##gff-version 3
##PAF	Lacerta_agilis_C9A	589	0	584	+	NC_086154.1	265922563	246407994	246423843	1026	1761	0	AS:i:1544	ms:i:1900	np:i:422	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V7M1D23M626N40M1D8M924U48M1790V46M1278N42M4I29M711N80M606U41M860U60M2386N76M1454U31M1D18M	cs:Z::1*tctK:1*tctL:1*cttP:2*ggaA*gttA:9*ctcA*ccaS*gcaP:1*aaaR*gcaK*agR~gt3480ag-g*gtgE*acaQ:2*cctA*aacD*gctV-ccg*gagR:6*actS*accR:2*gatE:4*agtN*tcaA:1*tcaA:3~gt626ag:4*ggtS*atcV*cggV*aagR:3*ttcY:5*actF*gcaE*cctA:1*agcG:2*ggcQ*cacF:1*gagQ:1*gaaD*agcA:5*ggaQ*ggtP*cacD:1-gag*gaaG*ggaN*gagD:1*gaaM:3*gG~gt921ag-ga*tatH:1*ctaI:1*aatK:2*ctgV:4*aatD:9*gctN:1*gggE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI*atgI*gagD:3*cttV:5*caaR*ggG~gt1787ag-t*ctgV:1*gtgI:3*aaaE:1*gctK*caaE:3*cacY:3*ttcY:2*atcV:9*gccG*actI:9*ttcV:1*agtN:2~gt1278ag:1*agaK:3*cacR:1*tcaR:2*ttcV:1*agtE:2*gcaV*tcaT*acaA*atgV:5*agcE*aaaR*ataH*cagR:1*ttcA*gatQ*gtgS*aacS*ttaF:1*gttL:2*aaaT:3+IENG*tccT*gatS:1*gaaG*attF*gctS:1*gagS*ggaT*ggcN*ttcT*aacD:1*ggcS*aaaT*tcaN*tccE*aacT:1*agtH*gcaN:3*aagD*accS:2*atgK~gt711ag*gatH*ctcQ*atcT*tatF*ttaF:3*tctG:12*aatD*ttgV:2*agtT*gaaD:5*ctaV:1*cttY:3*accA:1*gagD:6*tgtF:2*gcaM*tatH:3*tatF*tcaA:1*aggK:2*attV:6*atgV:5*catQ:1*ctgM*tcaR*gagS*cacE*gG~gt603ag-gg*ctcV:1*gcaV*gtaE:2*aatK*gaaA:3*tttY:1*ttaT*ggtD*gttF*gctG*gccL:1*gtaA*gatG*atcT*gtaF*gatE*gccV:1*gcaL*gagN*attD:1*gctV*aaaV*cagD:2*aacS:2*tttI*aaaR:1*gE~gt857ag-tt*gatG*gaaN*gtgT*agaA*agcK*agaS:1*gttI:3*ataV*gtcI:3*gaaH:2*acaK*acaS*gctE*actV:1*acaV*aagR:1*aatK:1*atgK:2*tcaR*aatG*gtcH*aagS*ttaV:4*cagD:1*gccV*gaaQ:6*caaD:2*acaA:2*agaQ*caaY:1~gt2386ag*ataP*ctcY:3*gaaT:3*ctgV*aaaT:3*tccA*cgaT*ataV:1*aaaR*gaaQ:5*ataV:15*ctaQ:8*gaaN:1*aagR:3*gctG:1*accP:2*tacF:5*gaaQ:2*aagT:1*cctA:1*ataS:1*gV~gt1451ag-at*caaS*agaT*gccG*gttT:2*agcG:1*aacS:3*agcT:4*gagA*catQ:2*cacR*caaT:1*acaR:6-gca*cctE*ggaA*tctH:3*ccgD:1*cctA:2*cacD*ttgS:1*cctT:3
NC_086154.1	miniprot	mRNA	246407995	246423843	1900	+	.	ID=MP000001;Rank=1;Identity=0.5826;Positive=0.7189;Target=Lacerta_agilis_C9A 1 584
NC_086154.1	miniprot	CDS	246407995	246408071	73	+	0	Parent=MP000001;Rank=1;Identity=0.6154;Target=Lacerta_agilis_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	106	+	1	Parent=MP000001;Rank=1;Identity=0.5806;Target=Lacerta_agilis_C9A 26 56
NC_086154.1	miniprot	CDS	246412272	246412419	160	+	0	Parent=MP000001;Rank=1;Identity=0.5600;Target=Lacerta_agilis_C9A 57 104
NC_086154.1	miniprot	CDS	246413341	246413488	185	+	2	Parent=MP000001;Rank=1;Identity=0.6531;Target=Lacerta_agilis_C9A 105 153
NC_086154.1	miniprot	CDS	246415276	246415414	212	+	1	Parent=MP000001;Rank=1;Identity=0.7391;Target=Lacerta_agilis_C9A 154 200
NC_086154.1	miniprot	CDS	246416693	246416905	135	+	0	Parent=MP000001;Rank=1;Identity=0.4133;Target=Lacerta_agilis_C9A 201 275
NC_086154.1	miniprot	CDS	246417617	246417857	305	+	0	Parent=MP000001;Rank=1;Identity=0.6667;Target=Lacerta_agilis_C9A 276 355
NC_086154.1	miniprot	CDS	246418461	246418586	77	+	2	Parent=MP000001;Rank=1;Identity=0.3571;Target=Lacerta_agilis_C9A 356 397
NC_086154.1	miniprot	CDS	246419444	246419625	159	+	2	Parent=MP000001;Rank=1;Identity=0.5000;Target=Lacerta_agilis_C9A 398 458
NC_086154.1	miniprot	CDS	246422012	246422240	318	+	0	Parent=MP000001;Rank=1;Identity=0.7143;Target=Lacerta_agilis_C9A 459 534
NC_086154.1	miniprot	CDS	246423692	246423843	170	+	2	Parent=MP000001;Rank=1;Identity=0.5800;Target=Lacerta_agilis_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	0	584	+	NC_086154.1	265922563	246407994	246423843	1029	1761	0	AS:i:1535	ms:i:1893	np:i:423	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V7M1D23M626N40M1D8M924U48M1790V46M1278N42M2I18M2I11M711N80M606U41M860U60M2386N76M1454U31M1D18M	cs:Z::1*tctK:1*tctL:1*cttP:2*ggaA*gttA:9*ctcV*ccaS*gcaP:1*aaaR*gcaK*agR~gt3480ag-g*gtgE*acaR:1*gagQ*cctV*aacD*gctV-ccg*gagR:1*attV:4*actS*accR:2*gatE:4*agtN*tcaA:1*tcaA:3~gt626ag:4*ggtS*atcV*cggV*aagR:3*ttcY:5*actL*gcaE*cctA:1*agcG:2*ggcQ*cacF:1*gagQ:1*gaaD*agcT:5*ggaQ*ggtP*cacD:1-gag*gaaG*ggaN*gagD:1*gaaM:3*gG~gt921ag-ga*tatH:1*ctaV:1*aatK:2*ctgV:4*aatD:9*gctN:1*gggE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI*atgI*gagD:3*cttV:5*caaR*ggG~gt1787ag-t*ctgV:1*gtgI:3*aaaE:1*gctK*caaE:3*cacY:3*ttcY:2*atcV:9*gccG*actI:9*ttcV:1*agtN:2~gt1278ag:1*agaK:3*cacR:1*tcaR:2*ttcV:1*agtE:2*gcaV:1*acaA*atgV:5*agcE*aaaR*ataH*cagR:1*ttcA*gatQ*gtgS*aacS*ttaF:1*gttL:2*aaaT:3+IG*tccN*gatG*gtaT*gaaS:1*gctG:1*gagS*ggaF*ggcS*ttcQ:1*gctT*ggcD*aaaS*tcaF*tccA:1+GT:1*agtH*gcaK:3*aagD*accS:2*atgK~gt711ag*gatH*ctcQ*atcT*tatF*ttaF:3*tctG:12*aatD*ttgV:2*agtT*gaaD:5*ctaV:1*cttY:3*accA:1*gagD:6*tgtF:2*gcaM*tatH:3*tatF*tcaA:1*aggK:2*attV:12*catQ:1*ctgM*tcaR*gagS*cacE*gG~gt603ag-gg*ctcV:1*gcaV*gtaE:2*aatK*gaaA:3*tttY:1*ttaT*ggtD*gttF*gctG*gccL:1*gtaA*gatG*atcT*gtaF*gatE*gccV:1*gcaH*gagT*attG:1*gctG*aaaG*cagD:2*aacS*aatD:1*tttI*aaaR:1*gA~gt857ag-tt*gatG*gaaN*gtgA*agaP*agcK*agaS:1*gttI:3*ataV*gtcI:3*gaaH:2*acaK*acaS*gctE*actV:1*acaV*aagR:1*aatK:1*atgK:2*tcaQ*aatG*gtcH*aagS*ttaV:4*cagD:1*gccV*gaaQ:6*caaD:5*agaQ*caaY:1~gt2386ag*ataP*ctcY:3*gaaT:3*ctgV*aaaT:2*gacN:1*cgaT*ataV:1*aaaR*gaaQ:5*ataV:15*ctaQ:8*gaaN:1*aagR:3*gctG:1*accP:2*tacF:5*gaaQ:2*aagT:1*cctS:1*ataS:1*gV~gt1451ag-at*caaP*agaT*gccG*gttT:2*agcG:1*aacS:3*agcT:4*gagA*catQ:2*cacR*caaT:1*acaR:6-gca*cctE*ggaA*tctR:3*ccgD:1*cctA:2*cacD*ttgS:1*cctS:3
NC_086154.1	miniprot	mRNA	246407995	246423843	1893	+	.	ID=MP000002;Rank=1;Identity=0.5843;Positive=0.7206;Target=Zootoca_vivipara_C9A 1 584
NC_086154.1	miniprot	CDS	246407995	246408071	75	+	0	Parent=MP000002;Rank=1;Identity=0.6154;Target=Zootoca_vivipara_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	101	+	1	Parent=MP000002;Rank=1;Identity=0.5161;Target=Zootoca_vivipara_C9A 26 56
NC_086154.1	miniprot	CDS	246412272	246412419	161	+	0	Parent=MP000002;Rank=1;Identity=0.5600;Target=Zootoca_vivipara_C9A 57 104
NC_086154.1	miniprot	CDS	246413341	246413488	184	+	2	Parent=MP000002;Rank=1;Identity=0.6531;Target=Zootoca_vivipara_C9A 105 153
NC_086154.1	miniprot	CDS	246415276	246415414	212	+	1	Parent=MP000002;Rank=1;Identity=0.7391;Target=Zootoca_vivipara_C9A 154 200
NC_086154.1	miniprot	CDS	246416693	246416905	131	+	0	Parent=MP000002;Rank=1;Identity=0.4400;Target=Zootoca_vivipara_C9A 201 275
NC_086154.1	miniprot	CDS	246417617	246417857	309	+	0	Parent=MP000002;Rank=1;Identity=0.6790;Target=Zootoca_vivipara_C9A 276 355
NC_086154.1	miniprot	CDS	246418461	246418586	71	+	2	Parent=MP000002;Rank=1;Identity=0.3333;Target=Zootoca_vivipara_C9A 356 397
NC_086154.1	miniprot	CDS	246419444	246419625	164	+	2	Parent=MP000002;Rank=1;Identity=0.5167;Target=Zootoca_vivipara_C9A 398 458
NC_086154.1	miniprot	CDS	246422012	246422240	316	+	0	Parent=MP000002;Rank=1;Identity=0.7143;Target=Zootoca_vivipara_C9A 459 534
NC_086154.1	miniprot	CDS	246423692	246423843	169	+	2	Parent=MP000002;Rank=1;Identity=0.5800;Target=Zootoca_vivipara_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	+	NC_086154.1	265922563	246407994	246423843	1023	1761	0	AS:i:1536	ms:i:1892	np:i:423	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V7M1D23M626N40M1D8M924U48M1790V46M1278N42M4I29M711N80M606U41M860U60M2386N76M1454U31M1D18M	cs:Z::1*tctK*actI*tctL:1*cttP:2*ggaA*gttA:7*agtG:1*ctcV*ccaS*gcaP:1*aaaR*gcaK*agR~gt3480ag-g*gtgE*acaR:2*cctV*aacD*gctV-ccg*gagR:6*actS*accR:2*gatE:4*agtN*tcaA:1*tcaA:3~gt626ag:4*ggtS*atcV*cggV*aagR:3*ttcY:5*actI*gcaE*cctA:1*agcG:2*ggcQ*cacF:1*gagQ:1*gaaD*agcT:5*ggaL*ggtP*cacD:1-gag*gaaG*ggaN*gagD:1*gaaM:3*gG~gt921ag-ga*tatH:1*ctaI:1*aatK:2*ctgV:4*aatD:9*gctN:1*gggE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI*atgI*gagD:3*cttV:5*caaR*ggG~gt1787ag-t*ctgV:1*gtgI:3*aaaE:1*gctK*caaE:3*cacY:3*ttcY:2*atcV:9*gccG*actI:9*ttcV:1*agtN:2~gt1278ag:1*agaK:3*cacR:1*tcaR:2*ttcV:1*agtE:2*gcaV:1*acaA*atgV*agaK:4*agcE*aaaR*ataH*cagS:1*ttcA*gatH*gtgS*aacS*ttaF:1*gttL:2*aaaT:3+VGNG*tccT*gatS:1*gaaD*attF*gctS:1*gagS*ggaT*ggcN*ttcT*aacD:1*ggcS*aaaS*tcaN*tccE*aacT:1*agtH*gcaK:3*aagD*accS:2*atgK~gt711ag*gatH*ctcQ:1*tatF*ttaF:3*tctG:2*cagE:9*aatD*ttgV:2*agtT*gaaD:5*ctaV:1*cttY:3*accA:1*gagD:6*tgtF:2*gcaM*tatH:3*tatF*tcaA:1*aggK:2*attV:12*catQ:1*ctgM*tcaR*gagS*cacE*gG~gt603ag-gg*ctcV:1*gcaV*gtaE:2*aatK*gaaA:3*tttY:1*ttaT*ggtD*gttF*gctG*gccL:1*gtaA*gatG*atcT*gtaF:1*gccV:1*gcaH*gagT*attG:1*gctG*aaaA*cagD:2*aacS:2*tttI*aaaR:1*gE~gt857ag-tt*gatG*gaaN*gtgT*agaN*agcN*agaN:1*gttI:2*gatN*ataV*gtcI:3*gaaH:2*acaK:1*gctE*actV:1*acaV*aagR:1*aatK:1*atgK:2*tcaQ*aatG*gtcH*aagS*ttaI:4*cagD:1*gccV*gaaQ:5*cctS*caaD:5*agaQ*caaY:1~gt2386ag*ataP*ctcY:3*gaaT:3*ctgV*aaaT:2*gacN:1*cgaT*ataV:1*aaaR*gaaQ:5*ataV:15*ctaQ:8*gaaN:1*aagR:3*gctG:4*tacF:5*gaaQ:1*cccS*aagS*tcaA*cctF:1*ataS:1*gV~gt1451ag-at*caaT*agaT*gccG*gttT:2*agcG:1*aacS:3*agcT:4*gagV*catQ:2*cacR*caaT:1*acaR:6-gca*cctE*ggaA*tctH:3*ccgD:1*cctA:2*cacD*ttgS:1*cctT:3
NC_086154.1	miniprot	mRNA	246407995	246423843	1892	+	.	ID=MP000003;Rank=1;Identity=0.5809;Positive=0.7206;Target=Podarcis_muralis_C9A 1 584
NC_086154.1	miniprot	CDS	246407995	246408071	65	+	0	Parent=MP000003;Rank=1;Identity=0.5385;Target=Podarcis_muralis_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	105	+	1	Parent=MP000003;Rank=1;Identity=0.5806;Target=Podarcis_muralis_C9A 26 56
NC_086154.1	miniprot	CDS	246412272	246412419	159	+	0	Parent=MP000003;Rank=1;Identity=0.5600;Target=Podarcis_muralis_C9A 57 104
NC_086154.1	miniprot	CDS	246413341	246413488	185	+	2	Parent=MP000003;Rank=1;Identity=0.6531;Target=Podarcis_muralis_C9A 105 153
NC_086154.1	miniprot	CDS	246415276	246415414	212	+	1	Parent=MP000003;Rank=1;Identity=0.7391;Target=Podarcis_muralis_C9A 154 200
NC_086154.1	miniprot	CDS	246416693	246416905	139	+	0	Parent=MP000003;Rank=1;Identity=0.4133;Target=Podarcis_muralis_C9A 201 275
NC_086154.1	miniprot	CDS	246417617	246417857	311	+	0	Parent=MP000003;Rank=1;Identity=0.6790;Target=Podarcis_muralis_C9A 276 355
NC_086154.1	miniprot	CDS	246418461	246418586	79	+	2	Parent=MP000003;Rank=1;Identity=0.3810;Target=Podarcis_muralis_C9A 356 397
NC_086154.1	miniprot	CDS	246419444	246419625	160	+	2	Parent=MP000003;Rank=1;Identity=0.5000;Target=Podarcis_muralis_C9A 398 458
NC_086154.1	miniprot	CDS	246422012	246422240	309	+	0	Parent=MP000003;Rank=1;Identity=0.7013;Target=Podarcis_muralis_C9A 459 534
NC_086154.1	miniprot	CDS	246423692	246423843	168	+	2	Parent=MP000003;Rank=1;Identity=0.5800;Target=Podarcis_muralis_C9A 535 584
##PAF	Anolis_carolinensis_C9A	591	0	587	+	NC_086154.1	265922563	246407994	246423843	951	1764	0	AS:i:1456	ms:i:1820	np:i:424	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N42M1D6M924U48M1790V46M1278N42M5I29M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::2*actR*tctL:3*ataT:3*tgcF*attT*ttaF:1*gcaI:3*ctcV*ccaS*gcaT*gggE*aaaR*gcaI*agR~gt3480ag-g*gtgL*acaP:2*cctS:3*gagP:1*attV*gacE:3*actS*accN:2*gatE:4*agtN*tcaP:1*tcaV:3~gt626ag:4*ggtS*atcV*cggL:1*tttY:6*ccaA:1*actL*gcaE:2*agcG*gatH:1*ggcE*cacS:3*gaaD*agcV:2*ccgR:2*ggaE*ggtV*cacD:1*gagG*gaaK-gga*gagD:1*gaaQ:3*gG~gt921ag-ga*tatQ:1*ctaI:1*aatT:2*ctgV:4*aatD:4*ttcM:3*gatA*gctD:1*gggE*gaaD*accN*aaaR*cgcP*ccaA:2*gggR:2*gacI*atgL*gagD:6*acaI:2*caaH*ggG~gt1787ag-t*ctgI:5*aaaR:1*gctQ*caaA:3*cacY:3*ttcY:2*atcV:8*acgS*gccG*actI:9*ttcV:1*agtN:1*gacE~gt1278ag:3*gacG:1*cacN:1*tcaR*aatA:1*ttcY:1*agtA:2*gcaV*tcaT*acaA*atgL*agaK:1*atgV*ttcL:1*agcE*aaaT*ataQ:1*tctT:1*gatK*gtgS*aacS:2*gttL:1*ctgM*aaaN:3+ISEGN*tccT*gatS*gtaA*gaaL*attT*gctN:1*gagS*ggaT*ggcS:1*aacT*gctT*ggcV*aaaH:2*aacS*ttgI*agtR*gcaD*ttcY:1*aagR*aagE*accS:2*atgK~gt711ag*gatE*ctcQ*atcL*tatF:5*aatS:1*cagE:2*actS:1*caaI:2*aggT:1*aatD:3*agtN*gaaD*acaW:2*gaaD:3*cttN:2*agtT:2*gagD*aagR:5*tgtF:2*gcaT*tatH:4*tcaA*cagR*aggK:2*attF:6*atgL:4*aacS*catE:1*ctgM*tcaK*gagK*cacE*gG~gt603ag-gg*ctcV:1*gcaI*gtaT:2*aatK*gaaT:3*tttY*aatD*ttaV*ggtE*gttF*gctG*gccI*accK*gtaT*gatS*atcD*gtaF:3*gcaL*gagP:1*aaaS*gctK*aaaV*cagK:1*aaaT*aacT*aatD:1*tttM*aaaR*aatQ*gV~gt857ag-tt*gatS*gaaN*gtgK*agaT*agcT*agaV*gggS*gttL:1*catN:1*ataV:2*ctcI:1*gaaQ:2*acaK*acaI*gctT*actV:1*acaI:2*aatK:1*atgQ:2*tcaK*aatG*gtcN:1*ttaV*gttT*gatN*gtaI:1*cagD:1*gccV:7*caaD:2*acaV*gtgI:1*agaS:2~gt2386ag*ataL*ctcS:3*gaaD:1*ataV:3*atcM:3*cgaT:3*gaaR:4*gctG*ataV:3*gtgI:3*agcN:7*ctaQ:5*atgL:1*ctgI*gaaN:1*aagN:3*gctG:4*tacF:2*gaaD*gccV:1*gaaQ*ataT:1*aagT:1*cctT:1*ataV:1*gG~gt1451ag-at:1*agaV:1*gttT*gatN:1*agcG:1*aacS:3*agcN:2*gcaP:1*gagK*catE:1*gaaQ*cacR*caaT:5*aatD:2*gcaE:1*ggaT*tctA:2*aagN:2*cctA:1*gcaS*cacN*ttgS:1*cctI:3
NC_086154.1	miniprot	mRNA	246407995	246423843	1820	+	.	ID=MP000004;Rank=1;Identity=0.5391;Positive=0.7211;Target=Anolis_carolinensis_C9A 1 587
NC_086154.1	miniprot	CDS	246407995	246408071	53	+	0	Parent=MP000004;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	127	+	1	Parent=MP000004;Rank=1;Identity=0.6129;Target=Anolis_carolinensis_C9A 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	153	+	0	Parent=MP000004;Rank=1;Identity=0.5600;Target=Anolis_carolinensis_C9A 58 105
NC_086154.1	miniprot	CDS	246413341	246413488	166	+	2	Parent=MP000004;Rank=1;Identity=0.5918;Target=Anolis_carolinensis_C9A 106 154
NC_086154.1	miniprot	CDS	246415276	246415414	204	+	1	Parent=MP000004;Rank=1;Identity=0.7174;Target=Anolis_carolinensis_C9A 155 201
NC_086154.1	miniprot	CDS	246416693	246416905	117	+	0	Parent=MP000004;Rank=1;Identity=0.3421;Target=Anolis_carolinensis_C9A 202 277
NC_086154.1	miniprot	CDS	246417617	246417857	282	+	0	Parent=MP000004;Rank=1;Identity=0.6049;Target=Anolis_carolinensis_C9A 278 357
NC_086154.1	miniprot	CDS	246418461	246418586	64	+	2	Parent=MP000004;Rank=1;Identity=0.3095;Target=Anolis_carolinensis_C9A 358 399
NC_086154.1	miniprot	CDS	246419444	246419625	147	+	2	Parent=MP000004;Rank=1;Identity=0.4667;Target=Anolis_carolinensis_C9A 400 460
NC_086154.1	miniprot	CDS	246422012	246422240	321	+	0	Parent=MP000004;Rank=1;Identity=0.6623;Target=Anolis_carolinensis_C9A 461 536
NC_086154.1	miniprot	CDS	246423692	246423843	186	+	2	Parent=MP000004;Rank=1;Identity=0.5600;Target=Anolis_carolinensis_C9A 537 587
##PAF	Pogona_vitticeps_C9A	576	0	571	+	NC_086154.1	265922563	246407994	246423843	975	1716	0	AS:i:1407	ms:i:1737	np:i:407	fs:i:1	st:i:1	da:i:0	do:i:0	cg:Z:25M3483V31M626N42M1D6M924U48M1790V50M2056V22M7I23M2G79M606U41M860U60M2386N76M1454U3I50M	cs:Z::3*tctF*ttgF:4*gttA:1*tgcF:3*gcaT:3*ctcY*ccaT*gcaE*gggE:1*gcaS*agR~gt3480ag-g:1*acaR:6*gagT:6*actS*accA:2*gatE:4*agtN*tcaP:1*tcaA*aaaR:2~gt626ag:4*ggtS*atcV*cggL*aagR*tttY:5*aaaR*ccaM:1*actH*gcaE*cctS:1*agcG*gatH:1*ggcE*cacS:1*gagV:1*gaaD*agcT:2*ccgL:2*ggaQ*ggtP*cacD:1*gagG*gaaK-gga*gagD:1*gaaQ:1*gaaD*aatS*gG~gt921ag-ga*tatQ:1*ctaI:1*aatS:2*ctgV:4*aatD:4*ttcL:3*gatA*gctE:1*gggE*gaaN*accE*aaaR*cgcP:3*gggR:2*gacI*atgI*gagD:6*acaI:2*caaR*ggG~gt1787ag-t*ctgI:1*gtgI:3*aaaQ:1*gctR*caaA*agcN*ccaA:8*atcM:9*gccG*actI:9*ttcV:1*agtN:1*gacE:2*ttcL*tttS*gtV~gt2053ag-g*gatP*tccQ*ttgG*catG*aacF:1*agaS*actE*gccV:1*ataS*agcA*aagT*cttV*ataV:1*atcV*ggaV*ggaT*caaC:1*gaaQ+IGINIVG*agaK*ataQ:1*tgaT*cctL:1*tctF*ctaC:1*gtgR*ggtA*agaK*atgW*actW*tatN*ataA*ttaD*ctgF:1*tctP*gctS*tatL*aggQ*atK*ctcK*atcT*tatF:5*aatS:4*actS:1*caaI:2*aggT:1*aatD*ttgV:2*agtN*gaaD*acaV:6*cttY:2*agtT*accE:8*tgtF:2*gcaT:5*tcaA*cagR:2*accV*attY:2*aaaI:3*atgL:1*gtgI:2*aacD*catE:1*ctgM:1*gagK*cacE*gG~gt603ag-gg*ctcI:1*gcaK*gtaT:2*aatK*gaaN:4*aatT*ttaA:4*accS*gtaA*gatS*atcG*gtaM:1*gccV*aagN:1*gagN:2*gctD*aaaN*cagK:2*aacT*aatE*aagQ*tttM:2*gV~gt857ag-tt:1*gaaN*gtgS*agaS*agcG*agaN*gggT:1*atcV*catN*gatG*ataV*gtcL:1*ctcQ:1*gaaK:2*acaK:1*gctD*actV:1*acaV*aagR:1*aatK:4*tcaT*aatG*gtcQ:1*ttaV*gttI:3*cagN:1*gccV*gaaQ:6*caaD:2*acaA:2*agaS:2~gt2386ag*ataA*ctcS:3*gaaT:1*ataV:1*ctgS:1*atcM:2*tccA*cgaE:3*gaaR:5*ataV:15*ctaQ:8*gaaN:5*gctG:2*ccaA:1*tacF:2*gaaD:5*aagA*tcaE*cctT*ttcL*ataA*ccaS*gA~gt1451ag-at+PVI*caaN*agaT:1*gttT:4*aacS:8*gagQ*catQ:1*gaaK*cacR*caaT:3*cagL:7*tctN:5*cctA:2*cacN*ttgS:5
NC_086154.1	miniprot	mRNA	246407995	246423843	1737	+	.	ID=MP000005;Rank=1;Identity=0.5682;Positive=0.7115;Frameshift=1;StopCodon=1;Target=Pogona_vitticeps_C9A 1 571
NC_086154.1	miniprot	CDS	246407995	246408071	68	+	0	Parent=MP000005;Rank=1;Identity=0.6154;Target=Pogona_vitticeps_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	143	+	1	Parent=MP000005;Rank=1;Identity=0.7097;Target=Pogona_vitticeps_C9A 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	125	+	0	Parent=MP000005;Rank=1;Identity=0.4400;Target=Pogona_vitticeps_C9A 58 105
NC_086154.1	miniprot	CDS	246413341	246413488	173	+	2	Parent=MP000005;Rank=1;Identity=0.6122;Target=Pogona_vitticeps_C9A 106 154
NC_086154.1	miniprot	CDS	246415276	246415428	212	+	1	Parent=MP000005;Rank=1;Identity=0.7059;Target=Pogona_vitticeps_C9A 155 205
NC_086154.1	miniprot	CDS	246417482	246417857	235	+	1	Parent=MP000005;Rank=1;Identity=0.4436;Frameshift=1;StopCodon=1;Target=Pogona_vitticeps_C9A 206 338
NC_086154.1	miniprot	CDS	246418461	246418586	104	+	2	Parent=MP000005;Rank=1;Identity=0.4762;Target=Pogona_vitticeps_C9A 339 380
NC_086154.1	miniprot	CDS	246419444	246419625	156	+	2	Parent=MP000005;Rank=1;Identity=0.5000;Target=Pogona_vitticeps_C9A 381 441
NC_086154.1	miniprot	CDS	246422012	246422240	306	+	0	Parent=MP000005;Rank=1;Identity=0.7013;Target=Pogona_vitticeps_C9A 442 517
NC_086154.1	miniprot	CDS	246423692	246423843	215	+	2	Parent=MP000005;Rank=1;Identity=0.6792;Target=Pogona_vitticeps_C9A 518 571
##PAF	Gekko_japonicus_C9A	582	38	581	+	NC_086154.1	265922563	246411549	246423843	840	1650	0	AS:i:1219	ms:i:1543	np:i:377	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M626N40M2I9M924U28M1I20M1790V46M1278N42M2I29M711N80M606U13M7D12M899V56M2386N76M1454U50M	cs:Z::2*acaK*cgaG:1*cctS*aacG:2*gagP:2*gacN:3*actS*accH:2*gatE:2*ccaS:1*agtN*tcaP:1*tcaG:2*agaS~gt626ag:4*ggtS*atcV*cggL:1*tttY:3*gggR:4*actF*gcaE:2*agcG:1*agaK*ggcQ*cacS:1*gagV*ccaT*gaaD*agcQ*ccaV:4*ggaE*ggtI*cacD:1+GE:2*ggaD*gagN:1*gaaQ:1*gaaA:1*gG~gt921ag-ga*tatV:1*ctaI:1*aatQ:2*ctgV:3*gaaD:9*gatA*gctN:1*gggN*gaaD:2+S:4*gggR*gatG:1*gacI*atgV*gagG*gtaI:1*gaaK*cttI:2*acaK:3*ggG~gt1787ag-t:2*gtgI:3*aaaR:1*gctK*caaG*agcT:2*cacY:3*ttcY:2*atcF:1*gatN:1*gtcE:2*gggR:2*gccG*actI:3*aagT:5*ttcV*ctcI*agtN:1*gacR~gt1278ag:1*agaN*ggaE:1*aaaR*cacR:2*aatS*gaaG*ttcE:3*caaK*gcaV*tcaA*acaA:2*gaaK:2*agtT*agcE*aaaG*ataK:1*tctD:1*gatQ*gtgS*aacS:2*gttL:1*ctgF*aaaI:3+TQ*tccT*gatS*gtaT*gaaS:1*gctE:1*gagS*ggaP:1*ttcL*aacS:1*ggcS*aaaT*tcaN*tccT:1*ttgI:1*gcaR:2*aagE*aagV*accS*aaaS*ggaE*atgR~gt711ag*gatE*ctcQ*atcT*tatF:1*cacY*gtaL:1*tctG*aatT:1*cagE*ctgV:2*ttcY*caaI:2*aggN:1*aatD*ttgV:2*agtT*gaaD:7*cttN:3*accN:1*gagD*aagM:4*aaaR*tgtF:2*gcaT:5*tcaT*cagE*aggK:1*accK*attV:2*aaaI:3*atgL:4*aacK*catR*actN*ctgM*tcaR:1*cacE*gG~gt603ag-gg*ctcV:1*gcaV*gtaE*gatN:1*aatK*gaaA:3*tttY*aatD-ttaggtgttgctgccaccgta:1*atcM:1*gatR*gccF*aagA*gcaM*gagQ*attM*aaaN*gctN*aaaS*caT~gt896ag-a*agcG:1*gggA*gttI:2*gatS*ataV*gtcI*tctA*ctcR:1*gaaQ:2*acaM*acaS*gctV*actI:1*acaA*aagE:1*aatE:1*atgK:2*tcaR*aatG*gtcA:3*gatN*gtaA*gaaK*cagD*tatF*gccI*gaaR:5*cctT*caaK:2*acaA*gtgL:1*agaD*caaY*gagI~gt2386ag*ataP*ctcH:2*tctY*gaaT:1*ataV:1*ctgV:1*atcM:1*gacN*tccA*cgaH*ataT:2*gaaQ:2*gacE*agaQ:1*ataV:7*agcN:7*ctaP:5*atgI:1*ctgV*gaaN:1*aagE:1*gaaI:3*accS:2*tacF:2*gaaM:2*gaaQ:3*tcaY*cctE*ttcQ:1*ccaT*gA~gt1451ag-at:1*agaT*gccF*gttT:2*agcG:1*aacS:6*gcaP:1*gagV*catQ:2*cacR*caaT:3*cagE:6*ggaK:1*gggR:1*aagR*ccgH:1*cctE:2*cacA:2*cctR*ggcR*tatR:1
NC_086154.1	miniprot	mRNA	246411550	246423843	1543	+	.	ID=MP000006;Rank=1;Identity=0.5091;Positive=0.6855;Target=Gekko_japonicus_C9A 39 581
NC_086154.1	miniprot	CDS	246411550	246411645	108	+	0	Parent=MP000006;Rank=1;Identity=0.5625;Target=Gekko_japonicus_C9A 39 70
NC_086154.1	miniprot	CDS	246412272	246412419	143	+	0	Parent=MP000006;Rank=1;Identity=0.5192;Target=Gekko_japonicus_C9A 71 121
NC_086154.1	miniprot	CDS	246413341	246413488	173	+	2	Parent=MP000006;Rank=1;Identity=0.6200;Target=Gekko_japonicus_C9A 122 171
NC_086154.1	miniprot	CDS	246415276	246415414	171	+	1	Parent=MP000006;Rank=1;Identity=0.6087;Target=Gekko_japonicus_C9A 172 218
NC_086154.1	miniprot	CDS	246416693	246416905	115	+	0	Parent=MP000006;Rank=1;Identity=0.3699;Target=Gekko_japonicus_C9A 219 291
NC_086154.1	miniprot	CDS	246417617	246417857	255	+	0	Parent=MP000006;Rank=1;Identity=0.5432;Target=Gekko_japonicus_C9A 292 371
NC_086154.1	miniprot	CDS	246418461	246418560	18	+	2	Parent=MP000006;Rank=1;Identity=0.2121;Target=Gekko_japonicus_C9A 372 397
NC_086154.1	miniprot	CDS	246419457	246419625	117	+	1	Parent=MP000006;Rank=1;Identity=0.3929;Target=Gekko_japonicus_C9A 398 454
NC_086154.1	miniprot	CDS	246422012	246422240	268	+	0	Parent=MP000006;Rank=1;Identity=0.5974;Target=Gekko_japonicus_C9A 455 530
NC_086154.1	miniprot	CDS	246423692	246423843	175	+	2	Parent=MP000006;Rank=1;Identity=0.6000;Target=Gekko_japonicus_C9A 531 581
##PAF	Crotalus_tigris_C9A	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1260	1749	0	AS:i:1992	ms:i:2340	np:i:488	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::2*actS:2*cttI:11*agtG:1*ctcA*ccaS:4*agR~gt3480ag-g*gtgL*acaK*cgaQ*gagV:15*gatA:5*tcaP:5~gt626ag:4*ggtS:1*cggV:12*cctA:4*ggcE*cacP:2*ccaT*gaaK*agcT*ccaL:2*gaaD:1*ggaR:3*gagG*gaaN*ggaQ:6*gG~gt921ag-ga:7*ctgV:4*aatD:9*gctG:1*gggD:7*gggR:3*atgI:11*ggG~gt1787ag-t*ctgV:1*gtgM:7*agcK*ccaA*tttL*cacY:3*ttcY:23*ttcV:1*agtN:2~gt1278ag:2*ggaA:2*cacK:1*tcaT*aatS:6*gcaG*tcaT:2*agaT*gaaK*atgI*ttcI:1*agcT*aaaE*ataS:2*ttcL:2*aacS*ttaW:1*gttL*aaaQ:2*cctS:1*gagS*tccF*gatP*gtaA*gaaS*attG*gctG*cttV:3*ttcV:1*gctF*ggcA:3*aacS:2*gcaD:2*aagE:4*atgK~gt711ag*gatS*ctcY*atcV:14*atgL:1*aggK:18*accS:7*aaaT*tgtF:2*gcaT:6*cagH:2*accI:7*atgI:5*catQ:1*ctgM*tcaT*gagT*cacN*gK~gt603ag-gg*ctcV:1*gcaT*gtaK*gatE:9*ggtD*gttI*gctG:1*accN*gtaI*gatM*atcF*gtaI*gatE:1*aagN*gcaT*gagK*attV:1*gctR*aaaE*cagK:3*aatE:1*tttL*aaaE:1*gG~gt857ag-tt*gatS*gaaT*gtgD*agaD*agcK*agaS:1*gttI:1*catQ:1*ataV:3*gttI*gaaQ:12*atgL:6*ttaA:6*gccV:13*agaS:2~gt2386ag*ataL*ctcS:8*aaaN:5*ataL:5*gacN:2*ataA:12*cagR:3*aatH:3*gtgA:2*ctgI:10*tatF:9*aagA:1*cctT:3*gA~gt1451ag-at*caaE*agaT:1*gttI*gatH:3*aacS:6*gcaT:1*gagQ*catQ:1*gaaQ*cacR*caaR:3*cagK:1*aatD:2*gcaV:2*tctF*gggR:2*ccgS:4*cacN:6
NC_086154.1	miniprot	mRNA	246407995	246423846	2340	+	.	ID=MP000007;Rank=1;Identity=0.7204;Positive=0.8370;Target=Crotalus_tigris_C9A 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	103	+	0	Parent=MP000007;Rank=1;Identity=0.8077;Target=Crotalus_tigris_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	149	+	1	Parent=MP000007;Rank=1;Identity=0.8065;Target=Crotalus_tigris_C9A 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	200	+	0	Parent=MP000007;Rank=1;Identity=0.7200;Target=Crotalus_tigris_C9A 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	247	+	2	Parent=MP000007;Rank=1;Identity=0.8776;Target=Crotalus_tigris_C9A 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	215	+	1	Parent=MP000007;Rank=1;Identity=0.8043;Target=Crotalus_tigris_C9A 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	179	+	0	Parent=MP000007;Rank=1;Identity=0.5211;Target=Crotalus_tigris_C9A 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	337	+	0	Parent=MP000007;Rank=1;Identity=0.7778;Target=Crotalus_tigris_C9A 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	110	+	2	Parent=MP000007;Rank=1;Identity=0.4286;Target=Crotalus_tigris_C9A 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	229	+	2	Parent=MP000007;Rank=1;Identity=0.7500;Target=Crotalus_tigris_C9A 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	356	+	0	Parent=MP000007;Rank=1;Identity=0.8182;Target=Crotalus_tigris_C9A 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	215	+	2	Parent=MP000007;Rank=1;Identity=0.6400;Target=Crotalus_tigris_C9A 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000007;Rank=1
##PAF	Thamnophis_elegans_C9A	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1323	1749	0	AS:i:2087	ms:i:2450	np:i:495	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::2*actI:2*cttR:11*agtG:1*ctcA*ccaS:4*agR~gt3480ag-g:6*gctS:6*ttgF:2*accN:8*tcaP:2*aaaE:2~gt626ag:4*ggtS:1*cggV:11*gcaV:5*ggcE*cacS:3*gaaT*agcT:3*gaaD:1*ggaR:1*cacQ:1*gagK*gaaD*ggaQ:6*gG~gt921ag-ga:7*ctgV:14*gctN:1*gggD:1*accI:2*ccaS:6*atgI*gagD*gtaE:9*ggG~gt1787ag-t*ctgV:5*aaaT:2*caaL*agcT*ccaA:1*cacQ:3*ttcY:2*atcL:20*ttcV:3*gacE~gt1278ag:5*cacR:1*tcaT*aatH:6*gcaG:1*acaA:1*agaK*gaaQ*atgI:1*agtK*agcT:1*ataT:3*gatS*gtgA*aacS*ttaF:1*gttT:2*aaaT:4*gatK*gtaE*gaaI*attA*gctT*cttI*gagG:1*ggcS:3*ggcS:4*ttgM:5*aagQ*accA:1*ggaE*atgT~gt711ag*gatN*ctcP:17*aggK:1*aatD:9*gatE:2*cttV:12*tgtF:2*gcaT:6*cagH:2*accI:3*aaaQ:3*atgL:5*catQ:2*tcaL*gagA:1*gG~gt603ag-gg*ctcR:2*gtaE:11*gttA*gctT*gccV:1*gtaA:1*atcT*gtaA*gatE:2*gcaE*gagH:3*aaaN:3*aacA*aatS*aagG:1*aaaQ:1*gV~gt857ag-tt:3*agaK*agcR*agaS:1*gttI:1*catQ:4*ctcM:1*gaaQ:5*actA:6*atgL:5*aagR:1*gttI:3*cagN:1*gccV:16~gt2386ag*ataL*ctcT*ccaS:4*ataV:8*ataK:6*agaL:1*ataV:2*tatF:13*aatH:6*ctgI:10*tatL:3*gaaD:11*gA~gt1451ag-at:1*agaI:1*gttI:8*agcN:2*gcaT:2*catN*ggaK:1*cacR*caaR:19*gcaT*cacS*ttgV:1*cctQ:1*tatH:1
NC_086154.1	miniprot	mRNA	246407995	246423846	2450	+	.	ID=MP000008;Rank=1;Identity=0.7564;Positive=0.8491;Target=Thamnophis_elegans_C9A 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	97	+	0	Parent=MP000008;Rank=1;Identity=0.8077;Target=Thamnophis_elegans_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	161	+	1	Parent=MP000008;Rank=1;Identity=0.8387;Target=Thamnophis_elegans_C9A 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	218	+	0	Parent=MP000008;Rank=1;Identity=0.7400;Target=Thamnophis_elegans_C9A 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	235	+	2	Parent=MP000008;Rank=1;Identity=0.8367;Target=Thamnophis_elegans_C9A 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	207	+	1	Parent=MP000008;Rank=1;Identity=0.7826;Target=Thamnophis_elegans_C9A 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	204	+	0	Parent=MP000008;Rank=1;Identity=0.5634;Target=Thamnophis_elegans_C9A 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	349	+	0	Parent=MP000008;Rank=1;Identity=0.8148;Target=Thamnophis_elegans_C9A 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	133	+	2	Parent=MP000008;Rank=1;Identity=0.6190;Target=Thamnophis_elegans_C9A 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	248	+	2	Parent=MP000008;Rank=1;Identity=0.7833;Target=Thamnophis_elegans_C9A 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	361	+	0	Parent=MP000008;Rank=1;Identity=0.8312;Target=Thamnophis_elegans_C9A 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	237	+	2	Parent=MP000008;Rank=1;Identity=0.7400;Target=Thamnophis_elegans_C9A 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000008;Rank=1
##PAF	Naja_naja_C9A	582	0	582	+	NC_086154.1	265922563	246407994	246423843	1215	1749	0	AS:i:1913	ms:i:2262	np:i:476	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U20M1D20M860U60M2386N76M1454U50M	cs:Z::2*actS*tctA*ttgV:2*ataV:9*agtG*tttS*ctcA*ccaS*gcaE*gggE:2*agR~gt3480ag-g*gtgL*acaK:6*gagA:9*agtG*gatV:5*tcaP:5~gt626ag:4*ggtS:1*cggL:10*actI*gcaV*cctA:3*agaK*ggcQ*cacP:2*ccaT*gaaR*agcT:3*gaaD*gagK*ggaR:3*gagG*gaaK*ggaQ:4*gaaD:1*gG~gt921ag-ga:2*ctaI:1*aatG:2*ctgV:4*aatD:9*gctN:1*gggD:11*atgI*gagD:10*ggG~gt1787ag-t*ctgM:9*agcK*ccaA*tttL*cacY:3*ttcY:27*gacE~gt1278ag:5*cacK:1*tcaT*aatS:6*gcaG*tcaK:2*agaE*gaaK*atgI*ttcI:1*agcT:1*ataS*cagH:1*ttcL:2*aacS*ttaF:1*gttL*aaaQ:3*actP*gagL*tccF*gatP:1*gaaS*attG*gctG*cttF:1*ggaT:1*ttcV:1*gctF*ggcA:3*aacS:2*gcaD:2*aagE:4*atgK~gt711ag*gatS*ctcY*atcV*tatF:3*aaaN:9*atgL:1*aggK:13*aagN*cttM:11*aaaT*tgtF:2*gcaM:6*cagR:10*atgI:5*catR:1*ctgM*tcaT*gagS*cacQ*gR~gt603ag-gg*ctcI:1*gcaT*gtaK:10*ggtN*gttI*gctE:1*accK*gtaI-gat*atcF*gtaF*gatR*gccS*aagQ*gcaS:1*attD:1*gctN*aaaE*cagK:2*aacR*aatL*aagQ*tttS*aaaE:1*gS~gt857ag-tt*gatS*gaaA*gtgN*agaE*agcK*agaK:1*gttI:1*catQ*gatE*ataV*gtcI:2*gttI*gaaQ:18*aagN*ttaS:6*gccV:10*acaA:2*agaQ:2~gt2386ag*ataM*ctcA:8*aaaN:8*gaaV:5*ataV:12*cagK:3*aatH:3*gtgA:2*ctgI:10*tatF:9*aagA:1*cctD*ttcL:2*gA~gt1451ag-at*caaD*agaT:1*gttI*gatH:3*aacS:3*agcN:2*gcaT:1*gagQ*catQ:1*gaaR*cacR:4*cagK:4*gcaS:2*tctY*gggR:1*aagR*ccgS:3*gcaT*cacN:6
NC_086154.1	miniprot	mRNA	246407995	246423846	2262	+	.	ID=MP000009;Rank=1;Identity=0.6947;Positive=0.8165;Target=Naja_naja_C9A 1 582
NC_086154.1	miniprot	CDS	246407995	246408071	77	+	0	Parent=MP000009;Rank=1;Identity=0.6154;Target=Naja_naja_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	149	+	1	Parent=MP000009;Rank=1;Identity=0.8065;Target=Naja_naja_C9A 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	191	+	0	Parent=MP000009;Rank=1;Identity=0.6400;Target=Naja_naja_C9A 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	242	+	2	Parent=MP000009;Rank=1;Identity=0.8367;Target=Naja_naja_C9A 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	225	+	1	Parent=MP000009;Rank=1;Identity=0.8478;Target=Naja_naja_C9A 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	180	+	0	Parent=MP000009;Rank=1;Identity=0.5352;Target=Naja_naja_C9A 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	331	+	0	Parent=MP000009;Rank=1;Identity=0.7531;Target=Naja_naja_C9A 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	79	+	2	Parent=MP000009;Rank=1;Identity=0.4048;Target=Naja_naja_C9A 354 394
NC_086154.1	miniprot	CDS	246419444	246419625	223	+	2	Parent=MP000009;Rank=1;Identity=0.7000;Target=Naja_naja_C9A 395 455
NC_086154.1	miniprot	CDS	246422012	246422240	354	+	0	Parent=MP000009;Rank=1;Identity=0.8182;Target=Naja_naja_C9A 456 531
NC_086154.1	miniprot	CDS	246423692	246423846	211	+	2	Parent=MP000009;Rank=1;Identity=0.6200;Target=Naja_naja_C9A 532 582
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000009;Rank=1
##PAF	Pseudonaja_textilis_C9A	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1254	1749	0	AS:i:1976	ms:i:2324	np:i:481	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::2*actS*tctA*ttgV:12*agtG:1*ctcA*ccaS*gcaE:3*agR~gt3480ag-g*gtgL*acaK:6*gagA:10*gatA:5*tcaP:5~gt626ag:4*ggtS:1*cggL:10*actI*gcaV*cctA:3*agaK*ggcQ*cacT:2*ccaT*gaaR*agcI:3*gaaD*gagK*ggaR:3*gagG*gaaK*ggaQ:6*gG~gt921ag-ga:4*aatG:2*ctgV:14*gctN:1*gggD:11*atgI*gagD:10*ggG~gt1787ag-t*ctgM:9*agcK*ccaA*tttL*cacY:3*ttcY:27*gacE~gt1278ag:5*cacK:1*tcaT*aatS:6*gcaG*tcaK:2*agaE*gaaK*atgI*ttcV:1*agcT:1*ataS*cagH*tctT*ttcL:2*aacS*ttaF:1*gttL*aaaQ:3*actP*gagL*tccL*gatP:1*gaaS*attG*gctG*cttF:1*ggaT:1*ttcI:1*gctF*ggcA:3*aacS:2*gcaD:2*aagE:4*atgK~gt711ag*gatS*ctcY*atcM:14*atgL:1*aggK:13*aagN*cttM:11*aaaT*tgtF:2*gcaI:17*atgI:5*catR:1*ctgM*tcaT*gagS*cacQ*gR~gt603ag-gg*ctcI:1*gcaT*gtaK:10*ggtN*gttI*gctE:1*accN*gtaI*gatF*atcF*gtaA*gatE*gccV:1*gcaT*gagK:2*gctN*aaaE*cagK:2*aacR*aatL*aagQ*tttS*aaaE:1*gG~gt857ag-tt*gatS*gaaA*gtgN*agaE*agcK*agaK:1*gttI:1*catQ:5*gttI*gaaQ:18*aagN*ttaS:6*gccV:10*acaA*gtgL:1*agaK:2~gt2386ag*ataM*ctcA:8*aaaN:8*gaaV:5*ataV:12*cagK:3*aatH:4*atgI:1*ctgI:10*tatF:9*aagT:1*cctD*ttcL:2*gA~gt1451ag-at*caaD*agaT:1*gttI*gatH:3*aacS:3*agcN:2*gcaT:1*gagQ*catQ:1*gaaR*cacR:4*cagK:7*tctY*gggR:1*aagR*ccgS:4*cacN:4*tatH:1
NC_086154.1	miniprot	mRNA	246407995	246423846	2324	+	.	ID=MP000010;Rank=1;Identity=0.7170;Positive=0.8250;Target=Pseudonaja_textilis_C9A 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	94	+	0	Parent=MP000010;Rank=1;Identity=0.7308;Target=Pseudonaja_textilis_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	154	+	1	Parent=MP000010;Rank=1;Identity=0.8387;Target=Pseudonaja_textilis_C9A 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	191	+	0	Parent=MP000010;Rank=1;Identity=0.6600;Target=Pseudonaja_textilis_C9A 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	249	+	2	Parent=MP000010;Rank=1;Identity=0.8776;Target=Pseudonaja_textilis_C9A 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	225	+	1	Parent=MP000010;Rank=1;Identity=0.8478;Target=Pseudonaja_textilis_C9A 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	177	+	0	Parent=MP000010;Rank=1;Identity=0.5211;Target=Pseudonaja_textilis_C9A 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	342	+	0	Parent=MP000010;Rank=1;Identity=0.7901;Target=Pseudonaja_textilis_C9A 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	98	+	2	Parent=MP000010;Rank=1;Identity=0.4286;Target=Pseudonaja_textilis_C9A 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	227	+	2	Parent=MP000010;Rank=1;Identity=0.7333;Target=Pseudonaja_textilis_C9A 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	354	+	0	Parent=MP000010;Rank=1;Identity=0.8182;Target=Pseudonaja_textilis_C9A 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	213	+	2	Parent=MP000010;Rank=1;Identity=0.6400;Target=Pseudonaja_textilis_C9A 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000010;Rank=1
##PAF	Python_bivittatus_C9A	582	0	582	+	NC_086154.1	265922563	246407994	246423843	1425	1749	0	AS:i:2246	ms:i:2609	np:i:515	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U41M860U60M2386N76M1454U1M1D48M	cs:Z::9*gttA:9*ctcV*ccaS:4*agR~gt3480ag-g:4*cctS:20*tcaP:2*aaaN:2~gt626ag:4*ggtD*atcV*cggL:12*cctA:4*ggcE:6*ccaD:5*ggtN*cacQ:1*gagA*gaaQ*ggaR:4*gaaA:1*gG~gt921ag-ga:4*aatD:2*ctgV:14*gctG:1*gggE:11*atgI:11*ggG~gt1787ag-t:10*agcT*ccaA:1*cacY:2*tttY:29~gt1278ag:5*cacR:1*tcaT*aatS:6*gcaV:8*agcG:1*ataT*cagE:3*gtgM*aacS*ttaF:9*gatK*gtaE*gaaT*attV*gctD*cttI:5*gctT*ggcA*aaaT*tcaT:1*aacK*ttgV:6*accA:3~gt711ag:1*ctcP:12*actI:4*aggK:1*aatD:8*gaaG:1*ctaI:1*cttI:2*agtN:9*tgtF*ttgV:1*gcaT:7*aggG:9*atgI:5*catQ:3*gagA:1*gG~gt603ag-gg:3*gtaR:12*gctT*gccS:1*gtaI:1*atcK*gtaA:1*gccT:15*aatD*gV~gt857ag-tt:4*agcR*agaS:3*catQ:1*ataV:4*gaaQ:12*atgA:5*aagR*ttaV:2*gtaI:3*gccV:13*agaS*caaH*gagQ~gt2386ag*ataV:11*ccaQ:21*gtaA:11*gtgA:3*gaaD:5*gctV:15*cctV:3*gA~gt1451ag-at:1-aga:1*gttI*gatH:3*aacS:6*gcaT:2*catQ:1*gaaK*cacR*caaH:8*gcaE:2*tctF:3*ccgS:4*cacN*ttgS:5
NC_086154.1	miniprot	mRNA	246407995	246423846	2609	+	.	ID=MP000011;Rank=1;Identity=0.8148;Positive=0.8834;Target=Python_bivittatus_C9A 1 582
NC_086154.1	miniprot	CDS	246407995	246408071	111	+	0	Parent=MP000011;Rank=1;Identity=0.8846;Target=Python_bivittatus_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	164	+	1	Parent=MP000011;Rank=1;Identity=0.9032;Target=Python_bivittatus_C9A 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	220	+	0	Parent=MP000011;Rank=1;Identity=0.7600;Target=Python_bivittatus_C9A 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	254	+	2	Parent=MP000011;Rank=1;Identity=0.8980;Target=Python_bivittatus_C9A 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	238	+	1	Parent=MP000011;Rank=1;Identity=0.9130;Target=Python_bivittatus_C9A 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	251	+	0	Parent=MP000011;Rank=1;Identity=0.6761;Target=Python_bivittatus_C9A 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	351	+	0	Parent=MP000011;Rank=1;Identity=0.8148;Target=Python_bivittatus_C9A 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	178	+	2	Parent=MP000011;Rank=1;Identity=0.8095;Target=Python_bivittatus_C9A 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	243	+	2	Parent=MP000011;Rank=1;Identity=0.7833;Target=Python_bivittatus_C9A 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	381	+	0	Parent=MP000011;Rank=1;Identity=0.8961;Target=Python_bivittatus_C9A 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	218	+	2	Parent=MP000011;Rank=1;Identity=0.7200;Target=Python_bivittatus_C9A 533 582
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000011;Rank=1
##PAF	Notechis_scutatus_C9A	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1263	1749	0	AS:i:1987	ms:i:2335	np:i:482	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::19*ctcA*ccaS*gcaV:3*agR~gt3480ag-g*gtgL*acaK:6*gagA:10*gatA:5*tcaP:5~gt626ag:4*ggtS:1*cggL:10*actI*gcaV*cctA:3*agaK*ggcQ*cacS:2*ccaT*gaaR*agcI:3*gaaD*gagK*ggaR:3*gagG*gaaK*ggaQ:6*gG~gt921ag-ga:4*aatG:2*ctgV:4*aatD:9*gctN:1*gggD:11*atgI*gagD:10*ggG~gt1787ag-t*ctgM:9*agcK*ccaA*tttL*cacY:3*ttcY:27*gacE~gt1278ag:5*cacK:1*tcaT*aatS:6*gcaG*tcaK:2*agaE*gaaK*atgI*ttcV:1*agcT:1*ataS*cagH:1*ttcL:2*aacS*ttaF:1*gttL*aaaQ:3*actP*gagL*tccF*gatP:1*gaaS*attG*gctG*cttF:1*ggaT:1*ttcI:1*gctF*ggcA:3*aacS:2*gcaD:2*aagE:4*atgK~gt711ag*gatS*ctcY*atcM:14*atgL:1*aggK:13*aagN*cttM:11*aaaT*tgtF:2*gcaI:17*atgI:5*catR:1*ctgM*tcaT*gagS*cacQ*gR~gt603ag-gg*ctcI:1*gcaT*gtaK:10*ggtN*gttI*gctE:1*accN*gtaI*gatF*atcF*gtaA*gatE*gccV:1*gcaT*gagK:2*gctN*aaaE*cagK:2*aacR*aatL*aagQ*tttS*aaaE:1*gG~gt857ag-tt*gatS:1*gtgN*agaE*agcK*agaK:1*gttI:1*catQ:5*gttI*gaaQ:18*aagN*ttaS:6*gccV:10*acaA*gtgL:1*agaK:2~gt2386ag*ataM*ctcA:8*aaaN:5*ataL:2*gaaV:5*ataV:12*cagK:3*aatH:4*atgI:1*ctgI:10*tatF:9*aagT:1*cctD*ttcL*ataR:1*gA~gt1451ag-at*caaD*agaT:1*gttI*gatH:3*aacS:3*agcN:2*gcaT:1*gagQ*catQ:1*gaaR*cacR:4*cagK:7*tctY*gggR:1*aagR*ccgS:4*cacN:4*tatH:1
NC_086154.1	miniprot	mRNA	246407995	246423846	2335	+	.	ID=MP000012;Rank=1;Identity=0.7221;Positive=0.8268;Target=Notechis_scutatus_C9A 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	109	+	0	Parent=MP000012;Rank=1;Identity=0.8846;Target=Notechis_scutatus_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	154	+	1	Parent=MP000012;Rank=1;Identity=0.8387;Target=Notechis_scutatus_C9A 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	192	+	0	Parent=MP000012;Rank=1;Identity=0.6600;Target=Notechis_scutatus_C9A 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	244	+	2	Parent=MP000012;Rank=1;Identity=0.8571;Target=Notechis_scutatus_C9A 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	225	+	1	Parent=MP000012;Rank=1;Identity=0.8478;Target=Notechis_scutatus_C9A 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	180	+	0	Parent=MP000012;Rank=1;Identity=0.5352;Target=Notechis_scutatus_C9A 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	342	+	0	Parent=MP000012;Rank=1;Identity=0.7901;Target=Notechis_scutatus_C9A 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	98	+	2	Parent=MP000012;Rank=1;Identity=0.4286;Target=Notechis_scutatus_C9A 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	233	+	2	Parent=MP000012;Rank=1;Identity=0.7500;Target=Notechis_scutatus_C9A 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	345	+	0	Parent=MP000012;Rank=1;Identity=0.7922;Target=Notechis_scutatus_C9A 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	213	+	2	Parent=MP000012;Rank=1;Identity=0.6400;Target=Notechis_scutatus_C9A 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000012;Rank=1
##PAF	Hydrophis_cyanocinctus_C9A	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1245	1749	0	AS:i:1963	ms:i:2312	np:i:481	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::2*actS*tctA*ttgV:12*agtG:1*ctcA*ccaS*gcaE:3*agR~gt3480ag-g*gtgL*acaK:6*gagA:10*gatA:5*tcaP:5~gt626ag:4*ggtS:1*cggL:10*actI*gcaV*cctA:3*agaK*ggcQ*cacS:2*ccaT*gaaR*agcI:3*gaaD*gagK*ggaR:3*gagG*gaaK*ggaQ:6*gG~gt921ag-ga:4*aatG:2*ctgV:4*aatD:9*gctN:1*gggD:11*atgI*gagD:10*ggG~gt1787ag-t*ctgI:9*agcK*ccaA*tttL*cacY:3*ttcY:27*gacE~gt1278ag:5*cacK:1*tcaT*aatS:6*gcaG*tcaK:2*agaE*gaaK*atgI*ttcV:1*agcT:1*ataS*cagH:1*ttcL:2*aacS*ttaF:1*gttL*aaaQ:3*actP*gagL*tccF*gatP:1*gaaS*attG*gctG*cttF:1*ggaT:1*ttcI:1*gctF*ggcA:3*aacS:2*gcaN:2*aagE:4*atgK~gt711ag*gatN*ctcY*atcV:14*atgL:1*aggK:13*aagN*cttM:11*aaaT*tgtF:2*gcaI:17*atgI:5*catR:1*ctgM*tcaT*gagS*cacQ*gR~gt603ag-gg*ctcI:1*gcaT*gtaK:10*ggtD*gttI*gctG:1*accN*gtaI*gatF*atcF*gtaA*gatE*gccV:1*gcaT*gagK:2*gctN*aaaE*cagK:2*aacR*aatL*aagQ*tttS*aaaE:1*gS~gt857ag-tt*gatS:1*gtgN*agaE*agcK*agaK*gggD*gttI:1*catQ:5*gttI*gaaQ:18*aagH*ttaS:6*gccV:10*acaA*gtgL:1*agaK:2~gt2386ag*ataM*ctcA:8*aaaN:4*cgaQ*ataL:2*gaaV:5*ataV:12*cagK:3*aatH:4*atgI:1*ctgI:10*tatF:9*aagT:1*cctD*ttcL*ataR:1*gA~gt1451ag-at*caaD*agaT:1*gttI*gatH:3*aacS:3*agcN:2*gcaT:1*gagQ*catQ:1*gaaR*cacR:4*cagK:7*tctY*gggR:1*aagR*ccgS:4*cacN:4*tatH:1
NC_086154.1	miniprot	mRNA	246407995	246423846	2312	+	.	ID=MP000013;Rank=1;Identity=0.7118;Positive=0.8250;Target=Hydrophis_cyanocinctus_C9A 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	94	+	0	Parent=MP000013;Rank=1;Identity=0.7308;Target=Hydrophis_cyanocinctus_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	154	+	1	Parent=MP000013;Rank=1;Identity=0.8387;Target=Hydrophis_cyanocinctus_C9A 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	192	+	0	Parent=MP000013;Rank=1;Identity=0.6600;Target=Hydrophis_cyanocinctus_C9A 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	244	+	2	Parent=MP000013;Rank=1;Identity=0.8571;Target=Hydrophis_cyanocinctus_C9A 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	225	+	1	Parent=MP000013;Rank=1;Identity=0.8478;Target=Hydrophis_cyanocinctus_C9A 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	180	+	0	Parent=MP000013;Rank=1;Identity=0.5352;Target=Hydrophis_cyanocinctus_C9A 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	345	+	0	Parent=MP000013;Rank=1;Identity=0.7901;Target=Hydrophis_cyanocinctus_C9A 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	99	+	2	Parent=MP000013;Rank=1;Identity=0.4286;Target=Hydrophis_cyanocinctus_C9A 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	225	+	2	Parent=MP000013;Rank=1;Identity=0.7333;Target=Hydrophis_cyanocinctus_C9A 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	341	+	0	Parent=MP000013;Rank=1;Identity=0.7792;Target=Hydrophis_cyanocinctus_C9A 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	213	+	2	Parent=MP000013;Rank=1;Identity=0.6400;Target=Hydrophis_cyanocinctus_C9A 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000013;Rank=1
##PAF	Laticauda_colubrina_C9A	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1233	1749	0	AS:i:1943	ms:i:2292	np:i:474	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::2*actS*tctA*ttgV:12*agtG:1*ctcA*ccaS*gcaE:3*agR~gt3480ag-g*gtgL*acaK:6*gagA:10*gatV:5*tcaP:5~gt626ag:4*ggtS:1*cggL:10*actI*gcaV*cctA:3*agaK*ggcQ*cacP:2*ccaT*gaaR*agcI:3*gaaD*gagM*ggaR:3*gagG*gaaK*ggaQ:6*gG~gt921ag-ga:4*aatG:2*ctgV:4*aatD:9*gctN:1*gggD:11*atgI*gagD*gtaL:9*ggG~gt1787ag-t*ctgM:9*agcK*ccaA*tttL*cacY:3*ttcY:27*gacE~gt1278ag:5*cacK*tttI*tcaT*aatS:6*gcaG*tcaK:2*agaE*gaaK*atgI*ttcV*agtN*agcT:1*ataS*cagH:1*ttcL:2*aacS*ttaF:1*gttL*aaaQ:3*actP*gagL*tccF*gatP:1*gaaS*attG*gctG*cttF:1*ggaT:1*ttcI:1*gctF*ggcA:3*aacS:2*gcaD:2*aagE:4*atgK~gt711ag*gatS*ctcY*atcV:14*atgL:1*aggK:13*aagN*cttM:11*aaaT*tgtF:2*gcaI:17*atgI:5*catR:1*ctgM*tcaT*gagS*cacQ*gR~gt603ag-gg*ctcI:1*gcaI*gtaK:9*ttaF*ggtN*gttI*gctG:1*accN*gtaI*gatF*atcF*gtaA*gatE*gccV:1*gcaT*gagK:2*gctN*aaaV*cagN:2*aacR*aatL*aagR*tttS*aaaE:1*gS~gt857ag-tt*gatS*gaaA*gtgN*agaE*agcK*agaK:1*gttI:1*catQ:1*ataV*gtcI:2*gttI*gaaQ:18*aagN*ttaS:6*gccV:10*acaA:2*agaK:2~gt2386ag*ataM*ctcA:8*aaaN:8*gaaV:5*ataV:12*cagK:3*aatH:4*atgI:1*ctgI:10*tatF:9*aagT:1*cctD*ttcL*ataK:1*gA~gt1451ag-at*caaD*agaT:1*gttI*gatH:3*aacS:3*agcN:2*gcaT:1*gagQ*catQ:1*gaaR*cacR:4*cagK:4*gcaT:2*tctY*gggR:1*aagR*ccgS:4*cacN:4*tatH:1
NC_086154.1	miniprot	mRNA	246407995	246423846	2292	+	.	ID=MP000014;Rank=1;Identity=0.7050;Positive=0.8130;Target=Laticauda_colubrina_C9A 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	94	+	0	Parent=MP000014;Rank=1;Identity=0.7308;Target=Laticauda_colubrina_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	153	+	1	Parent=MP000014;Rank=1;Identity=0.8387;Target=Laticauda_colubrina_C9A 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	188	+	0	Parent=MP000014;Rank=1;Identity=0.6600;Target=Laticauda_colubrina_C9A 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	241	+	2	Parent=MP000014;Rank=1;Identity=0.8367;Target=Laticauda_colubrina_C9A 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	225	+	1	Parent=MP000014;Rank=1;Identity=0.8478;Target=Laticauda_colubrina_C9A 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	171	+	0	Parent=MP000014;Rank=1;Identity=0.5070;Target=Laticauda_colubrina_C9A 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	344	+	0	Parent=MP000014;Rank=1;Identity=0.7901;Target=Laticauda_colubrina_C9A 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	92	+	2	Parent=MP000014;Rank=1;Identity=0.4048;Target=Laticauda_colubrina_C9A 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	228	+	2	Parent=MP000014;Rank=1;Identity=0.7167;Target=Laticauda_colubrina_C9A 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	347	+	0	Parent=MP000014;Rank=1;Identity=0.8052;Target=Laticauda_colubrina_C9A 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	209	+	2	Parent=MP000014;Rank=1;Identity=0.6200;Target=Laticauda_colubrina_C9A 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000014;Rank=1
##PAF	Protobothrops_mucrosquamatus_C9A	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1395	1749	0	AS:i:2210	ms:i:2582	np:i:518	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::5*cttF:8*ggaE:4*ctcA*ccaS:3*gcaT*agR~gt3480ag-g:3*gagN*cctL:13*agtT:6*tcaP:5~gt626ag:4*ggtN:1*cggV:12*cctA:4*ggcA*cacY:2*ccaT:2*ccaL:2*gaaD:1*ggaR:3*gagG*gaaN*ggaQ:6*gG~gt921ag-ga*tatF:6*ctgV:2*acaK:11*gctN:1*gggE:11*atgI:11*ggG~gt1787ag-t*ctgV:9*agcT*ccaA:5*ttcY:21*gttT:1*ttcV:1*agtN:2~gt1278ag:7*tcaT*aatS:6*gcaI:3*agaK:1*atgI*ttcY*agtK*agcT:1*ataS:5*aacS:10*gatN*gtaI*gaaT*attV*gctD*cttI*gagG:1*ggcS:1*aacH:4*tccT:1*ttgM:1*gcaD:4*accA:2*atgT~gt711ag*gatN*ctcP:9*cagN:7*aggK:1*aatD:12*cttF:10*tttC:1*tgtF:2*gcaT:5*tcaA:1*aggK:15*catQ:3*gagS:1*gG~gt603ag-gg:2*gcaK*gtaG:11*gttL*gctT*gccI:1*gtaA:2*gtaA*gatE:2*gcaS:8*aacS*aatG*aagG:3*gT~gt857ag-tt:1*gaaD*gtgM*agaK*agcK*agaI*gggE:2*catQ:1*ataV:3*gttI*gaaQ:12*atgL:6*ttaV:6*gccV:16~gt2386ag:1*ctcA:5*ataV:17*ataV:16*aatH:3*gtgA:2*ctgI:2*aagQ:7*tatF:11*cctS:3*gA~gt1451ag-at:1*agaT:1*gttI:4*aacS:3*agcN:4*gagQ*catS:2*cacR:4*cagE:11*ccgS:4*cacT*ttgV:5
NC_086154.1	miniprot	mRNA	246407995	246423846	2582	+	.	ID=MP000015;Rank=1;Identity=0.7976;Positive=0.8885;Target=Protobothrops_mucrosquamatus_C9A 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	97	+	0	Parent=MP000015;Rank=1;Identity=0.8077;Target=Protobothrops_mucrosquamatus_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	159	+	1	Parent=MP000015;Rank=1;Identity=0.8710;Target=Protobothrops_mucrosquamatus_C9A 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	213	+	0	Parent=MP000015;Rank=1;Identity=0.7600;Target=Protobothrops_mucrosquamatus_C9A 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	247	+	2	Parent=MP000015;Rank=1;Identity=0.8776;Target=Protobothrops_mucrosquamatus_C9A 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	227	+	1	Parent=MP000015;Rank=1;Identity=0.8478;Target=Protobothrops_mucrosquamatus_C9A 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	254	+	0	Parent=MP000015;Rank=1;Identity=0.6620;Target=Protobothrops_mucrosquamatus_C9A 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	358	+	0	Parent=MP000015;Rank=1;Identity=0.8395;Target=Protobothrops_mucrosquamatus_C9A 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	152	+	2	Parent=MP000015;Rank=1;Identity=0.6905;Target=Protobothrops_mucrosquamatus_C9A 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	245	+	2	Parent=MP000015;Rank=1;Identity=0.7833;Target=Protobothrops_mucrosquamatus_C9A 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	380	+	0	Parent=MP000015;Rank=1;Identity=0.8701;Target=Protobothrops_mucrosquamatus_C9A 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	250	+	2	Parent=MP000015;Rank=1;Identity=0.7800;Target=Protobothrops_mucrosquamatus_C9A 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000015;Rank=1
##PAF	Chrysopelea_ornata_C9A	584	0	584	+	NC_086154.1	265922563	246407994	246423843	1353	1752	0	AS:i:2149	ms:i:2512	np:i:509	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U20M1I21M860U60M2386N76M1454U50M	cs:Z::2*actS:2*cttF:11*agtG:1*ctcA*ccaS:4*agR~gt3480ag-g*gtgL*acaK:16*agtG:5*agtN*tcaP:2*aaaS*gaaH:1~gt626ag*tacH:5*cggL:10*actI*gcaV*cctA:4*ggcE*cacS:1*gagD*ccaT*gaaK:1*ccaL:2*gaaD:1*ggaR:3*gagK*gaaD*ggaQ:6*gG~gt921ag-ga:22*gctN:1*gggD:11*atgI*gagD:10*ggG~gt1787ag-t*ctgM:9*agcK:2*cacY:3*ttcY:27*gacE~gt1278ag:7*tcaT*aatH:10*agaK:1*atgI:1*agtK*agcT:1*ataT:4*gtgA:13*gaaS*attG*gctT*cttI*gagG:5*ggcS*aaaR:3*ttgM:1*gcaE:2*aagR*aagN*accA:2*atgT~gt711ag*gatN*ctcP:3*cacQ:13*aggK:1*aatD:9*gatE:2*cttF:12*tgtF:2*gcaT:6*cagH:10*atgI:5*catQ:3*gagS*cacL*gG~gt603ag-gg:1*actS*gcaV*gtaE:11*gttI*gctS*gccV*accD:1+K:1*atcA*gtaA*gatE:1*aagT:1*gagG:7*aacT*aatG*aagG:2*aatS*gV~gt857ag-tt:3*agaQ*agcQ*agaS:3*catQ:1*ataV:3*gttI*gaaQ:8*aagR:3*atgL:4*gtcA*aagR:1*gttI:3*cagH:1*gccV:10*acaV:5~gt2386ag*ataL*ctcT:3*gaaD:1*ataV:8*ataA:2*gaaL:5*ataV:16*aatH:6*ctgI:10*tatF:3*gaaD:7*cctT:3*gA~gt1451ag-at:1*agaT:1*gttI:2*agcN:8*gcaS:1*gagQ*catN*ggaR:1*cacR:2*acaR:1*cagE:11*ccgS:3*gcaT*cacS*ttgV:1*cctQ:1*tatH:1
NC_086154.1	miniprot	mRNA	246407995	246423846	2512	+	.	ID=MP000016;Rank=1;Identity=0.7723;Positive=0.8716;Target=Chrysopelea_ornata_C9A 1 584
NC_086154.1	miniprot	CDS	246407995	246408071	101	+	0	Parent=MP000016;Rank=1;Identity=0.8077;Target=Chrysopelea_ornata_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	151	+	1	Parent=MP000016;Rank=1;Identity=0.7742;Target=Chrysopelea_ornata_C9A 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	198	+	0	Parent=MP000016;Rank=1;Identity=0.6800;Target=Chrysopelea_ornata_C9A 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	258	+	2	Parent=MP000016;Rank=1;Identity=0.9184;Target=Chrysopelea_ornata_C9A 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	239	+	1	Parent=MP000016;Rank=1;Identity=0.8913;Target=Chrysopelea_ornata_C9A 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	264	+	0	Parent=MP000016;Rank=1;Identity=0.7042;Target=Chrysopelea_ornata_C9A 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	345	+	0	Parent=MP000016;Rank=1;Identity=0.8272;Target=Chrysopelea_ornata_C9A 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	123	+	2	Parent=MP000016;Rank=1;Identity=0.6047;Target=Chrysopelea_ornata_C9A 354 396
NC_086154.1	miniprot	CDS	246419444	246419625	242	+	2	Parent=MP000016;Rank=1;Identity=0.7500;Target=Chrysopelea_ornata_C9A 397 457
NC_086154.1	miniprot	CDS	246422012	246422240	367	+	0	Parent=MP000016;Rank=1;Identity=0.8312;Target=Chrysopelea_ornata_C9A 458 533
NC_086154.1	miniprot	CDS	246423692	246423846	224	+	2	Parent=MP000016;Rank=1;Identity=0.6800;Target=Chrysopelea_ornata_C9A 534 584
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000016;Rank=1
##PAF	Pituophis_catenifer_C9A	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1332	1749	0	AS:i:2155	ms:i:2502	np:i:503	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::2*actS:12*gcaL:1*agtG:1*ctcA*ccaS:4*agR~gt3480ag-g:2*cgaQ:22*tcaP:2*aaaE:2~gt626ag:4*ggtS:1*cggL:10*actI*gcaV*cctA:4*ggcE*cacP:1*gagD*ccaT*gaaR*agcT:3*gaaD:1*ggaR:3*gagG*gaaK*ggaQ:6*gG~gt921ag-ga:7*ctgV:14*gctL:1*gggD:11*atgI*gagD*gtaI:9*ggG~gt1787ag-t*ctgV:5*aaaT:3*agcT*ccaA:1*cacQ:3*ttcY:21*gttT:6~gt1278ag:7*tcaT*aatH:9*atgI*agaK:1*atgI:1*agtK*agcT:1*ataT:4*gtgA:10*tccN*gatN*gtaI*gaaS*attA*gctT*cttV*gagG:6*aaaR:3*ttgM:1*gcaE:7*atgR~gt711ag*gatS*ctcY*atcE:14*atgL:1*aggK:14*cttM:11*aaaI*tgtF:2*gcaT:17*atgI:5*catR:1*ctgM*tcaT*gagS*cacQ*gR~gt603ag-gg:3*gtaE:3*gaaR:7*gttI*gctT*gccI*accA*gtaA:1*atcV*gtaA*gatE:1*aagT:9*aacT*aatS*aagR:3*gD~gt857ag-tt*gatS*gaaT*gtgN*agaE*agcK*agaN*gggR*gttI:1*catQ:1*ataV:3*gttI*gaaQ:8*aagR:3*atgL:4*gtcA*aagR:1*gttI:3*cagH:1*gccV:10*acaV:5~gt2386ag*ataL*ctcT:5*ataV:8*ataT:8*ataV:12*cagH:3*aatH:3*gtgA:2*ctgI:2*aagR:6*ccaS*tatL:3*gaaD:7*cctT:3*gV~gt1451ag-at:1*agaT:1*gttI:2*agcN:8*gcaT:1*gagQ*catN*ggaR:1*cacR:4*cagE:11*ccgS:3*gcaT*cacS*ttgV:1*cctT:1*tatH:1
NC_086154.1	miniprot	mRNA	246407995	246423846	2502	+	.	ID=MP000017;Rank=1;Identity=0.7616;Positive=0.8628;Target=Pituophis_catenifer_C9A 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	100	+	0	Parent=MP000017;Rank=1;Identity=0.8077;Target=Pituophis_catenifer_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	169	+	1	Parent=MP000017;Rank=1;Identity=0.9032;Target=Pituophis_catenifer_C9A 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	198	+	0	Parent=MP000017;Rank=1;Identity=0.6800;Target=Pituophis_catenifer_C9A 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	255	+	2	Parent=MP000017;Rank=1;Identity=0.8776;Target=Pituophis_catenifer_C9A 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	223	+	1	Parent=MP000017;Rank=1;Identity=0.8478;Target=Pituophis_catenifer_C9A 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	272	+	0	Parent=MP000017;Rank=1;Identity=0.7042;Target=Pituophis_catenifer_C9A 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	342	+	0	Parent=MP000017;Rank=1;Identity=0.8025;Target=Pituophis_catenifer_C9A 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	147	+	2	Parent=MP000017;Rank=1;Identity=0.6429;Target=Pituophis_catenifer_C9A 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	214	+	2	Parent=MP000017;Rank=1;Identity=0.6667;Target=Pituophis_catenifer_C9A 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	353	+	0	Parent=MP000017;Rank=1;Identity=0.8052;Target=Pituophis_catenifer_C9A 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	229	+	2	Parent=MP000017;Rank=1;Identity=0.7000;Target=Pituophis_catenifer_C9A 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000017;Rank=1
##PAF	Pantherophis_obsoletus_C9A	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1353	1749	0	AS:i:2155	ms:i:2518	np:i:506	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::2*actS:14*agtV:1*ctcA*ccaS:4*agR~gt3480ag-g:16*accA:7*agtI*tcaP:2*aaaE:2~gt626ag:4*ggtS:1*cggL:10*actI*gcaE*cctA:4*ggcE*cacS:2*ccaT*gaaR*agcT:3*gaaD*gagG*ggaR:3*gagG*gaaK*ggaQ:6*gG~gt921ag-ga:7*ctgV:14*gctH:1*gggD:3*cgcL:4*gatN:1*gacE*atgV*gagD:10*ggG~gt1787ag-t*ctgV:5*aaaT:3*agcT*ccaA:1*cacQ:3*ttcY:21*gttT:1*ttcV:4~gt1278ag:5*cacR:1*tcaT*aatS:9*atgI*agaK:1*atgI:1*agtK*agcT:1*ataT:16*gatN:1*gaaS*attT*gctT*cttI*gagG:6*aaaR:3*ttgM:1*gcaE:3*aagN*accI:2*atgT~gt711ag*gatN*ctcP:17*aggK:1*aatD:9*gatE:2*cttF:12*tgtF:2*gcaT:10*attV:6*atgI:5*catQ:3*gagS*cacQ*gG~gt603ag-gg:3*gtaE:3*gaaR:7*gttI*gctT*gccI*accA*gtaA:1*atcV*gtaA*gatE:1*aagT:9*aacT*aatS*aagR:3*gV~gt857ag-tt:2*gtgL:1*agcQ*agaS:3*catK:1*ataV:3*gttI*gaaQ:12*atgL:4*gtcA*aagR:1*gttI:3*cagH:1*gccV:10*acaV:5~gt2386ag*ataL*ctcT:5*ataV:8*ataT:8*ataV:12*cagH:3*aatH:3*gtgA:2*ctgI:2*aagR:6*ccaS*tatL:3*gaaD:7*cctT:3*gA~gt1451ag-at:1*agaT:1*gttI:2*agcN:8*gcaT:1*gagQ*catN*ggaR:1*cacR:4*cagE:11*ccgS:3*gcaT*cacS*ttgV:1*cctT:1*tatH:1
NC_086154.1	miniprot	mRNA	246407995	246423846	2518	+	.	ID=MP000018;Rank=1;Identity=0.7736;Positive=0.8679;Target=Pantherophis_obsoletus_C9A 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	103	+	0	Parent=MP000018;Rank=1;Identity=0.8462;Target=Pantherophis_obsoletus_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	162	+	1	Parent=MP000018;Rank=1;Identity=0.8710;Target=Pantherophis_obsoletus_C9A 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	194	+	0	Parent=MP000018;Rank=1;Identity=0.6800;Target=Pantherophis_obsoletus_C9A 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	239	+	2	Parent=MP000018;Rank=1;Identity=0.8367;Target=Pantherophis_obsoletus_C9A 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	216	+	1	Parent=MP000018;Rank=1;Identity=0.8261;Target=Pantherophis_obsoletus_C9A 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	262	+	0	Parent=MP000018;Rank=1;Identity=0.7042;Target=Pantherophis_obsoletus_C9A 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	360	+	0	Parent=MP000018;Rank=1;Identity=0.8395;Target=Pantherophis_obsoletus_C9A 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	154	+	2	Parent=MP000018;Rank=1;Identity=0.6667;Target=Pantherophis_obsoletus_C9A 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	245	+	2	Parent=MP000018;Rank=1;Identity=0.7667;Target=Pantherophis_obsoletus_C9A 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	354	+	0	Parent=MP000018;Rank=1;Identity=0.8052;Target=Pantherophis_obsoletus_C9A 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	229	+	2	Parent=MP000018;Rank=1;Identity=0.7000;Target=Pantherophis_obsoletus_C9A 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000018;Rank=1
##PAF	Bothrops_jararaca_C9A	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1398	1749	0	AS:i:2226	ms:i:2589	np:i:517	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::5*cttF:13*ctcA*ccaS*gcaV:2*gcaT*agR~gt3480ag-g:3*gagK*cctL:5*attV:2*ttgS:4*agtT:6*tcaP:5~gt626ag:4*ggtS:1*cggV:12*cctA:4*ggcR:3*ccaT:2*ccaL:2*gaaD:1*ggaR:3*gagG*gaaN*ggaQ:6*gG~gt921ag-ga*tatF:1*ctaI:1*aatI:2*ctgV:14*gctD:1*gggE:1*accN:9*atgI:11*ggG~gt1787ag-t*ctgV:9*agcT*ccaA:5*ttcY:21*gttT:1*ttcV:1*agtN:2~gt1278ag:7*tcaT*aatS:6*gcaI:3*agaK:1*atgI:1*agtK*agcT:1*ataS:5*aacS:10*gatN:1*gaaT*attA*gctD*cttI*gagG:1*ggcS:1*aacH:4*tccT:1*ttgT:1*gcaD:4*accA:3~gt711ag*gatN*ctcP*atcV:8*cagY:7*aggK:1*aatD:12*cttF:10*tttC:1*tgtF:2*gcaT:5*tcaA:1*aggK:15*catQ:3*gagS:1*gG~gt603ag-gg:2*gcaT*gtaG:11*gttL*gctT*gccI:1*gtaA:2*gtaA*gatE:2*gcaS:8*aacT*aatS*aagG:3*gV~gt857ag-tt:1*gaaD*gtgM*agaK*agcR*agaS:5*ataV:3*gttI*gaaQ:12*atgL:13*gccV:3*gctT:12~gt2386ag:1*ctcA:5*ataV:4*ccaT:12*ataV:16*aatH:3*gtgA:2*ctgI:10*tatF:11*cctS:3*gA~gt1451ag-at:1*agaT:1*gttI:4*aacS:3*agcN:4*gagQ*catN:2*cacR:2*acaA:1*cagE:11*ccgS:4*cacT*ttgV:5
NC_086154.1	miniprot	mRNA	246407995	246423846	2589	+	.	ID=MP000019;Rank=1;Identity=0.7993;Positive=0.8868;Target=Bothrops_jararaca_C9A 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	101	+	0	Parent=MP000019;Rank=1;Identity=0.8077;Target=Bothrops_jararaca_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	153	+	1	Parent=MP000019;Rank=1;Identity=0.8065;Target=Bothrops_jararaca_C9A 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	217	+	0	Parent=MP000019;Rank=1;Identity=0.7800;Target=Bothrops_jararaca_C9A 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	237	+	2	Parent=MP000019;Rank=1;Identity=0.8367;Target=Bothrops_jararaca_C9A 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	227	+	1	Parent=MP000019;Rank=1;Identity=0.8478;Target=Bothrops_jararaca_C9A 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	257	+	0	Parent=MP000019;Rank=1;Identity=0.7042;Target=Bothrops_jararaca_C9A 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	356	+	0	Parent=MP000019;Rank=1;Identity=0.8272;Target=Bothrops_jararaca_C9A 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	157	+	2	Parent=MP000019;Rank=1;Identity=0.7143;Target=Bothrops_jararaca_C9A 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	261	+	2	Parent=MP000019;Rank=1;Identity=0.8167;Target=Bothrops_jararaca_C9A 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	376	+	0	Parent=MP000019;Rank=1;Identity=0.8701;Target=Bothrops_jararaca_C9A 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	247	+	2	Parent=MP000019;Rank=1;Identity=0.7600;Target=Bothrops_jararaca_C9A 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000019;Rank=1
##PAF	Ptyas_mucosa_C9A	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1365	1749	0	AS:i:2179	ms:i:2545	np:i:506	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::17*agtG:1*ctcA*ccaS:4*agR~gt3480ag-g:16*accA:8*tcaP:2*aaaE:2~gt626ag:6*cggL:10*actI*gcaE*cctA:4*ggcE*cacS:2*ccaT*gaaR*agcT:3*gaaD:1*ggaR:3*gagG*gaaK*ggaQ:6*gG~gt921ag-ga:7*ctgV:14*gctN:1*gggD:11*atgI*gagD:10*ggG~gt1787ag-t*ctgV:5*aaaT:3*agcT*ccaT:1*cacQ:3*ttcY:12*gccG*actI:1*tatH:5*gttT:6~gt1278ag:5*cacR:1*tcaT*aatS:9*atgI*agaK*gaaV*atgI:1*agtK*agcT:1*ataT:1*tctT:2*gtgA:10*tccH:1*gtaI*gaaS*attV*gctT*cttV*gagG:6*aaaR:3*ttgM:1*gcaE:7*atgT~gt711ag*gatN*ctcP*atcT:16*aggN:1*aatD:12*cttF:12*tgtF:2*gcaT:10*attV:2*aaaN:3*atgI:5*catQ:3*gagS:1*gG~gt603ag-gg:3*gtaE:3*gaaG:7*gttI*gctF*gccV*accD*gtaT:1*atcV*gtaA*gatE:4*attF:6*aacT*aatS*aagG:2*aatS*gF~gt857ag-tt:2*gtgL:1*agcQ*agaS:3*catQ:1*ataV:4*gaaQ:8*aagR:3*atgL:4*gtcA*aagR:1*gttI:1*gtaA:1*cagH:1*gccF:10*acaV:5~gt2386ag*ataL*ctcT:5*ataV:8*ataT:6*agaT:6*gctT:11*aatH:6*ctgI:10*tatF:3*gaaD:7*cctT:3*gD~gt1451ag-at:1*agaT:1*gttI:11*gcaP:1*gagQ*catN*ggaR:1*cacR:4*cagE:7*tctP:3*ccgS:1*cctL:1*gcaT*cacS*ttgV:3*tatH:1
NC_086154.1	miniprot	mRNA	246407995	246423846	2545	+	.	ID=MP000020;Rank=1;Identity=0.7804;Positive=0.8679;Target=Ptyas_mucosa_C9A 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	109	+	0	Parent=MP000020;Rank=1;Identity=0.8846;Target=Ptyas_mucosa_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	168	+	1	Parent=MP000020;Rank=1;Identity=0.9032;Target=Ptyas_mucosa_C9A 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	207	+	0	Parent=MP000020;Rank=1;Identity=0.7200;Target=Ptyas_mucosa_C9A 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	255	+	2	Parent=MP000020;Rank=1;Identity=0.8980;Target=Ptyas_mucosa_C9A 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	208	+	1	Parent=MP000020;Rank=1;Identity=0.7826;Target=Ptyas_mucosa_C9A 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	261	+	0	Parent=MP000020;Rank=1;Identity=0.6761;Target=Ptyas_mucosa_C9A 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	360	+	0	Parent=MP000020;Rank=1;Identity=0.8395;Target=Ptyas_mucosa_C9A 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	138	+	2	Parent=MP000020;Rank=1;Identity=0.6190;Target=Ptyas_mucosa_C9A 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	238	+	2	Parent=MP000020;Rank=1;Identity=0.7500;Target=Ptyas_mucosa_C9A 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	377	+	0	Parent=MP000020;Rank=1;Identity=0.8571;Target=Ptyas_mucosa_C9A 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	224	+	2	Parent=MP000020;Rank=1;Identity=0.7000;Target=Ptyas_mucosa_C9A 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000020;Rank=1
##PAF	Vipera_berus_C9A	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1377	1749	0	AS:i:2202	ms:i:2565	np:i:515	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::5*cttF:6*attS:6*ctcA*ccaS*gcaV:3*agR~gt3480ag-g:3*gagQ*cctL:20*tcaP:2*aaaN:1*agaK~gt626ag:4*ggtS:1*cggV:11*gcaV*cctA:4*ggcE*cacR:2*ccaA:1*agcG*ccaL:2*gaaD:1*ggaR:3*gagG*gaaN*ggaQ:6*gG~gt921ag-ga*tatF:6*ctgV:14*gctD:1*gggE:1*accM:2*ccaA:6*atgI:11*ggG~gt1787ag-t*ctgV:1*gtgI:7*agcT*ccaA:5*ttcY:21*gttT:1*ttcV:1*agtN:2~gt1278ag:5*cacR:1*tcaT*aatS:6*gcaV:3*agaK:1*atgI:1*agtK*agcT:1*ataS:8*gttL:7*gatN:1*gaaT*attA*gctD*cttI*gagK:3*aacH*gctS:3*tccA:1*ttgM:1*gcaE:4*accA:2*atgT~gt711ag*gatN*ctcS:9*cagY:2*actS:4*aggK:1*aatD:12*cttF:2*agtT:7*tttC:1*tgtF:2*gcaT:7*aggK:19*gagS:1*gG~gt603ag-gg*ctcV:2*gtaG:11*gttL*gctT*gccI:1*gtaA:1*atcT*gtaA*gatE:2*gcaS:8*aacT*aatS*aagG:3*gV~gt857ag-tt:1*gaaD*gtgM*agaK*agcK*agaS:3*catQ:1*ataV:3*gttI*gaaQ:12*atgL:4*gtcA:8*gccV:16~gt2386ag:1*ctcA:5*ataV:17*ataV:3*gtgM:8*cagR:3*aatH:3*gtgA:2*ctgI:10*tatF:11*cctS:3*gA~gt1451ag-at:1*agaT:1*gttI:4*aacS:3*agcT:4*gagQ*catN:2*cacR:2*acaE:1*cagE:7*tctF:3*ccgS:4*cacS*ttgI:5
NC_086154.1	miniprot	mRNA	246407995	246423846	2565	+	.	ID=MP000021;Rank=1;Identity=0.7873;Positive=0.8834;Target=Vipera_berus_C9A 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	99	+	0	Parent=MP000021;Rank=1;Identity=0.8077;Target=Vipera_berus_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	156	+	1	Parent=MP000021;Rank=1;Identity=0.8387;Target=Vipera_berus_C9A 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	201	+	0	Parent=MP000021;Rank=1;Identity=0.7200;Target=Vipera_berus_C9A 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	239	+	2	Parent=MP000021;Rank=1;Identity=0.8571;Target=Vipera_berus_C9A 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	226	+	1	Parent=MP000021;Rank=1;Identity=0.8261;Target=Vipera_berus_C9A 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	256	+	0	Parent=MP000021;Rank=1;Identity=0.6761;Target=Vipera_berus_C9A 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	362	+	0	Parent=MP000021;Rank=1;Identity=0.8395;Target=Vipera_berus_C9A 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	153	+	2	Parent=MP000021;Rank=1;Identity=0.6905;Target=Vipera_berus_C9A 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	254	+	2	Parent=MP000021;Rank=1;Identity=0.8000;Target=Vipera_berus_C9A 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	377	+	0	Parent=MP000021;Rank=1;Identity=0.8571;Target=Vipera_berus_C9A 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	242	+	2	Parent=MP000021;Rank=1;Identity=0.7400;Target=Vipera_berus_C9A 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000021;Rank=1
##PAF	Sceloporus_undulatus_C9A	591	0	587	+	NC_086154.1	265922563	246407994	246423843	1008	1764	0	AS:i:1537	ms:i:1901	np:i:435	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N42M1D6M924U48M1790V46M1278N42M5I29M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::3*tctF:5*gttA:1*tgcF:3*gcaI:3*ctcT*ccaS:1*gggE:1*gcaI*agR~gt3480ag-g*gtgL*acaP:4*gctE:1*gagP:6*actS*accD:2*gatE:4*agtH*tcaP:1*tcaA*aaaN:2~gt626ag:4*ggtS*atcV*cggL:1*tttY:6*ccaA:1*actM*gcaE:2*agcG*gatH:1*ggcE*cacN:1*gagQ:1*gaaD*agcT:2*ccgI:2*ggaE*ggtV*cacE:1*gagG*gaaK-gga*gagD:1*gaaK:3*gG~gt921ag-ga*tatH:1*ctaI:1*aatT:2*ctgV:4*aatD:4*ttcM:3*gatA*gctD:1*gggD*gaaT*accY*aaaR*cgcT*ccaE:2*gggR:2*gacI*atgL*gagD:5*agaL*acaI:2*caaW*ggG~gt1787ag-t*ctgI:1*gtgI:5*gctQ*caaA:3*cacN:2*tttL:3*atcM:1*gatN:6*acgS*gccG:4*aagI:5*ttcG:1*agtH:1*gacE~gt1278ag:5*cacR*tttI*tcaR*aatA*gaaA*ttcY:1*agtE:2*gcaV*tcaT*acaS*atgL*agaK:2*ttcL:1*agcE*aaaT*ataQ:1*tctN:1*gatQ*gtgI*aacS:2*gttL:1*ctgM*aaaN:3+TEETN:1*gatS*gtaL*gaaS*attL*gctD*cttH*gagK*ggaM*ggcE:1*aacT*gctS*ggcS:1*tcaT:1*aacS*ttgI:1*gcaD:2*aagN*aagE*accS:2*atgK~gt711ag*gatK*ctcQ*atcA*tatF:7*cagE:2*actS:1*caaI:2*aggS:1*aatD:3*agtT*gaaD*acaL:2*gaaD:3*cttY:2*agtT:2*gagD:4*tttY:1*tgtF:2*gcaT:5*tcaA*cagR:3*attF:6*atgL:4*aacS*catE*actK*ctgM*tcaT*gagR*cacE*gG~gt603ag-gg*ctcI:1*gcaI*gtaS:2*aatE*gaaR:5*ttaM*ggtD*gttF*gctD*gccL*accA*gtaT*gatA*atcG*gtaL*gatE*gccS:1*gcaH*gagS*attL*aaaS*gctN*aaaR*cagD:2*aacT*aatD:1*tttI:1*aatK*gV~gt857ag-tt:1*gaaN*gtgR*agaL*agcE*agaH*gggS*gttI:1*catN:1*ataV:2*ctcI:1*gaaQ:2*acaK:2*actV:1*acaV*aagR:1*aatK:1*atgQ:2*tcaT*aatG*gtcN*aagR*ttaV*gttI:1*gtaI:1*cagD:1*gccV*gaaQ:2*gctS:3*caaD:2*acaV:2*agaK:2~gt2386ag*ataT*ctcN:9*atcM:7*gaaR:5*ataV:3*gtgI:11*ctaQ:5*atgL:2*gaaN:5*gctG:2*ccaA:1*tacF:2*gaaK:2*gaaQ:2*aagT*tcaT*cctT:1*ataV*ccaS*gG~gt1451ag-at:1*agaV:1*gttI:2*agcG:1*aacS:3*agcD:4*gagK*catG*ggaE*gaaK*cacR*caaT:10*ggaA:6*cctA:1*gcaS*cacD*ttgT*gaaQ*cctT:3
NC_086154.1	miniprot	mRNA	246407995	246423843	1901	+	.	ID=MP000022;Rank=1;Identity=0.5714;Positive=0.7398;Target=Sceloporus_undulatus_C9A 1 587
NC_086154.1	miniprot	CDS	246407995	246408071	74	+	0	Parent=MP000022;Rank=1;Identity=0.6923;Target=Sceloporus_undulatus_C9A 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	130	+	1	Parent=MP000022;Rank=1;Identity=0.6452;Target=Sceloporus_undulatus_C9A 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	154	+	0	Parent=MP000022;Rank=1;Identity=0.5400;Target=Sceloporus_undulatus_C9A 58 105
NC_086154.1	miniprot	CDS	246413341	246413488	157	+	2	Parent=MP000022;Rank=1;Identity=0.5714;Target=Sceloporus_undulatus_C9A 106 154
NC_086154.1	miniprot	CDS	246415276	246415414	189	+	1	Parent=MP000022;Rank=1;Identity=0.6957;Target=Sceloporus_undulatus_C9A 155 201
NC_086154.1	miniprot	CDS	246416693	246416905	135	+	0	Parent=MP000022;Rank=1;Identity=0.3684;Target=Sceloporus_undulatus_C9A 202 277
NC_086154.1	miniprot	CDS	246417617	246417857	286	+	0	Parent=MP000022;Rank=1;Identity=0.6296;Target=Sceloporus_undulatus_C9A 278 357
NC_086154.1	miniprot	CDS	246418461	246418586	74	+	2	Parent=MP000022;Rank=1;Identity=0.3333;Target=Sceloporus_undulatus_C9A 358 399
NC_086154.1	miniprot	CDS	246419444	246419625	167	+	2	Parent=MP000022;Rank=1;Identity=0.4833;Target=Sceloporus_undulatus_C9A 400 460
NC_086154.1	miniprot	CDS	246422012	246422240	330	+	0	Parent=MP000022;Rank=1;Identity=0.7403;Target=Sceloporus_undulatus_C9A 461 536
NC_086154.1	miniprot	CDS	246423692	246423843	205	+	2	Parent=MP000022;Rank=1;Identity=0.6400;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Anolis_carolinensis_C9B	538	0	529	+	NC_086154.1	265922563	246407994	246422218	870	1590	0	AS:i:1305	ms:i:1619	np:i:390	fs:i:0	st:i:0	da:i:0	do:i:24	cg:Z:25M3483V31M626N42M1D6M924U48M1790V46M1278N42M3I9M2I20M711N80M606U41M860U60M2386N69M	cs:Z::3*tctF:3*ataT*ggaE:1*ctcI*tgcF:1*ttaF:1*gcaI:3*ctcV*ccaL*gcaT*gggE*aaaN*gcaI*agR~gt3480ag-g*gtgL*acaQ*cgaK:1*cctL*aacQ:2*gagS:2*gacN:3*actS*accS:2*gatE:4*agtN*tcaP:1*tcaA:3~gt626ag:4*ggtS*atcV*cggL*aagR*tttY:6*ccaA:1*actL*gcaE:2*agcG*gatH*agaK*ggcE*cacS:3*gaaD*agcV:2*ccgH:2*ggaE*ggtV*cacD:1*gagG*gaaK-gga*gagD:1*gaaQ:3*gG~gt921ag-ga*tatQ:1*ctaI:1*aatA:2*ctgV:4*aatD:4*ttcA:3*gatV*gctD:1*gggD*gaaN*accY*aaaR*cgcP*ccaA:2*gggR*gatN:1*gacI*atgL*gagD:10*ggG~gt1787ag-t*ctgI:1*gtgI:5*gctQ*caaA*agcN:2*cacY:3*ttcY:2*atcV:1*gatN:6*acgS*gccG*actI:3*aagM:5*ttcV:1*agtN:1*gacE~gt1278ag:3*gacA:1*cacN:1*tcaR*aatA:1*ttcY:1*agtE:2*gcaV*tcaT*acaS*atgL*agaK:2*ttcL:1*agcD*aaaT*ataH*cagK:2*gatK*gtgA*aacG:2*gttL:1*ctgM*aaaS:3+IPK:1*gatK*gtaI*gaaS*attM*gctS*cttF*gagD*ggaS+NI:2*aacT*gctF*ggcN*aaaN:1*tccN*aacS*ttgI:1*gcaN:2*aagR:1*accS:2*atgK~gt711ag*gatK*ctcQ*atcL*tatF:5*aatR:1*cagE:4*caaR:2*aggT:1*aatD:3*agtN*gaaD*acaW:2*gaaD:3*cttE:2*agtL:2*gagD:6*tgtF:2*gcaM:5*tcaA*cagR*aggS:2*attF:6*atgL:4*aacS*catE:1*ctgM*tcaK*gagK*cacE*gD~gt603ag-gg*ctcV:1*gcaI*gtaT:2*aatK*gaaS:3*tttY:1*ttaV*ggtD*gttF*gctG*gccL:2*gatS*atcV:1*gatQ*gccV:1*gcaP*gagS*attL*aaaS*gctG*aaaD*cagK:2*aacP:1*aagR*tttV:1*aatL*gG~gt857ag-tt*gatN*gaaG*gtgK*agaT*agcE*agaN*gggA*gttI:1*catN:1*ataV:1*tctT*ctcI:1*gaaQ:2*acaK:2*actV:1*acaV:2*aatK:1*atgK:2*tcaT*aatG*gtcS*aagR*ttaV*gttI:3*cagD:1*gccV*gaaQ:6*caaD:2*acaA*gtgI:1*agaS:2~gt2386ag*ataP*ctcS:5*ataV:3*atcM:3*cgaT:3*gaaR:2*gacE:2*ataV*gagK:2*gtgI:2*tacN*agcN:1*tgcR:5*ctaQ:5*atgL:1*ctgI*gaaN:1*aagQ:3*gctG:4*tacF:5*gaaQ:1
NC_086154.1	miniprot	mRNA	246407995	246422218	1619	+	.	ID=MP000023;Rank=1;Identity=0.5472;Positive=0.7358;Target=Anolis_carolinensis_C9B 1 529
NC_086154.1	miniprot	CDS	246407995	246408071	50	+	0	Parent=MP000023;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9B 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	121	+	1	Parent=MP000023;Rank=1;Identity=0.5806;Target=Anolis_carolinensis_C9B 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	147	+	0	Parent=MP000023;Rank=1;Identity=0.5200;Target=Anolis_carolinensis_C9B 58 105
NC_086154.1	miniprot	CDS	246413341	246413488	164	+	2	Parent=MP000023;Rank=1;Identity=0.6122;Target=Anolis_carolinensis_C9B 106 154
NC_086154.1	miniprot	CDS	246415276	246415414	192	+	1	Parent=MP000023;Rank=1;Identity=0.6522;Target=Anolis_carolinensis_C9B 155 201
NC_086154.1	miniprot	CDS	246416693	246416905	139	+	0	Parent=MP000023;Rank=1;Identity=0.3947;Target=Anolis_carolinensis_C9B 202 277
NC_086154.1	miniprot	CDS	246417617	246417857	280	+	0	Parent=MP000023;Rank=1;Identity=0.6296;Target=Anolis_carolinensis_C9B 278 357
NC_086154.1	miniprot	CDS	246418461	246418586	81	+	2	Parent=MP000023;Rank=1;Identity=0.3571;Target=Anolis_carolinensis_C9B 358 399
NC_086154.1	miniprot	CDS	246419444	246419625	162	+	2	Parent=MP000023;Rank=1;Identity=0.4833;Target=Anolis_carolinensis_C9B 400 460
NC_086154.1	miniprot	CDS	246422012	246422218	283	+	0	Parent=MP000023;Rank=1;Identity=0.6957;Target=Anolis_carolinensis_C9B 461 529
##PAF	Hydrophis_cyanocinctus_C9B	582	0	582	+	NC_086154.1	265922563	246407997	246423843	1317	1749	0	AS:i:2079	ms:i:2441	np:i:499	fs:i:0	st:i:0	da:i:3	do:i:0	cg:Z:24M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U20M1I21M860U1D59M2386N76M1454U50M	cs:Z:*tctM*actS:16*ctcA:1*gcaV:3*agR~gt3480ag-g:7*ccgL:5*ttgS:2*accA:1*agtT:5*agtN*tcaP:2*aaaE:1*agaS~gt626ag*tacH:3*ggtS:1*cggE:10*actI*gcaV*cctS:4*ggcQ:4*gaaK:4*gaaD:1*ggaR:1*cacR:1*gagK*gaaD*ggaQ:6*gG~gt921ag-ga:7*ctgV:14*gctN:1*gggD:11*atgI*gagD:10*ggG~gt1787ag-t*ctgV:5*aaaT:3*agcT*ccaA:1*cacQ:2*tttL*ttcY:11*acgS:1*actI:7*gttL:1*ttcV:1*agtN:2~gt1278ag:7*tcaT*aatS:6*gcaT:3*agaK:1*atgI:2*agcT:1*ataS*cagL:2*gatG:12*gatN:1*gaaS*attA*gctT*cttI*gagG:2*ttcI:1*gctF*ggcS:4*ttgM:1*gcaE:4*accA:2*atgT~gt711ag*gatN*ctcP:12*actI:4*aggK:1*aatD:4*gaaD:4*gatE*ctaI:1*cttI:12*tgtF:2*gcaT:23*catQ:3*gagS:1*gG~gt603ag-gg:3*gtaE:3*gaaS:7*gttA*gctT*gccV:2+K:1*atcL*gtaA*gatE:1*aagT:1*gagD*attF:2*aaaQ:3*aacA*aatS*aagG:3*gV~gt857ag-tt-gat:1*gtgM:1*agcE*agaS:2*atcV*catR:1*ataV:2*ctcM:1*gaaQ:12*atgL:5*aagN:1*gttI:1*gtaA:1*cagH:1*gccF:10*acaV:5~gt2386ag*ataL*ctcT:5*ataV:2*aaaN:5*ataL:2*gaaV:5*ataV:8*gtaA:3*cagK:3*aatH:3*gtgA:2*ctgI:8*accN:1*tatF:3*gaaD:4*cccS:2*cctH:3*gV~gt1451ag-at:1*agaT*gccV*gttI:2*agcN:8*gcaM:1*gagQ*catN*ggaR:1*cacR:13*gggD:2*ccgS:3*gcaT*cacS*ttgV:1*cctQ:1*tatH:1
NC_086154.1	miniprot	mRNA	246407998	246423846	2441	+	.	ID=MP000024;Rank=1;Identity=0.7530;Positive=0.8559;Target=Hydrophis_cyanocinctus_C9B 1 582
NC_086154.1	miniprot	CDS	246407998	246408071	103	+	0	Parent=MP000024;Rank=1;Identity=0.8400;Target=Hydrophis_cyanocinctus_C9B 1 24
NC_086154.1	miniprot	CDS	246411552	246411645	140	+	1	Parent=MP000024;Rank=1;Identity=0.7419;Target=Hydrophis_cyanocinctus_C9B 25 56
NC_086154.1	miniprot	CDS	246412272	246412419	216	+	0	Parent=MP000024;Rank=1;Identity=0.7200;Target=Hydrophis_cyanocinctus_C9B 57 105
NC_086154.1	miniprot	CDS	246413341	246413488	255	+	2	Parent=MP000024;Rank=1;Identity=0.8980;Target=Hydrophis_cyanocinctus_C9B 106 154
NC_086154.1	miniprot	CDS	246415276	246415414	198	+	1	Parent=MP000024;Rank=1;Identity=0.7391;Target=Hydrophis_cyanocinctus_C9B 155 201
NC_086154.1	miniprot	CDS	246416693	246416905	250	+	0	Parent=MP000024;Rank=1;Identity=0.6901;Target=Hydrophis_cyanocinctus_C9B 202 272
NC_086154.1	miniprot	CDS	246417617	246417857	364	+	0	Parent=MP000024;Rank=1;Identity=0.8395;Target=Hydrophis_cyanocinctus_C9B 273 352
NC_086154.1	miniprot	CDS	246418461	246418586	131	+	2	Parent=MP000024;Rank=1;Identity=0.6279;Target=Hydrophis_cyanocinctus_C9B 353 395
NC_086154.1	miniprot	CDS	246419444	246419625	222	+	2	Parent=MP000024;Rank=1;Identity=0.7333;Target=Hydrophis_cyanocinctus_C9B 396 455
NC_086154.1	miniprot	CDS	246422012	246422240	342	+	0	Parent=MP000024;Rank=1;Identity=0.7662;Target=Hydrophis_cyanocinctus_C9B 456 531
NC_086154.1	miniprot	CDS	246423692	246423846	220	+	2	Parent=MP000024;Rank=1;Identity=0.6800;Target=Hydrophis_cyanocinctus_C9B 532 582
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000024;Rank=1
##PAF	Bothrops_jararaca_C9B	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1410	1749	0	AS:i:2242	ms:i:2605	np:i:520	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::5*cttF:13*ctcA*ccaS*gcaI:2*gcaT*agR~gt3480ag-g:3*gagK*cctL:8*ttgS:4*agtT:6*tcaP:5~gt626ag:4*ggtS:1*cggV:12*cctA:4*ggcE:3*ccaT:2*ccaL:2*gaaD:1*ggaR:3*gagG*gaaN*ggaQ:6*gG~gt921ag-ga*tatF:6*ctgV:14*gctD:1*gggE:11*atgI:11*ggG~gt1787ag-t*ctgV:9*agcT*ccaA:5*ttcY:23*ttcV:1*agtN:2~gt1278ag:7*tcaT:7*gcaI:3*agaK:1*atgI:1*agtK*agcT:1*ataS:5*aacS:10*gatN:1*gaaT*attA*gctD*cttI*gagG:1*ggcS:1*aacH:4*tccT:1*ttgM:1*gcaD:2*aagQ:1*accA:3~gt711ag*gatN*ctcP*atcV:8*cagY:7*aggK:1*aatD:12*cttF:10*tttC:1*tgtF:2*gcaT:5*tcaA:1*aggK:15*catQ:3*gagS:1*gG~gt603ag-gg:2*gcaK*gtaG:11*gttL*gctT*gccI:1*gtaA:2*gtaA*gatE:2*gcaS:8*aacT*aatG*aagG:3*gV~gt857ag-tt:1*gaaD*gtgM*agaK*agcK*agaS:3*catQ:1*ataV:3*gttI*gaaQ:12*atgL:7*gttI:5*gccV:16~gt2386ag:1*ctcA:5*ataV:4*ccaT:12*ataV:16*aatH:3*gtgA:2*ctgI:10*tatF:11*cctS:3*gA~gt1451ag-at:1*agaT:1*gttI:4*aacS:3*agcN:4*gagQ*catN:2*cacR:2*acaA:1*cagE:11*ccgL:4*cacT*ttgV:5
NC_086154.1	miniprot	mRNA	246407995	246423846	2605	+	.	ID=MP000025;Rank=1;Identity=0.8062;Positive=0.8919;Target=Bothrops_jararaca_C9B 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	100	+	0	Parent=MP000025;Rank=1;Identity=0.8077;Target=Bothrops_jararaca_C9B 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	154	+	1	Parent=MP000025;Rank=1;Identity=0.8387;Target=Bothrops_jararaca_C9B 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	217	+	0	Parent=MP000025;Rank=1;Identity=0.7800;Target=Bothrops_jararaca_C9B 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	253	+	2	Parent=MP000025;Rank=1;Identity=0.8980;Target=Bothrops_jararaca_C9B 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	231	+	1	Parent=MP000025;Rank=1;Identity=0.8696;Target=Bothrops_jararaca_C9B 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	261	+	0	Parent=MP000025;Rank=1;Identity=0.7042;Target=Bothrops_jararaca_C9B 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	356	+	0	Parent=MP000025;Rank=1;Identity=0.8272;Target=Bothrops_jararaca_C9B 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	155	+	2	Parent=MP000025;Rank=1;Identity=0.7143;Target=Bothrops_jararaca_C9B 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	257	+	2	Parent=MP000025;Rank=1;Identity=0.8000;Target=Bothrops_jararaca_C9B 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	376	+	0	Parent=MP000025;Rank=1;Identity=0.8701;Target=Bothrops_jararaca_C9B 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	245	+	2	Parent=MP000025;Rank=1;Identity=0.7600;Target=Bothrops_jararaca_C9B 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000025;Rank=1
##PAF	Laticauda_colubrina_C9B	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1287	1749	0	AS:i:2048	ms:i:2406	np:i:492	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::19*ctcA*ccaS*gcaV:3*agR~gt3480ag-g:13*ttgS:2*accA:1*agtT:5*agtN*tcaP:2*aaaE:1*agaS~gt626ag*tacH:3*ggtS:1*cggE:10*actI*gcaV*cctA:4*ggcQ:3*ccaT*gaaK:4*gaaD:1*ggaR:1*cacQ:1*gagK*gaaD*ggaQ:6*gG~gt921ag-ga:4*aatT:2*ctgV:9*ttcY:4*gctN:1*gggE:1*accI:2*ccaS:6*atgI*gagD:10*ggG~gt1787ag-t*ctgV:5*aaaT:3*agcT:2*cacQ:3*ttcY:11*acgS:9*gttL:1*ttcV:4~gt1278ag*acaS:6*tcaT*aatS:4*gacN:5*agaK:1*atgI:2*agcT:1*ataS*cagL:2*gatG:12*gatS:1*gaaS*attA*gctT*cttI*gagG*ggaE*ggcS:2*gctF*ggcS:4*ttgM:1*gcaQ:4*accA:1*ggaE*atgT~gt711ag*gatS*ctcS:12*actN:4*aggK:1*aatD:4*gaaD:4*gatE*ctaI:1*cttV:12*tgtF:2*gcaT:10*attV:6*atgI:1*gtgL:3*catQ:3*gagS:1*gG~gt603ag-gg*ctcI:1*gcaI*gtaK:9*ttaF*ggtN*gttI*gctG:1*accN*gtaI*gatF*atcF*gtaA*gatE*gccV:1*gcaT*gagK:2*gctN*aaaV*cagN:2*aacR*aatL*aagR*tttS*aaaE:1*gT~gt857ag-tt*gatI:1*gtgM:1*agcE*agaS:3*catR:1*ataV:3*gttI*gaaQ:12*atgL:5*aagH:1*gttI:1*gtaA:1*cagH:1*gccS:10*acaV:5~gt2386ag*ataL*ctcT:5*ataV:11*gaaV:5*ataV:8*gtaA:3*cagK:3*aatH:5*ctgQ*ctgI:8*accN:1*tatF:3*gaaD:7*cctS:3*gV~gt1451ag-at:1*agaT:1*gttT:2*agcN:8*gcaM:1*gagQ*catN*ggaR:1*cacR:4*cagE:8*gggD:2*ccgS:3*gcaT*cacS*ttgV:1*cctQ:1*tatH:1
NC_086154.1	miniprot	mRNA	246407995	246423846	2406	+	.	ID=MP000026;Rank=1;Identity=0.7358;Positive=0.8439;Target=Laticauda_colubrina_C9B 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	109	+	0	Parent=MP000026;Rank=1;Identity=0.8846;Target=Laticauda_colubrina_C9B 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	150	+	1	Parent=MP000026;Rank=1;Identity=0.7742;Target=Laticauda_colubrina_C9B 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	208	+	0	Parent=MP000026;Rank=1;Identity=0.7000;Target=Laticauda_colubrina_C9B 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	231	+	2	Parent=MP000026;Rank=1;Identity=0.8163;Target=Laticauda_colubrina_C9B 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	221	+	1	Parent=MP000026;Rank=1;Identity=0.8261;Target=Laticauda_colubrina_C9B 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	228	+	0	Parent=MP000026;Rank=1;Identity=0.6479;Target=Laticauda_colubrina_C9B 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	356	+	0	Parent=MP000026;Rank=1;Identity=0.8025;Target=Laticauda_colubrina_C9B 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	94	+	2	Parent=MP000026;Rank=1;Identity=0.4048;Target=Laticauda_colubrina_C9B 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	235	+	2	Parent=MP000026;Rank=1;Identity=0.7500;Target=Laticauda_colubrina_C9B 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	356	+	0	Parent=MP000026;Rank=1;Identity=0.8052;Target=Laticauda_colubrina_C9B 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	218	+	2	Parent=MP000026;Rank=1;Identity=0.6800;Target=Laticauda_colubrina_C9B 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000026;Rank=1
##PAF	Pseudonaja_textilis_C9B	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1332	1752	0	AS:i:2099	ms:i:2457	np:i:498	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U20M1I20M1D860U60M2386N76M1454U50M	cs:Z::19*ctcA*ccaS*gcaV:3*agR~gt3480ag-g:13*ttgS:2*accA:1*agtT:6*tcaP:2*aaaE:2~gt626ag*tacH:3*ggtS:1*cggE:10*actI*gcaV*cctS:4*ggcQ:4*gaaK:4*gaaD:1*ggaR:1*cacQ:1*gagK*gaaD*ggaQ:6*gG~gt921ag-ga:7*ctgV:14*gctN:1*gggE:11*atgI*gagD:10*ggG~gt1787ag-t:6*aaaT:3*agcT*ccaA:1*cacQ:3*ttcY:11*acgS:9*gttL:1*ttcV:1*agtN:2~gt1278ag:7*tcaT*aatS:8*acaA*atgV*agaK:1*atgI:1*agtN*agcK:1*ataS*cagL:2*gatG:7*aaaT:6*gaaS*attG*gctT*cttV*gagG:3*aacS*gctF*ggcS:4*ttgM:1*gcaE:3*aagT*accA:2*atgT~gt711ag*gatS*ctcP:17*aggK:1*aatD:4*gaaD:4*gatE*ctaI:1*cttV:12*tgtF:2*gcaT:10*attV:6*atgI:5*catQ:3*gagS*cacQ*gG~gt603ag-gg*ctcF:2*gtaE:3*gaaS:8*gctT*gccV:2+K:1*atcL*gtaA*gatE:1*aagT:1*gagD*attF:6*aacT*aatG*aagG:2-aat*gT~gt857ag-tt:2*gtgM:1*agcE*agaS:3*catR:1*ataV:4*gaaQ:12*atgL:5*aagN:1*gttI:1*gtaA:1*cagH:1*gccF:10*acaV:2*agaS:2~gt2386ag*ataL*ctcT:5*ataV:11*gaaV:5*ataV:8*gtaA:3*cagK:3*aatH:3*gtgA:2*ctgI:6*gctT:1*accN:1*tatF:3*gaaD:11*gV~gt1451ag-at:1*agaP*gccV*gttI:2*agcN:8*gcaM:1*gagQ:1*ggaR:1*cacR:4*cagE:6*ggaE:1*gggD:2*ccgS:3*gcaT*cacS*ttgV:1*cctR*ggcD*tatH:1
NC_086154.1	miniprot	mRNA	246407995	246423846	2457	+	.	ID=MP000027;Rank=1;Identity=0.7603;Positive=0.8527;Target=Pseudonaja_textilis_C9B 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	109	+	0	Parent=MP000027;Rank=1;Identity=0.8846;Target=Pseudonaja_textilis_C9B 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	159	+	1	Parent=MP000027;Rank=1;Identity=0.8387;Target=Pseudonaja_textilis_C9B 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	216	+	0	Parent=MP000027;Rank=1;Identity=0.7200;Target=Pseudonaja_textilis_C9B 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	254	+	2	Parent=MP000027;Rank=1;Identity=0.8980;Target=Pseudonaja_textilis_C9B 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	213	+	1	Parent=MP000027;Rank=1;Identity=0.8043;Target=Pseudonaja_textilis_C9B 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	231	+	0	Parent=MP000027;Rank=1;Identity=0.6479;Target=Pseudonaja_textilis_C9B 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	355	+	0	Parent=MP000027;Rank=1;Identity=0.8148;Target=Pseudonaja_textilis_C9B 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	114	+	2	Parent=MP000027;Rank=1;Identity=0.6047;Target=Pseudonaja_textilis_C9B 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	237	+	2	Parent=MP000027;Rank=1;Identity=0.7667;Target=Pseudonaja_textilis_C9B 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	362	+	0	Parent=MP000027;Rank=1;Identity=0.8052;Target=Pseudonaja_textilis_C9B 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	207	+	2	Parent=MP000027;Rank=1;Identity=0.6400;Target=Pseudonaja_textilis_C9B 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000027;Rank=1
##PAF	Notechis_scutatus_C9B	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1335	1752	0	AS:i:2114	ms:i:2476	np:i:504	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U20M1I21M860U1D59M2386N76M1454U50M	cs:Z::19*ctcA*ccaS*gcaV:3*agR~gt3480ag-g:13*ttgS:2*accA:1*agtT:5*agtN*tcaP:2*aaaE:1*agaS~gt626ag*tacH:3*ggtS:1*cggE:10*actI*gcaV*cctS:4*ggcQ:4*gaaK:4*gaaD:1*ggaR:1*cacQ:1*gagK*gaaD*ggaQ:6*gG~gt921ag-ga:7*ctgV:14*gctN:1*gggD:11*atgI*gagD:10*ggG~gt1787ag-t*ctgV:5*aaaT:3*agcT*ccaA:1*cacQ:3*ttcY:11*acgS:9*gttL:1*ttcV:1*agtN:2~gt1278ag:7*tcaT*aatS:6*gcaT:2*atgV*agaK:1*atgI:2*agcT:1*ataS*cagL:2*gatG:12*gatN:1*gaaS*attA*gctT*cttI*gagG:4*gctF:5*ttgM:1*gcaE:4*accA:2*atgT~gt711ag*gatS*ctcT:17*aggK:1*aatD:4*gaaD:4*gatE*ctaI:1*cttV:12*tgtF:2*gcaT:9*accI*attV:12*catQ:3*gagS*cacQ*gG~gt603ag-gg:3*gtaE:3*gaaS:7*gttA*gctT*gccI:2+K:1*atcL*gtaA*gatE:1*aagT:1*gagD*attF:2*aaaQ:3*aacT*aatS*aagG:2*aatT*gV~gt857ag-tt-gat:1*gtgM:1*agcQ*agaS:2*atcV*catR:1*ataV:2*ctcM:1*gaaQ:12*atgL:5*aagN:1*gttI:1*gtaA:1*cagH:1*gccF:10*acaG:5~gt2386ag*ataL*ctcT:5*ataV:11*gaaV:5*ataV:8*gtaA:3*cagK:3*aatH:3*gtgA:2*ctgI:8*accN:1*tatF:3*gaaD:7*cctR:3*gV~gt1451ag-at:1*agaT*gccV*gttI:2*agcN:8*gcaM:1*gagQ*catN*ggaR:1*cacR:13*gggD:2*ccgS:3*gcaT*cacS*ttgV:1*cctQ:1*tatH:1
NC_086154.1	miniprot	mRNA	246407995	246423846	2476	+	.	ID=MP000028;Rank=1;Identity=0.7620;Positive=0.8630;Target=Notechis_scutatus_C9B 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	109	+	0	Parent=MP000028;Rank=1;Identity=0.8846;Target=Notechis_scutatus_C9B 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	150	+	1	Parent=MP000028;Rank=1;Identity=0.7742;Target=Notechis_scutatus_C9B 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	216	+	0	Parent=MP000028;Rank=1;Identity=0.7200;Target=Notechis_scutatus_C9B 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	255	+	2	Parent=MP000028;Rank=1;Identity=0.8980;Target=Notechis_scutatus_C9B 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	210	+	1	Parent=MP000028;Rank=1;Identity=0.7826;Target=Notechis_scutatus_C9B 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	258	+	0	Parent=MP000028;Rank=1;Identity=0.7042;Target=Notechis_scutatus_C9B 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	355	+	0	Parent=MP000028;Rank=1;Identity=0.8148;Target=Notechis_scutatus_C9B 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	126	+	2	Parent=MP000028;Rank=1;Identity=0.6047;Target=Notechis_scutatus_C9B 354 396
NC_086154.1	miniprot	CDS	246419444	246419625	220	+	2	Parent=MP000028;Rank=1;Identity=0.7333;Target=Notechis_scutatus_C9B 397 456
NC_086154.1	miniprot	CDS	246422012	246422240	357	+	0	Parent=MP000028;Rank=1;Identity=0.8052;Target=Notechis_scutatus_C9B 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	220	+	2	Parent=MP000028;Rank=1;Identity=0.6800;Target=Notechis_scutatus_C9B 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000028;Rank=1
##PAF	Pituophis_catenifer_C9B	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1260	1749	0	AS:i:1992	ms:i:2342	np:i:480	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::2*actS:16*ctcA*ccaS*gcaV:2*gcaT*agR~gt3480ag-g*gtgL*acaK:16*agtG:6*tcaP:2*aaaS*gaaH:1~gt626ag:4*ggtS:1*cggL:10*actI*gcaE*cctA:4*ggcE*cacS:2*ccaT*gaaR*agcT*ccaS:1*ccgT*gaaD*gagG*ggaR:3*gagG*gaaK*ggaQ:6*gG~gt921ag-ga:4*aatG:2*ctgV:4*aatD:9*gctN:1*gggD:10*gacV*atgI*gagD:10*ggG~gt1787ag-t*ctgV:9*agcK:2*cacY:3*ttcY:21*gttT:5*gacE~gt1278ag:5*cacK*tttI*tcaT*aatS:10*agaK*gaaQ*atgI:1*agtK*agcT:1*ataS*cagH:1*ttcL:1*gtgA*aacS*ttaF:1*gttL*aaaQ:1*aaaQ*cctS:1*gagS*tccF*gatP*gtaL*gaaS*attG*gctG*cttF:1*ggaT*ggcS*ttcV:1*gctF*ggcS:6*gcaD:2*aagE:4*atgK~gt711ag*gatS*ctcY*atcE:14*atgL:1*aggK:14*cttM:11*aaaI*tgtF:2*gcaT:17*atgI:5*catR:1*ctgM*tcaT*gagS*cacQ*gR~gt603ag-gg*ctcF:2*gtaE:3*gaaG:7*gttI*gctT*gccI*accA*gtaA*gatE*atcV*gtaA*gatE:1*aagT:9*aacT*aatS*aagG:2*aatS*gY~gt857ag-tt*gatS*gaaT*gtgN*agaE*agcK*agaN*gggR*gttI:1*catQ:1*ataV:3*gttI*gaaQ:18*aagN*ttaS:6*gccV:10*acaA:2*agaK:1*gagQ~gt2386ag*ataL*ctcT:5*ataV:8*ataT:8*ataV:16*aatH:3*gtgA:2*ctgI:6*gctT:3*tatF:3*gaaD:7*cctT:1*ataV:1*gA~gt1451ag-at*caaD*agaP:1*gttI*gatH:3*aacS:3*agcN:2*gcaT:1*gagQ*catQ:1*gaaQ*cacR*caaR:3*cagK:1*aatD:5*tctY*gggR:2*ccgS:4*cacN*ttgS:5
NC_086154.1	miniprot	mRNA	246407995	246423846	2342	+	.	ID=MP000029;Rank=1;Identity=0.7204;Positive=0.8233;Target=Pituophis_catenifer_C9B 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	101	+	0	Parent=MP000029;Rank=1;Identity=0.8077;Target=Pituophis_catenifer_C9B 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	154	+	1	Parent=MP000029;Rank=1;Identity=0.8065;Target=Pituophis_catenifer_C9B 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	178	+	0	Parent=MP000029;Rank=1;Identity=0.6400;Target=Pituophis_catenifer_C9B 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	235	+	2	Parent=MP000029;Rank=1;Identity=0.8367;Target=Pituophis_catenifer_C9B 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	234	+	1	Parent=MP000029;Rank=1;Identity=0.8696;Target=Pituophis_catenifer_C9B 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	176	+	0	Parent=MP000029;Rank=1;Identity=0.5070;Target=Pituophis_catenifer_C9B 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	342	+	0	Parent=MP000029;Rank=1;Identity=0.8025;Target=Pituophis_catenifer_C9B 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	130	+	2	Parent=MP000029;Rank=1;Identity=0.5714;Target=Pituophis_catenifer_C9B 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	216	+	2	Parent=MP000029;Rank=1;Identity=0.7000;Target=Pituophis_catenifer_C9B 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	369	+	0	Parent=MP000029;Rank=1;Identity=0.8182;Target=Pituophis_catenifer_C9B 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	207	+	2	Parent=MP000029;Rank=1;Identity=0.6200;Target=Pituophis_catenifer_C9B 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000029;Rank=1
##PAF	Pantherophis_obsoletus_C9B	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1275	1749	0	AS:i:2007	ms:i:2363	np:i:486	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::2*actS:16*ctcA*ccaS*gcaV:2*gcaT*agR~gt3480ag-g:2*cgaQ:21*agtI*tcaP:2*aaaE:2~gt626ag:4*ggtS:1*cggL:10*actI*gcaV*cctA:4*ggcE*cacP:2*ccaT*gaaR*agcT*ccaL:2*gaaD:1*ggaR:3*gagG*gaaK*ggaQ:6*gG~gt921ag-ga:4*aatG:2*ctgV:4*aatD:9*gctN:1*gggD:10*gacV*atgI*gagD:10*ggG~gt1787ag-t*ctgV:9*agcK:2*cacY:3*ttcY:21*gttT:5*gacE~gt1278ag:5*cacK*tttI*tcaT*aatS:10*agaK*gaaQ*atgI:1*agtK*agcT:1*ataS*cagH:1*ttcL:1*gtgA*aacS*ttaF:1*gttL*aaaQ:1*aaaQ*cctS:1*gagS*tccF*gatP*gtaL*gaaS*attG*gctG*cttF:1*ggaT*ggcS*ttcV:1*gctF*ggcS:6*gcaD:2*aagE:4*atgT~gt711ag*gatN*ctcS*atcV:16*aggN:1*aatD:9*gatE:1*aagT*cttF:12*tgtF:2*gcaT:6*cagR:3*attV:6*atgI:5*catQ:3*gagS*cacQ*gG~gt603ag-gg:3*gtaE:3*gaaR:7*gttI*gctT*gccI*accA*gtaA:1*atcV*gtaA*gatE:1*aagT:9*aacT*aatS*aagR:3*gD~gt857ag-tt*gatS*gaaT*gtgN*agaE*agcK*agaS*gggR*gttI:1*catQ:1*ataV:3*gttI*gaaQ:18*aagN*ttaS:6*gccV:10*acaA:2*agaK:1*gagQ~gt2386ag*ataM*ctcA:8*aaaN:5*ataM:2*gaaV:5*ataV:7*agcN:4*cagK:3*aatH:7*gaaD:9*tatF:3*gaaD*gccG:4*aagA:1*cctD*ttcL:2*gA~gt1451ag-at*caaD*agaP:2*gatH:3*aacS:3*agcN:2*gcaT:1*gagQ*catQ:1*gaaQ*cacR*caaR:3*cagE:1*aatD:5*tctY*gggR:2*ccgS:4*cacN*ttgS:5
NC_086154.1	miniprot	mRNA	246407995	246423846	2363	+	.	ID=MP000030;Rank=1;Identity=0.7290;Positive=0.8336;Target=Pantherophis_obsoletus_C9B 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	101	+	0	Parent=MP000030;Rank=1;Identity=0.8077;Target=Pantherophis_obsoletus_C9B 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	163	+	1	Parent=MP000030;Rank=1;Identity=0.8710;Target=Pantherophis_obsoletus_C9B 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	191	+	0	Parent=MP000030;Rank=1;Identity=0.6800;Target=Pantherophis_obsoletus_C9B 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	235	+	2	Parent=MP000030;Rank=1;Identity=0.8367;Target=Pantherophis_obsoletus_C9B 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	234	+	1	Parent=MP000030;Rank=1;Identity=0.8696;Target=Pantherophis_obsoletus_C9B 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	176	+	0	Parent=MP000030;Rank=1;Identity=0.5070;Target=Pantherophis_obsoletus_C9B 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	348	+	0	Parent=MP000030;Rank=1;Identity=0.8025;Target=Pantherophis_obsoletus_C9B 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	147	+	2	Parent=MP000030;Rank=1;Identity=0.6429;Target=Pantherophis_obsoletus_C9B 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	215	+	2	Parent=MP000030;Rank=1;Identity=0.7000;Target=Pantherophis_obsoletus_C9B 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	344	+	0	Parent=MP000030;Rank=1;Identity=0.7792;Target=Pantherophis_obsoletus_C9B 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	209	+	2	Parent=MP000030;Rank=1;Identity=0.6400;Target=Pantherophis_obsoletus_C9B 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000030;Rank=1
##PAF	Crotalus_tigris_C9B	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1278	1749	0	AS:i:2029	ms:i:2377	np:i:494	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U41M860U60M2386N76M1454U50M	cs:Z::2*actS:2*cttI:11*agtG:1*ctcA*ccaS:4*agR~gt3480ag-g*gtgL*acaK:1*gagV:15*gatA:5*tcaP:5~gt626ag:4*ggtS:1*cggV:12*cctA:4*ggcE*cacP:2*ccaT*gaaK:1*ccaL:2*gaaD:1*ggaR:3*gagG*gaaN*ggaQ:6*gG~gt921ag-ga:7*ctgV:4*aatD:9*gctD:1*gggD:7*gggR:3*atgI:11*ggG~gt1787ag-t*ctgV:1*gtgM:7*agcK*ccaA*tttL*cacY:3*ttcY:23*ttcV:1*agtN:2~gt1278ag:5*cacK:1*tcaT*aatS:6*gcaG*tcaT:2*agaE*gaaK*atgI*ttcI:1*agcT*aaaE*ataS:2*ttcL:2*aacS:2*gttL*aaaQ:2*cctS:1*gagS*tccF*gatP*gtaA*gaaS*attG*gctG*cttV:3*ttcV:1*gctF*ggcA:3*aacS:2*gcaN:2*aagE:5~gt711ag*gatS*ctcY*atcV:14*atgL:1*aggK:18*accS:7*aaaT*tgtF:2*gcaT:6*cagH:2*accI:7*atgI:5*catQ:1*ctgM*tcaT:1*cacN*gK~gt603ag-gg*ctcV:1*gcaT*gtaK*gatE:9*ggtD*gttI*gctG:1*accN*gtaI*gatM*atcF*gtaI*gatE:1*aagN*gcaT*gagK*attV:1*gctR*aaaE*cagK:3*aatE:1*tttL*aaaE:1*gG~gt857ag-tt*gatS*gaaT*gtgD*agaD*agcK*agaS:1*gttI:1*catQ:1*ataV:3*gttI*gaaQ:12*atgL:6*ttaA:6*gccV:13*agaS:2~gt2386ag*ataL*ctcS:8*aaaN:5*ataL:5*gacN:2*ataV:12*cagR:3*aatH:3*gtgA:2*ctgI:6*gctG:3*tatF:9*aagA:1*cctT:3*gA~gt1451ag-at*caaE:2*gttI*gatH:3*aacS:3*agcN:2*gcaT:1*gagQ*catQ:1*gaaQ*cacR*caaR:3*cagK:1*aatD:5*tctF*gggR:2*ccgS:4*cacN:6
NC_086154.1	miniprot	mRNA	246407995	246423846	2377	+	.	ID=MP000031;Rank=1;Identity=0.7307;Positive=0.8473;Target=Crotalus_tigris_C9B 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	103	+	0	Parent=MP000031;Rank=1;Identity=0.8077;Target=Crotalus_tigris_C9B 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	153	+	1	Parent=MP000031;Rank=1;Identity=0.8387;Target=Crotalus_tigris_C9B 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	203	+	0	Parent=MP000031;Rank=1;Identity=0.7400;Target=Crotalus_tigris_C9B 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	245	+	2	Parent=MP000031;Rank=1;Identity=0.8776;Target=Crotalus_tigris_C9B 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	215	+	1	Parent=MP000031;Rank=1;Identity=0.8043;Target=Crotalus_tigris_C9B 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	198	+	0	Parent=MP000031;Rank=1;Identity=0.5634;Target=Crotalus_tigris_C9B 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	343	+	0	Parent=MP000031;Rank=1;Identity=0.7901;Target=Crotalus_tigris_C9B 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	110	+	2	Parent=MP000031;Rank=1;Identity=0.4286;Target=Crotalus_tigris_C9B 354 395
NC_086154.1	miniprot	CDS	246419444	246419625	229	+	2	Parent=MP000031;Rank=1;Identity=0.7500;Target=Crotalus_tigris_C9B 396 456
NC_086154.1	miniprot	CDS	246422012	246422240	356	+	0	Parent=MP000031;Rank=1;Identity=0.8052;Target=Crotalus_tigris_C9B 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	222	+	2	Parent=MP000031;Rank=1;Identity=0.6600;Target=Crotalus_tigris_C9B 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000031;Rank=1
##PAF	Ptyas_mucosa_C9B	583	0	583	+	NC_086154.1	265922563	246407994	246423843	1236	1752	0	AS:i:1908	ms:i:2251	np:i:476	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3483V31M626N49M924U48M1790V46M1278N71M711N80M606U39M1I2M860U6M1D53M2386N76M1454U50M	cs:Z::14*ggaE:4*ctcA*ccaS*gcaV:3*agS~gt3480ag-g*gtgL*acaR*cgaL*gagK*cctS:8*ttgF:4*agtG:6*tcaP:2*aaaS*gaaH:1~gt626ag*tacH:3*ggtS:1*cggL:10*actI*gcaK*cctA:4*ggcE*cacS:1*gagK*ccaT*gaaT:1*ccaL:2*gaaD:1*ggaR:3*gagK*gaaD*ggaQ:6*gG~gt921ag-ga:4*aatG:2*ctgV:4*aatD:9*gctN:1*gggD:2*aaaI:7*gacV*atgI*gagD:10*ggG~gt1787ag-t*ctgV:9*agcK:2*cacY:3*ttcY:21*gttM:5*gacE~gt1278ag:5*cacK:1*tcaT*aatS:10*agaK*gaaQ*atgI:1*agtK*agcT:1*ataS*cagH:1*ttcL:1*gtgA*aacS*ttaF:1*gttL*aaaQ:1*aaaQ*cctS:1*gagS*tccF*gatP*gtaL*gaaS*attG*gctG*cttF:1*ggaT*ggcS*ttcI*aacI*gctF*ggcS:6*gcaD:2*aagE:4*atgK~gt711ag*gatS*ctcY*atcE:14*atgL:1*aggK:14*cttM:11*aaaI*tgtF:2*gcaT:17*atgI:5*catR:1*ctgM*tcaT*gagS*cacQ*gR~gt603ag-gg*ctcI:1*gcaR*gtaK:10*ggtD*gttL:2*accN*gtaI*gatS*atcS*gtaT*gatE*gccV:1*gcaT*gagK:2*gctN*aaaE*cagK:2*aacD*aatE:1*tttL+G:2*gS~gt857ag-tt*gatM*gaaS*gtgE*agaK:2-ggg*gttI:1*catQ:1*ataV:3*gttI*gaaQ:18*aagN*ttaS:6*gccV:6*cctS:3*acaA:2*agaK:1*gagQ~gt2386ag*ataM*ctcA*ccaL:7*aaaN:5*ataM:2*gaaV:5*ataV:7*agcN:4*cagK:3*aatH:7*gaaD:9*tatF:3*gaaD*gccG:4*aagA:1*cctD*ttcL:2*gA~gt1451ag-at*caaD*agaP:1*gttI*gatH:3*aacS:3*agcD:2*gcaT:1*gagQ*catQ:1*gaaR*cacR:4*cagK:1*aatD:5*tctY*gggR:2*ccgS:4*cacN:6
NC_086154.1	miniprot	mRNA	246407995	246423846	2251	+	.	ID=MP000032;Rank=1;Identity=0.7055;Positive=0.8151;Target=Ptyas_mucosa_C9B 1 583
NC_086154.1	miniprot	CDS	246407995	246408071	95	+	0	Parent=MP000032;Rank=1;Identity=0.8077;Target=Ptyas_mucosa_C9B 1 25
NC_086154.1	miniprot	CDS	246411552	246411645	131	+	1	Parent=MP000032;Rank=1;Identity=0.6774;Target=Ptyas_mucosa_C9B 26 57
NC_086154.1	miniprot	CDS	246412272	246412419	188	+	0	Parent=MP000032;Rank=1;Identity=0.6600;Target=Ptyas_mucosa_C9B 58 106
NC_086154.1	miniprot	CDS	246413341	246413488	227	+	2	Parent=MP000032;Rank=1;Identity=0.8163;Target=Ptyas_mucosa_C9B 107 155
NC_086154.1	miniprot	CDS	246415276	246415414	235	+	1	Parent=MP000032;Rank=1;Identity=0.8696;Target=Ptyas_mucosa_C9B 156 202
NC_086154.1	miniprot	CDS	246416693	246416905	174	+	0	Parent=MP000032;Rank=1;Identity=0.5070;Target=Ptyas_mucosa_C9B 203 273
NC_086154.1	miniprot	CDS	246417617	246417857	342	+	0	Parent=MP000032;Rank=1;Identity=0.8025;Target=Ptyas_mucosa_C9B 274 353
NC_086154.1	miniprot	CDS	246418461	246418586	103	+	2	Parent=MP000032;Rank=1;Identity=0.4884;Target=Ptyas_mucosa_C9B 354 396
NC_086154.1	miniprot	CDS	246419444	246419625	208	+	2	Parent=MP000032;Rank=1;Identity=0.7167;Target=Ptyas_mucosa_C9B 397 456
NC_086154.1	miniprot	CDS	246422012	246422240	334	+	0	Parent=MP000032;Rank=1;Identity=0.7662;Target=Ptyas_mucosa_C9B 457 532
NC_086154.1	miniprot	CDS	246423692	246423846	214	+	2	Parent=MP000032;Rank=1;Identity=0.6600;Target=Ptyas_mucosa_C9B 533 583
NC_086154.1	miniprot	stop_codon	246423844	246423846	0	+	0	Parent=MP000032;Rank=1
