##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	+	CM077919.1:265213133-265248304	35172	10000	29369	1452	1749	0	AS:i:2306	ms:i:2667	np:i:530	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V31M714N49M997U48M1773V46M1661N71M2224N80M2243U41M4908U60M1443N76M412U50M	cs:Z::2*actS:2*tttL:11*agtV:3*ataA:2*acaA*agR~gt1260ag-g:3*aaaE*cttP:8*tcaL:2*accA:1*actS:5*agtI:3*aaaE:2~gt714ag:6*gtgL:10*actI*gcaE:6*cacS:3*gaaR*agtT*ttgP:3*gagG:5*aatK:7*gG~gt994ag-ga*tttY:21*gatH:1*gaaD:3*cgcL:4*gatN:1*gacE*attV*gaaD:10*ggG~gt1770ag-t:6*aaaT:6*cacQ:25*gtgT:3*aatS:2~gt1661ag:5*cacR:2*aatS:6*ataA:2*atgI:7*tcaT:5*agcN:12*acaS*gctT*gatT:3*agcG:1*catN:2*aaaR:1*accS:3*gatE:2*caaK*aaaN*gccI:2*atgT~gt2224ag:11*tatQ:19*gatE:13*tgtF:10*gcaS:1*aagR:2*attV:6*atgI:10*catQ*gG~gt2240ag-gg:2*aaaA*ggtE:3*gaaR:7*cttI:2*accA:2*attV:3*aaaT*tcgA:9*ggtS*ggaR:3*gV~gt4905ag-tt:1*gacE*atgL*aaaR*aagQ:4*caaK:24*gtcA*aagR:5*cagH:12*actV:5~gt1443ag*ataL*gccT:10*acaP:3*ataT:21*cagH:13*aagR:6*ccgS*tttL:3*gaaD:7*agtT:3*gA~gt409ag-ct:6*agcN:1*agcN:3*aacS:2*gccT:3*ggaR:4*gcaT:13*ttaS:3*gcaT*accS:2*ccaT:1*tatH:1
CM077919.1:265213133-265248304	miniprot	mRNA	10001	29372	2667	+	.	ID=MP000001;Rank=1;Identity=0.8302;Positive=0.9091;Target=Pantherophis_obsoletus_C9A_1 1 583
CM077919.1:265213133-265248304	miniprot	CDS	10001	10077	100	+	0	Parent=MP000001;Rank=1;Identity=0.8077;Target=Pantherophis_obsoletus_C9A_1 1 25
CM077919.1:265213133-265248304	miniprot	CDS	11338	11431	147	+	1	Parent=MP000001;Rank=1;Identity=0.7742;Target=Pantherophis_obsoletus_C9A_1 26 57
CM077919.1:265213133-265248304	miniprot	CDS	12146	12293	234	+	0	Parent=MP000001;Rank=1;Identity=0.8200;Target=Pantherophis_obsoletus_C9A_1 58 106
CM077919.1:265213133-265248304	miniprot	CDS	13288	13435	244	+	2	Parent=MP000001;Rank=1;Identity=0.8367;Target=Pantherophis_obsoletus_C9A_1 107 155
CM077919.1:265213133-265248304	miniprot	CDS	15206	15344	234	+	1	Parent=MP000001;Rank=1;Identity=0.9130;Target=Pantherophis_obsoletus_C9A_1 156 202
CM077919.1:265213133-265248304	miniprot	CDS	17006	17218	277	+	0	Parent=MP000001;Rank=1;Identity=0.7465;Target=Pantherophis_obsoletus_C9A_1 203 273
CM077919.1:265213133-265248304	miniprot	CDS	19443	19683	391	+	0	Parent=MP000001;Rank=1;Identity=0.9012;Target=Pantherophis_obsoletus_C9A_1 274 353
CM077919.1:265213133-265248304	miniprot	CDS	21924	22049	166	+	2	Parent=MP000001;Rank=1;Identity=0.7619;Target=Pantherophis_obsoletus_C9A_1 354 395
CM077919.1:265213133-265248304	miniprot	CDS	26955	27136	260	+	2	Parent=MP000001;Rank=1;Identity=0.8500;Target=Pantherophis_obsoletus_C9A_1 396 456
CM077919.1:265213133-265248304	miniprot	CDS	28580	28808	371	+	0	Parent=MP000001;Rank=1;Identity=0.8701;Target=Pantherophis_obsoletus_C9A_1 457 532
CM077919.1:265213133-265248304	miniprot	CDS	29218	29372	243	+	2	Parent=MP000001;Rank=1;Identity=0.7800;Target=Pantherophis_obsoletus_C9A_1 533 583
CM077919.1:265213133-265248304	miniprot	stop_codon	29370	29372	0	+	0	Parent=MP000001;Rank=1
