##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	+	CM077919.1:265248304-265282494	34191	5794	24181	1281	1749	0	AS:i:2006	ms:i:2360	np:i:494	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M833V31M700N49M1506U48M2126V46M1376N71M2144N80M3045U41M3312U60M1062N76M552U50M	cs:Z::5*attL:11*ggtV:7*agR~gt830ag-g*ttgV*aaaT*cagR*gtaE:12*actA:2*gctD:4*agtI:3*aaaE:2~gt700ag:6*gtgL:10*acaI*gcaE:6*cccS:3*aaaR:1*ctgP:3*gagG:5*aatK:7*gG~gt1503ag-ga:12*gatN:9*ggtH:5*cgcL:3*cggG*gatN:1*gacE*attV*gagD:10*ggG~gt2123ag-t:2*atgV:3*aaaT:3*aaaT:1*cttF*tacQ:25*gtgT:3*aatS:2~gt1376ag:2*gcaG:2*aaaR:9*ggaA*acaS:1*atgI*acaK*aaaE:1*atcF*agtK:1*gaaK*tcaT:2*cttF:2*agcN*tggL:1*cttV*caaK:2*tcaP:1*tcgE*ttcS*cctN*gcaV:1*ggtT*ggtT*gttI*gagG:2*gtaF:1*tttA*gccG*aaaR:2*agtN*ctgM:1*gacE:2*gagK*aaaN*accI:2*aagT~gt2144ag*agtN*tatP*gtaI:14*ttaM:3*aatD:9*gatE:2*cttF:3*agcT:7*acaK:10*catQ:2*atcT*attV:14*atgL*acaS*acaS*aatQ*aG~gt3042ag-ag*gtcL:1*acaA*aaaE*gaaD:2*gaaR:6*gatG:1*ggtT*gccI*aatA*ataA*atgD*ttcV*ataA:2*aatT*acaA*aagE*gttI:1*cgtA*gaaK*aaaQ:2*aatT*gaaS*aagR*ttgF*gaaK:1*gV~gt3309ag-gt*tctD*actE*gatL*gacR*aagQ:2*attV:1*caaK:24*gtcA*aagR*gccL*gttI:3*cagH:12*acaV:2*agtR:2~gt1062ag:1*tccT:5*atcV:2*aatK:5*ttaT:5*aacD:2*gcaV:12*tggH:13*aagR:6*ccaS*tttL:3*gaaD:5*gctK:5*gA~gt549ag-ct*gaaQ:3*catD:1*agcN:1*agcN:9*caaN*ggaR*caaE:1*cggQ:3*aaaE:1*gatN:2*gtcA:2*tttS*aggG:6*gcaT*aacS*ttaV:1*ccaT:1*tatH:1
CM077919.1:265248304-265282494	miniprot	mRNA	5795	24184	2360	+	.	ID=MP000001;Rank=1;Identity=0.7324;Positive=0.8473;Target=Pantherophis_obsoletus_C9A_1 1 583
CM077919.1:265248304-265282494	miniprot	CDS	5795	5871	113	+	0	Parent=MP000001;Rank=1;Identity=0.9231;Target=Pantherophis_obsoletus_C9A_1 1 25
CM077919.1:265248304-265282494	miniprot	CDS	6702	6795	142	+	1	Parent=MP000001;Rank=1;Identity=0.7419;Target=Pantherophis_obsoletus_C9A_1 26 57
CM077919.1:265248304-265282494	miniprot	CDS	7496	7643	240	+	0	Parent=MP000001;Rank=1;Identity=0.8400;Target=Pantherophis_obsoletus_C9A_1 58 106
CM077919.1:265248304-265282494	miniprot	CDS	9147	9294	238	+	2	Parent=MP000001;Rank=1;Identity=0.8367;Target=Pantherophis_obsoletus_C9A_1 107 155
CM077919.1:265248304-265282494	miniprot	CDS	11418	11556	218	+	1	Parent=MP000001;Rank=1;Identity=0.8478;Target=Pantherophis_obsoletus_C9A_1 156 202
CM077919.1:265248304-265282494	miniprot	CDS	12933	13145	177	+	0	Parent=MP000001;Rank=1;Identity=0.4930;Target=Pantherophis_obsoletus_C9A_1 203 273
CM077919.1:265248304-265282494	miniprot	CDS	15290	15530	347	+	0	Parent=MP000001;Rank=1;Identity=0.7901;Target=Pantherophis_obsoletus_C9A_1 274 353
CM077919.1:265248304-265282494	miniprot	CDS	18573	18698	85	+	2	Parent=MP000001;Rank=1;Identity=0.3810;Target=Pantherophis_obsoletus_C9A_1 354 395
CM077919.1:265248304-265282494	miniprot	CDS	22008	22189	228	+	2	Parent=MP000001;Rank=1;Identity=0.7667;Target=Pantherophis_obsoletus_C9A_1 396 456
CM077919.1:265248304-265282494	miniprot	CDS	23252	23480	363	+	0	Parent=MP000001;Rank=1;Identity=0.8442;Target=Pantherophis_obsoletus_C9A_1 457 532
CM077919.1:265248304-265282494	miniprot	CDS	24030	24184	209	+	2	Parent=MP000001;Rank=1;Identity=0.6400;Target=Pantherophis_obsoletus_C9A_1 533 583
CM077919.1:265248304-265282494	miniprot	stop_codon	24182	24184	0	+	0	Parent=MP000001;Rank=1
