Rhineura_floridana_C9locus	122937	123014	Rhineura_floridana_C9A_exon_1	0	-
Rhineura_floridana_C9locus	112628	112722	Rhineura_floridana_C9A_exon_2	0	-
Rhineura_floridana_C9locus	110366	110511	Rhineura_floridana_C9A_exon_3	0	-
Rhineura_floridana_C9locus	108876	109024	Rhineura_floridana_C9A_exon_4	0	-
Rhineura_floridana_C9locus	105075	105214	Rhineura_floridana_C9A_exon_5	0	-
Rhineura_floridana_C9locus	102345	102567	Rhineura_floridana_C9A_exon_6	0	-
Rhineura_floridana_C9locus	100337	100578	Rhineura_floridana_C9A_exon_7	0	-
Rhineura_floridana_C9locus	98626	98752	Rhineura_floridana_C9A_exon_8	0	-
Rhineura_floridana_C9locus	95544	95720	Rhineura_floridana_C9A_exon_9	0	-
Rhineura_floridana_C9locus	92985	93214	Rhineura_floridana_C9A_exon_10	0	-
Rhineura_floridana_C9locus	90859	91017	Rhineura_floridana_C9A_exon_11	0	-
