##gff-version 3
##PAF	Lacerta_agilis_C9A	589	0	584	+	CM066329.1	381225800	355688476	355712281	996	1761	0	AS:i:1489	ms:i:1842	np:i:424	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V7M1D23M619N41M1D7M1494U48M1558V46M1435N44M2I5M2I22M4039N80M2191U41M7539U60M1211N76M923U31M1D18M	cs:Z::1*tctK*tctT*gctL*gtgL*cttP:2*ggaA*gttA:7*ggtS:1*gtcA:1*gaaP:1*aaaR*gcaK*agR~gt1062ag-g*ttgE*aaaQ:2*cctA*aatD*gctV-cca*gcaR:6*actS*accR:2*gctE:4*agtN*ccgA:1*tcaA:3~gt619ag:5*attV*ctgV*aagR:3*tttY:5*attF*gtaE:2*agcG:1*aaaR:1*tccF:1*gagQ*acaP*agaD*attA:3*gacE*aagE*agaQ*ggcP*catD:2-aag*caaN*gagD:1*gaaM:3*gG~gt1491ag-ga*tatH:1*ctaI:1*ggtK:19*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt1555ag-t*attV:1*gtgI:3*aaaE:1*gctK*caaE*aaaS*gccP*cttF:7*atcV:9*gccG*actI:9*ttcV:1*agtN:1*gaaD~gt1435ag:1*agaK:3*aaaR:1*acaR*agtN:1*ttcV:1*agcE:2*ggaV*aaaT*acaA*atgV*gaaR*aaaE*ataM*gtcF:1*acaE*aaaR*tcaH*cacR:1*ttaA*gatQ*gtgS:4*caaK:1*aaaT:1*cctT*ttgE*ttcI*cctE+NG*gtaT:1*ggtV:2+SL*gagS:1*ggcN*ataT*aatD*tttA*gccS*aaaT*tcaN*tccE*agcT:1*agtH:3*gagK*aaaD*accS:3~gt4039ag*aatH*tatQ*gtgT*tatF*ttaF:3*tctG:8*ttgM:1*aaaR:1*aatD*ttgV:2*agtT*gagD:5*ctaV*aatK*atgY:3*accA:1*gagD:5*acaK:3*ataM*tatH:3*tatF*tcaA:1*agaK:2*attV:6*ataV:5*cgaQ:2*acaR:1*caaE*cG~gt2188ag-gg*atcV:1*acaV*aaaE:2*aatK*gaaA:3*tttY:1*ttaT:1*attF:1*gccL*aacT*ataA*tttG*ttcT*gcaF:3*acgL*aagN*attD:1*aatV*gaaV*aaaD:2*aggS*ttaN*cagK*tcaI*gaaR:1*aE~gt7536ag-gt*tctG*gagN*aatT*aaaA:1*aaaS*gacG:2*caaH:1*ataV*gtcI:2*attV*caaH:2*acaK*acaS*gctE*actV:1*acaV*aagR:1*aatK:1*atgK:2*tcaR*aatG*gtcH*catS*tcaV:4*cagD:2*gaaQ:6*caaD:3*ctgV:1*aaaQ*caaY:1~gt1211ag*atgP*gccY:3*gaaT:3*ctgV*aatT:3*tccA*caaT*ctaV:1*aaaR*gtaQ:18*aaaQ:2*ctcQ*catN:4*atcM:1*ataL*gaaN:1*aagR:3*gctG:1*actP:1*tttY*tacF:5*gaaQ:4*gatA*ttgF*agaS:1*gV~gt920ag-ct*gatS:1*gccG*attT*catD:1*agcG:5*aacT:2*accA:1*cagA:2*cgaE:1*cagT:1*acaR:1*aaaQ:4-gcc*cctE*ggaA*tatH*aggG:1*aggK*tcaD:1*cctA:2*aatD*ttaS:1*ccaT:1*catY:1
CM066329.1	miniprot	mRNA	355688477	355712281	1842	+	.	ID=MP000001;Rank=1;Identity=0.5656;Positive=0.7223;Target=Lacerta_agilis_C9A 1 584
CM066329.1	miniprot	CDS	355688477	355688553	69	+	0	Parent=MP000001;Rank=1;Identity=0.5385;Target=Lacerta_agilis_C9A 1 25
CM066329.1	miniprot	CDS	355689616	355689709	101	+	1	Parent=MP000001;Rank=1;Identity=0.5806;Target=Lacerta_agilis_C9A 26 56
CM066329.1	miniprot	CDS	355690329	355690476	167	+	0	Parent=MP000001;Rank=1;Identity=0.5600;Target=Lacerta_agilis_C9A 57 104
CM066329.1	miniprot	CDS	355691968	355692115	210	+	2	Parent=MP000001;Rank=1;Identity=0.7551;Target=Lacerta_agilis_C9A 105 153
CM066329.1	miniprot	CDS	355693671	355693809	201	+	1	Parent=MP000001;Rank=1;Identity=0.6957;Target=Lacerta_agilis_C9A 154 200
CM066329.1	miniprot	CDS	355695245	355695457	109	+	0	Parent=MP000001;Rank=1;Identity=0.3733;Target=Lacerta_agilis_C9A 201 275
CM066329.1	miniprot	CDS	355699497	355699737	306	+	0	Parent=MP000001;Rank=1;Identity=0.6420;Target=Lacerta_agilis_C9A 276 355
CM066329.1	miniprot	CDS	355701926	355702051	72	+	2	Parent=MP000001;Rank=1;Identity=0.3810;Target=Lacerta_agilis_C9A 356 397
CM066329.1	miniprot	CDS	355709588	355709769	152	+	2	Parent=MP000001;Rank=1;Identity=0.5000;Target=Lacerta_agilis_C9A 398 458
CM066329.1	miniprot	CDS	355710981	355711209	298	+	0	Parent=MP000001;Rank=1;Identity=0.6623;Target=Lacerta_agilis_C9A 459 534
CM066329.1	miniprot	CDS	355712130	355712281	157	+	2	Parent=MP000001;Rank=1;Identity=0.5200;Target=Lacerta_agilis_C9A 535 584
##PAF	Lacerta_agilis_C9A	589	0	584	+	CM066329.1	381225800	355629024	355666376	987	1764	0	AS:i:1478	ms:i:1837	np:i:430	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:5M1I19M1198V6M1D24M6052N40M1D8M922U48M3729V46M1922N63M4I8M10996N80M6529U23M1D18M1667U60M1096N76M1510U31M1D18M	cs:Z::1*tctK*tctT:2+P:2*ggaA*gttA:10*ccaS*gtaP:1*aaaR*gcaK*agR~gt1195ag-g*gtgE*accQ:2*cctA*aatD-gct*ctaV*gagR:4*tcgL:1*actS*gccR:1*actS*gatE:5*ccaA:1*tcaA*gaaK:1*agtR~gt6052ag*cacY:4*attV*gagV*aagR:3*tttY:5*attF*gtgE*tctA:1*agtG:3*cacF:1*gagQ:1*aaaD*agtA:3*gatE:1*agaQ*ggtP*cgaD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt919ag-ga*tatH:1*ctgI:1*aatK:7*aatD:11*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt3726ag-t:2*gtgI:3*acaE:1*gctK*caaE*actS*gcaP:1*caaY:6*attV:8*tcaT*gccG:8*ctgV:6~gt1922ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:2*acaV*tcaT*acaA*atgV*aaaR:1*ataM:2*acaE*aaaR*tcaH*ctgR:1*tttA*ggtQ*gtgS*aacS*cttF:1*gttL:2*aaaT:3*tccI*aatE*gtaN*tcaG*gctT*actS*attV:1*ggaF*ggcS*ataL*aatS*tttT*agcN*aagT*tcaD*tccA*aacS*atgT*agtN:1+TLHN:3*aaaD*gccS:2*acgK~gt10996ag*aatH*cccQ*atcT*tatF*ttaF:3*tctG:5*attT:4*aaaR:2*ttgV:2*agtT:5*gaaD*ataV:1*gttY:3*accA:1*gaaD:9*acaM*tatH:3*tatF*tcaA:1*agaK:2*attV:6*atgV:7*cttM*tcaR:1*catE*gG~gt6526ag-gg*ctcV:1*gcaV:3*aacK*tcaA:3*tttY:1*ttaT*ggaD*gctF*accG*gtcL:1*gtaA*aaaG*gacT*cttF-gca:1*gctV*acaK*gccL*gatN*tttD:1*gctV*caaV*caaD:2*gccS*agtN*ggaK*tttI*aaaR:1*gE~gt1664ag-at*gttG*gaaN*atgT*agaA*gagK:2*gttI*gtcI*cgaH:2*gtcI:1*atgL:1*caaH:2*acaK*acaS*gctE*accV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaR*aatG*gtcH*aatS*ctaV*attV:1*gcaV:1*cacD:1*tttV*gaaQ:6*caaD:2*gtaA:2*aggQ*caaY:1~gt1096ag*ctaP*accY:3*gaaT:1*gtaI:1*ctgV*aatT:3*tccA*cgaT*ctaV:1*aaaR*gtaQ:14*gcaV:3*aaaQ:2*ctaQ*catN:3*gcgV:2*ataL*gaaN:1*aagR:3*gccG:1*aatP:1*tttY*tacF:2*gatE:2*gaaQ:2*aagT:1*catA:1*ataS:1*gV~gt1507ag-tt*caaS:1*gtcG*attT:2*aacG:1*aacS:3*agcT:2*atgA:1*cagA*aatQ*agaG:2*cagT:1*acaR:6-gca*cctE*ggaA*tctH*gatG:2*tcaD:1*cctA:1*acaA*agtD*gtaS:1*cagT:1*catY:1
CM066329.1	miniprot	mRNA	355629025	355666376	1837	+	.	ID=MP000002;Rank=2;Identity=0.5595;Positive=0.7313;Target=Lacerta_agilis_C9A 1 584
CM066329.1	miniprot	CDS	355629025	355629098	70	+	0	Parent=MP000002;Rank=2;Identity=0.6538;Target=Lacerta_agilis_C9A 1 25
CM066329.1	miniprot	CDS	355630294	355630387	91	+	1	Parent=MP000002;Rank=2;Identity=0.4839;Target=Lacerta_agilis_C9A 26 56
CM066329.1	miniprot	CDS	355636440	355636587	167	+	0	Parent=MP000002;Rank=2;Identity=0.5600;Target=Lacerta_agilis_C9A 57 104
CM066329.1	miniprot	CDS	355637507	355637654	207	+	2	Parent=MP000002;Rank=2;Identity=0.7347;Target=Lacerta_agilis_C9A 105 153
CM066329.1	miniprot	CDS	355641381	355641519	211	+	1	Parent=MP000002;Rank=2;Identity=0.7609;Target=Lacerta_agilis_C9A 154 200
CM066329.1	miniprot	CDS	355643442	355643654	119	+	0	Parent=MP000002;Rank=2;Identity=0.3467;Target=Lacerta_agilis_C9A 201 275
CM066329.1	miniprot	CDS	355654651	355654891	323	+	0	Parent=MP000002;Rank=2;Identity=0.6914;Target=Lacerta_agilis_C9A 276 355
CM066329.1	miniprot	CDS	355661418	355661546	63	+	2	Parent=MP000002;Rank=2;Identity=0.3256;Target=Lacerta_agilis_C9A 356 397
CM066329.1	miniprot	CDS	355663211	355663392	145	+	2	Parent=MP000002;Rank=2;Identity=0.4500;Target=Lacerta_agilis_C9A 398 458
CM066329.1	miniprot	CDS	355664489	355664717	291	+	0	Parent=MP000002;Rank=2;Identity=0.6364;Target=Lacerta_agilis_C9A 459 534
CM066329.1	miniprot	CDS	355666225	355666376	150	+	2	Parent=MP000002;Rank=2;Identity=0.5200;Target=Lacerta_agilis_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	0	584	+	CM066329.1	381225800	355688476	355712281	984	1767	0	AS:i:1479	ms:i:1822	np:i:427	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V7M1D23M619N41M1D7M1494U48M1558V46M1435N41M2D14M5I2M1I12M4039N80M2191U41M7539U60M1211N76M923U31M1D18M	cs:Z::1*tctK*tctT*gctL*gtgL*cttP:2*ggaA*gttA:7*ggtS:3*gaaP:1*aaaR*gcaK*agR~gt1062ag-g*ttgE*aaaR:1*gaaQ*cctV*aatD*gctV-cca*gcaR:1*attV:4*actS*accR:2*gctE:4*agtN*ccgA:1*tcaA:3~gt619ag:5*attV*ctgV*aagR:3*tttY:5*attL*gtaE:2*agcG:1*aaaR:1*tccF:1*gagQ*acaP*agaD*attT:3*gacE*aagE*agaQ*ggcP*catD:2-aag*caaN*gagD:1*gaaM:3*gG~gt1491ag-ga*tatH:1*ctaV:1*ggtK:19*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt1555ag-t*attV:1*gtgI:3*aaaE:1*gctK*caaE*aaaS*gccP*cttF:7*atcV:9*gccG*actI:9*ttcV:1*agtN:1*gaaD~gt1435ag:1*agaK:3*aaaR:1*acaR*agtN:1*ttcV:1*agcE:2*ggaV*aaaS*acaA*atgV*gaaR*aaaE*ataM*gtcF:1*acaE*aaaR*tcaH*cacR:1*ttaA*gatQ*gtgS:4*caaK:1*aaaT:1*cctT-ttgttc*cctE*gtaI*tcaG*ggtN:1*tttT*gagS*acaI:1*ataL*aatS:1*gccS*aaaQ+NTDSF*tcaA*tccN+G*agcT:1*agtH*aacK:2*gagK*aaaD*accS:3~gt4039ag*aatH*tatQ*gtgT*tatF*ttaF:3*tctG:8*ttgM:1*aaaR:1*aatD*ttgV:2*agtT*gagD:5*ctaV*aatK*atgY:3*accA:1*gagD:5*acaK:3*ataM*tatH:3*tatF*tcaA:1*agaK:2*attV:6*ataM:5*cgaQ:2*acaR:1*caaE*cG~gt2188ag-gg*atcV:1*acaV*aaaE:2*aatK*gaaA:3*tttY:1*ttaT:1*attF:1*gccL*aacT*ataA*tttG*ttcT*gcaF:3*acgH*aagT*attG:1*aatG*gaaG*aaaD:2*aggS*ttaD*cagK*tcaI*gaaR:1*aA~gt7536ag-gt*tctG*gagN*aatA*aaaP:1*aaaS*gacG:2*caaH:1*ataV*gtcI:2*attV*caaH:2*acaK*acaS*gctE*actV:1*acaV*aagR:1*aatK:1*atgK:2*tcaQ*aatG*gtcH*catS*tcaV:4*cagD:2*gaaQ:6*caaD:2*gctT*ctgV:1*aaaQ*caaY:1~gt1211ag*atgP*gccY:3*gaaT:3*ctgV*aatT:2*gacN:1*caaT*ctaV:1*aaaR*gtaQ:18*aaaQ:2*ctcQ*catN:4*atcM:1*ataL*gaaN:1*aagR:3*gctG:1*actP:1*tttY*tacF:5*gaaQ:4*gatS*ttgF*agaS:1*gV~gt920ag-ct*gatP:1*gccG*attT*catD:1*agcG:5*aacT:2*accA:1*cagA:2*cgaE:1*cagT:1*acaR:1*aaaQ:4-gcc*cctE*ggaA*tatR*aggG:1*aggK*tcaD:1*cctA:2*aatD*ttaS:1*ccaS:1*catY:1
CM066329.1	miniprot	mRNA	355688477	355712281	1822	+	.	ID=MP000003;Rank=1;Identity=0.5569;Positive=0.7250;Target=Zootoca_vivipara_C9A 1 584
CM066329.1	miniprot	CDS	355688477	355688553	73	+	0	Parent=MP000003;Rank=1;Identity=0.5769;Target=Zootoca_vivipara_C9A 1 25
CM066329.1	miniprot	CDS	355689616	355689709	97	+	1	Parent=MP000003;Rank=1;Identity=0.5161;Target=Zootoca_vivipara_C9A 26 56
CM066329.1	miniprot	CDS	355690329	355690476	169	+	0	Parent=MP000003;Rank=1;Identity=0.5600;Target=Zootoca_vivipara_C9A 57 104
CM066329.1	miniprot	CDS	355691968	355692115	209	+	2	Parent=MP000003;Rank=1;Identity=0.7551;Target=Zootoca_vivipara_C9A 105 153
CM066329.1	miniprot	CDS	355693671	355693809	201	+	1	Parent=MP000003;Rank=1;Identity=0.6957;Target=Zootoca_vivipara_C9A 154 200
CM066329.1	miniprot	CDS	355695245	355695457	100	+	0	Parent=MP000003;Rank=1;Identity=0.3377;Target=Zootoca_vivipara_C9A 201 275
CM066329.1	miniprot	CDS	355699497	355699737	304	+	0	Parent=MP000003;Rank=1;Identity=0.6420;Target=Zootoca_vivipara_C9A 276 355
CM066329.1	miniprot	CDS	355701926	355702051	72	+	2	Parent=MP000003;Rank=1;Identity=0.3810;Target=Zootoca_vivipara_C9A 356 397
CM066329.1	miniprot	CDS	355709588	355709769	147	+	2	Parent=MP000003;Rank=1;Identity=0.4833;Target=Zootoca_vivipara_C9A 398 458
CM066329.1	miniprot	CDS	355710981	355711209	298	+	0	Parent=MP000003;Rank=1;Identity=0.6623;Target=Zootoca_vivipara_C9A 459 534
CM066329.1	miniprot	CDS	355712130	355712281	152	+	2	Parent=MP000003;Rank=1;Identity=0.5200;Target=Zootoca_vivipara_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	0	584	+	CM066329.1	381225800	355629024	355666376	996	1770	0	AS:i:1472	ms:i:1813	np:i:430	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:5M1I19M1198V6M1D24M6052N40M1D8M922U48M3729V46M1922N49M2D6M3I1M1I2M2I11M10996N80M6529U23M1D18M1667U60M1096N76M1510U31M1D18M	cs:Z::1*tctK*tctT:2+P:2*ggaA*gttA:9*gccV*ccaS*gtaP:1*aaaR*gcaK*agR~gt1195ag-g*gtgE*accR:1*gaaQ*cctV*aatD-gct*ctaV*gagR:1*attV:2*tcgL:1*actS*gccR:1*actS*gatE:5*ccaA:1*tcaA*gaaK:1*agtR~gt6052ag*cacY:4*attV*gagV*aagR:3*tttY:5*attL*gtgE*tctA:1*agtG:3*cacF:1*gagQ:1*aaaD*agtT:3*gatE:1*agaQ*ggtP*cgaD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt919ag-ga*tatH:1*ctgV:1*aatK:7*aatD:11*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt3726ag-t:2*gtgI:3*acaE:1*gctK*caaE*actS*gcaP:1*caaY:6*attV:8*tcaT*gccG:8*ctgV:6~gt1922ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:2*acaV:1*acaA*atgV*aaaR:1*ataM:2*acaE*aaaR*tcaH*ctgR:1*tttA*ggtQ*gtgS*aacS*cttF:1*gttL:2*aaaT:3*tccI*aatG*gtaN*tcaG*gctT*actS:1-ggggga:1*ataL*aatS:2*aagQ+NTD:1+F*tccA:1+GT*atgL*agtH*gaaK:3*aaaD*gccS:2*acgK~gt10996ag*aatH*cccQ*atcT*tatF*ttaF:3*tctG:5*attT:4*aaaR:2*ttgV:2*agtT:5*gaaD*ataV:1*gttY:3*accA:1*gaaD:9*acaM*tatH:3*tatF*tcaA:1*agaK:2*attV:14*cttM*tcaR:1*catE*gG~gt6526ag-gg*ctcV:1*gcaV:3*aacK*tcaA:3*tttY:1*ttaT*ggaD*gctF*accG*gtcL:1*gtaA*aaaG*gacT*cttF-gca:1*gctV*acaK*gccH*gatT*tttG:1*gctG*caaG*caaD:2*gccS*agtD*ggaK*tttI*aaaR:1*gA~gt1664ag-at*gttG*gaaN*atgA*agaP*gagK:2*gttI*gtcI*cgaH:2*gtcI:1*atgL:1*caaH:2*acaK*acaS*gctE*accV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gtcH*aatS*ctaV*attV:1*gcaV:1*cacD:1*tttV*gaaQ:6*caaD:2*gtaT:2*aggQ*caaY:1~gt1096ag*ctaP*accY:3*gaaT:1*gtaI:1*ctgV*aatT:2*gacN:1*cgaT*ctaV:1*aaaR*gtaQ:14*gcaV:3*aaaQ:2*ctaQ*catN:3*gcgV:2*ataL*gaaN:1*aagR:3*gccG:1*aatP:1*tttY*tacF:2*gatE:2*gaaQ:2*aagT:1*catS:1*ataS:1*gV~gt1507ag-tt*caaP:1*gtcG*attT:2*aacG:1*aacS:3*agcT:2*atgA:1*cagA*aatQ*agaG:2*cagT:1*acaR:6-gca*cctE*ggaA*tctR*gatG:2*tcaD:1*cctA:1*acaA*agtD*gtaS:1*cagS:1*catY:1
CM066329.1	miniprot	mRNA	355629025	355666376	1813	+	.	ID=MP000004;Rank=2;Identity=0.5627;Positive=0.7288;Target=Zootoca_vivipara_C9A 1 584
CM066329.1	miniprot	CDS	355629025	355629098	66	+	0	Parent=MP000004;Rank=2;Identity=0.6154;Target=Zootoca_vivipara_C9A 1 25
CM066329.1	miniprot	CDS	355630294	355630387	86	+	1	Parent=MP000004;Rank=2;Identity=0.4194;Target=Zootoca_vivipara_C9A 26 56
CM066329.1	miniprot	CDS	355636440	355636587	169	+	0	Parent=MP000004;Rank=2;Identity=0.5600;Target=Zootoca_vivipara_C9A 57 104
CM066329.1	miniprot	CDS	355637507	355637654	206	+	2	Parent=MP000004;Rank=2;Identity=0.7347;Target=Zootoca_vivipara_C9A 105 153
CM066329.1	miniprot	CDS	355641381	355641519	211	+	1	Parent=MP000004;Rank=2;Identity=0.7609;Target=Zootoca_vivipara_C9A 154 200
CM066329.1	miniprot	CDS	355643442	355643654	108	+	0	Parent=MP000004;Rank=2;Identity=0.4026;Target=Zootoca_vivipara_C9A 201 275
CM066329.1	miniprot	CDS	355654651	355654891	327	+	0	Parent=MP000004;Rank=2;Identity=0.7037;Target=Zootoca_vivipara_C9A 276 355
CM066329.1	miniprot	CDS	355661418	355661546	55	+	2	Parent=MP000004;Rank=2;Identity=0.3256;Target=Zootoca_vivipara_C9A 356 397
CM066329.1	miniprot	CDS	355663211	355663392	145	+	2	Parent=MP000004;Rank=2;Identity=0.4500;Target=Zootoca_vivipara_C9A 398 458
CM066329.1	miniprot	CDS	355664489	355664717	290	+	0	Parent=MP000004;Rank=2;Identity=0.6364;Target=Zootoca_vivipara_C9A 459 534
CM066329.1	miniprot	CDS	355666225	355666376	150	+	2	Parent=MP000004;Rank=2;Identity=0.5200;Target=Zootoca_vivipara_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	+	CM066329.1	381225800	355629024	355666376	984	1770	0	AS:i:1455	ms:i:1814	np:i:425	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:5M1I19M1198V6M1D24M6052N40M1D8M922U48M3729V46M1922N42M4I29M10996N80M6529U13M2I14M3D12M1667U60M1096N76M1510U31M1D18M	cs:Z::1*tctK*tctI:2+P:2*ggaA*gttA:7*agtG:1*gccV*ccaS*gtaP:1*aaaR*gcaK*agR~gt1195ag-g*gtgE*accR:2*cctV*aatD-gct*ctaV*gagR:4*tcgL:1*actS*gccR:1*actS*gatE:5*ccaA:1*tcaA*gaaK:1*agtR~gt6052ag*cacY:4*attV*gagV*aagR:3*tttY:6*gtgE*tctA:1*agtG:3*cacF:1*gagQ:1*aaaD*agtT:3*gatE:1*agaL*ggtP*cgaD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt919ag-ga*tatH:1*ctgI:1*aatK:7*aatD:11*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt3726ag-t:2*gtgI:3*acaE:1*gctK*caaE*actS*gcaP:1*caaY:6*attV:8*tcaT*gccG:8*ctgV:6~gt1922ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:2*acaV:1*acaA*atgV:2*ataM:2*acaE*aaaR*tcaH*ctgS:1*tttA*ggtH*gtgS*aacS*cttF:1*gttL:2*aaaT:3+VGNG*tccT*aatS:1*tcaD*gctF*actS*attL*gggS*ggaT*ggcN*ataT*aatD*tttA:1*aagS*tcaN*tccE*aacT*atgL*agtH*gaaK:3*aaaD*gccS:2*acgK~gt10996ag*aatH*cccQ:1*tatF*ttaF:3*tctG:2*caaE:2*attT:4*aaaR:2*ttgV:2*agtT:5*gaaD*ataV:1*gttY:3*accA:1*gaaD:9*acaM*tatH:3*tatF*tcaA:1*agaK:2*attV:14*cttM*tcaR:1*catE*gG~gt6526ag-gg*ctcV:1*gcaV:3*aacK*tcaA:3*tttY:1+TD*ttaF:1*gctL:1*gtcA*accG*gtaT*aaaF:1*cttV*gcaK*gaaH*gctT*acaG-gccgatttt:1*gctG*caaA*caaD:2*gccS*agtN*ggaK*tttI*aaaR:1*gE~gt1664ag-at*gttG*gaaN*atgT*agaN*gagN*agtN:1*gttI*gtcI*cgaH*gatN:1*gtcI:1*atgL:1*caaH:2*acaK:1*gctE*accV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gtcH*aatS*ctaI*attV:1*gcaV:1*cacD:1*tttV*gaaQ:5*cctS*caaD:2*gtaT:2*aggQ*caaY:1~gt1096ag*ctaP*accY:3*gaaT:1*gtaI:1*ctgV*aatT:2*gacN:1*cgaT*ctaV:1*aaaR*gtaQ:14*gcaV:3*aaaQ:2*ctaQ*catN:3*gcgV:2*ataL*gaaN:1*aagR:3*gccG:1*aatT:1*tttY*tacF:2*gatE:2*gaaQ:1*cccS*aagS*tcaA*catF:1*ataS:1*gV~gt1507ag-tt*caaT:1*gtcG*attT:2*aacG:1*aacS:3*agcT:2*atgA:1*cagV*aatQ*agaG:2*cagT:1*acaR:6-gca*cctE*ggaA*tctH*gatG:2*tcaD:1*cctA:1*acaA*agtD*gtaS:1*cagT:1*catY:1
CM066329.1	miniprot	mRNA	355629025	355666376	1814	+	.	ID=MP000005;Rank=1;Identity=0.5559;Positive=0.7203;Target=Podarcis_muralis_C9A 1 584
CM066329.1	miniprot	CDS	355629025	355629098	59	+	0	Parent=MP000005;Rank=1;Identity=0.5769;Target=Podarcis_muralis_C9A 1 25
CM066329.1	miniprot	CDS	355630294	355630387	90	+	1	Parent=MP000005;Rank=1;Identity=0.4839;Target=Podarcis_muralis_C9A 26 56
CM066329.1	miniprot	CDS	355636440	355636587	168	+	0	Parent=MP000005;Rank=1;Identity=0.5800;Target=Podarcis_muralis_C9A 57 104
CM066329.1	miniprot	CDS	355637507	355637654	207	+	2	Parent=MP000005;Rank=1;Identity=0.7347;Target=Podarcis_muralis_C9A 105 153
CM066329.1	miniprot	CDS	355641381	355641519	211	+	1	Parent=MP000005;Rank=1;Identity=0.7609;Target=Podarcis_muralis_C9A 154 200
CM066329.1	miniprot	CDS	355643442	355643654	125	+	0	Parent=MP000005;Rank=1;Identity=0.3733;Target=Podarcis_muralis_C9A 201 275
CM066329.1	miniprot	CDS	355654651	355654891	329	+	0	Parent=MP000005;Rank=1;Identity=0.7037;Target=Podarcis_muralis_C9A 276 355
CM066329.1	miniprot	CDS	355661418	355661546	60	+	2	Parent=MP000005;Rank=1;Identity=0.3333;Target=Podarcis_muralis_C9A 356 397
CM066329.1	miniprot	CDS	355663211	355663392	135	+	2	Parent=MP000005;Rank=1;Identity=0.4167;Target=Podarcis_muralis_C9A 398 458
CM066329.1	miniprot	CDS	355664489	355664717	282	+	0	Parent=MP000005;Rank=1;Identity=0.6104;Target=Podarcis_muralis_C9A 459 534
CM066329.1	miniprot	CDS	355666225	355666376	148	+	2	Parent=MP000005;Rank=1;Identity=0.5200;Target=Podarcis_muralis_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	+	CM066329.1	381225800	355688476	355712281	975	1761	0	AS:i:1456	ms:i:1809	np:i:421	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V7M1D23M619N41M1D7M1494U48M1558V46M1435N43M4I28M4039N80M2191U41M7539U60M1211N76M923U31M1D18M	cs:Z::1*tctK*tctI*gctL*gtgL*cttP:2*ggaA*gttA:11*gaaP:1*aaaR*gcaK*agR~gt1062ag-g*ttgE*aaaR:2*cctV*aatD*gctV-cca*gcaR:6*actS*accR:2*gctE:4*agtN*ccgA:1*tcaA:3~gt619ag:5*attV*ctgV*aagR:3*tttY:6*gtaE:2*agcG:1*aaaR:1*tccF:1*gagQ*acaP*agaD*attT:3*gacE*aagE*agaL*ggcP*catD:2-aag*caaN*gagD:1*gaaM:3*gG~gt1491ag-ga*tatH:1*ctaI:1*ggtK:19*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt1555ag-t*attV:1*gtgI:3*aaaE:1*gctK*caaE*aaaS*gccP*cttF:7*atcV:9*gccG*actI:9*ttcV:1*agtN:1*gaaD~gt1435ag:1*agaK:3*aaaR:1*acaR*agtN:1*ttcV:1*agcE:2*ggaV*aaaS*acaA*atgV*gaaK*aaaE*ataM*gtcF:1*acaE*aaaR*tcaH*cacS:1*ttaA*gatH*gtgS:4*caaK:1*aaaT:1*cctT*ttgE*ttcV+GNGT*cctS:1*tcaD*ggtF*ggtS*tttL*gagS:1*ggcN*ataT*aatD*tttA*gccS*aaaS*tcaN*tccE*agcT:1*agtH*aacK:2*gagK*aaaD*accS:3~gt4039ag*aatH*tatQ*gtgI*tatF*ttaF:3*tctG:2*caaE:5*ttgM:1*aaaR:1*aatD*ttgV:2*agtT*gagD:5*ctaV*aatK*atgY:3*accA:1*gagD:5*acaK:3*ataM*tatH:3*tatF*tcaA:1*agaK:2*attV:6*ataM:5*cgaQ:2*acaR:1*caaE*cG~gt2188ag-gg*atcV:1*acaV*aaaE:2*aatK*gaaA:3*tttY:1*ttaT:1*attF:1*gccL*aacT*ataA*tttG*ttcT*gcaF*gaaD:2*acgH*aagT*attG:1*aatG*gaaA*aaaD:2*aggS*ttaN*cagK*tcaI*gaaR:1*aE~gt7536ag-gt*tctG*gagN*aatT*aaaN*aaaN*aaaN*gacG:2*caaH*gatN*ataV*gtcI:2*attV*caaH:2*acaK:1*gctE*actV:1*acaV*aagR:1*aatK:1*atgK:2*tcaQ*aatG*gtcH*catS*tcaI:4*cagD:2*gaaQ:5*cctS*caaD:2*gctT*ctgV:1*aaaQ*caaY:1~gt1211ag*atgP*gccY:3*gaaT:3*ctgV*aatT:2*gacN:1*caaT*ctaV:1*aaaR*gtaQ:18*aaaQ:2*ctcQ*catN:4*atcM:1*ataL*gaaN:1*aagR:3*gctG:3*tttY*tacF:5*gaaQ:1*cccS*actS*tcaA*gatF*ttgF*agaS:1*gV~gt920ag-ct*gatT:1*gccG*attT*catD:1*agcG:5*aacT:2*accA:1*cagV:2*cgaE:1*cagT:1*acaR:1*aaaQ:4-gcc*cctE*ggaA*tatH*aggG:1*aggK*tcaD:1*cctA:2*aatD*ttaS:1*ccaT:1*catY:1
CM066329.1	miniprot	mRNA	355688477	355712281	1809	+	.	ID=MP000006;Rank=2;Identity=0.5537;Positive=0.7172;Target=Podarcis_muralis_C9A 1 584
CM066329.1	miniprot	CDS	355688477	355688553	76	+	0	Parent=MP000006;Rank=2;Identity=0.6154;Target=Podarcis_muralis_C9A 1 25
CM066329.1	miniprot	CDS	355689616	355689709	101	+	1	Parent=MP000006;Rank=2;Identity=0.5806;Target=Podarcis_muralis_C9A 26 56
CM066329.1	miniprot	CDS	355690329	355690476	168	+	0	Parent=MP000006;Rank=2;Identity=0.5800;Target=Podarcis_muralis_C9A 57 104
CM066329.1	miniprot	CDS	355691968	355692115	210	+	2	Parent=MP000006;Rank=2;Identity=0.7551;Target=Podarcis_muralis_C9A 105 153
CM066329.1	miniprot	CDS	355693671	355693809	201	+	1	Parent=MP000006;Rank=2;Identity=0.6957;Target=Podarcis_muralis_C9A 154 200
CM066329.1	miniprot	CDS	355695245	355695457	102	+	0	Parent=MP000006;Rank=2;Identity=0.3333;Target=Podarcis_muralis_C9A 201 275
CM066329.1	miniprot	CDS	355699497	355699737	304	+	0	Parent=MP000006;Rank=2;Identity=0.6296;Target=Podarcis_muralis_C9A 276 355
CM066329.1	miniprot	CDS	355701926	355702051	70	+	2	Parent=MP000006;Rank=2;Identity=0.3571;Target=Podarcis_muralis_C9A 356 397
CM066329.1	miniprot	CDS	355709588	355709769	136	+	2	Parent=MP000006;Rank=2;Identity=0.4500;Target=Podarcis_muralis_C9A 398 458
CM066329.1	miniprot	CDS	355710981	355711209	286	+	0	Parent=MP000006;Rank=2;Identity=0.6364;Target=Podarcis_muralis_C9A 459 534
CM066329.1	miniprot	CDS	355712130	355712281	155	+	2	Parent=MP000006;Rank=2;Identity=0.5200;Target=Podarcis_muralis_C9A 535 584
##PAF	Anolis_carolinensis_C9A	591	0	587	+	CM066329.1	381225800	355688476	355712281	939	1764	0	AS:i:1424	ms:i:1765	np:i:412	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N42M1D6M1494U48M1558V46M1435N44M3I4M2I23M4039N80M2191U41M7539U60M1211N76M923U50M	cs:Z::2*tctR*gctL*gtgL:2*ataT:3*tgcF*attT*ttaF:1*gcaI:1*ggtS:3*gaaT*gggE*aaaR*gcaI*agR~gt1062ag-g:1*aaaP:2*cctS:3*gcaP:1*attV*gacE:3*actS*accN:2*gctE:4*agtN:2*tcaV:3~gt619ag:5*attV:2*tttY:6*ccaA:1*attL*gtaE*gccP:1*agcG*gatH*aaaR*cagE:3*acaP*agaD*attV:2*ccgR*gacE*aagE*agaE*ggcV*catD:3-caa*gagD:1*gaaQ:3*gG~gt1491ag-ga*tatQ:1*ctaI:1*ggtT:12*ttcM:3*gatA*aatD:1*gatE*gaaD*accN*aaaR*cgcP*ccaA:2*gggR:2*gacI*attL:7*acaI:2*caaH*ggG~gt1555ag-t:6*aaaR:1*gctQ*caaA*aaaS*gccP*cttF:7*atcV:8*acaS*gccG*actI:9*ttcV:1*agtN:2~gt1435ag:3*gacG:1*aaaN:1*acaR*agtA:1*ttcY:1*agcA:2*ggaV*aaaT*acaA*atgL*gaaK*aaaE*ataV*gtcL:1*acaE*aaaT*tcaQ*cacQ*tccT*ttaF*gatK*gtgS:1*ttcL:2*caaK*ctgM*aaaN:1*cctT*ttgE*ttcI*cctS+EGN*gtaT:1*ggtA*ggtL+TN*tttL*gagS:1*ggcS*ataF*aatT*tttT*gccV*aaaH:3*ctgI*agtR*aacD*ttcY:1*gagR*aaaE*accS:3~gt4039ag*aatE*tatQ*gtgL*tatF:5*aatS:1*caaE:2*actS:1*caaI*ttgM:1*aaaT:1*aatD:3*agtN*gagD*acgW:2*gaaD:2*aatK*atgN:2*agtT:2*gagD*aagR:4*acaK:3*ataT*tatH:4*tcaA*cagR*agaK:2*attF:6*ataL:4*aacS*cgaE:2*acaK*tcaK*caaE*cG~gt2188ag-gg*atcV:1*acaI*aaaT:2*aatK*gaaT:3*tttY*aatD*ttaV*gatE*attF:1*gccI*aacK*ataT*tttS*ttcD*gcaF*gaaD*gtcA:1*acgL*aagP:1*aaaS*aatK*gaaV:2*aaaT*aggT*ttaD*cagK*tcaM*gaaR*aacQ*aV~gt7536ag-gt:1*gagN*aatK*aaaT*aaaT*aaaV*gacS*attL:1*caaN:1*ataV:2*ctgI*attV:3*acaK*acaI*gctT*actV:1*acaI:2*aatK:1*atgQ:2*tcaK*aatG*gtcN*catK*tcaV*gttT*gatN*gttI:1*cagD:9*caaD:2*gctV*ctgI:1*aaaS:2~gt1211ag*atgL*gccS:3*gaaD:1*atcV:2*aatK*atcM:3*caaT*ctaI:2*gtaR:4*gctG:4*gtgI:3*agcN:4*aaaQ:2*ctcQ*catN:4*atcL:2*gaaN:1*aagN:3*gctG:3*tttY*tacF:2*gaaD*gccV:1*gaaQ*ataT:3*gatT*ttgF*agaV:1*gG~gt920ag-ct*gatQ*acaV:1*attT*catN:1*agcG:8*accP:1*cagK*caaE:1*cgaQ:1*cagT:3*aaaQ:1*aatD:2*gccE:1*ggaT*tatA*aggG:1*aggN*tcaP:1*cctA:1*gcaS:1*ttaS:1*ccaI:1*catY:1
CM066329.1	miniprot	mRNA	355688477	355712281	1765	+	.	ID=MP000007;Rank=1;Identity=0.5323;Positive=0.7007;Target=Anolis_carolinensis_C9A 1 587
CM066329.1	miniprot	CDS	355688477	355688553	54	+	0	Parent=MP000007;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A 1 25
CM066329.1	miniprot	CDS	355689616	355689709	135	+	1	Parent=MP000007;Rank=1;Identity=0.6774;Target=Anolis_carolinensis_C9A 26 57
CM066329.1	miniprot	CDS	355690329	355690476	163	+	0	Parent=MP000007;Rank=1;Identity=0.5600;Target=Anolis_carolinensis_C9A 58 105
CM066329.1	miniprot	CDS	355691968	355692115	183	+	2	Parent=MP000007;Rank=1;Identity=0.6531;Target=Anolis_carolinensis_C9A 106 154
CM066329.1	miniprot	CDS	355693671	355693809	200	+	1	Parent=MP000007;Rank=1;Identity=0.7391;Target=Anolis_carolinensis_C9A 155 201
CM066329.1	miniprot	CDS	355695245	355695457	88	+	0	Parent=MP000007;Rank=1;Identity=0.3026;Target=Anolis_carolinensis_C9A 202 277
CM066329.1	miniprot	CDS	355699497	355699737	269	+	0	Parent=MP000007;Rank=1;Identity=0.5802;Target=Anolis_carolinensis_C9A 278 357
CM066329.1	miniprot	CDS	355701926	355702051	51	+	2	Parent=MP000007;Rank=1;Identity=0.2619;Target=Anolis_carolinensis_C9A 358 399
CM066329.1	miniprot	CDS	355709588	355709769	149	+	2	Parent=MP000007;Rank=1;Identity=0.4833;Target=Anolis_carolinensis_C9A 400 460
CM066329.1	miniprot	CDS	355710981	355711209	299	+	0	Parent=MP000007;Rank=1;Identity=0.6234;Target=Anolis_carolinensis_C9A 461 536
CM066329.1	miniprot	CDS	355712130	355712281	174	+	2	Parent=MP000007;Rank=1;Identity=0.5400;Target=Anolis_carolinensis_C9A 537 587
##PAF	Pogona_vitticeps_C9A	576	0	571	+	CM066329.1	381225800	355688476	355712281	966	1721	0	AS:i:1393	ms:i:1727	np:i:412	fs:i:1	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N42M1D6M1494U48M1558V48M2F15M6I1M7I1M2I8M3I1M3606N6M1D5M1959N80M2191U41M7539U60M1211N76M923U3I50M	cs:Z::2*tctT*gctF*gtgF:4*gttA:1*tgcF:3*gcaT:1*ggtS:1*gtcY*tctT:1*gggE:1*gcaS*agR~gt1062ag-g*ttgV*aaaR:6*gcaT:6*actS*accA:2*gctE:4*agtN:2*tcaA*aaaR:2~gt619ag:5*attV:1*aagR*tttY:5*aagR*ccaM:1*attH*gtaE*gccS:1*agcG*gatH*aaaR*cagE:2*gagV*acaP*agaD*attT:2*ccgL*gacE*aagE*agaQ*ggcP*catD:3-caa*gagD:1*gaaQ:1*gaaD*aatS*gG~gt1491ag-ga*tatQ:1*ctaI:1*ggtS:12*ttcL:3*gatA*aatE:1*gatE*gaaN*accE*aaaR*cgcP:3*gggR:2*gacI:8*acaI:2*caaR*ggG~gt1555ag-t:2*gtgI:3*aaaQ:1*gctR*caaA*aaaN:1*cttF*tacH:3*tacF:2*atcM:9*gccG*actI:9*ttcV:1*agtN:4-tt:1*tgtS*ataV*aagP:2*tttG*gttF:1*catS*caaE*aagV*gcaH*acaS*tccA+TVVVVV:1+CCQIGIN*ttgI+VG*cctK:2*caaT:2*aaaF:1+PRA:1~gt3606ag:2*caaN*caaA*cagD:1-cca*cccF:1*gcgS:1*gctQ~gt1959ag*aatK*tatK*gtgT*tatF:5*aatS:4*actS:1*caaI*ttgM:1*aaaT:1*aatD*ttgV:2*agtN*gagD*acgV:5*aatK*atgY:2*agtT*accE:7*acaK:3*ataT:5*tcaA*cagR:2*accV*attY:2*aaaI:3*ataL:1*gtgI:2*aacD*cgaE:2*acaS*tcaK*caaE*cG~gt2188ag-gg:2*acaK*aaaT:2*aatK*gaaN:4*aatT*ttaA*gatG*attV*gggA:1*aacS*ataA*tttS*ttcG*gcaM*gaaD:1*aaaN*acgA*aagN:2*aatD*gaaN:3*aggT*ttaE:1*tcaM*gaaK:1*aV~gt7536ag-gt*tctD*gagN*aatS*aaaS*aaaG*aaaN*gacT*attV*atcV*caaN*gatG*ataV*gtcL:1*ctgQ*attV*caaK:2*acaK:1*gctD*actV:1*acaV*aagR:1*aatK:4*tcaT*aatG*gtcQ*catK*tcaV*gttI:3*cagN:2*gaaQ:6*caaD:3*ctgV:1*aaaS:2~gt1211ag*atgA*gccS:3*gaaT:1*atcV:1*ctgS*aatK*atcM:2*tccA*caaE*ctaI:2*gtaR:18*aaaQ:2*ctcQ*catN:4*atcM:1*ataL*gaaN:5*gctG:2*ccaA*tttY*tacF:2*gaaD:5*actA*tcaE*gatT:1*agaA*ccaS*gA~gt920ag-ct+PVI*gatN:2*attT*catD:7*aacS:2*accA:4*cgaK:1*cagT:3*aaaL:7*tatN*aggG:1*aggK*tcaP:1*cctA:3*ttaS:3*catY:1
CM066329.1	miniprot	mRNA	355688477	355712281	1727	+	.	ID=MP000008;Rank=1;Identity=0.5613;Positive=0.7182;Frameshift=1;Target=Pogona_vitticeps_C9A 1 571
CM066329.1	miniprot	CDS	355688477	355688553	67	+	0	Parent=MP000008;Rank=1;Identity=0.5769;Target=Pogona_vitticeps_C9A 1 25
CM066329.1	miniprot	CDS	355689616	355689709	149	+	1	Parent=MP000008;Rank=1;Identity=0.7097;Target=Pogona_vitticeps_C9A 26 57
CM066329.1	miniprot	CDS	355690329	355690476	135	+	0	Parent=MP000008;Rank=1;Identity=0.4600;Target=Pogona_vitticeps_C9A 58 105
CM066329.1	miniprot	CDS	355691968	355692115	192	+	2	Parent=MP000008;Rank=1;Identity=0.6939;Target=Pogona_vitticeps_C9A 106 154
CM066329.1	miniprot	CDS	355693671	355693895	170	+	1	Parent=MP000008;Rank=1;Identity=0.4964;Frameshift=1;Target=Pogona_vitticeps_C9A 155 247
CM066329.1	miniprot	CDS	355697502	355697537	22	+	0	Parent=MP000008;Rank=1;Identity=0.4167;Target=Pogona_vitticeps_C9A 248 258
CM066329.1	miniprot	CDS	355699497	355699737	268	+	0	Parent=MP000008;Rank=1;Identity=0.5926;Target=Pogona_vitticeps_C9A 259 338
CM066329.1	miniprot	CDS	355701926	355702051	81	+	2	Parent=MP000008;Rank=1;Identity=0.4048;Target=Pogona_vitticeps_C9A 339 380
CM066329.1	miniprot	CDS	355709588	355709769	147	+	2	Parent=MP000008;Rank=1;Identity=0.4500;Target=Pogona_vitticeps_C9A 381 441
CM066329.1	miniprot	CDS	355710981	355711209	294	+	0	Parent=MP000008;Rank=1;Identity=0.6494;Target=Pogona_vitticeps_C9A 442 517
CM066329.1	miniprot	CDS	355712130	355712281	202	+	2	Parent=MP000008;Rank=1;Identity=0.6604;Target=Pogona_vitticeps_C9A 518 571
##PAF	Gekko_japonicus_C9A	582	70	581	+	CM066329.1	381225800	355690328	355712281	750	1548	0	AS:i:1097	ms:i:1348	np:i:346	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:44M2I5M1494U28M1I20M1558V46M1435N50M2I21M4039N86M9772N1I5M5D71M1211N76M923U50M	cs:Z::5*attV:2*tttY:3*ggaR:4*attF*gtaE*gccP:1*agcG:5*gagV:1*agaD*attQ*ccaV:2*gacE*aagE*agaE*ggcI*catD:2*aagE*caaE:1+DN:1*gaaQ:1*gaaA:1*gG~gt1491ag-ga*tatV:1*ctaI:1*ggtQ:6*gaaD*gatN:8*gatA:2*gatN*gaaD:2+S:4*gggR*gatG:1*gacI*attV*gatG*gtaI:1*gaaK*cttI:2*acaK:3*ggG~gt1555ag-t*attL:1*gtgI:3*aaaR:1*gctK*caaG*aaaT*gccP*cttF:7*atcF:1*gacN:1*gtcE:2*gggR:2*gccG*actI:3*aagT:5*ttcV*ctcI*agtN:1*gaaR~gt1435ag:1*agaN*ggaE:1*aaaR*aaaR:1*acaS:1*gaaG*ttcE:3*caaK*ggaV*aaaA*acaA:1*gaaR:1*ataM*gtcF*agtT*acaE*aaaG*tcaK*cacQ*tccD*ttaF*gatQ*gtgS:1*ttcL:2*caaK*ctgF*aaaI:1*cctT*ttgE*ttcT*cctQ*gtaT:1*ggtT*ggtS*tttI:1+LS*acaP:1*ataL*aatS*tttA*gccS*aaaT*tcaN*tccT*agcN*ctgI:1*aacR:3*aaaV*accS*aaaS*ggaE*aagR~gt4039ag*aatE*tatQ*gtgT*tatF:1*catY*gtcL:1*tctG*aatT:1*caaE*ctgV:2*ttcY*caaI*ttgM:1*aaaN:1*aatD*ttgV:2*agtT*gagD:6*aatK*atgN:3*accN:1*gagD*aagM:4*acaR:3*ataT:5*tcaT*cagE*agaK:1*accK*attV:2*aaaI:3*ataL:4*aacK:1*actN:1*acaR*tcaE*caaE*cgtG*aagV*gatT*ataV*atgE*aaaN~gt9772ag+V*ggaK*agtA:1*tctL:1-aagccactcttcctc*tttY*tttD*cacD*ctcM*ctgV*ttcR:1*tctA*cttM*ccaQ*ggtM*tctN*gagN*aatS*aaaT*aaaG*aaaR*gacA:2*caaH*gatS*ataV*gtcI*tctA*ctgR*attV:3*acaM*acaS*gctV*actI:1*acaA*aagE:1*aatE:1*atgK:2*tcaR*aatG*gtcA*catK*tcaL:1*gatN*gttA*gaaK*cagD*tacF*gttI*gaaR:5*cctT*caaK:5*aaaD*caaY*gagI~gt1211ag*atgP*gccH:2*tctY*gaaT:1*atcV:1*ctgV*aatK*atcM:1*gacN*tccA*caaH*ctaT:2*gtaQ:2*gacE*agaQ:9*agcN:4*aaaQ:2*ctcP*catN:6*ataV*gaaN:1*aagE:1*gaaI:3*actS:1*tttY*tacF:2*gaaM:2*gaaQ:2*actK*tcaY*gatE*ttgQ*agaI*ccaT*gA~gt920ag-ct*gatQ:1*gccF*attT*catD:1*agcG:5*aacS:2*accP:1*cagV:2*cgaE:1*cagT:3*aaaE:6*ggaK*tatS:3*tcaH:1*cctE:2*aatA:2*ccaR*ggcR*catR:1
CM066329.1	miniprot	mRNA	355690329	355712281	1348	+	.	ID=MP000009;Rank=1;Identity=0.4845;Positive=0.6705;Target=Gekko_japonicus_C9A 71 581
CM066329.1	miniprot	CDS	355690329	355690476	160	+	0	Parent=MP000009;Rank=1;Identity=0.5769;Target=Gekko_japonicus_C9A 71 121
CM066329.1	miniprot	CDS	355691968	355692115	181	+	2	Parent=MP000009;Rank=1;Identity=0.6400;Target=Gekko_japonicus_C9A 122 171
CM066329.1	miniprot	CDS	355693671	355693809	164	+	1	Parent=MP000009;Rank=1;Identity=0.5870;Target=Gekko_japonicus_C9A 172 218
CM066329.1	miniprot	CDS	355695245	355695457	72	+	0	Parent=MP000009;Rank=1;Identity=0.2740;Target=Gekko_japonicus_C9A 219 291
CM066329.1	miniprot	CDS	355699497	355699754	247	+	0	Parent=MP000009;Rank=1;Identity=0.5000;Target=Gekko_japonicus_C9A 292 377
CM066329.1	miniprot	CDS	355709527	355709769	94	+	0	Parent=MP000009;Rank=1;Identity=0.2927;Target=Gekko_japonicus_C9A 378 454
CM066329.1	miniprot	CDS	355710981	355711209	251	+	0	Parent=MP000009;Rank=1;Identity=0.5584;Target=Gekko_japonicus_C9A 455 530
CM066329.1	miniprot	CDS	355712130	355712281	179	+	2	Parent=MP000009;Rank=1;Identity=0.6200;Target=Gekko_japonicus_C9A 531 581
##PAF	Crotalus_tigris_C9A	583	0	583	+	CM066329.1	381225800	355688476	355712281	1446	1749	0	AS:i:2313	ms:i:2674	np:i:530	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1558V46M1435N71M4039N80M2191U41M7539U60M1211N76M923U50M	cs:Z::3*gctS*gtgL*cttI:13*gtcA:1*gaaA:3*agR~gt1062ag-g:2*agaQ*gaaV:4*gcaE:22~gt619ag:6*ctgV:10*attT*gtaA:4*aaaR*cagE*tccP:3*agaK*attT*ccaL:3*aagE:5*aagN:7*gG~gt1491ag-ga:4*ggtN:17*aatG:9*gggR:4*gatE:10*ggG~gt1555ag-t*attV:1*gtgM:38*ttcV:1*agtN:1*gaaD~gt1435ag:2*ggaA:13*aaaT:2*gaaT:2*gtcI:2*aaaE:1*cacQ:5*ttcW:5*ccaS*cctT*ttgS:2*gtaA:3*tttV:1*acaG:1*ataV:9*aacD:8~gt4039ag*aatS:32*aatK*atgL:3*accS:11*ataT:6*cagH:2*accI:13*cgaQ:3*tcaT*caaN*cK~gt2188ag-gg*atcV:3*gatE:15*tttM:1*gcaI:1*gtcA*aaaN:2*attV:1*aatR:4*aggN*ttaE*cagK*tcaL:2*aG~gt7536ag-gt:1*gagT*aatD*aaaD:1*aaaS*gacG:4*ataV:17*atgL:5*catK*tcaA:17*gctT*ctgV:1*aaaS:2~gt1211ag*atgL*gccS:13*caaR:3*gtaE:2*gacN:2*gtaA:12*aaaR:7*gtgA*atcM:22*actA:1*gatT*ttgF*agaI:1*gA~gt920ag-ct*gatE:11*aacS:7*cgaQ:1*cagR:5*aatD:2*gccV:2*tatF:2*aggK:10*catY:1
CM066329.1	miniprot	mRNA	355688477	355712284	2674	+	.	ID=MP000010;Rank=1;Identity=0.8268;Positive=0.9091;Target=Crotalus_tigris_C9A 1 583
CM066329.1	miniprot	CDS	355688477	355688553	107	+	0	Parent=MP000010;Rank=1;Identity=0.8077;Target=Crotalus_tigris_C9A 1 25
CM066329.1	miniprot	CDS	355689616	355689709	166	+	1	Parent=MP000010;Rank=1;Identity=0.9032;Target=Crotalus_tigris_C9A 26 57
CM066329.1	miniprot	CDS	355690329	355690476	232	+	0	Parent=MP000010;Rank=1;Identity=0.7800;Target=Crotalus_tigris_C9A 58 106
CM066329.1	miniprot	CDS	355691968	355692115	256	+	2	Parent=MP000010;Rank=1;Identity=0.9184;Target=Crotalus_tigris_C9A 107 155
CM066329.1	miniprot	CDS	355693671	355693809	236	+	1	Parent=MP000010;Rank=1;Identity=0.8913;Target=Crotalus_tigris_C9A 156 202
CM066329.1	miniprot	CDS	355695245	355695457	278	+	0	Parent=MP000010;Rank=1;Identity=0.7887;Target=Crotalus_tigris_C9A 203 273
CM066329.1	miniprot	CDS	355699497	355699737	374	+	0	Parent=MP000010;Rank=1;Identity=0.8642;Target=Crotalus_tigris_C9A 274 353
CM066329.1	miniprot	CDS	355701926	355702051	159	+	2	Parent=MP000010;Rank=1;Identity=0.6905;Target=Crotalus_tigris_C9A 354 395
CM066329.1	miniprot	CDS	355709588	355709769	240	+	2	Parent=MP000010;Rank=1;Identity=0.8000;Target=Crotalus_tigris_C9A 396 456
CM066329.1	miniprot	CDS	355710981	355711209	360	+	0	Parent=MP000010;Rank=1;Identity=0.8312;Target=Crotalus_tigris_C9A 457 532
CM066329.1	miniprot	CDS	355712130	355712284	266	+	2	Parent=MP000010;Rank=1;Identity=0.8200;Target=Crotalus_tigris_C9A 533 583
CM066329.1	miniprot	stop_codon	355712282	355712284	0	+	0	Parent=MP000010;Rank=1
##PAF	Thamnophis_elegans_C9A	583	0	583	+	CM066329.1	381225800	355629024	355666376	1416	1752	0	AS:i:2208	ms:i:2558	np:i:508	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:2M1I22M1198V31M6052N49M922U48M3729V46M1922N71M10996N80M6529U20M1D21M1667U60M1096N76M1510U50M	cs:Z::2+I:2*cttR:11*agtG:2*ccaS*gtaA:3*agR~gt1195ag-g:6*gctS*ctaP:5*tcgF:2*gccN:1*actS:5*aatS:5*agtR~gt6052ag*cacY:5*gagV:10*attT:1*tctP:4*cagE*cacS:3*aaaT*agtT:7*cgaQ:10*gG~gt919ag-ga:26*accI:2*ccaS:8*gtaE:9*ggG~gt3726ag-t:9*caaL:10*attL:8*tcaT:1*attT:7*ctgV:3*aatS:1*gatE~gt1922ag:5*cacR:2*agtH:6*acaG:1*acaA:2*gaaQ:2*agtK:2*tcaT*ctgQ:2*ggtS*gtgA*aacS*cttF:1*gttT:2*aaaT:4*aatK*gtaE*tcaI:5*ggcS*ataF:1*tttA:7*gaaA:3*aaaQ:2*ggaE:1~gt10996ag:14*attT:11*gatE:5*ataL:24*cagH:2*accI:3*aaaQ:3*atgL:8*tcaL*tcaA:1*gG~gt6526ag-gg*ctcR:6*tcaE:11*gtaA-aaa:1*cttT:3*acaK*gccE*gatH*tttI:2*caaN:7*aaaQ:1*gV~gt1664ag-at*gttD:1*atgV*agaK*gagR:2*gttI*gtcI*cgaQ:1*gtaI:10*accA:12*aatR:3*gcaV:1*cacN:1*tttV:10*gtaT:5~gt1096ag:2*ccgS:7*aatK:5*ctaK:2*gtaE:3*agaL:4*tatF:5*gcaV:3*aaaQ:7*gcgV:11*aatT:1*tttL:11*catP:3*gA~gt1507ag-tt:1*actI*gtcA:3*aacS:5*agcN:2*atgT:1*cagE:1*agaK:2*cagR:12*gatG:2*tcaP:11
CM066329.1	miniprot	mRNA	355629025	355666379	2558	+	.	ID=MP000011;Rank=1;Identity=0.8082;Positive=0.8699;Target=Thamnophis_elegans_C9A 1 583
CM066329.1	miniprot	CDS	355629025	355629098	87	+	0	Parent=MP000011;Rank=1;Identity=0.8077;Target=Thamnophis_elegans_C9A 1 25
CM066329.1	miniprot	CDS	355630294	355630387	147	+	1	Parent=MP000011;Rank=1;Identity=0.7742;Target=Thamnophis_elegans_C9A 26 57
CM066329.1	miniprot	CDS	355636440	355636587	239	+	0	Parent=MP000011;Rank=1;Identity=0.8200;Target=Thamnophis_elegans_C9A 58 106
CM066329.1	miniprot	CDS	355637507	355637654	260	+	2	Parent=MP000011;Rank=1;Identity=0.9388;Target=Thamnophis_elegans_C9A 107 155
CM066329.1	miniprot	CDS	355641381	355641519	223	+	1	Parent=MP000011;Rank=1;Identity=0.8478;Target=Thamnophis_elegans_C9A 156 202
CM066329.1	miniprot	CDS	355643442	355643654	231	+	0	Parent=MP000011;Rank=1;Identity=0.6761;Target=Thamnophis_elegans_C9A 203 273
CM066329.1	miniprot	CDS	355654651	355654891	387	+	0	Parent=MP000011;Rank=1;Identity=0.8889;Target=Thamnophis_elegans_C9A 274 353
CM066329.1	miniprot	CDS	355661418	355661546	142	+	2	Parent=MP000011;Rank=1;Identity=0.7209;Target=Thamnophis_elegans_C9A 354 395
CM066329.1	miniprot	CDS	355663211	355663392	239	+	2	Parent=MP000011;Rank=1;Identity=0.7667;Target=Thamnophis_elegans_C9A 396 456
CM066329.1	miniprot	CDS	355664489	355664717	350	+	0	Parent=MP000011;Rank=1;Identity=0.8312;Target=Thamnophis_elegans_C9A 457 532
CM066329.1	miniprot	CDS	355666225	355666379	253	+	2	Parent=MP000011;Rank=1;Identity=0.8000;Target=Thamnophis_elegans_C9A 533 583
CM066329.1	miniprot	stop_codon	355666377	355666379	0	+	0	Parent=MP000011;Rank=1
##PAF	Naja_naja_C9A	582	0	582	+	CM066329.1	381225800	355688476	355712281	1608	1749	0	AS:i:2560	ms:i:2928	np:i:563	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1558V46M1435N71M4039N80M2191U24M1D16M7539U60M1211N76M923U50M	cs:Z::7*ataV:10*tttS*gtcA:2*gggE:2*agR~gt1062ag-g:18*agtG*gctV:11~gt619ag:25*tccP:4*attT:16*gaaD:1*gG~gt1491ag-ga:2*ctaI:45*ggG~gt1555ag-t*attM:45~gt1435ag:22*gtcI:29*ataV:9*aacD:8~gt4039ag*aatS:2*tatF:3*aaaN:42*ataM:6*cagR:22*cR~gt2188ag-gg:14*gatN:1*gggE:1*aacK:3*gcaR*gaaS-gtc*aaaQ*acgS*aagE*attD:12*aS~gt7536ag-gt:1*gagA:1*aaaE:2*gacG:3*gatE*ataV*gtcI:22*catN:19*ctgV:1*aaaQ:2~gt1211ag:15*caaR*ctaI:29*gtgA*atcM:22*actA:3*agaI:1*gA~gt920ag-ct:31*gccS:10*gcaT:5*catY:1
CM066329.1	miniprot	mRNA	355688477	355712284	2928	+	.	ID=MP000012;Rank=1;Identity=0.9194;Positive=0.9657;Target=Naja_naja_C9A 1 582
CM066329.1	miniprot	CDS	355688477	355688553	104	+	0	Parent=MP000012;Rank=1;Identity=0.8462;Target=Naja_naja_C9A 1 25
CM066329.1	miniprot	CDS	355689616	355689709	174	+	1	Parent=MP000012;Rank=1;Identity=0.9355;Target=Naja_naja_C9A 26 57
CM066329.1	miniprot	CDS	355690329	355690476	269	+	0	Parent=MP000012;Rank=1;Identity=0.9400;Target=Naja_naja_C9A 58 106
CM066329.1	miniprot	CDS	355691968	355692115	278	+	2	Parent=MP000012;Rank=1;Identity=0.9796;Target=Naja_naja_C9A 107 155
CM066329.1	miniprot	CDS	355693671	355693809	250	+	1	Parent=MP000012;Rank=1;Identity=0.9783;Target=Naja_naja_C9A 156 202
CM066329.1	miniprot	CDS	355695245	355695457	353	+	0	Parent=MP000012;Rank=1;Identity=0.9577;Target=Naja_naja_C9A 203 273
CM066329.1	miniprot	CDS	355699497	355699737	402	+	0	Parent=MP000012;Rank=1;Identity=0.9383;Target=Naja_naja_C9A 274 353
CM066329.1	miniprot	CDS	355701926	355702051	153	+	2	Parent=MP000012;Rank=1;Identity=0.7619;Target=Naja_naja_C9A 354 394
CM066329.1	miniprot	CDS	355709588	355709769	260	+	2	Parent=MP000012;Rank=1;Identity=0.8500;Target=Naja_naja_C9A 395 455
CM066329.1	miniprot	CDS	355710981	355711209	393	+	0	Parent=MP000012;Rank=1;Identity=0.9221;Target=Naja_naja_C9A 456 531
CM066329.1	miniprot	CDS	355712130	355712284	292	+	2	Parent=MP000012;Rank=1;Identity=0.9400;Target=Naja_naja_C9A 532 582
CM066329.1	miniprot	stop_codon	355712282	355712284	0	+	0	Parent=MP000012;Rank=1
##PAF	Pseudonaja_textilis_C9A	583	0	583	+	CM066329.1	381225800	355688476	355712281	1692	1749	0	AS:i:2687	ms:i:3051	np:i:576	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1558V46M1435N71M4039N80M2191U41M7539U60M1211N76M923U50M	cs:Z::19*gtcA:5*agR~gt1062ag-g:31~gt619ag:25*tccT:23*gG~gt1491ag-ga:12*gatN:35*ggG~gt1555ag-t*attM:45~gt1435ag:28*tccT:13*ttcL:19*aacD:8~gt4039ag*aatS:1*gtgM:77*cR~gt2188ag-gg:14*gatN:1*gggE:24*aG~gt7536ag-gt:1*gagA:1*aaaE:2*gacG:28*catN:24~gt1211ag:15*caaR*ctaI:57*agaI:1*gA~gt920ag-ct:50
CM066329.1	miniprot	mRNA	355688477	355712284	3051	+	.	ID=MP000013;Rank=1;Identity=0.9674;Positive=0.9880;Target=Pseudonaja_textilis_C9A 1 583
CM066329.1	miniprot	CDS	355688477	355688553	121	+	0	Parent=MP000013;Rank=1;Identity=0.9615;Target=Pseudonaja_textilis_C9A 1 25
CM066329.1	miniprot	CDS	355689616	355689709	182	+	1	Parent=MP000013;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 26 57
CM066329.1	miniprot	CDS	355690329	355690476	279	+	0	Parent=MP000013;Rank=1;Identity=0.9800;Target=Pseudonaja_textilis_C9A 58 106
CM066329.1	miniprot	CDS	355691968	355692115	275	+	2	Parent=MP000013;Rank=1;Identity=0.9796;Target=Pseudonaja_textilis_C9A 107 155
CM066329.1	miniprot	CDS	355693671	355693809	250	+	1	Parent=MP000013;Rank=1;Identity=0.9783;Target=Pseudonaja_textilis_C9A 156 202
CM066329.1	miniprot	CDS	355695245	355695457	346	+	0	Parent=MP000013;Rank=1;Identity=0.9577;Target=Pseudonaja_textilis_C9A 203 273
CM066329.1	miniprot	CDS	355699497	355699737	415	+	0	Parent=MP000013;Rank=1;Identity=0.9753;Target=Pseudonaja_textilis_C9A 274 353
CM066329.1	miniprot	CDS	355701926	355702051	200	+	2	Parent=MP000013;Rank=1;Identity=0.9286;Target=Pseudonaja_textilis_C9A 354 395
CM066329.1	miniprot	CDS	355709588	355709769	273	+	2	Parent=MP000013;Rank=1;Identity=0.9333;Target=Pseudonaja_textilis_C9A 396 456
CM066329.1	miniprot	CDS	355710981	355711209	405	+	0	Parent=MP000013;Rank=1;Identity=0.9610;Target=Pseudonaja_textilis_C9A 457 532
CM066329.1	miniprot	CDS	355712130	355712284	305	+	2	Parent=MP000013;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 533 583
CM066329.1	miniprot	stop_codon	355712282	355712284	0	+	0	Parent=MP000013;Rank=1
##PAF	Python_bivittatus_C9A	582	0	582	+	CM066329.1	381225800	355629021	355666376	1287	1752	0	AS:i:2024	ms:i:2374	np:i:495	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1198V31M6052N49M922U48M3729V46M1922N71M10996N80M6529U20M1D21M1667U60M1096N76M1510U1M1D48M	cs:Z:*acaM*atgS*tctT:6*gttA:9*gccV*ccaS*gtaA:3*agR~gt1195ag-g:4*cctS:2*ctaP:5*tcgL:2*gccT:1*actS:5*aatS:3*gaaN:1*agtR~gt6052ag*cacY:3*agtD*attV*gagL:10*attT*gtgA*tctA:4*cagE:4*aaaE:1*cccD:2*gatE:1*agaG*ggtN*cgaQ:1*aagA*gatQ*caaR:4*gaaA:1*gG~gt919ag-ga:4*aatD:17*aatG:1*gatE:12*gacE:10*ggG~gt3726ag-t*gtgL:5*acaK:6*caaY:2*ttcY*tacF:11*tcaT:1*attT:7*ctgV:1*gtcF:1*aatS:2~gt1922ag:5*cacR:9*acaV:3*aaaR:1*ataM:2*acaG:1*tcaT*ctgE:2*ggtD*gtgM*aacS*cttF:9*aatK*gtaE*tcaT*gctV*actD:1*gggE:2*ataF:1*tttT*agcA*aagT*tcaT:1*aacK*atgV:1*gaaA:7*acgM~gt10996ag*aatD:25*gatE:3*gaaG*gaaD:2*gttI:2*agtN:10*cttV:9*agaG:9*atgI:9*tcaA:1*gG~gt6526ag-gg:3*gagR:3*tcaE:7*gctV:1*gtcS:1*gtaI-aaa:1*cttK:1*gaaD*gctT*acaK:1*gatE*tttI:2*caaK:3*gccN*agtN*ggaK:2*aatD*gV~gt1664ag-at*gttD:1*atgV:1*gagR:3*gtcI*cgaQ:4*atgL:14*ttgA:5*aatR*ctaV*attV:1*gcaI:1*cacQ:1*tttV:10*gtaT:2*aggS*caaH*gagQ~gt1096ag*ctaV*accL:5*gtaI:2*aatK:1*ccaQ:3*ctaI:2*gtaE:5*gtaI:12*aaaQ:3*catN:6*ataL*gaaD:5*gccV:1*aatT:1*tttY:3*gatE:7*catV:3*gA~gt1507ag-tt:1-act*gtcA:1*gatH:1*aacS:1*aacS:6*atgT:1*cagE*aatQ*agaG*gaaK:1*cagH:8*gcaE:2*tctF*gatG:6*acaA*agtN*gtaS:1*cagP:1*catY:1
CM066329.1	miniprot	mRNA	355629022	355666379	2374	+	.	ID=MP000014;Rank=1;Identity=0.7346;Positive=0.8476;Target=Python_bivittatus_C9A 1 582
CM066329.1	miniprot	CDS	355629022	355629098	91	+	0	Parent=MP000014;Rank=1;Identity=0.7308;Target=Python_bivittatus_C9A 1 25
CM066329.1	miniprot	CDS	355630294	355630387	139	+	1	Parent=MP000014;Rank=1;Identity=0.7419;Target=Python_bivittatus_C9A 26 57
CM066329.1	miniprot	CDS	355636440	355636587	198	+	0	Parent=MP000014;Rank=1;Identity=0.6400;Target=Python_bivittatus_C9A 58 106
CM066329.1	miniprot	CDS	355637507	355637654	261	+	2	Parent=MP000014;Rank=1;Identity=0.9184;Target=Python_bivittatus_C9A 107 155
CM066329.1	miniprot	CDS	355641381	355641519	209	+	1	Parent=MP000014;Rank=1;Identity=0.7826;Target=Python_bivittatus_C9A 156 202
CM066329.1	miniprot	CDS	355643442	355643654	221	+	0	Parent=MP000014;Rank=1;Identity=0.6338;Target=Python_bivittatus_C9A 203 273
CM066329.1	miniprot	CDS	355654651	355654891	385	+	0	Parent=MP000014;Rank=1;Identity=0.8765;Target=Python_bivittatus_C9A 274 353
CM066329.1	miniprot	CDS	355661418	355661546	119	+	2	Parent=MP000014;Rank=1;Identity=0.5814;Target=Python_bivittatus_C9A 354 395
CM066329.1	miniprot	CDS	355663211	355663392	221	+	2	Parent=MP000014;Rank=1;Identity=0.7167;Target=Python_bivittatus_C9A 396 456
CM066329.1	miniprot	CDS	355664489	355664717	344	+	0	Parent=MP000014;Rank=1;Identity=0.7662;Target=Python_bivittatus_C9A 457 532
CM066329.1	miniprot	CDS	355666225	355666379	186	+	2	Parent=MP000014;Rank=1;Identity=0.6200;Target=Python_bivittatus_C9A 533 582
CM066329.1	miniprot	stop_codon	355666377	355666379	0	+	0	Parent=MP000014;Rank=1
##PAF	Notechis_scutatus_C9A	583	0	583	+	CM066329.1	381225800	355688476	355712281	1698	1749	0	AS:i:2698	ms:i:3062	np:i:577	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1558V46M1435N71M4039N80M2191U41M7539U60M1211N76M923U50M	cs:Z::2*tctT*gctS*gtgL:12*ggtS:1*gtcA:1*gaaV:3*agR~gt1062ag-g:31~gt619ag:49*gG~gt1491ag-ga:48*ggG~gt1555ag-t*attM:45~gt1435ag:62*aacD:8~gt4039ag*aatS:1*gtgM:77*cR~gt2188ag-gg:14*gatN:1*gggE:24*aG~gt7536ag-gt:3*aaaE:2*gacG:28*catN:24~gt1211ag:15*caaR:60*gA~gt920ag-ct:50
CM066329.1	miniprot	mRNA	355688477	355712284	3062	+	.	ID=MP000015;Rank=1;Identity=0.9708;Positive=0.9897;Target=Notechis_scutatus_C9A 1 583
CM066329.1	miniprot	CDS	355688477	355688553	99	+	0	Parent=MP000015;Rank=1;Identity=0.7692;Target=Notechis_scutatus_C9A 1 25
CM066329.1	miniprot	CDS	355689616	355689709	182	+	1	Parent=MP000015;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 26 57
CM066329.1	miniprot	CDS	355690329	355690476	282	+	0	Parent=MP000015;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 58 106
CM066329.1	miniprot	CDS	355691968	355692115	280	+	2	Parent=MP000015;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 107 155
CM066329.1	miniprot	CDS	355693671	355693809	250	+	1	Parent=MP000015;Rank=1;Identity=0.9783;Target=Notechis_scutatus_C9A 156 202
CM066329.1	miniprot	CDS	355695245	355695457	355	+	0	Parent=MP000015;Rank=1;Identity=0.9859;Target=Notechis_scutatus_C9A 203 273
CM066329.1	miniprot	CDS	355699497	355699737	415	+	0	Parent=MP000015;Rank=1;Identity=0.9753;Target=Notechis_scutatus_C9A 274 353
CM066329.1	miniprot	CDS	355701926	355702051	200	+	2	Parent=MP000015;Rank=1;Identity=0.9286;Target=Notechis_scutatus_C9A 354 395
CM066329.1	miniprot	CDS	355709588	355709769	279	+	2	Parent=MP000015;Rank=1;Identity=0.9500;Target=Notechis_scutatus_C9A 396 456
CM066329.1	miniprot	CDS	355710981	355711209	415	+	0	Parent=MP000015;Rank=1;Identity=0.9870;Target=Notechis_scutatus_C9A 457 532
CM066329.1	miniprot	CDS	355712130	355712284	305	+	2	Parent=MP000015;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 533 583
CM066329.1	miniprot	stop_codon	355712282	355712284	0	+	0	Parent=MP000015;Rank=1
##PAF	Hydrophis_cyanocinctus_C9A	583	0	583	+	CM066329.1	381225800	355688476	355712281	1743	1749	0	AS:i:2767	ms:i:3135	np:i:582	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1558V46M1435N71M4039N80M2191U41M7539U60M1211N76M923U50M	cs:Z::19*gtcA:5*agR~gt1062ag-g:31~gt619ag:49*gG~gt1491ag-ga:48*ggG~gt1555ag-t:46~gt1435ag:71~gt4039ag:80*cR~gt2188ag-gg:41*aS~gt7536ag-gt:3*aaaE:56~gt1211ag:76*gA~gt920ag-ct:50
CM066329.1	miniprot	mRNA	355688477	355712284	3135	+	.	ID=MP000016;Rank=1;Identity=0.9966;Positive=0.9983;Target=Hydrophis_cyanocinctus_C9A 1 583
CM066329.1	miniprot	CDS	355688477	355688553	121	+	0	Parent=MP000016;Rank=1;Identity=0.9615;Target=Hydrophis_cyanocinctus_C9A 1 25
CM066329.1	miniprot	CDS	355689616	355689709	182	+	1	Parent=MP000016;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 26 57
CM066329.1	miniprot	CDS	355690329	355690476	282	+	0	Parent=MP000016;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 58 106
CM066329.1	miniprot	CDS	355691968	355692115	280	+	2	Parent=MP000016;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 107 155
CM066329.1	miniprot	CDS	355693671	355693809	253	+	1	Parent=MP000016;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 156 202
CM066329.1	miniprot	CDS	355695245	355695457	360	+	0	Parent=MP000016;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 203 273
CM066329.1	miniprot	CDS	355699497	355699737	423	+	0	Parent=MP000016;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 274 353
CM066329.1	miniprot	CDS	355701926	355702051	217	+	2	Parent=MP000016;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 354 395
CM066329.1	miniprot	CDS	355709588	355709769	293	+	2	Parent=MP000016;Rank=1;Identity=0.9833;Target=Hydrophis_cyanocinctus_C9A 396 456
CM066329.1	miniprot	CDS	355710981	355711209	419	+	0	Parent=MP000016;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 457 532
CM066329.1	miniprot	CDS	355712130	355712284	305	+	2	Parent=MP000016;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 533 583
CM066329.1	miniprot	stop_codon	355712282	355712284	0	+	0	Parent=MP000016;Rank=1
##PAF	Laticauda_colubrina_C9A	583	0	583	+	CM066329.1	381225800	355688476	355712281	1668	1749	0	AS:i:2658	ms:i:3026	np:i:571	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1558V46M1435N71M4039N80M2191U41M7539U60M1211N76M923U50M	cs:Z::19*gtcA:5*agR~gt1062ag-g:19*gctV:11~gt619ag:25*tccP:9*aagM:13*gG~gt1491ag-ga:38*gtaL:9*ggG~gt1555ag-t*attM:45~gt1435ag:6*tttI:16*agtN:38*aacD:8~gt4039ag*aatS:79*cR~gt2188ag-gg:2*acaI:10*ttaF*gatN:16*gaaV*aaaN:4*cagR:3*aS~gt7536ag-gt:1*gagA:1*aaaE:2*gacG:4*ataV*gtcI:22*catN:19*ctgV:4~gt1211ag:15*caaR*ctaI:57*agaK:1*gA~gt920ag-ct:31*gccT:18
CM066329.1	miniprot	mRNA	355688477	355712284	3026	+	.	ID=MP000017;Rank=1;Identity=0.9537;Positive=0.9794;Target=Laticauda_colubrina_C9A 1 583
CM066329.1	miniprot	CDS	355688477	355688553	121	+	0	Parent=MP000017;Rank=1;Identity=0.9615;Target=Laticauda_colubrina_C9A 1 25
CM066329.1	miniprot	CDS	355689616	355689709	178	+	1	Parent=MP000017;Rank=1;Identity=0.9677;Target=Laticauda_colubrina_C9A 26 57
CM066329.1	miniprot	CDS	355690329	355690476	271	+	0	Parent=MP000017;Rank=1;Identity=0.9600;Target=Laticauda_colubrina_C9A 58 106
CM066329.1	miniprot	CDS	355691968	355692115	277	+	2	Parent=MP000017;Rank=1;Identity=0.9796;Target=Laticauda_colubrina_C9A 107 155
CM066329.1	miniprot	CDS	355693671	355693809	250	+	1	Parent=MP000017;Rank=1;Identity=0.9783;Target=Laticauda_colubrina_C9A 156 202
CM066329.1	miniprot	CDS	355695245	355695457	346	+	0	Parent=MP000017;Rank=1;Identity=0.9577;Target=Laticauda_colubrina_C9A 203 273
CM066329.1	miniprot	CDS	355699497	355699737	418	+	0	Parent=MP000017;Rank=1;Identity=0.9877;Target=Laticauda_colubrina_C9A 274 353
CM066329.1	miniprot	CDS	355701926	355702051	186	+	2	Parent=MP000017;Rank=1;Identity=0.8571;Target=Laticauda_colubrina_C9A 354 395
CM066329.1	miniprot	CDS	355709588	355709769	268	+	2	Parent=MP000017;Rank=1;Identity=0.8833;Target=Laticauda_colubrina_C9A 396 456
CM066329.1	miniprot	CDS	355710981	355711209	410	+	0	Parent=MP000017;Rank=1;Identity=0.9610;Target=Laticauda_colubrina_C9A 457 532
CM066329.1	miniprot	CDS	355712130	355712284	301	+	2	Parent=MP000017;Rank=1;Identity=0.9800;Target=Laticauda_colubrina_C9A 533 583
CM066329.1	miniprot	stop_codon	355712282	355712284	0	+	0	Parent=MP000017;Rank=1
##PAF	Protobothrops_mucrosquamatus_C9A	583	0	583	+	CM066329.1	381225800	355629021	355666376	1383	1752	0	AS:i:2196	ms:i:2548	np:i:513	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1198V31M6052N49M922U48M3729V46M1922N71M10996N80M6529U20M1D21M1667U60M1096N76M1510U50M	cs:Z:*acaM*atgS*tctT:2*cttF:8*ggaE:5*ccaS*gtaA:2*gcaT*agR~gt1195ag-g:3*gaaN*cctL:2*ctaP:5*tcgL:2*gccT:7*aatS:3*gaaK:1*agtR~gt6052ag*cacY:3*agtN:1*gagV:10*attT*gtgA*tctA:4*cagA*cacY:2*ccaT*aaaE:1*cccL:6*cgaH:1*aagG*gatN:7*gG~gt919ag-ga*tatF:9*acaK:13*gatE:12*gacE:10*ggG~gt3726ag-t:6*acaK:6*caaH:15*tcaT:1*attT:7*ctgT:6~gt1922ag:15*acaI:6*ttcY*agtK:3*ctgQ:2*ggtD:1*aacS:11*gtaI*tcaT*gctV*actD:3*ggcS*ataF*aatH*tttA*agcG:2*tccT:3*gaaD:8~gt10996ag:11*caaN:2*attT:11*gatE:4*gaaD*ataL:1*gttF:10*tttC:10*tcaA:1*agaK:21*gG~gt6526ag-gg:2*gcaK*gagG:3*tcaE:7*gctL:1*gtcI:1*gtaA-aaa:1*cttI:3*acaK*gccS*gatE*tttI:2*caaK:3*gccS*agtG:4*gT~gt1664ag-at*gttD*gaaD:1*agaK*gagK*agtI*gggE:1*gtcI*cgaQ:4*atgL*gttI:19*aatK*ctaV*attV:1*gcaV:1*cacQ:1*tttV:10*gtaT:5~gt1096ag*ctaI*accA:8*aatK:5*ctaI:2*gtaE:14*gcaV:3*aaaQ:13*aagQ:5*aatT:5*gatE:7*catS:3*gA~gt1507ag-tt:2*gtcA:3*aacS:1*aacS:3*agcN:2*atgA:2*aatS*agaG:6*cagE:8*gatG:6*acaA*agtT:2*cagP:1*catY:1
CM066329.1	miniprot	mRNA	355629022	355666379	2548	+	.	ID=MP000018;Rank=1;Identity=0.7894;Positive=0.8784;Target=Protobothrops_mucrosquamatus_C9A 1 583
CM066329.1	miniprot	CDS	355629022	355629098	83	+	0	Parent=MP000018;Rank=1;Identity=0.6923;Target=Protobothrops_mucrosquamatus_C9A 1 25
CM066329.1	miniprot	CDS	355630294	355630387	137	+	1	Parent=MP000018;Rank=1;Identity=0.7419;Target=Protobothrops_mucrosquamatus_C9A 26 57
CM066329.1	miniprot	CDS	355636440	355636587	208	+	0	Parent=MP000018;Rank=1;Identity=0.7200;Target=Protobothrops_mucrosquamatus_C9A 58 106
CM066329.1	miniprot	CDS	355637507	355637654	262	+	2	Parent=MP000018;Rank=1;Identity=0.9184;Target=Protobothrops_mucrosquamatus_C9A 107 155
CM066329.1	miniprot	CDS	355641381	355641519	228	+	1	Parent=MP000018;Rank=1;Identity=0.8913;Target=Protobothrops_mucrosquamatus_C9A 156 202
CM066329.1	miniprot	CDS	355643442	355643654	277	+	0	Parent=MP000018;Rank=1;Identity=0.7606;Target=Protobothrops_mucrosquamatus_C9A 203 273
CM066329.1	miniprot	CDS	355654651	355654891	387	+	0	Parent=MP000018;Rank=1;Identity=0.8889;Target=Protobothrops_mucrosquamatus_C9A 274 353
CM066329.1	miniprot	CDS	355661418	355661546	138	+	2	Parent=MP000018;Rank=1;Identity=0.6279;Target=Protobothrops_mucrosquamatus_C9A 354 395
CM066329.1	miniprot	CDS	355663211	355663392	225	+	2	Parent=MP000018;Rank=1;Identity=0.7167;Target=Protobothrops_mucrosquamatus_C9A 396 456
CM066329.1	miniprot	CDS	355664489	355664717	369	+	0	Parent=MP000018;Rank=1;Identity=0.8442;Target=Protobothrops_mucrosquamatus_C9A 457 532
CM066329.1	miniprot	CDS	355666225	355666379	234	+	2	Parent=MP000018;Rank=1;Identity=0.7400;Target=Protobothrops_mucrosquamatus_C9A 533 583
CM066329.1	miniprot	stop_codon	355666377	355666379	0	+	0	Parent=MP000018;Rank=1
##PAF	Chrysopelea_ornata_C9A	584	0	584	+	CM066329.1	381225800	355629021	355666376	1452	1752	0	AS:i:2306	ms:i:2656	np:i:517	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1198V31M6052N49M922U48M3729V46M1922N71M10996N80M6529U42M1667U60M1096N76M1510U50M	cs:Z:*acaM*atgS:3*cttF:11*agtG:2*ccaS*gtaA:3*agR~gt1195ag-g*gtgL*accK:5*ctaP:5*tcgL:2*gccT:1*actG:9*gaaS*gaaH*agtR~gt6052ag:4*agtG:1*gagL:12*tctA:4*cagE*cacS:1*gagD*ccaT:2*cccL:6*cgaH:10*gG~gt919ag-ga:7*gtaL:40*ggG~gt3726ag-t*gtgM:5*acaK:3*actK*gcaP:1*caaY:15*tcaT:1*attT:7*ctgV:1*gtcF:1*aatS:1*gatE~gt1922ag:8*agtH:6*acaA:7*agtK:2*tcaT*ctgQ:2*ggtD*gtgA:11*aatD:2*gctG:5*ataF:1*tttA:1*aagR:8*aaaR*aaaN:4~gt10996ag:5*catQ:8*attT:11*gatE:5*ataL:1*gttF:22*cagH:10*atgI:10*catL*gG~gt6526ag-gg:1*actS*gcaV:4*tcaE:7*gctI*accS:1*accD:3*cttA:5*gatG*tttI:2*caaK:3*gccT*agtG:3*aatS*gV~gt1664ag-at*gttD:1*atgV*agaQ*gagQ:3*gtcI*cgaQ:4*atgL*gttI:9*aagR:8*gtcA*aatR:3*gcaV:3*tttV:16~gt1096ag:5*gaaD:4*aatK:5*ctaA:2*gtaL:14*gcaV:3*aaaQ:7*gcgV:11*aatT:13*catT:3*gA~gt1507ag-tt:2*gtcA:12*atgS:8*acaR:1*cagE:8*gatG:14
CM066329.1	miniprot	mRNA	355629022	355666379	2656	+	.	ID=MP000019;Rank=1;Identity=0.8288;Positive=0.8853;Target=Chrysopelea_ornata_C9A 1 584
CM066329.1	miniprot	CDS	355629022	355629098	94	+	0	Parent=MP000019;Rank=1;Identity=0.7692;Target=Chrysopelea_ornata_C9A 1 25
CM066329.1	miniprot	CDS	355630294	355630387	135	+	1	Parent=MP000019;Rank=1;Identity=0.7097;Target=Chrysopelea_ornata_C9A 26 57
CM066329.1	miniprot	CDS	355636440	355636587	234	+	0	Parent=MP000019;Rank=1;Identity=0.8200;Target=Chrysopelea_ornata_C9A 58 106
CM066329.1	miniprot	CDS	355637507	355637654	277	+	2	Parent=MP000019;Rank=1;Identity=0.9796;Target=Chrysopelea_ornata_C9A 107 155
CM066329.1	miniprot	CDS	355641381	355641519	201	+	1	Parent=MP000019;Rank=1;Identity=0.7609;Target=Chrysopelea_ornata_C9A 156 202
CM066329.1	miniprot	CDS	355643442	355643654	289	+	0	Parent=MP000019;Rank=1;Identity=0.8028;Target=Chrysopelea_ornata_C9A 203 273
CM066329.1	miniprot	CDS	355654651	355654891	381	+	0	Parent=MP000019;Rank=1;Identity=0.9012;Target=Chrysopelea_ornata_C9A 274 353
CM066329.1	miniprot	CDS	355661418	355661546	149	+	2	Parent=MP000019;Rank=1;Identity=0.6744;Target=Chrysopelea_ornata_C9A 354 396
CM066329.1	miniprot	CDS	355663211	355663392	247	+	2	Parent=MP000019;Rank=1;Identity=0.7833;Target=Chrysopelea_ornata_C9A 397 457
CM066329.1	miniprot	CDS	355664489	355664717	376	+	0	Parent=MP000019;Rank=1;Identity=0.8701;Target=Chrysopelea_ornata_C9A 458 533
CM066329.1	miniprot	CDS	355666225	355666379	273	+	2	Parent=MP000019;Rank=1;Identity=0.9000;Target=Chrysopelea_ornata_C9A 534 584
CM066329.1	miniprot	stop_codon	355666377	355666379	0	+	0	Parent=MP000019;Rank=1
##PAF	Pituophis_catenifer_C9A	583	0	583	+	CM066329.1	381225800	355629021	355666376	1422	1752	0	AS:i:2247	ms:i:2602	np:i:517	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1198V31M6052N49M922U48M3729V46M1922N71M10996N80M6529U20M1D21M1667U60M1096N76M1510U50M	cs:Z:*acaM*atgS:13*gcaL:1*agtG:2*ccaS*gtaA:3*agR~gt1195ag-g:2*cgaQ:4*ctaP:5*tcgL:2*gccT:1*actS:5*aatS:5*agtR~gt6052ag*cacY:5*gagL:12*tctA:4*cagE*cacP:1*gagD*ccaT*aaaR*agtT:7*cgaH:1*aagG*gatK:7*gG~gt919ag-ga:22*aatL:15*gtaI:9*ggG~gt3726ag-t:29*tcaT:1*attT:7*ctgT:1*gtcF:1*aatS:2~gt1922ag:8*agtH:6*acaA:2*atgI:4*agtK:2*tcaT*ctgQ:2*ggtD*gtgA:10*tccN:1*gtaI:3*attV:3*ataF:1*tttA*agcG*aagR:10*gccT:2*acgR~gt10996ag*aatS*cccY*atcE:11*attT:2*atgL:3*gatN:4*gatE:4*gaaD*ataL:1*gttM:11*aaaI:21*atgI:5*caaR:1*cttM*tcaT:1*catQ*gR~gt6526ag-gg:7*tcaR:7*gctI:1*gtcI*accA*gtaA-aaa:1*cttV:5*gatE*tttI:2*caaK:3*gccT:1*ggaR:3*gD~gt1664ag-at*gttS*gaaT*atgN*agaE*gagK*agtN*gggR*gttI*gtcI*cgaQ:4*atgL*gttI:9*aagR:8*gtcA*aatR:3*gcaV:3*tttV:16~gt1096ag:10*aatK:5*ctaT:2*gtaE:14*gcaV:3*aaaH:13*aagR:5*aatT*ccaS*tttL:11*catT:3*gV~gt1507ag-tt:2*gtcA:12*atgT:10*cagE:8*gatG:10*cagT:3
CM066329.1	miniprot	mRNA	355629022	355666379	2602	+	.	ID=MP000020;Rank=1;Identity=0.8116;Positive=0.8853;Target=Pituophis_catenifer_C9A 1 583
CM066329.1	miniprot	CDS	355629022	355629098	93	+	0	Parent=MP000020;Rank=1;Identity=0.7692;Target=Pituophis_catenifer_C9A 1 25
CM066329.1	miniprot	CDS	355630294	355630387	148	+	1	Parent=MP000020;Rank=1;Identity=0.7742;Target=Pituophis_catenifer_C9A 26 57
CM066329.1	miniprot	CDS	355636440	355636587	221	+	0	Parent=MP000020;Rank=1;Identity=0.7600;Target=Pituophis_catenifer_C9A 58 106
CM066329.1	miniprot	CDS	355637507	355637654	270	+	2	Parent=MP000020;Rank=1;Identity=0.9592;Target=Pituophis_catenifer_C9A 107 155
CM066329.1	miniprot	CDS	355641381	355641519	229	+	1	Parent=MP000020;Rank=1;Identity=0.8913;Target=Pituophis_catenifer_C9A 156 202
CM066329.1	miniprot	CDS	355643442	355643654	283	+	0	Parent=MP000020;Rank=1;Identity=0.7606;Target=Pituophis_catenifer_C9A 203 273
CM066329.1	miniprot	CDS	355654651	355654891	341	+	0	Parent=MP000020;Rank=1;Identity=0.7901;Target=Pituophis_catenifer_C9A 274 353
CM066329.1	miniprot	CDS	355661418	355661546	154	+	2	Parent=MP000020;Rank=1;Identity=0.7209;Target=Pituophis_catenifer_C9A 354 395
CM066329.1	miniprot	CDS	355663211	355663392	225	+	2	Parent=MP000020;Rank=1;Identity=0.7167;Target=Pituophis_catenifer_C9A 396 456
CM066329.1	miniprot	CDS	355664489	355664717	365	+	0	Parent=MP000020;Rank=1;Identity=0.8701;Target=Pituophis_catenifer_C9A 457 532
CM066329.1	miniprot	CDS	355666225	355666379	273	+	2	Parent=MP000020;Rank=1;Identity=0.9000;Target=Pituophis_catenifer_C9A 533 583
CM066329.1	miniprot	stop_codon	355666377	355666379	0	+	0	Parent=MP000020;Rank=1
##PAF	Pantherophis_obsoletus_C9A	583	0	583	+	CM066329.1	381225800	355629021	355666376	1473	1752	0	AS:i:2318	ms:i:2668	np:i:522	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1198V31M6052N49M922U48M3729V46M1922N71M10996N80M6529U20M1D21M1667U60M1096N76M1510U50M	cs:Z:*acaM*atgS:15*agtV:2*ccaS*gtaA:3*agR~gt1195ag-g:7*ctaP:5*tcgL:4*actS:5*aatI:5*agtR~gt6052ag*cacY:5*gagL:11*gtgE*tctA:4*cagE*cacS:2*ccaT*aaaR*agtT:4*gagG:2*cgaH:1*aagG*gatK:7*gG~gt919ag-ga:22*aatH:5*cgcL:4*gatN:1*gacE*attV:11*ggG~gt3726ag-t:29*tcaT:1*attT:7*ctgT:3*aatS:2~gt1922ag:5*cacR:9*acaA:2*atgI:4*agtK:2*tcaT*ctgQ:2*ggtD:15*gctT:5*ataF:1*tttA*agcG*aagR:9*aaaN*gccI:3~gt10996ag:14*attT:11*gatE:5*ataL:1*gttF:26*attV:6*atgI:10*catQ*gG~gt6526ag-gg:7*tcaR:7*gctI:1*gtcI*accA*gtaA-aaa:1*cttV:5*gatE*tttI:2*caaK:3*gccT:1*ggaR:3*gV~gt1664ag-at*gttD:1*atgL:1*gagQ:3*gtcI*cgaK:4*atgL*gttI:18*gtcA*aatR:3*gcaV:3*tttV:16~gt1096ag:10*aatK:5*ctaT:2*gtaE:14*gcaV:3*aaaH:13*aagR:5*aatT*ccaS*tttL:11*catT:3*gA~gt1507ag-tt:2*gtcA:12*atgT:10*cagE:8*gatG:10*cagT:3
CM066329.1	miniprot	mRNA	355629022	355666379	2668	+	.	ID=MP000021;Rank=1;Identity=0.8408;Positive=0.8938;Target=Pantherophis_obsoletus_C9A 1 583
CM066329.1	miniprot	CDS	355629022	355629098	96	+	0	Parent=MP000021;Rank=1;Identity=0.8077;Target=Pantherophis_obsoletus_C9A 1 25
CM066329.1	miniprot	CDS	355630294	355630387	152	+	1	Parent=MP000021;Rank=1;Identity=0.8387;Target=Pantherophis_obsoletus_C9A 26 57
CM066329.1	miniprot	CDS	355636440	355636587	212	+	0	Parent=MP000021;Rank=1;Identity=0.7400;Target=Pantherophis_obsoletus_C9A 58 106
CM066329.1	miniprot	CDS	355637507	355637654	258	+	2	Parent=MP000021;Rank=1;Identity=0.8980;Target=Pantherophis_obsoletus_C9A 107 155
CM066329.1	miniprot	CDS	355641381	355641519	234	+	1	Parent=MP000021;Rank=1;Identity=0.9130;Target=Pantherophis_obsoletus_C9A 156 202
CM066329.1	miniprot	CDS	355643442	355643654	285	+	0	Parent=MP000021;Rank=1;Identity=0.8028;Target=Pantherophis_obsoletus_C9A 203 273
CM066329.1	miniprot	CDS	355654651	355654891	396	+	0	Parent=MP000021;Rank=1;Identity=0.9136;Target=Pantherophis_obsoletus_C9A 274 353
CM066329.1	miniprot	CDS	355661418	355661546	145	+	2	Parent=MP000021;Rank=1;Identity=0.6977;Target=Pantherophis_obsoletus_C9A 354 395
CM066329.1	miniprot	CDS	355663211	355663392	256	+	2	Parent=MP000021;Rank=1;Identity=0.8167;Target=Pantherophis_obsoletus_C9A 396 456
CM066329.1	miniprot	CDS	355664489	355664717	361	+	0	Parent=MP000021;Rank=1;Identity=0.8571;Target=Pantherophis_obsoletus_C9A 457 532
CM066329.1	miniprot	CDS	355666225	355666379	273	+	2	Parent=MP000021;Rank=1;Identity=0.9000;Target=Pantherophis_obsoletus_C9A 533 583
CM066329.1	miniprot	stop_codon	355666377	355666379	0	+	0	Parent=MP000021;Rank=1
##PAF	Bothrops_jararaca_C9A	583	0	583	+	CM066329.1	381225800	355629021	355666376	1395	1752	0	AS:i:2215	ms:i:2565	np:i:513	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1198V31M6052N49M922U48M3729V46M1922N71M10996N80M6529U20M1D21M1667U60M1096N76M1510U50M	cs:Z:*acaM*atgS*tctT:2*cttF:14*ccaS:3*gcaT*agR~gt1195ag-g:3*gaaK*cctL:2*ctaP:2*attV:5*gccT:7*aatS:3*gaaK:1*agtR~gt6052ag*cacY:5*gagV:10*attT*gtgA*tctA:4*cagR:3*ccaT*aaaE:1*cccL:6*cgaH:1*aagG*gatN:7*gG~gt919ag-ga*tatF:1*ctgI:1*aatI:17*aatD:1*gatE:1*accN:10*gacE:10*ggG~gt3726ag-t:6*acaK:6*caaH:15*tcaT:1*attT:7*ctgT:6~gt1922ag:15*acaI:7*agtK:3*ctgQ:2*ggtD:1*aacS:12*tcaT:1*actD:3*ggcS*ataF*aatH*tttA*agcG:2*tccT:1*atgT:1*gaaD:7*acgM~gt10996ag:2*atcV:8*caaY:2*attT:11*gatE:4*gaaD*ataL:1*gttF:10*tttC:10*tcaA:1*agaK:21*gG~gt6526ag-gg:2*gcaT*gagG:3*tcaE:7*gctL:1*gtcI:1*gtaA-aaa:1*cttI:3*acaK*gccS*gatE*tttI:2*caaK:3*gccT:5*gV~gt1664ag-at*gttD*gaaD:1*agaK*gagR:3*gtcI*cgaH:4*atgL*gttI:19*aatK:1*attV:1*gcaV:1*cacQ:1*tttV:3*gctT:6*gtaT:5~gt1096ag*ctaI*accA:8*aatK:1*ccaT:3*ctaI:2*gtaE:14*gcaV:3*aaaQ:19*aatT:5*gatE:7*catS:3*gA~gt1507ag-tt:2*gtcA:3*aacS:1*aacS:3*agcN:2*atgA:3*agaG:4*acaA:1*cagE:8*gatG:6*acaA*agtT:2*cagP:1*catY:1
CM066329.1	miniprot	mRNA	355629022	355666379	2565	+	.	ID=MP000022;Rank=1;Identity=0.7962;Positive=0.8784;Target=Bothrops_jararaca_C9A 1 583
CM066329.1	miniprot	CDS	355629022	355629098	95	+	0	Parent=MP000022;Rank=1;Identity=0.7692;Target=Bothrops_jararaca_C9A 1 25
CM066329.1	miniprot	CDS	355630294	355630387	143	+	1	Parent=MP000022;Rank=1;Identity=0.7419;Target=Bothrops_jararaca_C9A 26 57
CM066329.1	miniprot	CDS	355636440	355636587	219	+	0	Parent=MP000022;Rank=1;Identity=0.7600;Target=Bothrops_jararaca_C9A 58 106
CM066329.1	miniprot	CDS	355637507	355637654	247	+	2	Parent=MP000022;Rank=1;Identity=0.8571;Target=Bothrops_jararaca_C9A 107 155
CM066329.1	miniprot	CDS	355641381	355641519	228	+	1	Parent=MP000022;Rank=1;Identity=0.8913;Target=Bothrops_jararaca_C9A 156 202
CM066329.1	miniprot	CDS	355643442	355643654	273	+	0	Parent=MP000022;Rank=1;Identity=0.7746;Target=Bothrops_jararaca_C9A 203 273
CM066329.1	miniprot	CDS	355654651	355654891	385	+	0	Parent=MP000022;Rank=1;Identity=0.8765;Target=Bothrops_jararaca_C9A 274 353
CM066329.1	miniprot	CDS	355661418	355661546	140	+	2	Parent=MP000022;Rank=1;Identity=0.6512;Target=Bothrops_jararaca_C9A 354 395
CM066329.1	miniprot	CDS	355663211	355663392	236	+	2	Parent=MP000022;Rank=1;Identity=0.7500;Target=Bothrops_jararaca_C9A 396 456
CM066329.1	miniprot	CDS	355664489	355664717	365	+	0	Parent=MP000022;Rank=1;Identity=0.8442;Target=Bothrops_jararaca_C9A 457 532
CM066329.1	miniprot	CDS	355666225	355666379	234	+	2	Parent=MP000022;Rank=1;Identity=0.7400;Target=Bothrops_jararaca_C9A 533 583
CM066329.1	miniprot	stop_codon	355666377	355666379	0	+	0	Parent=MP000022;Rank=1
##PAF	Ptyas_mucosa_C9A	583	0	583	+	CM066329.1	381225800	355629021	355666376	1443	1752	0	AS:i:2291	ms:i:2638	np:i:518	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1198V31M6052N49M922U48M3729V46M1922N71M10996N80M6529U20M1D21M1667U60M1096N76M1510U50M	cs:Z:*acaM*atgS*tctT:14*agtG:2*ccaS*gtaA:3*agR~gt1195ag-g:7*ctaP:5*tcgL:4*actS:5*aatS:5*agtR~gt6052ag*cacY:3*agtG:1*gagL:11*gtgE*tctA:4*cagE*cacS:2*ccaT*aaaR*agtT:7*cgaH:1*aagG*gatK:7*gG~gt919ag-ga:48*ggG~gt3726ag-t:11*gcaT:17*tcaT*gccG:2*tacH:5*ctgT:1*gtcF:1*aatS:2~gt1922ag:5*cacR:9*acaA:2*atgI:1*gaaV:2*agtK:2*tcaT*ctgQ*tctT:1*ggtD*gtgA:10*tccH*aatD*gtaI:1*gctV:1*attV:3*ataF:1*tttA*agcG*aagR:10*gccT:3~gt10996ag:2*atcT:11*attT:4*aaaN:6*gatE:4*gaaD*ataL:1*gttF:26*attV:2*aaaN:3*atgI:11*gG~gt6526ag-gg:7*tcaG:7*gctI*accF:1*accD*gtaT-aaa:1*cttV:3*acaK:1*gatE:3*caaK:3*gccT:4*aatS*gF~gt1664ag-at*gttD:1*atgL:1*gagQ:3*gtcI*cgaQ:4*atgL:10*aagR:8*gtcA*aatR:24~gt1096ag:10*aatK:5*ctaT:2*gtaE:3*agaT:1*gtaI:4*gctT:3*gcaV:3*aaaQ:7*gcgV:11*aatT:13*catT:3*gD~gt1507ag-tt:2*gtcA:3*aacS:8*atgP:10*cagE:7*tctP*gatG:4*cctL:5*cagP:3
CM066329.1	miniprot	mRNA	355629022	355666379	2638	+	.	ID=MP000023;Rank=1;Identity=0.8236;Positive=0.8870;Target=Ptyas_mucosa_C9A 1 583
CM066329.1	miniprot	CDS	355629022	355629098	95	+	0	Parent=MP000023;Rank=1;Identity=0.7692;Target=Ptyas_mucosa_C9A 1 25
CM066329.1	miniprot	CDS	355630294	355630387	156	+	1	Parent=MP000023;Rank=1;Identity=0.8387;Target=Ptyas_mucosa_C9A 26 57
CM066329.1	miniprot	CDS	355636440	355636587	215	+	0	Parent=MP000023;Rank=1;Identity=0.7400;Target=Ptyas_mucosa_C9A 58 106
CM066329.1	miniprot	CDS	355637507	355637654	280	+	2	Parent=MP000023;Rank=1;Identity=1.0000;Target=Ptyas_mucosa_C9A 107 155
CM066329.1	miniprot	CDS	355641381	355641519	221	+	1	Parent=MP000023;Rank=1;Identity=0.8478;Target=Ptyas_mucosa_C9A 156 202
CM066329.1	miniprot	CDS	355643442	355643654	265	+	0	Parent=MP000023;Rank=1;Identity=0.7183;Target=Ptyas_mucosa_C9A 203 273
CM066329.1	miniprot	CDS	355654651	355654891	386	+	0	Parent=MP000023;Rank=1;Identity=0.8765;Target=Ptyas_mucosa_C9A 274 353
CM066329.1	miniprot	CDS	355661418	355661546	142	+	2	Parent=MP000023;Rank=1;Identity=0.6977;Target=Ptyas_mucosa_C9A 354 395
CM066329.1	miniprot	CDS	355663211	355663392	264	+	2	Parent=MP000023;Rank=1;Identity=0.8500;Target=Ptyas_mucosa_C9A 396 456
CM066329.1	miniprot	CDS	355664489	355664717	362	+	0	Parent=MP000023;Rank=1;Identity=0.8442;Target=Ptyas_mucosa_C9A 457 532
CM066329.1	miniprot	CDS	355666225	355666379	252	+	2	Parent=MP000023;Rank=1;Identity=0.8400;Target=Ptyas_mucosa_C9A 533 583
CM066329.1	miniprot	stop_codon	355666377	355666379	0	+	0	Parent=MP000023;Rank=1
##PAF	Vipera_berus_C9A	583	0	583	+	CM066329.1	381225800	355629021	355666376	1389	1752	0	AS:i:2195	ms:i:2545	np:i:511	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1198V31M6052N49M922U48M3729V46M1922N71M10996N80M6529U20M1D21M1667U60M1096N76M1510U50M	cs:Z:*acaM*atgS*tctT:2*cttF:6*attS:7*ccaS:4*agR~gt1195ag-g:3*gaaQ*cctL:2*ctaP:5*tcgL:2*gccT:1*actS:5*aatS:3*gaaN:1*agtK~gt6052ag*cacY:5*gagV:10*attT:1*tctA:4*cagE*cacR:2*ccaA*aaaE*agtG*cccL:6*cgaH:1*aagG*gatN:7*gG~gt919ag-ga*tatF:21*aatD:1*gatE:1*accM:2*ccaA:7*gacE:10*ggG~gt3726ag-t:2*gtgI:3*acaK:6*caaH:15*tcaT:1*attT:7*ctgT:6~gt1922ag:5*cacR:9*acaV:7*agtK:3*ctgQ:2*ggtD:4*gttL:9*tcaT:1*actD:1*gggK:2*ataF*aatH*tttS*agcG:2*tccA:12~gt10996ag:1*cccS:9*caaY:2*attS:11*gatE:4*gaaD*ataL:1*gttF:2*agtT:7*tttC:12*agaK:15*caaH:5*gG~gt6526ag-gg*ctcV:2*gagG:3*tcaE:7*gctL:1*gtcI:1*gtaA-aaa:1*cttT:3*acaK*gccS*gatE*tttI:2*caaK:3*gccT:5*gV~gt1664ag-at*gttD*gaaD:1*agaK*gagK:3*gtcI*cgaQ:4*atgL*gttI:18*gtcA*aatK:1*attV:1*gcaV:1*cacQ:1*tttV:10*gtaT:5~gt1096ag*ctaI*accA:8*aatK:5*ctaI:2*gtaE:9*gtgM:4*gcaV:3*aaaR:19*aatT:5*gatE:7*catS:3*gA~gt1507ag-tt:2*gtcA:3*aacS:1*aacS:3*agcT:2*atgA:3*agaG:4*acaE:1*cagE:7*tctF*gatG:6*acaA:1*gtaI:1*cagP:1*catY:1
CM066329.1	miniprot	mRNA	355629022	355666379	2545	+	.	ID=MP000024;Rank=1;Identity=0.7928;Positive=0.8750;Target=Vipera_berus_C9A 1 583
CM066329.1	miniprot	CDS	355629022	355629098	93	+	0	Parent=MP000024;Rank=1;Identity=0.7692;Target=Vipera_berus_C9A 1 25
CM066329.1	miniprot	CDS	355630294	355630387	135	+	1	Parent=MP000024;Rank=1;Identity=0.7097;Target=Vipera_berus_C9A 26 57
CM066329.1	miniprot	CDS	355636440	355636587	212	+	0	Parent=MP000024;Rank=1;Identity=0.7400;Target=Vipera_berus_C9A 58 106
CM066329.1	miniprot	CDS	355637507	355637654	249	+	2	Parent=MP000024;Rank=1;Identity=0.8776;Target=Vipera_berus_C9A 107 155
CM066329.1	miniprot	CDS	355641381	355641519	227	+	1	Parent=MP000024;Rank=1;Identity=0.8696;Target=Vipera_berus_C9A 156 202
CM066329.1	miniprot	CDS	355643442	355643654	281	+	0	Parent=MP000024;Rank=1;Identity=0.8028;Target=Vipera_berus_C9A 203 273
CM066329.1	miniprot	CDS	355654651	355654891	372	+	0	Parent=MP000024;Rank=1;Identity=0.8642;Target=Vipera_berus_C9A 274 353
CM066329.1	miniprot	CDS	355661418	355661546	138	+	2	Parent=MP000024;Rank=1;Identity=0.6512;Target=Vipera_berus_C9A 354 395
CM066329.1	miniprot	CDS	355663211	355663392	238	+	2	Parent=MP000024;Rank=1;Identity=0.7500;Target=Vipera_berus_C9A 396 456
CM066329.1	miniprot	CDS	355664489	355664717	371	+	0	Parent=MP000024;Rank=1;Identity=0.8442;Target=Vipera_berus_C9A 457 532
CM066329.1	miniprot	CDS	355666225	355666379	229	+	2	Parent=MP000024;Rank=1;Identity=0.7200;Target=Vipera_berus_C9A 533 583
CM066329.1	miniprot	stop_codon	355666377	355666379	0	+	0	Parent=MP000024;Rank=1
##PAF	Sceloporus_undulatus_C9A	591	0	587	+	CM066329.1	381225800	355688476	355712281	960	1764	0	AS:i:1434	ms:i:1785	np:i:419	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N42M1D6M1494U48M1558V46M1435N40M5I31M4039N80M2191U41M7539U60M1211N76M923U50M	cs:Z::2*tctT*gctF*gtgL:4*gttA:1*tgcF:3*gcaI:1*ggtS:1*gtcT:1*gaaA*gggE:1*gcaI*agR~gt1062ag-g:1*aaaP:4*gctE:1*gcaP:6*actS*accD:2*gctE:4*agtH:2*tcaA*aaaN:2~gt619ag:5*attV:2*tttY:6*ccaA:1*attM*gtaE*gccP:1*agcG*gatH*aaaR*cagE*tccN:1*gagQ*acaP*agaD*attT:2*ccgI*gacE*aagE*agaE*ggcV*catE:3-caa*gagD:1*gaaK:3*gG~gt1491ag-ga*tatH:1*ctaI:1*ggtT:12*ttcM:3*gatA*aatD:2*gaaT*accY*aaaR*cgcT*ccaE:2*gggR:2*gacI*attL:6*agaL*acaI:2*caaW*ggG~gt1555ag-t:2*gtgI:5*gctQ*caaA*aaaS*gccP*cttF*tacN:2*ttcL*tacF:2*atcM:1*gacN:6*acaS*gccG:4*aagI:5*ttcG:1*agtH:2~gt1435ag:5*aaaR*tttI*acaR*agtA*gaaA*ttcY:1*agcE:2*ggaV*aaaT*acaS*atgL*gaaK*aaaE*ataM*gtcL:1*acaE*aaaT*tcaQ*cacQ*tccN*ttaF*gatQ*gtgI:1*ttcL:2*caaK*ctgM*aaaN:1+TETEE*cctT*ttgN*ttcS*cctS*gtaL:1*ggtL*ggtD*tttH*gagK*acaM*ggcE*ataF*aatT*tttS*gccS:1*tcaT:2*ctgI:1*aacD:2*gagN*aaaE*accS:3~gt4039ag*aatK*tatQ*gtgA*tatF:7*caaE:2*actS:1*caaI*ttgM:1*aaaS:1*aatD:3*agtT*gagD*acgL:2*gaaD:2*aatK*atgY:2*agtT:2*gagD:4*tttY*acaK:3*ataT:5*tcaA*cagR:3*attF:6*ataL:4*aacS*cgaE*actK:2*tcaR*caaE*cG~gt2188ag-gg:2*acaI*aaaS:2*aatE*gaaR:5*ttaM:1*attF*gggD*gccL*aacA*ataT*tttA*ttcG*gcaL:1*gtcS:1*acgH*aagS*attL*aaaS:1*gaaR*aaaD:2*aggT*ttaD*cagK*tcaI*gaaK*aacK*aV~gt7536ag-gt*tctD*gagN*aatR*aaaL*aaaE*aaaH*gacS:2*caaN:1*ataV:2*ctgI*attV:3*acaK:2*actV:1*acaV*aagR:1*aatK:1*atgQ:2*tcaT*aatG*gtcN*catR*tcaV*gttI:1*gttI:1*cagD:2*gaaQ:2*gctS:3*caaD:2*gctV*ctgV:4~gt1211ag*atgT*gccN:8*aatK*atcM:3*caaR*ctaI:2*gtaR:9*gtgI:8*aaaQ:2*ctcQ*catN:4*atcL:1*ataL*gaaN:5*gctG:2*ccaA*tttY*tacF:2*gaaK:2*gaaQ:3*tcaT*gatT*ttgF*agaV*ccaS*gG~gt920ag-ct*gatQ*acaV:2*catD:1*agcG:5*aacD:2*accA:1*cagK*caaG*ggaE*cgaK:1*cagT:3*aaaQ:6*ggaA*tatS*aggG:1*aggK*tcaP:1*cctA:1*gcaS*aatD*ttaT*gaaQ*ccaT:1*catY:1
CM066329.1	miniprot	mRNA	355688477	355712281	1785	+	.	ID=MP000025;Rank=1;Identity=0.5442;Positive=0.7126;Target=Sceloporus_undulatus_C9A 1 587
CM066329.1	miniprot	CDS	355688477	355688553	64	+	0	Parent=MP000025;Rank=1;Identity=0.5769;Target=Sceloporus_undulatus_C9A 1 25
CM066329.1	miniprot	CDS	355689616	355689709	138	+	1	Parent=MP000025;Rank=1;Identity=0.7097;Target=Sceloporus_undulatus_C9A 26 57
CM066329.1	miniprot	CDS	355690329	355690476	151	+	0	Parent=MP000025;Rank=1;Identity=0.5200;Target=Sceloporus_undulatus_C9A 58 105
CM066329.1	miniprot	CDS	355691968	355692115	177	+	2	Parent=MP000025;Rank=1;Identity=0.6531;Target=Sceloporus_undulatus_C9A 106 154
CM066329.1	miniprot	CDS	355693671	355693809	170	+	1	Parent=MP000025;Rank=1;Identity=0.6522;Target=Sceloporus_undulatus_C9A 155 201
CM066329.1	miniprot	CDS	355695245	355695457	102	+	0	Parent=MP000025;Rank=1;Identity=0.3026;Target=Sceloporus_undulatus_C9A 202 277
CM066329.1	miniprot	CDS	355699497	355699737	283	+	0	Parent=MP000025;Rank=1;Identity=0.6173;Target=Sceloporus_undulatus_C9A 278 357
CM066329.1	miniprot	CDS	355701926	355702051	66	+	2	Parent=MP000025;Rank=1;Identity=0.3571;Target=Sceloporus_undulatus_C9A 358 399
CM066329.1	miniprot	CDS	355709588	355709769	165	+	2	Parent=MP000025;Rank=1;Identity=0.5000;Target=Sceloporus_undulatus_C9A 400 460
CM066329.1	miniprot	CDS	355710981	355711209	298	+	0	Parent=MP000025;Rank=1;Identity=0.6623;Target=Sceloporus_undulatus_C9A 461 536
CM066329.1	miniprot	CDS	355712130	355712281	171	+	2	Parent=MP000025;Rank=1;Identity=0.5200;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Anolis_carolinensis_C9B	538	0	531	+	CM066329.1	381225800	355688476	355711193	888	1596	0	AS:i:1326	ms:i:1642	np:i:393	fs:i:0	st:i:0	da:i:0	do:i:18	cg:Z:25M1065V31M619N42M1D6M1494U48M1558V46M1435N44M3I7M2I20M4039N80M2191U41M7539U60M1211N71M	cs:Z::2*tctT*gctF*gtgL:2*ataT*ggaE:1*ctcI*tgcF:1*ttaF:1*gcaI:1*ggtS:2*tctL*gaaT*gggE*aaaN*gcaI*agR~gt1062ag-g:1*aaaQ*agaK:1*cctL*aatQ:2*gcaS:2*gacN:3*actS*accS:2*gctE:4*agtN:2*tcaA:3~gt619ag:5*attV:1*aagR*tttY:6*ccaA:1*attL*gtaE*gccP:1*agcG*gatH:1*cagE:3*acaP*agaD*attV:2*ccgH*gacE*aagE*agaE*ggcV*catD:3-caa*gagD:1*gaaQ:3*gG~gt1491ag-ga*tatQ:1*ctaI:1*ggtA:12*ttcA:3*gatV*aatD:2*gaaN*accY*aaaR*cgcP*ccaA:2*gggR*gatN:1*gacI*attL:11*ggG~gt1555ag-t:2*gtgI:5*gctQ*caaA*aaaN*gccP*cttF:7*atcV:1*gacN:6*acaS*gccG*actI:3*aagM:5*ttcV:1*agtN:2~gt1435ag:3*gacA:1*aaaN:1*acaR*agtA:1*ttcY:1*agcE:2*ggaV*aaaT*acaS*atgL*gaaK*aaaE*ataM*gtcL:1*acaD*aaaT*tcaH*cacK:1*ttaF*gatK*gtgA*agcG*ttcL:2*caaK*ctgM*aaaS:1*cctT*ttgE*ttcI:1+KSK*gtaI:1*ggtM*ggtS:1*gagD*acaS+NI:1*ataF*aatT:1*gccN*aaaN:1*tccN:1*ctgI:4*gagR:1*accS:3~gt4039ag*aatK*tatQ*gtgL*tatF:5*aatR:1*caaE:4*caaR*ttgM:1*aaaT:1*aatD:3*agtN*gagD*acgW:2*gaaD:2*aatK*atgE:2*agtL:2*gagD:5*acaK:3*ataM:5*tcaA*cagR*agaS:2*attF:6*ataL:4*aacS*cgaE:2*acaK*tcaK*caaE*cD~gt2188ag-gg*atcV:1*acaI*aaaT:2*aatK*gaaS:3*tttY:1*ttaV:1*attF:1*gccL*aacT*ataV*tttS*ttcV*gcaV*gaaQ:2*acgP*aagS*attL*aaaS*aatG*gaaD:3*aggP*ttaN*cagR*tcaV*gaaK*aacL*aG~gt7536ag-gt*tctN*gagG*aatK*aaaT*aaaE*aaaN*gacA:2*caaN:1*ataV:1*tctT*ctgI*attV:3*acaK:2*actV:1*acaV:2*aatK:1*atgK:2*tcaT*aatG*gtcS*catR*tcaV*gttI:3*cagD:2*gaaQ:6*caaD:3*ctgI:1*aaaS:2~gt1211ag*atgP*gccS:5*atcV:2*aatK*atcM:3*caaT*ctaI:2*gtaR:2*gacE:3*gagK:2*gtgI:2*tacN*agcN:1*tgcR:2*aaaQ:2*ctcQ*catN:4*atcL:2*gaaN:1*aagQ:3*gctG:3*tttY*tacF:5*gaaQ:1*cccR:1
CM066329.1	miniprot	mRNA	355688477	355711193	1642	+	.	ID=MP000026;Rank=1;Identity=0.5564;Positive=0.7387;Target=Anolis_carolinensis_C9B 1 531
CM066329.1	miniprot	CDS	355688477	355688553	42	+	0	Parent=MP000026;Rank=1;Identity=0.4231;Target=Anolis_carolinensis_C9B 1 25
CM066329.1	miniprot	CDS	355689616	355689709	132	+	1	Parent=MP000026;Rank=1;Identity=0.6452;Target=Anolis_carolinensis_C9B 26 57
CM066329.1	miniprot	CDS	355690329	355690476	163	+	0	Parent=MP000026;Rank=1;Identity=0.5600;Target=Anolis_carolinensis_C9B 58 105
CM066329.1	miniprot	CDS	355691968	355692115	188	+	2	Parent=MP000026;Rank=1;Identity=0.6939;Target=Anolis_carolinensis_C9B 106 154
CM066329.1	miniprot	CDS	355693671	355693809	191	+	1	Parent=MP000026;Rank=1;Identity=0.6957;Target=Anolis_carolinensis_C9B 155 201
CM066329.1	miniprot	CDS	355695245	355695457	127	+	0	Parent=MP000026;Rank=1;Identity=0.3816;Target=Anolis_carolinensis_C9B 202 277
CM066329.1	miniprot	CDS	355699497	355699737	280	+	0	Parent=MP000026;Rank=1;Identity=0.6173;Target=Anolis_carolinensis_C9B 278 357
CM066329.1	miniprot	CDS	355701926	355702051	81	+	2	Parent=MP000026;Rank=1;Identity=0.3333;Target=Anolis_carolinensis_C9B 358 399
CM066329.1	miniprot	CDS	355709588	355709769	168	+	2	Parent=MP000026;Rank=1;Identity=0.5333;Target=Anolis_carolinensis_C9B 400 460
CM066329.1	miniprot	CDS	355710981	355711193	270	+	0	Parent=MP000026;Rank=1;Identity=0.6479;Target=Anolis_carolinensis_C9B 461 531
##PAF	Hydrophis_cyanocinctus_C9B	582	0	582	+	CM066329.1	381225800	355629024	355666376	1734	1749	0	AS:i:2751	ms:i:3105	np:i:579	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:24M1198V31M6052N49M922U48M3729V46M1922N71M10996N80M6529U42M1667U1D59M1096N76M1510U50M	cs:Z::24*agR~gt1195ag-g:31~gt6052ag:49*gG~gt919ag-ga:48*ggG~gt3726ag-t:16*ttcL:29~gt1922ag:71~gt10996ag:34*gttI:45*gG~gt6526ag-gg:42*gV~gt1664ag-at-gtt:59~gt1096ag:69*cccS:6*gV~gt1507ag-tt:50
CM066329.1	miniprot	mRNA	355629025	355666379	3105	+	.	ID=MP000027;Rank=1;Identity=0.9914;Positive=0.9931;Target=Hydrophis_cyanocinctus_C9B 1 582
CM066329.1	miniprot	CDS	355629025	355629098	121	+	0	Parent=MP000027;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9B 1 24
CM066329.1	miniprot	CDS	355630294	355630387	183	+	1	Parent=MP000027;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9B 25 56
CM066329.1	miniprot	CDS	355636440	355636587	287	+	0	Parent=MP000027;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9B 57 105
CM066329.1	miniprot	CDS	355637507	355637654	280	+	2	Parent=MP000027;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9B 106 154
CM066329.1	miniprot	CDS	355641381	355641519	246	+	1	Parent=MP000027;Rank=1;Identity=0.9783;Target=Hydrophis_cyanocinctus_C9B 155 201
CM066329.1	miniprot	CDS	355643442	355643654	355	+	0	Parent=MP000027;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9B 202 272
CM066329.1	miniprot	CDS	355654651	355654891	424	+	0	Parent=MP000027;Rank=1;Identity=0.9877;Target=Hydrophis_cyanocinctus_C9B 273 352
CM066329.1	miniprot	CDS	355661418	355661546	211	+	2	Parent=MP000027;Rank=1;Identity=0.9767;Target=Hydrophis_cyanocinctus_C9B 353 395
CM066329.1	miniprot	CDS	355663211	355663392	282	+	2	Parent=MP000027;Rank=1;Identity=0.9833;Target=Hydrophis_cyanocinctus_C9B 396 455
CM066329.1	miniprot	CDS	355664489	355664717	417	+	0	Parent=MP000027;Rank=1;Identity=0.9870;Target=Hydrophis_cyanocinctus_C9B 456 531
CM066329.1	miniprot	CDS	355666225	355666379	299	+	2	Parent=MP000027;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9B 532 582
CM066329.1	miniprot	stop_codon	355666377	355666379	0	+	0	Parent=MP000027;Rank=1
##PAF	Bothrops_jararaca_C9B	583	0	583	+	CM066329.1	381225800	355629021	355666376	1401	1752	0	AS:i:2229	ms:i:2579	np:i:518	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1198V31M6052N49M922U48M3729V46M1922N71M10996N80M6529U20M1D21M1667U60M1096N76M1510U50M	cs:Z:*acaM*atgS*tctT:2*cttF:14*ccaS*gtaI:2*gcaT*agR~gt1195ag-g:3*gaaK*cctL:2*ctaP:8*gccT:7*aatS:3*gaaK:1*agtR~gt6052ag*cacY:5*gagV:10*attT*gtgA*tctA:4*cagE:3*ccaT*aaaE:1*cccL:6*cgaH:1*aagG*gatN:7*gG~gt919ag-ga*tatF:21*aatD:1*gatE:12*gacE:10*ggG~gt3726ag-t:6*acaK:6*caaH:15*tcaT:1*attT:7*ctgV:6~gt1922ag:8*agtN:6*acaI:7*agtK:3*ctgQ:2*ggtD:1*aacS:12*tcaT:1*actD:3*ggcS*ataF*aatH*tttA*agcG:2*tccT:3*gaaD:2*aaaQ:4*acgM~gt10996ag:2*atcV:8*caaY:2*attT:11*gatE:4*gaaD*ataL:1*gttF:10*tttC:10*tcaA:1*agaK:21*gG~gt6526ag-gg:2*gcaK*gagG:3*tcaE:7*gctL:1*gtcI:1*gtaA-aaa:1*cttI:3*acaK*gccS*gatE*tttI:2*caaK:3*gccT*agtG:4*gV~gt1664ag-at*gttD*gaaD:1*agaK*gagK:3*gtcI*cgaQ:4*atgL*gttI:19*aatK:3*gcaV:1*cacQ:1*tttV:10*gtaT:5~gt1096ag*ctaI*accA:8*aatK:1*ccaT:3*ctaI:2*gtaE:14*gcaV:3*aaaQ:19*aatT:5*gatE:7*catS:3*gA~gt1507ag-tt:2*gtcA:3*aacS:1*aacS:3*agcN:2*atgA:3*agaG:4*acaA:1*cagE:8*gatG:2*tcaL:3*acaA*agtT:2*cagP:1*catY:1
CM066329.1	miniprot	mRNA	355629022	355666379	2579	+	.	ID=MP000028;Rank=1;Identity=0.7997;Positive=0.8870;Target=Bothrops_jararaca_C9B 1 583
CM066329.1	miniprot	CDS	355629022	355629098	94	+	0	Parent=MP000028;Rank=1;Identity=0.7308;Target=Bothrops_jararaca_C9B 1 25
CM066329.1	miniprot	CDS	355630294	355630387	144	+	1	Parent=MP000028;Rank=1;Identity=0.7742;Target=Bothrops_jararaca_C9B 26 57
CM066329.1	miniprot	CDS	355636440	355636587	220	+	0	Parent=MP000028;Rank=1;Identity=0.7600;Target=Bothrops_jararaca_C9B 58 106
CM066329.1	miniprot	CDS	355637507	355637654	263	+	2	Parent=MP000028;Rank=1;Identity=0.9184;Target=Bothrops_jararaca_C9B 107 155
CM066329.1	miniprot	CDS	355641381	355641519	230	+	1	Parent=MP000028;Rank=1;Identity=0.8913;Target=Bothrops_jararaca_C9B 156 202
CM066329.1	miniprot	CDS	355643442	355643654	272	+	0	Parent=MP000028;Rank=1;Identity=0.7606;Target=Bothrops_jararaca_C9B 203 273
CM066329.1	miniprot	CDS	355654651	355654891	385	+	0	Parent=MP000028;Rank=1;Identity=0.8765;Target=Bothrops_jararaca_C9B 274 353
CM066329.1	miniprot	CDS	355661418	355661546	135	+	2	Parent=MP000028;Rank=1;Identity=0.6279;Target=Bothrops_jararaca_C9B 354 395
CM066329.1	miniprot	CDS	355663211	355663392	243	+	2	Parent=MP000028;Rank=1;Identity=0.7833;Target=Bothrops_jararaca_C9B 396 456
CM066329.1	miniprot	CDS	355664489	355664717	365	+	0	Parent=MP000028;Rank=1;Identity=0.8442;Target=Bothrops_jararaca_C9B 457 532
CM066329.1	miniprot	CDS	355666225	355666379	228	+	2	Parent=MP000028;Rank=1;Identity=0.7200;Target=Bothrops_jararaca_C9B 533 583
CM066329.1	miniprot	stop_codon	355666377	355666379	0	+	0	Parent=MP000028;Rank=1
##PAF	Laticauda_colubrina_C9B	583	0	583	+	CM066329.1	381225800	355629021	355666376	1539	1758	0	AS:i:2414	ms:i:2770	np:i:539	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1198V31M6052N49M922U48M3729V46M1922N71M10996N80M6529U11M2I8M3D20M1667U60M1096N76M1510U50M	cs:Z:*acaM*atgS*tctT:17*ccaS:4*agR~gt1195ag-g:7*ctaP:23~gt6052ag:19*tctA:8*ccaT:9*cgaQ:10*gG~gt919ag-ga:4*aatT:12*ttcY:6*gatE:1*accI:2*ccaS:18*ggG~gt3726ag-t:11*gcaP:19*attT:11*aatS:2~gt1922ag*acaS:12*gacN:1*acaA:27*aatS:6*ggaE*ggcS*ataF:9*gaaQ:6*ggaE:1~gt10996ag*aatS*cccS:12*attN:46*attV:6*atgI:1*gtaL:9*gG~gt6526ag-gg*ctcI:1*gcaI*gagK:3*tcaE:3+FN:2*ttaI:2*accN*gtcI*accF-gtaaaagac*cttF:2*gctV*acaK*gccT*gatK*tttI:1*gctN*caaV*caaN:2*gccR*agtL*ggaR*tttS*aaaE:1*gT~gt1664ag-at*gttI:7*gtcI:5*atgL*gttI:19*aatH:7*tttS:16~gt1096ag:10*aatK:5*ctaI:29*gcgV:1*ctgQ:23*catS:3*gV~gt1507ag-tt:2*gtcA*attT:22*cagE:23
CM066329.1	miniprot	mRNA	355629022	355666379	2770	+	.	ID=MP000029;Rank=1;Identity=0.8754;Positive=0.9198;Target=Laticauda_colubrina_C9B 1 583
CM066329.1	miniprot	CDS	355629022	355629098	103	+	0	Parent=MP000029;Rank=1;Identity=0.8462;Target=Laticauda_colubrina_C9B 1 25
CM066329.1	miniprot	CDS	355630294	355630387	176	+	1	Parent=MP000029;Rank=1;Identity=0.9677;Target=Laticauda_colubrina_C9B 26 57
CM066329.1	miniprot	CDS	355636440	355636587	272	+	0	Parent=MP000029;Rank=1;Identity=0.9400;Target=Laticauda_colubrina_C9B 58 106
CM066329.1	miniprot	CDS	355637507	355637654	253	+	2	Parent=MP000029;Rank=1;Identity=0.8980;Target=Laticauda_colubrina_C9B 107 155
CM066329.1	miniprot	CDS	355641381	355641519	237	+	1	Parent=MP000029;Rank=1;Identity=0.9348;Target=Laticauda_colubrina_C9B 156 202
CM066329.1	miniprot	CDS	355643442	355643654	307	+	0	Parent=MP000029;Rank=1;Identity=0.8732;Target=Laticauda_colubrina_C9B 203 273
CM066329.1	miniprot	CDS	355654651	355654891	397	+	0	Parent=MP000029;Rank=1;Identity=0.9259;Target=Laticauda_colubrina_C9B 274 353
CM066329.1	miniprot	CDS	355661418	355661546	61	+	2	Parent=MP000029;Rank=1;Identity=0.3778;Target=Laticauda_colubrina_C9B 354 395
CM066329.1	miniprot	CDS	355663211	355663392	279	+	2	Parent=MP000029;Rank=1;Identity=0.9000;Target=Laticauda_colubrina_C9B 396 456
CM066329.1	miniprot	CDS	355664489	355664717	398	+	0	Parent=MP000029;Rank=1;Identity=0.9351;Target=Laticauda_colubrina_C9B 457 532
CM066329.1	miniprot	CDS	355666225	355666379	287	+	2	Parent=MP000029;Rank=1;Identity=0.9400;Target=Laticauda_colubrina_C9B 533 583
CM066329.1	miniprot	stop_codon	355666377	355666379	0	+	0	Parent=MP000029;Rank=1
##PAF	Pseudonaja_textilis_C9B	583	0	583	+	CM066329.1	381225800	355629021	355666376	1608	1752	0	AS:i:2547	ms:i:2910	np:i:556	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1198V31M6052N49M922U48M3729V46M1922N71M10996N80M6529U42M1667U1D59M1096N76M1510U50M	cs:Z:*acaM*atgS*tctT:17*ccaS:4*agR~gt1195ag-g:7*ctaP:16*aatS:5*agtR~gt6052ag:38*cgaQ:10*gG~gt919ag-ga:24*gatE:23*ggG~gt3726ag-t*gtgL:30*attT:14~gt1922ag:15*acaA:1*acaA*atgV:4*agtN*acaK:13*aaaT:4*aatD:2*gctG:1*attV:3*ataF*aatS:12*aaaT:4~gt10996ag*aatS:13*attT:46*attV:6*atgI:10*catQ*gG~gt6526ag-gg*ctcF:14*gctV:16*caaK:3*gccT*agtG:3*aatT*gD~gt1664ag-at-gtt:7*gtcI:5*atgL:42*aggS:2~gt1096ag:10*aatK:5*ctaI:39*gccT:15*catP:3*gV~gt1507ag-tt:1*actP:16*aatH:7*cagE:6*ggaE:12*cagR*ggcD:2
CM066329.1	miniprot	mRNA	355629022	355666379	2910	+	.	ID=MP000030;Rank=1;Identity=0.9178;Positive=0.9521;Target=Pseudonaja_textilis_C9B 1 583
CM066329.1	miniprot	CDS	355629022	355629098	103	+	0	Parent=MP000030;Rank=1;Identity=0.8462;Target=Pseudonaja_textilis_C9B 1 25
CM066329.1	miniprot	CDS	355630294	355630387	166	+	1	Parent=MP000030;Rank=1;Identity=0.9032;Target=Pseudonaja_textilis_C9B 26 57
CM066329.1	miniprot	CDS	355636440	355636587	283	+	0	Parent=MP000030;Rank=1;Identity=0.9800;Target=Pseudonaja_textilis_C9B 58 106
CM066329.1	miniprot	CDS	355637507	355637654	276	+	2	Parent=MP000030;Rank=1;Identity=0.9796;Target=Pseudonaja_textilis_C9B 107 155
CM066329.1	miniprot	CDS	355641381	355641519	244	+	1	Parent=MP000030;Rank=1;Identity=0.9565;Target=Pseudonaja_textilis_C9B 156 202
CM066329.1	miniprot	CDS	355643442	355643654	301	+	0	Parent=MP000030;Rank=1;Identity=0.8310;Target=Pseudonaja_textilis_C9B 203 273
CM066329.1	miniprot	CDS	355654651	355654891	402	+	0	Parent=MP000030;Rank=1;Identity=0.9383;Target=Pseudonaja_textilis_C9B 274 353
CM066329.1	miniprot	CDS	355661418	355661546	194	+	2	Parent=MP000030;Rank=1;Identity=0.8605;Target=Pseudonaja_textilis_C9B 354 396
CM066329.1	miniprot	CDS	355663211	355663392	272	+	2	Parent=MP000030;Rank=1;Identity=0.9333;Target=Pseudonaja_textilis_C9B 397 456
CM066329.1	miniprot	CDS	355664489	355664717	403	+	0	Parent=MP000030;Rank=1;Identity=0.9481;Target=Pseudonaja_textilis_C9B 457 532
CM066329.1	miniprot	CDS	355666225	355666379	266	+	2	Parent=MP000030;Rank=1;Identity=0.8800;Target=Pseudonaja_textilis_C9B 533 583
CM066329.1	miniprot	stop_codon	355666377	355666379	0	+	0	Parent=MP000030;Rank=1
##PAF	Notechis_scutatus_C9B	583	0	583	+	CM066329.1	381225800	355629021	355666376	1677	1752	0	AS:i:2654	ms:i:3010	np:i:567	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1198V31M6052N49M922U48M3729V46M1922N71M10996N80M6529U41M1D1667U60M1096N76M1510U50M	cs:Z:*acaM*atgS*tctT:17*ccaS:4*agR~gt1195ag-g:7*ctaP:23~gt6052ag:38*cgaQ:10*gG~gt919ag-ga:48*ggG~gt3726ag-t:31*attT:14~gt1922ag:18*atgV:33*ataF:2*agcG:15~gt10996ag*aatS*cccT:12*attT:45*accI*attV:17*catQ*gG~gt6526ag-gg:17*gtcI:18*gccT:4-aat*gT~gt1664ag-at:4*gagQ:49*gtaG:5~gt1096ag:10*aatK:5*ctaI:55*catR:3*gV~gt1507ag-tt:50
CM066329.1	miniprot	mRNA	355629022	355666379	3010	+	.	ID=MP000031;Rank=1;Identity=0.9572;Positive=0.9709;Target=Notechis_scutatus_C9B 1 583
CM066329.1	miniprot	CDS	355629022	355629098	103	+	0	Parent=MP000031;Rank=1;Identity=0.8462;Target=Notechis_scutatus_C9B 1 25
CM066329.1	miniprot	CDS	355630294	355630387	176	+	1	Parent=MP000031;Rank=1;Identity=0.9677;Target=Notechis_scutatus_C9B 26 57
CM066329.1	miniprot	CDS	355636440	355636587	283	+	0	Parent=MP000031;Rank=1;Identity=0.9800;Target=Notechis_scutatus_C9B 58 106
CM066329.1	miniprot	CDS	355637507	355637654	280	+	2	Parent=MP000031;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 107 155
CM066329.1	miniprot	CDS	355641381	355641519	247	+	1	Parent=MP000031;Rank=1;Identity=0.9783;Target=Notechis_scutatus_C9B 156 202
CM066329.1	miniprot	CDS	355643442	355643654	343	+	0	Parent=MP000031;Rank=1;Identity=0.9577;Target=Notechis_scutatus_C9B 203 273
CM066329.1	miniprot	CDS	355654651	355654891	392	+	0	Parent=MP000031;Rank=1;Identity=0.9259;Target=Notechis_scutatus_C9B 274 353
CM066329.1	miniprot	CDS	355661418	355661546	190	+	2	Parent=MP000031;Rank=1;Identity=0.9070;Target=Notechis_scutatus_C9B 354 395
CM066329.1	miniprot	CDS	355663211	355663392	288	+	2	Parent=MP000031;Rank=1;Identity=0.9667;Target=Notechis_scutatus_C9B 396 456
CM066329.1	miniprot	CDS	355664489	355664717	409	+	0	Parent=MP000031;Rank=1;Identity=0.9610;Target=Notechis_scutatus_C9B 457 532
CM066329.1	miniprot	CDS	355666225	355666379	299	+	2	Parent=MP000031;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 533 583
CM066329.1	miniprot	stop_codon	355666377	355666379	0	+	0	Parent=MP000031;Rank=1
##PAF	Pituophis_catenifer_C9B	583	0	583	+	CM066329.1	381225800	355688476	355712281	1443	1749	0	AS:i:2266	ms:i:2628	np:i:517	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1558V46M1435N71M4039N80M2191U41M7539U60M1211N76M923U50M	cs:Z::3*gctS*gtgL:12*ggtS:1*gtcA:1*gaaV:2*gcaT*agR~gt1062ag-g:8*gcaE:9*agtG*gctD:8*aaaS*gaaH:1~gt619ag:18*gtaE:4*aaaR*cagE:5*attT*ccaS:1*ccgT:1*aagG:13*gG~gt1491ag-ga:35*gacV:12*ggG~gt1555ag-t*attV:10*gccP*cttF:26*gtgT:6~gt1435ag:6*tttI:8*ggaA*aaaS:2*gaaK*aaaQ:1*gtcF*agtK:7*gtgA:6*aaaQ*ccaS*cctT*ttgS:2*gtaL:6*ggcS*ataV:2*gccS:3*agcN:2*aacD:8~gt4039ag*aatS:1*gtgE:30*aatK:12*acaI:3*ataT:29*cR~gt2188ag-gg*atcF:1*acaA*aaaE:3*gaaG:6*gatG:1*gggT*gccI*aacA*ataA*tttE*ttcV:2*gtcA*aaaT*acgA*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*cagG*tcaF*gaaK*aacS*aY~gt7536ag-gt:1*gagT:1*aaaE:1*aaaN*gacR:4*ataV:23*catN:19*ctgV:3*gagQ~gt1211ag*atgL*gccT:5*atcV:2*aatK:4*caaR*ctaT:2*gtaE:18*aaaQ:7*gtgA*atcM:8*gctT:7*gaaD:5*actK:1*gatT*ttgF*agaV:1*gA~gt920ag-ct:1*acaP:18*cgaQ:1*cagR:5*aatD:8*aggK:6*ttaS:3*catY:1
CM066329.1	miniprot	mRNA	355688477	355712284	2628	+	.	ID=MP000032;Rank=1;Identity=0.8250;Positive=0.8868;Target=Pituophis_catenifer_C9B 1 583
CM066329.1	miniprot	CDS	355688477	355688553	98	+	0	Parent=MP000032;Rank=1;Identity=0.7692;Target=Pituophis_catenifer_C9B 1 25
CM066329.1	miniprot	CDS	355689616	355689709	157	+	1	Parent=MP000032;Rank=1;Identity=0.8387;Target=Pituophis_catenifer_C9B 26 57
CM066329.1	miniprot	CDS	355690329	355690476	242	+	0	Parent=MP000032;Rank=1;Identity=0.8600;Target=Pituophis_catenifer_C9B 58 106
CM066329.1	miniprot	CDS	355691968	355692115	271	+	2	Parent=MP000032;Rank=1;Identity=0.9796;Target=Pituophis_catenifer_C9B 107 155
CM066329.1	miniprot	CDS	355693671	355693809	239	+	1	Parent=MP000032;Rank=1;Identity=0.9130;Target=Pituophis_catenifer_C9B 156 202
CM066329.1	miniprot	CDS	355695245	355695457	275	+	0	Parent=MP000032;Rank=1;Identity=0.7465;Target=Pituophis_catenifer_C9B 203 273
CM066329.1	miniprot	CDS	355699497	355699737	395	+	0	Parent=MP000032;Rank=1;Identity=0.9383;Target=Pituophis_catenifer_C9B 274 353
CM066329.1	miniprot	CDS	355701926	355702051	73	+	2	Parent=MP000032;Rank=1;Identity=0.4048;Target=Pituophis_catenifer_C9B 354 395
CM066329.1	miniprot	CDS	355709588	355709769	260	+	2	Parent=MP000032;Rank=1;Identity=0.8667;Target=Pituophis_catenifer_C9B 396 456
CM066329.1	miniprot	CDS	355710981	355711209	347	+	0	Parent=MP000032;Rank=1;Identity=0.7922;Target=Pituophis_catenifer_C9B 457 532
CM066329.1	miniprot	CDS	355712130	355712284	271	+	2	Parent=MP000032;Rank=1;Identity=0.8600;Target=Pituophis_catenifer_C9B 533 583
CM066329.1	miniprot	stop_codon	355712282	355712284	0	+	0	Parent=MP000032;Rank=1
##PAF	Pantherophis_obsoletus_C9B	583	0	583	+	CM066329.1	381225800	355688476	355712281	1422	1749	0	AS:i:2268	ms:i:2625	np:i:525	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1558V46M1435N71M4039N80M2191U41M7539U60M1211N76M923U50M	cs:Z::3*gctS*gtgL:12*ggtS:1*gtcA:1*gaaV:2*gcaT*agR~gt1062ag-g*ttgV*aaaT*agaQ:5*gcaE:10*gctD:4*agtI:3*aaaE:2~gt619ag:23*aaaR*cagE*tccP:4*attT*ccaL:3*aagE:13*gG~gt1491ag-ga:35*gacV:12*ggG~gt1555ag-t*attV:10*gccP*cttF:26*gtgT:6~gt1435ag:6*tttI:8*ggaA*aaaS:2*gaaK*aaaQ:1*gtcF*agtK:7*gtgA:6*aaaQ*ccaS*cctT*ttgS:2*gtaL:6*ggcS*ataV:2*gccS:3*agcN:2*aacD:7*aagT~gt4039ag:1*tatS:15*ttgM:1*aaaN:1*aatD:9*gatE:1*aatT*atgF:11*acaK:3*ataT:6*cagR:3*attV:12*cgaQ:1*atgL*acaS:2*cG~gt2188ag-gg*atcL:1*acaA*aaaE:3*gaaR:6*gatG:1*gggT*gccI*aacA*ataA*tttD*ttcV:2*gtcA*aaaT*acgA*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*cagR*tcaF*gaaK:1*aD~gt7536ag-gt:1*gagT:1*aaaE:1*aaaS*gacR:4*ataV:23*catN:19*ctgV:3*gagQ~gt1211ag:15*caaR*ctaM:16*agcN:13*atcM:1*ataL*gaaD:13*gaaD*gccG:4*actA:3*agaI:1*gA~gt920ag-ct:1*acaP:1*attV:16*cgaQ:1*cagR:3*aaaE:1*aatD:8*aggK:6*ttaS:3*catY:1
CM066329.1	miniprot	mRNA	355688477	355712284	2625	+	.	ID=MP000033;Rank=1;Identity=0.8130;Positive=0.9005;Target=Pantherophis_obsoletus_C9B 1 583
CM066329.1	miniprot	CDS	355688477	355688553	98	+	0	Parent=MP000033;Rank=1;Identity=0.7692;Target=Pantherophis_obsoletus_C9B 1 25
CM066329.1	miniprot	CDS	355689616	355689709	148	+	1	Parent=MP000033;Rank=1;Identity=0.7742;Target=Pantherophis_obsoletus_C9B 26 57
CM066329.1	miniprot	CDS	355690329	355690476	252	+	0	Parent=MP000033;Rank=1;Identity=0.8800;Target=Pantherophis_obsoletus_C9B 58 106
CM066329.1	miniprot	CDS	355691968	355692115	271	+	2	Parent=MP000033;Rank=1;Identity=0.9796;Target=Pantherophis_obsoletus_C9B 107 155
CM066329.1	miniprot	CDS	355693671	355693809	239	+	1	Parent=MP000033;Rank=1;Identity=0.9130;Target=Pantherophis_obsoletus_C9B 156 202
CM066329.1	miniprot	CDS	355695245	355695457	269	+	0	Parent=MP000033;Rank=1;Identity=0.7324;Target=Pantherophis_obsoletus_C9B 203 273
CM066329.1	miniprot	CDS	355699497	355699737	353	+	0	Parent=MP000033;Rank=1;Identity=0.8148;Target=Pantherophis_obsoletus_C9B 274 353
CM066329.1	miniprot	CDS	355701926	355702051	87	+	2	Parent=MP000033;Rank=1;Identity=0.4286;Target=Pantherophis_obsoletus_C9B 354 395
CM066329.1	miniprot	CDS	355709588	355709769	260	+	2	Parent=MP000033;Rank=1;Identity=0.8667;Target=Pantherophis_obsoletus_C9B 396 456
CM066329.1	miniprot	CDS	355710981	355711209	382	+	0	Parent=MP000033;Rank=1;Identity=0.8701;Target=Pantherophis_obsoletus_C9B 457 532
CM066329.1	miniprot	CDS	355712130	355712284	266	+	2	Parent=MP000033;Rank=1;Identity=0.8200;Target=Pantherophis_obsoletus_C9B 533 583
CM066329.1	miniprot	stop_codon	355712282	355712284	0	+	0	Parent=MP000033;Rank=1
##PAF	Crotalus_tigris_C9B	583	0	583	+	CM066329.1	381225800	355688476	355712281	1458	1749	0	AS:i:2329	ms:i:2690	np:i:530	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1558V46M1435N71M4039N80M2191U41M7539U60M1211N76M923U50M	cs:Z::3*gctS*gtgL*cttI:13*gtcA:1*gaaA:3*agR~gt1062ag-g:3*gaaV:4*gcaE:22~gt619ag:6*ctgV:10*attT*gtaA:4*aaaR*cagE*tccP:3*agaK*attS*ccaL:3*aagE:5*aagN:7*gG~gt1491ag-ga:4*ggtN:17*aatD:9*gggR:4*gatE:10*ggG~gt1555ag-t*attV:1*gtgM:38*ttcV:1*agtN:1*gaaD~gt1435ag:16*aaaT:5*gtcI:2*aaaE:1*cacQ:5*ttcL:5*ccaS*cctT*ttgS:2*gtaA:3*tttV:1*acaG:1*ataV:17*aagM~gt4039ag*aatS:32*aatK*atgL:3*accS:11*ataT:6*cagH:2*accI:13*cgaQ:3*tcaE*caaN*cK~gt2188ag-gg*atcV:3*gatE:15*tttM:1*gcaI:1*gtcA*aaaN:2*attV:1*aatR:4*aggN*ttaE*cagK*tcaL:2*aG~gt7536ag-gt:1*gagT*aatD*aaaD:1*aaaS*gacG:4*ataV:17*atgL:5*catK*tcaA:17*gctT*ctgV:1*aaaS:2~gt1211ag*atgL*gccS:13*caaR:3*gtaE:2*gacN:15*aaaR:7*gtgA*atcM:8*gctG:13*actA:1*gatT*ttgF*agaI:1*gA~gt920ag-ct*gatE*acaR:18*cgaQ:1*cagR:5*aatD:5*tatF:2*aggK:10*catY:1
CM066329.1	miniprot	mRNA	355688477	355712284	2690	+	.	ID=MP000034;Rank=1;Identity=0.8336;Positive=0.9091;Target=Crotalus_tigris_C9B 1 583
CM066329.1	miniprot	CDS	355688477	355688553	107	+	0	Parent=MP000034;Rank=1;Identity=0.8077;Target=Crotalus_tigris_C9B 1 25
CM066329.1	miniprot	CDS	355689616	355689709	170	+	1	Parent=MP000034;Rank=1;Identity=0.9355;Target=Crotalus_tigris_C9B 26 57
CM066329.1	miniprot	CDS	355690329	355690476	231	+	0	Parent=MP000034;Rank=1;Identity=0.7800;Target=Crotalus_tigris_C9B 58 106
CM066329.1	miniprot	CDS	355691968	355692115	257	+	2	Parent=MP000034;Rank=1;Identity=0.9184;Target=Crotalus_tigris_C9B 107 155
CM066329.1	miniprot	CDS	355693671	355693809	236	+	1	Parent=MP000034;Rank=1;Identity=0.8913;Target=Crotalus_tigris_C9B 156 202
CM066329.1	miniprot	CDS	355695245	355695457	288	+	0	Parent=MP000034;Rank=1;Identity=0.8169;Target=Crotalus_tigris_C9B 203 273
CM066329.1	miniprot	CDS	355699497	355699737	373	+	0	Parent=MP000034;Rank=1;Identity=0.8642;Target=Crotalus_tigris_C9B 274 353
CM066329.1	miniprot	CDS	355701926	355702051	159	+	2	Parent=MP000034;Rank=1;Identity=0.6905;Target=Crotalus_tigris_C9B 354 395
CM066329.1	miniprot	CDS	355709588	355709769	240	+	2	Parent=MP000034;Rank=1;Identity=0.8000;Target=Crotalus_tigris_C9B 396 456
CM066329.1	miniprot	CDS	355710981	355711209	360	+	0	Parent=MP000034;Rank=1;Identity=0.8312;Target=Crotalus_tigris_C9B 457 532
CM066329.1	miniprot	CDS	355712130	355712284	269	+	2	Parent=MP000034;Rank=1;Identity=0.8400;Target=Crotalus_tigris_C9B 533 583
CM066329.1	miniprot	stop_codon	355712282	355712284	0	+	0	Parent=MP000034;Rank=1
##PAF	Ptyas_mucosa_C9B	583	0	583	+	CM066329.1	381225800	355688476	355712281	1461	1749	0	AS:i:2290	ms:i:2649	np:i:527	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1558V46M1435N71M4039N80M2191U41M7539U60M1211N76M923U50M	cs:Z::2*tctT*gctS*gtgL:9*ggaE:2*ggtS:1*gtcA:1*gaaV:3*agS~gt1062ag-g:1*aaaR*agaL*gaaK*cctS:3*gcaE:4*ttgF:4*agtG*gctD:8*aaaS*gaaH:1~gt619ag*tacH:17*gtaK:4*aaaR*cagE:2*gagK:1*agaT*attS*ccaL:3*aagE:4*gggK*aagD:7*gG~gt1491ag-ga:27*aaaI:7*gacV:12*ggG~gt1555ag-t*attV:10*gccP*cttF:26*gtgM:6~gt1435ag:15*ggaA*aaaS:2*gaaK*aaaQ:1*gtcF*agtK:7*gtgA:6*aaaQ*ccaS*cctT*ttgS:2*gtaL:6*ggcS:1*aatI:1*gccS:3*agcN:2*aacD:8~gt4039ag*aatS:1*gtgE:30*aatK:12*acaI:3*ataT:29*cR~gt2188ag-gg:2*acaR:12*attL*gggA:3*tttS*ttcS*gcaT:12*aggD*ttaE*cagK*tcaL*gaaG*aacK*aN~gt7536ag-gt:1*gagM*aatS*aaaE:1*aaaS*gacR:4*ataV:23*catN:14*cctS:4*ctgV:3*gagQ~gt1211ag:2*ccgL:12*caaR*ctaM:16*agcN:13*atcM:1*ataL*gaaD:13*gaaD*gccG:4*actA:3*agaI:1*gA~gt920ag-ct:1*acaP:10*aacD:15*aatD:8*aggK:10*catY:1
CM066329.1	miniprot	mRNA	355688477	355712284	2649	+	.	ID=MP000035;Rank=1;Identity=0.8353;Positive=0.9039;Target=Ptyas_mucosa_C9B 1 583
CM066329.1	miniprot	CDS	355688477	355688553	85	+	0	Parent=MP000035;Rank=1;Identity=0.6923;Target=Ptyas_mucosa_C9B 1 25
CM066329.1	miniprot	CDS	355689616	355689709	131	+	1	Parent=MP000035;Rank=1;Identity=0.6774;Target=Ptyas_mucosa_C9B 26 57
CM066329.1	miniprot	CDS	355690329	355690476	221	+	0	Parent=MP000035;Rank=1;Identity=0.7800;Target=Ptyas_mucosa_C9B 58 106
CM066329.1	miniprot	CDS	355691968	355692115	263	+	2	Parent=MP000035;Rank=1;Identity=0.9592;Target=Ptyas_mucosa_C9B 107 155
CM066329.1	miniprot	CDS	355693671	355693809	240	+	1	Parent=MP000035;Rank=1;Identity=0.9130;Target=Ptyas_mucosa_C9B 156 202
CM066329.1	miniprot	CDS	355695245	355695457	273	+	0	Parent=MP000035;Rank=1;Identity=0.7606;Target=Ptyas_mucosa_C9B 203 273
CM066329.1	miniprot	CDS	355699497	355699737	395	+	0	Parent=MP000035;Rank=1;Identity=0.9383;Target=Ptyas_mucosa_C9B 274 353
CM066329.1	miniprot	CDS	355701926	355702051	143	+	2	Parent=MP000035;Rank=1;Identity=0.6905;Target=Ptyas_mucosa_C9B 354 395
CM066329.1	miniprot	CDS	355709588	355709769	246	+	2	Parent=MP000035;Rank=1;Identity=0.8333;Target=Ptyas_mucosa_C9B 396 456
CM066329.1	miniprot	CDS	355710981	355711209	372	+	0	Parent=MP000035;Rank=1;Identity=0.8571;Target=Ptyas_mucosa_C9B 457 532
CM066329.1	miniprot	CDS	355712130	355712284	280	+	2	Parent=MP000035;Rank=1;Identity=0.9000;Target=Ptyas_mucosa_C9B 533 583
CM066329.1	miniprot	stop_codon	355712282	355712284	0	+	0	Parent=MP000035;Rank=1
