##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	591	-	JANUYF010000002.1:34076907-34130443	53537	10006	43537	1257	1773	0	AS:i:1993	ms:i:2348	np:i:494	fs:i:0	st:i:0	da:i:0	do:i:3	cg:Z:25M6217V31M1810N48M2028U48M3813V46M2619N76M2293N80M4297U41M4058U60M2252N76M2389U54M	cs:Z::2*agtR*ttcL:3*ataT:1*gcaV*atcL:1*attT*ttaF:3*ggcS:1*actV:1*gcaT:1*aagR:1*agR~gt6214ag-g:5*gatN:4*attV*gatE:4*gacN:7*catN:2*gcaV*aatK:2~gt1810ag:7*aacK:9*gtgL:4*cagH:1*caaE*aatS:4*accV:2*attR:4*aacD:2*agaK:2*aagQ:1*gacE:1*gG~gt2025ag-ga*cacQ:5*gtgL:17*gatE*accD*tacN:1*aatP*ggcA:17*tggH*ggG~gt3810ag-t:2*attV:3*aaaR:6*aacY:2*attF*ttcY:2*atgV:1*aacD:4*agtG:3*acaI:3*ataK:5*gcaV:1*catN:2~gt2619ag:3*cacG:1*cgcN*atcF:5*gagA:4*tctA:3*atgV:5*cacQ*aatT:1*cagK:6*ctgM:4*acaI*gaaS*ggcE*acaG:1*aatT:1*gtcA*tcaL*ttaT:1*cagL*gagS*atgT*ggcS:2*gctT*tctV*aaaH:2*accS:1*agcR:1*ttcY:1*aatR:5~gt2293ag*aaaE:1*gtaL:6*aacS:4*acgS:4*ccaT:1*aatD:1*catR:1*actN:1*ttgW:6*tatN:6*aagR:9*tatH:23*aaaT:1*tcaK*cagK:1*gG~gt4294ag-ga*attV:2*tcaT:2*gagK*tcaT:3*tttY*aatD*atgV*gatE:1*gatG*ttaI*gcaK*gctT*gctS*ggtD:1*gaaD*tccA:1*catL*tctP*cttI:1*aatK*cgtV*gacK:1*aaaT:3*attM*aaaR*aaaQ*gV~gt4055ag-tt*gacS:1*aggK*agtT*gaaT*aatV:1*gttL:12*actI*gctT:2*gttI*cgtK:6*acgK:2*aggK*attV*attT*gacN:5*cagE:2*tctA:7*gtaI:1*aaaS:2~gt2252ag*acgL*tatS:3*gagD:9*aggT*aaaI:2*gaaR:4*gcaG:8*agtN:15*ctgI:2*aagN:6*gctP:4*aaaD*gccV:2*ataT:2*acaS:3*tcaP*gG~gt2386ag-gt:3*attT*gatN:7*gatN:2*gcaP:2*aaaE*gaaG*aagQ:7*aatD:2*gcaE:1*gcaT*tctA:2*aagN:5*gacN:1*caaE*acaI*atcG:3*gatS*gaaA:1
JANUYF010000002.1:34076907-34130443	miniprot	mRNA	10007	43537	2348	-	.	ID=MP000001;Rank=1;Identity=0.7090;Positive=0.8359;Target=Anolis_carolinensis_C9A_1 1 591
JANUYF010000002.1:34076907-34130443	miniprot	CDS	43461	43537	74	-	0	Parent=MP000001;Rank=1;Identity=0.5769;Target=Anolis_carolinensis_C9A_1 1 25
JANUYF010000002.1:34076907-34130443	miniprot	CDS	37153	37246	158	-	1	Parent=MP000001;Rank=1;Identity=0.7742;Target=Anolis_carolinensis_C9A_1 26 57
JANUYF010000002.1:34076907-34130443	miniprot	CDS	35198	35342	231	-	0	Parent=MP000001;Rank=1;Identity=0.7755;Target=Anolis_carolinensis_C9A_1 58 105
JANUYF010000002.1:34076907-34130443	miniprot	CDS	33025	33172	224	-	2	Parent=MP000001;Rank=1;Identity=0.8367;Target=Anolis_carolinensis_C9A_1 106 154
JANUYF010000002.1:34076907-34130443	miniprot	CDS	29076	29214	198	-	1	Parent=MP000001;Rank=1;Identity=0.7391;Target=Anolis_carolinensis_C9A_1 155 201
JANUYF010000002.1:34076907-34130443	miniprot	CDS	26229	26456	225	-	0	Parent=MP000001;Rank=1;Identity=0.6184;Target=Anolis_carolinensis_C9A_1 202 277
JANUYF010000002.1:34076907-34130443	miniprot	CDS	23695	23935	352	-	0	Parent=MP000001;Rank=1;Identity=0.8148;Target=Anolis_carolinensis_C9A_1 278 357
JANUYF010000002.1:34076907-34130443	miniprot	CDS	19275	19400	101	-	2	Parent=MP000001;Rank=1;Identity=0.3810;Target=Anolis_carolinensis_C9A_1 358 399
JANUYF010000002.1:34076907-34130443	miniprot	CDS	15038	15219	221	-	2	Parent=MP000001;Rank=1;Identity=0.6833;Target=Anolis_carolinensis_C9A_1 400 460
JANUYF010000002.1:34076907-34130443	miniprot	CDS	12557	12785	343	-	0	Parent=MP000001;Rank=1;Identity=0.7922;Target=Anolis_carolinensis_C9A_1 461 536
JANUYF010000002.1:34076907-34130443	miniprot	CDS	10007	10170	221	-	2	Parent=MP000001;Rank=1;Identity=0.6667;Target=Anolis_carolinensis_C9A_1 537 591
