##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	25	583	-	NW_006536677.1:73373-110461	27814	10003	27087	1263	1674	0	AS:i:2046	ms:i:2357	np:i:479	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z::5*tctP:11*accA:7*agtI:3*aatE:2~gt844ag:4*gatS*gtcI:11*actI*gcaE:6*cacS:2*ccaT*gaaR*agtT*gatP:2*gaaD*gagG*ggaR*aatG*caaH:1*gcgG*cagK*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatN:17*ggtH:1*gagD:3*cgcL:4*gacN:1*gacE*attV*gagD:10*ggG~gt1779ag-t*ctgV:5*aaaT:6*tacQ:2*tacF*ttcY:21*gttT:1*ttcV:4~gt1332ag:15*gtaA:2*atgI*agaK:1*atgI:1*agtK*ggaT:2*gagQ:3*atgV*agcN*tttL:9*aaaN*gaaV*acaS*gttT*gatT:1*gagG:4*actA*gccG*acaR*accS:1*aaaN*gtgM:1*gccE:3*aaaN*gccI:2*atgT~gt2296ag*gatN:13*attT:15*ggaE*gatE*ataL:1*atcF:2*aatS:10*gtgL:9*gggR:2*attV:16*gcaS*catQ*gG~gt4405ag-gg:3*cgaE:3*gaaR:7*gttI:1*tccI*accA*ataA:1*aagV:1*gacE*accA*aagT:9*aacT*aatS*aagR:2*gatN*gV~gt881ag-tt:2*gtgL:1*aggQ:4*caaK:5*gttI:13*gcaL:4*gtcA:1*gtaL*gttI:1*ataV:1*caaH:12*acaV:2*agtR*catQ*cagE~gt1584ag*gtaL*ctcT:5*ataV:4*caaP:3*ataT:8*ataV:8*gcaV:3*cagH:3*aatH:6*ctgI*gatE:1*aagR:3*gtaA:2*ccaS*tatL:3*gaaD:7*gttT:3*gA~gt1396ag-ct:1+T:2*catD:1*agcN:1*agcN:8*gagQ*caaN*ggaR*aaaE:1*catQ:3*cagE:4*gaaA:2*ttcS:7*gcaT*aacS*tcaV:1*ccaT:1*tatH:1
NW_006536677.1:73373-110461	miniprot	mRNA	10001	27087	2357	-	.	ID=MP000001;Rank=1;Identity=0.7545;Positive=0.8584;Target=Pantherophis_obsoletus_C9A_1 26 583
NW_006536677.1:73373-110461	miniprot	CDS	26992	27087	166	-	0	Parent=MP000001;Rank=1;Identity=0.8750;Target=Pantherophis_obsoletus_C9A_1 26 57
NW_006536677.1:73373-110461	miniprot	CDS	26000	26147	188	-	0	Parent=MP000001;Rank=1;Identity=0.6400;Target=Pantherophis_obsoletus_C9A_1 58 106
NW_006536677.1:73373-110461	miniprot	CDS	24956	25103	242	-	2	Parent=MP000001;Rank=1;Identity=0.8367;Target=Pantherophis_obsoletus_C9A_1 107 155
NW_006536677.1:73373-110461	miniprot	CDS	23038	23176	221	-	1	Parent=MP000001;Rank=1;Identity=0.8478;Target=Pantherophis_obsoletus_C9A_1 156 202
NW_006536677.1:73373-110461	miniprot	CDS	21493	21705	231	-	0	Parent=MP000001;Rank=1;Identity=0.6338;Target=Pantherophis_obsoletus_C9A_1 203 273
NW_006536677.1:73373-110461	miniprot	CDS	18956	19196	372	-	0	Parent=MP000001;Rank=1;Identity=0.8519;Target=Pantherophis_obsoletus_C9A_1 274 353
NW_006536677.1:73373-110461	miniprot	CDS	14425	14550	149	-	2	Parent=MP000001;Rank=1;Identity=0.6667;Target=Pantherophis_obsoletus_C9A_1 354 395
NW_006536677.1:73373-110461	miniprot	CDS	13362	13543	243	-	2	Parent=MP000001;Rank=1;Identity=0.7667;Target=Pantherophis_obsoletus_C9A_1 396 456
NW_006536677.1:73373-110461	miniprot	CDS	11549	11777	345	-	0	Parent=MP000001;Rank=1;Identity=0.7792;Target=Pantherophis_obsoletus_C9A_1 457 532
NW_006536677.1:73373-110461	miniprot	CDS	10001	10152	200	-	2	Parent=MP000001;Rank=1;Identity=0.6600;Target=Pantherophis_obsoletus_C9A_1 533 583
NW_006536677.1:73373-110461	miniprot	stop_codon	10001	10003	0	-	0	Parent=MP000001;Rank=1
