##gff-version 3
##PAF	Lacerta_agilis_C9A	589	0	584	+	CM077919.1	285957687	265223132	265242501	1041	1758	0	AS:i:1570	ms:i:1901	np:i:433	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:23M1I2M1272V6M1I22M714N42M1D6M997U48M1773V46M1661N53M2I7M2I11M2224N80M2243U41M4908U60M1443N76M412U31M1D18M	cs:Z::1*tctK:1*tccL:1*tttP:2*ggaA*gtcA:11*ataP:1+R:1*acaR*agE~gt1269ag-a*aaaQ*cttR*aatE:1*ccaD*gaaV+R:4*tcaL:1*actS*accR:1*actS*gatE:4*agtN*ccaA:1*tcaA:3~gt714ag:5*attV:1*aagR:3*ttcY:5*actF*gcaE:2*agtG:2*gagQ*cacF:1*gagQ*acaP*gaaD*agtA*ttgP:2*gatE:1*agaQ*ggtP*catD:3-caa*gagD:1*gaaM:3*gG~gt994ag-ga*tttH:1*ctaI:1*aatK:7*aatD:9*gatN:2*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:1*gaaD:3*cttV:5*caaR*ggG~gt1770ag-t:2*gtgI:3*aaaE:1*gctK*caaE*actS*gcaP:1*cacY:6*atcV:9*gccG*actI:14~gt1661ag:1*agaK:3*cacR:1*acaR:2*ttcV:1*agtE:2*ataV*tcaT*acaA*atgV*aaaR:1*ataM:1*aaaS*acaE*aaaR*tcaH*caaR:1*tttA*gatQ*gtgS:1*ttaF:1*gttL:2*aaaT:3*tccI*aatE*gtaN*acaG*gctT*gatS*attV:1*ggaF:1*ttcL+ST*catN*gctT*ggcD*aaaA:3+ET*atgL*agtH*gatN:2*caaK*aaaD*gccS:2*atgK~gt2224ag*aatH*cccQ*atcT*tatF*ttaF:3*tctG:2*tatQ:7*aaaR:2*ttgV:2*agcT*gagD:5*ctaV:1*tttY:3*actA:1*gagD:4*tgtF:4*acaM*tatH:3*tatF:5*attV:6*atgV:7*cttM*tcaR:1*catE*gG~gt2240ag-gg*ctcV:1*aaaV*ggtE:2*aatK*gaaA:3*tttY:1*ttaT*ggaD*cttF*actG*atcL:2*gatG*attT*gcaF:1*gccV:1*tcgL*gagN*attD:1*gctV*aaaV*caaD:2*actS*ggtN*ggaK*tttI*aaaR:1*gE~gt4905ag-tt*gatG*gacN*atgT*aaaA:3*gttI:1*caaH:2*gtcI:2*attV*caaH:2*acaK*acaS*gctE*actV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaR*aatG*gtcH*aagS*ctaV*attV:3*cagD:2*gaaQ:6*caaD:2*actA:2*agaQ*caaY:1~gt1443ag*ataP*gccY:3*gaaT:1*gtaI:1*ctcV*aaaT:1*acaP:1*tccA*cgaT*ataV:1*aaaR*gaaQ:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*aagR:3*gccG:1*actP:1*tttY*tacF:5*gaaQ:2*aagT:1*agtA:1*ataS:1*gV~gt409ag-ct*caaS:1*gccG*attT:2*agcG:5*aacT:4*cagA*aatQ:3*cagT:1*gcaR:1*gagQ:4-gca*cctE*ggaA*tctH:3*ttaD:1*ccaA:2*accD*gtaS:1*ccaT:3
CM077919.1	miniprot	mRNA	265223133	265242501	1901	+	.	ID=MP000001;Rank=1;Identity=0.5922;Positive=0.7389;Target=Lacerta_agilis_C9A 1 584
CM077919.1	miniprot	CDS	265223133	265223209	66	+	0	Parent=MP000001;Rank=1;Identity=0.6667;Target=Lacerta_agilis_C9A 1 26
CM077919.1	miniprot	CDS	265224479	265224563	88	+	1	Parent=MP000001;Rank=1;Identity=0.5172;Target=Lacerta_agilis_C9A 27 56
CM077919.1	miniprot	CDS	265225278	265225425	176	+	0	Parent=MP000001;Rank=1;Identity=0.6000;Target=Lacerta_agilis_C9A 57 104
CM077919.1	miniprot	CDS	265226420	265226567	198	+	2	Parent=MP000001;Rank=1;Identity=0.7143;Target=Lacerta_agilis_C9A 105 153
CM077919.1	miniprot	CDS	265228338	265228476	218	+	1	Parent=MP000001;Rank=1;Identity=0.7826;Target=Lacerta_agilis_C9A 154 200
CM077919.1	miniprot	CDS	265230138	265230350	125	+	0	Parent=MP000001;Rank=1;Identity=0.3867;Target=Lacerta_agilis_C9A 201 275
CM077919.1	miniprot	CDS	265232575	265232815	323	+	0	Parent=MP000001;Rank=1;Identity=0.7037;Target=Lacerta_agilis_C9A 276 355
CM077919.1	miniprot	CDS	265235056	265235181	69	+	2	Parent=MP000001;Rank=1;Identity=0.3571;Target=Lacerta_agilis_C9A 356 397
CM077919.1	miniprot	CDS	265240087	265240268	163	+	2	Parent=MP000001;Rank=1;Identity=0.5167;Target=Lacerta_agilis_C9A 398 458
CM077919.1	miniprot	CDS	265241712	265241940	299	+	0	Parent=MP000001;Rank=1;Identity=0.6494;Target=Lacerta_agilis_C9A 459 534
CM077919.1	miniprot	CDS	265242350	265242501	176	+	2	Parent=MP000001;Rank=1;Identity=0.6200;Target=Lacerta_agilis_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	0	584	+	CM077919.1	285957687	265223132	265242501	1044	1761	0	AS:i:1574	ms:i:1927	np:i:433	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V7M1D23M714N42M1D6M997U48M1773V46M1661N59M4I12M2224N80M2243U41M4908U60M1443N76M412U31M1D18M	cs:Z::1*tctK:1*tccL:1*tttP:2*ggaA*gtcA:9*gccV:1*ataP:1*aaaR*acaK*agR~gt1260ag-g*gtgE*accR:1*aaaQ*cttV*aatD*gccV-cca*gaaR:1*attV:2*tcaL:1*actS*accR:1*actS*gatE:4*agtN*ccaA:1*tcaA:3~gt714ag:5*attV:1*aagR:3*ttcY:5*actL*gcaE:2*agtG:2*gagQ*cacF:1*gagQ*acaP*gaaD*agtT*ttgP:2*gatE:1*agaQ*ggtP*catD:3-caa*gagD:1*gaaM:3*gG~gt994ag-ga*tttH:1*ctaV:1*aatK:7*aatD:9*gatN:2*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:1*gaaD:3*cttV:5*caaR*ggG~gt1770ag-t:2*gtgI:3*aaaE:1*gctK*caaE*actS*gcaP:1*cacY:6*atcV:9*gccG*actI:14~gt1661ag:1*agaK:3*cacR:1*acaR:2*ttcV:1*agtE:2*ataV:1*acaA*atgV*aaaR:1*ataM:1*aaaS*acaE*aaaR*tcaH*caaR:1*tttA*gatQ*gtgS:1*ttaF:1*gttL:2*aaaT:3*tccI*aatG*gtaN*acaG*gctT*gatS:2*ggaL:2*catS*gctQ*ggcN*aaaT*tcaD*accS+FANG*aacT*atgL*agtH*gatK:2*caaK*aaaD*gccS:2*atgK~gt2224ag*aatH*cccQ*atcT*tatF*ttaF:3*tctG:2*tatQ:7*aaaR:2*ttgV:2*agcT*gagD:5*ctaV:1*tttY:3*actA:1*gagD:4*tgtF:4*acaM*tatH:3*tatF:5*attV:14*cttM*tcaR:1*catE*gG~gt2240ag-gg*ctcV:1*aaaV*ggtE:2*aatK*gaaA:3*tttY:1*ttaT*ggaD*cttF*actG*atcL:2*gatG*attT*gcaF:1*gccV:1*tcgH*gagT*attG:1*gctG*aaaG*caaD:2*actS*ggtD*ggaK*tttI*aaaR:1*gA~gt4905ag-tt*gatG*gacN*atgA*aaaP:3*gttI:1*caaH:2*gtcI:2*attV*caaH:2*acaK*acaS*gctE*actV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gtcH*aagS*ctaV*attV:3*cagD:2*gaaQ:6*caaD:5*agaQ*caaY:1~gt1443ag*ataP*gccY:3*gaaT:1*gtaI:1*ctcV*aaaT:1*acaP*gacN:1*cgaT*ataV:1*aaaR*gaaQ:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*aagR:3*gccG:1*actP:1*tttY*tacF:5*gaaQ:2*aagT:3*ataS:1*gV~gt409ag-ct*caaP:1*gccG*attT:2*agcG:5*aacT:4*cagA*aatQ:3*cagT:1*gcaR:1*gagQ:4-gca*cctE*ggaA*tctR:3*ttaD:1*ccaA:2*accD*gtaS:1*ccaS:3
CM077919.1	miniprot	mRNA	265223133	265242501	1927	+	.	ID=MP000002;Rank=1;Identity=0.5928;Positive=0.7376;Target=Zootoca_vivipara_C9A 1 584
CM077919.1	miniprot	CDS	265223133	265223209	76	+	0	Parent=MP000002;Rank=1;Identity=0.6538;Target=Zootoca_vivipara_C9A 1 25
CM077919.1	miniprot	CDS	265224470	265224563	92	+	1	Parent=MP000002;Rank=1;Identity=0.4516;Target=Zootoca_vivipara_C9A 26 56
CM077919.1	miniprot	CDS	265225278	265225425	177	+	0	Parent=MP000002;Rank=1;Identity=0.6000;Target=Zootoca_vivipara_C9A 57 104
CM077919.1	miniprot	CDS	265226420	265226567	197	+	2	Parent=MP000002;Rank=1;Identity=0.7143;Target=Zootoca_vivipara_C9A 105 153
CM077919.1	miniprot	CDS	265228338	265228476	218	+	1	Parent=MP000002;Rank=1;Identity=0.7826;Target=Zootoca_vivipara_C9A 154 200
CM077919.1	miniprot	CDS	265230138	265230350	127	+	0	Parent=MP000002;Rank=1;Identity=0.3867;Target=Zootoca_vivipara_C9A 201 275
CM077919.1	miniprot	CDS	265232575	265232815	327	+	0	Parent=MP000002;Rank=1;Identity=0.7160;Target=Zootoca_vivipara_C9A 276 355
CM077919.1	miniprot	CDS	265235056	265235181	69	+	2	Parent=MP000002;Rank=1;Identity=0.3571;Target=Zootoca_vivipara_C9A 356 397
CM077919.1	miniprot	CDS	265240087	265240268	169	+	2	Parent=MP000002;Rank=1;Identity=0.5333;Target=Zootoca_vivipara_C9A 398 458
CM077919.1	miniprot	CDS	265241712	265241940	300	+	0	Parent=MP000002;Rank=1;Identity=0.6623;Target=Zootoca_vivipara_C9A 459 534
CM077919.1	miniprot	CDS	265242350	265242501	175	+	2	Parent=MP000002;Rank=1;Identity=0.6200;Target=Zootoca_vivipara_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	+	CM077919.1	285957687	265223132	265242501	1023	1761	0	AS:i:1539	ms:i:1890	np:i:429	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V7M1D23M714N42M1D6M997U48M1773V46M1661N42M4I29M2224N80M2243U41M4908U60M1443N76M412U31M1D18M	cs:Z::1*tctK*actI*tccL:1*tttP:2*ggaA*gtcA:7*agtG:1*gccV:1*ataP:1*aaaR*acaK*agR~gt1260ag-g*gtgE*accR:1*aaaE*cttV*aatD*gccV-cca*gaaR:4*tcaL:1*actS*accR:1*actS*gatE:4*agtN*ccaA:1*tcaA:3~gt714ag:5*attV:1*aagR:3*ttcY:5*actI*gcaE:2*agtG:2*gagQ*cacF:1*gagQ*acaP*gaaD*agtT*ttgP:2*gatE:1*agaL*ggtP*catD:3-caa*gagD:1*gaaM:3*gG~gt994ag-ga*tttH:1*ctaI:1*aatK:7*aatD:9*gatN:2*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:1*gaaD:3*cttV:5*caaR*ggG~gt1770ag-t:2*gtgI:3*aaaE:1*gctK*caaE*actS*gcaP:1*cacY:6*atcV:9*gccG*actI:14~gt1661ag:1*agaK:3*cacR:1*acaR:2*ttcV:1*agtE:2*ataV:1*acaA*atgV:2*ataM:1*aaaS*acaE*aaaR*tcaH*caaS:1*tttA*gatH*gtgS:1*ttaF:1*gttL:2*aaaT:3+VGNG*tccT*aatS:1*acaD*gctF*gatS*attL*gggS*ggaT*agcN*ttcT*catD:1*ggcS*aaaS*tcaN*accE*aacT*atgL*agtH*gatK:2*caaK*aaaD*gccS:2*atgK~gt2224ag*aatH*cccQ:1*tatF*ttaF:3*tctG:2*tatE:7*aaaR:2*ttgV:2*agcT*gagD:5*ctaV:1*tttY:3*actA:1*gagD:4*tgtF:4*acaM*tatH:3*tatF:5*attV:14*cttM*tcaR:1*catE*gG~gt2240ag-gg*ctcV:1*aaaV*ggtE:2*aatK*gaaA:3*tttY:1*ttaT*ggaD*cttF*actG*atcL:2*gatG*attT*gcaF*gaaD*gccV:1*tcgH*gagT*attG:1*gctG*aaaA*caaD:2*actS*ggtN*ggaK*tttI*aaaR:1*gE~gt4905ag-tt*gatG*gacN*atgT*aaaN*aagN*agtN:1*gttI:1*caaH*gatN:1*gtcI:2*attV*caaH:2*acaK:1*gctE*actV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gtcH*aagS*ctaI*attV:3*cagD:2*gaaQ:5*cctS*caaD:5*agaQ*caaY:1~gt1443ag*ataP*gccY:3*gaaT:1*gtaI:1*ctcV*aaaT:1*acaP*gacN:1*cgaT*ataV:1*aaaR*gaaQ:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*aagR:3*gccG:3*tttY*tacF:5*gaaQ:1*cccS*aagS*tcaA*agtF:1*ataS:1*gV~gt409ag-ct*caaT:1*gccG*attT:2*agcG:5*aacT:4*cagV*aatQ:3*cagT:1*gcaR:1*gagQ:4-gca*cctE*ggaA*tctH:3*ttaD:1*ccaA:2*accD*gtaS:1*ccaT:3
CM077919.1	miniprot	mRNA	265223133	265242501	1890	+	.	ID=MP000003;Rank=1;Identity=0.5809;Positive=0.7308;Target=Podarcis_muralis_C9A 1 584
CM077919.1	miniprot	CDS	265223133	265223209	66	+	0	Parent=MP000003;Rank=1;Identity=0.5769;Target=Podarcis_muralis_C9A 1 25
CM077919.1	miniprot	CDS	265224470	265224563	93	+	1	Parent=MP000003;Rank=1;Identity=0.4839;Target=Podarcis_muralis_C9A 26 56
CM077919.1	miniprot	CDS	265225278	265225425	174	+	0	Parent=MP000003;Rank=1;Identity=0.6000;Target=Podarcis_muralis_C9A 57 104
CM077919.1	miniprot	CDS	265226420	265226567	198	+	2	Parent=MP000003;Rank=1;Identity=0.7143;Target=Podarcis_muralis_C9A 105 153
CM077919.1	miniprot	CDS	265228338	265228476	218	+	1	Parent=MP000003;Rank=1;Identity=0.7826;Target=Podarcis_muralis_C9A 154 200
CM077919.1	miniprot	CDS	265230138	265230350	126	+	0	Parent=MP000003;Rank=1;Identity=0.3733;Target=Podarcis_muralis_C9A 201 275
CM077919.1	miniprot	CDS	265232575	265232815	331	+	0	Parent=MP000003;Rank=1;Identity=0.7284;Target=Podarcis_muralis_C9A 276 355
CM077919.1	miniprot	CDS	265235056	265235181	66	+	2	Parent=MP000003;Rank=1;Identity=0.3333;Target=Podarcis_muralis_C9A 356 397
CM077919.1	miniprot	CDS	265240087	265240268	154	+	2	Parent=MP000003;Rank=1;Identity=0.4833;Target=Podarcis_muralis_C9A 398 458
CM077919.1	miniprot	CDS	265241712	265241940	290	+	0	Parent=MP000003;Rank=1;Identity=0.6364;Target=Podarcis_muralis_C9A 459 534
CM077919.1	miniprot	CDS	265242350	265242501	174	+	2	Parent=MP000003;Rank=1;Identity=0.6200;Target=Podarcis_muralis_C9A 535 584
##PAF	Anolis_carolinensis_C9A	591	0	587	+	CM077919.1	285957687	265223132	265242501	972	1764	0	AS:i:1481	ms:i:1838	np:i:427	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V31M714N41M1D7M997U48M1773V46M1661N42M5I29M2224N80M2243U41M4908U60M1443N76M412U50M	cs:Z::2*actR*tccL:1*tttL:1*ataT:3*tgcF*attT*ttaF:1*gcaI:3*gccV:1*ataT*ggaE*aaaR*acaI*agR~gt1260ag-g*gtgL*accP:1*aaaE*cttS:3*gaaP:1*attV*gacE:1*tcaL:1*actS*accN:1*actS*gatE:4*agtN:2*tcaV:3~gt714ag:5*attV*gtgL:1*tttY:6*ccaA:1*actL*gcaE*gccP:1*agtG*gatH:2*cacS:2*acaP*gaaD*agtV*ttgP:1*ccaR*gatE:1*agaE*ggtV*catD:2-aat*caaK*gagD:1*gaaQ:3*gG~gt994ag-ga*tttQ:1*ctaI:1*aatT:7*aatD:4*tttM:3*gatA:3*gaaD*accN*aaaR*cgcP*ccaA:2*gggR:2*gacI*attL*gaaD:6*acaI:2*caaH*ggG~gt1770ag-t*gtgI:5*aaaR:1*gctQ*caaA*actS*gcaP:1*cacY:6*atcV:8*acaS*gccG*actI:13*gacE~gt1661ag:3*gacG:1*cacN:1*acaR*aatA:1*ttcY:1*agtA:2*ataV*tcaT*acaA*atgL:2*ataV*ttcL*aaaS*acaE*aaaT*tcaQ:1*tctT:1*gatK*gtgS:3*gttL:1*ctgM*aaaN:3+ISEGN*tccT*aatS*gtaA*acaL*gctT*gatN*attL*gggS*ggaT:2*catT*gctT*ggcV*aaaH:1*accS*aacS*atgI*agtR:1*ttcY:1*caaR*aaaE*gccS:2*atgK~gt2224ag*aatE*cccQ*atcL*tatF:5*aatS:1*tatE:2*actS:1*caaI:2*aaaT:5*agcN*gagD*acaW:2*gaaD:3*tttN:2*agtT:2*gagD*aagR:3*tgtF:5*tatH:5*cagR:3*attF:6*atgL:4*aacS*caaE:1*cttM*tcaK*tcaK*catE*gG~gt2240ag-gg*ctcV:1*aaaI*ggtT:2*aatK*gaaT:3*tttY*aatD*ttaV*ggaE*cttF*actG:1*accK*gcaT*gatS*attD*gcaF*gaaD:2*tcgL*gagP:1*aaaS*gctK*aaaV*caaK:1*aaaT:1*ggtD*ggaK*tttM*aaaR*aatQ*gV~gt4905ag-tt*gatS*gacN*atgK*aaaT*aagT*agtV*gggS*gttL:1*caaN:4*ctgI*attV:3*acaK*acaI*gctT*actV:1*acaI:2*aatK:1*ttgQ:2*tcaK*aatG*gtcN:1*ctaV*attT*gatN*gtaI:1*cagD:9*caaD:2*actV*gtgI:1*agaS:2~gt1443ag*ataL*gccS:3*gaaD:5*atcM*acaP:2*cgaT:3*gaaR:4*gctG:4*gtgI:3*agcN:7*ctaQ*catN:3*gcaV*atgL:2*gaaN:1*aagN:3*gccG:3*tttY*tacF:2*gaaD*gccV:1*gaaQ*ataT:1*aagT:1*agtT:1*ataV:1*gG~gt409ag-ct:1*actV:1*attT*gatN:1*agcG:8*gccP:1*cagK*aatE:1*gaaQ:1*cagT:1*gcaT:1*gagQ:1*aatD:2*gcaE:1*ggaT*tctA:2*aaaN*ttaP:1*ccaA:1*gcaS*accN*gtaS:1*ccaI:3
CM077919.1	miniprot	mRNA	265223133	265242501	1838	+	.	ID=MP000004;Rank=1;Identity=0.5510;Positive=0.7262;Target=Anolis_carolinensis_C9A 1 587
CM077919.1	miniprot	CDS	265223133	265223209	52	+	0	Parent=MP000004;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A 1 25
CM077919.1	miniprot	CDS	265224470	265224563	121	+	1	Parent=MP000004;Rank=1;Identity=0.5484;Target=Anolis_carolinensis_C9A 26 57
CM077919.1	miniprot	CDS	265225278	265225425	148	+	0	Parent=MP000004;Rank=1;Identity=0.5400;Target=Anolis_carolinensis_C9A 58 105
CM077919.1	miniprot	CDS	265226420	265226567	182	+	2	Parent=MP000004;Rank=1;Identity=0.6531;Target=Anolis_carolinensis_C9A 106 154
CM077919.1	miniprot	CDS	265228338	265228476	208	+	1	Parent=MP000004;Rank=1;Identity=0.7391;Target=Anolis_carolinensis_C9A 155 201
CM077919.1	miniprot	CDS	265230138	265230350	136	+	0	Parent=MP000004;Rank=1;Identity=0.3553;Target=Anolis_carolinensis_C9A 202 277
CM077919.1	miniprot	CDS	265232575	265232815	294	+	0	Parent=MP000004;Rank=1;Identity=0.6543;Target=Anolis_carolinensis_C9A 278 357
CM077919.1	miniprot	CDS	265235056	265235181	54	+	2	Parent=MP000004;Rank=1;Identity=0.3095;Target=Anolis_carolinensis_C9A 358 399
CM077919.1	miniprot	CDS	265240087	265240268	151	+	2	Parent=MP000004;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A 400 460
CM077919.1	miniprot	CDS	265241712	265241940	310	+	0	Parent=MP000004;Rank=1;Identity=0.6494;Target=Anolis_carolinensis_C9A 461 536
CM077919.1	miniprot	CDS	265242350	265242501	182	+	2	Parent=MP000004;Rank=1;Identity=0.5600;Target=Anolis_carolinensis_C9A 537 587
##PAF	Pogona_vitticeps_C9A	576	0	571	+	CM077919.1	285957687	265223132	265242501	969	1716	0	AS:i:1423	ms:i:1726	np:i:409	fs:i:0	st:i:1	da:i:0	do:i:0	cg:Z:25M1263V31M714N41M1D7M997U48M1773V50M4020V16M10I2M19I1M1I83M2243U41M4908U60M1443N70M403V59M	cs:Z::3*tccF*ttgF*tttL:3*gtcA:1*tgcF:3*gcaT:3*gccY*tcaT*ataE*ggaE:1*acaS*agR~gt1260ag-g:1*accR:1*aaaE*cttP:3*gaaT:4*tcaL:1*actS*accA:1*actS*gatE:4*agtN:2*tcaA*aaaR:2~gt714ag:5*attV*gtgL*aagR*tttY:5*aaaR*ccaM:1*actH*gcaE*gccS:1*agtG*gatH:2*cacS:1*gagV*acaP*gaaD*agtT*ttgP:1*ccaL*gatE:1*agaQ*ggtP*catD:2-aat*caaK*gagD:1*gaaQ:1*gaaD*aatS*gG~gt994ag-ga*tttQ:1*ctaI:1*aatS:7*aatD:4*tttL:3*gatA*gatE:2*gaaN*accE*aaaR*cgcP:3*gggR:2*gacI:1*gaaD:6*acaI:2*caaR*ggG~gt1770ag-t*gtgI:1*gtgI:3*aaaQ:1*gctR*caaA*actN:6*tacF:2*atcM:9*gccG*actI:13*gacE:2*ttcL*tttS*ggV~gt4017ag-a*ggaP:1*tgtG*aaaG*agaF*ataL*ccaS*caaE*tctV:2*catA*aacT*ttaV*tgtV*attV+VVTCCQIGIN:2+GKQPTLLFCPRAKWWNADF:1+P:2*tagQ*aatK*cccK*atcT*tatF:5*aatS:1*tatQ:2*actS:1*caaI:2*aaaT:2*ttgV:2*agcN*gagD*acaV:6*tttY:2*agtT*actE:6*tgtF:11*cagR*aagR:1*accV*attY:2*aaaI:3*atgL:1*gtgI:2*aacD*caaE:1*cttM:1*tcaK*catE*gG~gt2240ag-gg*ctcI:2*ggtT:2*aatK*gaaN:4*aatT*ttaA:1*cttV*actA*atcA*accS:1*gatS*attG*gcaM*gaaD*gccV*aaaN*tcgA*gagN:2*gctD*aaaN*caaK:3*ggtE*ggaQ*tttM:2*gV~gt4905ag-tt:1*gacN*atgS*aaaS*aagG*agtN*gggT:1*atcV*caaN*gatG:1*gtcL:1*ctgQ*attV*caaK:2*acaK:1*gctD*actV:1*acaV*aagR:1*aatK:1*ttgM:2*tcaT*aatG*gtcQ:1*ctaV:4*cagN:2*gaaQ:6*caaD:2*actA:2*agaS:2~gt1443ag*ataA*gccS:3*gaaT:3*ctcS:1*atcM*acaP:1*tccA*cgaE:3*gaaR:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:5*gccG:2*ccgA*tttY*tacF:2*gaaD:5*aaA~gt400ag-a*caaE*tttT*tttL*tctA*gatS*cctA*gatP*ccaV*gctI*caaN:2*attT:8*aacS:5*aatQ:1*gaaK:1*cagT:1*gcaT:1*gagL:7*tctN:3*ttaP:1*ccaA:2*accN*gtaS:5
CM077919.1	miniprot	mRNA	265223133	265242501	1726	+	.	ID=MP000005;Rank=1;Identity=0.5647;Positive=0.7150;StopCodon=1;Target=Pogona_vitticeps_C9A 1 571
CM077919.1	miniprot	CDS	265223133	265223209	63	+	0	Parent=MP000005;Rank=1;Identity=0.5769;Target=Pogona_vitticeps_C9A 1 25
CM077919.1	miniprot	CDS	265224470	265224563	128	+	1	Parent=MP000005;Rank=1;Identity=0.6129;Target=Pogona_vitticeps_C9A 26 57
CM077919.1	miniprot	CDS	265225278	265225425	131	+	0	Parent=MP000005;Rank=1;Identity=0.4400;Target=Pogona_vitticeps_C9A 58 105
CM077919.1	miniprot	CDS	265226420	265226567	187	+	2	Parent=MP000005;Rank=1;Identity=0.6735;Target=Pogona_vitticeps_C9A 106 154
CM077919.1	miniprot	CDS	265228338	265228490	217	+	1	Parent=MP000005;Rank=1;Identity=0.7255;Target=Pogona_vitticeps_C9A 155 205
CM077919.1	miniprot	CDS	265232508	265232815	236	+	1	Parent=MP000005;Rank=1;Identity=0.4511;StopCodon=1;Target=Pogona_vitticeps_C9A 206 338
CM077919.1	miniprot	CDS	265235056	265235181	91	+	2	Parent=MP000005;Rank=1;Identity=0.4286;Target=Pogona_vitticeps_C9A 339 380
CM077919.1	miniprot	CDS	265240087	265240268	159	+	2	Parent=MP000005;Rank=1;Identity=0.5167;Target=Pogona_vitticeps_C9A 381 441
CM077919.1	miniprot	CDS	265241712	265241923	293	+	0	Parent=MP000005;Rank=1;Identity=0.7183;Target=Pogona_vitticeps_C9A 442 511
CM077919.1	miniprot	CDS	265242324	265242501	221	+	1	Parent=MP000005;Rank=1;Identity=0.6271;Target=Pogona_vitticeps_C9A 512 571
##PAF	Gekko_japonicus_C9A	582	38	581	+	CM077919.1	285957687	265224467	265242501	834	1665	0	AS:i:1220	ms:i:1535	np:i:381	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M714N44M2I5M997U28M1I20M1773V46M1661N42M2I29M2224N80M2243U13M7D5M5D3M4932U60M1443N76M412U50M	cs:Z::2*accK*agaG*aaaE*cttS*aatG:2*gaaP:2*gacN:1*tcaL:1*actS*accH:1*actS*gatE:2*ccaS:1*agtN:2*tcaG:2*agaS~gt714ag:5*attV*gtgL:1*tttY:3*ggaR:4*actF*gcaE*gccP:1*agtG:1*agaK*gagQ*cacS:1*gagV:1*gaaD*agtQ*ttgV:2*gatE:1*agaE*ggtI*catD:2*aatE*caaE:1+DN:1*gaaQ:1*gaaA:1*gG~gt994ag-ga*tttV:1*ctaI:1*aatQ:6*gaaD:9*gatA*gatN:1*gaaN*gaaD:2+S:4*gggR*gatG:1*gacI*attV*gaaG*gtaI:1*gaaK*cttI:2*acaK:3*ggG~gt1770ag-t*gtgL:1*gtgI:3*aaaR:1*gctK*caaG:1*gcaP:1*cacY:6*atcF:1*gacN:1*gtcE:2*gggR:2*gccG*actI:3*aagT:6*ctcI:2*gacR~gt1661ag:1*agaN*ggaE:1*aaaR*cacR:1*acaS*aatS*gaaG*ttcE:3*caaK*ataV*tcaA*acaA:1*aaaR*gaaK*ataM:1*aaaT*acaE*aaaG*tcaK:1*tctD:1*gatQ*gtgS:3*gttL:1*ctgF*aaaI:3+TQ*tccT*aatS*gtaT*acaS*gctI*gatE*attL*gggS*ggaP*agcG*ttcL*catS:1*ggcS*aaaT*tcaN:2*atgI:1*gatR:2*caaE*aaaV*gccS*aaaS*ggaE*atgR~gt2224ag*aatE*cccQ*atcT*tatF:1*catY*gtcL:1*tctG*aatT:1*tatE*ctgV:2*ttcY*caaI:2*aaaN:2*ttgV:2*agcT*gagD:7*tttN:3*actN:1*gagD*aagM:3*tgtF*aaaR:9*gcaT*cagE:2*accK*attV:2*aaaI:3*atgL:4*aacK*caaR*actN*cttM*tcaR*tcaE*catE*gG~gt2240ag-gg*ctcV:1*aaaV*ggtE*gatN:1*aatK*gaaA:3*tttY*aatD-ttaggacttactatcaccgca:1*attM*gcaV*gaaR*gccF-aaatcggagattaaa:1*aaaM:1*tM~gt4929ag-tt*gatN*gacN*atgS*aaaT*aagG*agtR*gggA*gttI:1*caaH*gatS:1*gtcI*tctA*ctgR*attV:3*acaM*acaS*gctV*actI:1*acaA*aagE:1*aatE:1*ttgK:2*tcaR*aatG*gtcA:2*attV*gatN*gtaA*gaaK*cagD*tatF*gtcI*gaaR:5*cctT*caaK:2*actA*gtgL:1*agaD*caaY*gagI~gt1443ag*ataP*gccH:2*tcgY*gaaT:3*ctcV:1*atcM*acaP*gacN*tccA*cgaH*ataT:2*gaaQ:2*gacE*agaQ:9*agcN:7*ctaP*catN:3*gcaV*atgI:1*ataV*gaaN:1*aagE:1*gaaI:3*actS:1*tttY*tacF:2*gaaM:2*gaaQ:3*tcaY*agtE*ttcQ:1*ccaT*gA~gt409ag-ct:2*gccF*attT:2*agcG:5*aacS:2*gccP:1*cagV*aatQ:3*cagT:1*gcaT:8*ggaK:1*gggR:1*aaaR*ttaH:1*ccaE:2*accA*gtaL:1*ccaR*ggcR*tatR:1
CM077919.1	miniprot	mRNA	265224468	265242501	1535	+	.	ID=MP000006;Rank=1;Identity=0.5009;Positive=0.6865;Target=Gekko_japonicus_C9A 39 581
CM077919.1	miniprot	CDS	265224468	265224563	102	+	0	Parent=MP000006;Rank=1;Identity=0.5000;Target=Gekko_japonicus_C9A 39 70
CM077919.1	miniprot	CDS	265225278	265225425	158	+	0	Parent=MP000006;Rank=1;Identity=0.5192;Target=Gekko_japonicus_C9A 71 121
CM077919.1	miniprot	CDS	265226420	265226567	181	+	2	Parent=MP000006;Rank=1;Identity=0.6400;Target=Gekko_japonicus_C9A 122 171
CM077919.1	miniprot	CDS	265228338	265228476	178	+	1	Parent=MP000006;Rank=1;Identity=0.6522;Target=Gekko_japonicus_C9A 172 218
CM077919.1	miniprot	CDS	265230138	265230350	104	+	0	Parent=MP000006;Rank=1;Identity=0.3151;Target=Gekko_japonicus_C9A 219 291
CM077919.1	miniprot	CDS	265232575	265232815	258	+	0	Parent=MP000006;Rank=1;Identity=0.5679;Target=Gekko_japonicus_C9A 292 371
CM077919.1	miniprot	CDS	265235056	265235157	8	+	2	Parent=MP000006;Rank=1;Identity=0.2353;Target=Gekko_japonicus_C9A 372 393
CM077919.1	miniprot	CDS	265240087	265240268	106	+	2	Parent=MP000006;Rank=1;Identity=0.3333;Target=Gekko_japonicus_C9A 394 454
CM077919.1	miniprot	CDS	265241712	265241940	259	+	0	Parent=MP000006;Rank=1;Identity=0.5844;Target=Gekko_japonicus_C9A 455 530
CM077919.1	miniprot	CDS	265242350	265242501	181	+	2	Parent=MP000006;Rank=1;Identity=0.6200;Target=Gekko_japonicus_C9A 531 581
##PAF	Crotalus_tigris_C9A	583	0	583	+	CM077919.1	285957687	265254097	265272484	1746	1749	0	AS:i:2754	ms:i:3124	np:i:582	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M833V31M700N49M1506U48M2126V46M1376N71M2144N80M3045U41M3312U60M1062N76M552U50M	cs:Z::25*agR~gt830ag-g:31~gt700ag:49*gG~gt1503ag-ga:48*ggG~gt2123ag-t:46~gt1376ag:71~gt2144ag:80*aK~gt3042ag-ag:41*gG~gt3309ag-gt:60~gt1062ag:38*tggR:37*gA~gt549ag-ct:50
CM077919.1	miniprot	mRNA	265254098	265272487	3124	+	.	ID=MP000007;Rank=1;Identity=0.9983;Positive=0.9983;Target=Crotalus_tigris_C9A 1 583
CM077919.1	miniprot	CDS	265254098	265254174	124	+	0	Parent=MP000007;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9A 1 25
CM077919.1	miniprot	CDS	265255005	265255098	182	+	1	Parent=MP000007;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9A 26 57
CM077919.1	miniprot	CDS	265255799	265255946	285	+	0	Parent=MP000007;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9A 58 106
CM077919.1	miniprot	CDS	265257450	265257597	278	+	2	Parent=MP000007;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9A 107 155
CM077919.1	miniprot	CDS	265259721	265259859	255	+	1	Parent=MP000007;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9A 156 202
CM077919.1	miniprot	CDS	265261236	265261448	354	+	0	Parent=MP000007;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9A 203 273
CM077919.1	miniprot	CDS	265263593	265263833	423	+	0	Parent=MP000007;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9A 274 353
CM077919.1	miniprot	CDS	265266876	265267001	219	+	2	Parent=MP000007;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9A 354 395
CM077919.1	miniprot	CDS	265270311	265270492	293	+	2	Parent=MP000007;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9A 396 456
CM077919.1	miniprot	CDS	265271555	265271783	411	+	0	Parent=MP000007;Rank=1;Identity=0.9870;Target=Crotalus_tigris_C9A 457 532
CM077919.1	miniprot	CDS	265272333	265272487	300	+	2	Parent=MP000007;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9A 533 583
CM077919.1	miniprot	stop_codon	265272485	265272487	0	+	0	Parent=MP000007;Rank=1
##PAF	Thamnophis_elegans_C9A	583	0	583	+	CM077919.1	285957687	265223132	265242501	1401	1749	0	AS:i:2198	ms:i:2559	np:i:512	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V31M714N49M997U48M1773V46M1661N71M2224N80M2243U41M4908U60M1443N76M412U50M	cs:Z::2*actI:2*tttR:11*agtG:3*ataA:2*acaA*agR~gt1260ag-g:3*aaaE*cttP:1*gccS:6*tcaF:2*accN:1*actS:9*aaaE:2~gt714ag:18*gcaV*gccP:5*cacS:2*acaP*gaaT*agtT*ttgP:6*catQ:1*gggK*aatD:7*gG~gt994ag-ga*tttY:21*gatN:1*gaaD:1*accI:2*ccaS:7*gaaD*gtaE:9*ggG~gt1770ag-t:6*aaaT:2*caaL:3*cacQ:6*atcL:22*aatS:1*gacE~gt1661ag:5*cacR:2*aatH:6*ataG:1*acaA:2*gaaQ:5*tcaT:3*gatS*gtgA:1*ttaF:1*gttT:2*aaaT:4*aatK*gtaE*acaI:1*gatT:5*catN:1*ggcS:2*accS:3*gatA:2*caaK*aaaQ:2*ggaE*atgT~gt2224ag:11*tatQ:19*gatE:2*tttV:10*tgtF:10*gcaS*cagH*aagR:1*accI:3*aaaQ:3*atgL:8*tcaL*tcaA:1*gG~gt2240ag-gg*ctcR:1*aaaA*ggtE:11*cttA:1*atcV:3*attT:4*tcgE*gagH:3*aaaN:3*actA*ggtS:2*aaaQ:1*gV~gt4905ag-tt:1*gacE*atgV:1*aagR:2*gttI:3*gtaI:2*ctgM*attV:6*actA:12*aagR:5*cagN:18~gt1443ag*ataL*gccT*ccaS:9*acaP:3*ataK:6*agaL:4*tatF:17*gcaV:13*tttL:3*gaaD:7*agtP:3*gA~gt409ag-ct:1*actI:6*agcN:6*gccT:1*cagE:1*ggaK:2*cagR:1*gcaT:1*gagQ:11*ttaP:3*gcaT*accS:2*ccaQ:1*tatH:1
CM077919.1	miniprot	mRNA	265223133	265242504	2559	+	.	ID=MP000008;Rank=1;Identity=0.8010;Positive=0.8782;Target=Thamnophis_elegans_C9A 1 583
CM077919.1	miniprot	CDS	265223133	265223209	97	+	0	Parent=MP000008;Rank=1;Identity=0.8077;Target=Thamnophis_elegans_C9A 1 25
CM077919.1	miniprot	CDS	265224470	265224563	150	+	1	Parent=MP000008;Rank=1;Identity=0.7742;Target=Thamnophis_elegans_C9A 26 57
CM077919.1	miniprot	CDS	265225278	265225425	224	+	0	Parent=MP000008;Rank=1;Identity=0.8000;Target=Thamnophis_elegans_C9A 58 106
CM077919.1	miniprot	CDS	265226420	265226567	243	+	2	Parent=MP000008;Rank=1;Identity=0.8571;Target=Thamnophis_elegans_C9A 107 155
CM077919.1	miniprot	CDS	265228338	265228476	225	+	1	Parent=MP000008;Rank=1;Identity=0.8696;Target=Thamnophis_elegans_C9A 156 202
CM077919.1	miniprot	CDS	265230138	265230350	234	+	0	Parent=MP000008;Rank=1;Identity=0.6761;Target=Thamnophis_elegans_C9A 203 273
CM077919.1	miniprot	CDS	265232575	265232815	370	+	0	Parent=MP000008;Rank=1;Identity=0.8519;Target=Thamnophis_elegans_C9A 274 353
CM077919.1	miniprot	CDS	265235056	265235181	156	+	2	Parent=MP000008;Rank=1;Identity=0.7143;Target=Thamnophis_elegans_C9A 354 395
CM077919.1	miniprot	CDS	265240087	265240268	266	+	2	Parent=MP000008;Rank=1;Identity=0.8333;Target=Thamnophis_elegans_C9A 396 456
CM077919.1	miniprot	CDS	265241712	265241940	360	+	0	Parent=MP000008;Rank=1;Identity=0.8571;Target=Thamnophis_elegans_C9A 457 532
CM077919.1	miniprot	CDS	265242350	265242504	234	+	2	Parent=MP000008;Rank=1;Identity=0.7400;Target=Thamnophis_elegans_C9A 533 583
CM077919.1	miniprot	stop_codon	265242502	265242504	0	+	0	Parent=MP000008;Rank=1
##PAF	Naja_naja_C9A	582	0	582	+	CM077919.1	285957687	265254097	265272484	1437	1749	0	AS:i:2278	ms:i:2639	np:i:528	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M833V31M700N49M1506U48M2126V46M1376N71M2144N80M3045U20M1D20M3312U60M1062N76M552U50M	cs:Z::3*tctA*ttgV*attL:1*ataV:10*tttS:2*gcaE*gggE:2*agR~gt830ag-g:2*cagR*gtaE:4*gagA:9*agtG*gctV:11~gt700ag:6*gtgL:10*acaI*gcaV:4*agaK*gagQ:4*aaaR:1*ctgP:3*gagK:5*aatK:5*gaaD:1*gG~gt1503ag-ga:2*ctaI:1*aatG:17*ggtN:9*cggG:4*gagD:10*ggG~gt2123ag-t*gtgM:1*atgV:38*gtcF:1*aatS:1*gacE~gt1376ag:2*gcaG:13*acaK:2*acaE:5*gaaK:1*caaH:5*tggF:5*tcaP*actP*tcgL:2*gcaV:3*gttF:1*ggtT:20~gt2144ag:3*tatF:3*aaaN:25*aagN*cttM:3*agcT:11*acaM:6*catR:2*atcT:13*caaR:3*acaS*aatQ*aR~gt3042ag-ag*gtcI:3*gaaD:9*gatN:1*ggtE:1*aatK:1-atg:1*ataF*gaaR*gccS*aatQ*acaS*aagE*gttD:1*cgtN:4*aatR*gaaL*aagQ*ttgS:2*gS~gt3309ag-gt:1*actA*gatN*gacE:1*agtK:4*gatE:1*gtcI:16*ttgM:5*aagN*gccS:17*acaA:2*agtQ:2~gt1062ag*ttgM*tccA:14*ttaI:2*gaaV:2*aacD:2*gcaV:12*tggK:33*actD*ttcL:2*gA~gt549ag-ct*gaaD:11*agcN:7*caaR:1*cggQ:5*gatN:2*gtcS:2*tttY:2*aagR:4*gcaT:7
CM077919.1	miniprot	mRNA	265254098	265272487	2639	+	.	ID=MP000009;Rank=1;Identity=0.8216;Positive=0.9057;Target=Naja_naja_C9A 1 582
CM077919.1	miniprot	CDS	265254098	265254174	94	+	0	Parent=MP000009;Rank=1;Identity=0.7308;Target=Naja_naja_C9A 1 25
CM077919.1	miniprot	CDS	265255005	265255098	158	+	1	Parent=MP000009;Rank=1;Identity=0.8387;Target=Naja_naja_C9A 26 57
CM077919.1	miniprot	CDS	265255799	265255946	243	+	0	Parent=MP000009;Rank=1;Identity=0.8000;Target=Naja_naja_C9A 58 106
CM077919.1	miniprot	CDS	265257450	265257597	254	+	2	Parent=MP000009;Rank=1;Identity=0.8980;Target=Naja_naja_C9A 107 155
CM077919.1	miniprot	CDS	265259721	265259859	234	+	1	Parent=MP000009;Rank=1;Identity=0.8913;Target=Naja_naja_C9A 156 202
CM077919.1	miniprot	CDS	265261236	265261448	285	+	0	Parent=MP000009;Rank=1;Identity=0.8310;Target=Naja_naja_C9A 203 273
CM077919.1	miniprot	CDS	265263593	265263833	368	+	0	Parent=MP000009;Rank=1;Identity=0.8519;Target=Naja_naja_C9A 274 353
CM077919.1	miniprot	CDS	265266876	265267001	111	+	2	Parent=MP000009;Rank=1;Identity=0.5476;Target=Naja_naja_C9A 354 394
CM077919.1	miniprot	CDS	265270311	265270492	251	+	2	Parent=MP000009;Rank=1;Identity=0.8167;Target=Naja_naja_C9A 395 455
CM077919.1	miniprot	CDS	265271555	265271783	376	+	0	Parent=MP000009;Rank=1;Identity=0.8831;Target=Naja_naja_C9A 456 531
CM077919.1	miniprot	CDS	265272333	265272487	265	+	2	Parent=MP000009;Rank=1;Identity=0.8200;Target=Naja_naja_C9A 532 582
CM077919.1	miniprot	stop_codon	265272485	265272487	0	+	0	Parent=MP000009;Rank=1
##PAF	Pseudonaja_textilis_C9A	583	0	583	+	CM077919.1	285957687	265254097	265272484	1446	1749	0	AS:i:2309	ms:i:2676	np:i:532	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M833V31M700N49M1506U48M2126V46M1376N71M2144N80M3045U41M3312U60M1062N76M552U50M	cs:Z::3*tctA*ttgV*attL:15*gcaE:3*agR~gt830ag-g:2*cagR*gtaE:4*gagA:22~gt700ag:6*gtgL:10*acaI*gcaV:4*agaK*gagQ*cccT:3*aaaR*actI*ctgP:3*gagK:5*aatK:7*gG~gt1503ag-ga:4*aatG:7*gatN:9*ggtN:9*cggG:4*gagD:10*ggG~gt2123ag-t*gtgM:1*atgV:38*gtcF:1*aatS:1*gacE~gt1376ag:2*gcaG:13*acaK:2*acaE:2*atcV:2*gaaK:1*caaH*tctT:4*tggF:5*tcaP*actP*tcgL*ttcL:1*gcaV:3*gttF:1*ggtT:1*gtaI:18~gt2144ag:2*gtaM:30*aagN*cttM:3*agcT:11*acaI:6*catQ:2*atcT:13*caaR:3*acaS*aatQ*aR~gt3042ag-ag*gtcI:3*gaaD:9*gatN:1*ggtE:3*atgF:1*ataA:1*gccV*aatK:2*gttI:1*cgtN:4*aatR*gaaL*aagQ*ttgS:2*gG~gt3309ag-gt:1*actA*gatN*gacE:1*agtK:5*gtaI:17*ttgM:5*aagN*gccS:17*acaA*gtgL:1*agtK:2~gt1062ag*ttgM*tccA:14*ttaI:2*gaaV:2*aacD:2*gcaV:12*tggK:7*gcaV*atgI:22*gctT:1*actD*ttcL:2*gA~gt549ag-ct*gaaD:11*agcN:7*caaR:1*cggQ:5*gatN:2*gtcA:2*tttY:2*aagR:10*tatH:1
CM077919.1	miniprot	mRNA	265254098	265272487	2676	+	.	ID=MP000010;Rank=1;Identity=0.8268;Positive=0.9125;Target=Pseudonaja_textilis_C9A 1 583
CM077919.1	miniprot	CDS	265254098	265254174	111	+	0	Parent=MP000010;Rank=1;Identity=0.8462;Target=Pseudonaja_textilis_C9A 1 25
CM077919.1	miniprot	CDS	265255005	265255098	166	+	1	Parent=MP000010;Rank=1;Identity=0.9032;Target=Pseudonaja_textilis_C9A 26 57
CM077919.1	miniprot	CDS	265255799	265255946	232	+	0	Parent=MP000010;Rank=1;Identity=0.7800;Target=Pseudonaja_textilis_C9A 58 106
CM077919.1	miniprot	CDS	265257450	265257597	251	+	2	Parent=MP000010;Rank=1;Identity=0.8980;Target=Pseudonaja_textilis_C9A 107 155
CM077919.1	miniprot	CDS	265259721	265259859	234	+	1	Parent=MP000010;Rank=1;Identity=0.8913;Target=Pseudonaja_textilis_C9A 156 202
CM077919.1	miniprot	CDS	265261236	265261448	274	+	0	Parent=MP000010;Rank=1;Identity=0.7746;Target=Pseudonaja_textilis_C9A 203 273
CM077919.1	miniprot	CDS	265263593	265263833	374	+	0	Parent=MP000010;Rank=1;Identity=0.8642;Target=Pseudonaja_textilis_C9A 274 353
CM077919.1	miniprot	CDS	265266876	265267001	152	+	2	Parent=MP000010;Rank=1;Identity=0.6667;Target=Pseudonaja_textilis_C9A 354 395
CM077919.1	miniprot	CDS	265270311	265270492	252	+	2	Parent=MP000010;Rank=1;Identity=0.8167;Target=Pseudonaja_textilis_C9A 396 456
CM077919.1	miniprot	CDS	265271555	265271783	364	+	0	Parent=MP000010;Rank=1;Identity=0.8442;Target=Pseudonaja_textilis_C9A 457 532
CM077919.1	miniprot	CDS	265272333	265272487	266	+	2	Parent=MP000010;Rank=1;Identity=0.8200;Target=Pseudonaja_textilis_C9A 533 583
CM077919.1	miniprot	stop_codon	265272485	265272487	0	+	0	Parent=MP000010;Rank=1
##PAF	Python_bivittatus_C9A	582	0	582	+	CM077919.1	285957687	265223132	265242501	1377	1749	0	AS:i:2194	ms:i:2555	np:i:516	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V31M714N49M997U48M1773V46M1661N71M2224N80M2243U41M4908U60M1443N76M412U1M1D48M	cs:Z::5*tttL:3*gtcA:9*gccV:1*ataA:2*acaA*agR~gt1260ag-g:3*aaaE*cttS:8*tcaL:4*actS:9*aaaN:2~gt714ag:4*agtD*attV*gtgL:21*acaP:2*ttgD:2*gatE:1*agaG*ggtN*catQ:1*gggA*aatQ*caaR:4*gaaA:1*gG~gt994ag-ga*tttY:3*aatD:17*gatG:25*ggG~gt1770ag-t*gtgL:12*cacY:2*ttcY*tacF:23*gtcF:1*aatS:2~gt1661ag:5*cacR:2*aatS:6*ataV:3*aaaR:1*ataM:1*aaaS*acaG:1*tcaT*caaE:3*gtgM:1*ttaF:9*aatK*gtaE:1*gctV:2*gggE:1*agcG:1*catN*gctT*ggcA*aaaT*tcaT*accS*aacK*atgV:1*gatA:2*caaK:5~gt2224ag*aatD:10*tatQ:2*actI:15*gaaG:1*ctaI:1*tttI:2*agtN:7*tgtF:2*cttV:7*gcaS:1*aagG:9*atgI:9*tcaA:1*gG~gt2240ag-gg:2*aaaA*ggtR:11*cttV:1*atcS:1*gcaI:1*attK:1*gaaD*gccT:1*tcgA:8*actN*ggtN*ggaK:2*aatD*gV~gt4905ag-tt:1*gacE*atgV*aaaR*aagR:10*attV:13*ttgA:5*aagR*ctaV*attV:1*gtaI:17*agaS*caaH*gagQ~gt1443ag*ataV*gccL:5*gtaI:4*acaQ:12*gtaI:8*gtaA:7*catN:6*ataL*gaaD:5*gccV:3*tttY:11*agtV:3*gA~gt409ag-ct:1-act:2*gatH:7*aacS:2*gccT:1*cagE*aatQ:1*gaaK:1*cagH:1*gcaT:1*gagQ:4*gcaE:2*tctF:3*ttaS:4*accN*gtaS:5
CM077919.1	miniprot	mRNA	265223133	265242504	2555	+	.	ID=MP000011;Rank=1;Identity=0.7873;Positive=0.8851;Target=Python_bivittatus_C9A 1 582
CM077919.1	miniprot	CDS	265223133	265223209	102	+	0	Parent=MP000011;Rank=1;Identity=0.8077;Target=Python_bivittatus_C9A 1 25
CM077919.1	miniprot	CDS	265224470	265224563	158	+	1	Parent=MP000011;Rank=1;Identity=0.8387;Target=Python_bivittatus_C9A 26 57
CM077919.1	miniprot	CDS	265225278	265225425	216	+	0	Parent=MP000011;Rank=1;Identity=0.7400;Target=Python_bivittatus_C9A 58 106
CM077919.1	miniprot	CDS	265226420	265226567	262	+	2	Parent=MP000011;Rank=1;Identity=0.9388;Target=Python_bivittatus_C9A 107 155
CM077919.1	miniprot	CDS	265228338	265228476	231	+	1	Parent=MP000011;Rank=1;Identity=0.8696;Target=Python_bivittatus_C9A 156 202
CM077919.1	miniprot	CDS	265230138	265230350	237	+	0	Parent=MP000011;Rank=1;Identity=0.6338;Target=Python_bivittatus_C9A 203 273
CM077919.1	miniprot	CDS	265232575	265232815	365	+	0	Parent=MP000011;Rank=1;Identity=0.8395;Target=Python_bivittatus_C9A 274 353
CM077919.1	miniprot	CDS	265235056	265235181	147	+	2	Parent=MP000011;Rank=1;Identity=0.6905;Target=Python_bivittatus_C9A 354 395
CM077919.1	miniprot	CDS	265240087	265240268	253	+	2	Parent=MP000011;Rank=1;Identity=0.7833;Target=Python_bivittatus_C9A 396 456
CM077919.1	miniprot	CDS	265241712	265241940	373	+	0	Parent=MP000011;Rank=1;Identity=0.8442;Target=Python_bivittatus_C9A 457 532
CM077919.1	miniprot	CDS	265242350	265242504	211	+	2	Parent=MP000011;Rank=1;Identity=0.7000;Target=Python_bivittatus_C9A 533 582
CM077919.1	miniprot	stop_codon	265242502	265242504	0	+	0	Parent=MP000011;Rank=1
##PAF	Notechis_scutatus_C9A	583	0	583	+	CM077919.1	285957687	265223132	265272484	1458	1749	0	AS:i:2320	ms:i:2687	np:i:531	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M31798V31M700N49M1506U48M2126V46M1376N71M2144N80M3045U41M3312U60M1062N76M552U50M	cs:Z::5*tttL:15*ataV:2*acaA*agR~gt31795ag-g:2*cagR*gtaE:4*gagA:22~gt700ag:6*gtgL:10*acaI*gcaV:4*agaK*gagQ*cccS:3*aaaR*actI*ctgP:3*gagK:5*aatK:7*gG~gt1503ag-ga:4*aatG:17*ggtN:9*cggG:4*gagD:10*ggG~gt2123ag-t*gtgM:1*atgV:38*gtcF:1*aatS:1*gacE~gt1376ag:2*gcaG:13*acaK:2*acaE:2*atcV:2*gaaK:1*caaH:5*tggF:5*tcaP*actP*tcgL:2*gcaV:3*gttF:1*ggtT:1*gtaI:18~gt2144ag:2*gtaM:30*aagN*cttM:3*agcT:11*acaI:6*catQ:2*atcT:13*caaR:3*acaS*aatQ*aR~gt3042ag-ag*gtcI:3*gaaD:9*gatN:1*ggtE:3*atgF:1*ataA:1*gccV*aatK:2*gttI:1*cgtN:4*aatR*gaaL*aagQ*ttgS:2*gG~gt3309ag-gt:1*actE*gatN*gacE:1*agtK:5*gtaI:17*ttgM:5*aagN*gccS:17*acaA*gtgL:1*agtK:2~gt1062ag*ttgM*tccA:17*gaaV:2*aacD:2*gcaV:12*tggK:7*gcaV*atgI:22*gctT:1*actD*ttcL*ataR:1*gA~gt549ag-ct*gaaD:11*agcN:7*caaR:1*cggQ:5*gatN:2*gtcA:2*tttY:2*aagR:10*tatH:1
CM077919.1	miniprot	mRNA	265223133	265272487	2687	+	.	ID=MP000012;Rank=1;Identity=0.8336;Positive=0.9108;Target=Notechis_scutatus_C9A 1 583
CM077919.1	miniprot	CDS	265223133	265223209	114	+	0	Parent=MP000012;Rank=1;Identity=0.8846;Target=Notechis_scutatus_C9A 1 25
CM077919.1	miniprot	CDS	265255005	265255098	166	+	1	Parent=MP000012;Rank=1;Identity=0.9032;Target=Notechis_scutatus_C9A 26 57
CM077919.1	miniprot	CDS	265255799	265255946	232	+	0	Parent=MP000012;Rank=1;Identity=0.7800;Target=Notechis_scutatus_C9A 58 106
CM077919.1	miniprot	CDS	265257450	265257597	256	+	2	Parent=MP000012;Rank=1;Identity=0.9184;Target=Notechis_scutatus_C9A 107 155
CM077919.1	miniprot	CDS	265259721	265259859	234	+	1	Parent=MP000012;Rank=1;Identity=0.8913;Target=Notechis_scutatus_C9A 156 202
CM077919.1	miniprot	CDS	265261236	265261448	283	+	0	Parent=MP000012;Rank=1;Identity=0.8028;Target=Notechis_scutatus_C9A 203 273
CM077919.1	miniprot	CDS	265263593	265263833	374	+	0	Parent=MP000012;Rank=1;Identity=0.8642;Target=Notechis_scutatus_C9A 274 353
CM077919.1	miniprot	CDS	265266876	265267001	152	+	2	Parent=MP000012;Rank=1;Identity=0.6667;Target=Notechis_scutatus_C9A 354 395
CM077919.1	miniprot	CDS	265270311	265270492	251	+	2	Parent=MP000012;Rank=1;Identity=0.8167;Target=Notechis_scutatus_C9A 396 456
CM077919.1	miniprot	CDS	265271555	265271783	359	+	0	Parent=MP000012;Rank=1;Identity=0.8442;Target=Notechis_scutatus_C9A 457 532
CM077919.1	miniprot	CDS	265272333	265272487	266	+	2	Parent=MP000012;Rank=1;Identity=0.8200;Target=Notechis_scutatus_C9A 533 583
CM077919.1	miniprot	stop_codon	265272485	265272487	0	+	0	Parent=MP000012;Rank=1
##PAF	Hydrophis_cyanocinctus_C9A	583	0	583	+	CM077919.1	285957687	265254097	265272484	1449	1749	0	AS:i:2315	ms:i:2676	np:i:531	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M833V31M700N49M1506U48M2126V46M1376N71M2144N80M3045U41M3312U60M1062N76M552U50M	cs:Z::3*tctA*ttgV*attL:15*gcaE:3*agR~gt830ag-g:2*cagR*gtaE:4*gagA:22~gt700ag:6*gtgL:10*acaI*gcaV:4*agaK*gagQ*cccS:3*aaaR*actI*ctgP:3*gagK:5*aatK:7*gG~gt1503ag-ga:4*aatG:17*ggtN:9*cggG:4*gagD:10*ggG~gt2123ag-t*gtgI:1*atgV:38*gtcF:1*aatS:1*gacE~gt1376ag:2*gcaG:13*acaK:2*acaE:2*atcV:2*gaaK:1*caaH:5*tggF:5*tcaP*actP*tcgL:2*gcaV:3*gttF:1*ggtT:1*gtaI:9*gacN:8~gt2144ag*agtN:32*aagN*cttM:3*agcT:11*acaI:6*catQ:2*atcT:13*caaR:3*acaS*aatQ*aR~gt3042ag-ag*gtcI:3*gaaD:15*atgF:1*ataA:1*gccV*aatK:2*gttI:1*cgtN:4*aatR*gaaL*aagQ*ttgS:2*gS~gt3309ag-gt:1*actE*gatN*gacE:1*agtK*ggaD:4*gtaI:17*ttgM:5*aagH*gccS:17*acaA*gtgL:1*agtK:2~gt1062ag*ttgM*tccA:13*cgaQ:3*gaaV:2*aacD:2*gcaV:12*tggK:7*gcaV*atgI:22*gctT:1*actD*ttcL*ataR:1*gA~gt549ag-ct*gaaD:11*agcN:7*caaR:1*cggQ:5*gatN:2*gtcA:2*tttY:2*aagR:10*tatH:1
CM077919.1	miniprot	mRNA	265254098	265272487	2676	+	.	ID=MP000013;Rank=1;Identity=0.8285;Positive=0.9108;Target=Hydrophis_cyanocinctus_C9A 1 583
CM077919.1	miniprot	CDS	265254098	265254174	111	+	0	Parent=MP000013;Rank=1;Identity=0.8462;Target=Hydrophis_cyanocinctus_C9A 1 25
CM077919.1	miniprot	CDS	265255005	265255098	166	+	1	Parent=MP000013;Rank=1;Identity=0.9032;Target=Hydrophis_cyanocinctus_C9A 26 57
CM077919.1	miniprot	CDS	265255799	265255946	232	+	0	Parent=MP000013;Rank=1;Identity=0.7800;Target=Hydrophis_cyanocinctus_C9A 58 106
CM077919.1	miniprot	CDS	265257450	265257597	256	+	2	Parent=MP000013;Rank=1;Identity=0.9184;Target=Hydrophis_cyanocinctus_C9A 107 155
CM077919.1	miniprot	CDS	265259721	265259859	236	+	1	Parent=MP000013;Rank=1;Identity=0.8913;Target=Hydrophis_cyanocinctus_C9A 156 202
CM077919.1	miniprot	CDS	265261236	265261448	278	+	0	Parent=MP000013;Rank=1;Identity=0.7887;Target=Hydrophis_cyanocinctus_C9A 203 273
CM077919.1	miniprot	CDS	265263593	265263833	374	+	0	Parent=MP000013;Rank=1;Identity=0.8642;Target=Hydrophis_cyanocinctus_C9A 274 353
CM077919.1	miniprot	CDS	265266876	265267001	159	+	2	Parent=MP000013;Rank=1;Identity=0.6905;Target=Hydrophis_cyanocinctus_C9A 354 395
CM077919.1	miniprot	CDS	265270311	265270492	243	+	2	Parent=MP000013;Rank=1;Identity=0.8000;Target=Hydrophis_cyanocinctus_C9A 396 456
CM077919.1	miniprot	CDS	265271555	265271783	355	+	0	Parent=MP000013;Rank=1;Identity=0.8312;Target=Hydrophis_cyanocinctus_C9A 457 532
CM077919.1	miniprot	CDS	265272333	265272487	266	+	2	Parent=MP000013;Rank=1;Identity=0.8200;Target=Hydrophis_cyanocinctus_C9A 533 583
CM077919.1	miniprot	stop_codon	265272485	265272487	0	+	0	Parent=MP000013;Rank=1
##PAF	Laticauda_colubrina_C9A	583	0	583	+	CM077919.1	285957687	265254097	265272484	1437	1749	0	AS:i:2298	ms:i:2659	np:i:526	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M833V31M700N49M1506U48M2126V46M1376N71M2144N80M3045U41M3312U60M1062N76M552U50M	cs:Z::3*tctA*ttgV*attL:15*gcaE:3*agR~gt830ag-g:2*cagR*gtaE:4*gagA:10*gctV:11~gt700ag:6*gtgL:10*acaI*gcaV:4*agaK*gagQ:4*aaaR*actI*ctgP:3*gagM:5*aatK:7*gG~gt1503ag-ga:4*aatG:17*ggtN:9*cggG:4*gagD*gtaL:9*ggG~gt2123ag-t*gtgM:1*atgV:38*gtcF:1*aatS:1*gacE~gt1376ag:2*gcaG:3*tttI:9*acaK:2*acaE:2*atcV*agtN:1*gaaK:1*caaH:5*tggF:5*tcaP*actP*tcgL:2*gcaV:3*gttF:1*ggtT:1*gtaI:18~gt2144ag:33*aagN*cttM:3*agcT:11*acaI:6*catQ:2*atcT:13*caaR:3*acaS*aatQ*aR~gt3042ag-ag*gtcI:1*acaI:1*gaaD:8*ttaF*gatN:5*atgF:1*ataA:1*gccV*aatK:2*gttI:1*cgtN*gaaV*aaaN:2*aatR*gaaL*aagR*ttgS:2*gS~gt3309ag-gt:1*actA*gatN*gacE:1*agtK:6*gtcI:16*ttgM:5*aagN*gccS:17*acaA:2*agtK:2~gt1062ag*ttgM*tccA:14*ttaI:2*gaaV:2*aacD:2*gcaV:12*tggK:7*gcaV*atgI:22*gctT:1*actD*ttcL*ataK:1*gA~gt549ag-ct*gaaD:11*agcN:7*caaR:1*cggQ:5*gatN:2*gtcT:2*tttY:2*aagR:10*tatH:1
CM077919.1	miniprot	mRNA	265254098	265272487	2659	+	.	ID=MP000014;Rank=1;Identity=0.8216;Positive=0.9022;Target=Laticauda_colubrina_C9A 1 583
CM077919.1	miniprot	CDS	265254098	265254174	111	+	0	Parent=MP000014;Rank=1;Identity=0.8462;Target=Laticauda_colubrina_C9A 1 25
CM077919.1	miniprot	CDS	265255005	265255098	162	+	1	Parent=MP000014;Rank=1;Identity=0.8710;Target=Laticauda_colubrina_C9A 26 57
CM077919.1	miniprot	CDS	265255799	265255946	237	+	0	Parent=MP000014;Rank=1;Identity=0.8000;Target=Laticauda_colubrina_C9A 58 106
CM077919.1	miniprot	CDS	265257450	265257597	253	+	2	Parent=MP000014;Rank=1;Identity=0.8980;Target=Laticauda_colubrina_C9A 107 155
CM077919.1	miniprot	CDS	265259721	265259859	234	+	1	Parent=MP000014;Rank=1;Identity=0.8913;Target=Laticauda_colubrina_C9A 156 202
CM077919.1	miniprot	CDS	265261236	265261448	274	+	0	Parent=MP000014;Rank=1;Identity=0.7746;Target=Laticauda_colubrina_C9A 203 273
CM077919.1	miniprot	CDS	265263593	265263833	377	+	0	Parent=MP000014;Rank=1;Identity=0.8765;Target=Laticauda_colubrina_C9A 274 353
CM077919.1	miniprot	CDS	265266876	265267001	133	+	2	Parent=MP000014;Rank=1;Identity=0.5714;Target=Laticauda_colubrina_C9A 354 395
CM077919.1	miniprot	CDS	265270311	265270492	255	+	2	Parent=MP000014;Rank=1;Identity=0.8333;Target=Laticauda_colubrina_C9A 396 456
CM077919.1	miniprot	CDS	265271555	265271783	357	+	0	Parent=MP000014;Rank=1;Identity=0.8312;Target=Laticauda_colubrina_C9A 457 532
CM077919.1	miniprot	CDS	265272333	265272487	266	+	2	Parent=MP000014;Rank=1;Identity=0.8200;Target=Laticauda_colubrina_C9A 533 583
CM077919.1	miniprot	stop_codon	265272485	265272487	0	+	0	Parent=MP000014;Rank=1
##PAF	Protobothrops_mucrosquamatus_C9A	583	0	583	+	CM077919.1	285957687	265223132	265242501	1665	1749	0	AS:i:2653	ms:i:3010	np:i:567	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V31M714N49M997U48M1773V46M1661N71M2224N80M2243U41M4908U60M1443N76M412U50M	cs:Z::14*ggaE:6*ataA:3*agR~gt1260ag-g:3*aaaN:9*tcaL:17~gt714ag:4*agtN:19*gagA*cacY:23*gG~gt994ag-ga:10*acaK:11*gatN:25*ggG~gt1770ag-t:39*gtgT:6~gt1661ag:8*aatS:13*ttcY:21*gtaI:1*gctV:18*caaK:4*atgT~gt2224ag:11*tatN:68*gG~gt2240ag-gg:35*actS:5*gT~gt4905ag-tt:5*agtI*gggE:29*ctaV*attV:22~gt1443ag:12*acaP:39*aagQ:23*gA~gt409ag-ct:18*aatS:5*gcaT:13*ttaS:11
CM077919.1	miniprot	mRNA	265223133	265242504	3010	+	.	ID=MP000015;Rank=1;Identity=0.9520;Positive=0.9726;Target=Protobothrops_mucrosquamatus_C9A 1 583
CM077919.1	miniprot	CDS	265223133	265223209	113	+	0	Parent=MP000015;Rank=1;Identity=0.9231;Target=Protobothrops_mucrosquamatus_C9A 1 25
CM077919.1	miniprot	CDS	265224470	265224563	172	+	1	Parent=MP000015;Rank=1;Identity=0.9355;Target=Protobothrops_mucrosquamatus_C9A 26 57
CM077919.1	miniprot	CDS	265225278	265225425	270	+	0	Parent=MP000015;Rank=1;Identity=0.9400;Target=Protobothrops_mucrosquamatus_C9A 58 106
CM077919.1	miniprot	CDS	265226420	265226567	266	+	2	Parent=MP000015;Rank=1;Identity=0.9592;Target=Protobothrops_mucrosquamatus_C9A 107 155
CM077919.1	miniprot	CDS	265228338	265228476	253	+	1	Parent=MP000015;Rank=1;Identity=0.9783;Target=Protobothrops_mucrosquamatus_C9A 156 202
CM077919.1	miniprot	CDS	265230138	265230350	339	+	0	Parent=MP000015;Rank=1;Identity=0.9155;Target=Protobothrops_mucrosquamatus_C9A 203 273
CM077919.1	miniprot	CDS	265232575	265232815	424	+	0	Parent=MP000015;Rank=1;Identity=0.9877;Target=Protobothrops_mucrosquamatus_C9A 274 353
CM077919.1	miniprot	CDS	265235056	265235181	208	+	2	Parent=MP000015;Rank=1;Identity=0.9524;Target=Protobothrops_mucrosquamatus_C9A 354 395
CM077919.1	miniprot	CDS	265240087	265240268	277	+	2	Parent=MP000015;Rank=1;Identity=0.9333;Target=Protobothrops_mucrosquamatus_C9A 396 456
CM077919.1	miniprot	CDS	265241712	265241940	406	+	0	Parent=MP000015;Rank=1;Identity=0.9740;Target=Protobothrops_mucrosquamatus_C9A 457 532
CM077919.1	miniprot	CDS	265242350	265242504	282	+	2	Parent=MP000015;Rank=1;Identity=0.9400;Target=Protobothrops_mucrosquamatus_C9A 533 583
CM077919.1	miniprot	stop_codon	265242502	265242504	0	+	0	Parent=MP000015;Rank=1
##PAF	Chrysopelea_ornata_C9A	584	0	584	+	CM077919.1	285957687	265223132	265242501	1437	1752	0	AS:i:2278	ms:i:2639	np:i:533	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V31M714N49M997U48M1773V46M1661N71M2224N80M2243U18M1I23M4908U60M1443N76M412U50M	cs:Z::2*actS:14*agtG:3*ataA:2*acaA*agR~gt1260ag-g*gtgL*accK:1*aaaE*cttP:8*tcaL:4*actG:5*agtN:3*aaaS*gaaH:1~gt714ag*tacH:3*agtG:1*gtgL:10*actI*gcaV:6*cacS:1*gagD:1*gaaK:10*gggK*aatD:7*gG~gt994ag-ga*tttY:6*gtgL:14*gatN:1*gaaD:12*gaaD:10*ggG~gt1770ag-t*gtgM:9*actK*gcaP:1*cacY:27*gtcF:1*aatS:1*gacE~gt1661ag:8*aatH:6*ataA:10*tcaT:4*gtgA*agcN:10*aatD:1*acaS*gctG*gatT:3*agcG:1*catN:1*ggcS*aaaR:1*accS:3*gatE:2*caaR*aaaN:3*atgT~gt2224ag:5*catQ:5*tatQ:19*gatE:13*tgtF:10*gcaS*cagH*aagR:9*atgI:10*catL*gG~gt2240ag-gg:1*actS*aaaV*ggtE:11*cttI*actS*atcV+D*accV*gcaK:1*attA:3*aaaT*tcgA*gagG:12*aatS*gV~gt4905ag-tt:1*gacE*atgV*aaaQ*aagQ:20*aagR:8*gtcA*aagR:5*cagH:12*actV:5~gt1443ag*ataL*gccT:3*gaaD:6*acaP:3*ataA:2*gaaL:26*gcaV:17*gaaD:7*agtT:3*gA~gt409ag-ct:6*agcN:1*agcN:3*aacS:2*gccS:3*ggaR:4*gcaR:13*ttaS:3*gcaT*accS:2*ccaQ:1*tatH:1
CM077919.1	miniprot	mRNA	265223133	265242504	2639	+	.	ID=MP000016;Rank=1;Identity=0.8202;Positive=0.9127;Target=Chrysopelea_ornata_C9A 1 584
CM077919.1	miniprot	CDS	265223133	265223209	108	+	0	Parent=MP000016;Rank=1;Identity=0.8462;Target=Chrysopelea_ornata_C9A 1 25
CM077919.1	miniprot	CDS	265224470	265224563	137	+	1	Parent=MP000016;Rank=1;Identity=0.7097;Target=Chrysopelea_ornata_C9A 26 57
CM077919.1	miniprot	CDS	265225278	265225425	234	+	0	Parent=MP000016;Rank=1;Identity=0.8000;Target=Chrysopelea_ornata_C9A 58 106
CM077919.1	miniprot	CDS	265226420	265226567	260	+	2	Parent=MP000016;Rank=1;Identity=0.8980;Target=Chrysopelea_ornata_C9A 107 155
CM077919.1	miniprot	CDS	265228338	265228476	223	+	1	Parent=MP000016;Rank=1;Identity=0.8478;Target=Chrysopelea_ornata_C9A 156 202
CM077919.1	miniprot	CDS	265230138	265230350	279	+	0	Parent=MP000016;Rank=1;Identity=0.7465;Target=Chrysopelea_ornata_C9A 203 273
CM077919.1	miniprot	CDS	265232575	265232815	376	+	0	Parent=MP000016;Rank=1;Identity=0.8889;Target=Chrysopelea_ornata_C9A 274 353
CM077919.1	miniprot	CDS	265235056	265235181	142	+	2	Parent=MP000016;Rank=1;Identity=0.6744;Target=Chrysopelea_ornata_C9A 354 396
CM077919.1	miniprot	CDS	265240087	265240268	259	+	2	Parent=MP000016;Rank=1;Identity=0.8500;Target=Chrysopelea_ornata_C9A 397 457
CM077919.1	miniprot	CDS	265241712	265241940	378	+	0	Parent=MP000016;Rank=1;Identity=0.8831;Target=Chrysopelea_ornata_C9A 458 533
CM077919.1	miniprot	CDS	265242350	265242504	243	+	2	Parent=MP000016;Rank=1;Identity=0.7800;Target=Chrysopelea_ornata_C9A 534 584
CM077919.1	miniprot	stop_codon	265242502	265242504	0	+	0	Parent=MP000016;Rank=1
##PAF	Pituophis_catenifer_C9A	583	0	583	+	CM077919.1	285957687	265223132	265242501	1413	1749	0	AS:i:2253	ms:i:2604	np:i:523	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V31M714N49M997U48M1773V46M1661N71M2224N80M2243U41M4908U60M1443N76M412U50M	cs:Z::2*actS:2*tttL:9*gcaL:1*agtG:3*ataA:2*acaA*agR~gt1260ag-g:2*agaQ*aaaE*cttP:8*tcaL:4*actS:9*aaaE:2~gt714ag:6*gtgL:10*actI*gcaV:6*cacP:1*gagD:1*gaaR*agtT*ttgP:9*aatK:7*gG~gt994ag-ga*tttY:21*gatL:1*gaaD:12*gaaD*gtaI:9*ggG~gt1770ag-t:6*aaaT:6*cacQ:25*gtgT:1*gtcF:1*aatS:2~gt1661ag:8*aatH:6*ataA:2*atgI:7*tcaT:4*gtgA*agcN:9*tccN:1*gtaI*acaS:1*gatT*attV:2*agcG:1*catN:2*aaaR:1*accS:3*gatE:2*caaK:1*gccT:2*atgR~gt2224ag*aatS*cccY*atcE:8*tatQ:5*atgL:3*gatN:12*tttM:10*tgtF*aaaI:9*gcaS:1*aagR:9*atgI:5*caaR:1*cttM*tcaT:1*catQ*gR~gt2240ag-gg:2*aaaA*ggtE:3*gaaR:7*cttI:2*accA:2*attV:3*aaaT*tcgA:9*ggtS*ggaR:3*gD~gt4905ag-tt*gatS*gacT*atgN*aaaE:1*agtN*gggR*gttI:17*aagR:8*gtcA*aagR:5*cagH:12*actV:5~gt1443ag*ataL*gccT:10*acaP:3*ataT:21*cagH:13*aagR:6*ccgS*tttL:3*gaaD:7*agtT:3*gV~gt409ag-ct:6*agcN:1*agcN:3*aacS:2*gccT:3*ggaR:4*gcaT:13*ttaS:3*gcaT*accS:2*ccaT:1*tatH:1
CM077919.1	miniprot	mRNA	265223133	265242504	2604	+	.	ID=MP000017;Rank=1;Identity=0.8079;Positive=0.8971;Target=Pituophis_catenifer_C9A 1 583
CM077919.1	miniprot	CDS	265223133	265223209	97	+	0	Parent=MP000017;Rank=1;Identity=0.7692;Target=Pituophis_catenifer_C9A 1 25
CM077919.1	miniprot	CDS	265224470	265224563	154	+	1	Parent=MP000017;Rank=1;Identity=0.8065;Target=Pituophis_catenifer_C9A 26 57
CM077919.1	miniprot	CDS	265225278	265225425	238	+	0	Parent=MP000017;Rank=1;Identity=0.8200;Target=Pituophis_catenifer_C9A 58 106
CM077919.1	miniprot	CDS	265226420	265226567	257	+	2	Parent=MP000017;Rank=1;Identity=0.8980;Target=Pituophis_catenifer_C9A 107 155
CM077919.1	miniprot	CDS	265228338	265228476	229	+	1	Parent=MP000017;Rank=1;Identity=0.8913;Target=Pituophis_catenifer_C9A 156 202
CM077919.1	miniprot	CDS	265230138	265230350	286	+	0	Parent=MP000017;Rank=1;Identity=0.7324;Target=Pituophis_catenifer_C9A 203 273
CM077919.1	miniprot	CDS	265232575	265232815	335	+	0	Parent=MP000017;Rank=1;Identity=0.7901;Target=Pituophis_catenifer_C9A 274 353
CM077919.1	miniprot	CDS	265235056	265235181	159	+	2	Parent=MP000017;Rank=1;Identity=0.7381;Target=Pituophis_catenifer_C9A 354 395
CM077919.1	miniprot	CDS	265240087	265240268	239	+	2	Parent=MP000017;Rank=1;Identity=0.8000;Target=Pituophis_catenifer_C9A 396 456
CM077919.1	miniprot	CDS	265241712	265241940	367	+	0	Parent=MP000017;Rank=1;Identity=0.8571;Target=Pituophis_catenifer_C9A 457 532
CM077919.1	miniprot	CDS	265242350	265242504	243	+	2	Parent=MP000017;Rank=1;Identity=0.7800;Target=Pituophis_catenifer_C9A 533 583
CM077919.1	miniprot	stop_codon	265242502	265242504	0	+	0	Parent=MP000017;Rank=1
##PAF	Pantherophis_obsoletus_C9A	583	0	583	+	CM077919.1	285957687	265223132	265242501	1452	1749	0	AS:i:2306	ms:i:2667	np:i:530	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V31M714N49M997U48M1773V46M1661N71M2224N80M2243U41M4908U60M1443N76M412U50M	cs:Z::2*actS:2*tttL:11*agtV:3*ataA:2*acaA*agR~gt1260ag-g:3*aaaE*cttP:8*tcaL:2*accA:1*actS:5*agtI:3*aaaE:2~gt714ag:6*gtgL:10*actI*gcaE:6*cacS:3*gaaR*agtT*ttgP:3*gagG:5*aatK:7*gG~gt994ag-ga*tttY:21*gatH:1*gaaD:3*cgcL:4*gatN:1*gacE*attV*gaaD:10*ggG~gt1770ag-t:6*aaaT:6*cacQ:25*gtgT:3*aatS:2~gt1661ag:5*cacR:2*aatS:6*ataA:2*atgI:7*tcaT:5*agcN:12*acaS*gctT*gatT:3*agcG:1*catN:2*aaaR:1*accS:3*gatE:2*caaK*aaaN*gccI:2*atgT~gt2224ag:11*tatQ:19*gatE:13*tgtF:10*gcaS:1*aagR:2*attV:6*atgI:10*catQ*gG~gt2240ag-gg:2*aaaA*ggtE:3*gaaR:7*cttI:2*accA:2*attV:3*aaaT*tcgA:9*ggtS*ggaR:3*gV~gt4905ag-tt:1*gacE*atgL*aaaR*aagQ:4*caaK:24*gtcA*aagR:5*cagH:12*actV:5~gt1443ag*ataL*gccT:10*acaP:3*ataT:21*cagH:13*aagR:6*ccgS*tttL:3*gaaD:7*agtT:3*gA~gt409ag-ct:6*agcN:1*agcN:3*aacS:2*gccT:3*ggaR:4*gcaT:13*ttaS:3*gcaT*accS:2*ccaT:1*tatH:1
CM077919.1	miniprot	mRNA	265223133	265242504	2667	+	.	ID=MP000018;Rank=1;Identity=0.8302;Positive=0.9091;Target=Pantherophis_obsoletus_C9A 1 583
CM077919.1	miniprot	CDS	265223133	265223209	100	+	0	Parent=MP000018;Rank=1;Identity=0.8077;Target=Pantherophis_obsoletus_C9A 1 25
CM077919.1	miniprot	CDS	265224470	265224563	147	+	1	Parent=MP000018;Rank=1;Identity=0.7742;Target=Pantherophis_obsoletus_C9A 26 57
CM077919.1	miniprot	CDS	265225278	265225425	234	+	0	Parent=MP000018;Rank=1;Identity=0.8200;Target=Pantherophis_obsoletus_C9A 58 106
CM077919.1	miniprot	CDS	265226420	265226567	244	+	2	Parent=MP000018;Rank=1;Identity=0.8367;Target=Pantherophis_obsoletus_C9A 107 155
CM077919.1	miniprot	CDS	265228338	265228476	234	+	1	Parent=MP000018;Rank=1;Identity=0.9130;Target=Pantherophis_obsoletus_C9A 156 202
CM077919.1	miniprot	CDS	265230138	265230350	277	+	0	Parent=MP000018;Rank=1;Identity=0.7465;Target=Pantherophis_obsoletus_C9A 203 273
CM077919.1	miniprot	CDS	265232575	265232815	391	+	0	Parent=MP000018;Rank=1;Identity=0.9012;Target=Pantherophis_obsoletus_C9A 274 353
CM077919.1	miniprot	CDS	265235056	265235181	166	+	2	Parent=MP000018;Rank=1;Identity=0.7619;Target=Pantherophis_obsoletus_C9A 354 395
CM077919.1	miniprot	CDS	265240087	265240268	260	+	2	Parent=MP000018;Rank=1;Identity=0.8500;Target=Pantherophis_obsoletus_C9A 396 456
CM077919.1	miniprot	CDS	265241712	265241940	371	+	0	Parent=MP000018;Rank=1;Identity=0.8701;Target=Pantherophis_obsoletus_C9A 457 532
CM077919.1	miniprot	CDS	265242350	265242504	243	+	2	Parent=MP000018;Rank=1;Identity=0.7800;Target=Pantherophis_obsoletus_C9A 533 583
CM077919.1	miniprot	stop_codon	265242502	265242504	0	+	0	Parent=MP000018;Rank=1
##PAF	Bothrops_jararaca_C9A	583	0	583	+	CM077919.1	285957687	265223132	265242501	1695	1749	0	AS:i:2712	ms:i:3073	np:i:573	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V31M714N49M997U48M1773V46M1661N71M2224N80M2243U41M4908U60M1443N76M412U50M	cs:Z::21*ataV:3*agR~gt1260ag-g:10*attV:20~gt714ag:24*gagR:24*gG~gt994ag-ga:2*ctaI:1*aatI:21*accN:21*ggG~gt1770ag-t:39*gtgT:6~gt1661ag:8*aatS:51*atgT:4*caaK:5~gt2224ag:2*atcV:77*gG~gt2240ag-gg:2*aaaT:33*ggtS:4*gV~gt4905ag-tt:4*aagR:4*caaH:27*attV:9*gctT:12~gt1443ag:76*gA~gt409ag-ct:38*ttaS:11
CM077919.1	miniprot	mRNA	265223133	265242504	3073	+	.	ID=MP000019;Rank=1;Identity=0.9691;Positive=0.9828;Target=Bothrops_jararaca_C9A 1 583
CM077919.1	miniprot	CDS	265223133	265223209	125	+	0	Parent=MP000019;Rank=1;Identity=0.9615;Target=Bothrops_jararaca_C9A 1 25
CM077919.1	miniprot	CDS	265224470	265224563	182	+	1	Parent=MP000019;Rank=1;Identity=0.9677;Target=Bothrops_jararaca_C9A 26 57
CM077919.1	miniprot	CDS	265225278	265225425	280	+	0	Parent=MP000019;Rank=1;Identity=0.9800;Target=Bothrops_jararaca_C9A 58 106
CM077919.1	miniprot	CDS	265226420	265226567	261	+	2	Parent=MP000019;Rank=1;Identity=0.9388;Target=Bothrops_jararaca_C9A 107 155
CM077919.1	miniprot	CDS	265228338	265228476	253	+	1	Parent=MP000019;Rank=1;Identity=0.9783;Target=Bothrops_jararaca_C9A 156 202
CM077919.1	miniprot	CDS	265230138	265230350	347	+	0	Parent=MP000019;Rank=1;Identity=0.9577;Target=Bothrops_jararaca_C9A 203 273
CM077919.1	miniprot	CDS	265232575	265232815	432	+	0	Parent=MP000019;Rank=1;Identity=0.9877;Target=Bothrops_jararaca_C9A 274 353
CM077919.1	miniprot	CDS	265235056	265235181	204	+	2	Parent=MP000019;Rank=1;Identity=0.9524;Target=Bothrops_jararaca_C9A 354 395
CM077919.1	miniprot	CDS	265240087	265240268	282	+	2	Parent=MP000019;Rank=1;Identity=0.9333;Target=Bothrops_jararaca_C9A 396 456
CM077919.1	miniprot	CDS	265241712	265241940	416	+	0	Parent=MP000019;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9A 457 532
CM077919.1	miniprot	CDS	265242350	265242504	291	+	2	Parent=MP000019;Rank=1;Identity=0.9800;Target=Bothrops_jararaca_C9A 533 583
CM077919.1	miniprot	stop_codon	265242502	265242504	0	+	0	Parent=MP000019;Rank=1
##PAF	Ptyas_mucosa_C9A	583	0	583	+	CM077919.1	285957687	265223132	265242501	1410	1749	0	AS:i:2276	ms:i:2626	np:i:519	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V31M714N49M997U48M1773V46M1661N71M2224N80M2243U41M4908U60M1443N76M412U50M	cs:Z::5*tttL:11*agtG:3*ataA:2*acaA*agR~gt1260ag-g:3*aaaE*cttP:8*tcaL:2*accA:1*actS:9*aaaE:2~gt714ag:4*agtG:1*gtgL:10*actI*gcaE:6*cacS:3*gaaR*agtT*ttgP:9*aatK:7*gG~gt994ag-ga*tttY:21*gatN:1*gaaD:12*gaaD:10*ggG~gt1770ag-t:6*aaaT:4*gcaT:1*cacQ:16*gccG*actI:1*tacH:5*gtgT:1*gtcF:1*aatS:2~gt1661ag:5*cacR:2*aatS:6*ataA:2*atgI:1*gaaV:5*tcaT:1*tctT:2*gtgA*agcN:9*tccH*aatD*gtaI*acaS*gctV*gatT*attV:2*agcG:1*catN:2*aaaR:1*accS:3*gatE:2*caaK:1*gccT:2*atgT~gt2224ag:2*atcT:8*tatQ:7*aaaN:25*tgtF:10*gcaS:1*aagR:2*attV:2*aaaN:3*atgI:11*gG~gt2240ag-gg:2*aaaA*ggtE:3*gaaG:7*cttI*actF*atcV*accD*gcaT:1*attV:4*tcgA:1*attF:7*ggtS:3*aatS*gF~gt4905ag-tt:1*gacE*atgL*aaaR*aagQ:10*attV:9*aagR:8*gtcA*aagR:3*gtaA:1*cagH:1*gtcF:10*actV:5~gt1443ag*ataL*gccT:10*acaP:3*ataT:6*agaT:1*gtaI:4*gctT:15*gcaV:17*gaaD:7*agtT:3*gD~gt409ag-ct:8*agcN:3*aacS:2*gccP:3*ggaR:4*gcaT:9*tctP:3*ttaS:1*ccaL:1*gcaT*accS:4*tatH:1
CM077919.1	miniprot	mRNA	265223133	265242504	2626	+	.	ID=MP000020;Rank=1;Identity=0.8062;Positive=0.8902;Target=Ptyas_mucosa_C9A 1 583
CM077919.1	miniprot	CDS	265223133	265223209	106	+	0	Parent=MP000020;Rank=1;Identity=0.8462;Target=Ptyas_mucosa_C9A 1 25
CM077919.1	miniprot	CDS	265224470	265224563	153	+	1	Parent=MP000020;Rank=1;Identity=0.8065;Target=Ptyas_mucosa_C9A 26 57
CM077919.1	miniprot	CDS	265225278	265225425	237	+	0	Parent=MP000020;Rank=1;Identity=0.8200;Target=Ptyas_mucosa_C9A 58 106
CM077919.1	miniprot	CDS	265226420	265226567	263	+	2	Parent=MP000020;Rank=1;Identity=0.9184;Target=Ptyas_mucosa_C9A 107 155
CM077919.1	miniprot	CDS	265228338	265228476	210	+	1	Parent=MP000020;Rank=1;Identity=0.8043;Target=Ptyas_mucosa_C9A 156 202
CM077919.1	miniprot	CDS	265230138	265230350	257	+	0	Parent=MP000020;Rank=1;Identity=0.6620;Target=Ptyas_mucosa_C9A 203 273
CM077919.1	miniprot	CDS	265232575	265232815	388	+	0	Parent=MP000020;Rank=1;Identity=0.8889;Target=Ptyas_mucosa_C9A 274 353
CM077919.1	miniprot	CDS	265235056	265235181	151	+	2	Parent=MP000020;Rank=1;Identity=0.6667;Target=Ptyas_mucosa_C9A 354 395
CM077919.1	miniprot	CDS	265240087	265240268	251	+	2	Parent=MP000020;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9A 396 456
CM077919.1	miniprot	CDS	265241712	265241940	372	+	0	Parent=MP000020;Rank=1;Identity=0.8571;Target=Ptyas_mucosa_C9A 457 532
CM077919.1	miniprot	CDS	265242350	265242504	238	+	2	Parent=MP000020;Rank=1;Identity=0.7800;Target=Ptyas_mucosa_C9A 533 583
CM077919.1	miniprot	stop_codon	265242502	265242504	0	+	0	Parent=MP000020;Rank=1
##PAF	Vipera_berus_C9A	583	0	583	+	CM077919.1	285957687	265223132	265242501	1605	1749	0	AS:i:2569	ms:i:2930	np:i:556	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V31M714N49M997U48M1773V46M1661N71M2224N80M2243U41M4908U60M1443N76M412U50M	cs:Z::12*attS:8*ataV:2*acaA*agR~gt1260ag-g:3*aaaQ:9*tcaL:4*actS:9*aaaN:1*agaK~gt714ag:18*gcaV:6*cacR:2*acaA:1*agtG:18*gG~gt994ag-ga:26*accM:2*ccaA:18*ggG~gt1770ag-t:2*gtgI:36*gtgT:6~gt1661ag:5*cacR:2*aatS:6*ataV:16*agcN:2*gttL:13*gggK:1*agcG:2*gctS:3*accA:3*gatE:2*caaK:4*atgT~gt2224ag:1*cccS:12*actS:22*agtT:18*gcaS:17*caaH:5*gG~gt2240ag-gg*ctcV:1*aaaA:18*attT:14*ggtS:4*gV~gt4905ag-tt:34*gtcA:2*attV:22~gt1443ag:12*acaP:16*gtgM:8*cagR:37*gA~gt409ag-ct:12*aacT:11*gcaE:9*tctF:3*ttaS:4*accS*gtaI:5
CM077919.1	miniprot	mRNA	265223133	265242504	2930	+	.	ID=MP000021;Rank=1;Identity=0.9177;Positive=0.9537;Target=Vipera_berus_C9A 1 583
CM077919.1	miniprot	CDS	265223133	265223209	114	+	0	Parent=MP000021;Rank=1;Identity=0.8846;Target=Vipera_berus_C9A 1 25
CM077919.1	miniprot	CDS	265224470	265224563	161	+	1	Parent=MP000021;Rank=1;Identity=0.8387;Target=Vipera_berus_C9A 26 57
CM077919.1	miniprot	CDS	265225278	265225425	264	+	0	Parent=MP000021;Rank=1;Identity=0.9200;Target=Vipera_berus_C9A 58 106
CM077919.1	miniprot	CDS	265226420	265226567	263	+	2	Parent=MP000021;Rank=1;Identity=0.9592;Target=Vipera_berus_C9A 107 155
CM077919.1	miniprot	CDS	265228338	265228476	252	+	1	Parent=MP000021;Rank=1;Identity=0.9565;Target=Vipera_berus_C9A 156 202
CM077919.1	miniprot	CDS	265230138	265230350	308	+	0	Parent=MP000021;Rank=1;Identity=0.8310;Target=Vipera_berus_C9A 203 273
CM077919.1	miniprot	CDS	265232575	265232815	410	+	0	Parent=MP000021;Rank=1;Identity=0.9383;Target=Vipera_berus_C9A 274 353
CM077919.1	miniprot	CDS	265235056	265235181	196	+	2	Parent=MP000021;Rank=1;Identity=0.9048;Target=Vipera_berus_C9A 354 395
CM077919.1	miniprot	CDS	265240087	265240268	290	+	2	Parent=MP000021;Rank=1;Identity=0.9667;Target=Vipera_berus_C9A 396 456
CM077919.1	miniprot	CDS	265241712	265241940	403	+	0	Parent=MP000021;Rank=1;Identity=0.9610;Target=Vipera_berus_C9A 457 532
CM077919.1	miniprot	CDS	265242350	265242504	269	+	2	Parent=MP000021;Rank=1;Identity=0.8800;Target=Vipera_berus_C9A 533 583
CM077919.1	miniprot	stop_codon	265242502	265242504	0	+	0	Parent=MP000021;Rank=1
##PAF	Sceloporus_undulatus_C9A	591	0	587	+	CM077919.1	285957687	265223132	265242501	999	1764	0	AS:i:1539	ms:i:1896	np:i:439	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V31M714N41M1D7M997U48M1773V46M1661N42M5I29M2224N80M2243U41M4908U60M1443N76M412U50M	cs:Z::3*tccF:1*tttL:3*gtcA:1*tgcF:3*gcaI:3*gccT:1*ataA*ggaE:1*acaI*agR~gt1260ag-g*gtgL*accP:1*aaaE*cttP:1*gccE:1*gaaP:4*tcaL:1*actS*accD:1*actS*gatE:4*agtH:2*tcaA*aaaN:2~gt714ag:5*attV*gtgL:1*tttY:6*ccaA:1*actM*gcaE*gccP:1*agtG*gatH:2*cacN:1*gagQ*acaP*gaaD*agtT*ttgP:1*ccaI*gatE:1*agaE*ggtV*catE:2-aat*caaK*gagD:1*gaaK:3*gG~gt994ag-ga*tttH:1*ctaI:1*aatT:7*aatD:4*tttM:3*gatA:2*gaaD*gaaT*accY*aaaR*cgcT*ccaE:2*gggR:2*gacI*attL*gaaD:5*agaL*acaI:2*caaW*ggG~gt1770ag-t*gtgI:1*gtgI:5*gctQ*caaA*actS*gcaP:1*cacN:2*ttcL*tacF:2*atcM:1*gacN:6*acaS*gccG:4*aagI:5*gtcG:1*aatH:1*gacE~gt1661ag:5*cacR*tttI*acaR*aatA*gaaA*ttcY:1*agtE:2*ataV*tcaT*acaS*atgL:2*ataM*ttcL*aaaS*acaE*aaaT*tcaQ:1*tctN:1*gatQ*gtgI:3*gttL:1*ctgM*aaaN:3+TEETN:1*aatS*gtaL*acaS*gctL:1*attH*gggK*ggaM*agcE:1*catT*gctS*ggcS:1*tcaT*accS*aacS*atgI:4*caaN*aaaE*gccS:2*atgK~gt2224ag*aatK*cccQ*atcA*tatF:7*tatE:2*actS:1*caaI:2*aaaS:5*agcT*gagD*acaL:2*gaaD:3*tttY:2*agtT:2*gagD:4*tgtY:11*cagR*aagR:2*attF:6*atgL:4*aacS*caaE*actK*cttM*tcaT*tcaR*catE*gG~gt2240ag-gg*ctcI:1*aaaI*ggtS:2*aatE*gaaR:5*ttaM*ggaD*cttF*actD*atcL*accA*gcaT*gatA*attG*gcaL:1*gccS:1*tcgH*gagS*attL*aaaS*gctN*aaaR*caaD:3*ggtD*ggaK*tttI:1*aatK*gV~gt4905ag-tt:1*gacN*atgR*aaaL*aagE*agtH*gggS*gttI:1*caaN:4*ctgI*attV:3*acaK:2*actV:1*acaV*aagR:1*aatK:1*ttgQ:2*tcaT*aatG*gtcN*aagR*ctaV:2*gtaI:1*cagD:2*gaaQ:2*gctS:3*caaD:2*actV:2*agaK:2~gt1443ag*ataT*gccN:5*gtaI:3*atcM*acaP:6*gaaR:9*gtgI:11*ctaQ*catN:3*gcaV*atgL:1*ataL*gaaN:5*gccG:2*ccgA*tttY*tacF:2*gaaK:2*gaaQ:2*aagT*tcaT*agtT:1*ataV*ccaS*gG~gt409ag-ct:1*actV:4*agcG:5*aacD:4*cagK*aatG*ggaE*gaaK:1*cagT:1*gcaT:1*gagQ:6*ggaA:4*ttaP:1*ccaA:1*gcaS*accD*gtaT*gaaQ*ccaT:3
CM077919.1	miniprot	mRNA	265223133	265242501	1896	+	.	ID=MP000022;Rank=1;Identity=0.5663;Positive=0.7466;Target=Sceloporus_undulatus_C9A 1 587
CM077919.1	miniprot	CDS	265223133	265223209	71	+	0	Parent=MP000022;Rank=1;Identity=0.6538;Target=Sceloporus_undulatus_C9A 1 25
CM077919.1	miniprot	CDS	265224470	265224563	115	+	1	Parent=MP000022;Rank=1;Identity=0.5484;Target=Sceloporus_undulatus_C9A 26 57
CM077919.1	miniprot	CDS	265225278	265225425	149	+	0	Parent=MP000022;Rank=1;Identity=0.5200;Target=Sceloporus_undulatus_C9A 58 105
CM077919.1	miniprot	CDS	265226420	265226567	168	+	2	Parent=MP000022;Rank=1;Identity=0.6122;Target=Sceloporus_undulatus_C9A 106 154
CM077919.1	miniprot	CDS	265228338	265228476	178	+	1	Parent=MP000022;Rank=1;Identity=0.6304;Target=Sceloporus_undulatus_C9A 155 201
CM077919.1	miniprot	CDS	265230138	265230350	146	+	0	Parent=MP000022;Rank=1;Identity=0.3816;Target=Sceloporus_undulatus_C9A 202 277
CM077919.1	miniprot	CDS	265232575	265232815	303	+	0	Parent=MP000022;Rank=1;Identity=0.6667;Target=Sceloporus_undulatus_C9A 278 357
CM077919.1	miniprot	CDS	265235056	265235181	77	+	2	Parent=MP000022;Rank=1;Identity=0.3571;Target=Sceloporus_undulatus_C9A 358 399
CM077919.1	miniprot	CDS	265240087	265240268	175	+	2	Parent=MP000022;Rank=1;Identity=0.5333;Target=Sceloporus_undulatus_C9A 400 460
CM077919.1	miniprot	CDS	265241712	265241940	311	+	0	Parent=MP000022;Rank=1;Identity=0.6753;Target=Sceloporus_undulatus_C9A 461 536
CM077919.1	miniprot	CDS	265242350	265242501	203	+	2	Parent=MP000022;Rank=1;Identity=0.6400;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Anolis_carolinensis_C9B	538	0	529	+	CM077919.1	285957687	265223132	265241918	870	1590	0	AS:i:1301	ms:i:1607	np:i:387	fs:i:0	st:i:0	da:i:0	do:i:24	cg:Z:25M1263V31M714N41M1D7M997U48M1773V46M1661N42M5I29M2224N80M2243U41M4908U60M1443N69M	cs:Z::3*tccF:1*tttL:1*ataT*ggaE:1*ctcI*tgcF:1*ttaF:1*gcaI:3*gccV*tcaL*ataT*ggaE*aaaN*acaI*agR~gt1260ag-g*gtgL*accQ*agaK*aaaE:1*aatQ:2*gaaS:2*gacN:1*tcaL:1*actS*accS:1*actS*gatE:4*agtN:2*tcaA:3~gt714ag:5*attV*gtgL*aagR*tttY:6*ccaA:1*actL*gcaE*gccP:1*agtG*gatH*agaK:1*cacS:2*acaP*gaaD*agtV*ttgP:1*ccaH*gatE:1*agaE*ggtV*catD:2-aat*caaK*gagD:1*gaaQ:3*gG~gt994ag-ga*tttQ:1*ctaI:1*aatA:7*aatD:4*tttA:3*gatV:2*gaaD*gaaN*accY*aaaR*cgcP*ccaA:2*gggR*gatN:1*gacI*attL*gaaD:10*ggG~gt1770ag-t*gtgI:1*gtgI:5*gctQ*caaA*actN*gcaP:1*cacY:6*atcV:1*gacN:6*acaS*gccG*actI:3*aagM:9*gacE~gt1661ag:3*gacA:1*cacN:1*acaR*aatA:1*ttcY:1*agtE:2*ataV*tcaT*acaS*atgL:2*ataM*ttcL*aaaS*acaD*aaaT*tcaH*caaK:2*gatK*gtgA*agcG:2*gttL:1*ctgM*aaaS:3+IPKSK*tccI*aatS*gtaM*acaS*gctF:1*attS*gggN*ggaI*agcG:1*catT*gctF*ggcN*aaaN:1*accN*aacS*atgI:1*gatN:2*caaR:1*gccS:2*atgK~gt2224ag*aatK*cccQ*atcL*tatF:5*aatR:1*tatE:4*caaR:2*aaaT:5*agcN*gagD*acaW:2*gaaD:3*tttE:2*agtL:2*gagD:4*tgtF:4*acaM:6*cagR*aagS:2*attF:6*atgL:4*aacS*caaE:1*cttM*tcaK*tcaK*catE*gD~gt2240ag-gg*ctcV:1*aaaI*ggtT:2*aatK*gaaS:3*tttY:1*ttaV*ggaD*cttF*actG*atcL:1*gcaV*gatS*attV*gcaV*gaaQ*gccV:1*tcgP*gagS*attL*aaaS*gctG*aaaD*caaK:2*actP*ggtN*ggaR*tttV:1*aatL*gG~gt4905ag-tt*gatN*gacG*atgK*aaaT*aagE*agtN*gggA*gttI:1*caaN:3*tctT*ctgI*attV:3*acaK:2*actV:1*acaV:2*aatK:1*ttgK:2*tcaT*aatG*gtcS*aagR*ctaV:4*cagD:2*gaaQ:6*caaD:2*actA*gtgI:1*agaS:2~gt1443ag*ataP*gccS:9*atcM*acaP:2*cgaT:3*gaaR:2*gacE:3*gagK:2*gtgI:2*tacN*agcN:1*tgcR:5*ctaQ*catN:3*gcaV*atgL:2*gaaN:1*aagQ:3*gccG:3*tttY*tacF:5*gaaQ:1
CM077919.1	miniprot	mRNA	265223133	265241918	1607	+	.	ID=MP000023;Rank=1;Identity=0.5472;Positive=0.7302;Target=Anolis_carolinensis_C9B 1 529
CM077919.1	miniprot	CDS	265223133	265223209	45	+	0	Parent=MP000023;Rank=1;Identity=0.4615;Target=Anolis_carolinensis_C9B 1 25
CM077919.1	miniprot	CDS	265224470	265224563	123	+	1	Parent=MP000023;Rank=1;Identity=0.5484;Target=Anolis_carolinensis_C9B 26 57
CM077919.1	miniprot	CDS	265225278	265225425	142	+	0	Parent=MP000023;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9B 58 105
CM077919.1	miniprot	CDS	265226420	265226567	176	+	2	Parent=MP000023;Rank=1;Identity=0.6531;Target=Anolis_carolinensis_C9B 106 154
CM077919.1	miniprot	CDS	265228338	265228476	198	+	1	Parent=MP000023;Rank=1;Identity=0.6957;Target=Anolis_carolinensis_C9B 155 201
CM077919.1	miniprot	CDS	265230138	265230350	130	+	0	Parent=MP000023;Rank=1;Identity=0.3684;Target=Anolis_carolinensis_C9B 202 277
CM077919.1	miniprot	CDS	265232575	265232815	288	+	0	Parent=MP000023;Rank=1;Identity=0.6543;Target=Anolis_carolinensis_C9B 278 357
CM077919.1	miniprot	CDS	265235056	265235181	64	+	2	Parent=MP000023;Rank=1;Identity=0.2857;Target=Anolis_carolinensis_C9B 358 399
CM077919.1	miniprot	CDS	265240087	265240268	172	+	2	Parent=MP000023;Rank=1;Identity=0.5333;Target=Anolis_carolinensis_C9B 400 460
CM077919.1	miniprot	CDS	265241712	265241918	269	+	0	Parent=MP000023;Rank=1;Identity=0.6812;Target=Anolis_carolinensis_C9B 461 529
##PAF	Hydrophis_cyanocinctus_C9B	582	0	582	+	CM077919.1	285957687	265223135	265242501	1401	1749	0	AS:i:2209	ms:i:2566	np:i:517	fs:i:0	st:i:0	da:i:3	do:i:0	cg:Z:24M1263V31M714N49M997U48M1773V46M1661N71M2224N80M2243U20M1I21M4908U1D59M1443N76M412U50M	cs:Z:*tctM*actS:2*tttL:14*tcaP*ataV:2*acaA*agR~gt1260ag-g:3*aaaE*cttP:2*ccaL:8*accA:7*agtN:3*aaaE:1*agaS~gt714ag*tacH:5*gtgE:10*actI*gcaV*gccS:4*gagQ:3*acaP*gaaK:1*ttgP:6*catR:1*gggK*aatD:7*gG~gt994ag-ga*tttY:21*gatN:1*gaaD:12*gaaD:10*ggG~gt1770ag-t:6*aaaT:6*cacQ:2*ttcL:12*acaS:1*actI:7*gtgL:6~gt1661ag:8*aatS:6*ataT:7*aaaS:3*caaL:2*gatG:1*agcN:12*acaS:1*gatT:3*agcG*ttcI*catN*gctF*ggcS:2*accS:3*gatE:2*caaK:4*atgT~gt2224ag:11*tatQ:2*actI:11*gagD:4*gatE*ctaI:1*tttI:10*tgtF:10*gcaS:1*aagR:21*gG~gt2240ag-gg:2*aaaA*ggtE:3*gaaS:7*cttA:1*atcV:1*gcaV+K:1*attL:3*aaaT*tcgA*gagD*attF:2*aaaQ:3*actA*ggtS:4*gV~gt4905ag-tt-gat*gacE:1*aaaR*aagE:3*atcV*caaR:4*ctgM*attV:19*aagN:3*gtaA:1*cagH:1*gtcF:10*actV:5~gt1443ag*ataL*gccT:8*aaaN:1*acaP:3*ataL:2*gaaV:14*gtaA:3*cagK:19*actN:5*gaaD:4*cccS:2*agtH:3*gV~gt409ag-ct:2*gccV:3*agcN:1*agcN:3*aacS:2*gccM:3*ggaR:4*gcaT:1*gagQ:8*gggD:2*ttaS:3*gcaT*accS:2*ccaQ:1*tatH:1
CM077919.1	miniprot	mRNA	265223136	265242504	2566	+	.	ID=MP000024;Rank=1;Identity=0.8010;Positive=0.8868;Target=Hydrophis_cyanocinctus_C9B 1 582
CM077919.1	miniprot	CDS	265223136	265223209	95	+	0	Parent=MP000024;Rank=1;Identity=0.7600;Target=Hydrophis_cyanocinctus_C9B 1 24
CM077919.1	miniprot	CDS	265224470	265224563	144	+	1	Parent=MP000024;Rank=1;Identity=0.7742;Target=Hydrophis_cyanocinctus_C9B 25 56
CM077919.1	miniprot	CDS	265225278	265225425	220	+	0	Parent=MP000024;Rank=1;Identity=0.7600;Target=Hydrophis_cyanocinctus_C9B 57 105
CM077919.1	miniprot	CDS	265226420	265226567	263	+	2	Parent=MP000024;Rank=1;Identity=0.9184;Target=Hydrophis_cyanocinctus_C9B 106 154
CM077919.1	miniprot	CDS	265228338	265228476	224	+	1	Parent=MP000024;Rank=1;Identity=0.8696;Target=Hydrophis_cyanocinctus_C9B 155 201
CM077919.1	miniprot	CDS	265230138	265230350	272	+	0	Parent=MP000024;Rank=1;Identity=0.7606;Target=Hydrophis_cyanocinctus_C9B 202 272
CM077919.1	miniprot	CDS	265232575	265232815	387	+	0	Parent=MP000024;Rank=1;Identity=0.8889;Target=Hydrophis_cyanocinctus_C9B 273 352
CM077919.1	miniprot	CDS	265235056	265235181	142	+	2	Parent=MP000024;Rank=1;Identity=0.6512;Target=Hydrophis_cyanocinctus_C9B 353 395
CM077919.1	miniprot	CDS	265240087	265240268	234	+	2	Parent=MP000024;Rank=1;Identity=0.7833;Target=Hydrophis_cyanocinctus_C9B 396 455
CM077919.1	miniprot	CDS	265241712	265241940	357	+	0	Parent=MP000024;Rank=1;Identity=0.8312;Target=Hydrophis_cyanocinctus_C9B 456 531
CM077919.1	miniprot	CDS	265242350	265242504	228	+	2	Parent=MP000024;Rank=1;Identity=0.7200;Target=Hydrophis_cyanocinctus_C9B 532 582
CM077919.1	miniprot	stop_codon	265242502	265242504	0	+	0	Parent=MP000024;Rank=1
##PAF	Bothrops_jararaca_C9B	583	0	583	+	CM077919.1	285957687	265223132	265242501	1746	1749	0	AS:i:2785	ms:i:3146	np:i:583	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V31M714N49M997U48M1773V46M1661N71M2224N80M2243U41M4908U60M1443N76M412U50M	cs:Z::25*agR~gt1260ag-g:31~gt714ag:49*gG~gt994ag-ga:48*ggG~gt1770ag-t:46~gt1661ag:71~gt2224ag:2*atcV:77*gG~gt2240ag-gg:41*gV~gt4905ag-tt:60~gt1443ag:76*gA~gt409ag-ct:50
CM077919.1	miniprot	mRNA	265223133	265242504	3146	+	.	ID=MP000025;Rank=1;Identity=0.9983;Positive=1.0000;Target=Bothrops_jararaca_C9B 1 583
CM077919.1	miniprot	CDS	265223133	265223209	126	+	0	Parent=MP000025;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9B 1 25
CM077919.1	miniprot	CDS	265224470	265224563	183	+	1	Parent=MP000025;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9B 26 57
CM077919.1	miniprot	CDS	265225278	265225425	285	+	0	Parent=MP000025;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9B 58 106
CM077919.1	miniprot	CDS	265226420	265226567	277	+	2	Parent=MP000025;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9B 107 155
CM077919.1	miniprot	CDS	265228338	265228476	257	+	1	Parent=MP000025;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9B 156 202
CM077919.1	miniprot	CDS	265230138	265230350	362	+	0	Parent=MP000025;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9B 203 273
CM077919.1	miniprot	CDS	265232575	265232815	432	+	0	Parent=MP000025;Rank=1;Identity=0.9877;Target=Bothrops_jararaca_C9B 274 353
CM077919.1	miniprot	CDS	265235056	265235181	216	+	2	Parent=MP000025;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9B 354 395
CM077919.1	miniprot	CDS	265240087	265240268	295	+	2	Parent=MP000025;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9B 396 456
CM077919.1	miniprot	CDS	265241712	265241940	416	+	0	Parent=MP000025;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9B 457 532
CM077919.1	miniprot	CDS	265242350	265242504	297	+	2	Parent=MP000025;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9B 533 583
CM077919.1	miniprot	stop_codon	265242502	265242504	0	+	0	Parent=MP000025;Rank=1
##PAF	Laticauda_colubrina_C9B	583	0	583	+	CM077919.1	285957687	265223132	265242501	1377	1749	0	AS:i:2153	ms:i:2506	np:i:509	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V31M714N49M997U48M1773V46M1661N71M2224N80M2243U41M4908U60M1443N76M412U50M	cs:Z::5*tttL:15*ataV:2*acaA*agR~gt1260ag-g:3*aaaE*cttP:11*accA:7*agtN:3*aaaE:1*agaS~gt714ag*tacH:5*gtgE:10*actI*gcaV:5*gagQ:4*gaaK:1*ttgP:6*catQ:1*gggK*aatD:7*gG~gt994ag-ga*tttY:3*aatT:12*tttY:4*gatN:3*accI:2*ccaS:7*gaaD:10*ggG~gt1770ag-t:6*aaaT:4*gcaP:1*cacQ:15*acaS:9*gtgL:3*aatS:2~gt1661ag*acaS:7*aatS:4*gacN:1*ataA:7*aaaS:3*caaL:2*gatG:1*agcN:10*aatS:1*acaS:1*gatT:2*ggaE:2*catN*gctF*ggcS:2*accS:3*gatQ:2*caaK:3*ggaE*atgT~gt2224ag*aatS*cccS:9*tatQ:2*actN:11*gagD:4*gatE*ctaI:1*tttV:10*tgtF:10*gcaS:1*aagR:2*attV:6*atgI:1*gtgL:9*gG~gt2240ag-gg*ctcI:1*aaaI*ggtK:9*ttaF*ggaN*cttI*actG*atcA*accN*gcaI*gatF*attF:2*gccV:1*tcgT*gagK:2*gctN*aaaV*caaN:2*actR*ggtL*ggaR*tttS*aaaE:1*gT~gt4905ag-tt*gatI*gacE:1*aaaR*aagE:4*caaR:25*aagH:3*gtaA:1*cagH:1*gtcS:10*actV:5~gt1443ag*ataL*gccT:10*acaP:6*gaaV:14*gtaA:3*cagK:7*gcaV:1*ctgQ:9*actN:5*gaaD:11*gV~gt409ag-ct:3*attT:2*agcN:1*agcN:3*aacS:2*gccM:3*ggaR:4*gcaT:10*gggD:2*ttaS:3*gcaT*accS:2*ccaQ:1*tatH:1
CM077919.1	miniprot	mRNA	265223133	265242504	2506	+	.	ID=MP000026;Rank=1;Identity=0.7873;Positive=0.8731;Target=Laticauda_colubrina_C9B 1 583
CM077919.1	miniprot	CDS	265223133	265223209	114	+	0	Parent=MP000026;Rank=1;Identity=0.8846;Target=Laticauda_colubrina_C9B 1 25
CM077919.1	miniprot	CDS	265224470	265224563	154	+	1	Parent=MP000026;Rank=1;Identity=0.8065;Target=Laticauda_colubrina_C9B 26 57
CM077919.1	miniprot	CDS	265225278	265225425	229	+	0	Parent=MP000026;Rank=1;Identity=0.8000;Target=Laticauda_colubrina_C9B 58 106
CM077919.1	miniprot	CDS	265226420	265226567	243	+	2	Parent=MP000026;Rank=1;Identity=0.8571;Target=Laticauda_colubrina_C9B 107 155
CM077919.1	miniprot	CDS	265228338	265228476	226	+	1	Parent=MP000026;Rank=1;Identity=0.8696;Target=Laticauda_colubrina_C9B 156 202
CM077919.1	miniprot	CDS	265230138	265230350	250	+	0	Parent=MP000026;Rank=1;Identity=0.7183;Target=Laticauda_colubrina_C9B 203 273
CM077919.1	miniprot	CDS	265232575	265232815	366	+	0	Parent=MP000026;Rank=1;Identity=0.8272;Target=Laticauda_colubrina_C9B 274 353
CM077919.1	miniprot	CDS	265235056	265235181	82	+	2	Parent=MP000026;Rank=1;Identity=0.4286;Target=Laticauda_colubrina_C9B 354 395
CM077919.1	miniprot	CDS	265240087	265240268	245	+	2	Parent=MP000026;Rank=1;Identity=0.8333;Target=Laticauda_colubrina_C9B 396 456
CM077919.1	miniprot	CDS	265241712	265241940	367	+	0	Parent=MP000026;Rank=1;Identity=0.8571;Target=Laticauda_colubrina_C9B 457 532
CM077919.1	miniprot	CDS	265242350	265242504	230	+	2	Parent=MP000026;Rank=1;Identity=0.7400;Target=Laticauda_colubrina_C9B 533 583
CM077919.1	miniprot	stop_codon	265242502	265242504	0	+	0	Parent=MP000026;Rank=1
##PAF	Pseudonaja_textilis_C9B	583	0	583	+	CM077919.1	285957687	265223132	265242501	1401	1752	0	AS:i:2210	ms:i:2563	np:i:517	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V31M714N49M997U48M1773V46M1661N71M2224N80M2243U20M1I20M1D4908U60M1443N76M412U50M	cs:Z::5*tttL:15*ataV:2*acaA*agR~gt1260ag-g:3*aaaE*cttP:11*accA:11*aaaE:2~gt714ag*tacH:5*gtgE:10*actI*gcaV*gccS:4*gagQ:3*acaP*gaaK:1*ttgP:6*catQ:1*gggK*aatD:7*gG~gt994ag-ga*tttY:21*gatN:14*gaaD:10*ggG~gt1770ag-t*gtgL:5*aaaT:6*cacQ:15*acaS:9*gtgL:6~gt1661ag:8*aatS:6*ataA:1*acaA*atgV:4*aaaN*acaK:2*caaL:2*gatG:1*agcN:5*aaaT:4*aatD:1*acaS*gctG*gatT*attV:2*agcG:1*catS*gctF*ggcS:2*accS:3*gatE:2*caaK*aaaT:3*atgT~gt2224ag*aatS:10*tatQ:14*gagD:4*gatE*ctaI:1*tttV:10*tgtF:10*gcaS:1*aagR:2*attV:6*atgI:10*catQ*gG~gt2240ag-gg*ctcF:1*aaaA*ggtE:3*gaaS:7*cttV:1*atcV:1*gcaV+K:1*attL:3*aaaT*tcgA*gagD*attF:11-aat*gT~gt4905ag-tt:1*gacE:1*aaaR*aagE:4*caaR:5*attV:19*aagN:3*gtaA:1*cagH:1*gtcF:10*actV:2*agaS:2~gt1443ag*ataL*gccT:10*acaP:6*gaaV:14*gtaA:3*cagK:17*gccT:1*actN:5*gaaD:7*agtP:3*gV~gt409ag-ct:1*actP*gccV:3*agcN:1*agcN:3*aacS:2*gccM:2*aatH*ggaR:4*gcaT:8*ggaE:1*gggD:2*ttaS:3*gcaT*accS:2*ccaR*ggcD*tatH:1
CM077919.1	miniprot	mRNA	265223133	265242504	2563	+	.	ID=MP000027;Rank=1;Identity=0.7997;Positive=0.8853;Target=Pseudonaja_textilis_C9B 1 583
CM077919.1	miniprot	CDS	265223133	265223209	114	+	0	Parent=MP000027;Rank=1;Identity=0.8846;Target=Pseudonaja_textilis_C9B 1 25
CM077919.1	miniprot	CDS	265224470	265224563	163	+	1	Parent=MP000027;Rank=1;Identity=0.8710;Target=Pseudonaja_textilis_C9B 26 57
CM077919.1	miniprot	CDS	265225278	265225425	220	+	0	Parent=MP000027;Rank=1;Identity=0.7600;Target=Pseudonaja_textilis_C9B 58 106
CM077919.1	miniprot	CDS	265226420	265226567	266	+	2	Parent=MP000027;Rank=1;Identity=0.9388;Target=Pseudonaja_textilis_C9B 107 155
CM077919.1	miniprot	CDS	265228338	265228476	233	+	1	Parent=MP000027;Rank=1;Identity=0.8913;Target=Pseudonaja_textilis_C9B 156 202
CM077919.1	miniprot	CDS	265230138	265230350	239	+	0	Parent=MP000027;Rank=1;Identity=0.6620;Target=Pseudonaja_textilis_C9B 203 273
CM077919.1	miniprot	CDS	265232575	265232815	374	+	0	Parent=MP000027;Rank=1;Identity=0.8519;Target=Pseudonaja_textilis_C9B 274 353
CM077919.1	miniprot	CDS	265235056	265235181	133	+	2	Parent=MP000027;Rank=1;Identity=0.6512;Target=Pseudonaja_textilis_C9B 354 395
CM077919.1	miniprot	CDS	265240087	265240268	249	+	2	Parent=MP000027;Rank=1;Identity=0.8167;Target=Pseudonaja_textilis_C9B 396 456
CM077919.1	miniprot	CDS	265241712	265241940	368	+	0	Parent=MP000027;Rank=1;Identity=0.8571;Target=Pseudonaja_textilis_C9B 457 532
CM077919.1	miniprot	CDS	265242350	265242504	204	+	2	Parent=MP000027;Rank=1;Identity=0.6600;Target=Pseudonaja_textilis_C9B 533 583
CM077919.1	miniprot	stop_codon	265242502	265242504	0	+	0	Parent=MP000027;Rank=1
##PAF	Notechis_scutatus_C9B	583	0	583	+	CM077919.1	285957687	265223132	265242501	1425	1752	0	AS:i:2248	ms:i:2605	np:i:525	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V31M714N49M997U48M1773V46M1661N71M2224N80M2243U20M1I21M4908U1D59M1443N76M412U50M	cs:Z::5*tttL:15*ataV:2*acaA*agR~gt1260ag-g:3*aaaE*cttP:11*accA:7*agtN:3*aaaE:1*agaS~gt714ag*tacH:5*gtgE:10*actI*gcaV*gccS:4*gagQ:3*acaP*gaaK:1*ttgP:6*catQ:1*gggK*aatD:7*gG~gt994ag-ga*tttY:21*gatN:1*gaaD:12*gaaD:10*ggG~gt1770ag-t:6*aaaT:6*cacQ:15*acaS:9*gtgL:6~gt1661ag:8*aatS:6*ataT:2*atgV:4*aaaS:3*caaL:2*gatG:1*agcN:12*acaS:1*gatT:3*agcG:1*catN*gctF:3*accS:3*gatE:2*caaK:4*atgT~gt2224ag*aatS*cccT:9*tatQ:14*gagD:4*gatE*ctaI:1*tttV:10*tgtF:10*gcaS:1*aagR:1*accI*attV:17*catQ*gG~gt2240ag-gg:2*aaaA*ggtE:3*gaaS:7*cttA:3*gcaV+K:1*attL:3*aaaT*tcgA*gagD*attF:2*aaaQ:4*ggtS:3*aatT*gV~gt4905ag-tt-gat*gacE:1*aaaR*aagQ:3*atcV*caaR:4*ctgM*attV:19*aagN:3*gtaA:1*cagH:1*gtcF:10*actG:5~gt1443ag*ataL*gccT:10*acaP:6*gaaV:14*gtaA:3*cagK:19*actN:5*gaaD:7*agtR:3*gV~gt409ag-ct:2*gccV:3*agcN:1*agcN:3*aacS:2*gccM:3*ggaR:4*gcaT:1*gagQ:8*gggD:2*ttaS:3*gcaT*accS:2*ccaQ:1*tatH:1
CM077919.1	miniprot	mRNA	265223133	265242504	2605	+	.	ID=MP000028;Rank=1;Identity=0.8134;Positive=0.8990;Target=Notechis_scutatus_C9B 1 583
CM077919.1	miniprot	CDS	265223133	265223209	114	+	0	Parent=MP000028;Rank=1;Identity=0.8846;Target=Notechis_scutatus_C9B 1 25
CM077919.1	miniprot	CDS	265224470	265224563	154	+	1	Parent=MP000028;Rank=1;Identity=0.8065;Target=Notechis_scutatus_C9B 26 57
CM077919.1	miniprot	CDS	265225278	265225425	220	+	0	Parent=MP000028;Rank=1;Identity=0.7600;Target=Notechis_scutatus_C9B 58 106
CM077919.1	miniprot	CDS	265226420	265226567	263	+	2	Parent=MP000028;Rank=1;Identity=0.9184;Target=Notechis_scutatus_C9B 107 155
CM077919.1	miniprot	CDS	265228338	265228476	236	+	1	Parent=MP000028;Rank=1;Identity=0.9130;Target=Notechis_scutatus_C9B 156 202
CM077919.1	miniprot	CDS	265230138	265230350	280	+	0	Parent=MP000028;Rank=1;Identity=0.7746;Target=Notechis_scutatus_C9B 203 273
CM077919.1	miniprot	CDS	265232575	265232815	364	+	0	Parent=MP000028;Rank=1;Identity=0.8395;Target=Notechis_scutatus_C9B 274 353
CM077919.1	miniprot	CDS	265235056	265235181	142	+	2	Parent=MP000028;Rank=1;Identity=0.6744;Target=Notechis_scutatus_C9B 354 396
CM077919.1	miniprot	CDS	265240087	265240268	232	+	2	Parent=MP000028;Rank=1;Identity=0.7833;Target=Notechis_scutatus_C9B 397 456
CM077919.1	miniprot	CDS	265241712	265241940	372	+	0	Parent=MP000028;Rank=1;Identity=0.8701;Target=Notechis_scutatus_C9B 457 532
CM077919.1	miniprot	CDS	265242350	265242504	228	+	2	Parent=MP000028;Rank=1;Identity=0.7200;Target=Notechis_scutatus_C9B 533 583
CM077919.1	miniprot	stop_codon	265242502	265242504	0	+	0	Parent=MP000028;Rank=1
##PAF	Pituophis_catenifer_C9B	583	0	583	+	CM077919.1	285957687	265223132	265272484	1410	1749	0	AS:i:2222	ms:i:2580	np:i:513	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M31798V31M700N49M1506U48M2126V46M1376N71M2144N80M3045U41M3312U60M1062N76M552U50M	cs:Z::2*actS:2*tttL:15*ataV:3*agR~gt31795ag-g:2*cagR*gtaE:14*agtG*gctD:8*aaaS*gaaH:1~gt700ag:6*gtgL:10*acaI*gcaE:6*cccS:3*aaaR:1*ctgS:1*ccaT:1*gagG:5*aatK:7*gG~gt1503ag-ga:4*aatG:17*ggtN:9*cggG:2*gacV:1*gagD:10*ggG~gt2123ag-t:2*atgV:8*gcaP*cttF:26*gtgT:1*gtcF:1*aatS:1*gacE~gt1376ag:2*gcaG:3*tttI:8*ggaA*acaS:2*acaK*aaaQ:1*atcF*agtK:1*gaaK:1*caaH:3*gtgA:1*tggF:4*aaaQ:5*gcaL:3*gttF:1*ggtT*ggtS:3*gccS:3*agtN:11~gt2144ag:2*gtaE:31*cttM:3*agcT:7*acaI:10*catQ:2*atcT:13*caaR:3*acaS*aatQ*aR~gt3042ag-ag*gtcF:1*acaA*aaaE*gaaD:2*gaaG:6*gatG:1*ggtT*gccI*aatA*ataA*atgE*ttcV*ataA:2*aatT*acaA*aagE*gttI:1*cgtA*gaaK*aaaQ:2*aatT*gaaS*aagG*ttgF*gaaK*aatS*gY~gt3309ag-gt:2*gatN*gacE:1*agtN*ggaR:22*ttgM:5*aagN*gccS:17*acaA:2*agtK:1*gagQ~gt1062ag:1*tccT:5*atcV:2*aatK:5*ttaT:5*aacD:2*gcaV:12*tggQ:17*gccT:7*gaaD:5*gctK:3*ataV:1*gA~gt549ag-ct*gaaD*acaP:10*agcN:18*gtcA:2*tttY:9*ttaS:5
CM077919.1	miniprot	mRNA	265223133	265272487	2580	+	.	ID=MP000029;Rank=1;Identity=0.8062;Positive=0.8799;Target=Pituophis_catenifer_C9B 1 583
CM077919.1	miniprot	CDS	265223133	265223209	115	+	0	Parent=MP000029;Rank=1;Identity=0.8846;Target=Pituophis_catenifer_C9B 1 25
CM077919.1	miniprot	CDS	265255005	265255098	152	+	1	Parent=MP000029;Rank=1;Identity=0.8065;Target=Pituophis_catenifer_C9B 26 57
CM077919.1	miniprot	CDS	265255799	265255946	233	+	0	Parent=MP000029;Rank=1;Identity=0.8200;Target=Pituophis_catenifer_C9B 58 106
CM077919.1	miniprot	CDS	265257450	265257597	247	+	2	Parent=MP000029;Rank=1;Identity=0.8980;Target=Pituophis_catenifer_C9B 107 155
CM077919.1	miniprot	CDS	265259721	265259859	224	+	1	Parent=MP000029;Rank=1;Identity=0.8478;Target=Pituophis_catenifer_C9B 156 202
CM077919.1	miniprot	CDS	265261236	265261448	259	+	0	Parent=MP000029;Rank=1;Identity=0.7324;Target=Pituophis_catenifer_C9B 203 273
CM077919.1	miniprot	CDS	265263593	265263833	376	+	0	Parent=MP000029;Rank=1;Identity=0.8765;Target=Pituophis_catenifer_C9B 274 353
CM077919.1	miniprot	CDS	265266876	265267001	73	+	2	Parent=MP000029;Rank=1;Identity=0.3571;Target=Pituophis_catenifer_C9B 354 395
CM077919.1	miniprot	CDS	265270311	265270492	251	+	2	Parent=MP000029;Rank=1;Identity=0.8333;Target=Pituophis_catenifer_C9B 396 456
CM077919.1	miniprot	CDS	265271555	265271783	375	+	0	Parent=MP000029;Rank=1;Identity=0.8571;Target=Pituophis_catenifer_C9B 457 532
CM077919.1	miniprot	CDS	265272333	265272487	275	+	2	Parent=MP000029;Rank=1;Identity=0.8800;Target=Pituophis_catenifer_C9B 533 583
CM077919.1	miniprot	stop_codon	265272485	265272487	0	+	0	Parent=MP000029;Rank=1
##PAF	Pantherophis_obsoletus_C9B	583	0	583	+	CM077919.1	285957687	265223132	265242501	1356	1749	0	AS:i:2151	ms:i:2505	np:i:507	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V31M714N49M997U48M1773V46M1661N71M2224N80M2243U41M4908U60M1443N76M412U50M	cs:Z::2*actS:2*tttL:15*ataV:3*agR~gt1260ag-g:2*agaQ*aaaE*cttP:8*tcaL:4*actS:5*agtI:3*aaaE:2~gt714ag:6*gtgL:10*actI*gcaV:6*cacP:3*gaaR*agtT:10*aatK:7*gG~gt994ag-ga*tttY:3*aatG:7*aatD:9*gatN:1*gaaD:10*gacV:1*gaaD:10*ggG~gt1770ag-t:10*actK*gcaP:1*cacY:25*gtgT:1*gtcF:1*aatS:1*gacE~gt1661ag:5*cacK*tttI:1*aatS:6*ataA:4*gaaQ:6*caaH:1*tttL:1*gtgA:1*ttaF:1*gttL*aaaQ:1*aaaQ*ccgS:1*gagS*tccF*aatP*gtaL*acaS*gctG*gatG*attF*gggE*ggaT:1*ttcV*catN*gctF*ggcS:2*accS:1*atgL:4*caaE:1*gccT:2*atgT~gt2224ag:1*cccS*atcV:8*tatQ:7*aaaN:11*gatE:1*aagT:11*tgtF:10*gcaS*cagR*aagR:2*attV:6*atgI:10*catQ*gG~gt2240ag-gg:2*aaaA*ggtE:3*gaaR:7*cttI:2*accA:2*attV:3*aaaT*tcgA:9*ggtS*ggaR:3*gD~gt4905ag-tt*gatS*gacT*atgN*aaaE:2*gggR*gttI:21*ttgM:5*aagN*ctaS*attV:16*actA:2*agaK:1*gagQ~gt1443ag*ataM:6*gtaI:2*aaaN:1*acaP:3*ataM:2*gaaV:13*agcN:4*cagK:7*gcaV:2*ataL*gaaD:13*gaaD*gccG:4*aagA:1*agtD*ttcL:2*gA~gt409ag-ct*caaD*actP:1*attV*gatH:10*gccT:2*aatQ:1*gaaQ:1*cagR:1*gcaT:3*aatD:5*tctY*gggR:2*ttaS:4*accN*gtaS:5
CM077919.1	miniprot	mRNA	265223133	265242504	2505	+	.	ID=MP000030;Rank=1;Identity=0.7753;Positive=0.8696;Target=Pantherophis_obsoletus_C9B 1 583
CM077919.1	miniprot	CDS	265223133	265223209	115	+	0	Parent=MP000030;Rank=1;Identity=0.8846;Target=Pantherophis_obsoletus_C9B 1 25
CM077919.1	miniprot	CDS	265224470	265224563	148	+	1	Parent=MP000030;Rank=1;Identity=0.7742;Target=Pantherophis_obsoletus_C9B 26 57
CM077919.1	miniprot	CDS	265225278	265225425	248	+	0	Parent=MP000030;Rank=1;Identity=0.8600;Target=Pantherophis_obsoletus_C9B 58 106
CM077919.1	miniprot	CDS	265226420	265226567	243	+	2	Parent=MP000030;Rank=1;Identity=0.8571;Target=Pantherophis_obsoletus_C9B 107 155
CM077919.1	miniprot	CDS	265228338	265228476	222	+	1	Parent=MP000030;Rank=1;Identity=0.8478;Target=Pantherophis_obsoletus_C9B 156 202
CM077919.1	miniprot	CDS	265230138	265230350	193	+	0	Parent=MP000030;Rank=1;Identity=0.5493;Target=Pantherophis_obsoletus_C9B 203 273
CM077919.1	miniprot	CDS	265232575	265232815	367	+	0	Parent=MP000030;Rank=1;Identity=0.8395;Target=Pantherophis_obsoletus_C9B 274 353
CM077919.1	miniprot	CDS	265235056	265235181	159	+	2	Parent=MP000030;Rank=1;Identity=0.7381;Target=Pantherophis_obsoletus_C9B 354 395
CM077919.1	miniprot	CDS	265240087	265240268	237	+	2	Parent=MP000030;Rank=1;Identity=0.7833;Target=Pantherophis_obsoletus_C9B 396 456
CM077919.1	miniprot	CDS	265241712	265241940	352	+	0	Parent=MP000030;Rank=1;Identity=0.7922;Target=Pantherophis_obsoletus_C9B 457 532
CM077919.1	miniprot	CDS	265242350	265242504	221	+	2	Parent=MP000030;Rank=1;Identity=0.7000;Target=Pantherophis_obsoletus_C9B 533 583
CM077919.1	miniprot	stop_codon	265242502	265242504	0	+	0	Parent=MP000030;Rank=1
##PAF	Crotalus_tigris_C9B	583	0	583	+	CM077919.1	285957687	265254097	265272484	1704	1749	0	AS:i:2678	ms:i:3048	np:i:572	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M833V31M700N49M1506U48M2126V46M1376N71M2144N80M3045U41M3312U60M1062N76M552U50M	cs:Z::25*agR~gt830ag-g:2*cagR:28~gt700ag:30*actS:18*gG~gt1503ag-ga:22*ggtD:25*ggG~gt2123ag-t:46~gt1376ag:2*gcaG:16*acaE:13*tggL:28*gacN:7*aagM~gt2144ag:78*acaE:1*aK~gt3042ag-ag:41*gG~gt3309ag-gt:60~gt1062ag:25*gcaV:12*tggR:17*gccG:19*gA~gt549ag-ct:1*acaR:10*agcN:18*gtcA:18
CM077919.1	miniprot	mRNA	265254098	265272487	3048	+	.	ID=MP000031;Rank=1;Identity=0.9743;Positive=0.9811;Target=Crotalus_tigris_C9B 1 583
CM077919.1	miniprot	CDS	265254098	265254174	124	+	0	Parent=MP000031;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9B 1 25
CM077919.1	miniprot	CDS	265255005	265255098	178	+	1	Parent=MP000031;Rank=1;Identity=0.9677;Target=Crotalus_tigris_C9B 26 57
CM077919.1	miniprot	CDS	265255799	265255946	281	+	0	Parent=MP000031;Rank=1;Identity=0.9800;Target=Crotalus_tigris_C9B 58 106
CM077919.1	miniprot	CDS	265257450	265257597	271	+	2	Parent=MP000031;Rank=1;Identity=0.9796;Target=Crotalus_tigris_C9B 107 155
CM077919.1	miniprot	CDS	265259721	265259859	255	+	1	Parent=MP000031;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9B 156 202
CM077919.1	miniprot	CDS	265261236	265261448	320	+	0	Parent=MP000031;Rank=1;Identity=0.9296;Target=Crotalus_tigris_C9B 203 273
CM077919.1	miniprot	CDS	265263593	265263833	417	+	0	Parent=MP000031;Rank=1;Identity=0.9877;Target=Crotalus_tigris_C9B 274 353
CM077919.1	miniprot	CDS	265266876	265267001	219	+	2	Parent=MP000031;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9B 354 395
CM077919.1	miniprot	CDS	265270311	265270492	293	+	2	Parent=MP000031;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9B 396 456
CM077919.1	miniprot	CDS	265271555	265271783	403	+	0	Parent=MP000031;Rank=1;Identity=0.9610;Target=Crotalus_tigris_C9B 457 532
CM077919.1	miniprot	CDS	265272333	265272487	287	+	2	Parent=MP000031;Rank=1;Identity=0.9400;Target=Crotalus_tigris_C9B 533 583
CM077919.1	miniprot	stop_codon	265272485	265272487	0	+	0	Parent=MP000031;Rank=1
##PAF	Ptyas_mucosa_C9B	583	0	583	+	CM077919.1	285957687	265223132	265272484	1401	1749	0	AS:i:2209	ms:i:2564	np:i:513	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1263V31M31235N49M1506U48M2126V46M1376N71M2144N80M3045U41M3312U60M1062N76M552U50M	cs:Z::5*tttL:8*ggaE:6*ataV:2*acaA*agS~gt1260ag-g*gtgL*accR*agaL:1*cttS:8*tcaF:4*actG:9*aaaS*gaaH:1~gt31235ag*tacH:5*gtgL:10*acaI*gcaK:6*cccS:1*gagK:1*aaaT*actS:9*gggK*aatD:7*gG~gt1503ag-ga:4*aatG:17*ggtN:4*aaaI:4*cggG:2*gacV:1*gagD:10*ggG~gt2123ag-t:2*atgV:8*gcaP*cttF:26*gtgM:1*gtcF:1*aatS:1*gacE~gt1376ag:2*gcaG:12*ggaA*acaS:2*acaK*aaaQ:1*atcF*agtK:1*gaaK:1*caaH:3*gtgA:1*tggF:4*aaaQ:5*gcaL:3*gttF:1*ggtT*ggtS*gtaI*aatI:1*gccS:3*agtN:11~gt2144ag:2*gtaE:31*cttM:3*agcT:7*acaI:10*catQ:2*atcT:13*caaR:3*acaS*aatQ*aR~gt3042ag-ag*gtcI:1*acaR:1*gaaD:10*attL*ggtA:3*atgS*ttcS*ataT:1*gccV*aatK:2*gttI:1*cgtN:4*aatD:3*gaaG*aatK*gN~gt3309ag-gt:1*actM*gatS*gacE:2*ggaR:22*ttgM:5*aagN*gccS:13*cctS:3*acaA:2*agtK:1*gagQ~gt1062ag*ttgM*tccA*ccaL:13*ttaM:2*gaaV:2*aacD:2*gcaV:7*agcN:4*tggK:7*gcaV:2*ataL*gaaD:13*gaaD*gccG:6*actD*ttcL:2*gA~gt549ag-ct*gaaD*acaP:10*agcD:7*caaR:1*cggQ:8*gtcA:2*tttY:15
CM077919.1	miniprot	mRNA	265223133	265272487	2564	+	.	ID=MP000032;Rank=1;Identity=0.8010;Positive=0.8799;Target=Ptyas_mucosa_C9B 1 583
CM077919.1	miniprot	CDS	265223133	265223209	100	+	0	Parent=MP000032;Rank=1;Identity=0.8077;Target=Ptyas_mucosa_C9B 1 25
CM077919.1	miniprot	CDS	265224470	265224563	138	+	1	Parent=MP000032;Rank=1;Identity=0.7419;Target=Ptyas_mucosa_C9B 26 57
CM077919.1	miniprot	CDS	265255799	265255946	231	+	0	Parent=MP000032;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9B 58 106
CM077919.1	miniprot	CDS	265257450	265257597	239	+	2	Parent=MP000032;Rank=1;Identity=0.8776;Target=Ptyas_mucosa_C9B 107 155
CM077919.1	miniprot	CDS	265259721	265259859	225	+	1	Parent=MP000032;Rank=1;Identity=0.8478;Target=Ptyas_mucosa_C9B 156 202
CM077919.1	miniprot	CDS	265261236	265261448	255	+	0	Parent=MP000032;Rank=1;Identity=0.7183;Target=Ptyas_mucosa_C9B 203 273
CM077919.1	miniprot	CDS	265263593	265263833	376	+	0	Parent=MP000032;Rank=1;Identity=0.8765;Target=Ptyas_mucosa_C9B 274 353
CM077919.1	miniprot	CDS	265266876	265267001	142	+	2	Parent=MP000032;Rank=1;Identity=0.6190;Target=Ptyas_mucosa_C9B 354 395
CM077919.1	miniprot	CDS	265270311	265270492	239	+	2	Parent=MP000032;Rank=1;Identity=0.8167;Target=Ptyas_mucosa_C9B 396 456
CM077919.1	miniprot	CDS	265271555	265271783	347	+	0	Parent=MP000032;Rank=1;Identity=0.7922;Target=Ptyas_mucosa_C9B 457 532
CM077919.1	miniprot	CDS	265272333	265272487	272	+	2	Parent=MP000032;Rank=1;Identity=0.8600;Target=Ptyas_mucosa_C9B 533 583
CM077919.1	miniprot	stop_codon	265272485	265272487	0	+	0	Parent=MP000032;Rank=1
