##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	+	JAKOOJ010000008.1:76655636-76696398	40763	10000	30753	1293	1749	0	AS:i:2022	ms:i:2376	np:i:489	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1388V31M1107N49M1815U48M3893V46M2528N71M2204N80M2237U41M1299U60M1137N76M1414U50M	cs:Z::17*ggtV:7*agR~gt1385ag-g*ttgV*aaaT:14*accA:1*ggcS:5*agtI:3*agtE*cacE:1~gt1107ag:18*gtgE:16*gagG:13*gG~gt1812ag-ga:4*ggtN:7*gatN:9*aatH:5*cgcL:6*gtcE*ataV:1*ataV:9*ggG~gt3890ag-t:6*aaaT:3*aaaT*ccaA:1*tacQ:27*ttcV:3*gaaD~gt2528ag:5*aaaR*attF:11*atgI:1*caaE:5*tcaT*cacQ:1*ttaF:1*gcgV*agcN*ttcL:1*cttV*caaK:1*caaK*tcaP:1*tcgE*ttcS*cctN*ctaV:1*ggtT*ggcT*tttI*gagG*acaG*agcG*gtcF:1*tttA*tccG*aaaR:3*ctgM:1*gacE:2*gagK*aaaN*accI:2*aagT~gt2204ag*agtN*tatP*gagI:14*ttgM:3*aatD:9*gatE:2*atgF:11*ataK:14*attV:12*cgaQ:1*atgL*acaS:2*cG~gt2234ag-gg*atcL:1*agaA*aaaE:3*gaaR:6*gatG*cttI*gggT*gccI*aatA*ataA*tctD*tccV:2*gtcA*aaaT:1*aagE:2*aatA*gaaK*aaaQ:2*gacT*gaaS*aagR*ttgF*gaaK*aaaN*aV~gt1296ag-at*tctD*acgE*aatL*gaaR*aaaQ:1*cggG*attV:1*caaK:19*atgL:4*gtcA*aatR*tcaL*gtcI*aatD:2*cagH:12*gcaV:2*aaaR:1*cagE~gt1137ag*atgL*gccT:5*atcV:2*aatK:5*atgT:2*gtaE:13*aacS:4*aaaH:7*gtgA:2*ctaI*gacE:1*aagR:1*aagE:4*ccaS*tttL:4*ggcA:4*gctK:1*gatT*ttgF:2*gA~gt1411ag-ct*gatQ*ccaT:1*gttI*catD:1*agcN:1*agcN:3*aacS:5*caaN*ggaR*cgaE:5*aaaE:1*gatN:2*accA:2*tatS*aggG:6*gcaT*aacS*tcaV:1*ccaT:1*tatH:1
JAKOOJ010000008.1:76655636-76696398	miniprot	mRNA	10001	30756	2376	+	.	ID=MP000001;Rank=1;Identity=0.7393;Positive=0.8388;Target=Pantherophis_obsoletus_C9A_1 1 583
JAKOOJ010000008.1:76655636-76696398	miniprot	CDS	10001	10077	115	+	0	Parent=MP000001;Rank=1;Identity=0.9615;Target=Pantherophis_obsoletus_C9A_1 1 25
JAKOOJ010000008.1:76655636-76696398	miniprot	CDS	11463	11556	151	+	1	Parent=MP000001;Rank=1;Identity=0.7742;Target=Pantherophis_obsoletus_C9A_1 26 57
JAKOOJ010000008.1:76655636-76696398	miniprot	CDS	12664	12811	270	+	0	Parent=MP000001;Rank=1;Identity=0.9600;Target=Pantherophis_obsoletus_C9A_1 58 106
JAKOOJ010000008.1:76655636-76696398	miniprot	CDS	14624	14771	247	+	2	Parent=MP000001;Rank=1;Identity=0.8571;Target=Pantherophis_obsoletus_C9A_1 107 155
JAKOOJ010000008.1:76655636-76696398	miniprot	CDS	18662	18800	221	+	1	Parent=MP000001;Rank=1;Identity=0.8696;Target=Pantherophis_obsoletus_C9A_1 156 202
JAKOOJ010000008.1:76655636-76696398	miniprot	CDS	21329	21541	184	+	0	Parent=MP000001;Rank=1;Identity=0.5211;Target=Pantherophis_obsoletus_C9A_1 203 273
JAKOOJ010000008.1:76655636-76696398	miniprot	CDS	23746	23986	358	+	0	Parent=MP000001;Rank=1;Identity=0.8395;Target=Pantherophis_obsoletus_C9A_1 274 353
JAKOOJ010000008.1:76655636-76696398	miniprot	CDS	26221	26346	86	+	2	Parent=MP000001;Rank=1;Identity=0.4048;Target=Pantherophis_obsoletus_C9A_1 354 395
JAKOOJ010000008.1:76655636-76696398	miniprot	CDS	27643	27824	213	+	2	Parent=MP000001;Rank=1;Identity=0.7000;Target=Pantherophis_obsoletus_C9A_1 396 456
JAKOOJ010000008.1:76655636-76696398	miniprot	CDS	28962	29190	335	+	0	Parent=MP000001;Rank=1;Identity=0.7532;Target=Pantherophis_obsoletus_C9A_1 457 532
JAKOOJ010000008.1:76655636-76696398	miniprot	CDS	30602	30756	196	+	2	Parent=MP000001;Rank=1;Identity=0.6000;Target=Pantherophis_obsoletus_C9A_1 533 583
JAKOOJ010000008.1:76655636-76696398	miniprot	stop_codon	30754	30756	0	+	0	Parent=MP000001;Rank=1
