##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	25	587	+	CM119773.1:344570503-344626391	55889	12258	45886	1047	1686	0	AS:i:1656	ms:i:2011	np:i:441	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M7112N48M1590U48M3043V46M3039N51M195U24M7930N80M952U26M2I13M2188U60M4745N76M1172U50M	cs:Z::5*cctS*gctN:2*gcaP:1*atcV*gacE:4*cgcN:1*ggcS:8*agaV:3~gt7112ag:6*gtgL*aacK*tttY:6*ccgA:3*tctP:2*gacH*caaR*cagE*agaS:1*gtaE:1*gagD*accV:2*cctR:3*gctV:6*acgQ:3*gG~gt1587ag-ga:3*cagK*aatT:2*atgV:9*ttcM:3*gacA*aacD:3*atgN:14*atgL:2*acaI:2*cgtH*ggG~gt3040ag-t*ctgI:1*attV:3*gagR:1*aggQ:1*agaS*gcgP:8*cgcV:7*catN:3*ttcY:2*cagK:4*ggaA:4*gacE~gt3039ag:1*aaaR:1*gacG:1*agaN:1*acaR*agcA:1*tccY*tttY*gatA:3*tcaT*acaA:2*caaE*atgV*tacL*aacS*agcE*agaT*gaaQ:4*acgS:5*ttgM:4*gcaI*agaS*gctE*gaaG*gccN:2*cttA:1*gT~ag192ag-gg:2*aaaS*ctaT*gacS:2*gctT*agcV*cgaH:1*accS*aatS:1*agtR*aacD*ttcY:1*aaaR:4*cagK~gt7930ag*aaaE*cgaQ:6*gcaS*aacS*cttI:3*acaS*tacF:3*agaT:2*atcL:2*actN:1*acaW:1*gtcL:4*tacN:2*attT:3*aaaR:4*gcaK:3*ttgT*tacH:5*cacR*aggK:2*ctcF:2*acaK:3*gtaL:4*caaS:3*tcaK*agaK:1*gG~gt949ag-ga:2*gctI*gaaT:2*agcK*agcT:4*aacD*ttaV*aacE:1*gatG*atgI*gatK*tctT*ggaS*gctD:1*actD:1*caaK+LP*catI*ggaS*aatK*cgtV*gacK:1*aaaT*aaaT*gaaD*ggaK*agtM*ataR*aaaQ*gV~gt2185ag-gt*gacS*tccN*tcaK*agcT*agcT*aatV*ccaS*attL:4*atcV:1*ctaI:5*accI*attT*gctV:1*gccI*aggK:3*atgQ:2*aggK:1*ggaN:2*gttT*gatN*gtaI:3*atcV*caaE:7*tctA:1*actV*gtgI:1*aaaS:1*gatE~gt4745ag*ataL:3*gctS*actD:6*catP*gccD*gctS*gagT:6*gaaD*gaaR*gcgG:4*gttI:17*atgL:1*gtgI:2*aagN:5*tctT*gccP:4*gaaD*gccV:1*gaaQ*attT:4*attF*caaV*gcaP*gG~gt1169ag-gt:1*ttaV:2*gatN:1*agcG:1*aacS:3*agcN:2*cagP:1*gacK*catE:1*gaaQ:1*gttT:3*cggQ:1*aatD:3*cgcP*tcaT:1*acaG:1*aagN:2*acaA:1*gcaS*gagN*acaS:1*gcgI:1*catY:1
CM119773.1:344570503-344626391	miniprot	mRNA	12259	45886	2011	+	.	ID=MP000001;Rank=1;Identity=0.6210;Positive=0.7847;Target=Anolis_carolinensis_C9A_1 26 587
CM119773.1:344570503-344626391	miniprot	CDS	12259	12354	149	+	0	Parent=MP000001;Rank=1;Identity=0.7500;Target=Anolis_carolinensis_C9A_1 26 57
CM119773.1:344570503-344626391	miniprot	CDS	19467	19611	202	+	0	Parent=MP000001;Rank=1;Identity=0.6939;Target=Anolis_carolinensis_C9A_1 58 105
CM119773.1:344570503-344626391	miniprot	CDS	21199	21346	222	+	2	Parent=MP000001;Rank=1;Identity=0.7959;Target=Anolis_carolinensis_C9A_1 106 154
CM119773.1:344570503-344626391	miniprot	CDS	24387	24525	205	+	1	Parent=MP000001;Rank=1;Identity=0.7391;Target=Anolis_carolinensis_C9A_1 155 201
CM119773.1:344570503-344626391	miniprot	CDS	27565	27718	127	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Donor=AG;Target=Anolis_carolinensis_C9A_1 202 252
CM119773.1:344570503-344626391	miniprot	CDS	27911	27984	58	+	2	Parent=MP000001;Rank=1;Identity=0.4583;Target=Anolis_carolinensis_C9A_1 253 277
CM119773.1:344570503-344626391	miniprot	CDS	35915	36155	310	+	0	Parent=MP000001;Rank=1;Identity=0.6790;Target=Anolis_carolinensis_C9A_1 278 357
CM119773.1:344570503-344626391	miniprot	CDS	37105	37224	41	+	2	Parent=MP000001;Rank=1;Identity=0.2857;Target=Anolis_carolinensis_C9A_1 358 399
CM119773.1:344570503-344626391	miniprot	CDS	39410	39591	188	+	2	Parent=MP000001;Rank=1;Identity=0.5333;Target=Anolis_carolinensis_C9A_1 400 460
CM119773.1:344570503-344626391	miniprot	CDS	44337	44565	319	+	0	Parent=MP000001;Rank=1;Identity=0.7013;Target=Anolis_carolinensis_C9A_1 461 536
CM119773.1:344570503-344626391	miniprot	CDS	45735	45886	190	+	2	Parent=MP000001;Rank=1;Identity=0.5600;Target=Anolis_carolinensis_C9A_1 537 587
