Bothrops_jararaca_C9locus	25000	25077	Bothrops_jararaca_C9A_exon_1	0	+
Bothrops_jararaca_C9locus	26321	26415	Bothrops_jararaca_C9A_exon_2	0	+
Bothrops_jararaca_C9locus	27136	27284	Bothrops_jararaca_C9A_exon_3	0	+
Bothrops_jararaca_C9locus	28289	28437	Bothrops_jararaca_C9A_exon_4	0	+
Bothrops_jararaca_C9locus	30297	30436	Bothrops_jararaca_C9A_exon_5	0	+
Bothrops_jararaca_C9locus	32124	32337	Bothrops_jararaca_C9A_exon_6	0	+
Bothrops_jararaca_C9locus	34829	35070	Bothrops_jararaca_C9A_exon_7	0	+
Bothrops_jararaca_C9locus	37608	37734	Bothrops_jararaca_C9A_exon_8	0	+
Bothrops_jararaca_C9locus	41961	42143	Bothrops_jararaca_C9A_exon_9	0	+
Bothrops_jararaca_C9locus	43561	43790	Bothrops_jararaca_C9A_exon_10	0	+
Bothrops_jararaca_C9locus	44206	44361	Bothrops_jararaca_C9A_exon_11	0	+
Bothrops_jararaca_C9locus	54908	54985	Bothrops_jararaca_C9B_exon_1	0	+
Bothrops_jararaca_C9locus	55804	55898	Bothrops_jararaca_C9B_exon_2	0	+
Bothrops_jararaca_C9locus	56598	56746	Bothrops_jararaca_C9B_exon_3	0	+
Bothrops_jararaca_C9locus	58197	58345	Bothrops_jararaca_C9B_exon_4	0	+
Bothrops_jararaca_C9locus	60404	60543	Bothrops_jararaca_C9B_exon_5	0	+
Bothrops_jararaca_C9locus	61850	62063	Bothrops_jararaca_C9B_exon_6	0	+
Bothrops_jararaca_C9locus	64454	64695	Bothrops_jararaca_C9B_exon_7	0	+
Bothrops_jararaca_C9locus	67257	67383	Bothrops_jararaca_C9B_exon_8	0	+
Bothrops_jararaca_C9locus	70417	70599	Bothrops_jararaca_C9B_exon_9	0	+
Bothrops_jararaca_C9locus	71640	71869	Bothrops_jararaca_C9B_exon_10	0	+
Bothrops_jararaca_C9locus	72418	72573	Bothrops_jararaca_C9B_exon_11	0	+
