Candoia_aspera_C9locus	44334	44411	Candoia_aspera_C9A_exon_1	0	+
Candoia_aspera_C9locus	47891	47985	Candoia_aspera_C9A_exon_2	0	+
Candoia_aspera_C9locus	48611	48759	Candoia_aspera_C9A_exon_3	0	+
Candoia_aspera_C9locus	49680	49828	Candoia_aspera_C9A_exon_4	0	+
Candoia_aspera_C9locus	51615	51754	Candoia_aspera_C9A_exon_5	0	+
Candoia_aspera_C9locus	53032	53245	Candoia_aspera_C9A_exon_6	0	+
Candoia_aspera_C9locus	53956	54197	Candoia_aspera_C9A_exon_7	0	+
Candoia_aspera_C9locus	54800	54926	Candoia_aspera_C9A_exon_8	0	+
Candoia_aspera_C9locus	55783	55965	Candoia_aspera_C9A_exon_9	0	+
Candoia_aspera_C9locus	58351	58580	Candoia_aspera_C9A_exon_10	0	+
Candoia_aspera_C9locus	60031	60186	Candoia_aspera_C9A_exon_11	0	+
