##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	591	-	JANXHW010000002.1:19195573-19239130	43558	9993	33565	1062	1779	0	AS:i:1670	ms:i:2012	np:i:452	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1524V31M3441N48M1309U1M1D28M1D19M1111V46M4061N45M1I30M1276N80M2768U41M1047U60M1565N76M3712U54M	cs:Z::1*cacS*gctR*tttL*tggL:2*ctaT:1*gccV:1*tgcF*attT*tcaF*gaaG*gcaI:5*gcaT*cagE*aagR*agaI*agR~gt1521ag-g*gcgL*acaP:2*gctS*gacN:2*gccP:1*attV*gacE:4*cgcN:7*catN:2*gccV:3~gt3441ag*tttY:13*cggK*ccaA:3*gcgP:2*gacH:1*cagE*cgcS:1*gtcE:2*agtV:2*cctR:2*gacE*atgV:3*agtK:2*aaaQ:3*gG~gt1306ag-ga:1-ttc:3*aggT:2*ctgV:9*ttcM:3*gaaA*aacD:1*gatE:1*attN*gatR:1-cgc*ccaA:6*attL:4*attL:2*acaI:2*cgcH*ggG~gt1108ag-t*ctcI:5*caaR:1*aagQ*gagA:10*ctcV:8*actS:1*acaI:13*gacE~gt4061ag:1*aaaR:1*gacG:1*agaN*ttgF*acaR*actA:1*ttcY:1*gatA*aacD:4*gtaL:2*ataV*tacL*agaS:1*aaaT:2*aatT:1*gagK*gcgS:1*ttcL:1*atgL:1*tttM*aagN:3*ttaI*ataS:1+G:2*accS:1*tctL*tcaT*actN*tttL*gatS*gcaT*ggcS*tacF:1*tttT*tccV*aaaH*aatS*ggaS:1*ctaI*agtR*cagD*ttcY:1*aagR:4*cagK~gt1276ag*caaE:1*ataL:1*tttL:3*ggaS*aacS:4*actS:1*caaI:2*agaT:1*ggcD*gtcL:2*accN:1*actW:2*gagD:2*gtaK*tttN:2*agtT:3*aaaR:8*atgT:6*cagR:3*gtgF:11*accS*caaE*aatT:1*agaK*tcaK:1*gG~gt2765ag-ga*ctcV:1*gtgI*gagT:3*cagT:4*aatD*ataV*gatE*aatF*tctG*ttaI*acaK*gctT*gaaS*gctD:1*gaaD*cagA:1*attL*aaaP:1*aaaS*ggtK*ggtV*gaaK:1*aaaT*agtT:2*attM*aagR*aatQ*gV~gt1044ag-cc*catS:1*ataK*agcT*agtT*actV*ggaS*attL:1*cgtN:2*atcV:1*ctgI:1*catQ:3*agtI*agtT:2*gtaI*agaK:3*atgQ:2*cgaK*gatG*gccN:2*gttT*gacN*gttI:4*cagE:9*gcaV*gtgI:1*caaS*tatQ:1~gt1565ag*cctL*tatS:3*tcgD:4*acgK*ataM*catP:1*gctS*gacT:3*caaR*catN:3*gctG:4*gtgI:3*agcN:13*ataL:1*gtgI:2*aggN:5*tccT:1*tctY:3*gaaD*gccV:2*ataT:1*atgT*ataS*cgtT*tctF*gcaV:1*gG~gt3709ag-tc*ttgQ*gcaV*gtcA*atcT*gatN:1*agtG:1*aacS:3*agcN:2*agtP:1*cagK*caaE:1*gaaQ:7*aacD:2*gcgE:1*gctT*gatA:2*aagN*caaP:1*gtaA:1*acaS*gccN:2*tcgI:3*gctS*gatS*accA*aaaE
JANXHW010000002.1:19195573-19239130	miniprot	mRNA	9991	33565	2012	-	.	ID=MP000001;Rank=1;Identity=0.5970;Positive=0.7622;Target=Anolis_carolinensis_C9A_1 1 591
JANXHW010000002.1:19195573-19239130	miniprot	CDS	33489	33565	40	-	0	Parent=MP000001;Rank=1;Identity=0.4231;Target=Anolis_carolinensis_C9A_1 1 25
JANXHW010000002.1:19195573-19239130	miniprot	CDS	31874	31967	138	-	1	Parent=MP000001;Rank=1;Identity=0.6774;Target=Anolis_carolinensis_C9A_1 26 57
JANXHW010000002.1:19195573-19239130	miniprot	CDS	28288	28432	208	-	0	Parent=MP000001;Rank=1;Identity=0.7143;Target=Anolis_carolinensis_C9A_1 58 105
JANXHW010000002.1:19195573-19239130	miniprot	CDS	26828	26981	184	-	2	Parent=MP000001;Rank=1;Identity=0.7059;Target=Anolis_carolinensis_C9A_1 106 154
JANXHW010000002.1:19195573-19239130	miniprot	CDS	25581	25719	228	-	1	Parent=MP000001;Rank=1;Identity=0.8261;Target=Anolis_carolinensis_C9A_1 155 201
JANXHW010000002.1:19195573-19239130	miniprot	CDS	21295	21519	161	-	0	Parent=MP000001;Rank=1;Identity=0.4211;Target=Anolis_carolinensis_C9A_1 202 277
JANXHW010000002.1:19195573-19239130	miniprot	CDS	19778	20018	308	-	0	Parent=MP000001;Rank=1;Identity=0.6914;Target=Anolis_carolinensis_C9A_1 278 357
JANXHW010000002.1:19195573-19239130	miniprot	CDS	16887	17012	86	-	2	Parent=MP000001;Rank=1;Identity=0.3333;Target=Anolis_carolinensis_C9A_1 358 399
JANXHW010000002.1:19195573-19239130	miniprot	CDS	15661	15842	183	-	2	Parent=MP000001;Rank=1;Identity=0.5500;Target=Anolis_carolinensis_C9A_1 400 460
JANXHW010000002.1:19195573-19239130	miniprot	CDS	13867	14095	288	-	0	Parent=MP000001;Rank=1;Identity=0.6494;Target=Anolis_carolinensis_C9A_1 461 536
JANXHW010000002.1:19195573-19239130	miniprot	CDS	9991	10157	188	-	2	Parent=MP000001;Rank=1;Identity=0.5185;Target=Anolis_carolinensis_C9A_1 537 591
JANXHW010000002.1:19195573-19239130	miniprot	stop_codon	9991	9993	0	-	0	Parent=MP000001;Rank=1
