##gff-version 3
##PAF	Lacerta_agilis_C9A	589	0	584	+	JAUDYJ010000002.1	284653716	262440193	262464240	1005	1761	0	AS:i:1534	ms:i:1874	np:i:433	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V7M1D23M1416N40M1D8M1331U48M1962V46M1794N56M2I7M2I8M3572N80M4060U41M1748U60M971N76M1569U31M1D18M	cs:Z::1*tctK:1*tctL:1*cttP:2*ggaA*gttA:4*gaaG:6*gtaP:1*aaaR*acaK*agR~gt3890ag-g*gtgE*acaQ:2*cgtA*aatD*gctV-ccc*gagR:6*actS*actR:2*gatE:5*ccaA:1*tcaA*gaaK:2~gt1416ag*cacY:4*attV*ctgV*aagR:3*tttY:5*attF*gtgE:2*agtG:2*gagQ*tccF:2*acgP*acaD*agtA*ctaP:2*gatE:1*aaaQ*ggtP*catD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt1328ag-ga*tatH:1*ctgI:1*aatK:7*aacD:11*gatE*gaaG*atcD*aaaP:1*tcaA:2*gggR:2*gtgI*gttI:1*gaaV:2*cttV:5*caaR*ggG~gt1959ag-t:2*gtgI:3*ataE:1*gctK*caaE*actS*gcaP:1*caaY:6*atcV:12*cacY:5*acgV:1*ctcV:1*agtN:2~gt1794ag:1*agaK:5*acaR*agtN:1*tttV:1*agtE:2*ccaV*tcaT*acaA*attV*aaaR:3*aaaS*tcaE*aaaR*acgH*cagR*actS*tttA*ggtQ*gtaS*aacS*ttgF:1*gttL:2*aaaT:3*tacI*aatE*ataN*tcaG*gctT*actS:2*gtaF*ggcS*ttcL:1*gctT*ggcN+TD*agaA:1*tccT:1*atgE*agtT*gaaL+HN:3*aacD*accS*gaaK:1*atgK~gt3572ag*aatH*cccQ*atcT*tatF*ttaF:3*tctG:10*aatR:2*ttgV:2*agtT*gagD:4*gaaD*ctaV:1*tttY:3*accA:1*gagD:9*acaM*tatH:3*tatF*tccA*cggQ:10*ataV:5*cgaQ:1*cttM*tcaR:1*tatE*gG~gt4057ag-gg*ctcV:1*gcaV:3*aacK*ggaA:3*tttY:1*ttaT*ggaD*attF*tctG*gtcL*aacT:1*gatG*gttT*gtaF:1*gccV:1*gcgL*gacN*attD:1*gctV*aaaV*caaD:2*gccS*agtN*ggaK*tttI*aaaR*agtN*gE~gt1745ag-tt*gatG*gaaN*ctgT*agaA*cagK:2*gttI:1*cgaH:2*gtcI:3*caaH:2*acaK*acaS*gctE*accV:1*acaV:2*aatK:1*ttgK:2*tcaR*aatG*tccH*aggS*ctaV*attV:3*cacD:2*gaaQ:6*caaD:2*gtaA:2*agaQ*caaY:1~gt971ag*ttaP*accY:3*gaaT:1*gtaI:1*ttgV*aaaT:3*tccA*cgaT*acaV:1*aaaR*gaaQ:13*aatS:7*ctaQ*catN:3*gcgV:2*ataL*gaaN:1*aagR:3*gccG:1*actP:1*tttY*tacF:2*gatE:2*gaaQ:2*aagT:1*actA:1*ataS:1*gV~gt1566ag-ct*caaS:1*gccG*attT:2*aacG:1*aacS:3*agcT:2*acaA:1*cacA*aatQ*agaG:2*cagT:1*acaR:1*gagQ:4-gca*cctE*ggaA*tatH:3*tcaD:1*cctA:1*acaA*attD*gtaS:1*ccaT:1*catY:1
JAUDYJ010000002.1	miniprot	mRNA	262440194	262464240	1874	+	.	ID=MP000001;Rank=1;Identity=0.5707;Positive=0.7376;Target=Lacerta_agilis_C9A 1 584
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	74	+	0	Parent=MP000001;Rank=1;Identity=0.6538;Target=Lacerta_agilis_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	105	+	1	Parent=MP000001;Rank=1;Identity=0.5806;Target=Lacerta_agilis_C9A 26 56
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	155	+	0	Parent=MP000001;Rank=1;Identity=0.5400;Target=Lacerta_agilis_C9A 57 104
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	206	+	2	Parent=MP000001;Rank=1;Identity=0.6939;Target=Lacerta_agilis_C9A 105 153
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	205	+	1	Parent=MP000001;Rank=1;Identity=0.7391;Target=Lacerta_agilis_C9A 154 200
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	117	+	0	Parent=MP000001;Rank=1;Identity=0.3733;Target=Lacerta_agilis_C9A 201 275
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	321	+	0	Parent=MP000001;Rank=1;Identity=0.6914;Target=Lacerta_agilis_C9A 276 355
JAUDYJ010000002.1	miniprot	CDS	262459270	262459395	75	+	2	Parent=MP000001;Rank=1;Identity=0.3333;Target=Lacerta_agilis_C9A 356 397
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	162	+	2	Parent=MP000001;Rank=1;Identity=0.5333;Target=Lacerta_agilis_C9A 398 458
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	297	+	0	Parent=MP000001;Rank=1;Identity=0.6364;Target=Lacerta_agilis_C9A 459 534
JAUDYJ010000002.1	miniprot	CDS	262464089	262464240	157	+	2	Parent=MP000001;Rank=1;Identity=0.5200;Target=Lacerta_agilis_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	0	584	+	JAUDYJ010000002.1	284653716	262440193	262464240	996	1761	0	AS:i:1520	ms:i:1873	np:i:432	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V7M1D23M1416N40M1D8M1331U48M1962V46M1794N59M4I12M3572N80M4060U41M1748U60M971N76M1569U31M1D18M	cs:Z::1*tctK:1*tctL:1*cttP:2*ggaA*gttA:4*gaaG:4*gccV:1*gtaP:1*aaaR*acaK*agR~gt3890ag-g*gtgE*acaR:1*gaaQ*cgtV*aatD*gctV-ccc*gagR:1*attV:4*actS*actR:2*gatE:5*ccaA:1*tcaA*gaaK:2~gt1416ag*cacY:4*attV*ctgV*aagR:3*tttY:5*attL*gtgE:2*agtG:2*gagQ*tccF:2*acgP*acaD*agtT*ctaP:2*gatE:1*aaaQ*ggtP*catD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt1328ag-ga*tatH:1*ctgV:1*aatK:7*aacD:11*gatE*gaaG*atcD*aaaP:1*tcaA:2*gggR:2*gtgI*gttI:1*gaaV:2*cttV:5*caaR*ggG~gt1959ag-t:2*gtgI:3*ataE:1*gctK*caaE*actS*gcaP:1*caaY:6*atcV:12*cacY:5*acgV:1*ctcV:1*agtN:2~gt1794ag:1*agaK:5*acaR*agtN:1*tttV:1*agtE:2*ccaV:1*acaA*attV*aaaR:3*aaaS*tcaE*aaaR*acgH*cagR*actS*tttA*ggtQ*gtaS*aacS*ttgF:1*gttL:2*aaaT:3*tacI*aatG*ataN*tcaG*gctT*actS*gttI:1*gtaL*ggcS:2*gctQ*ggcN*agaT*tcaD:1+FANG*aacT*atgL*agtH*gaaK:3*aacD*accS*gaaK:1*atgK~gt3572ag*aatH*cccQ*atcT*tatF*ttaF:3*tctG:10*aatR:2*ttgV:2*agtT*gagD:4*gaaD*ctaV:1*tttY:3*accA:1*gagD:9*acaM*tatH:3*tatF*tccA*cggQ:10*ataM:5*cgaQ:1*cttM*tcaR:1*tatE*gG~gt4057ag-gg*ctcV:1*gcaV:3*aacK*ggaA:3*tttY:1*ttaT*ggaD*attF*tctG*gtcL*aacT:1*gatG*gttT*gtaF:1*gccV:1*gcgH*gacT*attG:1*gctG*aaaG*caaD:2*gccS*agtD*ggaK*tttI*aaaR*agtN*gA~gt1745ag-tt*gatG*gaaN*ctgA*agaP*cagK:2*gttI:1*cgaH:2*gtcI:3*caaH:2*acaK*acaS*gctE*accV:1*acaV:2*aatK:1*ttgK:2*tcaQ*aatG*tccH*aggS*ctaV*attV:3*cacD:2*gaaQ:6*caaD:2*gtaT:2*agaQ*caaY:1~gt971ag*ttaP*accY:3*gaaT:1*gtaI:1*ttgV*aaaT:2*gacN:1*cgaT*acaV:1*aaaR*gaaQ:13*aatS:7*ctaQ*catN:3*gcgV:2*ataL*gaaN:1*aagR:3*gccG:1*actP:1*tttY*tacF:2*gatE:2*gaaQ:2*aagT:1*actS:1*ataS:1*gV~gt1566ag-ct*caaP:1*gccG*attT:2*aacG:1*aacS:3*agcT:2*acaA:1*cacA*aatQ*agaG:2*cagT:1*acaR:1*gagQ:4-gca*cctE*ggaA*tatR:3*tcaD:1*cctA:1*acaA*attD*gtaS:1*ccaS:1*catY:1
JAUDYJ010000002.1	miniprot	mRNA	262440194	262464240	1873	+	.	ID=MP000002;Rank=1;Identity=0.5656;Positive=0.7359;Target=Zootoca_vivipara_C9A 1 584
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	70	+	0	Parent=MP000002;Rank=1;Identity=0.6154;Target=Zootoca_vivipara_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	99	+	1	Parent=MP000002;Rank=1;Identity=0.5161;Target=Zootoca_vivipara_C9A 26 56
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	157	+	0	Parent=MP000002;Rank=1;Identity=0.5400;Target=Zootoca_vivipara_C9A 57 104
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	205	+	2	Parent=MP000002;Rank=1;Identity=0.6939;Target=Zootoca_vivipara_C9A 105 153
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	205	+	1	Parent=MP000002;Rank=1;Identity=0.7391;Target=Zootoca_vivipara_C9A 154 200
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	136	+	0	Parent=MP000002;Rank=1;Identity=0.3733;Target=Zootoca_vivipara_C9A 201 275
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	319	+	0	Parent=MP000002;Rank=1;Identity=0.6914;Target=Zootoca_vivipara_C9A 276 355
JAUDYJ010000002.1	miniprot	CDS	262459270	262459395	72	+	2	Parent=MP000002;Rank=1;Identity=0.3333;Target=Zootoca_vivipara_C9A 356 397
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	162	+	2	Parent=MP000002;Rank=1;Identity=0.5333;Target=Zootoca_vivipara_C9A 398 458
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	296	+	0	Parent=MP000002;Rank=1;Identity=0.6364;Target=Zootoca_vivipara_C9A 459 534
JAUDYJ010000002.1	miniprot	CDS	262464089	262464240	152	+	2	Parent=MP000002;Rank=1;Identity=0.5200;Target=Zootoca_vivipara_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	+	JAUDYJ010000002.1	284653716	262440193	262464240	987	1761	0	AS:i:1491	ms:i:1842	np:i:426	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V7M1D23M1416N40M1D8M1331U48M1962V46M1794N54M4I17M3572N80M4060U41M1748U60M971N76M1569U31M1D18M	cs:Z::1*tctK*actI*tctL:1*cttP:2*ggaA*gttA:4*gaaG:2*agtG:1*gccV:1*gtaP:1*aaaR*acaK*agR~gt3890ag-g*gtgE*acaR:2*cgtV*aatD*gctV-ccc*gagR:6*actS*actR:2*gatE:5*ccaA:1*tcaA*gaaK:2~gt1416ag*cacY:4*attV*ctgV*aagR:3*tttY:6*gtgE:2*agtG:2*gagQ*tccF:2*acgP*acaD*agtT*ctaP:2*gatE:1*aaaL*ggtP*catD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt1328ag-ga*tatH:1*ctgI:1*aatK:7*aacD:11*gatE*gaaG*atcD*aaaP:1*tcaA:2*gggR:2*gtgI*gttI:1*gaaV:2*cttV:5*caaR*ggG~gt1959ag-t:2*gtgI:3*ataE:1*gctK*caaE*actS*gcaP:1*caaY:6*atcV:12*cacY:5*acgV:1*ctcV:1*agtN:2~gt1794ag:1*agaK:5*acaR*agtN:1*tttV:1*agtE:2*ccaV:1*acaA*attV:4*aaaS*tcaE*aaaR*acgH*cagS*actS*tttA*ggtH*gtaS*aacS*ttgF:1*gttL:2*aaaT:3*tacV*aatG*ataN*tcaG*gctT*actS:1*gggD*gtaF*ggcS*ttcL:1+TNTD:1*ggcS*agaS*tcaN*tccE*aacT*atgL*agtH*gaaK:3*aacD*accS*gaaK:1*atgK~gt3572ag*aatH*cccQ:1*tatF*ttaF:3*tctG:2*caaE:7*aatR:2*ttgV:2*agtT*gagD:4*gaaD*ctaV:1*tttY:3*accA:1*gagD:9*acaM*tatH:3*tatF*tccA*cggQ:10*ataM:5*cgaQ:1*cttM*tcaR:1*tatE*gG~gt4057ag-gg*ctcV:1*gcaV:3*aacK*ggaA:3*tttY:1*ttaT*ggaD*attF*tctG*gtcL*aacT:1*gatG*gttT*gtaF*gaaD*gccV:1*gcgH*gacT*attG:1*gctG*aaaA*caaD:2*gccS*agtN*ggaK*tttI*aaaR*agtN*gE~gt1745ag-tt*gatG*gaaN*ctgT*agaN*cagN*agtN:1*gttI:1*cgaH*gatN:1*gtcI:3*caaH:2*acaK:1*gctE*accV:1*acaV:2*aatK:1*ttgK:2*tcaQ*aatG*tccH*aggS*ctaI*attV:3*cacD:2*gaaQ:5*cctS*caaD:2*gtaT:2*agaQ*caaY:1~gt971ag*ttaP*accY:3*gaaT:1*gtaI:1*ttgV*aaaT:2*gacN:1*cgaT*acaV:1*aaaR*gaaQ:13*aatS:7*ctaQ*catN:3*gcgV:2*ataL*gaaN:1*aagR:3*gccG:3*tttY*tacF:2*gatE:2*gaaQ:1*cccS*aagS*tcaA*actF:1*ataS:1*gV~gt1566ag-ct*caaT:1*gccG*attT:2*aacG:1*aacS:3*agcT:2*acaA:1*cacV*aatQ*agaG:2*cagT:1*acaR:1*gagQ:4-gca*cctE*ggaA*tatH:3*tcaD:1*cctA:1*acaA*attD*gtaS:1*ccaT:1*catY:1
JAUDYJ010000002.1	miniprot	mRNA	262440194	262464240	1842	+	.	ID=MP000003;Rank=1;Identity=0.5605;Positive=0.7257;Target=Podarcis_muralis_C9A 1 584
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	60	+	0	Parent=MP000003;Rank=1;Identity=0.5385;Target=Podarcis_muralis_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	103	+	1	Parent=MP000003;Rank=1;Identity=0.5806;Target=Podarcis_muralis_C9A 26 56
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	156	+	0	Parent=MP000003;Rank=1;Identity=0.5600;Target=Podarcis_muralis_C9A 57 104
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	206	+	2	Parent=MP000003;Rank=1;Identity=0.6939;Target=Podarcis_muralis_C9A 105 153
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	205	+	1	Parent=MP000003;Rank=1;Identity=0.7391;Target=Podarcis_muralis_C9A 154 200
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	126	+	0	Parent=MP000003;Rank=1;Identity=0.3733;Target=Podarcis_muralis_C9A 201 275
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	321	+	0	Parent=MP000003;Rank=1;Identity=0.6914;Target=Podarcis_muralis_C9A 276 355
JAUDYJ010000002.1	miniprot	CDS	262459270	262459395	69	+	2	Parent=MP000003;Rank=1;Identity=0.3095;Target=Podarcis_muralis_C9A 356 397
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	152	+	2	Parent=MP000003;Rank=1;Identity=0.5000;Target=Podarcis_muralis_C9A 398 458
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	289	+	0	Parent=MP000003;Rank=1;Identity=0.6234;Target=Podarcis_muralis_C9A 459 534
JAUDYJ010000002.1	miniprot	CDS	262464089	262464240	155	+	2	Parent=MP000003;Rank=1;Identity=0.5200;Target=Podarcis_muralis_C9A 535 584
##PAF	Anolis_carolinensis_C9A	591	0	587	+	JAUDYJ010000002.1	284653716	262440193	262464240	966	1764	0	AS:i:1461	ms:i:1818	np:i:426	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V31M1416N40M1D8M1331U48M1962V46M1794N43M3I4M2I24M3572N80M4060U41M1748U60M971N76M1569U50M	cs:Z::2*actR*tctL:3*ataT:3*tgcF*attT*ttaF*gaaG*gcaI:3*gccV:1*gtaT*gggE*aaaR*acaI*agR~gt3890ag-g*gtgL*acaP:2*cgtS:3*gagP:1*attV*gacE:3*actS*actN:2*gatE:7*tcaV*gaaK:2~gt1416ag*cacY:4*attV:2*tttY:6*ccaA:1*attL*gtgE*gctP:1*agtG*gatH:4*cagE*acgP*acaD*agtV*ctaP:1*ccaR*gatE:1*aaaE*ggtV*catD:1-aag*gatG*caaK*gagD:1*gaaQ:3*gG~gt1328ag-ga*tatQ:1*ctgI:1*aatT:7*aacD:4*tttM:3*gatA*aatD:1*gatE*gaaD*atcN*aaaR*cgcP*tcaA:2*gggR:2*gtgI*gttL:1*gaaV:5*acaI:2*caaH*ggG~gt1959ag-t*gtgI:5*ataR:1*gctQ*caaA*actS*gcaP:1*caaY:6*atcV:8*acaS:3*cacY:5*acgV:1*ctcV:1*agtN:1*gacE~gt1794ag:3*gacG:1*cgcN:1*acaR*agtA:1*tttY:1*agtA:2*ccaV*tcaT*acaA*attL:2*atgV*ttcL*aaaS*tcaE*aaaT*acgQ:3*ggtK*gtaS*aacS:2*gttL:1*ctgM*aaaN:3*tacI+SEG:1*ataT:2+LT*actN*gttL*gggS*gtaT*ggcS:1*agtT*gctT*ggcV*agaH:2*aacS*atgI*agtR*gaaD*ttcY:1*aaaR*aacE*accS*gaaK:1*atgK~gt3572ag*aatE*cccQ*atcL*tatF:5*aatS:1*caaE:2*actS:1*caaI:2*aatT:5*agtN*gagD*acgW:2*gaaD*gaaD:2*tttN:2*agtT:2*gagD*aagR:9*tatH:4*tccA:4*gttF:6*ataL:4*aacS*cgaE:1*cttM*tcaK*tcaK*tatE*gG~gt4057ag-gg*ctcV:1*gcaI*gagT:2*aacK*ggaT:3*tttY*aatD*ttaV*ggaE*attF*tctG*gtcI*aacK*gcaT*gatS*gttD*gtaF*gaaD:2*gcgL*gacP:1*aaaS*gctK*aaaV*caaK:1*aaaT*gccT*agtD*ggaK*tttM*aaaR*agtQ*gV~gt1745ag-tt*gatS*gaaN*ctgK*agaT*cagT*agtV*gggS*gttL:1*cgaN:4*ctgI:4*acaK*acaI*gctT*accV:1*acaI*aggK:1*aatK:1*ttgQ:2*tcaK*aatG*tccN*aggK*ctaV*attT*gatN*gtaI:1*cacD:9*caaD:3*gtcI:1*agaS:2~gt971ag:1*accS:3*gaaD:5*atcM:3*cgaT*acaI:2*gaaR:4*gctG:4*gtgI:11*ctaQ*catN:3*gcgV*atgL:2*gaaN:1*aagN:3*gccG:3*tttY*tacF:3*gccV:1*gaaQ*ataT:1*aagT:3*ataV:1*gG~gt1566ag-ct:1*actV:1*attT*gatN:1*aacG:1*aacS:3*agcN:2*acaP:1*cacK*aatE*agaG*gaaQ:1*cagT:3*gagQ:1*aatD:2*gcaE:1*ggaT*tatA:2*aaaN*tcaP:1*cctA:1*acaS*attN*gtaS:1*ccaI:1*catY:1
JAUDYJ010000002.1	miniprot	mRNA	262440194	262464240	1818	+	.	ID=MP000004;Rank=1;Identity=0.5476;Positive=0.7245;Target=Anolis_carolinensis_C9A 1 587
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	49	+	0	Parent=MP000004;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	136	+	1	Parent=MP000004;Rank=1;Identity=0.6452;Target=Anolis_carolinensis_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	141	+	0	Parent=MP000004;Rank=1;Identity=0.5200;Target=Anolis_carolinensis_C9A 58 105
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	178	+	2	Parent=MP000004;Rank=1;Identity=0.6122;Target=Anolis_carolinensis_C9A 106 154
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	194	+	1	Parent=MP000004;Rank=1;Identity=0.6957;Target=Anolis_carolinensis_C9A 155 201
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	126	+	0	Parent=MP000004;Rank=1;Identity=0.3684;Target=Anolis_carolinensis_C9A 202 277
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	299	+	0	Parent=MP000004;Rank=1;Identity=0.6543;Target=Anolis_carolinensis_C9A 278 357
JAUDYJ010000002.1	miniprot	CDS	262459270	262459395	56	+	2	Parent=MP000004;Rank=1;Identity=0.2619;Target=Anolis_carolinensis_C9A 358 399
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	151	+	2	Parent=MP000004;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A 400 460
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	328	+	0	Parent=MP000004;Rank=1;Identity=0.7013;Target=Anolis_carolinensis_C9A 461 536
JAUDYJ010000002.1	miniprot	CDS	262464089	262464240	160	+	2	Parent=MP000004;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A 537 587
##PAF	Pogona_vitticeps_C9A	576	0	571	+	JAUDYJ010000002.1	284653716	262440193	262464240	957	1722	0	AS:i:1409	ms:i:1765	np:i:416	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V31M1416N40M1D8M1331U48M1962V50M4494N24M1D10M1D8M2I9M914N80M4060U41M1748U60M971N70M1560V59M	cs:Z::3*tctF*ttgF:4*gttA:1*tgcF:2*gaaG*gcaT:3*gccY*tcaT*gtaE*gggE:1*acaS*agR~gt3890ag-g:1*acaR:2*cgtP:3*gagT:6*actS*actA:2*gatE:7*tcaA*gaaR:2~gt1416ag*cacY:4*attV:1*aagR*tttY:5*aagR*ccaM:1*attH*gtgE*gctS:1*agtG*gatH:4*cagV*acgP*acaD*agtT*ctaP:1*ccaL*gatE:1*aaaQ*ggtP*catD:1-aag*gatG*caaK*gagD:1*gaaQ:1*gaaD*aatS*gG~gt1328ag-ga*tatQ:1*ctgI:1*aatS:7*aacD:4*tttL:3*gatA*aatE:1*gatE*gaaN*atcE*aaaR*cgcP*tcaP:2*gggR:2*gtgI*gttI:1*gaaV:5*acaI:2*caaR*ggG~gt1959ag-t*gtgI:1*gtgI:3*ataQ:1*gctR*caaA*actN:2*caaH:3*tacF:2*atcM:12*cacY:5*acgV:1*ctcV:1*agtN:1*gacE:2*ttcL*tatS~gt4494ag*tctV:1*gcaQ*tctG*ataG*tacF*aaaL*gctS*agaE*ctgV*atgH*ggaS*ataA*tcaT*ataV*acaV*ataV*gcaV*ataV*gcaT*tttC*agaC*tttQ:1-tac*cacG*cttI*acaN*gctI*ctcV*tctG:2*tttP:1-gag*tcaL*gcaL*tatF:2*caaR*caaA*tctK+WW*gggN*tccA*tcaD:1*tacF:2*cagL*aagQ~gt914ag*aatK*cccK*atcT*tatF:5*aatS:4*actS:1*caaI:2*aatT:2*ttgV:2*agtN*gagD*acgV:3*gaaD:2*tttY:2*agtT*accE:17*tccA:1*aaaR:1*accV*gttY:2*aagI:3*ataL:1*gtgI:2*aacD*cgaE:1*cttM:1*tcaK*tatE*gG~gt4057ag-gg*ctcI:1*gcaK*gagT:2*aacK*ggaN:4*aatT*ttaA:1*attV*tctA*gtcA*aacS:1*gatS*gttG*gtaM*gaaD*gccV*aaaN:1*gacN:2*gctD*aaaN*caaK:2*gccT*agtE*ggaQ*tttM:1*agtN*gV~gt1745ag-tt:1*gaaN*ctgS*agaS*cagG*agtN*gggT:1*atcV*cgaN*gatG:1*gtcL:1*ctgQ:1*caaK:2*acaK:1*gctD*accV:1*acaV:2*aatK:1*ttgM:2*tcaT*aatG*tccQ*aggK*ctaV:4*cacN:2*gaaQ:6*caaD:2*gtaA:2*agaS:2~gt971ag*ttaA*accS:3*gaaT:3*ttgS:1*atcM:2*tccA*cgaE*acaI:2*gaaR:13*aatS:7*ctaQ*catN:3*gcgV:2*ataL*gaaN:5*gccG:2*ccaA*tttY*tacF:8*aaA~gt1557ag-a*caaE*attT:1*tctA*gatS*cctA*gatP*ccaV*gctI*caaN:2*attT:2*aacS:1*aacS:6*acaA:1*cacQ*aatQ*agaG*gaaK:1*cagT:3*gagL:7*tatN:3*tcaP:1*cctA:1*acaA*attN*gtaS:3*catY:1
JAUDYJ010000002.1	miniprot	mRNA	262440194	262464240	1765	+	.	ID=MP000005;Rank=1;Identity=0.5557;Positive=0.7247;Target=Pogona_vitticeps_C9A 1 571
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	60	+	0	Parent=MP000005;Rank=1;Identity=0.5769;Target=Pogona_vitticeps_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	145	+	1	Parent=MP000005;Rank=1;Identity=0.7419;Target=Pogona_vitticeps_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	122	+	0	Parent=MP000005;Rank=1;Identity=0.4400;Target=Pogona_vitticeps_C9A 58 105
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	177	+	2	Parent=MP000005;Rank=1;Identity=0.6122;Target=Pogona_vitticeps_C9A 106 154
JAUDYJ010000002.1	miniprot	CDS	262449254	262449404	202	+	1	Parent=MP000005;Rank=1;Identity=0.6800;Target=Pogona_vitticeps_C9A 155 205
JAUDYJ010000002.1	miniprot	CDS	262453899	262454057	16	+	0	Parent=MP000005;Rank=1;Identity=0.1818;Target=Pogona_vitticeps_C9A 206 258
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	299	+	0	Parent=MP000005;Rank=1;Identity=0.6543;Target=Pogona_vitticeps_C9A 259 338
JAUDYJ010000002.1	miniprot	CDS	262459270	262459395	89	+	2	Parent=MP000005;Rank=1;Identity=0.3810;Target=Pogona_vitticeps_C9A 339 380
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	160	+	2	Parent=MP000005;Rank=1;Identity=0.5333;Target=Pogona_vitticeps_C9A 381 441
JAUDYJ010000002.1	miniprot	CDS	262462294	262462505	297	+	0	Parent=MP000005;Rank=1;Identity=0.7183;Target=Pogona_vitticeps_C9A 442 511
JAUDYJ010000002.1	miniprot	CDS	262464063	262464240	198	+	1	Parent=MP000005;Rank=1;Identity=0.5593;Target=Pogona_vitticeps_C9A 512 571
##PAF	Pogona_vitticeps_C9A	576	0	571	+	JAUDYJ010000002.1	284653716	262475922	262503572	975	1716	0	AS:i:1387	ms:i:1755	np:i:412	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M857V31M1206N42M1D6M1853U48M4759V50M10178V8M4I35M4I1M1308N80M2544U41M1290U33M2I1M1I23M1153N76M849U3I50M	cs:Z::3*tctF*ttgF:4*attA:1*tgcF:3*gcaT:1*ggtS:1*gccY*tctT*gccE*tggE:1*gcaS*agR~at854ag-g*ttgV*aaaR*tggR:5*gagT:7*accA:1*ggcS*gatE:4*agtN:2*tcaA*agtR*cacE:1~gt1206ag:5*attV:1*aagR*tttY:5*aagR*ccaM:1*actH:1*gccS:1*agcG*gaaH:4*gagV*acaP*agaD:1*ctgP:1*ccaL*gatE:1*agaQ*gatP*catD:3-caa*gagD:1*gaaQ:1*gaaD*aatS*gG~gt1850ag-ga*tatQ:1*ctaI:1*ggtS:12*tttL:3*gatA*aatE:1*gatE*gaaN*accE*aaaR*cgcP:3*gggR:2*gtcI:8*acaI:2*caaR*ggG~gt4756ag-t:2*gtgI:3*aaaQ:1*gctR*caaA*aaaN*ccaA:1*tacH:3*tacF:2*atcM:9*gcgG*actI:7*atgV:1*ttcV:1*agtN:4*ttcL*tttS*gtV~gt10175ag-a*cacP*acaQ*tacG*acaG*tatF:1*ctgS:1+VHSA*agtT:1*cttV*gatV*ctgV*gccV*aacT:3*gggI*tgtG*tttI*cttN*cacI*cagV:2*aatQ*tctP*tcgT*gtcL*atcL*cacF*cacC*agtP*tgtR*tttA*ccgK:1*tctW*cctN*gggA*tctD:1+FPSL*ggtQ~gt1308ag*agtK*tatK*gagT*tatF:5*aatS:4*actS:1*caaI*ttgM:1*aaaT:1*aatD*ttgV:2*agtN*gagD*acaV:6*atgY:2*agtT*accE:7*ataK:9*tcaA*gagR:2*accV*tttY:2*aaaI:3*ataL:1*gtgI:2*aacD*cgaE:2*acaS*tcaK*caaE*cG~gt2541ag-gg:2*agaK*aaaT:2*aatK*gaaN:4*aatT*ttaA*gatG*cttV*gggA:1*aatS*ataA*tttS*tctG*gcaM*gaaD:1*aaaN*acgA*aagN:2*aatD*gaaN:3*ggtT:1*aggQ*ttgM*gaaK:1*aV~gt1287ag-at*tctD*acaN*aatS*gaaS*aaaG:1*cggT*attV*atcV*caaN*gatG:1*gtcL:1*ctgQ*attV*caaK:2*acaK:1*gctD*actV:1*acgV*aagR:1*aatK:4*tcaT+GQ*aatK+V*gtcI:3*cagN:2*gaaQ:6*caaD:5*aaaS:1*cagE~gt1153ag*atgA*gccS:3*gaaT:1*atcV:1*ctgS*aatK*atcM:2*tccA*cgaE*atgI:2*gtaR:13*aacS:4*aaaQ:2*ctaQ*catN:7*gacN:5*gccG:2*ccaA*tttY*tacF:9*tcaE*gatT:1*ataA*ccaS*gA~gt846ag-ct+PVI*gatN*ccaT:1*gttT*catD:7*aacS:2*accA:4*cgaK:1*cggT:3*aaaL:1*gatN:5*tatN*agcG:2*tcaP:1*cctA:3*ttaS:5
JAUDYJ010000002.1	miniprot	mRNA	262475923	262503572	1755	+	.	ID=MP000006;Rank=2;Identity=0.5682;Positive=0.7203;Target=Pogona_vitticeps_C9A 1 571
JAUDYJ010000002.1	miniprot	CDS	262475923	262475999	63	+	0	Parent=MP000006;Rank=2;Identity=0.5769;Donor=AT;Target=Pogona_vitticeps_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262476854	262476947	134	+	1	Parent=MP000006;Rank=2;Identity=0.6452;Target=Pogona_vitticeps_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262478154	262478301	151	+	0	Parent=MP000006;Rank=2;Identity=0.5400;Target=Pogona_vitticeps_C9A 58 105
JAUDYJ010000002.1	miniprot	CDS	262480152	262480299	198	+	2	Parent=MP000006;Rank=2;Identity=0.6939;Target=Pogona_vitticeps_C9A 106 154
JAUDYJ010000002.1	miniprot	CDS	262485056	262485208	204	+	1	Parent=MP000006;Rank=2;Identity=0.6863;Target=Pogona_vitticeps_C9A 155 205
JAUDYJ010000002.1	miniprot	CDS	262495384	262495516	-3	+	1	Parent=MP000006;Rank=2;Identity=0.1923;Target=Pogona_vitticeps_C9A 206 258
JAUDYJ010000002.1	miniprot	CDS	262496825	262497065	279	+	0	Parent=MP000006;Rank=2;Identity=0.6173;Target=Pogona_vitticeps_C9A 259 338
JAUDYJ010000002.1	miniprot	CDS	262499607	262499732	90	+	2	Parent=MP000006;Rank=2;Identity=0.4048;Target=Pogona_vitticeps_C9A 339 380
JAUDYJ010000002.1	miniprot	CDS	262501020	262501192	134	+	2	Parent=MP000006;Rank=2;Identity=0.4833;Target=Pogona_vitticeps_C9A 381 441
JAUDYJ010000002.1	miniprot	CDS	262502346	262502574	303	+	0	Parent=MP000006;Rank=2;Identity=0.6883;Target=Pogona_vitticeps_C9A 442 517
JAUDYJ010000002.1	miniprot	CDS	262503421	262503572	202	+	2	Parent=MP000006;Rank=2;Identity=0.6604;Target=Pogona_vitticeps_C9A 518 571
##PAF	Gekko_japonicus_C9A	582	38	581	+	JAUDYJ010000002.1	284653716	262444158	262464240	855	1629	0	AS:i:1248	ms:i:1563	np:i:383	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M1416N44M2I5M1331U28M1I20M1962V46M1794N51M2I20M3572N80M4060U18M5I4M1820N55M971N76M1569U50M	cs:Z::2*acaK*cgaG:1*cgtS*aatG:2*gagP:2*gacN:3*actS*actH:2*gatE:2*ccaS:4*tcaG*gaaK:1*agaS~gt1416ag*cacY:4*attV:2*tttY:3*ggaR:4*attF*gtgE*gctP:1*agtG:1*agaK*gagQ:2*cagV:1*acaD*agtQ*ctaV:2*gatE:1*aaaE*ggtI*catD:1*aagG*gatE*caaE:1+DN:1*gaaQ:1*gaaA:1*gG~gt1328ag-ga*tatV:1*ctgI:1*aatQ:6*gaaD:9*gatA:2*gatN*gaaD*atcT:1+S:1*tcaP:2*gggR*gatG:1*gtgI:1*gatG*gaaI:1*gaaK*cttI:2*acaK:3*ggG~gt1959ag-t*gtgL:1*gtgI:3*ataR:1*gctK*caaG:1*gcaP:1*caaY:6*atcF:1*gacN:1*gtcE:2*gggR:5*cacY:1*aagT:3*acgV:1*ctcV*ctcI*agtN:1*gacR~gt1794ag:1*agaN*ggaE:1*aaaR:2*acaS:1*gaaG*tttE:3*caaK*ccaV*tcaA*acaA*attM*aaaR*gaaK:2*aaaT*tcaE*aaaG*acgK:1*actD:1*ggtQ*gtaS*aacS:2*gttL:1*ctgF*aaaI:3*tacT*aatQ*ataT:1*gctT*actS*gttI*gggE*gtaL+SP:1*ttcL:2*ggcS*agaT*tcaN*tccT:1*atgI:1*gaaR:2*aaaE*aacV*accS*gaaS*ggaE*atgR~gt3572ag*aatE*cccQ*atcT*tatF:1*catY*gtcL:1*tctG*aatT:1*caaE*ctgV:2*ttcY*caaI:5*ttgV:2*agtT*gagD:4*gaaD:2*tttN:3*accN:1*gagD*aagM:4*aaaR:9*tccT*cggE:2*accK:3*aagI:3*ataL:4*aacK:1*actN*cttM*tcaR*tcaE*tatE*gG~gt4057ag-gg*ctcV:1*gcaV:1*gatN:1*aacK*ggaA:3*tttY*aatD*ttaD*ggaM*attV*tctR*gtcF+AMQMN:1*gcaS*gatT*gttG~gt1820ag*agtR*gggA*gttI:1*cgaH*gatS:1*gtcI*tctA*ctgR:4*acaM*acaS*gctV*accI:1*acaA*aggE:1*aatE:1*ttgK:2*tcaR*aatG*tccA*aggK:1*attV*gatN*gtaA*gaaK*cacD*tatF*gtcI*gaaR:5*cctT*caaK:2*gtaA*gtcL:1*agaD*caaY*gagI~gt971ag*ttaP*accH:2*tcgY*gaaT:3*ttgV:1*atcM:1*gacN*tccA*cgaH:3*gaaQ:2*gatE*agaQ:17*ctaP*catN:3*gcgV*atgI:1*ataV*gaaN:1*aagE:1*gaaI:3*actS:1*tttY*tacF:2*gatM:2*gaaQ:3*tcaY*actE*ttcQ:1*ccaT*gA~gt1566ag-ct:2*gccF*attT:2*aacG:1*aacS:6*acaP:1*cacV*aatQ*agaG:2*cagT:10*ggaK*tatS*gggR:1*aaaR*tcaH:1*cctE:1*acaA*attA*gtaL:1*ccaR*ggcR*catR:1
JAUDYJ010000002.1	miniprot	mRNA	262444159	262464240	1563	+	.	ID=MP000007;Rank=1;Identity=0.5249;Positive=0.7053;Target=Gekko_japonicus_C9A 39 581
JAUDYJ010000002.1	miniprot	CDS	262444159	262444254	117	+	0	Parent=MP000007;Rank=1;Identity=0.5938;Target=Gekko_japonicus_C9A 39 70
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	154	+	0	Parent=MP000007;Rank=1;Identity=0.5192;Target=Gekko_japonicus_C9A 71 121
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	175	+	2	Parent=MP000007;Rank=1;Identity=0.6400;Target=Gekko_japonicus_C9A 122 171
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	164	+	1	Parent=MP000007;Rank=1;Identity=0.6087;Target=Gekko_japonicus_C9A 172 218
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	108	+	0	Parent=MP000007;Rank=1;Identity=0.3562;Target=Gekko_japonicus_C9A 219 291
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	274	+	0	Parent=MP000007;Rank=1;Identity=0.6049;Target=Gekko_japonicus_C9A 292 371
JAUDYJ010000002.1	miniprot	CDS	262459270	262459337	20	+	2	Parent=MP000007;Rank=1;Identity=0.2593;Target=Gekko_japonicus_C9A 372 399
JAUDYJ010000002.1	miniprot	CDS	262461158	262461322	105	+	0	Parent=MP000007;Rank=1;Identity=0.3636;Target=Gekko_japonicus_C9A 400 454
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	276	+	0	Parent=MP000007;Rank=1;Identity=0.6234;Target=Gekko_japonicus_C9A 455 530
JAUDYJ010000002.1	miniprot	CDS	262464089	262464240	170	+	2	Parent=MP000007;Rank=1;Identity=0.5800;Target=Gekko_japonicus_C9A 531 581
##PAF	Crotalus_tigris_C9A	583	0	583	+	JAUDYJ010000002.1	284653716	262475922	262503572	1422	1749	0	AS:i:2247	ms:i:2629	np:i:525	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M857V31M1206N49M1853U48M4759V46M7572N71M3845N80M2544U41M1290U34M3I23M1153N76M849U50M	cs:Z::2*actS:2*cttI:3*attV:12*tggG:2*agR~at854ag-g:2*tggQ*gaaV:11*agtT:2*ggcS*gatA:8*agtK*cacE:1~gt1206ag:6*ctgV:11*gaaA:3*gaaD:2*tccP:3*agaK:7*gatG:3*aagN:7*gG~gt1850ag-ga:4*ggtN:17*aatG:9*gggR:2*gtcD:1*gacE:10*ggG~gt4756ag-t*ataV:1*gtgM:8*ccaA*tttL:26*atgV:1*ttcV:1*agtN:1*gaaD~gt7572ag:2*ggaA:12*gcaG*tcaT:2*aaaT*caaK:1*ttcI*aaaS:1*aaaE:1*cacQ:3*gcgV:1*ttcW:4*caaK:2*ttgS:2*ctaA:3*cttV:1*acaG:2*catN:1*tccA:2*tacS*aacS:11~gt3845ag:2*gagV:31*atgL:3*accS:7*ataT:10*gagH:2*accI*tttI:12*cgaQ:3*tcaT*caaN*cK~gt2541ag-gg*atcV:1*agaT:1*gatE:10*cttI:4*tttM*tctF*gcaI:1*gtcA*aaaN:2*attV:1*aatR:4*ggtN:1*aggK:3*aG~gt1287ag-at:2*aatD*gaaD:1*aatS*cggG:22*atgL:4+VKA:17*gcaT:2*aaaS:1*cagE~gt1153ag*atgL*gccS:14*atgL:2*gtaE:2*gacN:2*gtaA:7*aacS:4*aaaR:7*gtgA:2*ctaI*gacE:13*gacE:7*gatT*ttgF:2*gA~gt846ag-ct*gatE*ccaT:1*gttI:8*aacS:7*cgaQ:10*gccV:2*tatF*agcR:14
JAUDYJ010000002.1	miniprot	mRNA	262475923	262503575	2629	+	.	ID=MP000008;Rank=1;Identity=0.8130;Positive=0.9005;Target=Crotalus_tigris_C9A 1 583
JAUDYJ010000002.1	miniprot	CDS	262475923	262475999	110	+	0	Parent=MP000008;Rank=1;Identity=0.8462;Donor=AT;Target=Crotalus_tigris_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262476854	262476947	145	+	1	Parent=MP000008;Rank=1;Identity=0.7742;Target=Crotalus_tigris_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262478154	262478301	249	+	0	Parent=MP000008;Rank=1;Identity=0.8600;Target=Crotalus_tigris_C9A 58 106
JAUDYJ010000002.1	miniprot	CDS	262480152	262480299	247	+	2	Parent=MP000008;Rank=1;Identity=0.8980;Target=Crotalus_tigris_C9A 107 155
JAUDYJ010000002.1	miniprot	CDS	262485056	262485194	224	+	1	Parent=MP000008;Rank=1;Identity=0.8261;Target=Crotalus_tigris_C9A 156 202
JAUDYJ010000002.1	miniprot	CDS	262492767	262492979	256	+	0	Parent=MP000008;Rank=1;Identity=0.7183;Target=Crotalus_tigris_C9A 203 273
JAUDYJ010000002.1	miniprot	CDS	262496825	262497065	372	+	0	Parent=MP000008;Rank=1;Identity=0.8642;Target=Crotalus_tigris_C9A 274 353
JAUDYJ010000002.1	miniprot	CDS	262499607	262499732	158	+	2	Parent=MP000008;Rank=1;Identity=0.6667;Target=Crotalus_tigris_C9A 354 395
JAUDYJ010000002.1	miniprot	CDS	262501020	262501192	232	+	2	Parent=MP000008;Rank=1;Identity=0.8167;Target=Crotalus_tigris_C9A 396 456
JAUDYJ010000002.1	miniprot	CDS	262502346	262502574	366	+	0	Parent=MP000008;Rank=1;Identity=0.8182;Target=Crotalus_tigris_C9A 457 532
JAUDYJ010000002.1	miniprot	CDS	262503421	262503575	270	+	2	Parent=MP000008;Rank=1;Identity=0.8400;Target=Crotalus_tigris_C9A 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262503573	262503575	0	+	0	Parent=MP000008;Rank=1
##PAF	Thamnophis_elegans_C9A	583	0	583	+	JAUDYJ010000002.1	284653716	262440193	262464240	1398	1749	0	AS:i:2208	ms:i:2569	np:i:514	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V31M1416N49M1331U48M1962V46M1794N71M3572N80M4060U41M1748U60M971N76M1569U50M	cs:Z::2*actI:2*cttR:8*gaaG:2*agtG:3*gtaA:2*acaA*agR~gt3890ag-g:4*cgtP:1*gctS:6*ttgF:2*actN:7*aatS:6~gt1416ag*cacY:5*ctgV:10*attT:1*gctP:7*cagE*acgP:1*agtT*ctaP:4*aaaR:1*catQ:10*gG~gt1328ag-ga:35*gtgD*gttI:11*ggG~gt1959ag-t:6*ataT:2*caaL:10*atcL:9*ggcA*attT:1*cacY:5*acgV:1*ctcV:3*gacE~gt1794ag:8*agtH:6*ccaG:1*acaA*attM:1*gaaQ*atgI:2*tcaT:3*actS:1*ggtS*gtaA*aacS*ttgF:1*gttT:2*aaaT:3*tacS*aatK*ataE*tcaI:2*gttI:1*gtaG*ggcS:1*agtN:1*ggcS*agaK:5*gaaA:3*aacQ*accA*gaaK*ggaE*atgT~gt3572ag:19*aatK:14*tttV:22*cggH*aaaR:1*accI*gttI:2*aagQ:3*ataL:5*cgaQ:2*tcaL*tcaA*tatH*gG~gt4057ag-gg*ctcR:6*ggaE:7*attA*tctT:1*aacT:2*gttT*gtaA:3*gcgE*gacH:3*aaaN:7*aaaQ*agtN*gV~gt1745ag-tt:2*ctgV*agaK*cagR:2*gttI:1*cgaQ:1*gtaI:2*ctgM:7*accA:2*aggK:8*tccV:6*cacN:12*gtaT:5~gt971ag:2*ccaS:13*acaK:6*agaL:4*tatF:4*aatS:12*gcgV:13*tttL:11*actP:3*gA~gt1566ag-ct:1*actI:4*aacS:5*agcN:4*cacE:1*agaK:2*cagR:3*gagQ:7*tatS:3*tcaP:4*attS:2*ccaQ:3
JAUDYJ010000002.1	miniprot	mRNA	262440194	262464243	2569	+	.	ID=MP000009;Rank=1;Identity=0.7993;Positive=0.8816;Target=Thamnophis_elegans_C9A 1 583
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	91	+	0	Parent=MP000009;Rank=1;Identity=0.7692;Target=Thamnophis_elegans_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	161	+	1	Parent=MP000009;Rank=1;Identity=0.8387;Target=Thamnophis_elegans_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	231	+	0	Parent=MP000009;Rank=1;Identity=0.8000;Target=Thamnophis_elegans_C9A 58 106
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	267	+	2	Parent=MP000009;Rank=1;Identity=0.9592;Target=Thamnophis_elegans_C9A 107 155
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	211	+	1	Parent=MP000009;Rank=1;Identity=0.8043;Target=Thamnophis_elegans_C9A 156 202
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	206	+	0	Parent=MP000009;Rank=1;Identity=0.5775;Target=Thamnophis_elegans_C9A 203 273
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	374	+	0	Parent=MP000009;Rank=1;Identity=0.8519;Target=Thamnophis_elegans_C9A 274 353
JAUDYJ010000002.1	miniprot	CDS	262459270	262459395	151	+	2	Parent=MP000009;Rank=1;Identity=0.7143;Target=Thamnophis_elegans_C9A 354 395
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	252	+	2	Parent=MP000009;Rank=1;Identity=0.8000;Target=Thamnophis_elegans_C9A 396 456
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	378	+	0	Parent=MP000009;Rank=1;Identity=0.8961;Target=Thamnophis_elegans_C9A 457 532
JAUDYJ010000002.1	miniprot	CDS	262464089	262464243	247	+	2	Parent=MP000009;Rank=1;Identity=0.7800;Target=Thamnophis_elegans_C9A 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262464241	262464243	0	+	0	Parent=MP000009;Rank=1
##PAF	Naja_naja_C9A	582	0	582	+	JAUDYJ010000002.1	284653716	262475922	262503572	1461	1749	0	AS:i:2277	ms:i:2652	np:i:530	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M857V31M1206N49M1853U48M4759V46M7572N71M3845N80M2544U24M1D16M1290U33M2I1M1I23M1153N76M849U50M	cs:Z::2*actS*tctA*ttgV:2*ataV:1*attV:8*tttS:2*gccE*tggE:2*agR~at854ag-g:2*tggR:5*gagA:6*agtT:3*gatV:8*agtK*cacE:1~gt1206ag:17*actI*gaaV:3*gaaD*agaK*gagQ*tccP:5*ctgP:3*gagK:1*gatG:9*gaaD:1*gG~gt1850ag-ga:2*ctaI:32*gtcD:12*ggG~gt4756ag-t*ataM:10*ccaA*tttL:26*atgV:6~gt7572ag:15*gcaG*tcaK:2*aaaE*caaK:1*ttcI*aaaS:7*gcgV:6*caaK*tcaP*actP:3*ctaV:3*cttF:4*catN:1*tccA:2*tacS*aacS:11~gt3845ag:2*gagV*tatF:3*aaaN:25*aagN:12*ataT:3*acaM:6*gagR:3*tttI:18*cR~gt2541ag-gg:2*agaT:11*gatN*cttI*gggE:1*aatK:2*tctF*gcaR*gaaS-gtc*aaaQ*acgS*aagE*attD:6*ggtR*gaaL*aggQ*ttgS:2*aS~gt1287ag-at:1*acaA:3*aatK*cggG:3*gatE:1*gtcI:20+NV:1+S:20*aaaQ:1*cagE~gt1153ag:16*atgI:16*aacS:12*gtgA:2*ctaI*gacE:13*gacE:11*gA~gt846ag-ct:1*ccaT:1*gttI:18*cggQ:5*gatN:2*gccS:3*agcR:1*aagR:4*gcaT:7
JAUDYJ010000002.1	miniprot	mRNA	262475923	262503575	2652	+	.	ID=MP000010;Rank=1;Identity=0.8353;Positive=0.9091;Target=Naja_naja_C9A 1 582
JAUDYJ010000002.1	miniprot	CDS	262475923	262475999	91	+	0	Parent=MP000010;Rank=1;Identity=0.6923;Donor=AT;Target=Naja_naja_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262476854	262476947	150	+	1	Parent=MP000010;Rank=1;Identity=0.8065;Target=Naja_naja_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262478154	262478301	233	+	0	Parent=MP000010;Rank=1;Identity=0.8000;Target=Naja_naja_C9A 58 106
JAUDYJ010000002.1	miniprot	CDS	262480152	262480299	269	+	2	Parent=MP000010;Rank=1;Identity=0.9592;Target=Naja_naja_C9A 107 155
JAUDYJ010000002.1	miniprot	CDS	262485056	262485194	238	+	1	Parent=MP000010;Rank=1;Identity=0.9130;Target=Naja_naja_C9A 156 202
JAUDYJ010000002.1	miniprot	CDS	262492767	262492979	283	+	0	Parent=MP000010;Rank=1;Identity=0.7746;Target=Naja_naja_C9A 203 273
JAUDYJ010000002.1	miniprot	CDS	262496825	262497065	380	+	0	Parent=MP000010;Rank=1;Identity=0.9012;Target=Naja_naja_C9A 274 353
JAUDYJ010000002.1	miniprot	CDS	262499607	262499732	110	+	2	Parent=MP000010;Rank=1;Identity=0.5714;Target=Naja_naja_C9A 354 394
JAUDYJ010000002.1	miniprot	CDS	262501020	262501192	226	+	2	Parent=MP000010;Rank=1;Identity=0.8333;Target=Naja_naja_C9A 395 455
JAUDYJ010000002.1	miniprot	CDS	262502346	262502574	400	+	0	Parent=MP000010;Rank=1;Identity=0.9221;Target=Naja_naja_C9A 456 531
JAUDYJ010000002.1	miniprot	CDS	262503421	262503575	272	+	2	Parent=MP000010;Rank=1;Identity=0.8400;Target=Naja_naja_C9A 532 582
JAUDYJ010000002.1	miniprot	stop_codon	262503573	262503575	0	+	0	Parent=MP000010;Rank=1
##PAF	Pseudonaja_textilis_C9A	583	0	583	+	JAUDYJ010000002.1	284653716	262475922	262503572	1488	1749	0	AS:i:2332	ms:i:2706	np:i:536	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M857V31M1206N49M1853U48M4759V46M7572N71M3845N80M2544U41M1290U33M2I1M1I23M1153N76M849U50M	cs:Z::2*actS*tctA*ttgV:4*attV:11*gccE*tggG:2*agR~at854ag-g:2*tggR:5*gagA:6*agtT:2*ggcS*gatA:8*agtK*cacE:1~gt1206ag:17*actI*gaaV:3*gaaD*agaK*gagQ*tccT:4*actI*ctgP:3*gagK:1*gatG:11*gG~gt1850ag-ga:12*gatN:22*gtcD:12*ggG~gt4756ag-t*ataM:10*ccaA*tttL:26*atgV:6~gt7572ag:15*gcaG*tcaK:2*aaaE*caaK:1*ttcV*aaaS:4*tctT:2*gcgV:6*caaK*tcaP*actP:1*ttcL:1*ctaV:3*cttF:3*gtaI*catN:1*tccA:2*tacS*aacS:11~gt3845ag:2*gagM:30*aagN:12*ataT:3*acaI:6*gagQ:3*tttI:18*cR~gt2541ag-gg:2*agaT:11*gatN*cttI*gggE:4*tctF:13*ggtR*gaaL*aggQ*ttgS:2*aG~gt1287ag-at:1*acaA:3*aatK*cggG:4*gtaI:21+NV:1+S:18*gtgL:3*cagE~gt1153ag:16*atgI:16*aacS:13*atgI:1*ctaI*gacE:13*gacE:5*gctT:5*gA~gt846ag-ct:1*ccaT:1*gttI:18*cggQ:5*gatN:6*agcR:1*aagR:10*tatH:1
JAUDYJ010000002.1	miniprot	mRNA	262475923	262503575	2706	+	.	ID=MP000011;Rank=1;Identity=0.8508;Positive=0.9194;Target=Pseudonaja_textilis_C9A 1 583
JAUDYJ010000002.1	miniprot	CDS	262475923	262475999	101	+	0	Parent=MP000011;Rank=1;Identity=0.7692;Donor=AT;Target=Pseudonaja_textilis_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262476854	262476947	145	+	1	Parent=MP000011;Rank=1;Identity=0.7742;Target=Pseudonaja_textilis_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262478154	262478301	232	+	0	Parent=MP000011;Rank=1;Identity=0.8000;Target=Pseudonaja_textilis_C9A 58 106
JAUDYJ010000002.1	miniprot	CDS	262480152	262480299	266	+	2	Parent=MP000011;Rank=1;Identity=0.9592;Target=Pseudonaja_textilis_C9A 107 155
JAUDYJ010000002.1	miniprot	CDS	262485056	262485194	238	+	1	Parent=MP000011;Rank=1;Identity=0.9130;Target=Pseudonaja_textilis_C9A 156 202
JAUDYJ010000002.1	miniprot	CDS	262492767	262492979	272	+	0	Parent=MP000011;Rank=1;Identity=0.7324;Target=Pseudonaja_textilis_C9A 203 273
JAUDYJ010000002.1	miniprot	CDS	262496825	262497065	391	+	0	Parent=MP000011;Rank=1;Identity=0.9259;Target=Pseudonaja_textilis_C9A 274 353
JAUDYJ010000002.1	miniprot	CDS	262499607	262499732	160	+	2	Parent=MP000011;Rank=1;Identity=0.7619;Target=Pseudonaja_textilis_C9A 354 395
JAUDYJ010000002.1	miniprot	CDS	262501020	262501192	231	+	2	Parent=MP000011;Rank=1;Identity=0.8500;Target=Pseudonaja_textilis_C9A 396 456
JAUDYJ010000002.1	miniprot	CDS	262502346	262502574	396	+	0	Parent=MP000011;Rank=1;Identity=0.9091;Target=Pseudonaja_textilis_C9A 457 532
JAUDYJ010000002.1	miniprot	CDS	262503421	262503575	274	+	2	Parent=MP000011;Rank=1;Identity=0.8600;Target=Pseudonaja_textilis_C9A 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262503573	262503575	0	+	0	Parent=MP000011;Rank=1
##PAF	Python_bivittatus_C9A	582	0	582	+	JAUDYJ010000002.1	284653716	262440193	262464240	1293	1749	0	AS:i:2038	ms:i:2399	np:i:495	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V31M1416N49M1331U48M1962V46M1794N71M3572N80M4060U41M1748U60M971N76M1569U1M1D48M	cs:Z::9*gttA:4*gaaG:4*gccV:1*gtaA:2*acaA*agR~gt3890ag-g:4*cgtS:19*aatS:3*gaaN:2~gt1416ag*cacY:3*agtD*attV:11*attT*gtgA:6*tccH:1*cagE*acgP*acaE:1*ctaD:2*gatE:1*aaaG*ggtN*catQ:1*aagA*gatQ*caaR:4*gaaA:1*gG~gt1328ag-ga:4*aatD:17*aatG:1*gatE:1*atcT:2*tcaP:5*gtgD*gttI*gatE*gaaV:9*ggG~gt1959ag-t*gtgL:5*ataK:6*caaY:2*ttcY*tacF:12*ggcA*attT:1*cacY:5*acgV:1*ctcF:4~gt1794ag:15*ccaV:2*attM*aaaR:3*aaaS*tcaG:2*cagE*actS:1*ggtD*gtaM*aacS*ttgF:8*tacS*aatK*ataE*tcaT*gctV*actD*gttI*gggE*gtaG:2*agtN*gctT*ggcA*agaT*tcaT:1*aacK*atgV:1*gaaA:3*aacK*accA*gaaK:2~gt3572ag*aatD:13*actI:4*aatK:10*gaaG*gaaD*ctaI:1*tttI:2*agtN:10*cttV:8*cggQ*aaaG:2*gttI:12*cgaQ:3*tcaA*tatH*gG~gt4057ag-gg:3*gagR:3*ggaE:7*attV*tctT*gtcS*aacT*gcaI:1*gttK*gtaA*gaaD*gccT:2*gacE:7*gccN*agtN*ggaK:2*agtD*gV~gt1745ag-tt:2*ctgV:1*cagR:4*cgaQ:15*aggK:3*ttgA:4*tccV:1*ctaV*attV:1*gtaI:1*cacQ:12*gtaT:2*agaS*caaH*gagQ~gt971ag*ttaV*accL:5*gtaI:4*ccaQ:3*acaI:8*gtaI:7*aatS*gtaA:7*catN:6*ataL*gaaD:5*gccV:3*tttY:3*gatE:7*actV:3*gA~gt1566ag-ct:1-act:2*gatH:1*aacS:1*aacS:8*cacE*aatQ*agaG*gaaK:1*cagH:3*gagQ:4*gcaE:2*tatF:7*acaA*attN*gtaS:3*catY:1
JAUDYJ010000002.1	miniprot	mRNA	262440194	262464243	2399	+	.	ID=MP000012;Rank=1;Identity=0.7393;Positive=0.8491;Target=Python_bivittatus_C9A 1 582
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	99	+	0	Parent=MP000012;Rank=1;Identity=0.8077;Target=Python_bivittatus_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	169	+	1	Parent=MP000012;Rank=1;Identity=0.9032;Target=Python_bivittatus_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	185	+	0	Parent=MP000012;Rank=1;Identity=0.6400;Target=Python_bivittatus_C9A 58 106
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	231	+	2	Parent=MP000012;Rank=1;Identity=0.8163;Target=Python_bivittatus_C9A 107 155
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	205	+	1	Parent=MP000012;Rank=1;Identity=0.7826;Target=Python_bivittatus_C9A 156 202
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	206	+	0	Parent=MP000012;Rank=1;Identity=0.5634;Target=Python_bivittatus_C9A 203 273
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	361	+	0	Parent=MP000012;Rank=1;Identity=0.8148;Target=Python_bivittatus_C9A 274 353
JAUDYJ010000002.1	miniprot	CDS	262459270	262459395	135	+	2	Parent=MP000012;Rank=1;Identity=0.6190;Target=Python_bivittatus_C9A 354 395
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	239	+	2	Parent=MP000012;Rank=1;Identity=0.7667;Target=Python_bivittatus_C9A 396 456
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	362	+	0	Parent=MP000012;Rank=1;Identity=0.8052;Target=Python_bivittatus_C9A 457 532
JAUDYJ010000002.1	miniprot	CDS	262464089	262464243	207	+	2	Parent=MP000012;Rank=1;Identity=0.6800;Target=Python_bivittatus_C9A 533 582
JAUDYJ010000002.1	miniprot	stop_codon	262464241	262464243	0	+	0	Parent=MP000012;Rank=1
##PAF	Notechis_scutatus_C9A	583	0	583	+	JAUDYJ010000002.1	284653716	262475922	262503572	1503	1749	0	AS:i:2347	ms:i:2721	np:i:535	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M857V31M1206N49M1853U48M4759V46M7572N71M3845N80M2544U41M1290U33M2I1M1I23M1153N76M849U50M	cs:Z::9*attV:7*ggtS:3*gccV*tggG:2*agR~at854ag-g:2*tggR:5*gagA:6*agtT:2*ggcS*gatA:8*agtK*cacE:1~gt1206ag:17*actI*gaaV:3*gaaD*agaK*gagQ:5*actI*ctgP:3*gagK:1*gatG:11*gG~gt1850ag-ga:35*gtcD:12*ggG~gt4756ag-t*ataM:10*ccaA*tttL:26*atgV:6~gt7572ag:15*gcaG*tcaK:2*aaaE*caaK:1*ttcV*aaaS:7*gcgV:6*caaK*tcaP*actP:3*ctaV:3*cttF:3*gtaI*catN:1*tccA:2*tacS*aacS:11~gt3845ag:2*gagM:30*aagN:12*ataT:3*acaI:6*gagQ:3*tttI:18*cR~gt2541ag-gg:2*agaT:11*gatN*cttI*gggE:4*tctF:13*ggtR*gaaL*aggQ*ttgS:2*aG~gt1287ag-at:1*acaE:3*aatK*cggG:4*gtaI:21+NV:1+S:18*gtgL:3*cagE~gt1153ag:16*atgL:16*aacS:13*atgI:1*ctaI*gacE:13*gacE:5*gctT:3*ataR:1*gA~gt846ag-ct:1*ccaT:1*gttI:18*cggQ:5*gatN:6*agcR:1*aagR:10*tatH:1
JAUDYJ010000002.1	miniprot	mRNA	262475923	262503575	2721	+	.	ID=MP000013;Rank=1;Identity=0.8593;Positive=0.9177;Target=Notechis_scutatus_C9A 1 583
JAUDYJ010000002.1	miniprot	CDS	262475923	262475999	106	+	0	Parent=MP000013;Rank=1;Identity=0.8462;Donor=AT;Target=Notechis_scutatus_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262476854	262476947	145	+	1	Parent=MP000013;Rank=1;Identity=0.7742;Target=Notechis_scutatus_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262478154	262478301	235	+	0	Parent=MP000013;Rank=1;Identity=0.8200;Target=Notechis_scutatus_C9A 58 106
JAUDYJ010000002.1	miniprot	CDS	262480152	262480299	271	+	2	Parent=MP000013;Rank=1;Identity=0.9796;Target=Notechis_scutatus_C9A 107 155
JAUDYJ010000002.1	miniprot	CDS	262485056	262485194	238	+	1	Parent=MP000013;Rank=1;Identity=0.9130;Target=Notechis_scutatus_C9A 156 202
JAUDYJ010000002.1	miniprot	CDS	262492767	262492979	281	+	0	Parent=MP000013;Rank=1;Identity=0.7606;Target=Notechis_scutatus_C9A 203 273
JAUDYJ010000002.1	miniprot	CDS	262496825	262497065	391	+	0	Parent=MP000013;Rank=1;Identity=0.9259;Target=Notechis_scutatus_C9A 274 353
JAUDYJ010000002.1	miniprot	CDS	262499607	262499732	160	+	2	Parent=MP000013;Rank=1;Identity=0.7619;Target=Notechis_scutatus_C9A 354 395
JAUDYJ010000002.1	miniprot	CDS	262501020	262501192	230	+	2	Parent=MP000013;Rank=1;Identity=0.8500;Target=Notechis_scutatus_C9A 396 456
JAUDYJ010000002.1	miniprot	CDS	262502346	262502574	390	+	0	Parent=MP000013;Rank=1;Identity=0.8961;Target=Notechis_scutatus_C9A 457 532
JAUDYJ010000002.1	miniprot	CDS	262503421	262503575	274	+	2	Parent=MP000013;Rank=1;Identity=0.8600;Target=Notechis_scutatus_C9A 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262503573	262503575	0	+	0	Parent=MP000013;Rank=1
##PAF	Hydrophis_cyanocinctus_C9A	583	0	583	+	JAUDYJ010000002.1	284653716	262475922	262503572	1497	1749	0	AS:i:2346	ms:i:2732	np:i:538	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M857V31M1206N49M1853U48M4759V46M7572N71M3845N80M2544U41M1290U34M3I23M1153N76M849U50M	cs:Z::2*actS*tctA*ttgV:4*attV:11*gccE*tggG:2*agR~at854ag-g:2*tggR:5*gagA:6*agtT:2*ggcS*gatA:8*agtK*cacE:1~gt1206ag:17*actI*gaaV:3*gaaD*agaK*gagQ:5*actI*ctgP:3*gagK:1*gatG:11*gG~gt1850ag-ga:35*gtcD:12*ggG~gt4756ag-t:11*ccaA*tttL:26*atgV:6~gt7572ag:15*gcaG*tcaK:2*aaaE*caaK:1*ttcV*aaaS:7*gcgV:6*caaK*tcaP*actP:3*ctaV:3*cttF:3*gtaI*catN:1*tccA:2*tacS*aacS:2*gacN:8~gt3845ag*agtN:1*gagV:30*aagN:12*ataT:3*acaI:6*gagQ:3*tttI:18*cR~gt2541ag-gg:2*agaT:12*cttI:5*tctF:13*ggtR*gaaL*aggQ*ttgS:2*aS~gt1287ag-at:1*acaE:3*aatK*cggD:4*gtaI:22+VHS:18*gtgL:3*cagE~gt1153ag:15*cgaQ*atgL:16*aacS:13*atgI:1*ctaI*gacE:13*gacE:5*gctT:3*ataR:1*gA~gt846ag-ct:1*ccaT:1*gttI:18*cggQ:5*gatN:6*agcR:1*aagR:10*tatH:1
JAUDYJ010000002.1	miniprot	mRNA	262475923	262503575	2732	+	.	ID=MP000014;Rank=1;Identity=0.8559;Positive=0.9228;Target=Hydrophis_cyanocinctus_C9A 1 583
JAUDYJ010000002.1	miniprot	CDS	262475923	262475999	101	+	0	Parent=MP000014;Rank=1;Identity=0.7692;Donor=AT;Target=Hydrophis_cyanocinctus_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262476854	262476947	145	+	1	Parent=MP000014;Rank=1;Identity=0.7742;Target=Hydrophis_cyanocinctus_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262478154	262478301	235	+	0	Parent=MP000014;Rank=1;Identity=0.8200;Target=Hydrophis_cyanocinctus_C9A 58 106
JAUDYJ010000002.1	miniprot	CDS	262480152	262480299	271	+	2	Parent=MP000014;Rank=1;Identity=0.9796;Target=Hydrophis_cyanocinctus_C9A 107 155
JAUDYJ010000002.1	miniprot	CDS	262485056	262485194	241	+	1	Parent=MP000014;Rank=1;Identity=0.9348;Target=Hydrophis_cyanocinctus_C9A 156 202
JAUDYJ010000002.1	miniprot	CDS	262492767	262492979	276	+	0	Parent=MP000014;Rank=1;Identity=0.7465;Target=Hydrophis_cyanocinctus_C9A 203 273
JAUDYJ010000002.1	miniprot	CDS	262496825	262497065	388	+	0	Parent=MP000014;Rank=1;Identity=0.9136;Target=Hydrophis_cyanocinctus_C9A 274 353
JAUDYJ010000002.1	miniprot	CDS	262499607	262499732	174	+	2	Parent=MP000014;Rank=1;Identity=0.8095;Target=Hydrophis_cyanocinctus_C9A 354 395
JAUDYJ010000002.1	miniprot	CDS	262501020	262501192	241	+	2	Parent=MP000014;Rank=1;Identity=0.8500;Target=Hydrophis_cyanocinctus_C9A 396 456
JAUDYJ010000002.1	miniprot	CDS	262502346	262502574	386	+	0	Parent=MP000014;Rank=1;Identity=0.8831;Target=Hydrophis_cyanocinctus_C9A 457 532
JAUDYJ010000002.1	miniprot	CDS	262503421	262503575	274	+	2	Parent=MP000014;Rank=1;Identity=0.8600;Target=Hydrophis_cyanocinctus_C9A 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262503573	262503575	0	+	0	Parent=MP000014;Rank=1
##PAF	Laticauda_colubrina_C9A	583	0	583	+	JAUDYJ010000002.1	284653716	262475922	262503572	1485	1749	0	AS:i:2317	ms:i:2692	np:i:531	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M857V31M1206N49M1853U48M4759V46M7572N71M3845N80M2544U41M1290U33M2I1M1I23M1153N76M849U50M	cs:Z::2*actS*tctA*ttgV:4*attV:11*gccE*tggG:2*agR~at854ag-g:2*tggR:5*gagA:6*agtT:2*ggcS*gatV:8*agtK*cacE:1~gt1206ag:17*actI*gaaV:3*gaaD*agaK*gagQ*tccP:4*actI*ctgP:3*gagM:1*gatG:11*gG~gt1850ag-ga:35*gtcD:2*gtaL:9*ggG~gt4756ag-t*ataM:10*ccaA*tttL:26*atgV:6~gt7572ag:6*tttI:8*gcaG*tcaK:2*aaaE*caaK:1*ttcV*aaaN:7*gcgV:6*caaK*tcaP*actP:3*ctaV:3*cttF:3*gtaI*catN:1*tccA:2*tacS*aacS:11~gt3845ag:2*gagV:30*aagN:12*ataT:3*acaI:6*gagQ:3*tttI:18*cR~gt2541ag-gg:2*agaI:10*ttaF*gatN*cttI:5*tctF:9*gaaV*aaaN:2*ggtR*gaaL:1*ttgS:2*aS~gt1287ag-at:1*acaA:3*aatK*cggG:5*gtcI:20+NV:1+S:22*cagE~gt1153ag:16*atgI:16*aacS:13*atgI:1*ctaI*gacE:13*gacE:5*gctT:3*ataK:1*gA~gt846ag-ct:1*ccaT:1*gttI:18*cggQ:5*gatN:2*gccT:3*agcR:1*aagR:10*tatH:1
JAUDYJ010000002.1	miniprot	mRNA	262475923	262503575	2692	+	.	ID=MP000015;Rank=1;Identity=0.8491;Positive=0.9108;Target=Laticauda_colubrina_C9A 1 583
JAUDYJ010000002.1	miniprot	CDS	262475923	262475999	101	+	0	Parent=MP000015;Rank=1;Identity=0.7692;Donor=AT;Target=Laticauda_colubrina_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262476854	262476947	144	+	1	Parent=MP000015;Rank=1;Identity=0.7742;Target=Laticauda_colubrina_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262478154	262478301	227	+	0	Parent=MP000015;Rank=1;Identity=0.8000;Target=Laticauda_colubrina_C9A 58 106
JAUDYJ010000002.1	miniprot	CDS	262480152	262480299	268	+	2	Parent=MP000015;Rank=1;Identity=0.9592;Target=Laticauda_colubrina_C9A 107 155
JAUDYJ010000002.1	miniprot	CDS	262485056	262485194	238	+	1	Parent=MP000015;Rank=1;Identity=0.9130;Target=Laticauda_colubrina_C9A 156 202
JAUDYJ010000002.1	miniprot	CDS	262492767	262492979	275	+	0	Parent=MP000015;Rank=1;Identity=0.7465;Target=Laticauda_colubrina_C9A 203 273
JAUDYJ010000002.1	miniprot	CDS	262496825	262497065	391	+	0	Parent=MP000015;Rank=1;Identity=0.9259;Target=Laticauda_colubrina_C9A 274 353
JAUDYJ010000002.1	miniprot	CDS	262499607	262499732	155	+	2	Parent=MP000015;Rank=1;Identity=0.7381;Target=Laticauda_colubrina_C9A 354 395
JAUDYJ010000002.1	miniprot	CDS	262501020	262501192	234	+	2	Parent=MP000015;Rank=1;Identity=0.8667;Target=Laticauda_colubrina_C9A 396 456
JAUDYJ010000002.1	miniprot	CDS	262502346	262502574	389	+	0	Parent=MP000015;Rank=1;Identity=0.8961;Target=Laticauda_colubrina_C9A 457 532
JAUDYJ010000002.1	miniprot	CDS	262503421	262503575	270	+	2	Parent=MP000015;Rank=1;Identity=0.8400;Target=Laticauda_colubrina_C9A 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262503573	262503575	0	+	0	Parent=MP000015;Rank=1
##PAF	Protobothrops_mucrosquamatus_C9A	583	0	583	+	JAUDYJ010000002.1	284653716	262440193	262464240	1395	1749	0	AS:i:2245	ms:i:2602	np:i:529	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V31M1416N49M1331U48M1962V46M1794N71M3572N80M4060U41M1748U60M971N76M1569U50M	cs:Z::5*cttF:15*gtaA:3*agR~gt3890ag-g:3*gaaN*cgtL:13*agtT:5*aatS:3*gaaK:2~gt1416ag*cacY:3*agtN:1*ctgV:10*attT*gtgA:5*gagA*tccY:1*cagE:1*acaE:6*aaaR:3*aagG*gatN:7*gG~gt1328ag-ga*tatF:9*acaK:13*gatE:1*atcT:2*tcaP:5*gtgD*gttI*gatE*gaaV:9*ggG~gt1959ag-t:6*ataK:6*caaH:16*ggcA*attT:1*cacY:7*ctcV:1*agtN:2~gt1794ag:5*cgcH:9*ccaI:2*attM:2*atgI*ttcY:1*tcaT:1*acgS:1*actS:1*ggtD:1*aacS:9*tacS:2*tcaT*gctV*actD*gttI:1*gtaG*ggcS:1*agtH:2*agaK:1*tccT:3*gaaD:3*aacK*accA*gaaK:1*atgT~gt3572ag:11*caaN:7*aatK:11*gaaD:13*tttC:10*tccA*cggQ:3*gttI:6*ataM:5*cgaQ:4*tatH*gG~gt4057ag-gg:2*gcaK*gagG:3*ggaE:7*attL*tctT*gtcI*aacT:2*gttI*gtaA:3*gcgS*gacE:7*gccS*agtG:3*agtN*gT~gt1745ag-tt:1*gaaD*ctgM*agaK*cagK*agtI*gggE:2*cgaQ:5*gttI:9*aggK:8*tccV*aggK*ctaV*attV:3*cacQ:12*gtaT:5~gt971ag*ttaI*accA:14*acaI:16*aatS:18*aagQ:11*gatE:7*actS:3*gA~gt1566ag-ct:6*aacS:1*aacS:3*agcN:2*acaA:1*cacQ*aatS*agaG:14*tatS:7*acaA*attT:4*catY:1
JAUDYJ010000002.1	miniprot	mRNA	262440194	262464243	2602	+	.	ID=MP000016;Rank=1;Identity=0.7976;Positive=0.9074;Target=Protobothrops_mucrosquamatus_C9A 1 583
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	115	+	0	Parent=MP000016;Rank=1;Identity=0.9231;Target=Protobothrops_mucrosquamatus_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	161	+	1	Parent=MP000016;Rank=1;Identity=0.8387;Target=Protobothrops_mucrosquamatus_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	223	+	0	Parent=MP000016;Rank=1;Identity=0.7600;Target=Protobothrops_mucrosquamatus_C9A 58 106
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	232	+	2	Parent=MP000016;Rank=1;Identity=0.8163;Target=Protobothrops_mucrosquamatus_C9A 107 155
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	219	+	1	Parent=MP000016;Rank=1;Identity=0.8478;Target=Protobothrops_mucrosquamatus_C9A 156 202
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	241	+	0	Parent=MP000016;Rank=1;Identity=0.6479;Target=Protobothrops_mucrosquamatus_C9A 203 273
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	384	+	0	Parent=MP000016;Rank=1;Identity=0.8765;Target=Protobothrops_mucrosquamatus_C9A 274 353
JAUDYJ010000002.1	miniprot	CDS	262459270	262459395	153	+	2	Parent=MP000016;Rank=1;Identity=0.6429;Target=Protobothrops_mucrosquamatus_C9A 354 395
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	236	+	2	Parent=MP000016;Rank=1;Identity=0.7500;Target=Protobothrops_mucrosquamatus_C9A 396 456
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	394	+	0	Parent=MP000016;Rank=1;Identity=0.9091;Target=Protobothrops_mucrosquamatus_C9A 457 532
JAUDYJ010000002.1	miniprot	CDS	262464089	262464243	244	+	2	Parent=MP000016;Rank=1;Identity=0.7800;Target=Protobothrops_mucrosquamatus_C9A 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262464241	262464243	0	+	0	Parent=MP000016;Rank=1
##PAF	Chrysopelea_ornata_C9A	584	0	584	+	JAUDYJ010000002.1	284653716	262440193	262464240	1485	1752	0	AS:i:2330	ms:i:2700	np:i:526	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V31M1416N49M1331U48M1962V46M1794N71M3572N80M4060U20M1I21M1748U60M971N76M1569U50M	cs:Z::2*actS:2*cttF:8*gaaG:2*agtG:3*gtaA:2*acaA*agR~gt3890ag-g*gtgL*acaK:2*cgtP:13*agtG:9*gaaS*gaaH:1~gt1416ag:4*agtG:22*cagD:1*acaK:6*aaaR:12*gG~gt1328ag-ga:7*gtaL:18*atcT:2*tcaP:5*gtgD*gttI:1*gaaV:9*ggG~gt1959ag-t*gtgM:5*ataK:3*actK*gcaP:1*caaY:16*ggcA*attT:1*cacY:5*acgV:1*ctcF:3*gacE~gt1794ag:5*cgcH:2*agtH:6*ccaA:2*attM:2*atgI:2*tcaT:3*actS:1*ggtD*gtaA:10*tacS*aatD*ataV:1*gctG:1*gttI:1*gtaG:2*agtN:1*ggcS:9*aaaR:1*accA*gaaK:1*atgT~gt3572ag:5*catQ:13*aatK:37*cggH*aaaR:2*gttI:12*cgaQ:4*tatL*gG~gt4057ag-gg:1*actS*gcaV:4*ggaE:10*aacD*gcaV+K:1*gttA*gtaA:2*aaaT:1*gacG:7*gccT*agtG:4*gV~gt1745ag-tt:2*ctgV*agaQ:5*cgaQ:5*gttI:18*tccA:25~gt971ag:5*gaaD:10*acaA:2*gaaL:13*aatS:12*gcgV:29*gA~gt1566ag-ct:15*acaS:1*cacQ:6*acaR:9*tatS:8*attS:2*ccaQ:3
JAUDYJ010000002.1	miniprot	mRNA	262440194	262464243	2700	+	.	ID=MP000017;Rank=1;Identity=0.8476;Positive=0.9007;Target=Chrysopelea_ornata_C9A 1 584
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	95	+	0	Parent=MP000017;Rank=1;Identity=0.7692;Target=Chrysopelea_ornata_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	155	+	1	Parent=MP000017;Rank=1;Identity=0.8065;Target=Chrysopelea_ornata_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	262	+	0	Parent=MP000017;Rank=1;Identity=0.9200;Target=Chrysopelea_ornata_C9A 58 106
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	247	+	2	Parent=MP000017;Rank=1;Identity=0.8776;Target=Chrysopelea_ornata_C9A 107 155
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	197	+	1	Parent=MP000017;Rank=1;Identity=0.7609;Target=Chrysopelea_ornata_C9A 156 202
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	263	+	0	Parent=MP000017;Rank=1;Identity=0.7042;Target=Chrysopelea_ornata_C9A 203 273
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	391	+	0	Parent=MP000017;Rank=1;Identity=0.9136;Target=Chrysopelea_ornata_C9A 274 353
JAUDYJ010000002.1	miniprot	CDS	262459270	262459395	145	+	2	Parent=MP000017;Rank=1;Identity=0.7209;Target=Chrysopelea_ornata_C9A 354 396
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	280	+	2	Parent=MP000017;Rank=1;Identity=0.9167;Target=Chrysopelea_ornata_C9A 397 457
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	399	+	0	Parent=MP000017;Rank=1;Identity=0.9351;Target=Chrysopelea_ornata_C9A 458 533
JAUDYJ010000002.1	miniprot	CDS	262464089	262464243	266	+	2	Parent=MP000017;Rank=1;Identity=0.8800;Target=Chrysopelea_ornata_C9A 534 584
JAUDYJ010000002.1	miniprot	stop_codon	262464241	262464243	0	+	0	Parent=MP000017;Rank=1
##PAF	Pituophis_catenifer_C9A	583	0	583	+	JAUDYJ010000002.1	284653716	262440193	262464240	1476	1749	0	AS:i:2320	ms:i:2662	np:i:526	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V31M1416N49M1331U48M1962V46M1794N71M3572N80M4060U41M1748U60M971N76M1569U50M	cs:Z::2*actS:11*gaaG*gcaL:1*agtG:3*gtaA:2*acaA*agR~gt3890ag-g:2*cgaQ:1*cgtP:19*aatS:6~gt1416ag*cacY:24*tccP:1*cagD:1*acaR*agtT*ctaP:4*aaaR:3*aagG*gatK:7*gG~gt1328ag-ga:22*aatL:3*atcT:2*tcaP:5*gtgD*gttI:1*gaaI:9*ggG~gt1959ag-t:6*ataT:23*ggcA*attT:1*cacY:7*ctcF:4~gt1794ag:5*cgcH:2*agtH:6*ccaA:5*atgI:2*tcaT:3*actS:1*ggtD*gtaA:10*tacN:7*gtaG:2*agtN:12*aacK:1*gaaK:1*atgR~gt3572ag*aatS*cccY*atcE:14*atgL:1*aatK:1*gatN:9*gaaD:2*tttM:11*aaaI:10*cggQ*aaaR:2*gttI:14*cttM*tcaT:1*tatQ*gR~gt4057ag-gg:7*ggaR:8*tctT*gtcI*aacA:3*gtaA:2*aaaT:1*gacE:7*gccT:1*ggaR:2*agtN*gD~gt1745ag-tt*gatS*gaaT*ctgN*agaE*cagK*agtN*gggR*gttI:1*cgaQ:5*gttI:18*tccA:25~gt971ag:33*aatS:4*cagH:13*aagR:6*ccaS*tttL:15*gV~gt1566ag-ct:17*cacQ:16*tatS:8*attS:2*ccaT:3
JAUDYJ010000002.1	miniprot	mRNA	262440194	262464243	2662	+	.	ID=MP000018;Rank=1;Identity=0.8439;Positive=0.9022;Target=Pituophis_catenifer_C9A 1 583
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	94	+	0	Parent=MP000018;Rank=1;Identity=0.7692;Target=Pituophis_catenifer_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	169	+	1	Parent=MP000018;Rank=1;Identity=0.9032;Target=Pituophis_catenifer_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	231	+	0	Parent=MP000018;Rank=1;Identity=0.8200;Target=Pituophis_catenifer_C9A 58 106
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	240	+	2	Parent=MP000018;Rank=1;Identity=0.8776;Target=Pituophis_catenifer_C9A 107 155
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	228	+	1	Parent=MP000018;Rank=1;Identity=0.8913;Target=Pituophis_catenifer_C9A 156 202
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	285	+	0	Parent=MP000018;Rank=1;Identity=0.8028;Target=Pituophis_catenifer_C9A 203 273
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	344	+	0	Parent=MP000018;Rank=1;Identity=0.8025;Target=Pituophis_catenifer_C9A 274 353
JAUDYJ010000002.1	miniprot	CDS	262459270	262459395	155	+	2	Parent=MP000018;Rank=1;Identity=0.7381;Target=Pituophis_catenifer_C9A 354 395
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	247	+	2	Parent=MP000018;Rank=1;Identity=0.8167;Target=Pituophis_catenifer_C9A 396 456
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	393	+	0	Parent=MP000018;Rank=1;Identity=0.9221;Target=Pituophis_catenifer_C9A 457 532
JAUDYJ010000002.1	miniprot	CDS	262464089	262464243	276	+	2	Parent=MP000018;Rank=1;Identity=0.9200;Target=Pituophis_catenifer_C9A 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262464241	262464243	0	+	0	Parent=MP000018;Rank=1
##PAF	Pantherophis_obsoletus_C9A	583	0	583	+	JAUDYJ010000002.1	284653716	262440193	262464240	1533	1749	0	AS:i:2403	ms:i:2764	np:i:540	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V31M1416N49M1331U48M1962V46M1794N71M3572N80M4060U41M1748U60M971N76M1569U50M	cs:Z::2*actS:11*gaaG:2*agtV:3*gtaA:2*acaA*agR~gt3890ag-g:4*cgtP:11*actA:7*aatI:6~gt1416ag*cacY:17*gtgE:8*cagE:1*acaR*agtT*ctaP:3*gagG*aaaR:3*aagG*gatK:7*gG~gt1328ag-ga:22*aatH:3*atcT:1*cgcL*tcaP:3*gatN:1*gtgE:2*gaaV:9*ggG~gt1959ag-t:6*ataT:23*ggcA*attT:1*cacY:7*ctcV:4~gt1794ag:15*ccaA:5*atgI:2*tcaT:3*actS:1*ggtD:11*tacS:1*ataV:1*gctT:1*gttI:1*gtaG:2*agtN:13*accI*gaaK:1*atgT~gt3572ag:19*aatK:37*cggQ*aaaR:15*cgaQ:4*tatQ*gG~gt4057ag-gg:7*ggaR:8*tctT*gtcI*aacA:3*gtaA:2*aaaT:1*gacE:7*gccT:1*ggaR:2*agtN*gV~gt1745ag-tt:9*cgaK:5*gttI:9*aggK:8*tccA:25~gt971ag:33*aatS:4*cagH:13*aagR:6*ccaS*tttL:15*gA~gt1566ag-ct:17*cacQ:16*tatS:8*attS:2*ccaT:3
JAUDYJ010000002.1	miniprot	mRNA	262440194	262464243	2764	+	.	ID=MP000019;Rank=1;Identity=0.8765;Positive=0.9262;Target=Pantherophis_obsoletus_C9A 1 583
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	97	+	0	Parent=MP000019;Rank=1;Identity=0.8077;Target=Pantherophis_obsoletus_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	164	+	1	Parent=MP000019;Rank=1;Identity=0.9032;Target=Pantherophis_obsoletus_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	225	+	0	Parent=MP000019;Rank=1;Identity=0.8000;Target=Pantherophis_obsoletus_C9A 58 106
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	235	+	2	Parent=MP000019;Rank=1;Identity=0.8571;Target=Pantherophis_obsoletus_C9A 107 155
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	229	+	1	Parent=MP000019;Rank=1;Identity=0.8913;Target=Pantherophis_obsoletus_C9A 156 202
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	293	+	0	Parent=MP000019;Rank=1;Identity=0.8028;Target=Pantherophis_obsoletus_C9A 203 273
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	401	+	0	Parent=MP000019;Rank=1;Identity=0.9383;Target=Pantherophis_obsoletus_C9A 274 353
JAUDYJ010000002.1	miniprot	CDS	262459270	262459395	162	+	2	Parent=MP000019;Rank=1;Identity=0.7619;Target=Pantherophis_obsoletus_C9A 354 395
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	285	+	2	Parent=MP000019;Rank=1;Identity=0.9333;Target=Pantherophis_obsoletus_C9A 396 456
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	397	+	0	Parent=MP000019;Rank=1;Identity=0.9351;Target=Pantherophis_obsoletus_C9A 457 532
JAUDYJ010000002.1	miniprot	CDS	262464089	262464243	276	+	2	Parent=MP000019;Rank=1;Identity=0.9200;Target=Pantherophis_obsoletus_C9A 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262464241	262464243	0	+	0	Parent=MP000019;Rank=1
##PAF	Bothrops_jararaca_C9A	583	0	583	+	JAUDYJ010000002.1	284653716	262440193	262464240	1398	1749	0	AS:i:2245	ms:i:2606	np:i:529	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V31M1416N49M1331U48M1962V46M1794N71M3572N80M4060U41M1748U60M971N76M1569U50M	cs:Z::5*cttF:8*gaaG:10*agR~gt3890ag-g:3*gaaK*cgtL:5*attV:2*ttgS:4*agtT:5*aatS:3*gaaK:2~gt1416ag*cacY:5*ctgV:10*attT*gtgA:5*gagR*tccH:1*cagE:1*acaE:6*aaaR:3*aagG*gatN:7*gG~gt1328ag-ga*tatF:1*ctgI:1*aatI:17*aatD:1*gatE:1*atcN:2*tcaP:5*gtgD*gttI*gatE*gaaV:9*ggG~gt1959ag-t:6*ataK:6*caaH:16*ggcA*attT:1*cacY:7*ctcV:1*agtN:2~gt1794ag:5*cgcH:9*ccaI:2*attM:2*atgI:2*tcaT:1*acgS:1*actS:1*ggtD:1*aacS:9*tacS:1*ataV*tcaT:1*actD*gttI:1*gtaG*ggcS:1*agtH:2*agaK:1*tccT:1*atgT:1*gaaD:3*aacK*accA*gaaK:2~gt3572ag:2*atcV:8*caaY:7*aatK:11*gaaD:13*tttC:10*tccA*cggQ:3*gttI:6*ataM:5*cgaQ:4*tatH*gG~gt4057ag-gg:2*gcaT*gagG:3*ggaE:7*attL*tctT*gtcI*aacT:2*gttI*gtaA:3*gcgS*gacE:7*gccT:4*agtN*gV~gt1745ag-tt:1*gaaD*ctgM*agaK*cagR:4*cgaH:5*gttI:9*aggK:8*tccV*aggK:1*attV:3*cacQ:5*gctT:6*gtaT:5~gt971ag*ttaI*accA:10*ccaT:3*acaI:16*aatS:30*gatE:7*actS:3*gA~gt1566ag-ct:6*aacS:1*aacS:3*agcN:2*acaA:1*cacQ:1*agaG:4*acaA:9*tatS:7*acaA*attT:4*catY:1
JAUDYJ010000002.1	miniprot	mRNA	262440194	262464243	2606	+	.	ID=MP000020;Rank=1;Identity=0.7993;Positive=0.9074;Target=Bothrops_jararaca_C9A 1 583
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	112	+	0	Parent=MP000020;Rank=1;Identity=0.9231;Target=Bothrops_jararaca_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	155	+	1	Parent=MP000020;Rank=1;Identity=0.7742;Target=Bothrops_jararaca_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	228	+	0	Parent=MP000020;Rank=1;Identity=0.7800;Target=Bothrops_jararaca_C9A 58 106
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	220	+	2	Parent=MP000020;Rank=1;Identity=0.7755;Target=Bothrops_jararaca_C9A 107 155
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	219	+	1	Parent=MP000020;Rank=1;Identity=0.8478;Target=Bothrops_jararaca_C9A 156 202
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	247	+	0	Parent=MP000020;Rank=1;Identity=0.6620;Target=Bothrops_jararaca_C9A 203 273
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	382	+	0	Parent=MP000020;Rank=1;Identity=0.8642;Target=Bothrops_jararaca_C9A 274 353
JAUDYJ010000002.1	miniprot	CDS	262459270	262459395	161	+	2	Parent=MP000020;Rank=1;Identity=0.6905;Target=Bothrops_jararaca_C9A 354 395
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	248	+	2	Parent=MP000020;Rank=1;Identity=0.7833;Target=Bothrops_jararaca_C9A 396 456
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	390	+	0	Parent=MP000020;Rank=1;Identity=0.9091;Target=Bothrops_jararaca_C9A 457 532
JAUDYJ010000002.1	miniprot	CDS	262464089	262464243	244	+	2	Parent=MP000020;Rank=1;Identity=0.7800;Target=Bothrops_jararaca_C9A 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262464241	262464243	0	+	0	Parent=MP000020;Rank=1
##PAF	Ptyas_mucosa_C9A	583	0	583	+	JAUDYJ010000002.1	284653716	262440193	262464240	1539	1749	0	AS:i:2438	ms:i:2788	np:i:537	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V31M1416N49M1331U48M1962V46M1794N71M3572N80M4060U41M1748U60M971N76M1569U50M	cs:Z::14*gaaG:2*agtG:3*gtaA:2*acaA*agR~gt3890ag-g:4*cgtP:11*actA:7*aatS:6~gt1416ag*cacY:3*agtG:13*gtgE:8*cagE:1*acaR*agtT*ctaP:4*aaaR:3*aagG*gatK:7*gG~gt1328ag-ga:26*atcT:2*tcaP:5*gtgD*gttI:1*gaaV:9*ggG~gt1959ag-t:6*ataT:4*gcaT:29*ctcF:4~gt1794ag:15*ccaA:4*gaaV*atgI:2*tcaT:5*ggtD*gtaA:10*tacH*aatD:2*gctV:3*gtaG:2*agtN:12*aacK:1*gaaK:1*atgT~gt3572ag:2*atcT:28*gaaD:25*cggQ*aaaR:5*aagN:9*cgaQ:4*tatH*gG~gt4057ag-gg:16*tctF:1*aacD*gcaT:2*gtaA:4*gacE*attF:6*gccT:5*gF~gt1745ag-tt:9*cgaQ:24*tccA:4*gtaA:3*gtcF:16~gt971ag:23*agaT:1*gtaI:4*gctT:2*aatS:12*gcgV:29*gD~gt1566ag-ct:6*aacS:8*acaP:1*cacQ:16*tatP:5*cctL:2*attS:6
JAUDYJ010000002.1	miniprot	mRNA	262440194	262464243	2788	+	.	ID=MP000021;Rank=1;Identity=0.8799;Positive=0.9211;Target=Ptyas_mucosa_C9A 1 583
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	103	+	0	Parent=MP000021;Rank=1;Identity=0.8462;Target=Ptyas_mucosa_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	168	+	1	Parent=MP000021;Rank=1;Identity=0.9032;Target=Ptyas_mucosa_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	228	+	0	Parent=MP000021;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9A 58 106
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	250	+	2	Parent=MP000021;Rank=1;Identity=0.8980;Target=Ptyas_mucosa_C9A 107 155
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	241	+	1	Parent=MP000021;Rank=1;Identity=0.9348;Target=Ptyas_mucosa_C9A 156 202
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	287	+	0	Parent=MP000021;Rank=1;Identity=0.8028;Target=Ptyas_mucosa_C9A 203 273
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	397	+	0	Parent=MP000021;Rank=1;Identity=0.9136;Target=Ptyas_mucosa_C9A 274 353
JAUDYJ010000002.1	miniprot	CDS	262459270	262459395	175	+	2	Parent=MP000021;Rank=1;Identity=0.8095;Target=Ptyas_mucosa_C9A 354 395
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	279	+	2	Parent=MP000021;Rank=1;Identity=0.9333;Target=Ptyas_mucosa_C9A 396 456
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	398	+	0	Parent=MP000021;Rank=1;Identity=0.9221;Target=Ptyas_mucosa_C9A 457 532
JAUDYJ010000002.1	miniprot	CDS	262464089	262464243	262	+	2	Parent=MP000021;Rank=1;Identity=0.8800;Target=Ptyas_mucosa_C9A 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262464241	262464243	0	+	0	Parent=MP000021;Rank=1
##PAF	Vipera_berus_C9A	583	0	583	+	JAUDYJ010000002.1	284653716	262440193	262464240	1398	1749	0	AS:i:2247	ms:i:2621	np:i:534	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V31M1416N49M1331U48M1962V46M1794N71M3572N80M4060U41M1748U60M971N76M1569U50M	cs:Z::5*cttF:6*attS:1*gaaG:9*acaA*agR~gt3890ag-g:3*gaaQ*cgtL:19*aatS:3*gaaN:1*agaK~gt1416ag*cacY:5*ctgV:10*attT:7*tccR:1*cagE*acgA*acaE*agtG:5*aaaR:3*aagG*gatN:7*gG~gt1328ag-ga*tatF:21*aatD:1*gatE:1*atcM:2*tcaA:5*gtgD*gttI*gatE*gaaV:9*ggG~gt1959ag-t:2*gtgI:3*ataK:6*caaH:16*ggcA*attT:1*cacY:7*ctcV:1*agtN:2~gt1794ag:15*ccaV:2*attM:2*atgI:2*tcaT:1*acgS:1*actS:1*ggtD:4*gttL:6*tacS:1*ataV*tcaT:1*actD*gttI*gggK*gtaG:2*agtH*gctS:1*agaK:1*tccA:7*aacK*accA*gaaK:1*atgT~gt3572ag:1*cccS:9*caaY:2*actS:4*aatK:11*gaaD:5*agtT:7*tttC:11*cggQ:3*gttI:6*ataM:5*cgaH:4*tatH*gG~gt4057ag-gg*ctcV:2*gagG:3*ggaE:7*attL*tctT*gtcI*aacT:2*gttT*gtaA:3*gcgS*gacE:7*gccT:4*agtN*gV~gt1745ag-tt:1*gaaD*ctgM*agaK*cagK:4*cgaQ:5*gttI:9*aggK:8*tccA*aggK:1*attV:3*cacQ:12*gtaT:5~gt971ag*ttaI*accA:14*acaI:12*gtgM:3*aatS:4*cagR:25*gatE:7*actS:3*gA~gt1566ag-ct:6*aacS:1*aacS:3*agcT:2*acaA:1*cacQ:1*agaG:4*acaE:9*tatF:7*acaA*attS*gtaI:3*catY:1
JAUDYJ010000002.1	miniprot	mRNA	262440194	262464243	2621	+	.	ID=MP000022;Rank=1;Identity=0.7993;Positive=0.9160;Target=Vipera_berus_C9A 1 583
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	101	+	0	Parent=MP000022;Rank=1;Identity=0.8462;Target=Vipera_berus_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	162	+	1	Parent=MP000022;Rank=1;Identity=0.8387;Target=Vipera_berus_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	228	+	0	Parent=MP000022;Rank=1;Identity=0.7800;Target=Vipera_berus_C9A 58 106
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	237	+	2	Parent=MP000022;Rank=1;Identity=0.8163;Target=Vipera_berus_C9A 107 155
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	218	+	1	Parent=MP000022;Rank=1;Identity=0.8261;Target=Vipera_berus_C9A 156 202
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	253	+	0	Parent=MP000022;Rank=1;Identity=0.6761;Target=Vipera_berus_C9A 203 273
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	370	+	0	Parent=MP000022;Rank=1;Identity=0.8519;Target=Vipera_berus_C9A 274 353
JAUDYJ010000002.1	miniprot	CDS	262459270	262459395	159	+	2	Parent=MP000022;Rank=1;Identity=0.6905;Target=Vipera_berus_C9A 354 395
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	256	+	2	Parent=MP000022;Rank=1;Identity=0.8000;Target=Vipera_berus_C9A 396 456
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	391	+	0	Parent=MP000022;Rank=1;Identity=0.8961;Target=Vipera_berus_C9A 457 532
JAUDYJ010000002.1	miniprot	CDS	262464089	262464243	246	+	2	Parent=MP000022;Rank=1;Identity=0.7600;Target=Vipera_berus_C9A 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262464241	262464243	0	+	0	Parent=MP000022;Rank=1
##PAF	Sceloporus_undulatus_C9A	591	0	587	+	JAUDYJ010000002.1	284653716	262440193	262503572	990	1764	0	AS:i:1479	ms:i:1829	np:i:426	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V31M33899N42M1D6M1853U48M4759V46M7572N38M5I33M3845N80M2544U41M1290U34M3I23M1153N76M849U50M	cs:Z::3*tctF:5*gttA:1*tgcF:2*gaaG*gcaI:3*gccT:1*gtaA*gggE:1*acaI*agR~gt3890ag-g*gtgL*acaP:2*cgtP:1*gctE:1*gagP:6*actS*actD:2*gatE:4*aatH:2*tcaA*gaaN:2~gt33899ag:5*attV:2*tttY:6*ccaA:1*actM:1*gccP:1*agcG*gaaH:2*tccN:1*gagQ*acaP*agaD:1*ctgP:1*ccaI*gatE:1*agaE*gatV*catE:3-caa*gagD:1*gaaK:3*gG~gt1850ag-ga*tatH:1*ctaI:1*ggtT:12*tttM:3*gatA*aatD:2*gaaT*accY*aaaR*cgcT*ccaE:2*gggR:2*gtcI*attL:6*agaL*acaI:2*caaW*ggG~gt4756ag-t:2*gtgI:5*gctQ*caaA*aaaS:2*tacN:2*ttcL*tacF:2*atcM:1*gatN:6*acgS*gcgG:4*aagI:3*atgV:1*ttcG:1*agtH:2~gt7572ag:5*aaaR*tttI*acaR*agtA*gaaA*ttcY:1*agcE:2*gcaV*tcaT*acaS*atgL:1*caaE*ataM*ttcL*aaaS*acaE*aaaT*tcaQ*cacQ*tctN*ctaF*gatQ*gcgI:1*ttcL:2*caaK*ctgM+NPTET*caaE*tcaE:1*ttgN*ttcS*cctS:2*ggtL*ggtD*cttH*gagK*acaM*ggcE*gtaF*catT*tttS:2*tcaT*tacS*aacS*ctaI:4*gagN*aaaE*accS:3~gt3845ag*agtK*tatQ*gagA*tatF:7*caaE:2*actS:1*caaI*ttgM:1*aaaS:1*aatD:3*agtT*gagD*acaL:2*gaaD:3*atgY:2*agtT:2*gagD:4*tttY*ataK:9*tcaA*gagR:10*ataL:4*aacS*cgaE*actK:2*tcaR*caaE*cG~gt2541ag-gg:2*agaI*aaaS:2*aatE*gaaR:5*ttaM:1*cttF*gggD*gccL*aatA*ataT*tttA*tctG*gcaL:1*gtcS:1*acgH*aagS*attL*aaaS:1*gaaR*aaaD:2*ggtT*gaaD*aggK*ttgI*gaaK*aacK*aV~gt1287ag-at*tctD*acaN*aatR*gaaL*aaaE*aatH*cggS:2*caaN:4*ctgI*attV:3*acaK:2*actV:1*acgV*aagR:1*aatK:1*atgQ:2*tcaT*aatG+NRV*gtcI:1*gttI:1*cagD:2*gaaQ:2*gctS:3*caaD:2*gcaV:4*cagE~gt1153ag*atgT*gccN:8*aatK*atcM:4*atgI:2*gtaR:9*gtgI:3*aacS:4*aaaQ:2*ctaQ*catN:4*atgL:2*gacN:5*gccG:2*ccaA*tttY*tacF:2*gacK:2*gaaQ:2*gctT*tcaT*gatT*ttgF*ataV*ccaS*gG~gt846ag-ct*gatQ*ccaV:1*gttI*catD:1*agcG:5*aacD:2*accA:1*cagK*caaG*ggcE*cgaK:1*cggT:3*aaaQ:1*gatN:4*ggaA*tatS*agcG:2*tcaP:1*cctA:1*gcaS*aatD*ttaT*gaaQ*ccaT:3
JAUDYJ010000002.1	miniprot	mRNA	262440194	262503572	1829	+	.	ID=MP000023;Rank=1;Identity=0.5612;Positive=0.7245;Target=Sceloporus_undulatus_C9A 1 587
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	68	+	0	Parent=MP000023;Rank=1;Identity=0.6538;Target=Sceloporus_undulatus_C9A 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	131	+	1	Parent=MP000023;Rank=1;Identity=0.6452;Target=Sceloporus_undulatus_C9A 26 57
JAUDYJ010000002.1	miniprot	CDS	262478154	262478301	163	+	0	Parent=MP000023;Rank=1;Identity=0.6000;Target=Sceloporus_undulatus_C9A 58 105
JAUDYJ010000002.1	miniprot	CDS	262480152	262480299	183	+	2	Parent=MP000023;Rank=1;Identity=0.6531;Target=Sceloporus_undulatus_C9A 106 154
JAUDYJ010000002.1	miniprot	CDS	262485056	262485194	181	+	1	Parent=MP000023;Rank=1;Identity=0.6739;Target=Sceloporus_undulatus_C9A 155 201
JAUDYJ010000002.1	miniprot	CDS	262492767	262492979	101	+	0	Parent=MP000023;Rank=1;Identity=0.3158;Target=Sceloporus_undulatus_C9A 202 277
JAUDYJ010000002.1	miniprot	CDS	262496825	262497065	296	+	0	Parent=MP000023;Rank=1;Identity=0.6543;Target=Sceloporus_undulatus_C9A 278 357
JAUDYJ010000002.1	miniprot	CDS	262499607	262499732	76	+	2	Parent=MP000023;Rank=1;Identity=0.3571;Target=Sceloporus_undulatus_C9A 358 399
JAUDYJ010000002.1	miniprot	CDS	262501020	262501192	157	+	2	Parent=MP000023;Rank=1;Identity=0.5167;Target=Sceloporus_undulatus_C9A 400 460
JAUDYJ010000002.1	miniprot	CDS	262502346	262502574	300	+	0	Parent=MP000023;Rank=1;Identity=0.6623;Target=Sceloporus_undulatus_C9A 461 536
JAUDYJ010000002.1	miniprot	CDS	262503421	262503572	173	+	2	Parent=MP000023;Rank=1;Identity=0.5200;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Anolis_carolinensis_C9B	538	0	529	+	JAUDYJ010000002.1	284653716	262440193	262502552	894	1590	0	AS:i:1333	ms:i:1649	np:i:390	fs:i:0	st:i:0	da:i:0	do:i:24	cg:Z:25M3893V31M33899N42M1D6M1853U48M4759V46M7572N44M5I27M3845N80M2544U41M1290U34M3I23M1153N69M	cs:Z::3*tctF:3*ataT*ggaE:1*ctcI*tgcF:1*ttaF*gaaG*gcaI:3*gccV*tcaL*gtaT*gggE*aaaN*acaI*agR~gt3890ag-g*gtgL*acaQ*cgaK:1*cgtL*aatQ:2*gagS:2*gacN:3*actS*actS:2*gatE:7*tcaA*gaaK:2~gt33899ag:5*attV:1*aagR*tttY:6*ccaA:1*actL:1*gccP:1*agcG*gaaH*agaK:4*acaP*agaD*actV*ctgP:1*ccaH*gatE:1*agaE*gatV*catD:3-caa*gagD:1*gaaQ:3*gG~gt1850ag-ga*tatQ:1*ctaI:1*ggtA:12*tttA:3*gatV*aatD:2*gaaN*accY*aaaR*cgcP*ccaA:2*gggR*gatN:1*gtcI*attL:11*ggG~gt4756ag-t:2*gtgI:5*gctQ*caaA*aaaN:9*atcV:1*gatN:6*acgS*gcgG*actI:3*aagM:3*atgV:1*ttcV:1*agtN:2~gt7572ag:3*gacA:1*aaaN:1*acaR*agtA:1*ttcY:1*agcE:2*gcaV*tcaT*acaS*atgL:1*caaE*ataM*ttcL*aaaS*acaD*aaaT*tcaH*cacK:1*ctaF*gatK:1*agcG*ttcL:2*caaK*ctgM*caaS*tcaP:1*ttgE*ttcI:1+KSKIS*ctaM:1*ggtF*ggtD*cttS*gagN*acaI:1*gtaF*catT:1*tccN*aaaN:1*tacN*aacS*ctaI:1*gacN:2*gagR:1*accS:3~gt3845ag*agtK*tatQ*gagL*tatF:5*aatR:1*caaE:4*caaR*ttgM:1*aaaT:1*aatD:3*agtN*gagD*acaW:2*gaaD:3*atgE:2*agtL:2*gagD:5*ataK:3*acaM:5*tcaA*gagR*agaS:9*ataL:4*aacS*cgaE:2*acaK*tcaK*caaE*cD~gt2541ag-gg*atcV:1*agaI*aaaT:2*aatK*gaaS:3*tttY:1*ttaV:1*cttF:1*gccL*aatT*ataV*tttS*tctV*gcaV*gaaQ:2*acgP*aagS*attL*aaaS*aatG*gaaD:3*ggtP*gaaN:1*ttgV*gaaK*aacL*aG~gt1287ag-at*tctN*acaG*aatK*gaaT*aaaE:1*cggA:2*caaN:3*tctT*ctgI*attV:3*acaK:2*actV:1*acgV:2*aatK:1*atgK:2*tcaT*aatG+SRV*gtcI:3*cagD:2*gaaQ:6*caaD:3*gtgI:1*aaaS:1*cagE~gt1153ag*atgP*gccS:5*atcV:2*aatK*atcM:3*cgaT*atgI:2*gtaR:2*gacE:3*gagK:2*gtgI:2*tacN:2*tgtR:2*aaaQ:2*ctaQ*catN:4*atgL:1*ctaI*gacN:1*aagQ:3*gccG:3*tttY*tacF:2*gacE:2*gaaQ:1
JAUDYJ010000002.1	miniprot	mRNA	262440194	262502552	1649	+	.	ID=MP000024;Rank=1;Identity=0.5623;Positive=0.7358;Target=Anolis_carolinensis_C9B 1 529
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	42	+	0	Parent=MP000024;Rank=1;Identity=0.4615;Target=Anolis_carolinensis_C9B 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	131	+	1	Parent=MP000024;Rank=1;Identity=0.6129;Target=Anolis_carolinensis_C9B 26 57
JAUDYJ010000002.1	miniprot	CDS	262478154	262478301	159	+	0	Parent=MP000024;Rank=1;Identity=0.5800;Target=Anolis_carolinensis_C9B 58 105
JAUDYJ010000002.1	miniprot	CDS	262480152	262480299	194	+	2	Parent=MP000024;Rank=1;Identity=0.6939;Target=Anolis_carolinensis_C9B 106 154
JAUDYJ010000002.1	miniprot	CDS	262485056	262485194	202	+	1	Parent=MP000024;Rank=1;Identity=0.7174;Target=Anolis_carolinensis_C9B 155 201
JAUDYJ010000002.1	miniprot	CDS	262492767	262492979	120	+	0	Parent=MP000024;Rank=1;Identity=0.3553;Target=Anolis_carolinensis_C9B 202 277
JAUDYJ010000002.1	miniprot	CDS	262496825	262497065	282	+	0	Parent=MP000024;Rank=1;Identity=0.6420;Target=Anolis_carolinensis_C9B 278 357
JAUDYJ010000002.1	miniprot	CDS	262499607	262499732	88	+	2	Parent=MP000024;Rank=1;Identity=0.3571;Target=Anolis_carolinensis_C9B 358 399
JAUDYJ010000002.1	miniprot	CDS	262501020	262501192	164	+	2	Parent=MP000024;Rank=1;Identity=0.5500;Target=Anolis_carolinensis_C9B 400 460
JAUDYJ010000002.1	miniprot	CDS	262502346	262502552	267	+	0	Parent=MP000024;Rank=1;Identity=0.6377;Target=Anolis_carolinensis_C9B 461 529
##PAF	Hydrophis_cyanocinctus_C9B	582	0	582	+	JAUDYJ010000002.1	284653716	262440196	262464240	1425	1746	0	AS:i:2244	ms:i:2594	np:i:515	fs:i:0	st:i:0	da:i:3	do:i:0	cg:Z:24M3893V31M1416N49M1331U48M1962V46M1794N71M3572N80M4060U20M1I20M1751U60M971N76M1569U50M	cs:Z:*tctM*actS:11*gaaG:5*tcaP:3*acaA*agR~gt3890ag-g:4*cgtP:2*cccL:5*ttgS:2*actA:1*agtT:11*agaS~gt1416ag:6*ctgE:12*gctS:4*gagQ*tccH:1*cagE*acgP*acaK:1*ctaP:4*aaaR:1*catR:10*gG~gt1328ag-ga:26*atcT:2*tcaP:5*gtgD*gttI:1*gaaV:9*ggG~gt1959ag-t:6*ataT:9*ttcL:12*acaS*ggcA:2*cacY:5*acgL:1*ctcV:1*agtN:2~gt1794ag:5*cgcH:9*ccaT:2*attM:2*atgI:1*aaaS*tcaT:1*acgS*cagL*actS:13*tacS:1*ataV:3*gttI:1*gtaG:1*ttcI*agtN*gctF*ggcS*agaK:9*aacK*accA*gaaK:1*atgT~gt3572ag:14*actI:4*aatK:6*gagD:5*ctaI:1*tttI:22*cggQ*aaaR:2*gttI:6*ataM:5*cgaQ:4*tatH*gG~gt4057ag-gg:7*ggaS:7*attA*tctT:1*aacT*gcaV+K:1*gttL*gtaA:2*aaaT:2*attF:2*aaaQ:8*aN~gt1748ag-tt*gatV:1*ctgM:1*cagE:3*atcV:5*ctgM:10*aggK:8*tccV*aggN:3*gtaA:3*gtcF:16~gt971ag:10*aaaN:5*acaL:2*gaaV:13*aatS*gtaA:3*cagK:19*actN:10*cccS:2*actH:3*gV~gt1566ag-ct:2*gccV:12*acaM:1*cacQ:8*gagQ:7*tatS*gggD:7*attS:2*ccaQ:3
JAUDYJ010000002.1	miniprot	mRNA	262440197	262464243	2594	+	.	ID=MP000025;Rank=1;Identity=0.8162;Positive=0.8849;Target=Hydrophis_cyanocinctus_C9B 1 582
JAUDYJ010000002.1	miniprot	CDS	262440197	262440270	92	+	0	Parent=MP000025;Rank=1;Identity=0.8000;Target=Hydrophis_cyanocinctus_C9B 1 24
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	148	+	1	Parent=MP000025;Rank=1;Identity=0.8065;Target=Hydrophis_cyanocinctus_C9B 25 56
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	229	+	0	Parent=MP000025;Rank=1;Identity=0.8000;Target=Hydrophis_cyanocinctus_C9B 57 105
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	250	+	2	Parent=MP000025;Rank=1;Identity=0.8980;Target=Hydrophis_cyanocinctus_C9B 106 154
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	215	+	1	Parent=MP000025;Rank=1;Identity=0.8261;Target=Hydrophis_cyanocinctus_C9B 155 201
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	254	+	0	Parent=MP000025;Rank=1;Identity=0.6901;Target=Hydrophis_cyanocinctus_C9B 202 272
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	383	+	0	Parent=MP000025;Rank=1;Identity=0.8642;Target=Hydrophis_cyanocinctus_C9B 273 352
JAUDYJ010000002.1	miniprot	CDS	262459270	262459392	143	+	2	Parent=MP000025;Rank=1;Identity=0.7143;Target=Hydrophis_cyanocinctus_C9B 353 394
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	255	+	2	Parent=MP000025;Rank=1;Identity=0.8333;Target=Hydrophis_cyanocinctus_C9B 395 455
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	369	+	0	Parent=MP000025;Rank=1;Identity=0.8701;Target=Hydrophis_cyanocinctus_C9B 456 531
JAUDYJ010000002.1	miniprot	CDS	262464089	262464243	256	+	2	Parent=MP000025;Rank=1;Identity=0.8400;Target=Hydrophis_cyanocinctus_C9B 532 582
JAUDYJ010000002.1	miniprot	stop_codon	262464241	262464243	0	+	0	Parent=MP000025;Rank=1
##PAF	Bothrops_jararaca_C9B	583	0	583	+	JAUDYJ010000002.1	284653716	262440193	262464240	1401	1749	0	AS:i:2252	ms:i:2613	np:i:531	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V31M1416N49M1331U48M1962V46M1794N71M3572N80M4060U41M1748U60M971N76M1569U50M	cs:Z::5*cttF:8*gaaG:6*gtaI:3*agR~gt3890ag-g:3*gaaK*cgtL:8*ttgS:4*agtT:5*aatS:3*gaaK:2~gt1416ag*cacY:5*ctgV:10*attT*gtgA:6*tccH:1*cagE:1*acaE:6*aaaR:3*aagG*gatN:7*gG~gt1328ag-ga*tatF:21*aatD:1*gatE:1*atcT:2*tcaP:5*gtgD*gttI*gatE*gaaV:9*ggG~gt1959ag-t:6*ataK:6*caaH:16*ggcA*attT:1*cacY:5*acgV:1*ctcV:1*agtN:2~gt1794ag:5*cgcH:2*agtN:6*ccaI:2*attM:2*atgI:2*tcaT:1*acgS:1*actS:1*ggtD:1*aacS:9*tacS:1*ataV*tcaT:1*actD*gttI:1*gtaG*ggcS:1*agtH:2*agaK:1*tccT:3*gaaD:2*aaaQ*aacK*accA*gaaK:2~gt3572ag:2*atcV:8*caaY:7*aatK:11*gaaD:13*tttC:10*tccA*cggQ:3*gttI:6*ataM:5*cgaQ:4*tatH*gG~gt4057ag-gg:2*gcaK*gagG:3*ggaE:7*attL*tctT*gtcI*aacT:2*gttI*gtaA:3*gcgS*gacE:7*gccT*agtG:3*agtN*gV~gt1745ag-tt:1*gaaD*ctgM*agaK*cagK:4*cgaQ:5*gttI:9*aggK:8*tccV*aggK:5*cacQ:12*gtaT:5~gt971ag*ttaI*accA:10*ccaT:3*acaI:16*aatS:30*gatE:7*actS:3*gA~gt1566ag-ct:6*aacS:1*aacS:3*agcN:2*acaA:1*cacQ:1*agaG:4*acaA:9*tatS:3*tcaL:3*acaA*attT:4*catY:1
JAUDYJ010000002.1	miniprot	mRNA	262440194	262464243	2613	+	.	ID=MP000026;Rank=1;Identity=0.8010;Positive=0.9108;Target=Bothrops_jararaca_C9B 1 583
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	111	+	0	Parent=MP000026;Rank=1;Identity=0.8846;Target=Bothrops_jararaca_C9B 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	156	+	1	Parent=MP000026;Rank=1;Identity=0.8065;Target=Bothrops_jararaca_C9B 26 57
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	233	+	0	Parent=MP000026;Rank=1;Identity=0.8000;Target=Bothrops_jararaca_C9B 58 106
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	233	+	2	Parent=MP000026;Rank=1;Identity=0.8163;Target=Bothrops_jararaca_C9B 107 155
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	214	+	1	Parent=MP000026;Rank=1;Identity=0.8261;Target=Bothrops_jararaca_C9B 156 202
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	246	+	0	Parent=MP000026;Rank=1;Identity=0.6479;Target=Bothrops_jararaca_C9B 203 273
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	382	+	0	Parent=MP000026;Rank=1;Identity=0.8642;Target=Bothrops_jararaca_C9B 274 353
JAUDYJ010000002.1	miniprot	CDS	262459270	262459395	156	+	2	Parent=MP000026;Rank=1;Identity=0.6667;Target=Bothrops_jararaca_C9B 354 395
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	254	+	2	Parent=MP000026;Rank=1;Identity=0.8167;Target=Bothrops_jararaca_C9B 396 456
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	390	+	0	Parent=MP000026;Rank=1;Identity=0.9091;Target=Bothrops_jararaca_C9B 457 532
JAUDYJ010000002.1	miniprot	CDS	262464089	262464243	238	+	2	Parent=MP000026;Rank=1;Identity=0.7600;Target=Bothrops_jararaca_C9B 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262464241	262464243	0	+	0	Parent=MP000026;Rank=1
##PAF	Laticauda_colubrina_C9B	583	0	583	+	JAUDYJ010000002.1	284653716	262440193	262464240	1392	1749	0	AS:i:2185	ms:i:2538	np:i:507	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V31M1416N49M1331U48M1962V46M1794N71M3572N80M4060U41M1748U60M971N76M1569U50M	cs:Z::14*gaaG:9*acaA*agR~gt3890ag-g:4*cgtP:8*ttgS:2*actA:1*agtT:11*agaS~gt1416ag:6*ctgE:17*gagQ*tccH:1*cagE:1*acaK:1*ctaP:4*aaaR:1*catQ:10*gG~gt1328ag-ga:4*aatT:12*tttY:6*gatE:10*gtgD*gttI:1*gaaV:9*ggG~gt1959ag-t:6*ataT:4*gcaP:17*acaS*ggcA*attT:1*cacY:5*acgL:1*ctcV:4~gt1794ag*acaS:4*cgcH:7*gacN:1*ccaA:2*attM:2*atgI:1*aaaS*tcaT:1*acgS*cagL*actS:13*tacS*aatS*ataV:3*gttI:1*gtaE*ggcS:1*agtN*gctF*ggcS*agaK:5*gaaQ:3*aacK*accA*gaaK*ggaE*atgT~gt3572ag*aatS*cccS:12*actN:4*aatK:6*gagD:5*ctaI:1*tttV:22*cggQ*aaaR:11*gtgL:3*cgaQ:4*tatH*gG~gt4057ag-gg*ctcI:1*gcaI*gagK:3*ggaE:5*ttaF*ggaN:1*tctG*gtcA:1*gcaI*gatF*gttF*gtaA:1*gccV:1*gcgT*gacK:2*gctN*aaaV*caaN:2*gccR*agtL*ggaR*tttS*aaaE*agtN*gT~gt1745ag-tt*gatI:1*ctgM:1*cagE:10*gttI:9*aggK:8*tccV*aggH:3*gtaA:3*gtcS:16~gt971ag:16*acaI:2*gaaV:13*aatS*gtaA:3*cagK:7*gcgV:1*ctgQ:9*actN:13*actS:3*gV~gt1566ag-ct:3*attT:11*acaM:1*cacQ:16*tatS*gggD:7*attS:2*ccaQ:3
JAUDYJ010000002.1	miniprot	mRNA	262440194	262464243	2538	+	.	ID=MP000027;Rank=1;Identity=0.7959;Positive=0.8696;Target=Laticauda_colubrina_C9B 1 583
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	111	+	0	Parent=MP000027;Rank=1;Identity=0.9231;Target=Laticauda_colubrina_C9B 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	158	+	1	Parent=MP000027;Rank=1;Identity=0.8387;Target=Laticauda_colubrina_C9B 26 57
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	238	+	0	Parent=MP000027;Rank=1;Identity=0.8400;Target=Laticauda_colubrina_C9B 58 106
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	247	+	2	Parent=MP000027;Rank=1;Identity=0.8776;Target=Laticauda_colubrina_C9B 107 155
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	214	+	1	Parent=MP000027;Rank=1;Identity=0.8261;Target=Laticauda_colubrina_C9B 156 202
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	230	+	0	Parent=MP000027;Rank=1;Identity=0.6197;Target=Laticauda_colubrina_C9B 203 273
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	371	+	0	Parent=MP000027;Rank=1;Identity=0.8519;Target=Laticauda_colubrina_C9B 274 353
JAUDYJ010000002.1	miniprot	CDS	262459270	262459395	80	+	2	Parent=MP000027;Rank=1;Identity=0.4048;Target=Laticauda_colubrina_C9B 354 395
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	256	+	2	Parent=MP000027;Rank=1;Identity=0.8500;Target=Laticauda_colubrina_C9B 396 456
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	375	+	0	Parent=MP000027;Rank=1;Identity=0.8701;Target=Laticauda_colubrina_C9B 457 532
JAUDYJ010000002.1	miniprot	CDS	262464089	262464243	258	+	2	Parent=MP000027;Rank=1;Identity=0.8600;Target=Laticauda_colubrina_C9B 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262464241	262464243	0	+	0	Parent=MP000027;Rank=1
##PAF	Pseudonaja_textilis_C9B	583	0	583	+	JAUDYJ010000002.1	284653716	262440193	262464240	1431	1749	0	AS:i:2248	ms:i:2600	np:i:513	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V31M1416N49M1331U48M1962V46M1794N71M3572N80M4060U20M1I20M1751U60M971N76M1569U50M	cs:Z::14*gaaG:9*acaA*agR~gt3890ag-g:4*cgtP:8*ttgS:2*actA:1*agtT:5*aatS:6~gt1416ag:6*ctgE:12*gctS:4*gagQ*tccH:1*cagE*acgP*acaK:1*ctaP:4*aaaR:1*catQ:10*gG~gt1328ag-ga:24*gatE:1*atcT:2*tcaP:5*gtgD*gttI:1*gaaV:9*ggG~gt1959ag-t*gtgL:5*ataT:22*acaS*ggcA*attT:1*cacY:5*acgL:1*ctcV:1*agtN:2~gt1794ag:5*cgcH:9*ccaA:1*acaA*attV:2*atgI:1*aaaN*tcaK:1*acgS*cagL*actS:9*aaaT:3*tacS*aatD*ataV:1*gctG:3*gtaG:3*gctF*ggcS*agaK:9*aacT*accA*gaaK:1*atgT~gt3572ag*aatS:18*aatK:6*gagD:5*ctaI:1*tttV:22*cggQ*aaaR:15*cgaQ:4*tatQ*gG~gt4057ag-gg*ctcF:6*ggaS:7*attV*tctT:1*aacT*gcaV+K:1*gttL*gtaA:2*aaaT:2*attF:6*gccT*agtG:3*aT~gt1748ag-tt:2*ctgM:1*cagE:20*aggK:8*tccV*aggN:3*gtaA:3*gtcF:13*agaS:2~gt971ag:16*acaI:2*gaaV:13*aatS*gtaA:3*cagK:17*gccT:1*actN:13*actP:3*gV~gt1566ag-ct:1*actP*gccV:12*acaM:1*cacQ*aatH:14*ggaE*tatS*gggD:7*attS:2*ccaR*ggcD:2
JAUDYJ010000002.1	miniprot	mRNA	262440194	262464243	2600	+	.	ID=MP000028;Rank=1;Identity=0.8182;Positive=0.8799;Target=Pseudonaja_textilis_C9B 1 583
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	111	+	0	Parent=MP000028;Rank=1;Identity=0.9231;Target=Pseudonaja_textilis_C9B 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	159	+	1	Parent=MP000028;Rank=1;Identity=0.8387;Target=Pseudonaja_textilis_C9B 26 57
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	229	+	0	Parent=MP000028;Rank=1;Identity=0.8000;Target=Pseudonaja_textilis_C9B 58 106
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	246	+	2	Parent=MP000028;Rank=1;Identity=0.8776;Target=Pseudonaja_textilis_C9B 107 155
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	213	+	1	Parent=MP000028;Rank=1;Identity=0.8043;Target=Pseudonaja_textilis_C9B 156 202
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	245	+	0	Parent=MP000028;Rank=1;Identity=0.6761;Target=Pseudonaja_textilis_C9B 203 273
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	384	+	0	Parent=MP000028;Rank=1;Identity=0.8889;Target=Pseudonaja_textilis_C9B 274 353
JAUDYJ010000002.1	miniprot	CDS	262459270	262459392	141	+	2	Parent=MP000028;Rank=1;Identity=0.6667;Target=Pseudonaja_textilis_C9B 354 395
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	261	+	2	Parent=MP000028;Rank=1;Identity=0.8667;Target=Pseudonaja_textilis_C9B 396 456
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	379	+	0	Parent=MP000028;Rank=1;Identity=0.8831;Target=Pseudonaja_textilis_C9B 457 532
JAUDYJ010000002.1	miniprot	CDS	262464089	262464243	232	+	2	Parent=MP000028;Rank=1;Identity=0.7800;Target=Pseudonaja_textilis_C9B 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262464241	262464243	0	+	0	Parent=MP000028;Rank=1
##PAF	Notechis_scutatus_C9B	583	0	583	+	JAUDYJ010000002.1	284653716	262440193	262464240	1443	1749	0	AS:i:2277	ms:i:2629	np:i:519	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V31M1416N49M1331U48M1962V46M1794N71M3572N80M4060U20M1I20M1751U60M971N76M1569U50M	cs:Z::14*gaaG:9*acaA*agR~gt3890ag-g:4*cgtP:8*ttgS:2*actA:1*agtT:11*agaS~gt1416ag:6*ctgE:12*gctS:4*gagQ*tccH:1*cagE*acgP*acaK:1*ctaP:4*aaaR:1*catQ:10*gG~gt1328ag-ga:26*atcT:2*tcaP:5*gtgD*gttI:1*gaaV:9*ggG~gt1959ag-t:6*ataT:22*acaS*ggcA*attT:1*cacY:5*acgL:1*ctcV:1*agtN:2~gt1794ag:5*cgcH:9*ccaT:2*attV:2*atgI:1*aaaS*tcaT:1*acgS*cagL*actS:13*tacS:1*ataV:3*gttI:1*gtaG:2*agtN*gctF:1*agaK:9*aacK*accA*gaaK:1*atgT~gt3572ag*aatS*cccT:17*aatK:6*gagD:5*ctaI:1*tttV:22*cggQ*aaaR:1*accI:7*ataM:5*cgaQ:4*tatQ*gG~gt4057ag-gg:7*ggaS:7*attA*tctT*gtcI*aacT*gcaV+K:1*gttL*gtaA:2*aaaT:2*attF:2*aaaQ:3*gccT:4*aT~gt1748ag-tt*gatV:1*ctgM:5*atcV:5*ctgM:10*aggK:8*tccV*aggN:3*gtaA:3*gtcF:10*gtaG:5~gt971ag:16*acaI:2*gaaV:13*aatS*gtaA:3*cagK:19*actN:13*actR:3*gV~gt1566ag-ct:2*gccV:12*acaM:1*cacQ:8*gagQ:7*tatS*gggD:7*attS:2*ccaQ:3
JAUDYJ010000002.1	miniprot	mRNA	262440194	262464243	2629	+	.	ID=MP000029;Rank=1;Identity=0.8250;Positive=0.8902;Target=Notechis_scutatus_C9B 1 583
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	111	+	0	Parent=MP000029;Rank=1;Identity=0.9231;Target=Notechis_scutatus_C9B 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	158	+	1	Parent=MP000029;Rank=1;Identity=0.8387;Target=Notechis_scutatus_C9B 26 57
JAUDYJ010000002.1	miniprot	CDS	262445671	262445818	229	+	0	Parent=MP000029;Rank=1;Identity=0.8000;Target=Notechis_scutatus_C9B 58 106
JAUDYJ010000002.1	miniprot	CDS	262447147	262447294	250	+	2	Parent=MP000029;Rank=1;Identity=0.8980;Target=Notechis_scutatus_C9B 107 155
JAUDYJ010000002.1	miniprot	CDS	262449254	262449392	216	+	1	Parent=MP000029;Rank=1;Identity=0.8261;Target=Notechis_scutatus_C9B 156 202
JAUDYJ010000002.1	miniprot	CDS	262451187	262451399	268	+	0	Parent=MP000029;Rank=1;Identity=0.7183;Target=Notechis_scutatus_C9B 203 273
JAUDYJ010000002.1	miniprot	CDS	262454972	262455212	367	+	0	Parent=MP000029;Rank=1;Identity=0.8519;Target=Notechis_scutatus_C9B 274 353
JAUDYJ010000002.1	miniprot	CDS	262459270	262459392	140	+	2	Parent=MP000029;Rank=1;Identity=0.6667;Target=Notechis_scutatus_C9B 354 395
JAUDYJ010000002.1	miniprot	CDS	262461141	262461322	251	+	2	Parent=MP000029;Rank=1;Identity=0.8333;Target=Notechis_scutatus_C9B 396 456
JAUDYJ010000002.1	miniprot	CDS	262462294	262462522	383	+	0	Parent=MP000029;Rank=1;Identity=0.8961;Target=Notechis_scutatus_C9B 457 532
JAUDYJ010000002.1	miniprot	CDS	262464089	262464243	256	+	2	Parent=MP000029;Rank=1;Identity=0.8400;Target=Notechis_scutatus_C9B 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262464241	262464243	0	+	0	Parent=MP000029;Rank=1
##PAF	Pituophis_catenifer_C9B	583	0	583	+	JAUDYJ010000002.1	284653716	262440193	262503572	1536	1749	0	AS:i:2411	ms:i:2773	np:i:535	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M36586V31M1206N49M1853U48M4759V46M7572N71M3845N80M2544U41M1290U37M3I20M1153N76M849U50M	cs:Z::2*actS:11*gaaG:10*agR~gt36583ag-g:2*tggR:12*agtT:15~gt1206ag:17*actI:4*gaaD:8*ctgS:1*ccaT:1*gagG:1*gatG:11*gG~gt1850ag-ga:48*ggG~gt4756ag-t*ataV:38*atgT:6~gt7572ag:6*tttI:34*ttgS:6*cttF:2*ggcS:1*catN:4*tacS:12~gt3845ag:57*gagQ:3*tttI:18*cR~gt2541ag-gg*atcF:1*agaA*aaaE:3*gaaG:6*gatG*cttI*gggT*gccI*aatA*ataA*tttE*tctV:2*gtcA*aaaT*acgA*aagE:2*aatA*gaaK*aaaQ:2*ggtT*gaaS*aggG*ttgF*gaaK*aacS*aY~gt1287ag-at:35*gatN*gttS+VDV:20~gt1153ag*atgL*gccT:5*atcV:2*aatK:5*atgT:2*gtaE:13*aacS:4*aaaQ:7*gtgA:2*ctaI*gacE:5*gccT:13*gctK:1*gatT*ttgF*ataV:1*gA~gt846ag-ct:3*gttI:16*cgaQ:14*agcR:8*ttaS:5
JAUDYJ010000002.1	miniprot	mRNA	262440194	262503575	2773	+	.	ID=MP000030;Rank=1;Identity=0.8782;Positive=0.9177;Target=Pituophis_catenifer_C9B 1 583
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	112	+	0	Parent=MP000030;Rank=1;Identity=0.9231;Target=Pituophis_catenifer_C9B 1 25
JAUDYJ010000002.1	miniprot	CDS	262476854	262476947	177	+	1	Parent=MP000030;Rank=1;Identity=0.9355;Target=Pituophis_catenifer_C9B 26 57
JAUDYJ010000002.1	miniprot	CDS	262478154	262478301	244	+	0	Parent=MP000030;Rank=1;Identity=0.8800;Target=Pituophis_catenifer_C9B 58 106
JAUDYJ010000002.1	miniprot	CDS	262480152	262480299	278	+	2	Parent=MP000030;Rank=1;Identity=1.0000;Target=Pituophis_catenifer_C9B 107 155
JAUDYJ010000002.1	miniprot	CDS	262485056	262485194	252	+	1	Parent=MP000030;Rank=1;Identity=0.9565;Target=Pituophis_catenifer_C9B 156 202
JAUDYJ010000002.1	miniprot	CDS	262492767	262492979	322	+	0	Parent=MP000030;Rank=1;Identity=0.9155;Target=Pituophis_catenifer_C9B 203 273
JAUDYJ010000002.1	miniprot	CDS	262496825	262497065	414	+	0	Parent=MP000030;Rank=1;Identity=0.9753;Target=Pituophis_catenifer_C9B 274 353
JAUDYJ010000002.1	miniprot	CDS	262499607	262499732	72	+	2	Parent=MP000030;Rank=1;Identity=0.3810;Target=Pituophis_catenifer_C9B 354 395
JAUDYJ010000002.1	miniprot	CDS	262501020	262501192	256	+	2	Parent=MP000030;Rank=1;Identity=0.9167;Target=Pituophis_catenifer_C9B 396 456
JAUDYJ010000002.1	miniprot	CDS	262502346	262502574	357	+	0	Parent=MP000030;Rank=1;Identity=0.7922;Target=Pituophis_catenifer_C9B 457 532
JAUDYJ010000002.1	miniprot	CDS	262503421	262503575	289	+	2	Parent=MP000030;Rank=1;Identity=0.9200;Target=Pituophis_catenifer_C9B 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262503573	262503575	0	+	0	Parent=MP000030;Rank=1
##PAF	Pantherophis_obsoletus_C9B	583	0	583	+	JAUDYJ010000002.1	284653716	262440193	262503572	1539	1749	0	AS:i:2405	ms:i:2763	np:i:537	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3893V31M33899N49M1853U48M4759V46M7572N71M3845N80M2544U41M1290U37M3I20M1153N76M849U50M	cs:Z::2*actS:11*gaaG:10*agR~gt3890ag-g:2*cgaQ:1*cgtP:19*aatI:6~gt33899ag:17*actI*gaaV:3*gaaD:2*tccP:11*gatG:11*gG~gt1850ag-ga:48*ggG~gt4756ag-t*ataV:38*atgT:6~gt7572ag:6*tttI:34*ttgS:6*cttF:2*ggcS:1*catN:4*tacS:11*aagT~gt3845ag*agtN*tatS*gagV:14*ttgM:1*aaaN:1*aatD:9*gatE:1*aagT*atgF:11*ataK:10*gagR:3*tttV:12*cgaQ:1*atgL*acaS:2*cG~gt2541ag-gg*atcL:1*agaA*aaaE:3*gaaR:6*gatG*cttI*gggT*gccI*aatA*ataA*tttD*tctV:2*gtcA*aaaT*acgA*aagE:2*aatA*gaaK*aaaQ:2*ggtT*gaaS:1*ttgF*gaaK:1*aD~gt1287ag-at:5*aatS:29*gatN*gttS+VDV:20~gt1153ag:65*gccG:10*gA~gt846ag-ct:20*cgaQ:5*aaaE:8*agcR:8*ttaS:5
JAUDYJ010000002.1	miniprot	mRNA	262440194	262503575	2763	+	.	ID=MP000031;Rank=1;Identity=0.8799;Positive=0.9211;Target=Pantherophis_obsoletus_C9B 1 583
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	112	+	0	Parent=MP000031;Rank=1;Identity=0.9231;Target=Pantherophis_obsoletus_C9B 1 25
JAUDYJ010000002.1	miniprot	CDS	262444161	262444254	165	+	1	Parent=MP000031;Rank=1;Identity=0.9032;Target=Pantherophis_obsoletus_C9B 26 57
JAUDYJ010000002.1	miniprot	CDS	262478154	262478301	253	+	0	Parent=MP000031;Rank=1;Identity=0.9000;Target=Pantherophis_obsoletus_C9B 58 106
JAUDYJ010000002.1	miniprot	CDS	262480152	262480299	278	+	2	Parent=MP000031;Rank=1;Identity=1.0000;Target=Pantherophis_obsoletus_C9B 107 155
JAUDYJ010000002.1	miniprot	CDS	262485056	262485194	252	+	1	Parent=MP000031;Rank=1;Identity=0.9565;Target=Pantherophis_obsoletus_C9B 156 202
JAUDYJ010000002.1	miniprot	CDS	262492767	262492979	316	+	0	Parent=MP000031;Rank=1;Identity=0.9014;Target=Pantherophis_obsoletus_C9B 203 273
JAUDYJ010000002.1	miniprot	CDS	262496825	262497065	340	+	0	Parent=MP000031;Rank=1;Identity=0.8025;Target=Pantherophis_obsoletus_C9B 274 353
JAUDYJ010000002.1	miniprot	CDS	262499607	262499732	91	+	2	Parent=MP000031;Rank=1;Identity=0.4286;Target=Pantherophis_obsoletus_C9B 354 395
JAUDYJ010000002.1	miniprot	CDS	262501020	262501192	251	+	2	Parent=MP000031;Rank=1;Identity=0.9000;Target=Pantherophis_obsoletus_C9B 396 456
JAUDYJ010000002.1	miniprot	CDS	262502346	262502574	419	+	0	Parent=MP000031;Rank=1;Identity=0.9870;Target=Pantherophis_obsoletus_C9B 457 532
JAUDYJ010000002.1	miniprot	CDS	262503421	262503575	286	+	2	Parent=MP000031;Rank=1;Identity=0.9200;Target=Pantherophis_obsoletus_C9B 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262503573	262503575	0	+	0	Parent=MP000031;Rank=1
##PAF	Crotalus_tigris_C9B	583	0	583	+	JAUDYJ010000002.1	284653716	262475922	262503572	1422	1749	0	AS:i:2246	ms:i:2628	np:i:526	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M857V31M1206N49M1853U48M4759V46M7572N71M3845N80M2544U41M1290U34M3I23M1153N76M849U50M	cs:Z::2*actS:2*cttI:3*attV:12*tggG:2*agR~at854ag-g:2*tggR*gaaV:11*agtT:2*ggcS*gatA:8*agtK*cacE:1~gt1206ag:6*ctgV:11*gaaA:3*gaaD:2*tccP:3*agaK*actS:6*gatG:3*aagN:7*gG~gt1850ag-ga:4*ggtN:17*aatD:9*gggR:2*gtcD:1*gacE:10*ggG~gt4756ag-t*ataV:1*gtgM:8*ccaA*tttL:26*atgV:1*ttcV:1*agtN:1*gaaD~gt7572ag:15*gcaG*tcaT:2*aaaE*caaK:1*ttcI*aaaS:1*aaaE:1*cacQ:3*gcgV:1*ttcL:4*caaK:2*ttgS:2*ctaA:3*cttV:1*acaG:2*catN:1*tccA:2*tacS*aacS:2*gacN:7*aagM~gt3845ag:2*gagV:31*atgL:3*accS:7*ataT:10*gagH:2*accI*tttI:12*cgaQ:3*tcaE*caaN*cK~gt2541ag-gg*atcV:1*agaT:1*gatE:10*cttI:4*tttM*tctF*gcaI:1*gtcA*aaaN:2*attV:1*aatR:4*ggtN:1*aggK:3*aG~gt1287ag-at:2*aatD*gaaD:1*aatS*cggG:22*atgL:4+VKA:17*gcaT:2*aaaS:1*cagE~gt1153ag*atgL*gccS:14*atgL:2*gtaE:2*gacN:10*aacS:4*aaaR:7*gtgA:2*ctaI*gacE:5*gccG:7*gacE:7*gatT*ttgF:2*gA~gt846ag-ct*gatE*ccaR:1*gttI:16*cgaQ:13*tatF*agcR:14
JAUDYJ010000002.1	miniprot	mRNA	262475923	262503575	2628	+	.	ID=MP000032;Rank=1;Identity=0.8130;Positive=0.9022;Target=Crotalus_tigris_C9B 1 583
JAUDYJ010000002.1	miniprot	CDS	262475923	262475999	110	+	0	Parent=MP000032;Rank=1;Identity=0.8462;Donor=AT;Target=Crotalus_tigris_C9B 1 25
JAUDYJ010000002.1	miniprot	CDS	262476854	262476947	144	+	1	Parent=MP000032;Rank=1;Identity=0.7742;Target=Crotalus_tigris_C9B 26 57
JAUDYJ010000002.1	miniprot	CDS	262478154	262478301	245	+	0	Parent=MP000032;Rank=1;Identity=0.8400;Target=Crotalus_tigris_C9B 58 106
JAUDYJ010000002.1	miniprot	CDS	262480152	262480299	248	+	2	Parent=MP000032;Rank=1;Identity=0.8980;Target=Crotalus_tigris_C9B 107 155
JAUDYJ010000002.1	miniprot	CDS	262485056	262485194	224	+	1	Parent=MP000032;Rank=1;Identity=0.8261;Target=Crotalus_tigris_C9B 156 202
JAUDYJ010000002.1	miniprot	CDS	262492767	262492979	252	+	0	Parent=MP000032;Rank=1;Identity=0.7042;Target=Crotalus_tigris_C9B 203 273
JAUDYJ010000002.1	miniprot	CDS	262496825	262497065	371	+	0	Parent=MP000032;Rank=1;Identity=0.8642;Target=Crotalus_tigris_C9B 274 353
JAUDYJ010000002.1	miniprot	CDS	262499607	262499732	158	+	2	Parent=MP000032;Rank=1;Identity=0.6667;Target=Crotalus_tigris_C9B 354 395
JAUDYJ010000002.1	miniprot	CDS	262501020	262501192	232	+	2	Parent=MP000032;Rank=1;Identity=0.8167;Target=Crotalus_tigris_C9B 396 456
JAUDYJ010000002.1	miniprot	CDS	262502346	262502574	366	+	0	Parent=MP000032;Rank=1;Identity=0.8182;Target=Crotalus_tigris_C9B 457 532
JAUDYJ010000002.1	miniprot	CDS	262503421	262503575	278	+	2	Parent=MP000032;Rank=1;Identity=0.8800;Target=Crotalus_tigris_C9B 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262503573	262503575	0	+	0	Parent=MP000032;Rank=1
##PAF	Ptyas_mucosa_C9B	583	0	583	+	JAUDYJ010000002.1	284653716	262440193	262503572	1605	1749	0	AS:i:2520	ms:i:2873	np:i:552	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M36586V31M1206N49M1853U48M4759V46M7572N71M3845N80M2544U41M1290U33M2I1M1I23M1153N76M849U50M	cs:Z::24*acaA*agS~gt36583ag-g:1*aaaR*tggL*gaaK*cctS:8*ttgF:1*agtT:15~gt1206ag*tatH:16*actI*gaaK:3*gaaD:4*gagK:1*agaT*actS:6*gatG:2*gggK*aagD:7*gG~gt1850ag-ga:27*aaaI:20*ggG~gt4756ag-t*ataV:45~gt7572ag:41*ttgS:6*cttF:2*ggcS*gtaI*catI:4*tacS:12~gt3845ag:57*gagQ:3*tttI:18*cR~gt2541ag-gg:16*gggA:3*tttS:1*gcaT:12*ggtD:1*aggK:1*gaaG*aacK*aN~gt1287ag-at:1*acaM*aatS:2*aatS:27+NV:1+S:13*cctS:9~gt1153ag:2*ccgL:62*gccG:10*gA~gt846ag-ct:3*gttI:8*aacD:9*cggQ:12*agcR:14
JAUDYJ010000002.1	miniprot	mRNA	262440194	262503575	2873	+	.	ID=MP000033;Rank=1;Identity=0.9177;Positive=0.9468;Target=Ptyas_mucosa_C9B 1 583
JAUDYJ010000002.1	miniprot	CDS	262440194	262440270	112	+	0	Parent=MP000033;Rank=1;Identity=0.9231;Target=Ptyas_mucosa_C9B 1 25
JAUDYJ010000002.1	miniprot	CDS	262476854	262476947	159	+	1	Parent=MP000033;Rank=1;Identity=0.8065;Target=Ptyas_mucosa_C9B 26 57
JAUDYJ010000002.1	miniprot	CDS	262478154	262478301	228	+	0	Parent=MP000033;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9B 58 106
JAUDYJ010000002.1	miniprot	CDS	262480152	262480299	270	+	2	Parent=MP000033;Rank=1;Identity=0.9796;Target=Ptyas_mucosa_C9B 107 155
JAUDYJ010000002.1	miniprot	CDS	262485056	262485194	258	+	1	Parent=MP000033;Rank=1;Identity=0.9783;Target=Ptyas_mucosa_C9B 156 202
JAUDYJ010000002.1	miniprot	CDS	262492767	262492979	323	+	0	Parent=MP000033;Rank=1;Identity=0.9155;Target=Ptyas_mucosa_C9B 203 273
JAUDYJ010000002.1	miniprot	CDS	262496825	262497065	414	+	0	Parent=MP000033;Rank=1;Identity=0.9753;Target=Ptyas_mucosa_C9B 274 353
JAUDYJ010000002.1	miniprot	CDS	262499607	262499732	178	+	2	Parent=MP000033;Rank=1;Identity=0.8333;Target=Ptyas_mucosa_C9B 354 395
JAUDYJ010000002.1	miniprot	CDS	262501020	262501192	232	+	2	Parent=MP000033;Rank=1;Identity=0.8833;Target=Ptyas_mucosa_C9B 396 456
JAUDYJ010000002.1	miniprot	CDS	262502346	262502574	409	+	0	Parent=MP000033;Rank=1;Identity=0.9740;Target=Ptyas_mucosa_C9B 457 532
JAUDYJ010000002.1	miniprot	CDS	262503421	262503575	290	+	2	Parent=MP000033;Rank=1;Identity=0.9200;Target=Ptyas_mucosa_C9B 533 583
JAUDYJ010000002.1	miniprot	stop_codon	262503573	262503575	0	+	0	Parent=MP000033;Rank=1
