##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	+	CM042834.1:256335147-256377512	42366	10000	32356	1272	1749	0	AS:i:1978	ms:i:2333	np:i:485	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1073V31M1037N49M1585U48M5030V46M1438N71M2537N80M2146U41M3717U60M1144N76M918U50M	cs:Z::2*cctS*gctS*gtgL:10*acaA:1*ggtV*tatF:2*gaaA:3*agR~gt1070ag-g*ttgV*aaaT:6*gcaE:4*tcgL:2*accA:1*ggtS*gttD:4*agtI:3*aaaE:2~gt1037ag:18*gtgE:4*aaaR*cagE*cccS:7*tcgP:1*gagG:4*gaaG:8*gG~gt1582ag-ga:4*gggN:7*gatN:9*aatH:5*cgcL:4*gatN:1*gacE*attV:11*ggG~gt5027ag-t*atgV:5*aaaT:3*aaaT:1*cttF*tacQ:25*gtgT:1*ttcV:3*gaaD~gt1438ag:1*aaaR:3*aaaR:9*ggaA*aaaS:1*atgI*gaaK*aaaE:1*atcF*agtK:2*tcaT*cacQ:1*ctaF:2*agcN*ttcL:2*caaK:3*cctT*ttgE*ttcS*cctN:2*ggtT*ggtT*tttI*gagG*acaG:1*gtaF:1*tttA*gccG*aaaR:2*agcN*ctgM:1*gacE:2*gagK*aaaN*accI:2*aagT~gt2537ag*agtN*tatP*atgI:14*ctaM:3*aatD:9*gatE:2*atgF:11*acaK:3*ataT:10*attV:12*cgaQ:1*atgL*acaS:2*cG~gt2143ag-gg*atcL:1*acaA*aaaE:3*gaaR:6*aatG:1*gagT*gccI*aacA*ataA*tttD*ttcV:2*gtcA*aaaT*acaA*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*caaR*tcgF*gaaK:1*aV~gt3714ag-gt*tctD*gcgE*aatL*gaaR*aaaQ*aaaS:1*attV:1*caaK:19*atgL:4*gtcA*aatR*tcaL*gttI:3*cagH:12*gctV:2*aaaR:2~gt1144ag:1*gccT:5*atcV:2*aatK:5*ataT:2*gtaE:9*atgV:8*aaaH:8*gtgM:4*aagR:6*ccaS:4*gaaD:5*gcaK:1*gatT*cagF:2*gA~gt915ag-ct*gatQ:3*catD:1*agcN:1*agcN:3*aacS:5*caaN*ggaR*cgaE*cacR:4*aaaE:4*accA:2*tatS*aggG:1*aggK:4*gcaT*aacS*ttaV:1*ccaT:3
CM042834.1:256335147-256377512	miniprot	mRNA	10001	32359	2333	+	.	ID=MP000001;Rank=1;Identity=0.7273;Positive=0.8319;Target=Pantherophis_obsoletus_C9A_1 1 583
CM042834.1:256335147-256377512	miniprot	CDS	10001	10077	92	+	0	Parent=MP000001;Rank=1;Identity=0.7308;Target=Pantherophis_obsoletus_C9A_1 1 25
CM042834.1:256335147-256377512	miniprot	CDS	11148	11241	136	+	1	Parent=MP000001;Rank=1;Identity=0.7097;Target=Pantherophis_obsoletus_C9A_1 26 57
CM042834.1:256335147-256377512	miniprot	CDS	12279	12426	243	+	0	Parent=MP000001;Rank=1;Identity=0.8600;Target=Pantherophis_obsoletus_C9A_1 58 106
CM042834.1:256335147-256377512	miniprot	CDS	14009	14156	247	+	2	Parent=MP000001;Rank=1;Identity=0.8571;Target=Pantherophis_obsoletus_C9A_1 107 155
CM042834.1:256335147-256377512	miniprot	CDS	19184	19322	212	+	1	Parent=MP000001;Rank=1;Identity=0.8261;Target=Pantherophis_obsoletus_C9A_1 156 202
CM042834.1:256335147-256377512	miniprot	CDS	20761	20973	177	+	0	Parent=MP000001;Rank=1;Identity=0.5070;Target=Pantherophis_obsoletus_C9A_1 203 273
CM042834.1:256335147-256377512	miniprot	CDS	23511	23751	358	+	0	Parent=MP000001;Rank=1;Identity=0.8272;Target=Pantherophis_obsoletus_C9A_1 274 353
CM042834.1:256335147-256377512	miniprot	CDS	25895	26020	87	+	2	Parent=MP000001;Rank=1;Identity=0.4286;Target=Pantherophis_obsoletus_C9A_1 354 395
CM042834.1:256335147-256377512	miniprot	CDS	29735	29916	225	+	2	Parent=MP000001;Rank=1;Identity=0.7333;Target=Pantherophis_obsoletus_C9A_1 396 456
CM042834.1:256335147-256377512	miniprot	CDS	31061	31289	347	+	0	Parent=MP000001;Rank=1;Identity=0.8182;Target=Pantherophis_obsoletus_C9A_1 457 532
CM042834.1:256335147-256377512	miniprot	CDS	32205	32359	209	+	2	Parent=MP000001;Rank=1;Identity=0.6400;Target=Pantherophis_obsoletus_C9A_1 533 583
CM042834.1:256335147-256377512	miniprot	stop_codon	32357	32359	0	+	0	Parent=MP000001;Rank=1
