CM084875.2	16699221	16699298	Acritoscincus_duperreyi_C9A_exon_1	0	-
CM084875.2	16698077	16698171	Acritoscincus_duperreyi_C9A_exon_2	0	-
CM084875.2	16697340	16697485	Acritoscincus_duperreyi_C9A_exon_3	0	-
CM084875.2	16696778	16696932	Acritoscincus_duperreyi_C9A_exon_4	0	-
CM084875.2	16694999	16695138	Acritoscincus_duperreyi_C9A_exon_5	0	-
CM084875.2	16692732	16692984	Acritoscincus_duperreyi_C9A_exon_6	0	-
CM084875.2	16691112	16691353	Acritoscincus_duperreyi_C9A_exon_7	0	-
CM084875.2	16689511	16689634	Acritoscincus_duperreyi_C9A_exon_8	0	-
CM084875.2	16687767	16687949	Acritoscincus_duperreyi_C9A_exon_9	0	-
CM084875.2	16686945	16687174	Acritoscincus_duperreyi_C9A_exon_10	0	-
CM084875.2	16685134	16685292	Acritoscincus_duperreyi_C9A_exon_11	0	-
CM119773.1	344580502	344580570	Anniella_stebbinsi_C9A_exon_1	0	+
CM119773.1	344582762	344582856	Anniella_stebbinsi_C9A_exon_2	0	+
CM119773.1	344589968	344590113	Anniella_stebbinsi_C9A_exon_3	0	+
CM119773.1	344591700	344591848	Anniella_stebbinsi_C9A_exon_4	0	+
CM119773.1	344594888	344595027	Anniella_stebbinsi_C9A_exon_5	0	+
CM119773.1	344598066	344598239	Anniella_stebbinsi_C9A_exon_6	0	+
CM119773.1	344598440	344598486	Anniella_stebbinsi_C9A_exon_7	0	+
CM119773.1	344606416	344606657	Anniella_stebbinsi_C9A_exon_8	0	+
CM119773.1	344607606	344607726	Anniella_stebbinsi_C9A_exon_9	0	+
CM119773.1	344609911	344610093	Anniella_stebbinsi_C9A_exon_10	0	+
CM119773.1	344614838	344615067	Anniella_stebbinsi_C9A_exon_11	0	+
CM119773.1	344616236	344616391	Anniella_stebbinsi_C9A_exon_12	0	+
NC_085842.1	302130990	302131067	Anolis_carolinensis_C9A_exon_1	0	+
NC_085842.1	302133549	302133643	Anolis_carolinensis_C9A_exon_2	0	+
NC_085842.1	302135622	302135767	Anolis_carolinensis_C9A_exon_3	0	+
NC_085842.1	302137927	302138075	Anolis_carolinensis_C9A_exon_4	0	+
NC_085842.1	302139532	302139671	Anolis_carolinensis_C9A_exon_5	0	+
NC_085842.1	302142471	302142699	Anolis_carolinensis_C9A_exon_6	0	+
NC_085842.1	302144275	302144516	Anolis_carolinensis_C9A_exon_7	0	+
NC_085842.1	302146167	302146293	Anolis_carolinensis_C9A_exon_8	0	+
NC_085842.1	302148625	302148807	Anolis_carolinensis_C9A_exon_9	0	+
NC_085842.1	302150591	302150837	Anolis_carolinensis_C9A_exon_10	0	+
NC_085842.1	302155079	302155156	Anolis_carolinensis_C9B_exon_1	0	+
NC_085842.1	302158021	302158115	Anolis_carolinensis_C9B_exon_2	0	+
NC_085842.1	302159750	302159895	Anolis_carolinensis_C9B_exon_3	0	+
NC_085842.1	302161932	302162080	Anolis_carolinensis_C9B_exon_4	0	+
NC_085842.1	302163408	302163547	Anolis_carolinensis_C9B_exon_5	0	+
NC_085842.1	302165870	302166098	Anolis_carolinensis_C9B_exon_6	0	+
NC_085842.1	302168920	302169161	Anolis_carolinensis_C9B_exon_7	0	+
NC_085842.1	302171614	302171740	Anolis_carolinensis_C9B_exon_8	0	+
NC_085842.1	302172711	302172893	Anolis_carolinensis_C9B_exon_9	0	+
NC_085842.1	302178087	302178316	Anolis_carolinensis_C9B_exon_10	0	+
NC_085842.1	302179745	302179912	Anolis_carolinensis_C9B_exon_11	0	+
NC_090022.1	277844721	277844798	Anolis_sagrei_C9A_exon_1	0	+
NC_090022.1	277848764	277848858	Anolis_sagrei_C9A_exon_2	0	+
NC_090022.1	277850926	277851071	Anolis_sagrei_C9A_exon_3	0	+
NC_090022.1	277853213	277853361	Anolis_sagrei_C9A_exon_4	0	+
NC_090022.1	277863766	277863905	Anolis_sagrei_C9A_exon_5	0	+
NC_090022.1	277866519	277866747	Anolis_sagrei_C9A_exon_6	0	+
NC_090022.1	277868657	277868898	Anolis_sagrei_C9A_exon_7	0	+
NC_090022.1	277870658	277870784	Anolis_sagrei_C9A_exon_8	0	+
NC_090022.1	277872830	277873012	Anolis_sagrei_C9A_exon_9	0	+
NC_090022.1	277874908	277875142	Anolis_sagrei_C9A_exon_10	0	+
NC_090022.1	277880933	277881010	Anolis_sagrei_C9B_exon_1	0	+
NC_090022.1	277883398	277883492	Anolis_sagrei_C9B_exon_2	0	+
NC_090022.1	277885960	277886105	Anolis_sagrei_C9B_exon_3	0	+
NC_090022.1	277889224	277889372	Anolis_sagrei_C9B_exon_4	0	+
NC_090022.1	277890665	277890804	Anolis_sagrei_C9B_exon_5	0	+
NC_090022.1	277892717	277892942	Anolis_sagrei_C9B_exon_6	0	+
NC_090022.1	277896562	277896803	Anolis_sagrei_C9B_exon_7	0	+
NC_090022.1	277899858	277899984	Anolis_sagrei_C9B_exon_8	0	+
NC_090022.1	277900995	277901177	Anolis_sagrei_C9B_exon_9	0	+
NC_090022.1	277902635	277902864	Anolis_sagrei_C9B_exon_10	0	+
NC_090022.1	277910895	277911062	Anolis_sagrei_C9B_exon_11	0	+
JAKOOJ010000008.1	76590934	76591011	Arizona_elegans_C9A_exon_1	0	+
JAKOOJ010000008.1	76593688	76593782	Arizona_elegans_C9A_exon_2	0	+
JAKOOJ010000008.1	76597904	76598052	Arizona_elegans_C9A_exon_3	0	+
JAKOOJ010000008.1	76600304	76600452	Arizona_elegans_C9A_exon_4	0	+
JAKOOJ010000008.1	76602645	76602784	Arizona_elegans_C9A_exon_5	0	+
JAKOOJ010000008.1	76604328	76604541	Arizona_elegans_C9A_exon_6	0	+
JAKOOJ010000008.1	76609178	76609419	Arizona_elegans_C9A_exon_7	0	+
JAKOOJ010000008.1	76612942	76613068	Arizona_elegans_C9A_exon_8	0	+
JAKOOJ010000008.1	76614848	76615030	Arizona_elegans_C9A_exon_9	0	+
JAKOOJ010000008.1	76616364	76616593	Arizona_elegans_C9A_exon_10	0	+
JAKOOJ010000008.1	76618149	76618304	Arizona_elegans_C9A_exon_11	0	+
JAKOOJ010000008.1	76625504	76625581	Arizona_elegans_C9B_exon_1	0	+
JAKOOJ010000008.1	76629340	76629434	Arizona_elegans_C9B_exon_2	0	+
JAKOOJ010000008.1	76631335	76631483	Arizona_elegans_C9B_exon_3	0	+
JAKOOJ010000008.1	76634613	76634761	Arizona_elegans_C9B_exon_4	0	+
JAKOOJ010000008.1	76636191	76636330	Arizona_elegans_C9B_exon_5	0	+
JAKOOJ010000008.1	76636666	76636879	Arizona_elegans_C9B_exon_6	0	+
JAKOOJ010000008.1	76637907	76638148	Arizona_elegans_C9B_exon_7	0	+
JAKOOJ010000008.1	76638571	76638697	Arizona_elegans_C9B_exon_8	0	+
JAKOOJ010000008.1	76641818	76642000	Arizona_elegans_C9B_exon_9	0	+
JAKOOJ010000008.1	76642762	76642991	Arizona_elegans_C9B_exon_10	0	+
JAKOOJ010000008.1	76644735	76644890	Arizona_elegans_C9B_exon_11	0	+
JAKOOJ010000008.1	76625504	76625581	Arizona_elegans_C9C_exon_1	0	+
JAKOOJ010000008.1	76667097	76667191	Arizona_elegans_C9C_exon_2	0	+
JAKOOJ010000008.1	76668298	76668446	Arizona_elegans_C9C_exon_3	0	+
JAKOOJ010000008.1	76670258	76670406	Arizona_elegans_C9C_exon_4	0	+
JAKOOJ010000008.1	76674296	76674435	Arizona_elegans_C9C_exon_5	0	+
JAKOOJ010000008.1	76676963	76677176	Arizona_elegans_C9C_exon_6	0	+
JAKOOJ010000008.1	76679380	76679621	Arizona_elegans_C9C_exon_7	0	+
JAKOOJ010000008.1	76681855	76681981	Arizona_elegans_C9C_exon_8	0	+
JAKOOJ010000008.1	76683277	76683459	Arizona_elegans_C9C_exon_9	0	+
JAKOOJ010000008.1	76684596	76684825	Arizona_elegans_C9C_exon_10	0	+
JAKOOJ010000008.1	76686236	76686391	Arizona_elegans_C9C_exon_11	0	+
CM131961.1	63650247	63650324	Aspidoscelis_tigris_C9A_exon_1	0	+
CM131961.1	63654868	63654962	Aspidoscelis_tigris_C9A_exon_2	0	+
CM131961.1	63655598	63655743	Aspidoscelis_tigris_C9A_exon_3	0	+
CM131961.1	63657497	63657645	Aspidoscelis_tigris_C9A_exon_4	0	+
CM131961.1	63658365	63658504	Aspidoscelis_tigris_C9A_exon_5	0	+
CM131961.1	63659728	63659941	Aspidoscelis_tigris_C9A_exon_6	0	+
CM131961.1	63660931	63661172	Aspidoscelis_tigris_C9A_exon_7	0	+
CM131961.1	63662586	63662712	Aspidoscelis_tigris_C9A_exon_8	0	+
CM131961.1	63665274	63665456	Aspidoscelis_tigris_C9A_exon_9	0	+
CM131961.1	63666406	63666635	Aspidoscelis_tigris_C9A_exon_10	0	+
CM131961.1	63667852	63668019	Aspidoscelis_tigris_C9A_exon_11	0	+
JAGTXL010020792.1	50467	50544	Bothrops_jararaca_C9A_exon_1	0	+
JAGTXL010020792.1	51788	51882	Bothrops_jararaca_C9A_exon_2	0	+
JAGTXL010020792.1	52603	52751	Bothrops_jararaca_C9A_exon_3	0	+
JAGTXL010020792.1	53756	53904	Bothrops_jararaca_C9A_exon_4	0	+
JAGTXL010020792.1	55764	55903	Bothrops_jararaca_C9A_exon_5	0	+
JAGTXL010020792.1	57591	57804	Bothrops_jararaca_C9A_exon_6	0	+
JAGTXL010020792.1	60296	60537	Bothrops_jararaca_C9A_exon_7	0	+
JAGTXL010020792.1	63075	63201	Bothrops_jararaca_C9A_exon_8	0	+
JAGTXL010020792.1	67428	67610	Bothrops_jararaca_C9A_exon_9	0	+
JAGTXL010020792.1	69028	69257	Bothrops_jararaca_C9A_exon_10	0	+
JAGTXL010020792.1	69673	69828	Bothrops_jararaca_C9A_exon_11	0	+
JAGTXL010020792.1	80375	80452	Bothrops_jararaca_C9B_exon_1	0	+
JAGTXL010020792.1	81271	81365	Bothrops_jararaca_C9B_exon_2	0	+
JAGTXL010020792.1	82065	82213	Bothrops_jararaca_C9B_exon_3	0	+
JAGTXL010020792.1	83664	83812	Bothrops_jararaca_C9B_exon_4	0	+
JAGTXL010020792.1	85871	86010	Bothrops_jararaca_C9B_exon_5	0	+
JAGTXL010020792.1	87317	87530	Bothrops_jararaca_C9B_exon_6	0	+
JAGTXL010020792.1	89921	90162	Bothrops_jararaca_C9B_exon_7	0	+
JAGTXL010020792.1	92724	92850	Bothrops_jararaca_C9B_exon_8	0	+
JAGTXL010020792.1	95884	96066	Bothrops_jararaca_C9B_exon_9	0	+
JAGTXL010020792.1	97107	97336	Bothrops_jararaca_C9B_exon_10	0	+
JAGTXL010020792.1	97885	98040	Bothrops_jararaca_C9B_exon_11	0	+
JAGTXL010003666.1	2478	2514	Bothrops_jararaca_C9_alt1_exon_1	0	+
JAGTXL010003666.1	3317	3563	Bothrops_jararaca_C9_alt1_exon_2	0	+
JAGTXL010003666.1	4093	4252	Bothrops_jararaca_C9_alt1_exon_3	0	+
JAGTXL010003666.1	8767	8851	Bothrops_jararaca_C9_alt1_exon_4	0	+
JAWDJD010000002.1	29341112	29341189	Bradypodion_pumilum_C9A_exon_1	0	-
JAWDJD010000002.1	29338347	29338441	Bradypodion_pumilum_C9A_exon_2	0	-
JAWDJD010000002.1	29335673	29335818	Bradypodion_pumilum_C9A_exon_3	0	-
JAWDJD010000002.1	29324463	29324611	Bradypodion_pumilum_C9A_exon_4	0	-
JAWDJD010000002.1	29322496	29322735	Bradypodion_pumilum_C9A_exon_5	0	-
JAWDJD010000002.1	29317297	29317612	Bradypodion_pumilum_C9A_exon_6	0	-
JAWDJD010000002.1	29315280	29315406	Bradypodion_pumilum_C9A_exon_7	0	-
JAWDJD010000002.1	29301501	29301680	Bradypodion_pumilum_C9A_exon_8	0	-
JAWDJD010000002.1	29299561	29299790	Bradypodion_pumilum_C9A_exon_9	0	-
JAWDJD010000002.1	29297864	29298031	Bradypodion_pumilum_C9A_exon_10	0	-
CM042834.1	256284622	256284699	Bungarus_multicinctus_C9A_exon_1	0	+
CM042834.1	256346293	256346387	Bungarus_multicinctus_C9A_exon_2	0	+
CM042834.1	256347424	256347572	Bungarus_multicinctus_C9A_exon_3	0	+
CM042834.1	256349154	256349302	Bungarus_multicinctus_C9A_exon_4	0	+
CM042834.1	256354329	256354468	Bungarus_multicinctus_C9A_exon_5	0	+
CM042834.1	256355906	256356119	Bungarus_multicinctus_C9A_exon_6	0	+
CM042834.1	256358656	256358897	Bungarus_multicinctus_C9A_exon_7	0	+
CM042834.1	256361040	256361166	Bungarus_multicinctus_C9A_exon_8	0	+
CM042834.1	256364880	256365062	Bungarus_multicinctus_C9A_exon_9	0	+
CM042834.1	256366206	256366435	Bungarus_multicinctus_C9A_exon_10	0	+
CM042834.1	256367350	256367505	Bungarus_multicinctus_C9A_exon_11	0	+
CM042834.1	256345146	256345223	Bungarus_multicinctus_C9B_exon_1	0	+
CM042834.1	256346293	256346387	Bungarus_multicinctus_C9B_exon_2	0	+
CM042834.1	256347424	256347572	Bungarus_multicinctus_C9B_exon_3	0	+
CM042834.1	256349154	256349302	Bungarus_multicinctus_C9B_exon_4	0	+
CM042834.1	256354329	256354468	Bungarus_multicinctus_C9B_exon_5	0	+
CM042834.1	256355906	256356119	Bungarus_multicinctus_C9B_exon_6	0	+
CM042834.1	256358656	256358897	Bungarus_multicinctus_C9B_exon_7	0	+
CM042834.1	256361040	256361166	Bungarus_multicinctus_C9B_exon_8	0	+
CM042834.1	256364880	256365062	Bungarus_multicinctus_C9B_exon_9	0	+
CM042834.1	256366206	256366435	Bungarus_multicinctus_C9B_exon_10	0	+
CM042834.1	256367350	256367505	Bungarus_multicinctus_C9B_exon_11	0	+
NC_086154.1	246407994	246408071	Candoia_aspera_C9A_exon_1	0	+
NC_086154.1	246411551	246411645	Candoia_aspera_C9A_exon_2	0	+
NC_086154.1	246412271	246412419	Candoia_aspera_C9A_exon_3	0	+
NC_086154.1	246413340	246413488	Candoia_aspera_C9A_exon_4	0	+
NC_086154.1	246415275	246415414	Candoia_aspera_C9A_exon_5	0	+
NC_086154.1	246416692	246416905	Candoia_aspera_C9A_exon_6	0	+
NC_086154.1	246417616	246417857	Candoia_aspera_C9A_exon_7	0	+
NC_086154.1	246418460	246418586	Candoia_aspera_C9A_exon_8	0	+
NC_086154.1	246419443	246419625	Candoia_aspera_C9A_exon_9	0	+
NC_086154.1	246422011	246422240	Candoia_aspera_C9A_exon_10	0	+
NC_086154.1	246423691	246423846	Candoia_aspera_C9A_exon_11	0	+
OZ258364.1	243637520	243637597	Carinascincus_ocellatus_C9A_exon_1	0	+
OZ258364.1	243638678	243638772	Carinascincus_ocellatus_C9A_exon_2	0	+
OZ258364.1	243639468	243639613	Carinascincus_ocellatus_C9A_exon_3	0	+
OZ258364.1	243640330	243640484	Carinascincus_ocellatus_C9A_exon_4	0	+
OZ258364.1	243641618	243641757	Carinascincus_ocellatus_C9A_exon_5	0	+
OZ258364.1	243644556	243644775	Carinascincus_ocellatus_C9A_exon_6	0	+
OZ258364.1	243646584	243646825	Carinascincus_ocellatus_C9A_exon_7	0	+
OZ258364.1	243648140	243648263	Carinascincus_ocellatus_C9A_exon_8	0	+
OZ258364.1	243649648	243649830	Carinascincus_ocellatus_C9A_exon_9	0	+
OZ258364.1	243650886	243651115	Carinascincus_ocellatus_C9A_exon_10	0	+
OZ258364.1	243651910	243652068	Carinascincus_ocellatus_C9A_exon_11	0	+
JAHWGE010677461.1	132	211	Chrysopelea_ornata_C9A_exon_1	0	+
JAHWGE010677461.1	295	417	Chrysopelea_ornata_C9A_exon_2	0	+
JAHWGE010677461.1	1080	1177	Chrysopelea_ornata_C9A_exon_3	0	+
JAHWGE011068518.1	59	300	Chrysopelea_ornata_C9_alt1_exon_1	0	+
JAHWGE011068518.1	838	990	Chrysopelea_ornata_C9_alt1_exon_2	0	+
JBBPXQ010000006.1	20712924	20713001	Correlophus_ciliatus_C9A_exon_1	0	-
JBBPXQ010000006.1	20708226	20708320	Correlophus_ciliatus_C9A_exon_2	0	-
JBBPXQ010000006.1	20705118	20705263	Correlophus_ciliatus_C9A_exon_3	0	-
JBBPXQ010000006.1	20703785	20703936	Correlophus_ciliatus_C9A_exon_4	0	-
JBBPXQ010000006.1	20702228	20702367	Correlophus_ciliatus_C9A_exon_5	0	-
JBBPXQ010000006.1	20700884	20701136	Correlophus_ciliatus_C9A_exon_6	0	-
JBBPXQ010000006.1	20699315	20699556	Correlophus_ciliatus_C9A_exon_7	0	-
JBBPXQ010000006.1	20697685	20697811	Correlophus_ciliatus_C9A_exon_8	0	-
JBBPXQ010000006.1	20694203	20694385	Correlophus_ciliatus_C9A_exon_9	0	-
JBBPXQ010000006.1	20693049	20693278	Correlophus_ciliatus_C9A_exon_10	0	-
JBBPXQ010000006.1	20691342	20691512	Correlophus_ciliatus_C9A_exon_11	0	-
CM077919.1	265223132	265223209	Crotalus_adamanteus_C9A_exon_1	0	+
CM077919.1	265224469	265224563	Crotalus_adamanteus_C9A_exon_2	0	+
CM077919.1	265225277	265225425	Crotalus_adamanteus_C9A_exon_3	0	+
CM077919.1	265226419	265226567	Crotalus_adamanteus_C9A_exon_4	0	+
CM077919.1	265228337	265228476	Crotalus_adamanteus_C9A_exon_5	0	+
CM077919.1	265230137	265230350	Crotalus_adamanteus_C9A_exon_6	0	+
CM077919.1	265232574	265232815	Crotalus_adamanteus_C9A_exon_7	0	+
CM077919.1	265235055	265235181	Crotalus_adamanteus_C9A_exon_8	0	+
CM077919.1	265240086	265240268	Crotalus_adamanteus_C9A_exon_9	0	+
CM077919.1	265241711	265241940	Crotalus_adamanteus_C9A_exon_10	0	+
CM077919.1	265242349	265242504	Crotalus_adamanteus_C9A_exon_11	0	+
CM077919.1	265254097	265254174	Crotalus_adamanteus_C9B_exon_1	0	+
CM077919.1	265255004	265255098	Crotalus_adamanteus_C9B_exon_2	0	+
CM077919.1	265255798	265255946	Crotalus_adamanteus_C9B_exon_3	0	+
CM077919.1	265257449	265257597	Crotalus_adamanteus_C9B_exon_4	0	+
CM077919.1	265259720	265259859	Crotalus_adamanteus_C9B_exon_5	0	+
CM077919.1	265261235	265261448	Crotalus_adamanteus_C9B_exon_6	0	+
CM077919.1	265263592	265263833	Crotalus_adamanteus_C9B_exon_7	0	+
CM077919.1	265266875	265267001	Crotalus_adamanteus_C9B_exon_8	0	+
CM077919.1	265270310	265270492	Crotalus_adamanteus_C9B_exon_9	0	+
CM077919.1	265271554	265271783	Crotalus_adamanteus_C9B_exon_10	0	+
CM077919.1	265272332	265272487	Crotalus_adamanteus_C9B_exon_11	0	+
NW_024096824.1	2083671	2083748	Crotalus_tigris_C9A_exon_1	0	-
NW_024096824.1	2082330	2082424	Crotalus_tigris_C9A_exon_2	0	-
NW_024096824.1	2081469	2081617	Crotalus_tigris_C9A_exon_3	0	-
NW_024096824.1	2080326	2080474	Crotalus_tigris_C9A_exon_4	0	-
NW_024096824.1	2078411	2078550	Crotalus_tigris_C9A_exon_5	0	-
NW_024096824.1	2076535	2076748	Crotalus_tigris_C9A_exon_6	0	-
NW_024096824.1	2073855	2074096	Crotalus_tigris_C9A_exon_7	0	-
NW_024096824.1	2071488	2071614	Crotalus_tigris_C9A_exon_8	0	-
NW_024096824.1	2069917	2070099	Crotalus_tigris_C9A_exon_9	0	-
NW_024096824.1	2068312	2068541	Crotalus_tigris_C9A_exon_10	0	-
NW_024096824.1	2067748	2067903	Crotalus_tigris_C9A_exon_11	0	-
NW_024096824.1	2056047	2056124	Crotalus_tigris_C9B_exon_1	0	-
NW_024096824.1	2055122	2055216	Crotalus_tigris_C9B_exon_2	0	-
NW_024096824.1	2054274	2054422	Crotalus_tigris_C9B_exon_3	0	-
NW_024096824.1	2052623	2052771	Crotalus_tigris_C9B_exon_4	0	-
NW_024096824.1	2050368	2050507	Crotalus_tigris_C9B_exon_5	0	-
NW_024096824.1	2048779	2048992	Crotalus_tigris_C9B_exon_6	0	-
NW_024096824.1	2046389	2046630	Crotalus_tigris_C9B_exon_7	0	-
NW_024096824.1	2043220	2043346	Crotalus_tigris_C9B_exon_8	0	-
NW_024096824.1	2039729	2039911	Crotalus_tigris_C9B_exon_9	0	-
NW_024096824.1	2038435	2038664	Crotalus_tigris_C9B_exon_10	0	-
NW_024096824.1	2037731	2037886	Crotalus_tigris_C9B_exon_11	0	-
CM123735.1	217091078	217091155	Cryptoblepharus_egeriae_C9A_exon_1	0	+
CM123735.1	217092273	217092367	Cryptoblepharus_egeriae_C9A_exon_2	0	+
CM123735.1	217093042	217093187	Cryptoblepharus_egeriae_C9A_exon_3	0	+
CM123735.1	217093581	217093735	Cryptoblepharus_egeriae_C9A_exon_4	0	+
CM123735.1	217094842	217094981	Cryptoblepharus_egeriae_C9A_exon_5	0	+
CM123735.1	217096851	217097070	Cryptoblepharus_egeriae_C9A_exon_6	0	+
CM123735.1	217098713	217098954	Cryptoblepharus_egeriae_C9A_exon_7	0	+
CM123735.1	217099315	217099438	Cryptoblepharus_egeriae_C9A_exon_8	0	+
CM123735.1	217100835	217101017	Cryptoblepharus_egeriae_C9A_exon_9	0	+
CM123735.1	217101564	217101793	Cryptoblepharus_egeriae_C9A_exon_10	0	+
CM123735.1	217103402	217103569	Cryptoblepharus_egeriae_C9A_exon_11	0	+
CM059600.1	329401819	329401896	Cyclura_pinguis_C9A_exon_1	0	+
CM059600.1	329405028	329405122	Cyclura_pinguis_C9A_exon_2	0	+
CM059600.1	329410840	329410985	Cyclura_pinguis_C9A_exon_3	0	+
CM059600.1	329413333	329413481	Cyclura_pinguis_C9A_exon_4	0	+
CM059600.1	329416123	329416262	Cyclura_pinguis_C9A_exon_5	0	+
CM059600.1	329419551	329419782	Cyclura_pinguis_C9A_exon_6	0	+
CM059600.1	329421635	329421876	Cyclura_pinguis_C9A_exon_7	0	+
CM059600.1	329423896	329424022	Cyclura_pinguis_C9A_exon_8	0	+
CM059600.1	329425886	329426068	Cyclura_pinguis_C9A_exon_9	0	+
CM059600.1	329427710	329427939	Cyclura_pinguis_C9A_exon_10	0	+
CM059600.1	329429404	329429577	Cyclura_pinguis_C9A_exon_11	0	+
CM125122.1	23142872	23142940	Dopasia_gracilis_C9A_exon_1	0	-
CM125122.1	23140612	23140706	Dopasia_gracilis_C9A_exon_2	0	-
CM125122.1	23135493	23135637	Dopasia_gracilis_C9A_exon_3	0	-
CM125122.1	23133063	23133211	Dopasia_gracilis_C9A_exon_4	0	-
CM125122.1	23130144	23130283	Dopasia_gracilis_C9A_exon_5	0	-
CM125122.1	23128115	23128273	Dopasia_gracilis_C9A_exon_6	0	-
CM125122.1	23127893	23127977	Dopasia_gracilis_C9A_exon_7	0	-
CM125122.1	23125736	23125977	Dopasia_gracilis_C9A_exon_8	0	-
CM125122.1	23123849	23123973	Dopasia_gracilis_C9A_exon_9	0	-
CM125122.1	23121431	23121606	Dopasia_gracilis_C9A_exon_10	0	-
CM125122.1	23119296	23119524	Dopasia_gracilis_C9A_exon_11	0	-
CM125122.1	23116617	23116764	Dopasia_gracilis_C9A_exon_12	0	-
NC_086176.1	98433138	98433206	Elgaria_multicarinata_C9A_exon_1	0	+
NC_086176.1	98436210	98436304	Elgaria_multicarinata_C9A_exon_2	0	+
NC_086176.1	98440949	98441094	Elgaria_multicarinata_C9A_exon_3	0	+
NC_086176.1	98443090	98443238	Elgaria_multicarinata_C9A_exon_4	0	+
NC_086176.1	98445535	98445689	Elgaria_multicarinata_C9A_exon_5	0	+
NC_086176.1	98450998	98451311	Elgaria_multicarinata_C9A_exon_6	0	+
NC_086176.1	98455865	98455985	Elgaria_multicarinata_C9A_exon_7	0	+
NC_086176.1	98459517	98459699	Elgaria_multicarinata_C9A_exon_8	0	+
NC_086176.1	98462802	98463031	Elgaria_multicarinata_C9A_exon_9	0	+
NC_086176.1	98464877	98465032	Elgaria_multicarinata_C9A_exon_10	0	+
NC_072797.1	24740355	24740432	Eublepharis_macularius_C9A_exon_1	0	-
NC_072797.1	24735003	24735097	Eublepharis_macularius_C9A_exon_2	0	-
NC_072797.1	24729619	24729764	Eublepharis_macularius_C9A_exon_3	0	-
NC_072797.1	24728090	24728241	Eublepharis_macularius_C9A_exon_4	0	-
NC_072797.1	24726584	24726723	Eublepharis_macularius_C9A_exon_5	0	-
NC_072797.1	24724213	24724432	Eublepharis_macularius_C9A_exon_6	0	-
NC_072797.1	24722827	24723068	Eublepharis_macularius_C9A_exon_7	0	-
NC_072797.1	24720975	24721107	Eublepharis_macularius_C9A_exon_8	0	-
NC_072797.1	24717867	24718049	Eublepharis_macularius_C9A_exon_9	0	-
NC_072797.1	24715329	24715558	Eublepharis_macularius_C9A_exon_10	0	-
NC_072797.1	24714403	24714564	Eublepharis_macularius_C9A_exon_11	0	-
CP126896.1	92323511	92323588	Furcifer_pardalis_C9A_exon_1	0	+
CP126896.1	92325352	92325446	Furcifer_pardalis_C9A_exon_2	0	+
CP126896.1	92327919	92328064	Furcifer_pardalis_C9A_exon_3	0	+
CP126896.1	92333500	92333648	Furcifer_pardalis_C9A_exon_4	0	+
CP126896.1	92337187	92337405	Furcifer_pardalis_C9A_exon_5	0	+
CP126896.1	92338175	92338239	Furcifer_pardalis_C9A_exon_6	0	+
CP126896.1	92341619	92341888	Furcifer_pardalis_C9A_exon_7	0	+
CP126896.1	92342873	92342993	Furcifer_pardalis_C9A_exon_8	0	+
CP126896.1	92346698	92346877	Furcifer_pardalis_C9A_exon_9	0	+
CP126896.1	92349496	92349725	Furcifer_pardalis_C9A_exon_10	0	+
CP126896.1	92351216	92351383	Furcifer_pardalis_C9A_exon_11	0	+
JAUMIR010000002.1	416257837	416257914	Gambelia_wislizenii_C9A_exon_1	0	+
JAUMIR010000002.1	416264841	416264935	Gambelia_wislizenii_C9A_exon_2	0	+
JAUMIR010000002.1	416267874	416268019	Gambelia_wislizenii_C9A_exon_3	0	+
JAUMIR010000002.1	416269110	416269258	Gambelia_wislizenii_C9A_exon_4	0	+
JAUMIR010000002.1	416278247	416278386	Gambelia_wislizenii_C9A_exon_5	0	+
JAUMIR010000002.1	416281897	416282125	Gambelia_wislizenii_C9A_exon_6	0	+
JAUMIR010000002.1	416286252	416286493	Gambelia_wislizenii_C9A_exon_7	0	+
JAUMIR010000002.1	416288022	416288148	Gambelia_wislizenii_C9A_exon_8	0	+
JAUMIR010000002.1	416291885	416292067	Gambelia_wislizenii_C9A_exon_9	0	+
JAUMIR010000002.1	416294328	416294557	Gambelia_wislizenii_C9A_exon_10	0	+
JAUMIR010000002.1	416296352	416296519	Gambelia_wislizenii_C9A_exon_11	0	+
NW_015172005.1	1860922	1861014	Gekko_japonicus_C9A_exon_1	0	-
NW_015172005.1	1857786	1857904	Gekko_japonicus_C9A_exon_2	0	-
NW_015172005.1	1854790	1854944	Gekko_japonicus_C9A_exon_3	0	-
NW_015172005.1	1851130	1851281	Gekko_japonicus_C9A_exon_4	0	-
NW_015172005.1	1847542	1847681	Gekko_japonicus_C9A_exon_5	0	-
NW_015172005.1	1846798	1847017	Gekko_japonicus_C9A_exon_6	0	-
NW_015172005.1	1842946	1843187	Gekko_japonicus_C9A_exon_7	0	-
NW_015172005.1	1841249	1841315	Gekko_japonicus_C9A_exon_8	0	-
NW_015172005.1	1838747	1838929	Gekko_japonicus_C9A_exon_9	0	-
NW_015172005.1	1833297	1833526	Gekko_japonicus_C9A_exon_10	0	-
NW_015172005.1	1831627	1831785	Gekko_japonicus_C9A_exon_11	0	-
CM122939.1	135802362	135802439	Gekko_kuhli_C9A_exon_1	0	+
CM122939.1	135808954	135809039	Gekko_kuhli_C9A_exon_2	0	+
CM122939.1	135812239	135812393	Gekko_kuhli_C9A_exon_3	0	+
CM122939.1	135812916	135813067	Gekko_kuhli_C9A_exon_4	0	+
CM122939.1	135815751	135815890	Gekko_kuhli_C9A_exon_5	0	+
CM122939.1	135816446	135816665	Gekko_kuhli_C9A_exon_6	0	+
CM122939.1	135818951	135819192	Gekko_kuhli_C9A_exon_7	0	+
CM122939.1	135820809	135820926	Gekko_kuhli_C9A_exon_8	0	+
CM122939.1	135822826	135823008	Gekko_kuhli_C9A_exon_9	0	+
CM122939.1	135827740	135827969	Gekko_kuhli_C9A_exon_10	0	+
CM122939.1	135829595	135829753	Gekko_kuhli_C9A_exon_11	0	+
NC_069658.1	28005306	28005383	Hemicordylus_capensis_C9A_exon_1	0	-
NC_069658.1	28002017	28002111	Hemicordylus_capensis_C9A_exon_2	0	-
NC_069658.1	27999114	27999271	Hemicordylus_capensis_C9A_exon_3	0	-
NC_069658.1	27993558	27993706	Hemicordylus_capensis_C9A_exon_4	0	-
NC_069658.1	27990928	27991067	Hemicordylus_capensis_C9A_exon_5	0	-
NC_069658.1	27987277	27987502	Hemicordylus_capensis_C9A_exon_6	0	-
NC_069658.1	27985074	27985315	Hemicordylus_capensis_C9A_exon_7	0	-
NC_069658.1	27979801	27979927	Hemicordylus_capensis_C9A_exon_8	0	-
NC_069658.1	27979030	27979212	Hemicordylus_capensis_C9A_exon_9	0	-
NC_069658.1	27975873	27976102	Hemicordylus_capensis_C9A_exon_10	0	-
NC_069658.1	27975209	27975376	Hemicordylus_capensis_C9A_exon_11	0	-
OZ203517.1	24615838	24615915	Hemorrhois_hippocrepis_C9A_exon_1	0	-
OZ203517.1	24612580	24612674	Hemorrhois_hippocrepis_C9A_exon_2	0	-
OZ203517.1	24610637	24610785	Hemorrhois_hippocrepis_C9A_exon_3	0	-
OZ203517.1	24609375	24609523	Hemorrhois_hippocrepis_C9A_exon_4	0	-
OZ203517.1	24606997	24607136	Hemorrhois_hippocrepis_C9A_exon_5	0	-
OZ203517.1	24605683	24605896	Hemorrhois_hippocrepis_C9A_exon_6	0	-
OZ203517.1	24602577	24602818	Hemorrhois_hippocrepis_C9A_exon_7	0	-
OZ203517.1	24599247	24599373	Hemorrhois_hippocrepis_C9A_exon_8	0	-
OZ203517.1	24596537	24596719	Hemorrhois_hippocrepis_C9A_exon_9	0	-
OZ203517.1	24594970	24595199	Hemorrhois_hippocrepis_C9A_exon_10	0	-
OZ203517.1	24592713	24592868	Hemorrhois_hippocrepis_C9A_exon_11	0	-
OZ203517.1	24584424	24584501	Hemorrhois_hippocrepis_C9B_exon_1	0	-
OZ203517.1	24544198	24544292	Hemorrhois_hippocrepis_C9B_exon_2	0	-
OZ203517.1	24541583	24541731	Hemorrhois_hippocrepis_C9B_exon_3	0	-
OZ203517.1	24539995	24540143	Hemorrhois_hippocrepis_C9B_exon_4	0	-
OZ203517.1	24532365	24532504	Hemorrhois_hippocrepis_C9B_exon_5	0	-
OZ203517.1	24528782	24528995	Hemorrhois_hippocrepis_C9B_exon_6	0	-
OZ203517.1	24525991	24526232	Hemorrhois_hippocrepis_C9B_exon_7	0	-
OZ203517.1	24523324	24523450	Hemorrhois_hippocrepis_C9B_exon_8	0	-
OZ203517.1	24521857	24522039	Hemorrhois_hippocrepis_C9B_exon_9	0	-
OZ203517.1	24520481	24520710	Hemorrhois_hippocrepis_C9B_exon_10	0	-
OZ203517.1	24519083	24519238	Hemorrhois_hippocrepis_C9B_exon_11	0	-
OZ203517.1	24584424	24584501	Hemorrhois_hippocrepis_C9C_exon_1	0	-
OZ203517.1	24544198	24544292	Hemorrhois_hippocrepis_C9C_exon_2	0	-
OZ203517.1	24541583	24541731	Hemorrhois_hippocrepis_C9C_exon_3	0	-
OZ203517.1	24539995	24540143	Hemorrhois_hippocrepis_C9C_exon_4	0	-
OZ203517.1	24532365	24532504	Hemorrhois_hippocrepis_C9C_exon_5	0	-
OZ203517.1	24528782	24528995	Hemorrhois_hippocrepis_C9C_exon_6	0	-
OZ203517.1	24525991	24526232	Hemorrhois_hippocrepis_C9C_exon_7	0	-
OZ203517.1	24523324	24523450	Hemorrhois_hippocrepis_C9C_exon_8	0	-
OZ203517.1	24521857	24522039	Hemorrhois_hippocrepis_C9C_exon_9	0	-
OZ203517.1	24520481	24520710	Hemorrhois_hippocrepis_C9C_exon_10	0	-
OZ203517.1	24519083	24519238	Hemorrhois_hippocrepis_C9C_exon_11	0	-
CM033585.1	308037284	308037358	Hydrophis_cyanocinctus_C9A_exon_1	0	+
CM033585.1	308038549	308038643	Hydrophis_cyanocinctus_C9A_exon_2	0	+
CM033585.1	308049589	308049737	Hydrophis_cyanocinctus_C9A_exon_3	0	+
CM033585.1	308050656	308050804	Hydrophis_cyanocinctus_C9A_exon_4	0	+
CM033585.1	308054552	308054691	Hydrophis_cyanocinctus_C9A_exon_5	0	+
CM033585.1	308056774	308056987	Hydrophis_cyanocinctus_C9A_exon_6	0	+
CM033585.1	308064728	308064969	Hydrophis_cyanocinctus_C9A_exon_7	0	+
CM033585.1	308071478	308071607	Hydrophis_cyanocinctus_C9A_exon_8	0	+
CM033585.1	308073127	308073309	Hydrophis_cyanocinctus_C9A_exon_9	0	+
CM033585.1	308074406	308074635	Hydrophis_cyanocinctus_C9A_exon_10	0	+
CM033585.1	308076191	308076346	Hydrophis_cyanocinctus_C9A_exon_11	0	+
CM033585.1	308098502	308098579	Hydrophis_cyanocinctus_C9B_exon_1	0	+
CM033585.1	308099641	308099735	Hydrophis_cyanocinctus_C9B_exon_2	0	+
CM033585.1	308100354	308100502	Hydrophis_cyanocinctus_C9B_exon_3	0	+
CM033585.1	308101993	308102141	Hydrophis_cyanocinctus_C9B_exon_4	0	+
CM033585.1	308103695	308103834	Hydrophis_cyanocinctus_C9B_exon_5	0	+
CM033585.1	308105279	308105492	Hydrophis_cyanocinctus_C9B_exon_6	0	+
CM033585.1	308109632	308109873	Hydrophis_cyanocinctus_C9B_exon_7	0	+
CM033585.1	308112061	308112187	Hydrophis_cyanocinctus_C9B_exon_8	0	+
CM033585.1	308119721	308119903	Hydrophis_cyanocinctus_C9B_exon_9	0	+
CM033585.1	308121118	308121347	Hydrophis_cyanocinctus_C9B_exon_10	0	+
CM033585.1	308122267	308122422	Hydrophis_cyanocinctus_C9B_exon_11	0	+
CM066329.1	355629024	355629098	Hydrophis_major_C9A_exon_1	0	+
CM066329.1	355630293	355630387	Hydrophis_major_C9A_exon_2	0	+
CM066329.1	355636439	355636587	Hydrophis_major_C9A_exon_3	0	+
CM066329.1	355637506	355637654	Hydrophis_major_C9A_exon_4	0	+
CM066329.1	355641380	355641519	Hydrophis_major_C9A_exon_5	0	+
CM066329.1	355643441	355643654	Hydrophis_major_C9A_exon_6	0	+
CM066329.1	355654650	355654891	Hydrophis_major_C9A_exon_7	0	+
CM066329.1	355661417	355661546	Hydrophis_major_C9A_exon_8	0	+
CM066329.1	355663210	355663392	Hydrophis_major_C9A_exon_9	0	+
CM066329.1	355664488	355664717	Hydrophis_major_C9A_exon_10	0	+
CM066329.1	355666224	355666379	Hydrophis_major_C9A_exon_11	0	+
CM066329.1	355688476	355688553	Hydrophis_major_C9B_exon_1	0	+
CM066329.1	355689615	355689709	Hydrophis_major_C9B_exon_2	0	+
CM066329.1	355690328	355690476	Hydrophis_major_C9B_exon_3	0	+
CM066329.1	355691967	355692115	Hydrophis_major_C9B_exon_4	0	+
CM066329.1	355693670	355693809	Hydrophis_major_C9B_exon_5	0	+
CM066329.1	355695244	355695457	Hydrophis_major_C9B_exon_6	0	+
CM066329.1	355699496	355699737	Hydrophis_major_C9B_exon_7	0	+
CM066329.1	355701925	355702051	Hydrophis_major_C9B_exon_8	0	+
CM066329.1	355709587	355709769	Hydrophis_major_C9B_exon_9	0	+
CM066329.1	355710980	355711209	Hydrophis_major_C9B_exon_10	0	+
CM066329.1	355712129	355712284	Hydrophis_major_C9B_exon_11	0	+
NC_046322.1	17739424	17739501	Lacerta_agilis_C9A_exon_1	0	-
NC_046322.1	17738341	17738432	Lacerta_agilis_C9A_exon_2	0	-
NC_046322.1	17736353	17736498	Lacerta_agilis_C9A_exon_3	0	-
NC_046322.1	17735069	17735217	Lacerta_agilis_C9A_exon_4	0	-
NC_046322.1	17734682	17734821	Lacerta_agilis_C9A_exon_5	0	-
NC_046322.1	17733870	17734095	Lacerta_agilis_C9A_exon_6	0	-
NC_046322.1	17730693	17730934	Lacerta_agilis_C9A_exon_7	0	-
NC_046322.1	17729902	17730028	Lacerta_agilis_C9A_exon_8	0	-
NC_046322.1	17728724	17728906	Lacerta_agilis_C9A_exon_9	0	-
NC_046322.1	17726751	17726980	Lacerta_agilis_C9A_exon_10	0	-
NC_046322.1	17725443	17725610	Lacerta_agilis_C9A_exon_11	0	-
BLBF01000010.1	17585735	17585812	Laticauda_colubrina_C9A_exon_1	0	-
BLBF01000010.1	17519187	17519281	Laticauda_colubrina_C9A_exon_2	0	-
BLBF01000010.1	17518419	17518567	Laticauda_colubrina_C9A_exon_3	0	-
BLBF01000010.1	17516782	17516930	Laticauda_colubrina_C9A_exon_4	0	-
BLBF01000010.1	17515047	17515186	Laticauda_colubrina_C9A_exon_5	0	-
BLBF01000010.1	17513404	17513617	Laticauda_colubrina_C9A_exon_6	0	-
BLBF01000010.1	17509331	17509572	Laticauda_colubrina_C9A_exon_7	0	-
BLBF01000010.1	17507163	17507289	Laticauda_colubrina_C9A_exon_8	0	-
BLBF01000010.1	17344622	17344804	Laticauda_colubrina_C9A_exon_9	0	-
BLBF01000010.1	17343187	17343416	Laticauda_colubrina_C9A_exon_10	0	-
BLBF01000010.1	17342125	17342280	Laticauda_colubrina_C9A_exon_11	0	-
BLBF01000010.1	17520361	17520438	Laticauda_colubrina_C9B_exon_1	0	-
BLBF01000010.1	17519187	17519281	Laticauda_colubrina_C9B_exon_2	0	-
BLBF01000010.1	17518419	17518567	Laticauda_colubrina_C9B_exon_3	0	-
BLBF01000010.1	17516782	17516930	Laticauda_colubrina_C9B_exon_4	0	-
BLBF01000010.1	17515047	17515186	Laticauda_colubrina_C9B_exon_5	0	-
BLBF01000010.1	17513404	17513617	Laticauda_colubrina_C9B_exon_6	0	-
BLBF01000010.1	17509331	17509572	Laticauda_colubrina_C9B_exon_7	0	-
BLBF01000010.1	17507163	17507289	Laticauda_colubrina_C9B_exon_8	0	-
BLBF01000010.1	17344622	17344804	Laticauda_colubrina_C9B_exon_9	0	-
BLBF01000010.1	17343187	17343416	Laticauda_colubrina_C9B_exon_10	0	-
BLBF01000010.1	17342125	17342280	Laticauda_colubrina_C9B_exon_11	0	-
CM080059.1	22236520	22236597	Laudakia_wui_C9A_exon_1	0	-
CM080059.1	22233742	22233836	Laudakia_wui_C9A_exon_2	0	-
CM080059.1	22230401	22230546	Laudakia_wui_C9A_exon_3	0	-
CM080059.1	22228163	22228311	Laudakia_wui_C9A_exon_4	0	-
CM080059.1	22226923	22227145	Laudakia_wui_C9A_exon_5	0	-
CM080059.1	22222583	22222906	Laudakia_wui_C9A_exon_6	0	-
CM080059.1	22218581	22218707	Laudakia_wui_C9A_exon_7	0	-
CM080059.1	22216657	22216839	Laudakia_wui_C9A_exon_8	0	-
CM080059.1	22214459	22214688	Laudakia_wui_C9A_exon_9	0	-
CM080059.1	22212515	22212682	Laudakia_wui_C9A_exon_10	0	-
CM061348.1	242161514	242161591	Liasis_olivaceus_C9A_exon_1	0	+
CM061348.1	242162988	242163082	Liasis_olivaceus_C9A_exon_2	0	+
CM061348.1	242163936	242164084	Liasis_olivaceus_C9A_exon_3	0	+
CM061348.1	242164989	242165137	Liasis_olivaceus_C9A_exon_4	0	+
CM061348.1	242166916	242167055	Liasis_olivaceus_C9A_exon_5	0	+
CM061348.1	242168377	242168590	Liasis_olivaceus_C9A_exon_6	0	+
CM061348.1	242170900	242171141	Liasis_olivaceus_C9A_exon_7	0	+
CM061348.1	242175091	242175217	Liasis_olivaceus_C9A_exon_8	0	+
CM061348.1	242177763	242177945	Liasis_olivaceus_C9A_exon_9	0	+
CM061348.1	242179220	242179449	Liasis_olivaceus_C9A_exon_10	0	+
CM061348.1	242180845	242180997	Liasis_olivaceus_C9A_exon_11	0	+
OZ184073.1	285577602	285577679	Malpolon_monspessulanus_C9A_exon_1	0	+
OZ184073.1	285640240	285640334	Malpolon_monspessulanus_C9A_exon_2	0	+
OZ184073.1	285640940	285641088	Malpolon_monspessulanus_C9A_exon_3	0	+
OZ184073.1	285642801	285642949	Malpolon_monspessulanus_C9A_exon_4	0	+
OZ184073.1	285644466	285644605	Malpolon_monspessulanus_C9A_exon_5	0	+
OZ184073.1	285645996	285646209	Malpolon_monspessulanus_C9A_exon_6	0	+
OZ184073.1	285648318	285648559	Malpolon_monspessulanus_C9A_exon_7	0	+
OZ184073.1	285650592	285650718	Malpolon_monspessulanus_C9A_exon_8	0	+
OZ184073.1	285652024	285652206	Malpolon_monspessulanus_C9A_exon_9	0	+
OZ184073.1	285653557	285653786	Malpolon_monspessulanus_C9A_exon_10	0	+
OZ184073.1	285654342	285654497	Malpolon_monspessulanus_C9A_exon_11	0	+
OZ184073.1	285577602	285577679	Malpolon_monspessulanus_C9B_exon_1	0	+
OZ184073.1	285640240	285640334	Malpolon_monspessulanus_C9B_exon_2	0	+
OZ184073.1	285640940	285641088	Malpolon_monspessulanus_C9B_exon_3	0	+
OZ184073.1	285642801	285642949	Malpolon_monspessulanus_C9B_exon_4	0	+
OZ184073.1	285644466	285644605	Malpolon_monspessulanus_C9B_exon_5	0	+
OZ184073.1	285645996	285646209	Malpolon_monspessulanus_C9B_exon_6	0	+
OZ184073.1	285648318	285648559	Malpolon_monspessulanus_C9B_exon_7	0	+
OZ184073.1	285650592	285650718	Malpolon_monspessulanus_C9B_exon_8	0	+
OZ184073.1	285652024	285652206	Malpolon_monspessulanus_C9B_exon_9	0	+
OZ184073.1	285653557	285653786	Malpolon_monspessulanus_C9B_exon_10	0	+
OZ184073.1	285654342	285654497	Malpolon_monspessulanus_C9B_exon_11	0	+
JAUDYJ010000002.1	262440193	262440270	Masticophis_lateralis_C9A_exon_1	0	+
JAUDYJ010000002.1	262476853	262476947	Masticophis_lateralis_C9A_exon_2	0	+
JAUDYJ010000002.1	262478153	262478301	Masticophis_lateralis_C9A_exon_3	0	+
JAUDYJ010000002.1	262480151	262480299	Masticophis_lateralis_C9A_exon_4	0	+
JAUDYJ010000002.1	262485055	262485194	Masticophis_lateralis_C9A_exon_5	0	+
JAUDYJ010000002.1	262492766	262492979	Masticophis_lateralis_C9A_exon_6	0	+
JAUDYJ010000002.1	262496824	262497065	Masticophis_lateralis_C9A_exon_7	0	+
JAUDYJ010000002.1	262499606	262499732	Masticophis_lateralis_C9A_exon_8	0	+
JAUDYJ010000002.1	262501019	262501192	Masticophis_lateralis_C9A_exon_9	0	+
JAUDYJ010000002.1	262502345	262502574	Masticophis_lateralis_C9A_exon_10	0	+
JAUDYJ010000002.1	262503420	262503575	Masticophis_lateralis_C9A_exon_11	0	+
JAUDYJ010000002.1	262440193	262440270	Masticophis_lateralis_C9B_exon_1	0	+
JAUDYJ010000002.1	262476853	262476947	Masticophis_lateralis_C9B_exon_2	0	+
JAUDYJ010000002.1	262478153	262478301	Masticophis_lateralis_C9B_exon_3	0	+
JAUDYJ010000002.1	262480151	262480299	Masticophis_lateralis_C9B_exon_4	0	+
JAUDYJ010000002.1	262485055	262485194	Masticophis_lateralis_C9B_exon_5	0	+
JAUDYJ010000002.1	262492766	262492979	Masticophis_lateralis_C9B_exon_6	0	+
JAUDYJ010000002.1	262496824	262497065	Masticophis_lateralis_C9B_exon_7	0	+
JAUDYJ010000002.1	262499606	262499732	Masticophis_lateralis_C9B_exon_8	0	+
JAUDYJ010000002.1	262501019	262501192	Masticophis_lateralis_C9B_exon_9	0	+
JAUDYJ010000002.1	262502345	262502574	Masticophis_lateralis_C9B_exon_10	0	+
JAUDYJ010000002.1	262503420	262503575	Masticophis_lateralis_C9B_exon_11	0	+
OZ281146.1	22349448	22349525	Mediodactylus_kotschyi_C9A_exon_1	0	-
OZ281146.1	22345356	22345474	Mediodactylus_kotschyi_C9A_exon_2	0	-
OZ281146.1	22341595	22341743	Mediodactylus_kotschyi_C9A_exon_3	0	-
OZ281146.1	22339471	22339622	Mediodactylus_kotschyi_C9A_exon_4	0	-
OZ281146.1	22338402	22338541	Mediodactylus_kotschyi_C9A_exon_5	0	-
OZ281146.1	22337573	22337786	Mediodactylus_kotschyi_C9A_exon_6	0	-
OZ281146.1	22335635	22335876	Mediodactylus_kotschyi_C9A_exon_7	0	-
OZ281146.1	22334027	22334132	Mediodactylus_kotschyi_C9A_exon_8	0	-
OZ281146.1	22332711	22332893	Mediodactylus_kotschyi_C9A_exon_9	0	-
OZ281146.1	22330375	22330595	Mediodactylus_kotschyi_C9A_exon_10	0	-
OZ281146.1	22323478	22323636	Mediodactylus_kotschyi_C9A_exon_11	0	-
CM019149.1	286384916	286384993	Naja_naja_C9A_exon_1	0	+
CM019149.1	286386203	286386297	Naja_naja_C9A_exon_2	0	+
CM019149.1	286390067	286390215	Naja_naja_C9A_exon_3	0	+
CM019149.1	286391145	286391293	Naja_naja_C9A_exon_4	0	+
CM019149.1	286393403	286393542	Naja_naja_C9A_exon_5	0	+
CM019149.1	286395288	286395501	Naja_naja_C9A_exon_6	0	+
CM019149.1	286399543	286399784	Naja_naja_C9A_exon_7	0	+
CM019149.1	286402510	286402639	Naja_naja_C9A_exon_8	0	+
CM019149.1	286405573	286405755	Naja_naja_C9A_exon_9	0	+
CM019149.1	286406998	286407227	Naja_naja_C9A_exon_10	0	+
CM019149.1	286408797	286408952	Naja_naja_C9A_exon_11	0	+
CM019149.1	286437940	286438017	Naja_naja_C9B_exon_1	0	+
CM019149.1	286439095	286439189	Naja_naja_C9B_exon_2	0	+
CM019149.1	286439791	286439939	Naja_naja_C9B_exon_3	0	+
CM019149.1	286441734	286441882	Naja_naja_C9B_exon_4	0	+
CM019149.1	286443479	286443618	Naja_naja_C9B_exon_5	0	+
CM019149.1	286445327	286445540	Naja_naja_C9B_exon_6	0	+
CM019149.1	286449862	286450099	Naja_naja_C9B_exon_7	0	+
CM019149.1	286451754	286451880	Naja_naja_C9B_exon_8	0	+
CM019149.1	286453432	286453614	Naja_naja_C9B_exon_9	0	+
CM019149.1	286454863	286455091	Naja_naja_C9B_exon_10	0	+
CM019149.1	286455998	286456153	Naja_naja_C9B_exon_11	0	+
SOZL01000598.1	2520	2764	Naja_naja_C9_alt1_exon_1	0	+
SOZL01000598.1	3139	3247	Naja_naja_C9_alt1_exon_2	0	+
SOZL01000598.1	4412	4537	Naja_naja_C9_alt1_exon_3	0	+
SOZL01000598.1	7773	7959	Naja_naja_C9_alt1_exon_4	0	+
SOZL01000598.1	9188	9419	Naja_naja_C9_alt1_exon_5	0	+
SOZL01000598.1	10312	10484	Naja_naja_C9_alt1_exon_6	0	+
NW_020716626.1	11138960	11139037	Notechis_scutatus_C9A_exon_1	0	-
NW_020716626.1	11137696	11137790	Notechis_scutatus_C9A_exon_2	0	-
NW_020716626.1	11133043	11133191	Notechis_scutatus_C9A_exon_3	0	-
NW_020716626.1	11131977	11132125	Notechis_scutatus_C9A_exon_4	0	-
NW_020716626.1	11127584	11127723	Notechis_scutatus_C9A_exon_5	0	-
NW_020716626.1	11125139	11125352	Notechis_scutatus_C9A_exon_6	0	-
NW_020716626.1	11120957	11121198	Notechis_scutatus_C9A_exon_7	0	-
NW_020716626.1	11111388	11111517	Notechis_scutatus_C9A_exon_8	0	-
NW_020716626.1	11109675	11109857	Notechis_scutatus_C9A_exon_9	0	-
NW_020716626.1	11108200	11108429	Notechis_scutatus_C9A_exon_10	0	-
NW_020716626.1	11106490	11106645	Notechis_scutatus_C9A_exon_11	0	-
NW_020716626.1	11138960	11139037	Notechis_scutatus_C9B_exon_1	0	-
NW_020716626.1	11137696	11137790	Notechis_scutatus_C9B_exon_2	0	-
NW_020716626.1	11133043	11133191	Notechis_scutatus_C9B_exon_3	0	-
NW_020716626.1	11131977	11132125	Notechis_scutatus_C9B_exon_4	0	-
NW_020716626.1	11127584	11127723	Notechis_scutatus_C9B_exon_5	0	-
NW_020716626.1	11125139	11125352	Notechis_scutatus_C9B_exon_6	0	-
NW_020716626.1	11082875	11083116	Notechis_scutatus_C9B_exon_7	0	-
NW_020716626.1	11080566	11080692	Notechis_scutatus_C9B_exon_8	0	-
NW_020716626.1	11077159	11077341	Notechis_scutatus_C9B_exon_9	0	-
NW_020716626.1	11075725	11075954	Notechis_scutatus_C9B_exon_10	0	-
NW_020716626.1	11074674	11074829	Notechis_scutatus_C9B_exon_11	0	-
NW_020719678.1	6809	6906	Notechis_scutatus_C9_alt1_exon_1	0	-
NW_020719678.1	6040	6193	Notechis_scutatus_C9_alt1_exon_2	0	-
NW_020719678.1	5730	5817	Notechis_scutatus_C9_alt1_exon_3	0	-
NW_020719678.1	4398	4547	Notechis_scutatus_C9_alt1_exon_4	0	-
NW_020719678.1	2699	2839	Notechis_scutatus_C9_alt1_exon_5	0	-
NW_020719678.1	1034	1247	Notechis_scutatus_C9_alt1_exon_6	0	-
WJSR01000024.1	11682268	11682345	Pantherophis_obsoletus_C9A_exon_1	0	-
WJSR01000024.1	11679454	11679548	Pantherophis_obsoletus_C9A_exon_2	0	-
WJSR01000024.1	11675497	11675645	Pantherophis_obsoletus_C9A_exon_3	0	-
WJSR01000024.1	11673098	11673246	Pantherophis_obsoletus_C9A_exon_4	0	-
WJSR01000024.1	11670798	11670937	Pantherophis_obsoletus_C9A_exon_5	0	-
WJSR01000024.1	11669046	11669259	Pantherophis_obsoletus_C9A_exon_6	0	-
WJSR01000024.1	11666460	11666701	Pantherophis_obsoletus_C9A_exon_7	0	-
WJSR01000024.1	11662445	11662571	Pantherophis_obsoletus_C9A_exon_8	0	-
WJSR01000024.1	11660483	11660665	Pantherophis_obsoletus_C9A_exon_9	0	-
WJSR01000024.1	11658959	11659188	Pantherophis_obsoletus_C9A_exon_10	0	-
WJSR01000024.1	11657233	11657388	Pantherophis_obsoletus_C9A_exon_11	0	-
WJSR01000024.1	11648255	11648332	Pantherophis_obsoletus_C9B_exon_1	0	-
WJSR01000024.1	11610618	11610712	Pantherophis_obsoletus_C9B_exon_2	0	-
WJSR01000024.1	11609362	11609510	Pantherophis_obsoletus_C9B_exon_3	0	-
WJSR01000024.1	11607395	11607543	Pantherophis_obsoletus_C9B_exon_4	0	-
WJSR01000024.1	11602837	11602976	Pantherophis_obsoletus_C9B_exon_5	0	-
WJSR01000024.1	11600109	11600322	Pantherophis_obsoletus_C9B_exon_6	0	-
WJSR01000024.1	11597780	11598021	Pantherophis_obsoletus_C9B_exon_7	0	-
WJSR01000024.1	11595415	11595541	Pantherophis_obsoletus_C9B_exon_8	0	-
WJSR01000024.1	11593935	11594117	Pantherophis_obsoletus_C9B_exon_9	0	-
WJSR01000024.1	11592574	11592803	Pantherophis_obsoletus_C9B_exon_10	0	-
WJSR01000024.1	11591009	11591164	Pantherophis_obsoletus_C9B_exon_11	0	-
WJSR01000024.1	11648255	11648332	Pantherophis_obsoletus_C9C_exon_1	0	-
WJSR01000024.1	11610618	11610712	Pantherophis_obsoletus_C9C_exon_2	0	-
WJSR01000024.1	11609362	11609510	Pantherophis_obsoletus_C9C_exon_3	0	-
WJSR01000024.1	11607395	11607543	Pantherophis_obsoletus_C9C_exon_4	0	-
WJSR01000024.1	11602837	11602976	Pantherophis_obsoletus_C9C_exon_5	0	-
WJSR01000024.1	11600109	11600322	Pantherophis_obsoletus_C9C_exon_6	0	-
WJSR01000024.1	11597780	11598021	Pantherophis_obsoletus_C9C_exon_7	0	-
WJSR01000024.1	11595415	11595541	Pantherophis_obsoletus_C9C_exon_8	0	-
WJSR01000024.1	11593935	11594117	Pantherophis_obsoletus_C9C_exon_9	0	-
WJSR01000024.1	11592574	11592803	Pantherophis_obsoletus_C9C_exon_10	0	-
WJSR01000024.1	11591009	11591164	Pantherophis_obsoletus_C9C_exon_11	0	-
WJSR01015476.1	3951	4001	Pantherophis_obsoletus_C9_alt1_exon_1	0	-
WJSR01015476.1	3399	3530	Pantherophis_obsoletus_C9_alt1_exon_2	0	-
WJSR01015476.1	114	297	Pantherophis_obsoletus_C9_alt1_exon_3	0	-
WJSR01023848.1	1253	1466	Pantherophis_obsoletus_C9_alt2_exon_1	0	-
WJSR01023848.1	1021	1138	Pantherophis_obsoletus_C9_alt2_exon_2	0	-
WJSR01023848.1	0	228	Pantherophis_obsoletus_C9_alt2_exon_3	0	-
JANUYF010000002.1	34120366	34120443	Phrynosoma_blainvillii_C9A_exon_1	0	-
JANUYF010000002.1	34114058	34114152	Phrynosoma_blainvillii_C9A_exon_2	0	-
JANUYF010000002.1	34112103	34112248	Phrynosoma_blainvillii_C9A_exon_3	0	-
JANUYF010000002.1	34109930	34110078	Phrynosoma_blainvillii_C9A_exon_4	0	-
JANUYF010000002.1	34105981	34106120	Phrynosoma_blainvillii_C9A_exon_5	0	-
JANUYF010000002.1	34103134	34103362	Phrynosoma_blainvillii_C9A_exon_6	0	-
JANUYF010000002.1	34100600	34100841	Phrynosoma_blainvillii_C9A_exon_7	0	-
JANUYF010000002.1	34096180	34096306	Phrynosoma_blainvillii_C9A_exon_8	0	-
JANUYF010000002.1	34091943	34092125	Phrynosoma_blainvillii_C9A_exon_9	0	-
JANUYF010000002.1	34089462	34089691	Phrynosoma_blainvillii_C9A_exon_10	0	-
JANUYF010000002.1	34086906	34087076	Phrynosoma_blainvillii_C9A_exon_11	0	-
NW_027256882.1	274487308	274487385	Pituophis_catenifer_C9A_exon_1	0	+
NW_027256882.1	274490038	274490132	Pituophis_catenifer_C9A_exon_2	0	+
NW_027256882.1	274493963	274494111	Pituophis_catenifer_C9A_exon_3	0	+
NW_027256882.1	274496316	274496464	Pituophis_catenifer_C9A_exon_4	0	+
NW_027256882.1	274498707	274498846	Pituophis_catenifer_C9A_exon_5	0	+
NW_027256882.1	274500388	274500601	Pituophis_catenifer_C9A_exon_6	0	+
NW_027256882.1	274504471	274504712	Pituophis_catenifer_C9A_exon_7	0	+
NW_027256882.1	274508627	274508753	Pituophis_catenifer_C9A_exon_8	0	+
NW_027256882.1	274510534	274510716	Pituophis_catenifer_C9A_exon_9	0	+
NW_027256882.1	274512043	274512272	Pituophis_catenifer_C9A_exon_10	0	+
NW_027256882.1	274513846	274514001	Pituophis_catenifer_C9A_exon_11	0	+
NW_027256882.1	274521455	274521532	Pituophis_catenifer_C9B_exon_1	0	+
NW_027256882.1	274523398	274523492	Pituophis_catenifer_C9B_exon_2	0	+
NW_027256882.1	274525988	274526136	Pituophis_catenifer_C9B_exon_3	0	+
NW_027256882.1	274529384	274529532	Pituophis_catenifer_C9B_exon_4	0	+
NW_027256882.1	274530974	274531113	Pituophis_catenifer_C9B_exon_5	0	+
NW_027256882.1	274531449	274531662	Pituophis_catenifer_C9B_exon_6	0	+
NW_027256882.1	274532690	274532931	Pituophis_catenifer_C9B_exon_7	0	+
NW_027256882.1	274533354	274533480	Pituophis_catenifer_C9B_exon_8	0	+
NW_027256882.1	274536594	274536776	Pituophis_catenifer_C9B_exon_9	0	+
NW_027256882.1	274537560	274537789	Pituophis_catenifer_C9B_exon_10	0	+
NW_027256882.1	274539434	274539589	Pituophis_catenifer_C9B_exon_11	0	+
NW_027256882.1	274521455	274521532	Pituophis_catenifer_C9C_exon_1	0	+
NW_027256882.1	274553002	274553096	Pituophis_catenifer_C9C_exon_2	0	+
NW_027256882.1	274554200	274554348	Pituophis_catenifer_C9C_exon_3	0	+
NW_027256882.1	274556159	274556307	Pituophis_catenifer_C9C_exon_4	0	+
NW_027256882.1	274560333	274560472	Pituophis_catenifer_C9C_exon_5	0	+
NW_027256882.1	274562670	274562883	Pituophis_catenifer_C9C_exon_6	0	+
NW_027256882.1	274565058	274565299	Pituophis_catenifer_C9C_exon_7	0	+
NW_027256882.1	274567532	274567658	Pituophis_catenifer_C9C_exon_8	0	+
NW_027256882.1	274568954	274569136	Pituophis_catenifer_C9C_exon_9	0	+
NW_027256882.1	274570570	274570799	Pituophis_catenifer_C9C_exon_10	0	+
NW_027256882.1	274571673	274571828	Pituophis_catenifer_C9C_exon_11	0	+
JANXHW010000002.1	19229060	19229137	Plestiodon_gilberti_C9A_exon_1	0	-
JANXHW010000002.1	19227445	19227539	Plestiodon_gilberti_C9A_exon_2	0	-
JANXHW010000002.1	19223859	19224004	Plestiodon_gilberti_C9A_exon_3	0	-
JANXHW010000002.1	19222399	19222553	Plestiodon_gilberti_C9A_exon_4	0	-
JANXHW010000002.1	19221152	19221291	Plestiodon_gilberti_C9A_exon_5	0	-
JANXHW010000002.1	19216866	19217091	Plestiodon_gilberti_C9A_exon_6	0	-
JANXHW010000002.1	19215349	19215590	Plestiodon_gilberti_C9A_exon_7	0	-
JANXHW010000002.1	19212458	19212584	Plestiodon_gilberti_C9A_exon_8	0	-
JANXHW010000002.1	19211232	19211414	Plestiodon_gilberti_C9A_exon_9	0	-
JANXHW010000002.1	19209438	19209667	Plestiodon_gilberti_C9A_exon_10	0	-
JANXHW010000002.1	19205562	19205729	Plestiodon_gilberti_C9A_exon_11	0	-
NC_041322.1	19626705	19626782	Podarcis_muralis_C9A_exon_1	0	-
NC_041322.1	19625522	19625613	Podarcis_muralis_C9A_exon_2	0	-
NC_041322.1	19623687	19623832	Podarcis_muralis_C9A_exon_3	0	-
NC_041322.1	19622703	19622851	Podarcis_muralis_C9A_exon_4	0	-
NC_041322.1	19621980	19622119	Podarcis_muralis_C9A_exon_5	0	-
NC_041322.1	19619031	19619256	Podarcis_muralis_C9A_exon_6	0	-
NC_041322.1	19617220	19617462	Podarcis_muralis_C9A_exon_7	0	-
NC_041322.1	19615824	19615950	Podarcis_muralis_C9A_exon_8	0	-
NC_041322.1	19614892	19615074	Podarcis_muralis_C9A_exon_9	0	-
NC_041322.1	19613517	19613746	Podarcis_muralis_C9A_exon_10	0	-
NC_041322.1	19611863	19612030	Podarcis_muralis_C9A_exon_11	0	-
NC_070612.1	18607246	18607323	Podarcis_raffonei_C9A_exon_1	0	-
NC_070612.1	18606502	18606593	Podarcis_raffonei_C9A_exon_2	0	-
NC_070612.1	18604417	18604562	Podarcis_raffonei_C9A_exon_3	0	-
NC_070612.1	18603429	18603577	Podarcis_raffonei_C9A_exon_4	0	-
NC_070612.1	18602702	18602841	Podarcis_raffonei_C9A_exon_5	0	-
NC_070612.1	18600839	18601064	Podarcis_raffonei_C9A_exon_6	0	-
NC_070612.1	18599025	18599266	Podarcis_raffonei_C9A_exon_7	0	-
NC_070612.1	18597945	18598071	Podarcis_raffonei_C9A_exon_8	0	-
NC_070612.1	18597010	18597192	Podarcis_raffonei_C9A_exon_9	0	-
NC_070612.1	18595634	18595863	Podarcis_raffonei_C9A_exon_10	0	-
NC_070612.1	18594295	18594462	Podarcis_raffonei_C9A_exon_11	0	-
NC_132823.1	298121790	298121867	Pogona_vitticeps_C9A_exon_1	0	+
NC_132823.1	298122841	298122935	Pogona_vitticeps_C9A_exon_2	0	+
NC_132823.1	298125069	298125214	Pogona_vitticeps_C9A_exon_3	0	+
NC_132823.1	298127152	298127300	Pogona_vitticeps_C9A_exon_4	0	+
NC_132823.1	298129469	298129704	Pogona_vitticeps_C9A_exon_5	0	+
NC_132823.1	298131986	298132302	Pogona_vitticeps_C9A_exon_6	0	+
NC_132823.1	298135368	298135494	Pogona_vitticeps_C9A_exon_7	0	+
NC_132823.1	298137979	298138161	Pogona_vitticeps_C9A_exon_8	0	+
NC_132823.1	298140281	298140510	Pogona_vitticeps_C9A_exon_9	0	+
NC_132823.1	298144428	298144607	Pogona_vitticeps_C9A_exon_10	0	+
NW_015386198.1	321402	321479	Protobothrops_mucrosquamatus_C9A_exon_1	0	+
NW_015386198.1	322704	322798	Protobothrops_mucrosquamatus_C9A_exon_2	0	+
NW_015386198.1	323518	323666	Protobothrops_mucrosquamatus_C9A_exon_3	0	+
NW_015386198.1	324837	324985	Protobothrops_mucrosquamatus_C9A_exon_4	0	+
NW_015386198.1	326681	326820	Protobothrops_mucrosquamatus_C9A_exon_5	0	+
NW_015386198.1	328505	328718	Protobothrops_mucrosquamatus_C9A_exon_6	0	+
NW_015386198.1	331582	331823	Protobothrops_mucrosquamatus_C9A_exon_7	0	+
NW_015386198.1	334051	334177	Protobothrops_mucrosquamatus_C9A_exon_8	0	+
NW_015386198.1	338374	338556	Protobothrops_mucrosquamatus_C9A_exon_9	0	+
NW_015386198.1	340004	340233	Protobothrops_mucrosquamatus_C9A_exon_10	0	+
NW_015386198.1	341262	341417	Protobothrops_mucrosquamatus_C9A_exon_11	0	+
NW_015386198.1	321402	321479	Protobothrops_mucrosquamatus_C9B_exon_1	0	+
NW_015386198.1	322704	322798	Protobothrops_mucrosquamatus_C9B_exon_2	0	+
NW_015386198.1	323518	323666	Protobothrops_mucrosquamatus_C9B_exon_3	0	+
NW_015386198.1	324837	324985	Protobothrops_mucrosquamatus_C9B_exon_4	0	+
NW_015386198.1	326681	326820	Protobothrops_mucrosquamatus_C9B_exon_5	0	+
NW_015386198.1	328505	328718	Protobothrops_mucrosquamatus_C9B_exon_6	0	+
NW_015386198.1	331582	331823	Protobothrops_mucrosquamatus_C9B_exon_7	0	+
NW_015386198.1	349735	349861	Protobothrops_mucrosquamatus_C9B_exon_8	0	+
NW_015386198.1	353208	353390	Protobothrops_mucrosquamatus_C9B_exon_9	0	+
NW_015386198.1	354496	354725	Protobothrops_mucrosquamatus_C9B_exon_10	0	+
NW_015386198.1	355338	355493	Protobothrops_mucrosquamatus_C9B_exon_11	0	+
NW_020769310.1	11189119	11189196	Pseudonaja_textilis_C9A_exon_1	0	-
NW_020769310.1	11187827	11187921	Pseudonaja_textilis_C9A_exon_2	0	-
NW_020769310.1	11183820	11183968	Pseudonaja_textilis_C9A_exon_3	0	-
NW_020769310.1	11182749	11182897	Pseudonaja_textilis_C9A_exon_4	0	-
NW_020769310.1	11180055	11180194	Pseudonaja_textilis_C9A_exon_5	0	-
NW_020769310.1	11177653	11177866	Pseudonaja_textilis_C9A_exon_6	0	-
NW_020769310.1	11171314	11171555	Pseudonaja_textilis_C9A_exon_7	0	-
NW_020769310.1	11168711	11168840	Pseudonaja_textilis_C9A_exon_8	0	-
NW_020769310.1	11165787	11165969	Pseudonaja_textilis_C9A_exon_9	0	-
NW_020769310.1	11164306	11164535	Pseudonaja_textilis_C9A_exon_10	0	-
NW_020769310.1	11162572	11162727	Pseudonaja_textilis_C9A_exon_11	0	-
NW_020769310.1	11150301	11150378	Pseudonaja_textilis_C9B_exon_1	0	-
NW_020769310.1	11149158	11149252	Pseudonaja_textilis_C9B_exon_2	0	-
NW_020769310.1	11148386	11148534	Pseudonaja_textilis_C9B_exon_3	0	-
NW_020769310.1	11146763	11146911	Pseudonaja_textilis_C9B_exon_4	0	-
NW_020769310.1	11145066	11145205	Pseudonaja_textilis_C9B_exon_5	0	-
NW_020769310.1	11143377	11143590	Pseudonaja_textilis_C9B_exon_6	0	-
NW_020769310.1	11138053	11138294	Pseudonaja_textilis_C9B_exon_7	0	-
NW_020769310.1	11135742	11135868	Pseudonaja_textilis_C9B_exon_8	0	-
NW_020769310.1	11133301	11133483	Pseudonaja_textilis_C9B_exon_9	0	-
NW_020769310.1	11131868	11132097	Pseudonaja_textilis_C9B_exon_10	0	-
NW_020769310.1	11130814	11130969	Pseudonaja_textilis_C9B_exon_11	0	-
WNWU01000002.1	55857086	55857163	Ptyas_mucosa_C9A_exon_1	0	+
WNWU01000002.1	55894731	55894825	Ptyas_mucosa_C9A_exon_2	0	+
WNWU01000002.1	55895897	55896045	Ptyas_mucosa_C9A_exon_3	0	+
WNWU01000002.1	55900794	55900942	Ptyas_mucosa_C9A_exon_4	0	+
WNWU01000002.1	55902745	55902884	Ptyas_mucosa_C9A_exon_5	0	+
WNWU01000002.1	55906063	55906276	Ptyas_mucosa_C9A_exon_6	0	+
WNWU01000002.1	55908453	55908694	Ptyas_mucosa_C9A_exon_7	0	+
WNWU01000002.1	55910402	55910528	Ptyas_mucosa_C9A_exon_8	0	+
WNWU01000002.1	55911974	55912156	Ptyas_mucosa_C9A_exon_9	0	+
WNWU01000002.1	55913616	55913845	Ptyas_mucosa_C9A_exon_10	0	+
WNWU01000002.1	55914695	55914850	Ptyas_mucosa_C9A_exon_11	0	+
WNWU01000002.1	55857086	55857163	Ptyas_mucosa_C9B_exon_1	0	+
WNWU01000002.1	55894731	55894825	Ptyas_mucosa_C9B_exon_2	0	+
WNWU01000002.1	55895897	55896045	Ptyas_mucosa_C9B_exon_3	0	+
WNWU01000002.1	55900794	55900942	Ptyas_mucosa_C9B_exon_4	0	+
WNWU01000002.1	55902745	55902884	Ptyas_mucosa_C9B_exon_5	0	+
WNWU01000002.1	55906063	55906276	Ptyas_mucosa_C9B_exon_6	0	+
WNWU01000002.1	55908453	55908694	Ptyas_mucosa_C9B_exon_7	0	+
WNWU01000002.1	55910402	55910528	Ptyas_mucosa_C9B_exon_8	0	+
WNWU01000002.1	55911974	55912156	Ptyas_mucosa_C9B_exon_9	0	+
WNWU01000002.1	55913616	55913845	Ptyas_mucosa_C9B_exon_10	0	+
WNWU01000002.1	55914695	55914850	Ptyas_mucosa_C9B_exon_11	0	+
NW_006536677.1	100363	100459	Python_bivittatus_C9A_exon_1	0	-
NW_006536677.1	99371	99519	Python_bivittatus_C9A_exon_2	0	-
NW_006536677.1	98327	98475	Python_bivittatus_C9A_exon_3	0	-
NW_006536677.1	96409	96548	Python_bivittatus_C9A_exon_4	0	-
NW_006536677.1	94864	95077	Python_bivittatus_C9A_exon_5	0	-
NW_006536677.1	92327	92568	Python_bivittatus_C9A_exon_6	0	-
NW_006536677.1	87796	87922	Python_bivittatus_C9A_exon_7	0	-
NW_006536677.1	86733	86915	Python_bivittatus_C9A_exon_8	0	-
NW_006536677.1	84920	85149	Python_bivittatus_C9A_exon_9	0	-
NW_006536677.1	83372	83524	Python_bivittatus_C9A_exon_10	0	-
NC_084480.1	28342239	28342316	Rhineura_floridana_C9A_exon_1	0	-
NC_084480.1	28331930	28332024	Rhineura_floridana_C9A_exon_2	0	-
NC_084480.1	28329668	28329813	Rhineura_floridana_C9A_exon_3	0	-
NC_084480.1	28328178	28328326	Rhineura_floridana_C9A_exon_4	0	-
NC_084480.1	28324377	28324516	Rhineura_floridana_C9A_exon_5	0	-
NC_084480.1	28321647	28321869	Rhineura_floridana_C9A_exon_6	0	-
NC_084480.1	28319639	28319880	Rhineura_floridana_C9A_exon_7	0	-
NC_084480.1	28317928	28318054	Rhineura_floridana_C9A_exon_8	0	-
NC_084480.1	28314846	28315022	Rhineura_floridana_C9A_exon_9	0	-
NC_084480.1	28312287	28312516	Rhineura_floridana_C9A_exon_10	0	-
NC_084480.1	28310161	28310319	Rhineura_floridana_C9A_exon_11	0	-
NC_056523.1	307798385	307798462	Sceloporus_undulatus_C9A_exon_1	0	+
NC_056523.1	307802396	307802490	Sceloporus_undulatus_C9A_exon_2	0	+
NC_056523.1	307809164	307809309	Sceloporus_undulatus_C9A_exon_3	0	+
NC_056523.1	307810513	307810661	Sceloporus_undulatus_C9A_exon_4	0	+
NC_056523.1	307812333	307812472	Sceloporus_undulatus_C9A_exon_5	0	+
NC_056523.1	307813640	307813868	Sceloporus_undulatus_C9A_exon_6	0	+
NC_056523.1	307821577	307821818	Sceloporus_undulatus_C9A_exon_7	0	+
NC_056523.1	307824438	307824564	Sceloporus_undulatus_C9A_exon_8	0	+
NC_056523.1	307828278	307828460	Sceloporus_undulatus_C9A_exon_9	0	+
NC_056523.1	307830117	307830346	Sceloporus_undulatus_C9A_exon_10	0	+
NC_056523.1	307833059	307833226	Sceloporus_undulatus_C9A_exon_11	0	+
CM121144.1	23770339	23770416	Teratoscincus_roborowskii_C9A_exon_1	0	-
CM121144.1	23764153	23764247	Teratoscincus_roborowskii_C9A_exon_2	0	-
CM121144.1	23760015	23760160	Teratoscincus_roborowskii_C9A_exon_3	0	-
CM121144.1	23758742	23758893	Teratoscincus_roborowskii_C9A_exon_4	0	-
CM121144.1	23753747	23753886	Teratoscincus_roborowskii_C9A_exon_5	0	-
CM121144.1	23751361	23751610	Teratoscincus_roborowskii_C9A_exon_6	0	-
CM121144.1	23749992	23750233	Teratoscincus_roborowskii_C9A_exon_7	0	-
CM121144.1	23748755	23748881	Teratoscincus_roborowskii_C9A_exon_8	0	-
CM121144.1	23746824	23747006	Teratoscincus_roborowskii_C9A_exon_9	0	-
CM121144.1	23745362	23745591	Teratoscincus_roborowskii_C9A_exon_10	0	-
CM121144.1	23743401	23743571	Teratoscincus_roborowskii_C9A_exon_11	0	-
NC_045543.1	127792994	127793071	Thamnophis_elegans_C9A_exon_1	0	+
NC_045543.1	127794749	127794843	Thamnophis_elegans_C9A_exon_2	0	+
NC_045543.1	127796475	127796623	Thamnophis_elegans_C9A_exon_3	0	+
NC_045543.1	127799197	127799345	Thamnophis_elegans_C9A_exon_4	0	+
NC_045543.1	127801989	127802128	Thamnophis_elegans_C9A_exon_5	0	+
NC_045543.1	127802712	127802925	Thamnophis_elegans_C9A_exon_6	0	+
NC_045543.1	127804824	127805065	Thamnophis_elegans_C9A_exon_7	0	+
NC_045543.1	127807154	127807280	Thamnophis_elegans_C9A_exon_8	0	+
NC_045543.1	127810627	127810809	Thamnophis_elegans_C9A_exon_9	0	+
NC_045543.1	127812609	127812838	Thamnophis_elegans_C9A_exon_10	0	+
NC_045543.1	127814360	127814515	Thamnophis_elegans_C9A_exon_11	0	+
NC_045543.1	127792994	127793071	Thamnophis_elegans_C9B_exon_1	0	+
NC_045543.1	127794749	127794843	Thamnophis_elegans_C9B_exon_2	0	+
NC_045543.1	127796475	127796623	Thamnophis_elegans_C9B_exon_3	0	+
NC_045543.1	127799197	127799345	Thamnophis_elegans_C9B_exon_4	0	+
NC_045543.1	127801989	127802128	Thamnophis_elegans_C9B_exon_5	0	+
NC_045543.1	127802712	127802925	Thamnophis_elegans_C9B_exon_6	0	+
NC_045543.1	127804824	127805065	Thamnophis_elegans_C9B_exon_7	0	+
NC_045543.1	127807154	127807280	Thamnophis_elegans_C9B_exon_8	0	+
NC_045543.1	127810627	127810809	Thamnophis_elegans_C9B_exon_9	0	+
NC_045543.1	127812609	127812838	Thamnophis_elegans_C9B_exon_10	0	+
NC_045543.1	127849364	127849519	Thamnophis_elegans_C9B_exon_11	0	+
OZ077558.1	20631837	20631914	Vipera_berus_C9A_exon_1	0	-
OZ077558.1	20630156	20630250	Vipera_berus_C9A_exon_2	0	-
OZ077558.1	20629097	20629245	Vipera_berus_C9A_exon_3	0	-
OZ077558.1	20627215	20627363	Vipera_berus_C9A_exon_4	0	-
OZ077558.1	20625430	20625569	Vipera_berus_C9A_exon_5	0	-
OZ077558.1	20623865	20624078	Vipera_berus_C9A_exon_6	0	-
OZ077558.1	20619026	20619267	Vipera_berus_C9A_exon_7	0	-
OZ077558.1	20615180	20615306	Vipera_berus_C9A_exon_8	0	-
OZ077558.1	20610534	20610716	Vipera_berus_C9A_exon_9	0	-
OZ077558.1	20608919	20609148	Vipera_berus_C9A_exon_10	0	-
OZ077558.1	20607740	20607895	Vipera_berus_C9A_exon_11	0	-
OZ077558.1	20596635	20596712	Vipera_berus_C9B_exon_1	0	-
OZ077558.1	20595759	20595853	Vipera_berus_C9B_exon_2	0	-
OZ077558.1	20595316	20595464	Vipera_berus_C9B_exon_3	0	-
OZ077558.1	20594049	20594197	Vipera_berus_C9B_exon_4	0	-
OZ077558.1	20591751	20591890	Vipera_berus_C9B_exon_5	0	-
OZ077558.1	20590234	20590447	Vipera_berus_C9B_exon_6	0	-
OZ077558.1	20583628	20583869	Vipera_berus_C9B_exon_7	0	-
OZ077558.1	20579824	20579950	Vipera_berus_C9B_exon_8	0	-
OZ077558.1	20575819	20576001	Vipera_berus_C9B_exon_9	0	-
OZ077558.1	20574575	20574804	Vipera_berus_C9B_exon_10	0	-
OZ077558.1	20573469	20573624	Vipera_berus_C9B_exon_11	0	-
JBPPCB010000002.1	250344944	250345021	Vipera_seoanei_C9A_exon_1	0	+
JBPPCB010000002.1	250346302	250346396	Vipera_seoanei_C9A_exon_2	0	+
JBPPCB010000002.1	250347303	250347451	Vipera_seoanei_C9A_exon_3	0	+
JBPPCB010000002.1	250349184	250349332	Vipera_seoanei_C9A_exon_4	0	+
JBPPCB010000002.1	250350911	250351050	Vipera_seoanei_C9A_exon_5	0	+
JBPPCB010000002.1	250352623	250352836	Vipera_seoanei_C9A_exon_6	0	+
JBPPCB010000002.1	250354646	250354887	Vipera_seoanei_C9A_exon_7	0	+
JBPPCB010000002.1	250358754	250358880	Vipera_seoanei_C9A_exon_8	0	+
JBPPCB010000002.1	250362709	250362891	Vipera_seoanei_C9A_exon_9	0	+
JBPPCB010000002.1	250365041	250365270	Vipera_seoanei_C9A_exon_10	0	+
JBPPCB010000002.1	250366620	250366775	Vipera_seoanei_C9A_exon_11	0	+
JBPPCB010000002.1	250377201	250377278	Vipera_seoanei_C9B_exon_1	0	+
JBPPCB010000002.1	250378113	250378207	Vipera_seoanei_C9B_exon_2	0	+
JBPPCB010000002.1	250378502	250378650	Vipera_seoanei_C9B_exon_3	0	+
JBPPCB010000002.1	250379766	250379914	Vipera_seoanei_C9B_exon_4	0	+
JBPPCB010000002.1	250382072	250382211	Vipera_seoanei_C9B_exon_5	0	+
JBPPCB010000002.1	250383490	250383703	Vipera_seoanei_C9B_exon_6	0	+
JBPPCB010000002.1	250388212	250388453	Vipera_seoanei_C9B_exon_7	0	+
JBPPCB010000002.1	250392189	250392315	Vipera_seoanei_C9B_exon_8	0	+
JBPPCB010000002.1	250395727	250395909	Vipera_seoanei_C9B_exon_9	0	+
JBPPCB010000002.1	250397548	250397777	Vipera_seoanei_C9B_exon_10	0	+
JBPPCB010000002.1	250398730	250398885	Vipera_seoanei_C9B_exon_11	0	+
CM123437.1	30221336	30221413	Xantusia_vigilis_C9A_exon_1	0	-
CM123437.1	30215406	30215491	Xantusia_vigilis_C9A_exon_2	0	-
CM123437.1	30210587	30210735	Xantusia_vigilis_C9A_exon_3	0	-
CM123437.1	30206298	30206446	Xantusia_vigilis_C9A_exon_4	0	-
CM123437.1	30204029	30204168	Xantusia_vigilis_C9A_exon_5	0	-
CM123437.1	30200825	30201050	Xantusia_vigilis_C9A_exon_6	0	-
CM123437.1	30196708	30196949	Xantusia_vigilis_C9A_exon_7	0	-
CM123437.1	30195376	30195502	Xantusia_vigilis_C9A_exon_8	0	-
CM123437.1	30193593	30193775	Xantusia_vigilis_C9A_exon_9	0	-
CM123437.1	30189855	30190081	Xantusia_vigilis_C9A_exon_10	0	-
CM123437.1	30187463	30187618	Xantusia_vigilis_C9A_exon_11	0	-
NC_083286.1	45990975	45991052	Zootoca_vivipara_C9A_exon_1	0	+
NC_083286.1	45992017	45992108	Zootoca_vivipara_C9A_exon_2	0	+
NC_083286.1	45994201	45994346	Zootoca_vivipara_C9A_exon_3	0	+
NC_083286.1	45995077	45995225	Zootoca_vivipara_C9A_exon_4	0	+
NC_083286.1	45996359	45996498	Zootoca_vivipara_C9A_exon_5	0	+
NC_083286.1	45998355	45998580	Zootoca_vivipara_C9A_exon_6	0	+
NC_083286.1	46001193	46001434	Zootoca_vivipara_C9A_exon_7	0	+
NC_083286.1	46002004	46002130	Zootoca_vivipara_C9A_exon_8	0	+
NC_083286.1	46002866	46003048	Zootoca_vivipara_C9A_exon_9	0	+
NC_083286.1	46005028	46005257	Zootoca_vivipara_C9A_exon_10	0	+
NC_083286.1	46006344	46006511	Zootoca_vivipara_C9A_exon_11	0	+
