CM119773.1	344580502	344580570	Anniella_stebbinsi_C9A_exon_1	0	+
CM119773.1	344582762	344582856	Anniella_stebbinsi_C9A_exon_2	0	+
CM119773.1	344589968	344590113	Anniella_stebbinsi_C9A_exon_3	0	+
CM119773.1	344591700	344591848	Anniella_stebbinsi_C9A_exon_4	0	+
CM119773.1	344594888	344595027	Anniella_stebbinsi_C9A_exon_5	0	+
CM119773.1	344598066	344598239	Anniella_stebbinsi_C9A_exon_6	0	+
CM119773.1	344598440	344598486	Anniella_stebbinsi_C9A_exon_7	0	+
CM119773.1	344606416	344606657	Anniella_stebbinsi_C9A_exon_8	0	+
CM119773.1	344607606	344607726	Anniella_stebbinsi_C9A_exon_9	0	+
CM119773.1	344609911	344610093	Anniella_stebbinsi_C9A_exon_10	0	+
CM119773.1	344614838	344615067	Anniella_stebbinsi_C9A_exon_11	0	+
CM119773.1	344616236	344616391	Anniella_stebbinsi_C9A_exon_12	0	+
