NC_085842.1	302130990	302131067	Anolis_carolinensis_C9A_exon_1	0	+
NC_085842.1	302133549	302133643	Anolis_carolinensis_C9A_exon_2	0	+
NC_085842.1	302135622	302135767	Anolis_carolinensis_C9A_exon_3	0	+
NC_085842.1	302137927	302138075	Anolis_carolinensis_C9A_exon_4	0	+
NC_085842.1	302139532	302139671	Anolis_carolinensis_C9A_exon_5	0	+
NC_085842.1	302142471	302142699	Anolis_carolinensis_C9A_exon_6	0	+
NC_085842.1	302144275	302144516	Anolis_carolinensis_C9A_exon_7	0	+
NC_085842.1	302146167	302146293	Anolis_carolinensis_C9A_exon_8	0	+
NC_085842.1	302148625	302148807	Anolis_carolinensis_C9A_exon_9	0	+
NC_085842.1	302150591	302150837	Anolis_carolinensis_C9A_exon_10	0	+
NC_085842.1	302155079	302155156	Anolis_carolinensis_C9B_exon_1	0	+
NC_085842.1	302158021	302158115	Anolis_carolinensis_C9B_exon_2	0	+
NC_085842.1	302159750	302159895	Anolis_carolinensis_C9B_exon_3	0	+
NC_085842.1	302161932	302162080	Anolis_carolinensis_C9B_exon_4	0	+
NC_085842.1	302163408	302163547	Anolis_carolinensis_C9B_exon_5	0	+
NC_085842.1	302165870	302166098	Anolis_carolinensis_C9B_exon_6	0	+
NC_085842.1	302168920	302169161	Anolis_carolinensis_C9B_exon_7	0	+
NC_085842.1	302171614	302171740	Anolis_carolinensis_C9B_exon_8	0	+
NC_085842.1	302172711	302172893	Anolis_carolinensis_C9B_exon_9	0	+
NC_085842.1	302178087	302178316	Anolis_carolinensis_C9B_exon_10	0	+
NC_085842.1	302179745	302179912	Anolis_carolinensis_C9B_exon_11	0	+
