JAKOOJ010000008.1	76590934	76591011	Arizona_elegans_C9A_exon_1	0	+
JAKOOJ010000008.1	76593688	76593782	Arizona_elegans_C9A_exon_2	0	+
JAKOOJ010000008.1	76597904	76598052	Arizona_elegans_C9A_exon_3	0	+
JAKOOJ010000008.1	76600304	76600452	Arizona_elegans_C9A_exon_4	0	+
JAKOOJ010000008.1	76602645	76602784	Arizona_elegans_C9A_exon_5	0	+
JAKOOJ010000008.1	76604328	76604541	Arizona_elegans_C9A_exon_6	0	+
JAKOOJ010000008.1	76609178	76609419	Arizona_elegans_C9A_exon_7	0	+
JAKOOJ010000008.1	76612942	76613068	Arizona_elegans_C9A_exon_8	0	+
JAKOOJ010000008.1	76614848	76615030	Arizona_elegans_C9A_exon_9	0	+
JAKOOJ010000008.1	76616364	76616593	Arizona_elegans_C9A_exon_10	0	+
JAKOOJ010000008.1	76618149	76618304	Arizona_elegans_C9A_exon_11	0	+
JAKOOJ010000008.1	76625504	76625581	Arizona_elegans_C9B_exon_1	0	+
JAKOOJ010000008.1	76629340	76629434	Arizona_elegans_C9B_exon_2	0	+
JAKOOJ010000008.1	76631335	76631483	Arizona_elegans_C9B_exon_3	0	+
JAKOOJ010000008.1	76634613	76634761	Arizona_elegans_C9B_exon_4	0	+
JAKOOJ010000008.1	76636191	76636330	Arizona_elegans_C9B_exon_5	0	+
JAKOOJ010000008.1	76636666	76636879	Arizona_elegans_C9B_exon_6	0	+
JAKOOJ010000008.1	76637907	76638148	Arizona_elegans_C9B_exon_7	0	+
JAKOOJ010000008.1	76638571	76638697	Arizona_elegans_C9B_exon_8	0	+
JAKOOJ010000008.1	76641818	76642000	Arizona_elegans_C9B_exon_9	0	+
JAKOOJ010000008.1	76642762	76642991	Arizona_elegans_C9B_exon_10	0	+
JAKOOJ010000008.1	76644735	76644890	Arizona_elegans_C9B_exon_11	0	+
JAKOOJ010000008.1	76625504	76625581	Arizona_elegans_C9C_exon_1	0	+
JAKOOJ010000008.1	76667097	76667191	Arizona_elegans_C9C_exon_2	0	+
JAKOOJ010000008.1	76668298	76668446	Arizona_elegans_C9C_exon_3	0	+
JAKOOJ010000008.1	76670258	76670406	Arizona_elegans_C9C_exon_4	0	+
JAKOOJ010000008.1	76674296	76674435	Arizona_elegans_C9C_exon_5	0	+
JAKOOJ010000008.1	76676963	76677176	Arizona_elegans_C9C_exon_6	0	+
JAKOOJ010000008.1	76679380	76679621	Arizona_elegans_C9C_exon_7	0	+
JAKOOJ010000008.1	76681855	76681981	Arizona_elegans_C9C_exon_8	0	+
JAKOOJ010000008.1	76683277	76683459	Arizona_elegans_C9C_exon_9	0	+
JAKOOJ010000008.1	76684596	76684825	Arizona_elegans_C9C_exon_10	0	+
JAKOOJ010000008.1	76686236	76686391	Arizona_elegans_C9C_exon_11	0	+
