CM131961.1	63650247	63650324	Aspidoscelis_tigris_C9A_exon_1	0	+
CM131961.1	63654868	63654962	Aspidoscelis_tigris_C9A_exon_2	0	+
CM131961.1	63655598	63655743	Aspidoscelis_tigris_C9A_exon_3	0	+
CM131961.1	63657497	63657645	Aspidoscelis_tigris_C9A_exon_4	0	+
CM131961.1	63658365	63658504	Aspidoscelis_tigris_C9A_exon_5	0	+
CM131961.1	63659728	63659941	Aspidoscelis_tigris_C9A_exon_6	0	+
CM131961.1	63660931	63661172	Aspidoscelis_tigris_C9A_exon_7	0	+
CM131961.1	63662586	63662712	Aspidoscelis_tigris_C9A_exon_8	0	+
CM131961.1	63665274	63665456	Aspidoscelis_tigris_C9A_exon_9	0	+
CM131961.1	63666406	63666635	Aspidoscelis_tigris_C9A_exon_10	0	+
CM131961.1	63667852	63668019	Aspidoscelis_tigris_C9A_exon_11	0	+
