JAGTXL010020792.1	50467	50544	Bothrops_jararaca_C9A_exon_1	0	+
JAGTXL010020792.1	51788	51882	Bothrops_jararaca_C9A_exon_2	0	+
JAGTXL010020792.1	52603	52751	Bothrops_jararaca_C9A_exon_3	0	+
JAGTXL010020792.1	53756	53904	Bothrops_jararaca_C9A_exon_4	0	+
JAGTXL010020792.1	55764	55903	Bothrops_jararaca_C9A_exon_5	0	+
JAGTXL010020792.1	57591	57804	Bothrops_jararaca_C9A_exon_6	0	+
JAGTXL010020792.1	60296	60537	Bothrops_jararaca_C9A_exon_7	0	+
JAGTXL010020792.1	63075	63201	Bothrops_jararaca_C9A_exon_8	0	+
JAGTXL010020792.1	67428	67610	Bothrops_jararaca_C9A_exon_9	0	+
JAGTXL010020792.1	69028	69257	Bothrops_jararaca_C9A_exon_10	0	+
JAGTXL010020792.1	69673	69828	Bothrops_jararaca_C9A_exon_11	0	+
JAGTXL010020792.1	80375	80452	Bothrops_jararaca_C9B_exon_1	0	+
JAGTXL010020792.1	81271	81365	Bothrops_jararaca_C9B_exon_2	0	+
JAGTXL010020792.1	82065	82213	Bothrops_jararaca_C9B_exon_3	0	+
JAGTXL010020792.1	83664	83812	Bothrops_jararaca_C9B_exon_4	0	+
JAGTXL010020792.1	85871	86010	Bothrops_jararaca_C9B_exon_5	0	+
JAGTXL010020792.1	87317	87530	Bothrops_jararaca_C9B_exon_6	0	+
JAGTXL010020792.1	89921	90162	Bothrops_jararaca_C9B_exon_7	0	+
JAGTXL010020792.1	92724	92850	Bothrops_jararaca_C9B_exon_8	0	+
JAGTXL010020792.1	95884	96066	Bothrops_jararaca_C9B_exon_9	0	+
JAGTXL010020792.1	97107	97336	Bothrops_jararaca_C9B_exon_10	0	+
JAGTXL010020792.1	97885	98040	Bothrops_jararaca_C9B_exon_11	0	+
JAGTXL010003666.1	2478	2514	Bothrops_jararaca_C9_alt1_exon_1	0	+
JAGTXL010003666.1	3317	3563	Bothrops_jararaca_C9_alt1_exon_2	0	+
JAGTXL010003666.1	4093	4252	Bothrops_jararaca_C9_alt1_exon_3	0	+
JAGTXL010003666.1	8767	8851	Bothrops_jararaca_C9_alt1_exon_4	0	+
