JAWDJD010000002.1	29341112	29341189	Bradypodion_pumilum_C9A_exon_1	0	-
JAWDJD010000002.1	29338347	29338441	Bradypodion_pumilum_C9A_exon_2	0	-
JAWDJD010000002.1	29335673	29335818	Bradypodion_pumilum_C9A_exon_3	0	-
JAWDJD010000002.1	29324463	29324611	Bradypodion_pumilum_C9A_exon_4	0	-
JAWDJD010000002.1	29322496	29322735	Bradypodion_pumilum_C9A_exon_5	0	-
JAWDJD010000002.1	29317297	29317612	Bradypodion_pumilum_C9A_exon_6	0	-
JAWDJD010000002.1	29315280	29315406	Bradypodion_pumilum_C9A_exon_7	0	-
JAWDJD010000002.1	29301501	29301680	Bradypodion_pumilum_C9A_exon_8	0	-
JAWDJD010000002.1	29299561	29299790	Bradypodion_pumilum_C9A_exon_9	0	-
JAWDJD010000002.1	29297864	29298031	Bradypodion_pumilum_C9A_exon_10	0	-
