JBBPXQ010000006.1	20712924	20713001	Correlophus_ciliatus_C9A_exon_1	0	-
JBBPXQ010000006.1	20708226	20708320	Correlophus_ciliatus_C9A_exon_2	0	-
JBBPXQ010000006.1	20705118	20705263	Correlophus_ciliatus_C9A_exon_3	0	-
JBBPXQ010000006.1	20703785	20703936	Correlophus_ciliatus_C9A_exon_4	0	-
JBBPXQ010000006.1	20702228	20702367	Correlophus_ciliatus_C9A_exon_5	0	-
JBBPXQ010000006.1	20700884	20701136	Correlophus_ciliatus_C9A_exon_6	0	-
JBBPXQ010000006.1	20699315	20699556	Correlophus_ciliatus_C9A_exon_7	0	-
JBBPXQ010000006.1	20697685	20697811	Correlophus_ciliatus_C9A_exon_8	0	-
JBBPXQ010000006.1	20694203	20694385	Correlophus_ciliatus_C9A_exon_9	0	-
JBBPXQ010000006.1	20693049	20693278	Correlophus_ciliatus_C9A_exon_10	0	-
JBBPXQ010000006.1	20691342	20691512	Correlophus_ciliatus_C9A_exon_11	0	-
