CM077919.1	265223132	265223209	Crotalus_adamanteus_C9A_exon_1	0	+
CM077919.1	265224469	265224563	Crotalus_adamanteus_C9A_exon_2	0	+
CM077919.1	265225277	265225425	Crotalus_adamanteus_C9A_exon_3	0	+
CM077919.1	265226419	265226567	Crotalus_adamanteus_C9A_exon_4	0	+
CM077919.1	265228337	265228476	Crotalus_adamanteus_C9A_exon_5	0	+
CM077919.1	265230137	265230350	Crotalus_adamanteus_C9A_exon_6	0	+
CM077919.1	265232574	265232815	Crotalus_adamanteus_C9A_exon_7	0	+
CM077919.1	265235055	265235181	Crotalus_adamanteus_C9A_exon_8	0	+
CM077919.1	265240086	265240268	Crotalus_adamanteus_C9A_exon_9	0	+
CM077919.1	265241711	265241940	Crotalus_adamanteus_C9A_exon_10	0	+
CM077919.1	265242349	265242504	Crotalus_adamanteus_C9A_exon_11	0	+
CM077919.1	265254097	265254174	Crotalus_adamanteus_C9B_exon_1	0	+
CM077919.1	265255004	265255098	Crotalus_adamanteus_C9B_exon_2	0	+
CM077919.1	265255798	265255946	Crotalus_adamanteus_C9B_exon_3	0	+
CM077919.1	265257449	265257597	Crotalus_adamanteus_C9B_exon_4	0	+
CM077919.1	265259720	265259859	Crotalus_adamanteus_C9B_exon_5	0	+
CM077919.1	265261235	265261448	Crotalus_adamanteus_C9B_exon_6	0	+
CM077919.1	265263592	265263833	Crotalus_adamanteus_C9B_exon_7	0	+
CM077919.1	265266875	265267001	Crotalus_adamanteus_C9B_exon_8	0	+
CM077919.1	265270310	265270492	Crotalus_adamanteus_C9B_exon_9	0	+
CM077919.1	265271554	265271783	Crotalus_adamanteus_C9B_exon_10	0	+
CM077919.1	265272332	265272487	Crotalus_adamanteus_C9B_exon_11	0	+
