NW_024096824.1	2083671	2083748	Crotalus_tigris_C9A_exon_1	0	-
NW_024096824.1	2082330	2082424	Crotalus_tigris_C9A_exon_2	0	-
NW_024096824.1	2081469	2081617	Crotalus_tigris_C9A_exon_3	0	-
NW_024096824.1	2080326	2080474	Crotalus_tigris_C9A_exon_4	0	-
NW_024096824.1	2078411	2078550	Crotalus_tigris_C9A_exon_5	0	-
NW_024096824.1	2076535	2076748	Crotalus_tigris_C9A_exon_6	0	-
NW_024096824.1	2073855	2074096	Crotalus_tigris_C9A_exon_7	0	-
NW_024096824.1	2071488	2071614	Crotalus_tigris_C9A_exon_8	0	-
NW_024096824.1	2069917	2070099	Crotalus_tigris_C9A_exon_9	0	-
NW_024096824.1	2068312	2068541	Crotalus_tigris_C9A_exon_10	0	-
NW_024096824.1	2067748	2067903	Crotalus_tigris_C9A_exon_11	0	-
NW_024096824.1	2056047	2056124	Crotalus_tigris_C9B_exon_1	0	-
NW_024096824.1	2055122	2055216	Crotalus_tigris_C9B_exon_2	0	-
NW_024096824.1	2054274	2054422	Crotalus_tigris_C9B_exon_3	0	-
NW_024096824.1	2052623	2052771	Crotalus_tigris_C9B_exon_4	0	-
NW_024096824.1	2050368	2050507	Crotalus_tigris_C9B_exon_5	0	-
NW_024096824.1	2048779	2048992	Crotalus_tigris_C9B_exon_6	0	-
NW_024096824.1	2046389	2046630	Crotalus_tigris_C9B_exon_7	0	-
NW_024096824.1	2043220	2043346	Crotalus_tigris_C9B_exon_8	0	-
NW_024096824.1	2039729	2039911	Crotalus_tigris_C9B_exon_9	0	-
NW_024096824.1	2038435	2038664	Crotalus_tigris_C9B_exon_10	0	-
NW_024096824.1	2037731	2037886	Crotalus_tigris_C9B_exon_11	0	-
