CM125122.1	23142872	23142940	Dopasia_gracilis_C9A_exon_1	0	-
CM125122.1	23140612	23140706	Dopasia_gracilis_C9A_exon_2	0	-
CM125122.1	23135493	23135637	Dopasia_gracilis_C9A_exon_3	0	-
CM125122.1	23133063	23133211	Dopasia_gracilis_C9A_exon_4	0	-
CM125122.1	23130144	23130283	Dopasia_gracilis_C9A_exon_5	0	-
CM125122.1	23128115	23128273	Dopasia_gracilis_C9A_exon_6	0	-
CM125122.1	23127893	23127977	Dopasia_gracilis_C9A_exon_7	0	-
CM125122.1	23125736	23125977	Dopasia_gracilis_C9A_exon_8	0	-
CM125122.1	23123849	23123973	Dopasia_gracilis_C9A_exon_9	0	-
CM125122.1	23121431	23121606	Dopasia_gracilis_C9A_exon_10	0	-
CM125122.1	23119296	23119524	Dopasia_gracilis_C9A_exon_11	0	-
CM125122.1	23116617	23116764	Dopasia_gracilis_C9A_exon_12	0	-
