CP126896.1	92323511	92323588	Furcifer_pardalis_C9A_exon_1	0	+
CP126896.1	92325352	92325446	Furcifer_pardalis_C9A_exon_2	0	+
CP126896.1	92327919	92328064	Furcifer_pardalis_C9A_exon_3	0	+
CP126896.1	92333500	92333648	Furcifer_pardalis_C9A_exon_4	0	+
CP126896.1	92337187	92337405	Furcifer_pardalis_C9A_exon_5	0	+
CP126896.1	92338175	92338239	Furcifer_pardalis_C9A_exon_6	0	+
CP126896.1	92341619	92341888	Furcifer_pardalis_C9A_exon_7	0	+
CP126896.1	92342873	92342993	Furcifer_pardalis_C9A_exon_8	0	+
CP126896.1	92346698	92346877	Furcifer_pardalis_C9A_exon_9	0	+
CP126896.1	92349496	92349725	Furcifer_pardalis_C9A_exon_10	0	+
CP126896.1	92351216	92351383	Furcifer_pardalis_C9A_exon_11	0	+
