JAUMIR010000002.1	416257837	416257914	Gambelia_wislizenii_C9A_exon_1	0	+
JAUMIR010000002.1	416264841	416264935	Gambelia_wislizenii_C9A_exon_2	0	+
JAUMIR010000002.1	416267874	416268019	Gambelia_wislizenii_C9A_exon_3	0	+
JAUMIR010000002.1	416269110	416269258	Gambelia_wislizenii_C9A_exon_4	0	+
JAUMIR010000002.1	416278247	416278386	Gambelia_wislizenii_C9A_exon_5	0	+
JAUMIR010000002.1	416281897	416282125	Gambelia_wislizenii_C9A_exon_6	0	+
JAUMIR010000002.1	416286252	416286493	Gambelia_wislizenii_C9A_exon_7	0	+
JAUMIR010000002.1	416288022	416288148	Gambelia_wislizenii_C9A_exon_8	0	+
JAUMIR010000002.1	416291885	416292067	Gambelia_wislizenii_C9A_exon_9	0	+
JAUMIR010000002.1	416294328	416294557	Gambelia_wislizenii_C9A_exon_10	0	+
JAUMIR010000002.1	416296352	416296519	Gambelia_wislizenii_C9A_exon_11	0	+
