NW_015172005.1	1860922	1861014	Gekko_japonicus_C9A_exon_1	0	-
NW_015172005.1	1857786	1857904	Gekko_japonicus_C9A_exon_2	0	-
NW_015172005.1	1854790	1854944	Gekko_japonicus_C9A_exon_3	0	-
NW_015172005.1	1851130	1851281	Gekko_japonicus_C9A_exon_4	0	-
NW_015172005.1	1847542	1847681	Gekko_japonicus_C9A_exon_5	0	-
NW_015172005.1	1846798	1847017	Gekko_japonicus_C9A_exon_6	0	-
NW_015172005.1	1842946	1843187	Gekko_japonicus_C9A_exon_7	0	-
NW_015172005.1	1841249	1841315	Gekko_japonicus_C9A_exon_8	0	-
NW_015172005.1	1838747	1838929	Gekko_japonicus_C9A_exon_9	0	-
NW_015172005.1	1833297	1833526	Gekko_japonicus_C9A_exon_10	0	-
NW_015172005.1	1831627	1831785	Gekko_japonicus_C9A_exon_11	0	-
