NC_046322.1	17739424	17739501	Lacerta_agilis_C9A_exon_1	0	-
NC_046322.1	17738341	17738432	Lacerta_agilis_C9A_exon_2	0	-
NC_046322.1	17736353	17736498	Lacerta_agilis_C9A_exon_3	0	-
NC_046322.1	17735069	17735217	Lacerta_agilis_C9A_exon_4	0	-
NC_046322.1	17734682	17734821	Lacerta_agilis_C9A_exon_5	0	-
NC_046322.1	17733870	17734095	Lacerta_agilis_C9A_exon_6	0	-
NC_046322.1	17730693	17730934	Lacerta_agilis_C9A_exon_7	0	-
NC_046322.1	17729902	17730028	Lacerta_agilis_C9A_exon_8	0	-
NC_046322.1	17728724	17728906	Lacerta_agilis_C9A_exon_9	0	-
NC_046322.1	17726751	17726980	Lacerta_agilis_C9A_exon_10	0	-
NC_046322.1	17725443	17725610	Lacerta_agilis_C9A_exon_11	0	-
