BLBF01000010.1	17585735	17585812	Laticauda_colubrina_C9A_exon_1	0	-
BLBF01000010.1	17519187	17519281	Laticauda_colubrina_C9A_exon_2	0	-
BLBF01000010.1	17518419	17518567	Laticauda_colubrina_C9A_exon_3	0	-
BLBF01000010.1	17516782	17516930	Laticauda_colubrina_C9A_exon_4	0	-
BLBF01000010.1	17515047	17515186	Laticauda_colubrina_C9A_exon_5	0	-
BLBF01000010.1	17513404	17513617	Laticauda_colubrina_C9A_exon_6	0	-
BLBF01000010.1	17509331	17509572	Laticauda_colubrina_C9A_exon_7	0	-
BLBF01000010.1	17507163	17507289	Laticauda_colubrina_C9A_exon_8	0	-
BLBF01000010.1	17344622	17344804	Laticauda_colubrina_C9A_exon_9	0	-
BLBF01000010.1	17343187	17343416	Laticauda_colubrina_C9A_exon_10	0	-
BLBF01000010.1	17342125	17342280	Laticauda_colubrina_C9A_exon_11	0	-
BLBF01000010.1	17520361	17520438	Laticauda_colubrina_C9B_exon_1	0	-
BLBF01000010.1	17519187	17519281	Laticauda_colubrina_C9B_exon_2	0	-
BLBF01000010.1	17518419	17518567	Laticauda_colubrina_C9B_exon_3	0	-
BLBF01000010.1	17516782	17516930	Laticauda_colubrina_C9B_exon_4	0	-
BLBF01000010.1	17515047	17515186	Laticauda_colubrina_C9B_exon_5	0	-
BLBF01000010.1	17513404	17513617	Laticauda_colubrina_C9B_exon_6	0	-
BLBF01000010.1	17509331	17509572	Laticauda_colubrina_C9B_exon_7	0	-
BLBF01000010.1	17507163	17507289	Laticauda_colubrina_C9B_exon_8	0	-
BLBF01000010.1	17344622	17344804	Laticauda_colubrina_C9B_exon_9	0	-
BLBF01000010.1	17343187	17343416	Laticauda_colubrina_C9B_exon_10	0	-
BLBF01000010.1	17342125	17342280	Laticauda_colubrina_C9B_exon_11	0	-
