CM061348.1	242161514	242161591	Liasis_olivaceus_C9A_exon_1	0	+
CM061348.1	242162988	242163082	Liasis_olivaceus_C9A_exon_2	0	+
CM061348.1	242163936	242164084	Liasis_olivaceus_C9A_exon_3	0	+
CM061348.1	242164989	242165137	Liasis_olivaceus_C9A_exon_4	0	+
CM061348.1	242166916	242167055	Liasis_olivaceus_C9A_exon_5	0	+
CM061348.1	242168377	242168590	Liasis_olivaceus_C9A_exon_6	0	+
CM061348.1	242170900	242171141	Liasis_olivaceus_C9A_exon_7	0	+
CM061348.1	242175091	242175217	Liasis_olivaceus_C9A_exon_8	0	+
CM061348.1	242177763	242177945	Liasis_olivaceus_C9A_exon_9	0	+
CM061348.1	242179220	242179449	Liasis_olivaceus_C9A_exon_10	0	+
CM061348.1	242180845	242180997	Liasis_olivaceus_C9A_exon_11	0	+
