NW_020716626.1	11138960	11139037	Notechis_scutatus_C9A_exon_1	0	-
NW_020716626.1	11137696	11137790	Notechis_scutatus_C9A_exon_2	0	-
NW_020716626.1	11133043	11133191	Notechis_scutatus_C9A_exon_3	0	-
NW_020716626.1	11131977	11132125	Notechis_scutatus_C9A_exon_4	0	-
NW_020716626.1	11127584	11127723	Notechis_scutatus_C9A_exon_5	0	-
NW_020716626.1	11125139	11125352	Notechis_scutatus_C9A_exon_6	0	-
NW_020716626.1	11120957	11121198	Notechis_scutatus_C9A_exon_7	0	-
NW_020716626.1	11111388	11111517	Notechis_scutatus_C9A_exon_8	0	-
NW_020716626.1	11109675	11109857	Notechis_scutatus_C9A_exon_9	0	-
NW_020716626.1	11108200	11108429	Notechis_scutatus_C9A_exon_10	0	-
NW_020716626.1	11106490	11106645	Notechis_scutatus_C9A_exon_11	0	-
NW_020716626.1	11138960	11139037	Notechis_scutatus_C9B_exon_1	0	-
NW_020716626.1	11137696	11137790	Notechis_scutatus_C9B_exon_2	0	-
NW_020716626.1	11133043	11133191	Notechis_scutatus_C9B_exon_3	0	-
NW_020716626.1	11131977	11132125	Notechis_scutatus_C9B_exon_4	0	-
NW_020716626.1	11127584	11127723	Notechis_scutatus_C9B_exon_5	0	-
NW_020716626.1	11125139	11125352	Notechis_scutatus_C9B_exon_6	0	-
NW_020716626.1	11082875	11083116	Notechis_scutatus_C9B_exon_7	0	-
NW_020716626.1	11080566	11080692	Notechis_scutatus_C9B_exon_8	0	-
NW_020716626.1	11077159	11077341	Notechis_scutatus_C9B_exon_9	0	-
NW_020716626.1	11075725	11075954	Notechis_scutatus_C9B_exon_10	0	-
NW_020716626.1	11074674	11074829	Notechis_scutatus_C9B_exon_11	0	-
NW_020719678.1	6809	6906	Notechis_scutatus_C9_alt1_exon_1	0	-
NW_020719678.1	6040	6193	Notechis_scutatus_C9_alt1_exon_2	0	-
NW_020719678.1	5730	5817	Notechis_scutatus_C9_alt1_exon_3	0	-
NW_020719678.1	4398	4547	Notechis_scutatus_C9_alt1_exon_4	0	-
NW_020719678.1	2699	2839	Notechis_scutatus_C9_alt1_exon_5	0	-
NW_020719678.1	1034	1247	Notechis_scutatus_C9_alt1_exon_6	0	-
