NW_027256882.1	274487308	274487385	Pituophis_catenifer_C9A_exon_1	0	+
NW_027256882.1	274490038	274490132	Pituophis_catenifer_C9A_exon_2	0	+
NW_027256882.1	274493963	274494111	Pituophis_catenifer_C9A_exon_3	0	+
NW_027256882.1	274496316	274496464	Pituophis_catenifer_C9A_exon_4	0	+
NW_027256882.1	274498707	274498846	Pituophis_catenifer_C9A_exon_5	0	+
NW_027256882.1	274500388	274500601	Pituophis_catenifer_C9A_exon_6	0	+
NW_027256882.1	274504471	274504712	Pituophis_catenifer_C9A_exon_7	0	+
NW_027256882.1	274508627	274508753	Pituophis_catenifer_C9A_exon_8	0	+
NW_027256882.1	274510534	274510716	Pituophis_catenifer_C9A_exon_9	0	+
NW_027256882.1	274512043	274512272	Pituophis_catenifer_C9A_exon_10	0	+
NW_027256882.1	274513846	274514001	Pituophis_catenifer_C9A_exon_11	0	+
NW_027256882.1	274521455	274521532	Pituophis_catenifer_C9B_exon_1	0	+
NW_027256882.1	274523398	274523492	Pituophis_catenifer_C9B_exon_2	0	+
NW_027256882.1	274525988	274526136	Pituophis_catenifer_C9B_exon_3	0	+
NW_027256882.1	274529384	274529532	Pituophis_catenifer_C9B_exon_4	0	+
NW_027256882.1	274530974	274531113	Pituophis_catenifer_C9B_exon_5	0	+
NW_027256882.1	274531449	274531662	Pituophis_catenifer_C9B_exon_6	0	+
NW_027256882.1	274532690	274532931	Pituophis_catenifer_C9B_exon_7	0	+
NW_027256882.1	274533354	274533480	Pituophis_catenifer_C9B_exon_8	0	+
NW_027256882.1	274536594	274536776	Pituophis_catenifer_C9B_exon_9	0	+
NW_027256882.1	274537560	274537789	Pituophis_catenifer_C9B_exon_10	0	+
NW_027256882.1	274539434	274539589	Pituophis_catenifer_C9B_exon_11	0	+
NW_027256882.1	274521455	274521532	Pituophis_catenifer_C9C_exon_1	0	+
NW_027256882.1	274553002	274553096	Pituophis_catenifer_C9C_exon_2	0	+
NW_027256882.1	274554200	274554348	Pituophis_catenifer_C9C_exon_3	0	+
NW_027256882.1	274556159	274556307	Pituophis_catenifer_C9C_exon_4	0	+
NW_027256882.1	274560333	274560472	Pituophis_catenifer_C9C_exon_5	0	+
NW_027256882.1	274562670	274562883	Pituophis_catenifer_C9C_exon_6	0	+
NW_027256882.1	274565058	274565299	Pituophis_catenifer_C9C_exon_7	0	+
NW_027256882.1	274567532	274567658	Pituophis_catenifer_C9C_exon_8	0	+
NW_027256882.1	274568954	274569136	Pituophis_catenifer_C9C_exon_9	0	+
NW_027256882.1	274570570	274570799	Pituophis_catenifer_C9C_exon_10	0	+
NW_027256882.1	274571673	274571828	Pituophis_catenifer_C9C_exon_11	0	+
