JANXHW010000002.1	19229060	19229137	Plestiodon_gilberti_C9A_exon_1	0	-
JANXHW010000002.1	19227445	19227539	Plestiodon_gilberti_C9A_exon_2	0	-
JANXHW010000002.1	19223859	19224004	Plestiodon_gilberti_C9A_exon_3	0	-
JANXHW010000002.1	19222399	19222553	Plestiodon_gilberti_C9A_exon_4	0	-
JANXHW010000002.1	19221152	19221291	Plestiodon_gilberti_C9A_exon_5	0	-
JANXHW010000002.1	19216866	19217091	Plestiodon_gilberti_C9A_exon_6	0	-
JANXHW010000002.1	19215349	19215590	Plestiodon_gilberti_C9A_exon_7	0	-
JANXHW010000002.1	19212458	19212584	Plestiodon_gilberti_C9A_exon_8	0	-
JANXHW010000002.1	19211232	19211414	Plestiodon_gilberti_C9A_exon_9	0	-
JANXHW010000002.1	19209438	19209667	Plestiodon_gilberti_C9A_exon_10	0	-
JANXHW010000002.1	19205562	19205729	Plestiodon_gilberti_C9A_exon_11	0	-
