NC_070612.1	18607246	18607323	Podarcis_raffonei_C9A_exon_1	0	-
NC_070612.1	18606502	18606593	Podarcis_raffonei_C9A_exon_2	0	-
NC_070612.1	18604417	18604562	Podarcis_raffonei_C9A_exon_3	0	-
NC_070612.1	18603429	18603577	Podarcis_raffonei_C9A_exon_4	0	-
NC_070612.1	18602702	18602841	Podarcis_raffonei_C9A_exon_5	0	-
NC_070612.1	18600839	18601064	Podarcis_raffonei_C9A_exon_6	0	-
NC_070612.1	18599025	18599266	Podarcis_raffonei_C9A_exon_7	0	-
NC_070612.1	18597945	18598071	Podarcis_raffonei_C9A_exon_8	0	-
NC_070612.1	18597010	18597192	Podarcis_raffonei_C9A_exon_9	0	-
NC_070612.1	18595634	18595863	Podarcis_raffonei_C9A_exon_10	0	-
NC_070612.1	18594295	18594462	Podarcis_raffonei_C9A_exon_11	0	-
