NC_041322.1	19626705	19626782	Podarcis_muralis_C9A_exon_1	0	-
NC_041322.1	19625522	19625613	Podarcis_muralis_C9A_exon_2	0	-
NC_041322.1	19623687	19623832	Podarcis_muralis_C9A_exon_3	0	-
NC_041322.1	19622703	19622851	Podarcis_muralis_C9A_exon_4	0	-
NC_041322.1	19621980	19622119	Podarcis_muralis_C9A_exon_5	0	-
NC_041322.1	19619031	19619256	Podarcis_muralis_C9A_exon_6	0	-
NC_041322.1	19617220	19617462	Podarcis_muralis_C9A_exon_7	0	-
NC_041322.1	19615824	19615950	Podarcis_muralis_C9A_exon_8	0	-
NC_041322.1	19614892	19615074	Podarcis_muralis_C9A_exon_9	0	-
NC_041322.1	19613517	19613746	Podarcis_muralis_C9A_exon_10	0	-
NC_041322.1	19611863	19612030	Podarcis_muralis_C9A_exon_11	0	-
