NC_132823.1	298121790	298121867	Pogona_vitticeps_C9A_exon_1	0	+
NC_132823.1	298122841	298122935	Pogona_vitticeps_C9A_exon_2	0	+
NC_132823.1	298125069	298125214	Pogona_vitticeps_C9A_exon_3	0	+
NC_132823.1	298127152	298127300	Pogona_vitticeps_C9A_exon_4	0	+
NC_132823.1	298129469	298129704	Pogona_vitticeps_C9A_exon_5	0	+
NC_132823.1	298131986	298132302	Pogona_vitticeps_C9A_exon_6	0	+
NC_132823.1	298135368	298135494	Pogona_vitticeps_C9A_exon_7	0	+
NC_132823.1	298137979	298138161	Pogona_vitticeps_C9A_exon_8	0	+
NC_132823.1	298140281	298140510	Pogona_vitticeps_C9A_exon_9	0	+
NC_132823.1	298144428	298144607	Pogona_vitticeps_C9A_exon_10	0	+
