NW_020769310.1	11189119	11189196	Pseudonaja_textilis_C9A_exon_1	0	-
NW_020769310.1	11187827	11187921	Pseudonaja_textilis_C9A_exon_2	0	-
NW_020769310.1	11183820	11183968	Pseudonaja_textilis_C9A_exon_3	0	-
NW_020769310.1	11182749	11182897	Pseudonaja_textilis_C9A_exon_4	0	-
NW_020769310.1	11180055	11180194	Pseudonaja_textilis_C9A_exon_5	0	-
NW_020769310.1	11177653	11177866	Pseudonaja_textilis_C9A_exon_6	0	-
NW_020769310.1	11171314	11171555	Pseudonaja_textilis_C9A_exon_7	0	-
NW_020769310.1	11168711	11168840	Pseudonaja_textilis_C9A_exon_8	0	-
NW_020769310.1	11165787	11165969	Pseudonaja_textilis_C9A_exon_9	0	-
NW_020769310.1	11164306	11164535	Pseudonaja_textilis_C9A_exon_10	0	-
NW_020769310.1	11162572	11162727	Pseudonaja_textilis_C9A_exon_11	0	-
NW_020769310.1	11150301	11150378	Pseudonaja_textilis_C9B_exon_1	0	-
NW_020769310.1	11149158	11149252	Pseudonaja_textilis_C9B_exon_2	0	-
NW_020769310.1	11148386	11148534	Pseudonaja_textilis_C9B_exon_3	0	-
NW_020769310.1	11146763	11146911	Pseudonaja_textilis_C9B_exon_4	0	-
NW_020769310.1	11145066	11145205	Pseudonaja_textilis_C9B_exon_5	0	-
NW_020769310.1	11143377	11143590	Pseudonaja_textilis_C9B_exon_6	0	-
NW_020769310.1	11138053	11138294	Pseudonaja_textilis_C9B_exon_7	0	-
NW_020769310.1	11135742	11135868	Pseudonaja_textilis_C9B_exon_8	0	-
NW_020769310.1	11133301	11133483	Pseudonaja_textilis_C9B_exon_9	0	-
NW_020769310.1	11131868	11132097	Pseudonaja_textilis_C9B_exon_10	0	-
NW_020769310.1	11130814	11130969	Pseudonaja_textilis_C9B_exon_11	0	-
