NW_006536677.1	100363	100459	Python_bivittatus_C9A_exon_1	0	-
NW_006536677.1	99371	99519	Python_bivittatus_C9A_exon_2	0	-
NW_006536677.1	98327	98475	Python_bivittatus_C9A_exon_3	0	-
NW_006536677.1	96409	96548	Python_bivittatus_C9A_exon_4	0	-
NW_006536677.1	94864	95077	Python_bivittatus_C9A_exon_5	0	-
NW_006536677.1	92327	92568	Python_bivittatus_C9A_exon_6	0	-
NW_006536677.1	87796	87922	Python_bivittatus_C9A_exon_7	0	-
NW_006536677.1	86733	86915	Python_bivittatus_C9A_exon_8	0	-
NW_006536677.1	84920	85149	Python_bivittatus_C9A_exon_9	0	-
NW_006536677.1	83372	83524	Python_bivittatus_C9A_exon_10	0	-
