NC_084480.1	28342239	28342316	Rhineura_floridana_C9A_exon_1	0	-
NC_084480.1	28331930	28332024	Rhineura_floridana_C9A_exon_2	0	-
NC_084480.1	28329668	28329813	Rhineura_floridana_C9A_exon_3	0	-
NC_084480.1	28328178	28328326	Rhineura_floridana_C9A_exon_4	0	-
NC_084480.1	28324377	28324516	Rhineura_floridana_C9A_exon_5	0	-
NC_084480.1	28321647	28321869	Rhineura_floridana_C9A_exon_6	0	-
NC_084480.1	28319639	28319880	Rhineura_floridana_C9A_exon_7	0	-
NC_084480.1	28317928	28318054	Rhineura_floridana_C9A_exon_8	0	-
NC_084480.1	28314846	28315022	Rhineura_floridana_C9A_exon_9	0	-
NC_084480.1	28312287	28312516	Rhineura_floridana_C9A_exon_10	0	-
NC_084480.1	28310161	28310319	Rhineura_floridana_C9A_exon_11	0	-
