NC_056523.1	307798385	307798462	Sceloporus_undulatus_C9A_exon_1	0	+
NC_056523.1	307802396	307802490	Sceloporus_undulatus_C9A_exon_2	0	+
NC_056523.1	307809164	307809309	Sceloporus_undulatus_C9A_exon_3	0	+
NC_056523.1	307810513	307810661	Sceloporus_undulatus_C9A_exon_4	0	+
NC_056523.1	307812333	307812472	Sceloporus_undulatus_C9A_exon_5	0	+
NC_056523.1	307813640	307813868	Sceloporus_undulatus_C9A_exon_6	0	+
NC_056523.1	307821577	307821818	Sceloporus_undulatus_C9A_exon_7	0	+
NC_056523.1	307824438	307824564	Sceloporus_undulatus_C9A_exon_8	0	+
NC_056523.1	307828278	307828460	Sceloporus_undulatus_C9A_exon_9	0	+
NC_056523.1	307830117	307830346	Sceloporus_undulatus_C9A_exon_10	0	+
NC_056523.1	307833059	307833226	Sceloporus_undulatus_C9A_exon_11	0	+
