NC_045543.1	127792994	127793071	Thamnophis_elegans_C9A_exon_1	0	+
NC_045543.1	127794749	127794843	Thamnophis_elegans_C9A_exon_2	0	+
NC_045543.1	127796475	127796623	Thamnophis_elegans_C9A_exon_3	0	+
NC_045543.1	127799197	127799345	Thamnophis_elegans_C9A_exon_4	0	+
NC_045543.1	127801989	127802128	Thamnophis_elegans_C9A_exon_5	0	+
NC_045543.1	127802712	127802925	Thamnophis_elegans_C9A_exon_6	0	+
NC_045543.1	127804824	127805065	Thamnophis_elegans_C9A_exon_7	0	+
NC_045543.1	127807154	127807280	Thamnophis_elegans_C9A_exon_8	0	+
NC_045543.1	127810627	127810809	Thamnophis_elegans_C9A_exon_9	0	+
NC_045543.1	127812609	127812838	Thamnophis_elegans_C9A_exon_10	0	+
NC_045543.1	127814360	127814515	Thamnophis_elegans_C9A_exon_11	0	+
NC_045543.1	127792994	127793071	Thamnophis_elegans_C9B_exon_1	0	+
NC_045543.1	127794749	127794843	Thamnophis_elegans_C9B_exon_2	0	+
NC_045543.1	127796475	127796623	Thamnophis_elegans_C9B_exon_3	0	+
NC_045543.1	127799197	127799345	Thamnophis_elegans_C9B_exon_4	0	+
NC_045543.1	127801989	127802128	Thamnophis_elegans_C9B_exon_5	0	+
NC_045543.1	127802712	127802925	Thamnophis_elegans_C9B_exon_6	0	+
NC_045543.1	127804824	127805065	Thamnophis_elegans_C9B_exon_7	0	+
NC_045543.1	127807154	127807280	Thamnophis_elegans_C9B_exon_8	0	+
NC_045543.1	127810627	127810809	Thamnophis_elegans_C9B_exon_9	0	+
NC_045543.1	127812609	127812838	Thamnophis_elegans_C9B_exon_10	0	+
NC_045543.1	127849364	127849519	Thamnophis_elegans_C9B_exon_11	0	+
