CM123437.1	30221336	30221413	Xantusia_vigilis_C9A_exon_1	0	-
CM123437.1	30215406	30215491	Xantusia_vigilis_C9A_exon_2	0	-
CM123437.1	30210587	30210735	Xantusia_vigilis_C9A_exon_3	0	-
CM123437.1	30206298	30206446	Xantusia_vigilis_C9A_exon_4	0	-
CM123437.1	30204029	30204168	Xantusia_vigilis_C9A_exon_5	0	-
CM123437.1	30200825	30201050	Xantusia_vigilis_C9A_exon_6	0	-
CM123437.1	30196708	30196949	Xantusia_vigilis_C9A_exon_7	0	-
CM123437.1	30195376	30195502	Xantusia_vigilis_C9A_exon_8	0	-
CM123437.1	30193593	30193775	Xantusia_vigilis_C9A_exon_9	0	-
CM123437.1	30189855	30190081	Xantusia_vigilis_C9A_exon_10	0	-
CM123437.1	30187463	30187618	Xantusia_vigilis_C9A_exon_11	0	-
