NC_083286.1	45990975	45991052	Zootoca_vivipara_C9A_exon_1	0	+
NC_083286.1	45992017	45992108	Zootoca_vivipara_C9A_exon_2	0	+
NC_083286.1	45994201	45994346	Zootoca_vivipara_C9A_exon_3	0	+
NC_083286.1	45995077	45995225	Zootoca_vivipara_C9A_exon_4	0	+
NC_083286.1	45996359	45996498	Zootoca_vivipara_C9A_exon_5	0	+
NC_083286.1	45998355	45998580	Zootoca_vivipara_C9A_exon_6	0	+
NC_083286.1	46001193	46001434	Zootoca_vivipara_C9A_exon_7	0	+
NC_083286.1	46002004	46002130	Zootoca_vivipara_C9A_exon_8	0	+
NC_083286.1	46002866	46003048	Zootoca_vivipara_C9A_exon_9	0	+
NC_083286.1	46005028	46005257	Zootoca_vivipara_C9A_exon_10	0	+
NC_083286.1	46006344	46006511	Zootoca_vivipara_C9A_exon_11	0	+
