##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	25	591	+	CM131961.1:63644864-63678018	33155	10003	23153	1014	1698	0	AS:i:1629	ms:i:1910	np:i:426	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M636N48M1757U48M723V46M1224N42M1I14M3I1M1I14M990N80M1417U41M2565U60M950N76M1220U54M	cs:Z::1*gtgL*gcaP:1*cagE*tatS*gatN:2*gctP:1*attV*gacE:1*ttcL:2*ccaN:5*tcaP:4*acaV*agaK:1*aaaR~gt636ag:6*gtaL*aggK:11*cgcP:1*agtG*gacH*aaaR*caaE*cccS:1*agaE*acaP:1*gctV*attP:1*cccR:1*gttE*ccaE:4*aatK:2*aggQ:3*gG~gt1754ag-ga*tacQ:3*caaT:5*agtT:2*gaaD:3*ttcM:3*gatA*aatD:1*gatE:1*cccN:1*caaP*ccaA:6*attL:4*gttL:2*accI:2*cgtH*ggG~gt720ag-a*gtcI:1*atcV:3*gaaR:1*aaaQ*gagA:18*cacN:12*agtV:1*attN:2~gt1224ag:1*aaaR:1*gacG:1*agaN*cttF:1*atgA:1*catY:1*gacA*aatD*gcgQ:1*tcaT:1*gtgL*acgK:1*tcaV*ttcL:1*caaE*agaT*ttcQ*attQ:1*gccF*gagK*cgcS*ggtS*tttL:3*ttgM*aagN:3+I*actS*aacE*ttcG*agcN*ctaT*gatS:1*gaaL*agtT*aaaN:2*gcaT*aatS+FTT*ttgV+H*ggtS*tggS*gaaS*ctaI*agcR*cgtD*ttcY*tttL*ctaR:5~gt990ag*caaE*gaaQ*tatL*tatF*tttL:3*ggaS*aacS:4*agaS:1*cacI:2*agtT:1*tctD:3*actN:1*acgW:6*tacN:2*agtT*ataT:2*aagR*gcaG*caaE:2*acaK:10*caaR:7*tttY:1*gtaL:2*gcaV:2*gagS*cagE*aaaT:2*ctaK:1*gG~gt1414ag-gc:2*gtgI:2*ataV:1*atgT:3*tttY*acaD*agcV*gacE*attF*agtG*tttI*gatK*gtcT:2*cttF*gagD*ggcA:1*tctL*ggaP*actI*aaaS*atcK*aatV*gctK:1*aaaT*agcT:2*attM*aaaR*aaaQ*gV~gt2562ag-tt*gacS:1*tccK*agtT*ggaT*agtV*gcaS*attL:6*ttaI:1*gaaQ:3*agtI*gatT:3*agaK:3*atgQ:2*cgtK:1*aaaN:1*attV*attT*gatN*gtaI:4*cagE:6*gagD:3*gtgI:1*caaS*tatQ:1~gt950ag*acaL*cttS:8*actK:1*cacP:2*tccT:3*cacR:1*attL:2*gctG:2*gaaD:1*gttI:1*gatE:6*agaQ:8*ataL:1*ttgI:2*aagN:5*ccaT:1*catY:3*gaaD*gccV:2*ctcT:3*caaT:1*gcaV:1*gG~gt1217ag-cc:2*ggcA:1*gatN:7*gatN:4*gtgK*caaE:1*gaaQ:1*gttT:5*aatD:2*gcaE:1*agtT*aatA:2*aaaN:2*ctaA:1*gatS*gccN*acaS*agcE*tctI*agcG:3*gatS*gaaA:1
CM131961.1:63644864-63678018	miniprot	mRNA	10004	23156	1910	+	.	ID=MP000001;Rank=1;Identity=0.5972;Positive=0.7527;Target=Anolis_carolinensis_C9A_1 26 591
CM131961.1:63644864-63678018	miniprot	CDS	10004	10099	124	+	0	Parent=MP000001;Rank=1;Identity=0.5625;Target=Anolis_carolinensis_C9A_1 26 57
CM131961.1:63644864-63678018	miniprot	CDS	10736	10880	183	+	0	Parent=MP000001;Rank=1;Identity=0.6531;Target=Anolis_carolinensis_C9A_1 58 105
CM131961.1:63644864-63678018	miniprot	CDS	12635	12782	195	+	2	Parent=MP000001;Rank=1;Identity=0.6939;Target=Anolis_carolinensis_C9A_1 106 154
CM131961.1:63644864-63678018	miniprot	CDS	13503	13641	221	+	1	Parent=MP000001;Rank=1;Identity=0.8261;Target=Anolis_carolinensis_C9A_1 155 201
CM131961.1:63644864-63678018	miniprot	CDS	14866	15078	73	+	0	Parent=MP000001;Rank=1;Identity=0.3289;Target=Anolis_carolinensis_C9A_1 202 277
CM131961.1:63644864-63678018	miniprot	CDS	16069	16309	295	+	0	Parent=MP000001;Rank=1;Identity=0.6543;Target=Anolis_carolinensis_C9A_1 278 357
CM131961.1:63644864-63678018	miniprot	CDS	17724	17849	83	+	2	Parent=MP000001;Rank=1;Identity=0.3571;Target=Anolis_carolinensis_C9A_1 358 399
CM131961.1:63644864-63678018	miniprot	CDS	20412	20593	198	+	2	Parent=MP000001;Rank=1;Identity=0.6000;Target=Anolis_carolinensis_C9A_1 400 460
CM131961.1:63644864-63678018	miniprot	CDS	21544	21772	325	+	0	Parent=MP000001;Rank=1;Identity=0.7013;Target=Anolis_carolinensis_C9A_1 461 536
CM131961.1:63644864-63678018	miniprot	CDS	22990	23156	213	+	2	Parent=MP000001;Rank=1;Identity=0.6111;Target=Anolis_carolinensis_C9A_1 537 591
CM131961.1:63644864-63678018	miniprot	stop_codon	23154	23156	0	+	0	Parent=MP000001;Rank=1
