Sceloporus_undulatus_C9locus	52803	52880	Sceloporus_undulatus_C9A_exon_1	0	+
Sceloporus_undulatus_C9locus	56814	56908	Sceloporus_undulatus_C9A_exon_2	0	+
Sceloporus_undulatus_C9locus	63582	63727	Sceloporus_undulatus_C9A_exon_3	0	+
Sceloporus_undulatus_C9locus	64931	65079	Sceloporus_undulatus_C9A_exon_4	0	+
Sceloporus_undulatus_C9locus	66751	66890	Sceloporus_undulatus_C9A_exon_5	0	+
Sceloporus_undulatus_C9locus	68058	68286	Sceloporus_undulatus_C9A_exon_6	0	+
Sceloporus_undulatus_C9locus	75995	76236	Sceloporus_undulatus_C9A_exon_7	0	+
Sceloporus_undulatus_C9locus	78856	78982	Sceloporus_undulatus_C9A_exon_8	0	+
Sceloporus_undulatus_C9locus	82696	82878	Sceloporus_undulatus_C9A_exon_9	0	+
Sceloporus_undulatus_C9locus	84535	84764	Sceloporus_undulatus_C9A_exon_10	0	+
Sceloporus_undulatus_C9locus	87477	87644	Sceloporus_undulatus_C9A_exon_11	0	+
