Xantusia_vigilis_C9locus	130427	130504	Xantusia_vigilis_C9A_exon_1	0	-
Xantusia_vigilis_C9locus	124497	124582	Xantusia_vigilis_C9A_exon_2	0	-
Xantusia_vigilis_C9locus	119678	119826	Xantusia_vigilis_C9A_exon_3	0	-
Xantusia_vigilis_C9locus	115389	115537	Xantusia_vigilis_C9A_exon_4	0	-
Xantusia_vigilis_C9locus	113120	113259	Xantusia_vigilis_C9A_exon_5	0	-
Xantusia_vigilis_C9locus	109916	110141	Xantusia_vigilis_C9A_exon_6	0	-
Xantusia_vigilis_C9locus	105799	106040	Xantusia_vigilis_C9A_exon_7	0	-
Xantusia_vigilis_C9locus	104467	104593	Xantusia_vigilis_C9A_exon_8	0	-
Xantusia_vigilis_C9locus	102684	102866	Xantusia_vigilis_C9A_exon_9	0	-
Xantusia_vigilis_C9locus	98946	99172	Xantusia_vigilis_C9A_exon_10	0	-
Xantusia_vigilis_C9locus	96554	96709	Xantusia_vigilis_C9A_exon_11	0	-
