Anolis_carolinensis_C9locus	49360	49437	Anolis_carolinensis_C9A_exon_1	0	+
Anolis_carolinensis_C9locus	51919	52013	Anolis_carolinensis_C9A_exon_2	0	+
Anolis_carolinensis_C9locus	53992	54137	Anolis_carolinensis_C9A_exon_3	0	+
Anolis_carolinensis_C9locus	56297	56445	Anolis_carolinensis_C9A_exon_4	0	+
Anolis_carolinensis_C9locus	57902	58041	Anolis_carolinensis_C9A_exon_5	0	+
Anolis_carolinensis_C9locus	60841	61069	Anolis_carolinensis_C9A_exon_6	0	+
Anolis_carolinensis_C9locus	62645	62886	Anolis_carolinensis_C9A_exon_7	0	+
Anolis_carolinensis_C9locus	64537	64663	Anolis_carolinensis_C9A_exon_8	0	+
Anolis_carolinensis_C9locus	66995	67177	Anolis_carolinensis_C9A_exon_9	0	+
Anolis_carolinensis_C9locus	68961	69207	Anolis_carolinensis_C9A_exon_10	0	+
Anolis_carolinensis_C9locus	73449	73526	Anolis_carolinensis_C9B_exon_1	0	+
Anolis_carolinensis_C9locus	76391	76485	Anolis_carolinensis_C9B_exon_2	0	+
Anolis_carolinensis_C9locus	78120	78265	Anolis_carolinensis_C9B_exon_3	0	+
Anolis_carolinensis_C9locus	80302	80450	Anolis_carolinensis_C9B_exon_4	0	+
Anolis_carolinensis_C9locus	81778	81917	Anolis_carolinensis_C9B_exon_5	0	+
Anolis_carolinensis_C9locus	84240	84468	Anolis_carolinensis_C9B_exon_6	0	+
Anolis_carolinensis_C9locus	87290	87531	Anolis_carolinensis_C9B_exon_7	0	+
Anolis_carolinensis_C9locus	89984	90110	Anolis_carolinensis_C9B_exon_8	0	+
Anolis_carolinensis_C9locus	91081	91263	Anolis_carolinensis_C9B_exon_9	0	+
Anolis_carolinensis_C9locus	96457	96686	Anolis_carolinensis_C9B_exon_10	0	+
Anolis_carolinensis_C9locus	98115	98282	Anolis_carolinensis_C9B_exon_11	0	+
