##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	-	BLBF01000010.1:17538633-17595812	57180	10003	47180	1467	1752	0	AS:i:2287	ms:i:2640	np:i:521	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M4385N49M930U48M1925V46M4016N71M4123N80M7213U20M1D21M6376U60M1258N76M3841U50M	cs:Z::2*actS:14*agtV:3*gtaA:3*agR~gt1373ag-g:13*tcgL:4*actS:5*aatI:5*agtR~gt4385ag*cacY:5*gagL:11*gtgE:5*cagE*cacS:3*aaaR*agtT:4*gagG:2*caaH:1*aagG*gatK:7*gG~gt927ag-ga:4*actN:12*tacF:4*aatH:1*gagD:1*attT:1*cgcL*tcaP:3*gatN:1*gacE*attV:11*ggG~gt1922ag-t:11*ccaA:17*tcaT:9*ctgT:6~gt4016ag*tcaT:4*cacR:7*aacD:4*atgI:4*agtK:2*tcaT*ctgQ:2*ggtD:12*agtN:2*gctT:3*gaaG*agcG:2*tttA*agcG*aaaR:5*caaE:3*aaaN*gccI:1*gaaG:1~gt4123ag*agtN*tccP:12*aatT:11*gatE:5*atcL:1*gttF:35*ttaV:8*catQ*gG~gt7210ag-gg*ttcL:6*acaR:6*gaaG*gctI:1*gtcI*accA*gtaA-aaa:1*cttV:5*gatE*tttI:8*ggaR:3*gV~gt6373ag-ct*attD:1*atgL:1*gagQ:4*cgaK:24*gtcA*catR:3*gcaV:3*tctV:16~gt1258ag:16*ataT:2*gtaE:14*gcaV:3*aaaH:7*gtgA:1*cagL:3*aagR:5*aatT*ccaS*tttL:11*agtT:3*gA~gt3838ag-tt:3*actI:11*atgT:19*gatG:10*cagT:3
BLBF01000010.1:17538633-17595812	miniprot	mRNA	10001	47180	2640	-	.	ID=MP000001;Rank=1;Identity=0.8373;Positive=0.8921;Target=Pantherophis_obsoletus_C9A_1 1 583
BLBF01000010.1:17538633-17595812	miniprot	CDS	47104	47180	109	-	0	Parent=MP000001;Rank=1;Identity=0.8846;Target=Pantherophis_obsoletus_C9A_1 1 25
BLBF01000010.1:17538633-17595812	miniprot	CDS	45637	45730	162	-	1	Parent=MP000001;Rank=1;Identity=0.8710;Target=Pantherophis_obsoletus_C9A_1 26 57
BLBF01000010.1:17538633-17595812	miniprot	CDS	41104	41251	221	-	0	Parent=MP000001;Rank=1;Identity=0.7800;Target=Pantherophis_obsoletus_C9A_1 58 106
BLBF01000010.1:17538633-17595812	miniprot	CDS	40029	40176	231	-	2	Parent=MP000001;Rank=1;Identity=0.7959;Target=Pantherophis_obsoletus_C9A_1 107 155
BLBF01000010.1:17538633-17595812	miniprot	CDS	37968	38106	238	-	1	Parent=MP000001;Rank=1;Identity=0.9348;Target=Pantherophis_obsoletus_C9A_1 156 202
BLBF01000010.1:17538633-17595812	miniprot	CDS	33739	33951	256	-	0	Parent=MP000001;Rank=1;Identity=0.7324;Target=Pantherophis_obsoletus_C9A_1 203 273
BLBF01000010.1:17538633-17595812	miniprot	CDS	29375	29615	385	-	0	Parent=MP000001;Rank=1;Identity=0.9012;Target=Pantherophis_obsoletus_C9A_1 274 353
BLBF01000010.1:17538633-17595812	miniprot	CDS	22036	22164	145	-	2	Parent=MP000001;Rank=1;Identity=0.6977;Target=Pantherophis_obsoletus_C9A_1 354 395
BLBF01000010.1:17538633-17595812	miniprot	CDS	15481	15662	259	-	2	Parent=MP000001;Rank=1;Identity=0.8667;Target=Pantherophis_obsoletus_C9A_1 396 456
BLBF01000010.1:17538633-17595812	miniprot	CDS	13994	14222	359	-	0	Parent=MP000001;Rank=1;Identity=0.8442;Target=Pantherophis_obsoletus_C9A_1 457 532
BLBF01000010.1:17538633-17595812	miniprot	CDS	10001	10155	275	-	2	Parent=MP000001;Rank=1;Identity=0.9200;Target=Pantherophis_obsoletus_C9A_1 533 583
BLBF01000010.1:17538633-17595812	miniprot	stop_codon	10001	10003	0	-	0	Parent=MP000001;Rank=1
