##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	-	BLBF01000010.1:17332126-17530438	198313	10003	188313	1272	1749	0	AS:i:1984	ms:i:2339	np:i:483	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1083V31M620N49M1492U48M1599V46M1430N71M3832N80M2045U41M162362U60M1206N76M910U50M	cs:Z::3*gctS*gtcL:12*ggtV:3*gaaA:3*agR~gt1080ag-g*ttgV*aaaT:6*gcaE:7*accA:2*gttD:4*agtI:3*aaaE:2~gt620ag:18*gtaE:4*aaaR*cagE*cccS:4*attT:4*atgG:13*gG~gt1489ag-ga:4*ggtN:7*gatN:9*aacH:5*cgcL:4*gatN:1*gacE*attV:1*ttaV:9*ggG~gt1596ag-t*atgV:5*aaaT:3*aaaT:1*cttF*tacQ:25*gtgT:1*ttcV:3*gaaD~gt1430ag:5*aaaR*attF:8*ggaA*aaaS:1*atgI*gaaK*aaaE:1*gtcF*aatK:2*tcaT*cacQ:1*ctaF:2*agcN*ttcL:1*cttV*caaK:3*cctT*ttgE*ttcS*cctN:2*ggtT*ggtT*tttI*gagG*acaG:1*ataF:1*tttA*gccG*aaaR:2*agcN*ctgM:1*gacE:2*gagK*aaaN*accI:2*aagT~gt3832ag*agtN*tatP*gtgI:14*ttgM:3*aatD:9*gatE:1*aatK*atgF:11*acaK:3*ataT:10*attV:12*cgaQ:1*atgL*acaS:2*cG~gt2042ag-gg*atcL:1*ataA*aaaE:3*gaaR:5*ttcL*aatG:1*gggT*gccI*aacA*ataA*tttD*ttcV:2*gtcA*aaaT*acgA*aagE:2*aatA*gtaK*aacQ:2*aggT*ttaS:1*tcaF*gaaK:1*aV~gt162359ag-gt*tctD*gcaE*aatL*gaaR*aaaQ*aaaS:1*attV:1*caaK:2*atcV:16*atgL:4*gtcA*aatR*tcaL*gttI:3*cagH:12*gctV:2*aaaR:2~gt1206ag*atgL*gctT:5*atcV:2*aatK:5*ataT:2*gtaE:18*aaaH:7*gtgA*atcM:4*aagR:6*ccaS*tttL:3*gaaD:5*actK:1*gatT*ttgF*aaaI:1*gA~gt907ag-ct*gatQ:3*catD:1*agcN:1*agcN:3*aacS:5*caaN*ggaR*cgaE:5*aaaE:4*accA:2*tatS*aggG:1*aggK:4*gcaT*aatS*ttaV:1*ccaT:3
BLBF01000010.1:17332126-17530438	miniprot	mRNA	10001	188313	2339	-	.	ID=MP000001;Rank=1;Identity=0.7273;Positive=0.8285;Target=Pantherophis_obsoletus_C9A_1 1 583
BLBF01000010.1:17332126-17530438	miniprot	CDS	188237	188313	104	-	0	Parent=MP000001;Rank=1;Identity=0.8462;Target=Pantherophis_obsoletus_C9A_1 1 25
BLBF01000010.1:17332126-17530438	miniprot	CDS	187063	187156	146	-	1	Parent=MP000001;Rank=1;Identity=0.7742;Target=Pantherophis_obsoletus_C9A_1 26 57
BLBF01000010.1:17332126-17530438	miniprot	CDS	186295	186442	252	-	0	Parent=MP000001;Rank=1;Identity=0.8800;Target=Pantherophis_obsoletus_C9A_1 58 106
BLBF01000010.1:17332126-17530438	miniprot	CDS	184658	184805	244	-	2	Parent=MP000001;Rank=1;Identity=0.8367;Target=Pantherophis_obsoletus_C9A_1 107 155
BLBF01000010.1:17332126-17530438	miniprot	CDS	182923	183061	212	-	1	Parent=MP000001;Rank=1;Identity=0.8261;Target=Pantherophis_obsoletus_C9A_1 156 202
BLBF01000010.1:17332126-17530438	miniprot	CDS	181280	181492	171	-	0	Parent=MP000001;Rank=1;Identity=0.4930;Target=Pantherophis_obsoletus_C9A_1 203 273
BLBF01000010.1:17332126-17530438	miniprot	CDS	177207	177447	355	-	0	Parent=MP000001;Rank=1;Identity=0.8148;Target=Pantherophis_obsoletus_C9A_1 274 353
BLBF01000010.1:17332126-17530438	miniprot	CDS	175039	175164	81	-	2	Parent=MP000001;Rank=1;Identity=0.4286;Target=Pantherophis_obsoletus_C9A_1 354 395
BLBF01000010.1:17332126-17530438	miniprot	CDS	12498	12679	224	-	2	Parent=MP000001;Rank=1;Identity=0.7167;Target=Pantherophis_obsoletus_C9A_1 396 456
BLBF01000010.1:17332126-17530438	miniprot	CDS	11063	11291	336	-	0	Parent=MP000001;Rank=1;Identity=0.7792;Target=Pantherophis_obsoletus_C9A_1 457 532
BLBF01000010.1:17332126-17530438	miniprot	CDS	10001	10155	214	-	2	Parent=MP000001;Rank=1;Identity=0.6600;Target=Pantherophis_obsoletus_C9A_1 533 583
BLBF01000010.1:17332126-17530438	miniprot	stop_codon	10001	10003	0	-	0	Parent=MP000001;Rank=1
