##gff-version 3
##PAF	Lacerta_agilis_C9A	589	0	584	+	NC_045543.1	152012178	127792994	127849516	1002	1761	0	AS:i:1504	ms:i:1855	np:i:432	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V6M1D24M1632N40M1D8M2577U48M2647V46M584N53M4I18M1899N80M2092U41M3350U60M1800N76M36529U31M1D18M	cs:Z::1*tctK*atcT*tctL:1*cgtP:2*ggaA*gttA:7*ggtS:3*gcaP:1*aaaR*gcaK*agR~gt1678ag-g*gtgE*accQ:2*cctA*aatD-tct*ccaV*gagR:4*tttL:1*actS*aacR:2*gatE:4*agtN*ccaA:1*tcaA*gaaK:2~gt1632ag:5*attV:1*aagR:3*tttY:5*actF*gtcE*cctA:1*agtG:2*gagQ*tccF:1*gagQ:1*acaD*actA:3*gatE:1*agaQ*ggtP*caaD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt2574ag-ga*tatH:1*ctgI:1*aatK:7*aatD:11*gatE*gaaG*atcD*aaaP:1*tctA:2*gggR:2*gacI:2*gaaV:2*cttV:5*caaR*ggG~gt2644ag-t:2*gtgI:3*acaE:1*gctK*ctaE*actS*gcaP:1*caaY:6*ctcV:9*gccG*actI:11*agtN:1*gaaD~gt584ag:1*agaK:5*acaR*catN:1*ttcV:1*agcE:2*ggaV*tcaT:1*atgV*aaaR*caaE*ataM:1*aaaS*acaE*aaaR*acaH*cagR:1*ttcA*tctQ*gcaS:3*actL:6*tccI*aaaE*gaaN*ataG*gctT*actS*attV:1*ggaF:1*ttcL+STNT*aatD:2*aaaT*tcaN*tccE*aacT*atgL*agtH*gcaN:3*caaD*gccS:1*gaaG*acgK~gt1899ag*aatH*cccQ*atcT*tacF*ttaF:3*tctG:10*aaaR:2*ttgV:2*agtT*gagD:4*gagD*ctaV:1*gttY:3*accA:1*gagD:9*acaM*tatH:3*tacF*tcaA*catQ*agaK:1*atcT*attV:2*caaK:3*ctaV:7*cttM*ttaR*gcaS*catE*gG~gt2089ag-ga*cgcV:1*gcaV:3*aacK*gaaA:3*tttY:1*ttaT*ggaD*gctF*actG*gtcL:2*gatG:1*gcaF:1*gccV:1*gagL*catN*attD:1*gctV*aacV*caaD:2*gccS*agtN*ggaK*tttI*caaR:1*gE~gt3347ag-tt*gatG*gaaN*gtgT*aaaA*cggK:4*caaH:1*ataV*gtcI:1*atgL:1*caaH:2*acaK*acaS*gctE*gccV:1*accV*aagR:1*aacK:1*ttgK:2*tcaR*aatG*gtaH*aggS*ctaV*attV:3*aacD:2*gaaQ:6*caaD:2*acaA:2*agaQ*caaY:1~gt1800ag*ttaP*accY*tcaP:2*gaaT:1*gtaI:1*ctgV*aaaT:3*tctA*cgaT*aaaV:1*aaaR*gaaQ:3*ttaR:4*ttcY:12*ctgQ*catN:6*ataL*gaaN:1*aagR:3*gccG:1*actP:1*ttgY*tacF:2*gatE:2*gaaQ:2*aagT:1*cctA:1*ataS:1*gV~gt36526ag-ct*gatS:1*gccG*gttT*catD:1*agcG:5*agcT:4*cagA:2*caaE:1*cggT:1*acaR:1*aaaQ:1*gatN:2-gcc*cctE*ggaA*tatH*aggG:1*aggK*tcaD:1*cctA:2*aacD*ataS:1*ccaT:3
NC_045543.1	miniprot	mRNA	127792995	127849516	1855	+	.	ID=MP000001;Rank=1;Identity=0.5690;Positive=0.7359;Target=Lacerta_agilis_C9A 1 584
NC_045543.1	miniprot	CDS	127792995	127793071	74	+	0	Parent=MP000001;Rank=1;Identity=0.6154;Target=Lacerta_agilis_C9A 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	95	+	1	Parent=MP000001;Rank=1;Identity=0.5161;Target=Lacerta_agilis_C9A 26 56
NC_045543.1	miniprot	CDS	127796476	127796623	171	+	0	Parent=MP000001;Rank=1;Identity=0.5800;Target=Lacerta_agilis_C9A 57 104
NC_045543.1	miniprot	CDS	127799198	127799345	201	+	2	Parent=MP000001;Rank=1;Identity=0.7143;Target=Lacerta_agilis_C9A 105 153
NC_045543.1	miniprot	CDS	127801990	127802128	197	+	1	Parent=MP000001;Rank=1;Identity=0.7391;Target=Lacerta_agilis_C9A 154 200
NC_045543.1	miniprot	CDS	127802713	127802925	135	+	0	Parent=MP000001;Rank=1;Identity=0.4000;Target=Lacerta_agilis_C9A 201 275
NC_045543.1	miniprot	CDS	127804825	127805065	304	+	0	Parent=MP000001;Rank=1;Identity=0.6420;Target=Lacerta_agilis_C9A 276 355
NC_045543.1	miniprot	CDS	127807155	127807280	76	+	2	Parent=MP000001;Rank=1;Identity=0.4048;Target=Lacerta_agilis_C9A 356 397
NC_045543.1	miniprot	CDS	127810628	127810809	159	+	2	Parent=MP000001;Rank=1;Identity=0.5000;Target=Lacerta_agilis_C9A 398 458
NC_045543.1	miniprot	CDS	127812610	127812838	278	+	0	Parent=MP000001;Rank=1;Identity=0.6234;Target=Lacerta_agilis_C9A 459 534
NC_045543.1	miniprot	CDS	127849365	127849516	165	+	2	Parent=MP000001;Rank=1;Identity=0.5400;Target=Lacerta_agilis_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	0	584	+	NC_045543.1	152012178	127792994	127849516	1005	1761	0	AS:i:1503	ms:i:1856	np:i:429	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V6M1D24M1632N40M1D8M2577U48M2647V46M584N59M4I12M1899N80M2092U41M3350U60M1800N76M36529U31M1D18M	cs:Z::1*tctK*atcT*tctL:1*cgtP:2*ggaA*gttA:7*ggtS:1*gccV:1*gcaP:1*aaaR*gcaK*agR~gt1678ag-g*gtgE*accR:1*gaaQ*cctV*aatD-tct*ccaV*gagR:1*attV:2*tttL:1*actS*aacR:2*gatE:4*agtN*ccaA:1*tcaA*gaaK:2~gt1632ag:5*attV:1*aagR:3*tttY:5*actL*gtcE*cctA:1*agtG:2*gagQ*tccF:1*gagQ:1*acaD:4*gatE:1*agaQ*ggtP*caaD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt2574ag-ga*tatH:1*ctgV:1*aatK:7*aatD:11*gatE*gaaG*atcD*aaaP:1*tctA:2*gggR:2*gacI:2*gaaV:2*cttV:5*caaR*ggG~gt2644ag-t:2*gtgI:3*acaE:1*gctK*ctaE*actS*gcaP:1*caaY:6*ctcV:9*gccG*actI:11*agtN:1*gaaD~gt584ag:1*agaK:5*acaR*catN:1*ttcV:1*agcE:2*ggaV:2*atgV*aaaR*caaE*ataM:1*aaaS*acaE*aaaR*acaH*cagR:1*ttcA*tctQ*gcaS:3*actL:6*tccI*aaaG*gaaN*ataG*gctT*actS:2*ggaL:2*aatS*gctQ*agcN*aaaT*tcaD:1+FANG*aacT*atgL*agtH*gcaK:3*caaD*gccS:1*gaaG*acgK~gt1899ag*aatH*cccQ*atcT*tacF*ttaF:3*tctG:10*aaaR:2*ttgV:2*agtT*gagD:4*gagD*ctaV:1*gttY:3*accA:1*gagD:9*acaM*tatH:3*tacF*tcaA*catQ*agaK:1*atcT*attV:2*caaK:3*ctaM:7*cttM*ttaR*gcaS*catE*gG~gt2089ag-ga*cgcV:1*gcaV:3*aacK*gaaA:3*tttY:1*ttaT*ggaD*gctF*actG*gtcL:2*gatG:1*gcaF:1*gccV:1*gagH*catT*attG:1*gctG*aacG*caaD:2*gccS*agtD*ggaK*tttI*caaR:1*gA~gt3347ag-tt*gatG*gaaN*gtgA*aaaP*cggK:4*caaH:1*ataV*gtcI:1*atgL:1*caaH:2*acaK*acaS*gctE*gccV:1*accV*aagR:1*aacK:1*ttgK:2*tcaQ*aatG*gtaH*aggS*ctaV*attV:3*aacD:2*gaaQ:6*caaD:5*agaQ*caaY:1~gt1800ag*ttaP*accY*tcaP:2*gaaT:1*gtaI:1*ctgV*aaaT:2*gacN:1*cgaT*aaaV:1*aaaR*gaaQ:3*ttaR:4*ttcY:12*ctgQ*catN:6*ataL*gaaN:1*aagR:3*gccG:1*actP:1*ttgY*tacF:2*gatE:2*gaaQ:2*aagT:1*cctS:1*ataS:1*gV~gt36526ag-ct*gatP:1*gccG*gttT*catD:1*agcG:5*agcT:4*cagA:2*caaE:1*cggT:1*acaR:1*aaaQ:1*gatN:2-gcc*cctE*ggaA*tatR*aggG:1*aggK*tcaD:1*cctA:2*aacD*ataS:1*ccaS:3
NC_045543.1	miniprot	mRNA	127792995	127849516	1856	+	.	ID=MP000002;Rank=1;Identity=0.5707;Positive=0.7308;Target=Zootoca_vivipara_C9A 1 584
NC_045543.1	miniprot	CDS	127792995	127793071	70	+	0	Parent=MP000002;Rank=1;Identity=0.5769;Target=Zootoca_vivipara_C9A 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	90	+	1	Parent=MP000002;Rank=1;Identity=0.4516;Target=Zootoca_vivipara_C9A 26 56
NC_045543.1	miniprot	CDS	127796476	127796623	177	+	0	Parent=MP000002;Rank=1;Identity=0.6000;Target=Zootoca_vivipara_C9A 57 104
NC_045543.1	miniprot	CDS	127799198	127799345	200	+	2	Parent=MP000002;Rank=1;Identity=0.7143;Target=Zootoca_vivipara_C9A 105 153
NC_045543.1	miniprot	CDS	127801990	127802128	197	+	1	Parent=MP000002;Rank=1;Identity=0.7391;Target=Zootoca_vivipara_C9A 154 200
NC_045543.1	miniprot	CDS	127802713	127802925	137	+	0	Parent=MP000002;Rank=1;Identity=0.4267;Target=Zootoca_vivipara_C9A 201 275
NC_045543.1	miniprot	CDS	127804825	127805065	305	+	0	Parent=MP000002;Rank=1;Identity=0.6420;Target=Zootoca_vivipara_C9A 276 355
NC_045543.1	miniprot	CDS	127807155	127807280	79	+	2	Parent=MP000002;Rank=1;Identity=0.4048;Target=Zootoca_vivipara_C9A 356 397
NC_045543.1	miniprot	CDS	127810628	127810809	165	+	2	Parent=MP000002;Rank=1;Identity=0.5167;Target=Zootoca_vivipara_C9A 398 458
NC_045543.1	miniprot	CDS	127812610	127812838	276	+	0	Parent=MP000002;Rank=1;Identity=0.6234;Target=Zootoca_vivipara_C9A 459 534
NC_045543.1	miniprot	CDS	127849365	127849516	160	+	2	Parent=MP000002;Rank=1;Identity=0.5400;Target=Zootoca_vivipara_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	+	NC_045543.1	152012178	127792994	127849516	1002	1761	0	AS:i:1492	ms:i:1843	np:i:429	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V6M1D24M1632N40M1D8M2577U48M2647V46M584N53M4I18M1899N80M2092U41M3350U60M1800N76M36529U31M1D18M	cs:Z::1*tctK:1*tctL:1*cgtP:2*ggaA*gttA:9*gccV:1*gcaP:1*aaaR*gcaK*agR~gt1678ag-g*gtgE*accR:2*cctV*aatD-tct*ccaV*gagR:4*tttL:1*actS*aacR:2*gatE:4*agtN*ccaA:1*tcaA*gaaK:2~gt1632ag:5*attV:1*aagR:3*tttY:5*actI*gtcE*cctA:1*agtG:2*gagQ*tccF:1*gagQ:1*acaD:4*gatE:1*agaL*ggtP*caaD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt2574ag-ga*tatH:1*ctgI:1*aatK:7*aatD:11*gatE*gaaG*atcD*aaaP:1*tctA:2*gggR:2*gacI:2*gaaV:2*cttV:5*caaR*ggG~gt2644ag-t:2*gtgI:3*acaE:1*gctK*ctaE*actS*gcaP:1*caaY:6*ctcV:9*gccG*actI:11*agtN:1*gaaD~gt584ag:1*agaK:5*acaR*catN:1*ttcV:1*agcE:2*ggaV:2*atgV:1*caaE*ataM:1*aaaS*acaE*aaaR*acaH*cagS:1*ttcA*tctH*gcaS:3*actL:6*tccV*aaaG*gaaN*ataG*gctT*actS*attV*gggD*ggaF:1*ttcL+STNT*aatD:2*aaaS*tcaN*tccE*aacT*atgL*agtH*gcaK:3*caaD*gccS:1*gaaG*acgK~gt1899ag*aatH*cccQ:1*tacF*ttaF:3*tctG:2*caaE:7*aaaR:2*ttgV:2*agtT*gagD:4*gagD*ctaV:1*gttY:3*accA:1*gagD:9*acaM*tatH:3*tacF*tcaA*catQ*agaK:1*atcT*attV:2*caaK:3*ctaM:7*cttM*ttaR*gcaS*catE*gG~gt2089ag-ga*cgcV:1*gcaV:3*aacK*gaaA:3*tttY:1*ttaT*ggaD*gctF*actG*gtcL:2*gatG:1*gcaF*gaaD*gccV:1*gagH*catT*attG:1*gctG*aacA*caaD:2*gccS*agtN*ggaK*tttI*caaR:1*gE~gt3347ag-tt*gatG*gaaN*gtgT*aaaN*cggN*agtN:3*caaH*gatN*ataV*gtcI:1*atgL:1*caaH:2*acaK:1*gctE*gccV:1*accV*aagR:1*aacK:1*ttgK:2*tcaQ*aatG*gtaH*aggS*ctaI*attV:3*aacD:2*gaaQ:5*cctS*caaD:5*agaQ*caaY:1~gt1800ag*ttaP*accY*tcaP:2*gaaT:1*gtaI:1*ctgV*aaaT:2*gacN:1*cgaT*aaaV:1*aaaR*gaaQ:3*ttaR:4*ttcY:12*ctgQ*catN:6*ataL*gaaN:1*aagR:3*gccG:3*ttgY*tacF:2*gatE:2*gaaQ:1*cccS*aagS*tcaA*cctF:1*ataS:1*gV~gt36526ag-ct*gatT:1*gccG*gttT*catD:1*agcG:5*agcT:4*cagV:2*caaE:1*cggT:1*acaR:1*aaaQ:1*gatN:2-gcc*cctE*ggaA*tatH*aggG:1*aggK*tcaD:1*cctA:2*aacD*ataS:1*ccaT:3
NC_045543.1	miniprot	mRNA	127792995	127849516	1843	+	.	ID=MP000003;Rank=1;Identity=0.5690;Positive=0.7308;Target=Podarcis_muralis_C9A 1 584
NC_045543.1	miniprot	CDS	127792995	127793071	81	+	0	Parent=MP000003;Rank=1;Identity=0.6538;Target=Podarcis_muralis_C9A 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	94	+	1	Parent=MP000003;Rank=1;Identity=0.5161;Target=Podarcis_muralis_C9A 26 56
NC_045543.1	miniprot	CDS	127796476	127796623	174	+	0	Parent=MP000003;Rank=1;Identity=0.6000;Target=Podarcis_muralis_C9A 57 104
NC_045543.1	miniprot	CDS	127799198	127799345	201	+	2	Parent=MP000003;Rank=1;Identity=0.7143;Target=Podarcis_muralis_C9A 105 153
NC_045543.1	miniprot	CDS	127801990	127802128	197	+	1	Parent=MP000003;Rank=1;Identity=0.7391;Target=Podarcis_muralis_C9A 154 200
NC_045543.1	miniprot	CDS	127802713	127802925	131	+	0	Parent=MP000003;Rank=1;Identity=0.4133;Target=Podarcis_muralis_C9A 201 275
NC_045543.1	miniprot	CDS	127804825	127805065	307	+	0	Parent=MP000003;Rank=1;Identity=0.6420;Target=Podarcis_muralis_C9A 276 355
NC_045543.1	miniprot	CDS	127807155	127807280	73	+	2	Parent=MP000003;Rank=1;Identity=0.3810;Target=Podarcis_muralis_C9A 356 397
NC_045543.1	miniprot	CDS	127810628	127810809	153	+	2	Parent=MP000003;Rank=1;Identity=0.4833;Target=Podarcis_muralis_C9A 398 458
NC_045543.1	miniprot	CDS	127812610	127812838	269	+	0	Parent=MP000003;Rank=1;Identity=0.6104;Target=Podarcis_muralis_C9A 459 534
NC_045543.1	miniprot	CDS	127849365	127849516	163	+	2	Parent=MP000003;Rank=1;Identity=0.5400;Target=Podarcis_muralis_C9A 535 584
##PAF	Anolis_carolinensis_C9A	591	0	587	+	NC_045543.1	152012178	127792994	127814512	954	1764	0	AS:i:1441	ms:i:1798	np:i:420	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V31M1632N40M1D8M2577U48M2647V46M584N45M5I26M1899N80M2092U41M3350U60M1800N76M1525U50M	cs:Z::2*atcR*tctL:1*cgtL:1*ataT:3*tgcF*attT*ttaF:1*gcaI:1*ggtS:1*gccV:1*gcaT*gggE*aaaR*gcaI*agR~gt1678ag-g*gtgL*accP:2*cctS:1*tctA:1*gagP:1*attV*gacE:1*tttL:1*actS:3*gatE:4*agtN:2*tcaV*gaaK:2~gt1632ag:5*attV*gtgL:1*tttY:6*ccaA:1*actL*gtcE:2*agtG*gacH:6*acaD*actV:2*ccaR*gatE:1*agaE*ggtV*caaD:1-aag*gatG*caaK*gagD:1*gaaQ:3*gG~gt2574ag-ga*tatQ:1*ctgI:1*aatT:7*aatD:4*tttM:3*gatA*aatD:1*gatE*gaaD*atcN*aaaR*cgcP*tctA:2*gggR:2*gacI*attL:1*gaaV:5*acaI:2*caaH*ggG~gt2644ag-t*gtgI:5*acaR:1*gctQ*ctaA*actS*gcaP:1*caaY:6*ctcV:8*acaS*gccG*actI:11*agtN:2~gt584ag:3*gacG:1*cgcN:1*acaR*catA:1*ttcY:1*agcA:2*ggaV*tcaT:1*atgL:1*caaE*ataV*ttcL*aaaS*acaE*aaaT*acaQ:1*tctT:1*tctK*gcaS:1*ttcL:1*actL:1*ctgM*acaN:3*tccI*aaaS:1+GNTSA*ataL*gctT*actN*attL*gggS*ggaT:2*aatT*gctT*agcV*aaaH:2*aacS*atgI*agtR*gcaD*ttcY:1*aaaR*caaE*gccS:1*gaaG*acgK~gt1899ag*aatE*cccQ*atcL*tacF:5*aatS:1*caaE:2*actS:1*caaI:2*aaaT:5*agtN*gagD*actW:2*gaaD*gagD:2*gttN:2*agtT:2*gagD*aagR:9*tatH:4*tcaA*catR*agaK:1*atcT*attF:2*caaK:8*aacS*caaE:1*cttM*ttaK*gcaK*catE*gG~gt2089ag-ga*cgcV:1*gcaI*gagT:2*aacK*gaaT:3*tttY*aatD*ttaV*ggaE*gctF*actG*gtcI*actK*gcaT*gatS*actD*gcaF*gaaD:2*gagL*catP:1*aaaS*gctK*aacV*caaK:1*aaaT*gccT*agtD*ggaK*tttM*caaR*aacQ*gV~gt3347ag-tt*gatS*gaaN*gtgK*aaaT*cggT*agtV*gggS*attL:1*caaN:1*ataV:2*atgI:4*acaK*acaI*gctT*gccV:1*accI:2*aacK:1*ttgQ:2*tcaK*aatG*gtaN*aggK*ctaV*attT*gatN*gtaI:1*aacD:9*caaD:2*acaV*gtgI:1*agaS:2~gt1800ag:1*accS*tcaP:2*gaaD:5*atcM:3*cgaT*aaaI:2*gaaR:3*ttaR*gctG:3*ttcY*gtgI:3*agcN:7*ctgQ*catN:4*atgL:2*gaaN:1*aagN:3*gccG:3*ttgY*tacF:3*gccV:1*gaaQ*ataT:1*aagT:1*cctT:1*ataV:1*gG~gt1522ag-ct:1*atcV:1*attT*gatN:1*agcG:1*aacS:6*acaP:1*gagK*aatE*aaaG*gaaQ:1*cggT:5*aatD:2*gcaE:1*ggaT*tctA:2*aaaN:2*cctA:1*acgS*agtN*gtaS:1*caaI:1*catY:1
NC_045543.1	miniprot	mRNA	127792995	127814512	1798	+	.	ID=MP000004;Rank=1;Identity=0.5408;Positive=0.7143;Target=Anolis_carolinensis_C9A 1 587
NC_045543.1	miniprot	CDS	127792995	127793071	45	+	0	Parent=MP000004;Rank=1;Identity=0.4615;Target=Anolis_carolinensis_C9A 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	130	+	1	Parent=MP000004;Rank=1;Identity=0.5806;Target=Anolis_carolinensis_C9A 26 57
NC_045543.1	miniprot	CDS	127796476	127796623	171	+	0	Parent=MP000004;Rank=1;Identity=0.6000;Target=Anolis_carolinensis_C9A 58 105
NC_045543.1	miniprot	CDS	127799198	127799345	173	+	2	Parent=MP000004;Rank=1;Identity=0.6122;Target=Anolis_carolinensis_C9A 106 154
NC_045543.1	miniprot	CDS	127801990	127802128	198	+	1	Parent=MP000004;Rank=1;Identity=0.7391;Target=Anolis_carolinensis_C9A 155 201
NC_045543.1	miniprot	CDS	127802713	127802925	122	+	0	Parent=MP000004;Rank=1;Identity=0.3421;Target=Anolis_carolinensis_C9A 202 277
NC_045543.1	miniprot	CDS	127804825	127805065	284	+	0	Parent=MP000004;Rank=1;Identity=0.6173;Target=Anolis_carolinensis_C9A 278 357
NC_045543.1	miniprot	CDS	127807155	127807280	44	+	2	Parent=MP000004;Rank=1;Identity=0.2619;Target=Anolis_carolinensis_C9A 358 399
NC_045543.1	miniprot	CDS	127810628	127810809	147	+	2	Parent=MP000004;Rank=1;Identity=0.4833;Target=Anolis_carolinensis_C9A 400 460
NC_045543.1	miniprot	CDS	127812610	127812838	296	+	0	Parent=MP000004;Rank=1;Identity=0.6494;Target=Anolis_carolinensis_C9A 461 536
NC_045543.1	miniprot	CDS	127814361	127814512	188	+	2	Parent=MP000004;Rank=1;Identity=0.5600;Target=Anolis_carolinensis_C9A 537 587
##PAF	Pogona_vitticeps_C9A	576	0	571	+	NC_045543.1	152012178	127825388	127849516	942	1716	0	AS:i:1366	ms:i:1668	np:i:404	fs:i:1	st:i:0	da:i:0	do:i:0	cg:Z:25M1605V31M1426N40M1D8M1995U48M4501V48M1G4M4I11M9I1M2I23M4287N80M2106U41M2912U60M2749N71M3I5M905U50M	cs:Z::1*gctS*tctT*gctF*ttgF:4*gttA:1*tgcF:3*gcaT:1*ggtS:1*gccY*tctT*gcaE*gggE:1*gcaS*agR~gt1602ag-a*ttgV*aaaR:4*tctA:1*gagT:1*gttI:4*actS*accA:2*aatE:4*agtN:2*tcaA*gaaR:2~gt1426ag:5*attV:2*tttY:5*aagR*ccaM:1*attH:3*aacG*gatH*aaaR:1*cccS:1*aagV*acaP*agaD:4*gatE:1*acaQ*gggP*caaD:1-aag*gacG*caaK*gagD:1*gaaQ:1*gaaD*aacS*gG~gt1992ag-ga*tatQ:3*ggtS:8*gagD:3*ttcL:3*gatA*aatE:1*gatE*gaaN*accE*aaaR*cgcP:3*gggR*aatD:1*gacI:8*acaI:2*caaR*ggG~gt4498ag-t*gtgI:1*gtaI:3*aaaQ:1*gctR*caaA*aagN*ccaA:1*tacH:3*tacF:2*ctcM:9*gccG*actI:11*agtN:4*tL:1*ttgV*tgtP*aaaQ+GGFL*gcaS:1*cttV*tgtH*tttS:1*tcaT*aaaV*ggtV*gccV*actV+VTCCQIGIN*ttgI+VG*cctK:2*ccaT:2*aaaF:1*caaP*gggR*tgtA*gtcK*catW*ataW*cttN*tttA*tctD*tggF*caaF*cttP*tacS:1*aatQ~gt4287ag*aatK*tatK*gaaT*tatF:10*actS:1*ctaI:2*aaaT:1*ggtD*ttgV:2*agtN*gagD*gcaV:6*atgY:2*agtT*tccE:7*gcaK:9*tcaA*cagR:2*atcV*attY:2*aaaI:3*ataL:1*gtgI:2*aacD*cgaE:2*acaS*tccK*aaaE*cG~gt2103ag-gg:2*acaK*aagT:2*aacK*gaaN:4*gatT*ttaA*aatG*cttV*ggaA*gtaA*gatS*ctaA*cctS*tcaG*acaM:1*ctcV*aaaN*ttcA:1*gttI*aacK*agcD*aaaN:3*ggcT:1*aagQ*tcgM*gaaK*aagN*aV~gt2909ag-ag*tctD*acgN*aatS*aacS*gaaG*gatN*gggT*cttV*atcV*cacN*gagG:1*gtcL:1*ctgQ*attV*caaK:2*acaK*ataT*gctD*actV:1*acaV*aatR:1*aatK:1*ttgM:2*tcaT*aatG*ttcQ*aatK*tcaV:1*ggtD:2*cgtN:1*attV*aaaQ:2*aatA:2*attP*caaD:5*aaaS:2~gt2749ag*atgA*gccS:3*gatT:1*atcV:1*acgS*aatK*atcM:2*tccA*cgaE*agtI:2*gtaR:13*aatS:4*aaaQ:2*ctgQ*catN:6*ataL*gatN:5*gccG:2*ccaA:1*tacF:6*acaI:2+ETL*tcaA*aatS*gagA*acaP*ccaV*gI~gt902ag-ct*gatN:2*gttT*catD:15*caaK:1*cggT:3*aaaL:1*gatN:5*tatN*aggG:1*aggK*tcaP:1*cctA:3*ataS:5
NC_045543.1	miniprot	mRNA	127825389	127849516	1668	+	.	ID=MP000005;Rank=1;Identity=0.5490;Positive=0.7063;Frameshift=1;Target=Pogona_vitticeps_C9A 1 571
NC_045543.1	miniprot	CDS	127825389	127825465	58	+	0	Parent=MP000005;Rank=1;Identity=0.5000;Target=Pogona_vitticeps_C9A 1 25
NC_045543.1	miniprot	CDS	127827068	127827161	143	+	1	Parent=MP000005;Rank=1;Identity=0.6452;Target=Pogona_vitticeps_C9A 26 57
NC_045543.1	miniprot	CDS	127828588	127828735	151	+	0	Parent=MP000005;Rank=1;Identity=0.5400;Target=Pogona_vitticeps_C9A 58 105
NC_045543.1	miniprot	CDS	127830728	127830875	185	+	2	Parent=MP000005;Rank=1;Identity=0.6735;Target=Pogona_vitticeps_C9A 106 154
NC_045543.1	miniprot	CDS	127835374	127835636	152	+	1	Parent=MP000005;Rank=1;Identity=0.4272;Frameshift=1;Target=Pogona_vitticeps_C9A 155 258
NC_045543.1	miniprot	CDS	127839924	127840164	290	+	0	Parent=MP000005;Rank=1;Identity=0.6420;Target=Pogona_vitticeps_C9A 259 338
NC_045543.1	miniprot	CDS	127842268	127842393	73	+	2	Parent=MP000005;Rank=1;Identity=0.3333;Target=Pogona_vitticeps_C9A 339 380
NC_045543.1	miniprot	CDS	127845303	127845484	115	+	2	Parent=MP000005;Rank=1;Identity=0.4000;Target=Pogona_vitticeps_C9A 381 441
NC_045543.1	miniprot	CDS	127848234	127848462	278	+	0	Parent=MP000005;Rank=1;Identity=0.6250;Target=Pogona_vitticeps_C9A 442 520
NC_045543.1	miniprot	CDS	127849365	127849516	223	+	2	Parent=MP000005;Rank=1;Identity=0.7400;Target=Pogona_vitticeps_C9A 521 571
##PAF	Gekko_japonicus_C9A	582	32	581	+	NC_045543.1	152012178	127827047	127849516	819	1665	0	AS:i:1183	ms:i:1504	np:i:378	fs:i:0	st:i:0	da:i:21	do:i:0	cg:Z:38M1426N44M2I5M1995U28M1I20M4501V46M1639N38M4I31M2565N80M2106U13M5D10M1D4M2954U54M2749N76M905U50M	cs:Z::1*aatE*gatQ*tttV*attL*ttaH:1*ttgV:1*cggG:1*cctS*aatG*tctA:1*gagP:1*gttI*gacN:3*actS*accH:2*aatE:2*ccaS:1*agtN:2*tcaG*gaaK:1*agaS~gt1426ag:5*attV:1*agaK*tttY:3*ggaR:4*attF:1*tccP:1*aacG:2*gagQ*cccS:1*aagV:1*agaD*actQ*ccgV:1*ctgP*gatE:1*acaE*gggI*caaD:1*aagG*gacE*caaE:1+DN:1*gaaQ:1*gaaA:1*gG~gt1992ag-ga*tatV:3*ggtQ:6*gaaD*gatN*gagD:7*gatA:2*gatN*gaaD:2+S:4*gggR*aatG:1*gacI*attV*gacG*gtaI:1*gaaK*cttI:2*acaK:3*ggG~gt4498ag-t*gtgL:1*gtaI:3*aaaR:1*gctK*caaG*aagT:9*ctcF:1*gacN:1*gtcE:2*gggR:2*gccG*actI:3*aagT:6*ctcI*agtN:1*gaaR~gt1639ag:1*agaN*ggaE:1*aaaR*aaaR*attF:2*gaaG*ttgE:2*aacD*caaK*gcaV*tcaA*acaA*gtgM*caaR*aatK*ataM*gtcF*aaaT*acaE*caaG*tcaK*cacQ*tctD*gtaF*gacQ*gccS:5*ttgF+IPTE*aaaT*tcaQ*gctT:1*ttcT*ccaS*gctI*aatE:1*aagS*acaP:1*ataL*aatS*tttA:1*aaaT*tcaN:1*agcN*ctgI:1*gacR:2*cagE*aaaV*accS*aaaS*ggaE*aagR~gt2565ag*aatE*tatQ*gaaT*tatF:1*catY*gtcL:1*tctG*agtT:1*caaE*ctgV:2*ttcY*ctaI:2*aaaN:1*ggtD*ttgV:2*agtT*gagD*gcaT:6*atgN:3*tccN:1*gagD*aagM:4*gcaR:9*tcaT*cagE*agaK:1*atcK*attV:2*aaaI:3*ataL:4*aacK:1*actN:1*acaR*tccE*aaaE*cG~gt2103ag-gg*atcV:1*acaV*aagE*gatN:1*aacK*gaaA:3*tttY:1-ttaaatcttggagta:1*ctaM*cctV*tcaR*acaF*gacA*ctcM*aaaQ*ttcM:1-gtt:2*aaaT*aaaG*tR~gt2951ag-at*gggA*cttI:2*gagS:1*gtcI*tcgA*ctgR*attV:3*acaM*ataS*gctV*actI:1*acaA*aatE:1*aatE:1*ttgK:2*tcaR*aatG*ttcA*aatK*tcaL*atcV*ggtN*gtcA*gaaK*cgtD*tacF:1*aaaR:2*aatA:2*attT*caaK:3*gtgL:1*aaaD*caaY*gagI~gt2749ag*atgP*gccH:2*tcaY*gatT:1*atcV:1*acgV*aatK*atcM:1*gacN*tccA*cgaH*agtT:2*gtaQ:2*gacE*agaQ:14*aaaQ:2*ctgP*catN:4*atgI:1*ataV*gatN:1*aagE:1*gaaI:3*actS:2*tacF:2*gacM:2*gaaQ*acaI:1*gctK*tcaY*aatE*gagQ*acaI*ccaT*gA~gt902ag-ct*gatQ:1*gccF*gttT*catD:1*agcG:8*gccP:1*cagV:2*caaE:1*cggT:3*aaaE:1*gatN:4*ggaK*tatS:3*tcaH:1*cctE:2*aacA*ataL:1*ccaR*ggcR*tatR:1
NC_045543.1	miniprot	mRNA	127827048	127849516	1504	+	.	ID=MP000006;Rank=1;Identity=0.4919;Positive=0.6811;Target=Gekko_japonicus_C9A 33 581
NC_045543.1	miniprot	CDS	127827048	127827161	111	+	0	Parent=MP000006;Rank=1;Identity=0.4474;Target=Gekko_japonicus_C9A 33 70
NC_045543.1	miniprot	CDS	127828588	127828735	145	+	0	Parent=MP000006;Rank=1;Identity=0.5192;Target=Gekko_japonicus_C9A 71 121
NC_045543.1	miniprot	CDS	127830728	127830875	180	+	2	Parent=MP000006;Rank=1;Identity=0.6400;Target=Gekko_japonicus_C9A 122 171
NC_045543.1	miniprot	CDS	127835374	127835512	182	+	1	Parent=MP000006;Rank=1;Identity=0.6522;Target=Gekko_japonicus_C9A 172 218
NC_045543.1	miniprot	CDS	127837152	127837358	68	+	0	Parent=MP000006;Rank=1;Identity=0.2603;Target=Gekko_japonicus_C9A 219 291
NC_045543.1	miniprot	CDS	127839924	127840164	259	+	0	Parent=MP000006;Rank=1;Identity=0.5556;Target=Gekko_japonicus_C9A 292 371
NC_045543.1	miniprot	CDS	127842268	127842369	28	+	2	Parent=MP000006;Rank=1;Identity=0.2941;Target=Gekko_japonicus_C9A 372 399
NC_045543.1	miniprot	CDS	127845321	127845484	98	+	2	Parent=MP000006;Rank=1;Identity=0.3704;Target=Gekko_japonicus_C9A 400 454
NC_045543.1	miniprot	CDS	127848234	127848462	257	+	0	Parent=MP000006;Rank=1;Identity=0.5584;Target=Gekko_japonicus_C9A 455 530
NC_045543.1	miniprot	CDS	127849365	127849516	176	+	2	Parent=MP000006;Rank=1;Identity=0.6000;Target=Gekko_japonicus_C9A 531 581
##PAF	Gekko_japonicus_C9A	582	38	581	+	NC_045543.1	152012178	127794747	127814512	825	1668	0	AS:i:1183	ms:i:1498	np:i:380	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M1632N44M2I5M2577U28M1I20M2647V46M584N49M2I22M1899N80M2092U13M13D4M1I3M3374U60M1800N76M1525U50M	cs:Z::2*accK*cgaG:1*cctS*aatG*tctA:1*gagP:2*gacN:1*tttL:1*actS*aacH:2*gatE:2*ccaS:1*agtN:2*tcaG*gaaK:1*agaS~gt1632ag:5*attV*gtgL:1*tttY:3*ggaR:4*actF*gtcE:2*agtG:1*agaK*gagQ:2*gagV*ccaT*acaD*actQ*ccaV:2*gatE:1*agaE*ggtI*caaD:1*aagG*gatE*caaE:1+DN:1*gaaQ:1*gaaA:1*gG~gt2574ag-ga*tatV:1*ctgI:1*aatQ:6*gaaD:9*gatA:2*gatN*gaaD*atcT:1+S:1*tctP:2*gggR*gatG:1*gacI*attV*gatG*gaaI:1*gaaK*cttI:2*acaK:3*ggG~gt2644ag-t*gtgL:1*gtgI:3*acaR:1*gctK*ctaG:1*gcaP:1*caaY:6*ctcF:1*gacN:1*gtcE:2*gggR:2*gccG*actI:3*aagT:6*ctcI*agtN:1*gaaR~gt584ag:1*agaN*ggaE:1*aaaR:2*acaS*catS*gaaG*ttcE:3*caaK*ggaV*tcaA:2*aaaR*caaK*ataM:1*aaaT*acaE*aaaG*acaK:1*tctD:1*tctQ*gcaS:1*ttcL:1*actL:1*ctgF*acaI:3*tccT*aaaQ*gaaT*ataS*gctT*actS:1+EL*gggS*ggaP*agcG*ttcL*aatS:2*aaaT*tcaN*tccT:1*atgI:1*gcaR:2*aaaE*caaV*gccS*aaaS:1*acgR~gt1899ag*aatE*cccQ*atcT*tacF:1*catY*gtcL:1*tctG*aatT:1*caaE*ctgV:2*ttcY*caaI:2*aaaN:2*ttgV:2*agtT*gagD:4*gagD:2*gttN:3*accN:1*gagD*aagM:4*aaaR:9*tcaT*catE*agaK:1*atcK*attV:2*caaI:8*aacK*caaR*actN*cttM*ttaR*gcaE*catE*gG~gt2089ag-ga*cgcV:1*gcaV:1*gatN:1*aacK*gaaA:3*tttY*aatD-ttaggagctactgtcactgcagatactgcagaagccaaa*gagD*catM*attV*aaaR+F:1*aacM:1*tM~gt3371ag-tt*gatN*gaaN*gtgS*aaaT*cggG*agtR*gggA:2*caaH*gatS*ataV*gtcI*tctA*atgR:4*acaM*acaS*gctV*gccI:1*accA*aagE:1*aacE:1*ttgK:2*tcaR*aatG*gtaA*aggK:1*attV*gatN*gtaA*gaaK*aacD*tatF*gtcI*gaaR:5*cctT*caaK:2*acaA*gtgL:1*agaD*caaY*gagI~gt1800ag*ttaP*accH*tcaP:1*tcgY*gaaT:3*ctgV:1*atcM:1*gacN*tctA*cgaH*aaaT:2*gaaQ:2*gatE*ttaQ:4*ttcY:4*agcN:7*ctgP*catN:4*atgI:1*ataV*gaaN:1*aagE:1*gaaI:3*actS:1*ttgY*tacF:2*gatM:2*gaaQ:3*tcaY*cctE*ttcQ:1*ccaT*gA~gt1522ag-ct:1*atcT*gccF*attT:2*agcG:1*aacS:3*aacS:2*acaP:1*gagV*aatQ*aaaG:2*cggT:3*cagE:6*ggaK:1*gggR:1*aaaR*ccaH:1*cctE:1*acgA*agtA*gtaL:1*caaR*ggcR*catR:1
NC_045543.1	miniprot	mRNA	127794748	127814512	1498	+	.	ID=MP000007;Rank=2;Identity=0.4946;Positive=0.6835;Target=Gekko_japonicus_C9A 39 581
NC_045543.1	miniprot	CDS	127794748	127794843	108	+	0	Parent=MP000007;Rank=2;Identity=0.5000;Target=Gekko_japonicus_C9A 39 70
NC_045543.1	miniprot	CDS	127796476	127796623	152	+	0	Parent=MP000007;Rank=2;Identity=0.5192;Target=Gekko_japonicus_C9A 71 121
NC_045543.1	miniprot	CDS	127799198	127799345	168	+	2	Parent=MP000007;Rank=2;Identity=0.6200;Target=Gekko_japonicus_C9A 122 171
NC_045543.1	miniprot	CDS	127801990	127802128	167	+	1	Parent=MP000007;Rank=2;Identity=0.6304;Target=Gekko_japonicus_C9A 172 218
NC_045543.1	miniprot	CDS	127802713	127802925	110	+	0	Parent=MP000007;Rank=2;Identity=0.3562;Target=Gekko_japonicus_C9A 219 291
NC_045543.1	miniprot	CDS	127804825	127805065	260	+	0	Parent=MP000007;Rank=2;Identity=0.5679;Target=Gekko_japonicus_C9A 292 371
NC_045543.1	miniprot	CDS	127807155	127807256	10	+	2	Parent=MP000007;Rank=2;Identity=0.2286;Target=Gekko_japonicus_C9A 372 393
NC_045543.1	miniprot	CDS	127810628	127810809	104	+	2	Parent=MP000007;Rank=2;Identity=0.3333;Target=Gekko_japonicus_C9A 394 454
NC_045543.1	miniprot	CDS	127812610	127812838	250	+	0	Parent=MP000007;Rank=2;Identity=0.5844;Target=Gekko_japonicus_C9A 455 530
NC_045543.1	miniprot	CDS	127814361	127814512	169	+	2	Parent=MP000007;Rank=2;Identity=0.5400;Target=Gekko_japonicus_C9A 531 581
##PAF	Crotalus_tigris_C9A	583	0	583	+	NC_045543.1	152012178	127792994	127849516	1287	1749	0	AS:i:2019	ms:i:2365	np:i:486	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V31M1632N49M2577U48M2647V46M584N71M1899N80M2092U41M3350U60M1800N76M36529U50M	cs:Z::2*atcS:2*cgtI:19*agR~gt1678ag-g*gtgL*accK*cgaQ*gaaV:2*tctA:6*tttL:2*aacT:2*gatA:8*gaaK:2~gt1632ag:18*gtcA*cctA:5*tccP:2*ccaT*acaK:1*ccaL:6*caaH:1*aagG*gatN:7*gG~gt2574ag-ga:12*aatD:9*aatG:3*atcT:2*tctP:2*gggR:4*gatE*gaaV:9*ggG~gt2644ag-t:2*gtgM:3*acaK:2*ctaQ*actK:1*tttL*caaY:6*ctcI:22*agtN:1*gaaD~gt584ag:2*ggaA:2*cgcK:2*catS:7*tcaT*gcaT:1*aaaT*caaK:1*ttcI*aaaS:1*aaaE*acaS:2*ttcL*tctD*gcaV:1*ttcW:1*actL*aaaQ:1*acaK*ccaS:1*gagS*tccF*aaaP*gaaA*ataS*gctG*actG*attV*gggE:1*agcG*ttcV:1*gctF*agcA:3*aacS*atgL:1*gcaD:2*aaaE*caaK*gccT:1*gaaG*acgK~gt1899ag*aatS*cccY*atcV:14*atgL:3*gatN:9*gagD:2*gttL:3*accS:7*aaaT:17*caaK:3*ctaI:7*cttM*ttaT*gcaT*catN*gK~gt2089ag-ga*cgcV:1*gcaT*gagK*gatE:9*ggaD*gctI*actG*gtcA*actN*gcaI*gatM*actF*gcaI:2*aaaN*gagT*catK*attV:1*gctR*aacE*caaK:2*gccN*agtE*ggaK*tttL*caaE:1*gG~gt3347ag-tt*gatS*gaaT*gtgD*aaaD*cggK:6*ataV:2*atgL*gttI:6*gccT:12*aggK*ctaA*attV:3*aacQ:15*agaS:2~gt1800ag:1*accS*tcaP:4*gtaI:2*aaaN:5*aaaL:5*gatN*ttaR:1*gtaA:2*ttcY:9*cagR:7*gtgA:13*ttgF:3*gatE:5*aagA:1*cctT:3*gA~gt36526ag-ct*gatE:2*gttI:11*gccT:15*gccV:2*tatF:2*aggK:6*ataL:5
NC_045543.1	miniprot	mRNA	127792995	127849519	2365	+	.	ID=MP000008;Rank=1;Identity=0.7358;Positive=0.8336;Target=Crotalus_tigris_C9A 1 583
NC_045543.1	miniprot	CDS	127792995	127793071	111	+	0	Parent=MP000008;Rank=1;Identity=0.9231;Target=Crotalus_tigris_C9A 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	141	+	1	Parent=MP000008;Rank=1;Identity=0.7097;Target=Crotalus_tigris_C9A 26 57
NC_045543.1	miniprot	CDS	127796476	127796623	228	+	0	Parent=MP000008;Rank=1;Identity=0.8200;Target=Crotalus_tigris_C9A 58 106
NC_045543.1	miniprot	CDS	127799198	127799345	237	+	2	Parent=MP000008;Rank=1;Identity=0.8571;Target=Crotalus_tigris_C9A 107 155
NC_045543.1	miniprot	CDS	127801990	127802128	209	+	1	Parent=MP000008;Rank=1;Identity=0.8043;Target=Crotalus_tigris_C9A 156 202
NC_045543.1	miniprot	CDS	127802713	127802925	149	+	0	Parent=MP000008;Rank=1;Identity=0.4366;Target=Crotalus_tigris_C9A 203 273
NC_045543.1	miniprot	CDS	127804825	127805065	354	+	0	Parent=MP000008;Rank=1;Identity=0.8025;Target=Crotalus_tigris_C9A 274 353
NC_045543.1	miniprot	CDS	127807155	127807280	74	+	2	Parent=MP000008;Rank=1;Identity=0.3810;Target=Crotalus_tigris_C9A 354 395
NC_045543.1	miniprot	CDS	127810628	127810809	236	+	2	Parent=MP000008;Rank=1;Identity=0.7667;Target=Crotalus_tigris_C9A 396 456
NC_045543.1	miniprot	CDS	127812610	127812838	347	+	0	Parent=MP000008;Rank=1;Identity=0.8052;Target=Crotalus_tigris_C9A 457 532
NC_045543.1	miniprot	CDS	127849365	127849519	279	+	2	Parent=MP000008;Rank=1;Identity=0.8600;Target=Crotalus_tigris_C9A 533 583
NC_045543.1	miniprot	stop_codon	127849517	127849519	0	+	0	Parent=MP000008;Rank=1
##PAF	Thamnophis_elegans_C9A	583	0	583	+	NC_045543.1	152012178	127792994	127814512	1749	1749	0	AS:i:2775	ms:i:3136	np:i:583	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V31M1632N49M2577U48M2647V46M584N71M1899N80M2092U41M3350U60M1800N76M1525U50M	cs:Z::25*agR~gt1678ag-g:31~gt1632ag:49*gG~gt2574ag-ga:48*ggG~gt2644ag-t:46~gt584ag:71~gt1899ag:80*gG~gt2089ag-ga:41*gV~gt3347ag-tt:60~gt1800ag:76*gA~gt1522ag-ct:50
NC_045543.1	miniprot	mRNA	127792995	127814515	3136	+	.	ID=MP000009;Rank=1;Identity=1.0000;Positive=1.0000;Target=Thamnophis_elegans_C9A 1 583
NC_045543.1	miniprot	CDS	127792995	127793071	125	+	0	Parent=MP000009;Rank=1;Identity=1.0000;Target=Thamnophis_elegans_C9A 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	188	+	1	Parent=MP000009;Rank=1;Identity=1.0000;Target=Thamnophis_elegans_C9A 26 57
NC_045543.1	miniprot	CDS	127796476	127796623	286	+	0	Parent=MP000009;Rank=1;Identity=1.0000;Target=Thamnophis_elegans_C9A 58 106
NC_045543.1	miniprot	CDS	127799198	127799345	277	+	2	Parent=MP000009;Rank=1;Identity=1.0000;Target=Thamnophis_elegans_C9A 107 155
NC_045543.1	miniprot	CDS	127801990	127802128	250	+	1	Parent=MP000009;Rank=1;Identity=1.0000;Target=Thamnophis_elegans_C9A 156 202
NC_045543.1	miniprot	CDS	127802713	127802925	354	+	0	Parent=MP000009;Rank=1;Identity=1.0000;Target=Thamnophis_elegans_C9A 203 273
NC_045543.1	miniprot	CDS	127804825	127805065	426	+	0	Parent=MP000009;Rank=1;Identity=1.0000;Target=Thamnophis_elegans_C9A 274 353
NC_045543.1	miniprot	CDS	127807155	127807280	218	+	2	Parent=MP000009;Rank=1;Identity=1.0000;Target=Thamnophis_elegans_C9A 354 395
NC_045543.1	miniprot	CDS	127810628	127810809	294	+	2	Parent=MP000009;Rank=1;Identity=1.0000;Target=Thamnophis_elegans_C9A 396 456
NC_045543.1	miniprot	CDS	127812610	127812838	417	+	0	Parent=MP000009;Rank=1;Identity=1.0000;Target=Thamnophis_elegans_C9A 457 532
NC_045543.1	miniprot	CDS	127814361	127814515	301	+	2	Parent=MP000009;Rank=1;Identity=1.0000;Target=Thamnophis_elegans_C9A 533 583
NC_045543.1	miniprot	stop_codon	127814513	127814515	0	+	0	Parent=MP000009;Rank=1
##PAF	Naja_naja_C9A	582	0	582	+	NC_045543.1	152012178	127825388	127849516	1332	1749	0	AS:i:2102	ms:i:2466	np:i:510	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1605V31M1426N49M1995U48M4501V46M1639N46M2I23M2565N80M2106U30M1D10M2912U60M2749N76M905U50M	cs:Z::1*gctS:2*ttgV:2*atcV:10*tttS:2*gcaE*gggE:2*agR~gt1602ag-a:6*tctA:1*gagA:1*gttI:7*agtG*aatV:8*gaaK:2~gt1426ag:7*agaK:10*gagV*tccA:1*aacS:2*gagQ:2*aagE:5*ctgP:1*gagK*acaR:1*caaH:1*aagG*gacK:5*gaaD:1*gG~gt1992ag-ga:13*gagD:19*aatD:14*ggG~gt4498ag-t*gtgM:10*ccaA*tttL:7*ctcI:20*gtcF:4~gt1639ag:6*attF*tcaT:2*ttgF:2*aacD:1*gcaG*tcaK:1*gtgM*caaE*aatK:1*gtcI*aaaS:1*caaK:3*gtaL:1*gccV:1*ctcF:2*aaaQ:2*tcaP*gctP*tcgL:2*gctV*aatS+GG*ttgF*aagE:2*ataV:2*tccA:2*accS:6*cagE:5~gt2565ag*aatS:1*gaaV*tatF:3*aaaN:1*agtN:6*ctaQ*atgL:3*ggtN:5*gcaT:5*aagN:4*tccT:7*gcaT:3*acaM:6*cagR:2*atcT:18*aaaQ*cR~gt2103ag-gg:12*gatN:2*cttI*ggaE*gtaA*gatK*ctaI*cctF*tcaF*acaR*gacS*ctcQ*aaaS*ttcE*aatD*gttK:1-agc*aaaE:3*ggcR*gaaL*aagQ:2*aagN*aS~gt2909ag-ag:1*acgA:1*aacE*gaaK*gatK:1*cttI:1*cacQ:2*gtcI:7*ataT:4*aatK:3*ttgM:4*ttcV:2*atcV*ggtD:2*cgtQ:1*attV*aaaE:2*aatA:2*attP:6*aaaQ:2~gt2749ag:5*gatE:3*acgL:6*agtI:16*aatS:12*gtgA:3*gatE:9*tatF:3*gacE:3*acaI:3*aatD*gagL*acaI:1*gA~gt902ag-ct:3*gttI:8*agcN:2*gccT:4*caaR:1*cggQ:5*gatN:2*gccS:10*gcaT:1*ataL:5
NC_045543.1	miniprot	mRNA	127825389	127849519	2466	+	.	ID=MP000010;Rank=1;Identity=0.7616;Positive=0.8748;Target=Naja_naja_C9A 1 582
NC_045543.1	miniprot	CDS	127825389	127825465	96	+	0	Parent=MP000010;Rank=1;Identity=0.7692;Target=Naja_naja_C9A 1 25
NC_045543.1	miniprot	CDS	127827068	127827161	158	+	1	Parent=MP000010;Rank=1;Identity=0.8065;Target=Naja_naja_C9A 26 57
NC_045543.1	miniprot	CDS	127828588	127828735	219	+	0	Parent=MP000010;Rank=1;Identity=0.7400;Target=Naja_naja_C9A 58 106
NC_045543.1	miniprot	CDS	127830728	127830875	271	+	2	Parent=MP000010;Rank=1;Identity=0.9592;Target=Naja_naja_C9A 107 155
NC_045543.1	miniprot	CDS	127835374	127835512	232	+	1	Parent=MP000010;Rank=1;Identity=0.8913;Target=Naja_naja_C9A 156 202
NC_045543.1	miniprot	CDS	127837152	127837358	216	+	0	Parent=MP000010;Rank=1;Identity=0.5915;Target=Naja_naja_C9A 203 273
NC_045543.1	miniprot	CDS	127839924	127840164	344	+	0	Parent=MP000010;Rank=1;Identity=0.8025;Target=Naja_naja_C9A 274 353
NC_045543.1	miniprot	CDS	127842268	127842393	83	+	2	Parent=MP000010;Rank=1;Identity=0.4762;Target=Naja_naja_C9A 354 394
NC_045543.1	miniprot	CDS	127845303	127845484	210	+	2	Parent=MP000010;Rank=1;Identity=0.6833;Target=Naja_naja_C9A 395 455
NC_045543.1	miniprot	CDS	127848234	127848462	366	+	0	Parent=MP000010;Rank=1;Identity=0.8442;Target=Naja_naja_C9A 456 531
NC_045543.1	miniprot	CDS	127849365	127849519	271	+	2	Parent=MP000010;Rank=1;Identity=0.8200;Target=Naja_naja_C9A 532 582
NC_045543.1	miniprot	stop_codon	127849517	127849519	0	+	0	Parent=MP000010;Rank=1
##PAF	Pseudonaja_textilis_C9A	583	0	583	+	NC_045543.1	152012178	127825388	127849516	1341	1749	0	AS:i:2133	ms:i:2495	np:i:516	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1605V31M1426N49M1995U48M4501V46M1639N46M2I23M2565N80M2106U41M2912U60M2749N76M905U50M	cs:Z::1*gctS:2*ttgV:16*gcaE:3*agR~gt1602ag-a:6*tctA:1*gagA:1*gttI:8*aatA:8*gaaK:2~gt1426ag:7*agaK:10*gagV*tccA:1*aacS:2*gagQ*cccT:1*aagE:2*actI:2*ctgP:1*gagK*acaR:1*caaH:1*aagG*gacK:7*gG~gt1992ag-ga:2*ataL:9*gatN*gagD:19*aatD:14*ggG~gt4498ag-t*gtgM:10*ccaA*tttL:7*ctcI:20*gtcF:4~gt1639ag:6*attF*tcaT:2*ttgF:2*aacD:1*gcaG*tcaK:1*gtgM*caaE*aatK:2*aaaS:1*caaK:2*tctT*gtaL:1*gccV:1*ctcF:2*aaaQ:2*tcaP*gctP*tcgL*ttcL:1*gctV*aatS+GG*ttgF*aagE:5*tccA:2*accS:6*cagE:5~gt2565ag*aatS:1*gaaM:6*agtN:6*ctaQ*atgL:3*ggtN:5*gcaT:5*aagN:4*tccT:7*gcaT:3*acaI:9*atcT:18*aaaQ*cR~gt2103ag-gg:12*gatN:2*cttI*ggaE*gtaA*gatN*ctaI*cctF*tcaF*acaA*gacE*ctcV:1*ttcT*aatK*gttI*aacK*agcN*aaaE:3*ggcR*gaaL*aagQ:2*aagN*aG~gt2909ag-ag:1*acgA:1*aacE*gaaK*gatK:1*cttI:1*cacQ*gagD*gtaI:8*ataT:4*aatK:3*ttgM:4*ttcV:2*atcV*ggtD:2*cgtQ:1*attV*aaaE:2*aatA:2*attP:4*gtgL:4~gt2749ag:5*gatE:3*acgL:6*agtI:16*aatS:13*atgI:2*gatE:9*tatF:3*gacE:3*acaI:1*gctT:1*aatD*gagL*acaI:1*gA~gt902ag-ct:3*gttI:8*agcN:2*gccT:4*caaR:1*cggQ:5*gatN:15*ataL:3*tatH:1
NC_045543.1	miniprot	mRNA	127825389	127849519	2495	+	.	ID=MP000011;Rank=1;Identity=0.7667;Positive=0.8851;Target=Pseudonaja_textilis_C9A 1 583
NC_045543.1	miniprot	CDS	127825389	127825465	113	+	0	Parent=MP000011;Rank=1;Identity=0.8846;Target=Pseudonaja_textilis_C9A 1 25
NC_045543.1	miniprot	CDS	127827068	127827161	163	+	1	Parent=MP000011;Rank=1;Identity=0.8387;Target=Pseudonaja_textilis_C9A 26 57
NC_045543.1	miniprot	CDS	127828588	127828735	208	+	0	Parent=MP000011;Rank=1;Identity=0.7200;Target=Pseudonaja_textilis_C9A 58 106
NC_045543.1	miniprot	CDS	127830728	127830875	264	+	2	Parent=MP000011;Rank=1;Identity=0.9184;Target=Pseudonaja_textilis_C9A 107 155
NC_045543.1	miniprot	CDS	127835374	127835512	232	+	1	Parent=MP000011;Rank=1;Identity=0.8913;Target=Pseudonaja_textilis_C9A 156 202
NC_045543.1	miniprot	CDS	127837152	127837358	209	+	0	Parent=MP000011;Rank=1;Identity=0.5915;Target=Pseudonaja_textilis_C9A 203 273
NC_045543.1	miniprot	CDS	127839924	127840164	357	+	0	Parent=MP000011;Rank=1;Identity=0.8395;Target=Pseudonaja_textilis_C9A 274 353
NC_045543.1	miniprot	CDS	127842268	127842393	106	+	2	Parent=MP000011;Rank=1;Identity=0.4762;Target=Pseudonaja_textilis_C9A 354 395
NC_045543.1	miniprot	CDS	127845303	127845484	208	+	2	Parent=MP000011;Rank=1;Identity=0.6667;Target=Pseudonaja_textilis_C9A 396 456
NC_045543.1	miniprot	CDS	127848234	127848462	362	+	0	Parent=MP000011;Rank=1;Identity=0.8312;Target=Pseudonaja_textilis_C9A 457 532
NC_045543.1	miniprot	CDS	127849365	127849519	273	+	2	Parent=MP000011;Rank=1;Identity=0.8400;Target=Pseudonaja_textilis_C9A 533 583
NC_045543.1	miniprot	stop_codon	127849517	127849519	0	+	0	Parent=MP000011;Rank=1
##PAF	Python_bivittatus_C9A	582	0	582	+	NC_045543.1	152012178	127792994	127849516	1317	1749	0	AS:i:2082	ms:i:2443	np:i:496	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V31M1632N49M2577U48M2647V46M584N71M1899N80M2092U41M3350U60M1800N76M36529U1M1D48M	cs:Z::2*atcT:2*cgtL:3*gttA:7*ggtS:1*gccV:5*agR~gt1678ag-g:4*cctS:1*tctA:6*tttL:2*aacT:11*gaaN:2~gt1632ag:4*agtD*attV*gtgL:11*gtcA*cctA:5*tccH:3*acaE*actS*ccaD:2*gatE:1*agaG*ggtN:2*aagA*gatQ*caaR:4*gaaA:1*gG~gt2574ag-ga:4*aatD:17*aatG:1*gatE:1*atcT:2*tctP:7*gatE*gaaV:9*ggG~gt2644ag-t*gtgL:5*acaK:2*ctaQ:3*caaY:2*ttcY*tacF:2*ctcI:20*gtcF:3*gaaD~gt584ag:8*catS:6*ggaV:1*gcaT:1*aaaR*caaE*ataM:1*aaaS*acaG:2*cagE:2*tctD*gcaM:3*actV:2*acaK:6*ataT*gctV*actD:1*gggE:1*agcG:2*gctT*agcA*aaaT*tcaT:1*aacK*atgV:5*caaK:2*gaaG*acgM~gt1899ag*aatD:13*actI:15*gaaG*gagD*ctaI:1*gttI:2*agtN:10*ctgV:8*catQ*agaG:1*atcT:3*caaK:3*ctaI:8*ttaS:2*gG~gt2089ag-ga*cgcL:2*gagR:11*gctV:1*gtcS:1*gcaI:1*actK:1*gaaD*gccT:1*gagA*catE:3*aacK:3*gccN*agtN*ggaK:1*caaK*aacD*gV~gt3347ag-tt:3*aaaR:3*attV:3*ataV:2*atgL:7*gccT:6*ttgA:6*ctaV*attV:1*gtaI:1*aacQ:15*agaS*caaH*gagQ~gt1800ag*ttaV*accL*tcaP:4*gtaI:4*ccaQ:3*aaaI:6*ttaR:1*gtaI:2*ttcY:5*gtaA:7*catN:3*gtgA:2*ataL*gaaD:5*gccV:3*ttgY:3*gatE:7*cctV:3*gA~gt36526ag-ct*gatQ-aca:1*gttI:11*gccT:1*cagE:2*caaK:1*cggH:3*aaaQ:1*gatN:2*gccE:2*tatF*aggG:1*aggK:6*ataS:5
NC_045543.1	miniprot	mRNA	127792995	127849519	2443	+	.	ID=MP000012;Rank=1;Identity=0.7530;Positive=0.8508;Target=Python_bivittatus_C9A 1 582
NC_045543.1	miniprot	CDS	127792995	127793071	99	+	0	Parent=MP000012;Rank=1;Identity=0.8077;Target=Python_bivittatus_C9A 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	160	+	1	Parent=MP000012;Rank=1;Identity=0.8387;Target=Python_bivittatus_C9A 26 57
NC_045543.1	miniprot	CDS	127796476	127796623	204	+	0	Parent=MP000012;Rank=1;Identity=0.6800;Target=Python_bivittatus_C9A 58 106
NC_045543.1	miniprot	CDS	127799198	127799345	241	+	2	Parent=MP000012;Rank=1;Identity=0.8571;Target=Python_bivittatus_C9A 107 155
NC_045543.1	miniprot	CDS	127801990	127802128	212	+	1	Parent=MP000012;Rank=1;Identity=0.8043;Target=Python_bivittatus_C9A 156 202
NC_045543.1	miniprot	CDS	127802713	127802925	218	+	0	Parent=MP000012;Rank=1;Identity=0.6197;Target=Python_bivittatus_C9A 203 273
NC_045543.1	miniprot	CDS	127804825	127805065	364	+	0	Parent=MP000012;Rank=1;Identity=0.8272;Target=Python_bivittatus_C9A 274 353
NC_045543.1	miniprot	CDS	127807155	127807280	132	+	2	Parent=MP000012;Rank=1;Identity=0.6190;Target=Python_bivittatus_C9A 354 395
NC_045543.1	miniprot	CDS	127810628	127810809	252	+	2	Parent=MP000012;Rank=1;Identity=0.7833;Target=Python_bivittatus_C9A 396 456
NC_045543.1	miniprot	CDS	127812610	127812838	334	+	0	Parent=MP000012;Rank=1;Identity=0.7662;Target=Python_bivittatus_C9A 457 532
NC_045543.1	miniprot	CDS	127849365	127849519	227	+	2	Parent=MP000012;Rank=1;Identity=0.7200;Target=Python_bivittatus_C9A 533 582
NC_045543.1	miniprot	stop_codon	127849517	127849519	0	+	0	Parent=MP000012;Rank=1
##PAF	Notechis_scutatus_C9A	583	0	583	+	NC_045543.1	152012178	127825388	127849516	1344	1749	0	AS:i:2138	ms:i:2500	np:i:516	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1605V31M1426N49M1995U48M4501V46M1639N46M2I23M2565N80M2106U41M2912U60M2749N76M905U50M	cs:Z::1*gctS*tctT*gctS:13*ggtS:3*gcaV:3*agR~gt1602ag-a:6*tctA:1*gagA:1*gttI:8*aatA:8*gaaK:2~gt1426ag:7*agaK:10*gagV*tccA:1*aacS:2*gagQ*cccS:1*aagE:2*actI:2*ctgP:1*gagK*acaR:1*caaH:1*aagG*gacK:7*gG~gt1992ag-ga:2*ataL:10*gagD:19*aatD:14*ggG~gt4498ag-t*gtgM:10*ccaA*tttL:7*ctcI:20*gtcF:4~gt1639ag:6*attF*tcaT:2*ttgF:2*aacD:1*gcaG*tcaK:1*gtgM*caaE*aatK:2*aaaS:1*caaK:3*gtaL:1*gccV:1*ctcF:2*aaaQ:2*tcaP*gctP*tcgL:2*gctV*aatS+GG*ttgF*aagE:5*tccA:2*accS:6*cagE:5~gt2565ag*aatS:1*gaaM:6*agtN:6*ctaQ*atgL:3*ggtN:5*gcaT:5*aagN:4*tccT:7*gcaT:3*acaI:9*atcT:18*aaaQ*cR~gt2103ag-gg:12*gatN:2*cttI*ggaE*gtaA*gatN*ctaI*cctF*tcaF*acaA*gacE*ctcV:1*ttcT*aatK*gttI*aacK*agcN*aaaE:3*ggcR*gaaL*aagQ:2*aagN*aG~gt2909ag-ag:1*acgE:1*aacE*gaaK*gatK:1*cttI:1*cacQ*gagD*gtaI:8*ataT:4*aatK:3*ttgM:4*ttcV:2*atcV*ggtD:2*cgtQ:1*attV*aaaE:2*aatA:2*attP:4*gtgL:4~gt2749ag:5*gatE:3*acgL:6*agtL:16*aatS:13*atgI:2*gatE:9*tatF:3*gacE:3*acaI:1*gctT:1*aatD*gagL*acaR:1*gA~gt902ag-ct:3*gttI:8*agcN:2*gccT:4*caaR:1*cggQ:5*gatN:15*ataL:3*tatH:1
NC_045543.1	miniprot	mRNA	127825389	127849519	2500	+	.	ID=MP000013;Rank=1;Identity=0.7684;Positive=0.8851;Target=Notechis_scutatus_C9A 1 583
NC_045543.1	miniprot	CDS	127825389	127825465	105	+	0	Parent=MP000013;Rank=1;Identity=0.8077;Target=Notechis_scutatus_C9A 1 25
NC_045543.1	miniprot	CDS	127827068	127827161	163	+	1	Parent=MP000013;Rank=1;Identity=0.8387;Target=Notechis_scutatus_C9A 26 57
NC_045543.1	miniprot	CDS	127828588	127828735	208	+	0	Parent=MP000013;Rank=1;Identity=0.7200;Target=Notechis_scutatus_C9A 58 106
NC_045543.1	miniprot	CDS	127830728	127830875	269	+	2	Parent=MP000013;Rank=1;Identity=0.9388;Target=Notechis_scutatus_C9A 107 155
NC_045543.1	miniprot	CDS	127835374	127835512	232	+	1	Parent=MP000013;Rank=1;Identity=0.8913;Target=Notechis_scutatus_C9A 156 202
NC_045543.1	miniprot	CDS	127837152	127837358	218	+	0	Parent=MP000013;Rank=1;Identity=0.6197;Target=Notechis_scutatus_C9A 203 273
NC_045543.1	miniprot	CDS	127839924	127840164	357	+	0	Parent=MP000013;Rank=1;Identity=0.8395;Target=Notechis_scutatus_C9A 274 353
NC_045543.1	miniprot	CDS	127842268	127842393	106	+	2	Parent=MP000013;Rank=1;Identity=0.4762;Target=Notechis_scutatus_C9A 354 395
NC_045543.1	miniprot	CDS	127845303	127845484	207	+	2	Parent=MP000013;Rank=1;Identity=0.6667;Target=Notechis_scutatus_C9A 396 456
NC_045543.1	miniprot	CDS	127848234	127848462	362	+	0	Parent=MP000013;Rank=1;Identity=0.8312;Target=Notechis_scutatus_C9A 457 532
NC_045543.1	miniprot	CDS	127849365	127849519	273	+	2	Parent=MP000013;Rank=1;Identity=0.8400;Target=Notechis_scutatus_C9A 533 583
NC_045543.1	miniprot	stop_codon	127849517	127849519	0	+	0	Parent=MP000013;Rank=1
##PAF	Hydrophis_cyanocinctus_C9A	583	0	583	+	NC_045543.1	152012178	127825388	127849516	1341	1749	0	AS:i:2135	ms:i:2499	np:i:517	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1605V31M1426N49M1995U48M4501V46M1639N46M2I23M2565N80M2106U41M2912U60M2749N76M905U50M	cs:Z::1*gctS:2*ttgV:16*gcaE:3*agR~gt1602ag-a:6*tctA:1*gagA:1*gttI:8*aatA:8*gaaK:2~gt1426ag:7*agaK:10*gagV*tccA:1*aacS:2*gagQ*cccS:1*aagE:2*actI:2*ctgP:1*gagK*acaR:1*caaH:1*aagG*gacK:7*gG~gt1992ag-ga:2*ataL:10*gagD:19*aatD:14*ggG~gt4498ag-t*gtgI:10*ccaA*tttL:7*ctcI:20*gtcF:4~gt1639ag:6*attF*tcaT:2*ttgF:2*aacD:1*gcaG*tcaK:1*gtgM*caaE*aatK:2*aaaS:1*caaK:3*gtaL:1*gccV:1*ctcF:2*aaaQ:2*tcaP*gctP*tcgL:2*gctV*aatS+GG*ttgF*aagE:5*tccA:2*accS:3*gacN:2*cagE:5~gt2565ag:2*gaaV:6*agtN:6*ctaQ*atgL:3*ggtN:5*gcaT:5*aagN:4*tccT:7*gcaT:3*acaI:9*atcT:18*aaaQ*cR~gt2103ag-gg:12*gatN:1*aatD*cttI:1*gtaA*gatN*ctaI*cctF*tcaF*acaA*gacE*ctcV:1*ttcT*aatK*gttI*aacK*agcN*aaaE:3*ggcR*gaaL*aagQ:2*aagN*aS~gt2909ag-ag:1*acgE:1*aacE*gaaK*gatK*gggD*cttI:1*cacQ*gagD*gtaI:8*ataT:4*aatK:3*ttgM:4*ttcV*aatH:1*atcV*ggtD:2*cgtQ:1*attV*aaaE:2*aatA:2*attP:4*gtgL:4~gt2749ag:5*gatE:3*acgL:5*cgaQ*agtL:16*aatS:13*atgI:2*gatE:9*tatF:3*gacE:3*acaI:1*gctT:1*aatD*gagL*acaR:1*gA~gt902ag-ct:3*gttI:8*agcN:2*gccT:4*caaR:1*cggQ:5*gatN:15*ataL:3*tatH:1
NC_045543.1	miniprot	mRNA	127825389	127849519	2499	+	.	ID=MP000014;Rank=1;Identity=0.7667;Positive=0.8868;Target=Hydrophis_cyanocinctus_C9A 1 583
NC_045543.1	miniprot	CDS	127825389	127825465	113	+	0	Parent=MP000014;Rank=1;Identity=0.8846;Target=Hydrophis_cyanocinctus_C9A 1 25
NC_045543.1	miniprot	CDS	127827068	127827161	163	+	1	Parent=MP000014;Rank=1;Identity=0.8387;Target=Hydrophis_cyanocinctus_C9A 26 57
NC_045543.1	miniprot	CDS	127828588	127828735	208	+	0	Parent=MP000014;Rank=1;Identity=0.7200;Target=Hydrophis_cyanocinctus_C9A 58 106
NC_045543.1	miniprot	CDS	127830728	127830875	269	+	2	Parent=MP000014;Rank=1;Identity=0.9388;Target=Hydrophis_cyanocinctus_C9A 107 155
NC_045543.1	miniprot	CDS	127835374	127835512	234	+	1	Parent=MP000014;Rank=1;Identity=0.8913;Target=Hydrophis_cyanocinctus_C9A 156 202
NC_045543.1	miniprot	CDS	127837152	127837358	213	+	0	Parent=MP000014;Rank=1;Identity=0.6056;Target=Hydrophis_cyanocinctus_C9A 203 273
NC_045543.1	miniprot	CDS	127839924	127840164	362	+	0	Parent=MP000014;Rank=1;Identity=0.8519;Target=Hydrophis_cyanocinctus_C9A 274 353
NC_045543.1	miniprot	CDS	127842268	127842393	111	+	2	Parent=MP000014;Rank=1;Identity=0.4762;Target=Hydrophis_cyanocinctus_C9A 354 395
NC_045543.1	miniprot	CDS	127845303	127845484	195	+	2	Parent=MP000014;Rank=1;Identity=0.6333;Target=Hydrophis_cyanocinctus_C9A 396 456
NC_045543.1	miniprot	CDS	127848234	127848462	358	+	0	Parent=MP000014;Rank=1;Identity=0.8182;Target=Hydrophis_cyanocinctus_C9A 457 532
NC_045543.1	miniprot	CDS	127849365	127849519	273	+	2	Parent=MP000014;Rank=1;Identity=0.8400;Target=Hydrophis_cyanocinctus_C9A 533 583
NC_045543.1	miniprot	stop_codon	127849517	127849519	0	+	0	Parent=MP000014;Rank=1
##PAF	Laticauda_colubrina_C9A	583	0	583	+	NC_045543.1	152012178	127825388	127849516	1347	1749	0	AS:i:2142	ms:i:2506	np:i:514	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1605V31M1426N49M1995U48M4501V46M1639N46M2I23M2565N80M2106U41M2912U60M2749N76M905U50M	cs:Z::1*gctS:2*ttgV:16*gcaE:3*agR~gt1602ag-a:6*tctA:1*gagA:1*gttI:8*aatV:8*gaaK:2~gt1426ag:7*agaK:10*gagV*tccA:1*aacS:2*gagQ:2*aagE:2*actI:2*ctgP:1*gagM*acaR:1*caaH:1*aagG*gacK:7*gG~gt1992ag-ga:2*ataL:10*gagD:19*aatD:4*gtaL:9*ggG~gt4498ag-t*gtgM:10*ccaA*tttL:7*ctcI:20*gtcF:4~gt1639ag:7*tcaT:2*ttgF:2*aacD:1*gcaG*tcaK:1*gtgM*caaE*aatK:2*aaaN:1*caaK:3*gtaL:1*gccV:1*ctcF:2*aaaQ:2*tcaP*gctP*tcgL:2*gctV*aatS+GG*ttgF*aagE:5*tccA:2*accS:6*cagE:5~gt2565ag*aatS:1*gaaV:6*agtN:6*ctaQ*atgL:3*ggtN:5*gcaT:5*aagN:4*tccT:7*gcaT:3*acaI:9*atcT:18*aaaQ*cR~gt2103ag-gg:2*acaI:9*gatN*ttaF:1*cttI:1*gtaA*gatN*ctaI*cctF*tcaF*acaA*gacE*ctcV:1*ttcT*aatK*gttI*aacK*agcN*aaaV*aaaN:2*ggcR*gaaL*aagR:2*aagN*aS~gt2909ag-ag:1*acgA:1*aacE*gaaK*gatK:1*cttI:1*cacQ*gagD:1*gtcI:7*ataT:4*aatK:3*ttgM:4*ttcV:2*atcV*ggtD:2*cgtQ:1*attV*aaaE:2*aatA:2*attP:9~gt2749ag:5*gatE:3*acgL:6*agtI:16*aatS:13*atgI:2*gatE:9*tatF:3*gacE:3*acaI:1*gctT:1*aatD*gagL*acaK:1*gA~gt902ag-ct:3*gttI:8*agcN:2*gccT:4*caaR:1*cggQ:5*gatN:2*gccT:12*ataL:3*tatH:1
NC_045543.1	miniprot	mRNA	127825389	127849519	2506	+	.	ID=MP000015;Rank=1;Identity=0.7702;Positive=0.8816;Target=Laticauda_colubrina_C9A 1 583
NC_045543.1	miniprot	CDS	127825389	127825465	113	+	0	Parent=MP000015;Rank=1;Identity=0.8846;Target=Laticauda_colubrina_C9A 1 25
NC_045543.1	miniprot	CDS	127827068	127827161	162	+	1	Parent=MP000015;Rank=1;Identity=0.8387;Target=Laticauda_colubrina_C9A 26 57
NC_045543.1	miniprot	CDS	127828588	127828735	213	+	0	Parent=MP000015;Rank=1;Identity=0.7400;Target=Laticauda_colubrina_C9A 58 106
NC_045543.1	miniprot	CDS	127830728	127830875	266	+	2	Parent=MP000015;Rank=1;Identity=0.9184;Target=Laticauda_colubrina_C9A 107 155
NC_045543.1	miniprot	CDS	127835374	127835512	232	+	1	Parent=MP000015;Rank=1;Identity=0.8913;Target=Laticauda_colubrina_C9A 156 202
NC_045543.1	miniprot	CDS	127837152	127837358	222	+	0	Parent=MP000015;Rank=1;Identity=0.6338;Target=Laticauda_colubrina_C9A 203 273
NC_045543.1	miniprot	CDS	127839924	127840164	357	+	0	Parent=MP000015;Rank=1;Identity=0.8395;Target=Laticauda_colubrina_C9A 274 353
NC_045543.1	miniprot	CDS	127842268	127842393	99	+	2	Parent=MP000015;Rank=1;Identity=0.4286;Target=Laticauda_colubrina_C9A 354 395
NC_045543.1	miniprot	CDS	127845303	127845484	211	+	2	Parent=MP000015;Rank=1;Identity=0.6833;Target=Laticauda_colubrina_C9A 396 456
NC_045543.1	miniprot	CDS	127848234	127848462	362	+	0	Parent=MP000015;Rank=1;Identity=0.8312;Target=Laticauda_colubrina_C9A 457 532
NC_045543.1	miniprot	CDS	127849365	127849519	269	+	2	Parent=MP000015;Rank=1;Identity=0.8200;Target=Laticauda_colubrina_C9A 533 583
NC_045543.1	miniprot	stop_codon	127849517	127849519	0	+	0	Parent=MP000015;Rank=1
##PAF	Protobothrops_mucrosquamatus_C9A	583	0	583	+	NC_045543.1	152012178	127792994	127814512	1377	1749	0	AS:i:2171	ms:i:2528	np:i:507	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V31M1632N49M2577U48M2647V46M584N71M1899N80M2092U41M3350U60M1800N76M1525U50M	cs:Z::2*atcT:2*cgtF:8*ggaE:2*ggtS:6*gcaT*agR~gt1678ag-g:3*gaaN*cctL:1*tctA:6*tttL:2*aacT:1*agtT:9*gaaK:2~gt1632ag:4*agtN:13*gtcA*cctA:4*gagA*tccY:2*ccaT*acaE*actS*ccaL:6*caaH:1*aagG*gatN:7*gG~gt2574ag-ga*tatF:9*acaK:13*gatE:1*atcT:2*tctP:7*gatE*gaaV:9*ggG~gt2644ag-t:6*acaK:2*ctaQ:3*caaH:6*ctcI:18*gtgT:3*agtN:1*gaaD~gt584ag:5*cgcH:2*catS:6*ggaI:1*gcaT:2*caaE:1*ttcY:3*acaS:3*tctD*gcaV:1*ttcL:1*actV:2*acaK:4*aaaN*gaaI*ataT*gctV*actD:5*aatH:1*agcG:2*tccT:3*gcaD:3*caaK:2*gaaG:1~gt1899ag:11*caaN:19*gagD:2*gttF:10*tttC:10*tcaA*catQ*agaK:1*atcT:3*caaK:3*ctaM:8*ttaS*gcaS:1*gG~gt2089ag-ga*cgcL:1*gcaK*gagG:11*gctL:1*gtcI:3*actI:4*gagS*catE:3*aacK:3*gccS*agtG:2*caaK:1*gT~gt3347ag-tt:1*gaaD*gtgM:1*cggK*agtI*gggE*attV:3*ataV:2*atgL*gttI:6*gccT:12*aggK*ctaV*attV:3*aacQ:18~gt1800ag*ttaI*accA*tcaP:13*aaaI:6*ttaR:4*ttcY:17*gtgA:5*aagQ:7*ttgF:3*gatE:7*cctS:3*gA~gt1522ag-ct:1*atcT:6*aacS:6*acaA:1*gagQ*aatS*aaaG:2*cggQ:3*cagE:11*ccaS:3*acgA*agtT:2*caaP:1*catY:1
NC_045543.1	miniprot	mRNA	127792995	127814515	2528	+	.	ID=MP000016;Rank=1;Identity=0.7873;Positive=0.8696;Target=Protobothrops_mucrosquamatus_C9A 1 583
NC_045543.1	miniprot	CDS	127792995	127793071	94	+	0	Parent=MP000016;Rank=1;Identity=0.8077;Target=Protobothrops_mucrosquamatus_C9A 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	151	+	1	Parent=MP000016;Rank=1;Identity=0.7742;Target=Protobothrops_mucrosquamatus_C9A 26 57
NC_045543.1	miniprot	CDS	127796476	127796623	214	+	0	Parent=MP000016;Rank=1;Identity=0.7600;Target=Protobothrops_mucrosquamatus_C9A 58 106
NC_045543.1	miniprot	CDS	127799198	127799345	242	+	2	Parent=MP000016;Rank=1;Identity=0.8571;Target=Protobothrops_mucrosquamatus_C9A 107 155
NC_045543.1	miniprot	CDS	127801990	127802128	221	+	1	Parent=MP000016;Rank=1;Identity=0.8478;Target=Protobothrops_mucrosquamatus_C9A 156 202
NC_045543.1	miniprot	CDS	127802713	127802925	234	+	0	Parent=MP000016;Rank=1;Identity=0.6761;Target=Protobothrops_mucrosquamatus_C9A 203 273
NC_045543.1	miniprot	CDS	127804825	127805065	371	+	0	Parent=MP000016;Rank=1;Identity=0.8519;Target=Protobothrops_mucrosquamatus_C9A 274 353
NC_045543.1	miniprot	CDS	127807155	127807280	153	+	2	Parent=MP000016;Rank=1;Identity=0.6905;Target=Protobothrops_mucrosquamatus_C9A 354 395
NC_045543.1	miniprot	CDS	127810628	127810809	248	+	2	Parent=MP000016;Rank=1;Identity=0.7667;Target=Protobothrops_mucrosquamatus_C9A 396 456
NC_045543.1	miniprot	CDS	127812610	127812838	364	+	0	Parent=MP000016;Rank=1;Identity=0.8571;Target=Protobothrops_mucrosquamatus_C9A 457 532
NC_045543.1	miniprot	CDS	127814361	127814515	236	+	2	Parent=MP000016;Rank=1;Identity=0.7400;Target=Protobothrops_mucrosquamatus_C9A 533 583
NC_045543.1	miniprot	stop_codon	127814513	127814515	0	+	0	Parent=MP000016;Rank=1
##PAF	Chrysopelea_ornata_C9A	584	0	584	+	NC_045543.1	152012178	127792994	127814512	1431	1752	0	AS:i:2245	ms:i:2606	np:i:515	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V31M1632N49M2577U48M2647V46M584N71M1899N80M2092U18M1I23M3350U60M1800N76M1525U50M	cs:Z::2*atcS:2*cgtF:19*agR~gt1678ag-g*gtgL*accK:4*tctA:6*tttL:2*aacT:1*agtG:5*agtN:3*gaaS*gaaH:1~gt1632ag*tacH:3*agtG:1*gtgL:10*actI:1*cctA:7*gagD*ccaT*acaK*actS*ccaL:6*caaH:10*gG~gt2574ag-ga:7*gtaL:18*atcT:2*tctP:8*gaaV:9*ggG~gt2644ag-t*gtgM:5*acaK:2*ctaQ*actK*gcaP:1*caaY:6*ctcI:20*gtcF:4~gt584ag:5*cgcH:9*ggaA:1*gcaT:2*caaE:9*tctD:1*agcN*ttcL:1*actV:2*acaK:4*aaaD*gaaV*ataS*gctG:4*agcG:4*aaaR:5*gcaE:2*aaaR*caaN:2*gaaG:1~gt1899ag:5*catQ:28*gttF:25*atcT:3*caaK:3*ctaI:8*ttaS*gcaS*catL*gG~gt2089ag-ga*cgcL*actS*gcaV:12*gctI*actS:1+D*actV*gcaK:1*actA:3*aaaT*gagA*catG:3*aacK:3*gccT*agtG:2*caaK*aacS*gV~gt3347ag-tt:3*aaaQ*cggQ:2*attV:3*ataV:2*atgL*gttI:6*gccT:2*aagR:8*gtaA:6*aacH:12*acaV:5~gt1800ag:2*tcaP:2*gaaD:10*aaaA:2*gaaL:3*ttaR:4*ttcY:31*ttgF:11*cctT:3*gA~gt1522ag-ct:1*atcT:4*agcN:5*aacS:2*acaS:1*gagQ:1*aaaR:2*cggQ:1*acaR:1*cagE:11*ccaS:11
NC_045543.1	miniprot	mRNA	127792995	127814515	2606	+	.	ID=MP000017;Rank=1;Identity=0.8168;Positive=0.8818;Target=Chrysopelea_ornata_C9A 1 584
NC_045543.1	miniprot	CDS	127792995	127793071	111	+	0	Parent=MP000017;Rank=1;Identity=0.9231;Target=Chrysopelea_ornata_C9A 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	147	+	1	Parent=MP000017;Rank=1;Identity=0.7097;Target=Chrysopelea_ornata_C9A 26 57
NC_045543.1	miniprot	CDS	127796476	127796623	224	+	0	Parent=MP000017;Rank=1;Identity=0.7800;Target=Chrysopelea_ornata_C9A 58 106
NC_045543.1	miniprot	CDS	127799198	127799345	257	+	2	Parent=MP000017;Rank=1;Identity=0.9184;Target=Chrysopelea_ornata_C9A 107 155
NC_045543.1	miniprot	CDS	127801990	127802128	211	+	1	Parent=MP000017;Rank=1;Identity=0.8261;Target=Chrysopelea_ornata_C9A 156 202
NC_045543.1	miniprot	CDS	127802713	127802925	262	+	0	Parent=MP000017;Rank=1;Identity=0.7324;Target=Chrysopelea_ornata_C9A 203 273
NC_045543.1	miniprot	CDS	127804825	127805065	382	+	0	Parent=MP000017;Rank=1;Identity=0.9012;Target=Chrysopelea_ornata_C9A 274 353
NC_045543.1	miniprot	CDS	127807155	127807280	122	+	2	Parent=MP000017;Rank=1;Identity=0.6047;Target=Chrysopelea_ornata_C9A 354 396
NC_045543.1	miniprot	CDS	127810628	127810809	259	+	2	Parent=MP000017;Rank=1;Identity=0.8167;Target=Chrysopelea_ornata_C9A 397 457
NC_045543.1	miniprot	CDS	127812610	127812838	374	+	0	Parent=MP000017;Rank=1;Identity=0.8961;Target=Chrysopelea_ornata_C9A 458 533
NC_045543.1	miniprot	CDS	127814361	127814515	257	+	2	Parent=MP000017;Rank=1;Identity=0.8000;Target=Chrysopelea_ornata_C9A 534 584
NC_045543.1	miniprot	stop_codon	127814513	127814515	0	+	0	Parent=MP000017;Rank=1
##PAF	Pituophis_catenifer_C9A	583	0	583	+	NC_045543.1	152012178	127792994	127814512	1404	1749	0	AS:i:2221	ms:i:2563	np:i:509	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V31M1632N49M2577U48M2647V46M584N71M1899N80M2092U41M3350U60M1800N76M1525U50M	cs:Z::2*atcS:2*cgtL:9*gcaL:9*agR~gt1678ag-g:2*cgaQ:3*tctA:6*tttL:2*aacT:14~gt1632ag:6*gtgL:10*actI:1*cctA:5*tccP:1*gagD*ccaT*acaR:8*caaH:1*aagG*gatK:7*gG~gt2574ag-ga:22*aatL:3*atcT:2*tctP:8*gaaI:9*ggG~gt2644ag-t:9*ctaQ:10*ctcI:18*gtgT:1*gtcF:3*gaaD~gt584ag:5*cgcH:9*ggaA:1*gcaT*atgI:1*caaE:9*tctD:1*agcN*ttcL:1*actV:2*acaK:3*tccN*aaaN*gaaI*ataS:2*attV:2*agcG:3*agcG*aaaR:5*gcaE:3*caaK*gccT:1*gaaG*acgR~gt1899ag*aatS*cccY*atcE:14*atgL:3*gatN:9*gagD:2*gttM:11*aaaI:10*catQ:2*atcT:3*caaK:3*ctaI:5*caaR:1*cttM*ttaT*gcaS*catQ*gR~gt2089ag-ga*cgcL:6*gaaR:7*gctI:1*gtcI*actA:2*actV:3*aaaT*gagA*catE:3*aacK:3*gccT:1*ggaR:1*caaK:1*gD~gt3347ag-tt*gatS*gaaT*gtgN*aaaE*cggK*agtN*gggR:4*ataV:2*atgL*gttI:6*gccT:2*aagR:8*gtaA:6*aacH:12*acaV:5~gt1800ag:2*tcaP:13*aaaT:6*ttaR:4*ttcY:9*cagH:7*gtgA:5*aagR:6*ccaS:12*cctT:3*gV~gt1522ag-ct:1*atcT:4*agcN:5*aacS:4*gagQ:1*aaaR:2*cggQ:3*cagE:11*ccaS:7*caaT:3
NC_045543.1	miniprot	mRNA	127792995	127814515	2563	+	.	ID=MP000018;Rank=1;Identity=0.8027;Positive=0.8731;Target=Pituophis_catenifer_C9A 1 583
NC_045543.1	miniprot	CDS	127792995	127793071	107	+	0	Parent=MP000018;Rank=1;Identity=0.8846;Target=Pituophis_catenifer_C9A 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	169	+	1	Parent=MP000018;Rank=1;Identity=0.8710;Target=Pituophis_catenifer_C9A 26 57
NC_045543.1	miniprot	CDS	127796476	127796623	228	+	0	Parent=MP000018;Rank=1;Identity=0.8000;Target=Pituophis_catenifer_C9A 58 106
NC_045543.1	miniprot	CDS	127799198	127799345	250	+	2	Parent=MP000018;Rank=1;Identity=0.9184;Target=Pituophis_catenifer_C9A 107 155
NC_045543.1	miniprot	CDS	127801990	127802128	230	+	1	Parent=MP000018;Rank=1;Identity=0.8913;Target=Pituophis_catenifer_C9A 156 202
NC_045543.1	miniprot	CDS	127802713	127802925	248	+	0	Parent=MP000018;Rank=1;Identity=0.6761;Target=Pituophis_catenifer_C9A 203 273
NC_045543.1	miniprot	CDS	127804825	127805065	333	+	0	Parent=MP000018;Rank=1;Identity=0.7778;Target=Pituophis_catenifer_C9A 274 353
NC_045543.1	miniprot	CDS	127807155	127807280	141	+	2	Parent=MP000018;Rank=1;Identity=0.6667;Target=Pituophis_catenifer_C9A 354 395
NC_045543.1	miniprot	CDS	127810628	127810809	231	+	2	Parent=MP000018;Rank=1;Identity=0.7500;Target=Pituophis_catenifer_C9A 396 456
NC_045543.1	miniprot	CDS	127812610	127812838	365	+	0	Parent=MP000018;Rank=1;Identity=0.8701;Target=Pituophis_catenifer_C9A 457 532
NC_045543.1	miniprot	CDS	127814361	127814515	261	+	2	Parent=MP000018;Rank=1;Identity=0.8200;Target=Pituophis_catenifer_C9A 533 583
NC_045543.1	miniprot	stop_codon	127814513	127814515	0	+	0	Parent=MP000018;Rank=1
##PAF	Pantherophis_obsoletus_C9A	583	0	583	+	NC_045543.1	152012178	127792994	127814512	1440	1749	0	AS:i:2266	ms:i:2627	np:i:515	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V31M1632N49M2577U48M2647V46M584N71M1899N80M2092U41M3350U60M1800N76M1525U50M	cs:Z::2*atcS:2*cgtL:11*ggtV:7*agR~gt1678ag-g:6*tctA:6*tttL:2*aacA:7*agtI:6~gt1632ag:6*gtgL:10*actI*gtcE*cctA:8*ccaT*acaR:5*gagG:2*caaH:1*aagG*gatK:7*gG~gt2574ag-ga:22*aatH:3*atcT:1*cgcL*tctP:3*gatN:1*gacE*attV:1*gaaV:9*ggG~gt2644ag-t:9*ctaQ:10*ctcI:18*gtgT:5*gaaD~gt584ag:8*catS:6*ggaA:1*gcaT*atgI:1*caaE:9*tctD*gcaV*agcN*ttcL:1*actV:2*acaK:4*aaaN*gaaV*ataS*gctT:4*agcG:3*agcG*aaaR:5*gcaE:3*caaN*gccI:1*gaaG:1~gt1899ag:34*gttF:22*catQ:2*atcT*attV:2*caaK:3*ctaI:8*ttaS*gcaS*catQ*gG~gt2089ag-ga*cgcL:6*gaaR:7*gctI:1*gtcI*actA:2*actV:3*aaaT*gagA*catE:3*aacK:3*gccT:1*ggaR:1*caaK:1*gV~gt3347ag-tt:2*gtgL*aaaR*cggQ:2*attV:1*caaK:1*ataV:2*atgL*gttI:6*gccT:11*gtaA:6*aacH:12*acaV:5~gt1800ag:2*tcaP:13*aaaT:6*ttaR:4*ttcY:9*cagH:7*gtgA:5*aagR:6*ccaS:12*cctT:3*gA~gt1522ag-ct:1*atcT:4*agcN:5*aacS:4*gagQ:1*aaaR:2*cggQ:3*cagE:11*ccaS:7*caaT:3
NC_045543.1	miniprot	mRNA	127792995	127814515	2627	+	.	ID=MP000019;Rank=1;Identity=0.8233;Positive=0.8834;Target=Pantherophis_obsoletus_C9A 1 583
NC_045543.1	miniprot	CDS	127792995	127793071	103	+	0	Parent=MP000019;Rank=1;Identity=0.8846;Target=Pantherophis_obsoletus_C9A 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	165	+	1	Parent=MP000019;Rank=1;Identity=0.8710;Target=Pantherophis_obsoletus_C9A 26 57
NC_045543.1	miniprot	CDS	127796476	127796623	223	+	0	Parent=MP000019;Rank=1;Identity=0.8000;Target=Pantherophis_obsoletus_C9A 58 106
NC_045543.1	miniprot	CDS	127799198	127799345	238	+	2	Parent=MP000019;Rank=1;Identity=0.8367;Target=Pantherophis_obsoletus_C9A 107 155
NC_045543.1	miniprot	CDS	127801990	127802128	235	+	1	Parent=MP000019;Rank=1;Identity=0.9130;Target=Pantherophis_obsoletus_C9A 156 202
NC_045543.1	miniprot	CDS	127802713	127802925	245	+	0	Parent=MP000019;Rank=1;Identity=0.6901;Target=Pantherophis_obsoletus_C9A 203 273
NC_045543.1	miniprot	CDS	127804825	127805065	384	+	0	Parent=MP000019;Rank=1;Identity=0.8889;Target=Pantherophis_obsoletus_C9A 274 353
NC_045543.1	miniprot	CDS	127807155	127807280	148	+	2	Parent=MP000019;Rank=1;Identity=0.6905;Target=Pantherophis_obsoletus_C9A 354 395
NC_045543.1	miniprot	CDS	127810628	127810809	256	+	2	Parent=MP000019;Rank=1;Identity=0.8000;Target=Pantherophis_obsoletus_C9A 396 456
NC_045543.1	miniprot	CDS	127812610	127812838	369	+	0	Parent=MP000019;Rank=1;Identity=0.8831;Target=Pantherophis_obsoletus_C9A 457 532
NC_045543.1	miniprot	CDS	127814361	127814515	261	+	2	Parent=MP000019;Rank=1;Identity=0.8200;Target=Pantherophis_obsoletus_C9A 533 583
NC_045543.1	miniprot	stop_codon	127814513	127814515	0	+	0	Parent=MP000019;Rank=1
##PAF	Bothrops_jararaca_C9A	583	0	583	+	NC_045543.1	152012178	127792994	127814512	1380	1749	0	AS:i:2171	ms:i:2532	np:i:506	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V31M1632N49M2577U48M2647V46M584N71M1899N80M2092U41M3350U60M1800N76M1525U50M	cs:Z::2*atcT:2*cgtF:11*ggtS:3*gcaV:2*gcaT*agR~gt1678ag-g:3*gaaK*cctL:1*tctA:3*attV:2*tttS:2*aacT:1*agtT:9*gaaK:2~gt1632ag:18*gtcA*cctA:4*gagR*tccH:2*ccaT*acaE*actS*ccaL:6*caaH:1*aagG*gatN:7*gG~gt2574ag-ga*tatF:1*ctgI:1*aatI:17*aatD:1*gatE:1*atcN:2*tctP:7*gatE*gaaV:9*ggG~gt2644ag-t:6*acaK:2*ctaQ:3*caaH:6*ctcI:18*gtgT:3*agtN:1*gaaD~gt584ag:5*cgcH:2*catS:6*ggaI:1*gcaT:2*caaE:5*acaS:3*tctD*gcaV:1*ttcL:1*actV:2*acaK:4*aaaN*gaaV*ataT:1*actD:5*aatH:1*agcG:2*tccT:1*atgT:1*gcaD:3*caaK:2*gaaG*acgM~gt1899ag:2*atcV:8*caaY:19*gagD:2*gttF:10*tttC:10*tcaA*catQ*agaK:1*atcT:3*caaK:3*ctaM:8*ttaS*gcaS:1*gG~gt2089ag-ga*cgcL:1*gcaT*gagG:11*gctL:1*gtcI:3*actI:4*gagS*catE:3*aacK:3*gccT:3*caaK:1*gV~gt3347ag-tt:1*gaaD*gtgM:4*attV:1*caaH:1*ataV:2*atgL*gttI:6*gccT:12*aggK:1*attV:3*aacQ:5*gctT:12~gt1800ag*ttaI*accA*tcaP:9*ccaT:3*aaaI:6*ttaR:4*ttcY:17*gtgA:13*ttgF:3*gatE:7*cctS:3*gA~gt1522ag-ct:1*atcT:6*aacS:6*acaA:1*gagQ:1*aaaG:2*cggQ:1*acaA:1*cagE:11*ccaS:3*acgA*agtT:2*caaP:1*catY:1
NC_045543.1	miniprot	mRNA	127792995	127814515	2532	+	.	ID=MP000020;Rank=1;Identity=0.7890;Positive=0.8679;Target=Bothrops_jararaca_C9A 1 583
NC_045543.1	miniprot	CDS	127792995	127793071	98	+	0	Parent=MP000020;Rank=1;Identity=0.8077;Target=Bothrops_jararaca_C9A 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	149	+	1	Parent=MP000020;Rank=1;Identity=0.7419;Target=Bothrops_jararaca_C9A 26 57
NC_045543.1	miniprot	CDS	127796476	127796623	219	+	0	Parent=MP000020;Rank=1;Identity=0.7800;Target=Bothrops_jararaca_C9A 58 106
NC_045543.1	miniprot	CDS	127799198	127799345	230	+	2	Parent=MP000020;Rank=1;Identity=0.8163;Target=Bothrops_jararaca_C9A 107 155
NC_045543.1	miniprot	CDS	127801990	127802128	221	+	1	Parent=MP000020;Rank=1;Identity=0.8478;Target=Bothrops_jararaca_C9A 156 202
NC_045543.1	miniprot	CDS	127802713	127802925	230	+	0	Parent=MP000020;Rank=1;Identity=0.6761;Target=Bothrops_jararaca_C9A 203 273
NC_045543.1	miniprot	CDS	127804825	127805065	369	+	0	Parent=MP000020;Rank=1;Identity=0.8395;Target=Bothrops_jararaca_C9A 274 353
NC_045543.1	miniprot	CDS	127807155	127807280	161	+	2	Parent=MP000020;Rank=1;Identity=0.7381;Target=Bothrops_jararaca_C9A 354 395
NC_045543.1	miniprot	CDS	127810628	127810809	259	+	2	Parent=MP000020;Rank=1;Identity=0.8000;Target=Bothrops_jararaca_C9A 396 456
NC_045543.1	miniprot	CDS	127812610	127812838	360	+	0	Parent=MP000020;Rank=1;Identity=0.8571;Target=Bothrops_jararaca_C9A 457 532
NC_045543.1	miniprot	CDS	127814361	127814515	236	+	2	Parent=MP000020;Rank=1;Identity=0.7400;Target=Bothrops_jararaca_C9A 533 583
NC_045543.1	miniprot	stop_codon	127814513	127814515	0	+	0	Parent=MP000020;Rank=1
##PAF	Ptyas_mucosa_C9A	583	0	583	+	NC_045543.1	152012178	127792994	127814512	1419	1749	0	AS:i:2247	ms:i:2597	np:i:505	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V31M1632N49M2577U48M2647V46M584N71M1899N80M2092U41M3350U60M1800N76M1525U50M	cs:Z::2*atcT:2*cgtL:19*agR~gt1678ag-g:6*tctA:6*tttL:2*aacA:14~gt1632ag:4*agtG:1*gtgL:10*actI*gtcE*cctA:8*ccaT*acaR:8*caaH:1*aagG*gatK:7*gG~gt2574ag-ga:26*atcT:2*tctP:8*gaaV:9*ggG~gt2644ag-t:9*ctaQ:1*gcaT:8*ctcI:9*gccG*actI:1*tacH:5*gtgT:1*gtcF:3*gaaD~gt584ag:8*catS:6*ggaA:1*gcaT*atgI:1*caaV:7*tctT:1*tctD:1*agcN*ttcL:1*actV:2*acaK:3*tccH*aaaD*gaaI*ataS*gctV:1*attV:2*agcG:3*agcG*aaaR:5*gcaE:3*caaK*gccT:1*gaaG:1~gt1899ag:2*atcT:16*aaaN:11*gagD:2*gttF:22*catQ:2*atcT*attV:2*caaN:3*ctaI:8*ttaS*gcaS:1*gG~gt2089ag-ga*cgcL:6*gaaG:7*gctI*actF:1*actD*gcaT:1*actV:4*gagA*catE*attF:2*aacK:3*gccT:3*caaK*aacS*gF~gt3347ag-tt:2*gtgL*aaaR*cggQ:2*attV:3*ataV:2*atgL:7*gccT:2*aagR:8*gtaA:4*gtaA:1*aacH:1*gtcF:10*acaV:5~gt1800ag:2*tcaP:13*aaaT:6*ttaT:1*gtaI:2*ttcY:1*gctT:29*ttgF:11*cctT:3*gD~gt1522ag-ct:1*atcT:10*aacS:2*acaP:1*gagQ:1*aaaR:2*cggQ:3*cagE:7*tctP:3*ccaS:1*cctL:5*caaP:3
NC_045543.1	miniprot	mRNA	127792995	127814515	2597	+	.	ID=MP000021;Rank=1;Identity=0.8113;Positive=0.8662;Target=Ptyas_mucosa_C9A 1 583
NC_045543.1	miniprot	CDS	127792995	127793071	113	+	0	Parent=MP000021;Rank=1;Identity=0.9231;Target=Ptyas_mucosa_C9A 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	171	+	1	Parent=MP000021;Rank=1;Identity=0.9032;Target=Ptyas_mucosa_C9A 26 57
NC_045543.1	miniprot	CDS	127796476	127796623	226	+	0	Parent=MP000021;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9A 58 106
NC_045543.1	miniprot	CDS	127799198	127799345	260	+	2	Parent=MP000021;Rank=1;Identity=0.9388;Target=Ptyas_mucosa_C9A 107 155
NC_045543.1	miniprot	CDS	127801990	127802128	211	+	1	Parent=MP000021;Rank=1;Identity=0.8043;Target=Ptyas_mucosa_C9A 156 202
NC_045543.1	miniprot	CDS	127802713	127802925	236	+	0	Parent=MP000021;Rank=1;Identity=0.6620;Target=Ptyas_mucosa_C9A 203 273
NC_045543.1	miniprot	CDS	127804825	127805065	378	+	0	Parent=MP000021;Rank=1;Identity=0.8642;Target=Ptyas_mucosa_C9A 274 353
NC_045543.1	miniprot	CDS	127807155	127807280	135	+	2	Parent=MP000021;Rank=1;Identity=0.6429;Target=Ptyas_mucosa_C9A 354 395
NC_045543.1	miniprot	CDS	127810628	127810809	249	+	2	Parent=MP000021;Rank=1;Identity=0.7833;Target=Ptyas_mucosa_C9A 396 456
NC_045543.1	miniprot	CDS	127812610	127812838	375	+	0	Parent=MP000021;Rank=1;Identity=0.8831;Target=Ptyas_mucosa_C9A 457 532
NC_045543.1	miniprot	CDS	127814361	127814515	243	+	2	Parent=MP000021;Rank=1;Identity=0.7800;Target=Ptyas_mucosa_C9A 533 583
NC_045543.1	miniprot	stop_codon	127814513	127814515	0	+	0	Parent=MP000021;Rank=1
##PAF	Vipera_berus_C9A	583	0	583	+	NC_045543.1	152012178	127792994	127849516	1383	1749	0	AS:i:2190	ms:i:2551	np:i:514	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V31M1632N49M2577U48M2647V46M584N71M1899N80M2092U41M3350U60M1800N76M36529U50M	cs:Z::2*atcT:2*cgtF:6*attS:4*ggtS:3*gcaV:3*agR~gt1678ag-g:3*gaaQ*cctL:1*tctA:6*tttL:2*aacT:11*gaaN:1*agaK~gt1632ag:19*cctA:5*tccR:2*ccaA*acaE*actG*ccaL:6*caaH:1*aagG*gatN:7*gG~gt2574ag-ga*tatF:21*aatD:1*gatE:1*atcM:2*tctA:7*gatE*gaaV:9*ggG~gt2644ag-t:2*gtgI:3*acaK:2*ctaQ:3*caaH:6*ctcI:18*gtgT:3*agtN:1*gaaD~gt584ag:8*catS:6*ggaV:1*gcaT:2*caaE:5*acaS:3*tctD*gcaV*agcN*ttcL:1*actL:2*acaK:4*aaaN*gaaV*ataT:1*actD:1*gggK:1*agcG:1*aatH*gctS*agcG:2*tccA:3*gcaE:3*caaK:2*gaaG:1~gt1899ag:1*cccS:9*caaY:2*actS:16*gagD:2*gttF:2*agtT:7*tttC:11*catQ*agaK:1*atcT:3*caaK:3*ctaM:5*caaH:2*ttaS*gcaS:1*gG~gt2089ag-ga*cgcV:2*gagG:11*gctL:1*gtcI:8*gagS*catE:3*aacK:3*gccT:3*caaK:1*gV~gt3347ag-tt:1*gaaD*gtgM:1*cggK:2*attV:3*ataV:2*atgL*gttI:6*gccT:11*gtaA*aggK:1*attV:3*aacQ:18~gt1800ag*ttaI*accA*tcaP:13*aaaI:6*ttaR:4*ttcY*gtgM:8*cagR:7*gtgA:13*ttgF:3*gatE:7*cctS:3*gA~gt36526ag-ct*gatQ:2*gttI*catD:7*agcT:5*caaN:1*caaE:1*cggQ:1*acaE:1*aaaE:1*gatN:5*tatF*aggG:1*aggK:5*aacS:6
NC_045543.1	miniprot	mRNA	127792995	127849519	2551	+	.	ID=MP000022;Rank=1;Identity=0.7907;Positive=0.8816;Target=Vipera_berus_C9A 1 583
NC_045543.1	miniprot	CDS	127792995	127793071	96	+	0	Parent=MP000022;Rank=1;Identity=0.8077;Target=Vipera_berus_C9A 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	152	+	1	Parent=MP000022;Rank=1;Identity=0.7742;Target=Vipera_berus_C9A 26 57
NC_045543.1	miniprot	CDS	127796476	127796623	225	+	0	Parent=MP000022;Rank=1;Identity=0.8200;Target=Vipera_berus_C9A 58 106
NC_045543.1	miniprot	CDS	127799198	127799345	247	+	2	Parent=MP000022;Rank=1;Identity=0.8571;Target=Vipera_berus_C9A 107 155
NC_045543.1	miniprot	CDS	127801990	127802128	220	+	1	Parent=MP000022;Rank=1;Identity=0.8261;Target=Vipera_berus_C9A 156 202
NC_045543.1	miniprot	CDS	127802713	127802925	230	+	0	Parent=MP000022;Rank=1;Identity=0.6620;Target=Vipera_berus_C9A 203 273
NC_045543.1	miniprot	CDS	127804825	127805065	353	+	0	Parent=MP000022;Rank=1;Identity=0.8148;Target=Vipera_berus_C9A 274 353
NC_045543.1	miniprot	CDS	127807155	127807280	170	+	2	Parent=MP000022;Rank=1;Identity=0.7857;Target=Vipera_berus_C9A 354 395
NC_045543.1	miniprot	CDS	127810628	127810809	261	+	2	Parent=MP000022;Rank=1;Identity=0.8000;Target=Vipera_berus_C9A 396 456
NC_045543.1	miniprot	CDS	127812610	127812838	361	+	0	Parent=MP000022;Rank=1;Identity=0.8442;Target=Vipera_berus_C9A 457 532
NC_045543.1	miniprot	CDS	127849365	127849519	236	+	2	Parent=MP000022;Rank=1;Identity=0.7200;Target=Vipera_berus_C9A 533 583
NC_045543.1	miniprot	stop_codon	127849517	127849519	0	+	0	Parent=MP000022;Rank=1
##PAF	Sceloporus_undulatus_C9A	591	0	587	+	NC_045543.1	152012178	127792994	127814512	996	1764	0	AS:i:1515	ms:i:1872	np:i:427	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V31M1632N40M1D8M2577U48M2647V46M584N51M5I20M1899N80M2092U41M3350U60M1800N76M1525U50M	cs:Z::2*atcT*tctF:1*cgtL:3*gttA:1*tgcF:3*gcaI:1*ggtS:1*gccT:2*gggE:1*gcaI*agR~gt1678ag-g*gtgL*accP:4*tctE:1*gagP:4*tttL:1*actS*aacD:2*gatE:4*agtH:2*tcaA*gaaN:2~gt1632ag:5*attV*gtgL:1*tttY:6*ccaA:1*actM*gtcE:2*agtG*gacH:2*tccN:1*gagQ:1*acaD:3*ccaI*gatE:1*agaE*ggtV*caaE:1-aag*gatG*caaK*gagD:1*gaaK:3*gG~gt2574ag-ga*tatH:1*ctgI:1*aatT:7*aatD:4*tttM:3*gatA*aatD:2*gaaT*atcY*aaaR*cgcT*tctE:2*gggR:2*gacI*attL:1*gaaV:4*agaL*acaI:2*caaW*ggG~gt2644ag-t*gtgI:1*gtgI:3*acaK:1*gctQ*ctaA*actS*gcaP:1*caaN:2*ttcL*tacF:2*ctcM:1*gacN:6*acaS*gccG:4*aagI:5*gtcG:1*agtH:2~gt584ag:6*tttI*acaR*catA*gaaA*ttcY:1*agcE:2*ggaV*tcaT*gcaS*atgL:1*caaE*ataM*ttcL*aaaS*acaE*aaaT*acaQ:1*tctN:1*tctQ*gcaI:1*ttcL:1*actL:1*ctgM*acaN:3*tccT*aaaE:1*ataT*gctN*actS*attS*gggL*ggaS+LDHKM*agcE:1*aatT*gctS:2*tcaT:1*aacS*atgI:1*gcaD:2*aaaN*caaE*gccS:1*gaaG*acgK~gt1899ag*aatK*cccQ*atcA*tacF:7*caaE:2*actS:1*caaI:2*aaaS:5*agtT*gagD*actL:2*gaaD*gagD:2*gttY:2*agtT:2*gagD:4*tttY:10*tcaA*catR:2*atcT*attF:2*caaK:8*aacS*caaE*actK*cttM*ttaT*gcaR*catE*gG~gt2089ag-ga*cgcI:1*gcaI*gagS:2*aacE*gaaR:5*ttaM*ggaD*gctF*actD*gtcL*actA*gcaT*gatA*actG*gcaL:1*gccS:1*gagH*catS*attL*aaaS*gctN*aacR*caaD:2*gccT*agtD*ggaK*tttI*caaK*aacK*gV~gt3347ag-tt:1*gaaN*gtgR*aaaL*cggE*agtH*gggS:2*caaN:1*ataV:2*atgI:4*acaK:2*gccV:1*accV*aagR:1*aacK:1*ttgQ:2*tcaT*aatG*gtaN:1*ctaV:2*gtaI:1*aacD:2*gaaQ:2*gctS:3*caaD:2*acaV:2*agaK:2~gt1800ag*ttaT*accN*tcaP:4*gtaI:3*atcM:4*aaaI:2*gaaR:3*ttaR:4*ttcY*gtgI:11*ctgQ*catN:4*atgL:1*ataL*gaaN:5*gccG:2*ccaA*ttgY*tacF:2*gatK:2*gaaQ:2*aagT*tcaT*cctT:1*ataV*ccaS*gG~gt1522ag-ct:1*atcV:4*agcG:1*aacS:3*aacD:2*acaA:1*gagK*aatG*aaaE*gaaK:1*cggT:10*ggaA:6*cctA:1*acgS*agtD*gtaT*gaaQ*caaT:1*catY:1
NC_045543.1	miniprot	mRNA	127792995	127814512	1872	+	.	ID=MP000023;Rank=1;Identity=0.5646;Positive=0.7262;Target=Sceloporus_undulatus_C9A 1 587
NC_045543.1	miniprot	CDS	127792995	127793071	64	+	0	Parent=MP000023;Rank=1;Identity=0.6154;Target=Sceloporus_undulatus_C9A 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	137	+	1	Parent=MP000023;Rank=1;Identity=0.6452;Target=Sceloporus_undulatus_C9A 26 57
NC_045543.1	miniprot	CDS	127796476	127796623	170	+	0	Parent=MP000023;Rank=1;Identity=0.5800;Target=Sceloporus_undulatus_C9A 58 105
NC_045543.1	miniprot	CDS	127799198	127799345	170	+	2	Parent=MP000023;Rank=1;Identity=0.6122;Target=Sceloporus_undulatus_C9A 106 154
NC_045543.1	miniprot	CDS	127801990	127802128	173	+	1	Parent=MP000023;Rank=1;Identity=0.6304;Target=Sceloporus_undulatus_C9A 155 201
NC_045543.1	miniprot	CDS	127802713	127802925	120	+	0	Parent=MP000023;Rank=1;Identity=0.3553;Target=Sceloporus_undulatus_C9A 202 277
NC_045543.1	miniprot	CDS	127804825	127805065	293	+	0	Parent=MP000023;Rank=1;Identity=0.6420;Target=Sceloporus_undulatus_C9A 278 357
NC_045543.1	miniprot	CDS	127807155	127807280	63	+	2	Parent=MP000023;Rank=1;Identity=0.3095;Target=Sceloporus_undulatus_C9A 358 399
NC_045543.1	miniprot	CDS	127810628	127810809	175	+	2	Parent=MP000023;Rank=1;Identity=0.5667;Target=Sceloporus_undulatus_C9A 400 460
NC_045543.1	miniprot	CDS	127812610	127812838	291	+	0	Parent=MP000023;Rank=1;Identity=0.6494;Target=Sceloporus_undulatus_C9A 461 536
NC_045543.1	miniprot	CDS	127814361	127814512	216	+	2	Parent=MP000023;Rank=1;Identity=0.6400;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Anolis_carolinensis_C9B	538	0	528	+	NC_045543.1	152012178	127825388	127848437	852	1593	0	AS:i:1235	ms:i:1543	np:i:383	fs:i:0	st:i:0	da:i:0	do:i:27	cg:Z:25M1605V31M1426N40M1D8M1995U48M4501V46M1639N38M8I1M1I8M2D20M2565N80M2106U41M2912U60M2749N68M	cs:Z::1*gctS*tctT*gctF:3*atcT*ggaE:1*ctcI*tgcF:1*ttaF:1*gcaI:1*ggtS:1*gccV*tctL*gcaT*gggE*aaaN*gcaI*agR~gt1602ag-a:1*aaaQ*cggK:1*cctL*aatQ*tctA:1*gagS:1*gttI*gacN:3*actS*accS:2*aatE:4*agtN:2*tcaA*gaaK:2~gt1426ag:5*attV:2*tttY:6*ccaA:1*attL:1*tccP:1*aacG*gatH:2*cccS:1*aagE*acaP*agaD*actV:2*ctgH*gatE:1*acaE*gggV*caaD:1-aag*gacG*caaK*gagD:1*gaaQ:3*gG~gt1992ag-ga*tatQ:3*ggtA:8*gagD:3*ttcA:3*gatV*aatD:2*gaaN*accY*aaaR*cgcP*ccaA:2*gggR:2*gacI*attL:11*ggG~gt4498ag-t*gtgI:1*gtaI:5*gctQ*caaA*aagN:9*ctcV:1*gacN:6*acaS*gccG*actI:3*aagM:7*agtN:2~gt1639ag:3*gacA:1*aaaN*attF*tcaR*agtA:1*ttgY:1*agcE*aacD:1*gcaV*tcaT*acaS*gtgL*caaK*aatE*ataM*gtcL*aaaS*acaD*caaT*tcaH*cacK:1*gtaF*gacK:1*agcG:4*ttgM+SPTEIPKS:1+I:1*gctM:2*ccaD*gctS:1*ttgI-aagaca:1*ataF*aatT:1*tccN*aaaN:1*accN:1*ctgI:1*gacN:2*cagR:1*accS:3~gt2565ag*aatK*tatQ*gaaL*tatF:5*agtR:1*caaE:4*ctaR:2*aaaT:1*ggtD:3*agtN*gagD*gcaW:2*gaaD:3*atgE:2*agtL*tccT:1*gagD:5*gcaK:3*acaM:5*tcaA*cagR*agaS:1*atcT*attF:6*ataL:4*aacS*cgaE:2*acaK*tccK*aaaE*cD~gt2103ag-gg*atcV:1*acaI*aagT:2*aacK*gaaS:3*tttY*gatN*ttaV*aatD*cttF:1*gtaL*gatT*ctaV*cctS*tcaV*acaV*gacQ*ctcV:1*ttcP*aatS*gttL*aacS*agcG*aaaD:3*ggcP*gaaN*aagR*tcgV*gaaK*aagL*aG~gt2909ag-ag*tctN*acgG*aatK*aacT:1*gatN*gggA*cttI:1*cacN*gagD:2*tcgT*ctgI*attV:3*acaK*ataT:1*actV:1*acaV*aatK:1*aatK:1*ttgK:2*tcaT*aatG*ttcS*aatR*tcaV:1*ggtD:2*cgtD:1*attV*aaaQ:2*aatA:2*attP*caaD:3*gtgI:1*aaaS:2~gt2749ag*atgP*gccS:3*gatE:1*atcV:1*acgL*aatK*atcM:3*cgaT*agtI:2*gtaR:2*gacE:3*gagK:2*gtgI:2*tacN:2*tgcR:2*aaaQ:2*ctgQ*catN:4*atgL:2*gatN:1*aagQ:3*gccG:4*tacF:2*gacE:2*gaaQ
NC_045543.1	miniprot	mRNA	127825389	127848437	1543	+	.	ID=MP000024;Rank=1;Identity=0.5348;Positive=0.7213;Target=Anolis_carolinensis_C9B 1 528
NC_045543.1	miniprot	CDS	127825389	127825465	39	+	0	Parent=MP000024;Rank=1;Identity=0.3846;Target=Anolis_carolinensis_C9B 1 25
NC_045543.1	miniprot	CDS	127827068	127827161	124	+	1	Parent=MP000024;Rank=1;Identity=0.5484;Target=Anolis_carolinensis_C9B 26 57
NC_045543.1	miniprot	CDS	127828588	127828735	156	+	0	Parent=MP000024;Rank=1;Identity=0.5600;Target=Anolis_carolinensis_C9B 58 105
NC_045543.1	miniprot	CDS	127830728	127830875	191	+	2	Parent=MP000024;Rank=1;Identity=0.7143;Target=Anolis_carolinensis_C9B 106 154
NC_045543.1	miniprot	CDS	127835374	127835512	207	+	1	Parent=MP000024;Rank=1;Identity=0.7391;Target=Anolis_carolinensis_C9B 155 201
NC_045543.1	miniprot	CDS	127837152	127837358	106	+	0	Parent=MP000024;Rank=1;Identity=0.3718;Target=Anolis_carolinensis_C9B 202 277
NC_045543.1	miniprot	CDS	127839924	127840164	264	+	0	Parent=MP000024;Rank=1;Identity=0.6173;Target=Anolis_carolinensis_C9B 278 357
NC_045543.1	miniprot	CDS	127842268	127842393	63	+	2	Parent=MP000024;Rank=1;Identity=0.2619;Target=Anolis_carolinensis_C9B 358 399
NC_045543.1	miniprot	CDS	127845303	127845484	135	+	2	Parent=MP000024;Rank=1;Identity=0.4500;Target=Anolis_carolinensis_C9B 400 460
NC_045543.1	miniprot	CDS	127848234	127848437	258	+	0	Parent=MP000024;Rank=1;Identity=0.6324;Target=Anolis_carolinensis_C9B 461 528
##PAF	Hydrophis_cyanocinctus_C9B	582	0	582	+	NC_045543.1	152012178	127792997	127814512	1404	1749	0	AS:i:2184	ms:i:2541	np:i:505	fs:i:0	st:i:0	da:i:3	do:i:0	cg:Z:24M1681V31M1632N49M2577U48M2647V46M584N71M1899N80M2092U20M1I21M3350U1D59M1800N76M1525U50M	cs:Z:*tctM*atcS:2*cgtL:11*ggtS:2*tctP*gcaV:3*agR~gt1678ag-g:6*tctA*ccaL:5*tttS:2*aacA:1*agtT:5*agtN:5*agaS~gt1632ag*tacH:5*gtgE:10*actI:1*cctS:4*gagQ*tccH:3*acaK*actS:7*caaR:10*gG~gt2574ag-ga:26*atcT:2*tctP:8*gaaV:9*ggG~gt2644ag-t:9*ctaQ:6*ttcL:3*ctcI:8*acaS:1*actI:7*gtgL:3*agtN:1*gaaD~gt584ag:5*cgcH:2*catS:6*ggaT:1*gcaT:2*caaE:2*aaaS:2*acaS*cagL:2*tctG*gcaV*agcN*ttcL:1*actV:2*acaK:4*aaaN*gaaV*ataS:5*agcG*ttcI:1*gctF:7*gcaE:3*caaK:2*gaaG:1~gt1899ag:14*actI:11*gagD:5*ctaI:1*gttI:22*catQ:2*atcT:3*caaK:3*ctaM:8*ttaS*gcaS:1*gG~gt2089ag-ga*cgcL:6*gaaS:11*gcaV+K:1*actL:3*aaaT*gagA*catD*attF:2*aacQ:7*caaK:1*gV~gt3347ag-tt-gat:1*gtgM*aaaR*cggE:2*attV*atcV*caaR:1*ataV:10*gccT:12*aggN:3*gtaA:1*aacH:1*gtcF:10*acaV:5~gt1800ag:2*tcaP:7*aaaN:5*aaaL:2*gaaV:3*ttaR:4*ttcY:5*gtaA:3*cagK:7*gtgA:11*actN:1*ttgF:8*cccS:2*cctH:3*gV~gt1522ag-ct:1*atcT*gccV:3*agcN:5*aacS:2*acaM:1*gagQ:1*aaaR:2*cggQ:12*gggD:2*ccaS:11
NC_045543.1	miniprot	mRNA	127792998	127814515	2541	+	.	ID=MP000025;Rank=1;Identity=0.8027;Positive=0.8662;Target=Hydrophis_cyanocinctus_C9B 1 582
NC_045543.1	miniprot	CDS	127792998	127793071	87	+	0	Parent=MP000025;Rank=1;Identity=0.7600;Target=Hydrophis_cyanocinctus_C9B 1 24
NC_045543.1	miniprot	CDS	127794750	127794843	147	+	1	Parent=MP000025;Rank=1;Identity=0.7742;Target=Hydrophis_cyanocinctus_C9B 25 56
NC_045543.1	miniprot	CDS	127796476	127796623	239	+	0	Parent=MP000025;Rank=1;Identity=0.8200;Target=Hydrophis_cyanocinctus_C9B 57 105
NC_045543.1	miniprot	CDS	127799198	127799345	260	+	2	Parent=MP000025;Rank=1;Identity=0.9388;Target=Hydrophis_cyanocinctus_C9B 106 154
NC_045543.1	miniprot	CDS	127801990	127802128	217	+	1	Parent=MP000025;Rank=1;Identity=0.8261;Target=Hydrophis_cyanocinctus_C9B 155 201
NC_045543.1	miniprot	CDS	127802713	127802925	231	+	0	Parent=MP000025;Rank=1;Identity=0.6761;Target=Hydrophis_cyanocinctus_C9B 202 272
NC_045543.1	miniprot	CDS	127804825	127805065	386	+	0	Parent=MP000025;Rank=1;Identity=0.8765;Target=Hydrophis_cyanocinctus_C9B 273 352
NC_045543.1	miniprot	CDS	127807155	127807280	149	+	2	Parent=MP000025;Rank=1;Identity=0.7442;Target=Hydrophis_cyanocinctus_C9B 353 395
NC_045543.1	miniprot	CDS	127810628	127810809	230	+	2	Parent=MP000025;Rank=1;Identity=0.7667;Target=Hydrophis_cyanocinctus_C9B 396 455
NC_045543.1	miniprot	CDS	127812610	127812838	342	+	0	Parent=MP000025;Rank=1;Identity=0.8182;Target=Hydrophis_cyanocinctus_C9B 456 531
NC_045543.1	miniprot	CDS	127814361	127814515	253	+	2	Parent=MP000025;Rank=1;Identity=0.8000;Target=Hydrophis_cyanocinctus_C9B 532 582
NC_045543.1	miniprot	stop_codon	127814513	127814515	0	+	0	Parent=MP000025;Rank=1
##PAF	Bothrops_jararaca_C9B	583	0	583	+	NC_045543.1	152012178	127792994	127814512	1398	1749	0	AS:i:2197	ms:i:2558	np:i:512	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V31M1632N49M2577U48M2647V46M584N71M1899N80M2092U41M3350U60M1800N76M1525U50M	cs:Z::2*atcT:2*cgtF:11*ggtS:3*gcaI:2*gcaT*agR~gt1678ag-g:3*gaaK*cctL:1*tctA:6*tttS:2*aacT:1*agtT:9*gaaK:2~gt1632ag:18*gtcA*cctA:5*tccH:2*ccaT*acaE*actS*ccaL:6*caaH:1*aagG*gatN:7*gG~gt2574ag-ga*tatF:21*aatD:1*gatE:1*atcT:2*tctP:7*gatE*gaaV:9*ggG~gt2644ag-t:6*acaK:2*ctaQ:3*caaH:6*ctcI:22*agtN:1*gaaD~gt584ag:5*cgcH:2*catN:6*ggaI:1*gcaT:2*caaE:5*acaS:3*tctD*gcaV:1*ttcL:1*actV:2*acaK:4*aaaN*gaaV*ataT:1*actD:5*aatH:1*agcG:2*tccT:3*gcaD:2*aaaQ*caaK:2*gaaG*acgM~gt1899ag:2*atcV:8*caaY:19*gagD:2*gttF:10*tttC:10*tcaA*catQ*agaK:1*atcT:3*caaK:3*ctaM:8*ttaS*gcaS:1*gG~gt2089ag-ga*cgcL:1*gcaK*gagG:11*gctL:1*gtcI:3*actI:4*gagS*catE:3*aacK:3*gccT*agtG:2*caaK:1*gV~gt3347ag-tt:1*gaaD*gtgM:1*cggK:2*attV:3*ataV:2*atgL*gttI:6*gccT:12*aggK:5*aacQ:18~gt1800ag*ttaI*accA*tcaP:9*ccaT:3*aaaI:6*ttaR:4*ttcY:17*gtgA:13*ttgF:3*gatE:7*cctS:3*gA~gt1522ag-ct:1*atcT:6*aacS:6*acaA:1*gagQ:1*aaaG:2*cggQ:1*acaA:1*cagE:11*ccaL:3*acgA*agtT:2*caaP:1*catY:1
NC_045543.1	miniprot	mRNA	127792995	127814515	2558	+	.	ID=MP000026;Rank=1;Identity=0.7993;Positive=0.8782;Target=Bothrops_jararaca_C9B 1 583
NC_045543.1	miniprot	CDS	127792995	127793071	97	+	0	Parent=MP000026;Rank=1;Identity=0.8077;Target=Bothrops_jararaca_C9B 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	150	+	1	Parent=MP000026;Rank=1;Identity=0.7742;Target=Bothrops_jararaca_C9B 26 57
NC_045543.1	miniprot	CDS	127796476	127796623	224	+	0	Parent=MP000026;Rank=1;Identity=0.8000;Target=Bothrops_jararaca_C9B 58 106
NC_045543.1	miniprot	CDS	127799198	127799345	243	+	2	Parent=MP000026;Rank=1;Identity=0.8571;Target=Bothrops_jararaca_C9B 107 155
NC_045543.1	miniprot	CDS	127801990	127802128	225	+	1	Parent=MP000026;Rank=1;Identity=0.8696;Target=Bothrops_jararaca_C9B 156 202
NC_045543.1	miniprot	CDS	127802713	127802925	234	+	0	Parent=MP000026;Rank=1;Identity=0.6761;Target=Bothrops_jararaca_C9B 203 273
NC_045543.1	miniprot	CDS	127804825	127805065	369	+	0	Parent=MP000026;Rank=1;Identity=0.8395;Target=Bothrops_jararaca_C9B 274 353
NC_045543.1	miniprot	CDS	127807155	127807280	156	+	2	Parent=MP000026;Rank=1;Identity=0.7143;Target=Bothrops_jararaca_C9B 354 395
NC_045543.1	miniprot	CDS	127810628	127810809	266	+	2	Parent=MP000026;Rank=1;Identity=0.8333;Target=Bothrops_jararaca_C9B 396 456
NC_045543.1	miniprot	CDS	127812610	127812838	360	+	0	Parent=MP000026;Rank=1;Identity=0.8571;Target=Bothrops_jararaca_C9B 457 532
NC_045543.1	miniprot	CDS	127814361	127814515	234	+	2	Parent=MP000026;Rank=1;Identity=0.7400;Target=Bothrops_jararaca_C9B 533 583
NC_045543.1	miniprot	stop_codon	127814513	127814515	0	+	0	Parent=MP000026;Rank=1
##PAF	Laticauda_colubrina_C9B	583	0	583	+	NC_045543.1	152012178	127792994	127814512	1368	1749	0	AS:i:2143	ms:i:2496	np:i:500	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V31M1632N49M2577U48M2647V46M584N71M1899N80M2092U41M3350U60M1800N76M1525U50M	cs:Z::2*atcT:2*cgtL:11*ggtS:3*gcaV:3*agR~gt1678ag-g:6*tctA:6*tttS:2*aacA:1*agtT:5*agtN:5*agaS~gt1632ag*tacH:5*gtgE:10*actI:1*cctA:4*gagQ*tccH:2*ccaT*acaK*actS:18*gG~gt2574ag-ga:4*aatT:12*tttY:6*gatE:13*gaaV:9*ggG~gt2644ag-t:9*ctaQ:1*gcaP:8*ctcI:8*acaS:9*gtgL:5*gaaD~gt584ag*acaS:4*cgcH:2*catS:4*gacN:1*ggaA:1*gcaT:2*caaE:2*aaaS:2*acaS*cagL:2*tctG*gcaV*agcN*ttcL:1*actV:2*acaK:4*aaaS*gaaV*ataS:4*ggaE:3*gctF:7*gcaQ:3*caaK:4~gt1899ag*aatS*cccS:12*actN:11*gagD:5*ctaI:24*catQ:2*atcT*attV:2*caaK:3*ctaI:1*gtgL:6*ttaS*gcaS:1*gG~gt2089ag-ga*cgcI:1*gcaI*gagK:9*ttaF*ggaN*gctI*actG*gtcA*actN*gcaI*gatF*actF:2*gccV:1*gagT*catK:2*gctN*aacV*caaN:2*gccR*agtL*ggaR*tttS*caaE:1*gT~gt3347ag-tt*gatI:1*gtgM*aaaR*cggE:2*attV:1*caaR:1*ataV:2*atgL*gttI:6*gccT:12*aggH:3*gtaA:1*aacH:1*gtcS:10*acaV:5~gt1800ag:2*tcaP:13*aaaI:2*gaaV:3*ttaR:4*ttcY:5*gtaA:3*cagK:9*ctgQ:9*actN:1*ttgF:11*cctS:3*gV~gt1522ag-ct:1*atcT:1*attT:2*agcN:5*aacS:2*acaM:1*gagQ:1*aaaR:2*cggQ:3*cagE:8*gggD:2*ccaS:11
NC_045543.1	miniprot	mRNA	127792995	127814515	2496	+	.	ID=MP000027;Rank=1;Identity=0.7822;Positive=0.8576;Target=Laticauda_colubrina_C9B 1 583
NC_045543.1	miniprot	CDS	127792995	127793071	103	+	0	Parent=MP000027;Rank=1;Identity=0.8462;Target=Laticauda_colubrina_C9B 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	157	+	1	Parent=MP000027;Rank=1;Identity=0.8065;Target=Laticauda_colubrina_C9B 26 57
NC_045543.1	miniprot	CDS	127796476	127796623	235	+	0	Parent=MP000027;Rank=1;Identity=0.8200;Target=Laticauda_colubrina_C9B 58 106
NC_045543.1	miniprot	CDS	127799198	127799345	257	+	2	Parent=MP000027;Rank=1;Identity=0.9184;Target=Laticauda_colubrina_C9B 107 155
NC_045543.1	miniprot	CDS	127801990	127802128	227	+	1	Parent=MP000027;Rank=1;Identity=0.8696;Target=Laticauda_colubrina_C9B 156 202
NC_045543.1	miniprot	CDS	127802713	127802925	233	+	0	Parent=MP000027;Rank=1;Identity=0.6761;Target=Laticauda_colubrina_C9B 203 273
NC_045543.1	miniprot	CDS	127804825	127805065	371	+	0	Parent=MP000027;Rank=1;Identity=0.8395;Target=Laticauda_colubrina_C9B 274 353
NC_045543.1	miniprot	CDS	127807155	127807280	76	+	2	Parent=MP000027;Rank=1;Identity=0.4286;Target=Laticauda_colubrina_C9B 354 395
NC_045543.1	miniprot	CDS	127810628	127810809	235	+	2	Parent=MP000027;Rank=1;Identity=0.7500;Target=Laticauda_colubrina_C9B 396 456
NC_045543.1	miniprot	CDS	127812610	127812838	353	+	0	Parent=MP000027;Rank=1;Identity=0.8442;Target=Laticauda_colubrina_C9B 457 532
NC_045543.1	miniprot	CDS	127814361	127814515	249	+	2	Parent=MP000027;Rank=1;Identity=0.7800;Target=Laticauda_colubrina_C9B 533 583
NC_045543.1	miniprot	stop_codon	127814513	127814515	0	+	0	Parent=MP000027;Rank=1
##PAF	Pseudonaja_textilis_C9B	583	0	583	+	NC_045543.1	152012178	127792994	127814512	1392	1752	0	AS:i:2183	ms:i:2536	np:i:507	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V31M1632N49M2577U48M2647V46M584N71M1899N80M2092U20M1I20M1D3350U60M1800N76M1525U50M	cs:Z::2*atcT:2*cgtL:11*ggtS:3*gcaV:3*agR~gt1678ag-g:6*tctA:6*tttS:2*aacA:1*agtT:12~gt1632ag*tacH:5*gtgE:10*actI:1*cctS:4*gagQ*tccH:3*acaK*actS:18*gG~gt2574ag-ga:24*gatE:1*atcT:2*tctP:8*gaaV:9*ggG~gt2644ag-t*gtgL:8*ctaQ:10*ctcI:8*acaS:9*gtgL:3*agtN:1*gaaD~gt584ag:5*cgcH:2*catS:6*ggaA:2*atgV:1*caaE:2*aaaN*acaK:1*acaS*cagL:2*tctG*gcaV*agcN*ttcL:1*actV:7*aaaD*gaaV*ataS*gctG:1*attV:2*agcG:1*aatS*gctF:7*gcaE:3*caaT:2*gaaG:1~gt1899ag*aatS:25*gagD:5*ctaI:24*catQ:2*atcT*attV:2*caaK:3*ctaI:8*ttaS*gcaS*catQ*gG~gt2089ag-ga*cgcF:6*gaaS:7*gctV:3*gcaV+K:1*actL:3*aaaT*gagA*catD*attF:2*aacK:3*gccT*agtG:2*caaK-aac*gT~gt3347ag-tt:2*gtgM*aaaR*cggE:2*attV:1*caaR:1*ataV:2*atgL:7*gccT:12*aggN:3*gtaA:1*aacH:1*gtcF:10*acaV:2*agaS:2~gt1800ag:2*tcaP:13*aaaI:2*gaaV:3*ttaR:4*ttcY:5*gtaA:3*cagK:7*gtgA:9*gccT:1*actN:1*ttgF:15*gV~gt1522ag-ct:1*atcP*gccV:3*agcN:5*aacS:2*acaM:1*gagQ*aatH*aaaR:2*cggQ:3*cagE:6*ggaE:1*gggD:2*ccaS:7*caaR*ggcD:2
NC_045543.1	miniprot	mRNA	127792995	127814515	2536	+	.	ID=MP000028;Rank=1;Identity=0.7945;Positive=0.8682;Target=Pseudonaja_textilis_C9B 1 583
NC_045543.1	miniprot	CDS	127792995	127793071	103	+	0	Parent=MP000028;Rank=1;Identity=0.8462;Target=Pseudonaja_textilis_C9B 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	166	+	1	Parent=MP000028;Rank=1;Identity=0.8710;Target=Pseudonaja_textilis_C9B 26 57
NC_045543.1	miniprot	CDS	127796476	127796623	243	+	0	Parent=MP000028;Rank=1;Identity=0.8400;Target=Pseudonaja_textilis_C9B 58 106
NC_045543.1	miniprot	CDS	127799198	127799345	256	+	2	Parent=MP000028;Rank=1;Identity=0.9184;Target=Pseudonaja_textilis_C9B 107 155
NC_045543.1	miniprot	CDS	127801990	127802128	226	+	1	Parent=MP000028;Rank=1;Identity=0.8478;Target=Pseudonaja_textilis_C9B 156 202
NC_045543.1	miniprot	CDS	127802713	127802925	226	+	0	Parent=MP000028;Rank=1;Identity=0.6479;Target=Pseudonaja_textilis_C9B 203 273
NC_045543.1	miniprot	CDS	127804825	127805065	379	+	0	Parent=MP000028;Rank=1;Identity=0.8642;Target=Pseudonaja_textilis_C9B 274 353
NC_045543.1	miniprot	CDS	127807155	127807280	114	+	2	Parent=MP000028;Rank=1;Identity=0.6279;Target=Pseudonaja_textilis_C9B 354 395
NC_045543.1	miniprot	CDS	127810628	127810809	240	+	2	Parent=MP000028;Rank=1;Identity=0.7667;Target=Pseudonaja_textilis_C9B 396 456
NC_045543.1	miniprot	CDS	127812610	127812838	359	+	0	Parent=MP000028;Rank=1;Identity=0.8442;Target=Pseudonaja_textilis_C9B 457 532
NC_045543.1	miniprot	CDS	127814361	127814515	224	+	2	Parent=MP000028;Rank=1;Identity=0.7000;Target=Pseudonaja_textilis_C9B 533 583
NC_045543.1	miniprot	stop_codon	127814513	127814515	0	+	0	Parent=MP000028;Rank=1
##PAF	Notechis_scutatus_C9B	583	0	583	+	NC_045543.1	152012178	127792994	127814512	1416	1752	0	AS:i:2214	ms:i:2571	np:i:512	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1681V31M1632N49M2577U48M2647V46M584N71M1899N80M2092U20M1I21M3350U1D59M1800N76M1525U50M	cs:Z::2*atcT:2*cgtL:11*ggtS:3*gcaV:3*agR~gt1678ag-g:6*tctA:6*tttS:2*aacA:1*agtT:5*agtN:5*agaS~gt1632ag*tacH:5*gtgE:10*actI:1*cctS:4*gagQ*tccH:3*acaK*actS:18*gG~gt2574ag-ga:26*atcT:2*tctP:8*gaaV:9*ggG~gt2644ag-t:9*ctaQ:10*ctcI:8*acaS:9*gtgL:3*agtN:1*gaaD~gt584ag:5*cgcH:2*catS:6*ggaT:1*gcaT*atgV:1*caaE:2*aaaS:2*acaS*cagL:2*tctG*gcaV*agcN*ttcL:1*actV:2*acaK:4*aaaN*gaaV*ataS:5*agcG:2*gctF*agcG:6*gcaE:3*caaK:2*gaaG:1~gt1899ag*aatS*cccT:24*gagD:5*ctaI:24*catQ:3*attV:2*caaK:3*ctaM:8*ttaS*gcaS*catQ*gG~gt2089ag-ga*cgcL:6*gaaS:9*gtcI:1*gcaV+K:1*actL:3*aaaT*gagA*catD*attF:2*aacQ:3*gccT:3*caaK*aacT*gV~gt3347ag-tt-gat:1*gtgM*aaaR*cggQ:2*attV*atcV*caaR:1*ataV:10*gccT:12*aggN:3*gtaA:1*aacH:1*gtcF:10*acaG:5~gt1800ag:2*tcaP:13*aaaI:2*gaaV:3*ttaR:4*ttcY:5*gtaA:3*cagK:7*gtgA:11*actN:1*ttgF:11*cctR:3*gV~gt1522ag-ct:1*atcT*gccV:3*agcN:5*aacS:2*acaM:1*gagQ:1*aaaR:2*cggQ:12*gggD:2*ccaS:11
NC_045543.1	miniprot	mRNA	127792995	127814515	2571	+	.	ID=MP000029;Rank=1;Identity=0.8082;Positive=0.8767;Target=Notechis_scutatus_C9B 1 583
NC_045543.1	miniprot	CDS	127792995	127793071	103	+	0	Parent=MP000029;Rank=1;Identity=0.8462;Target=Notechis_scutatus_C9B 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	157	+	1	Parent=MP000029;Rank=1;Identity=0.8065;Target=Notechis_scutatus_C9B 26 57
NC_045543.1	miniprot	CDS	127796476	127796623	243	+	0	Parent=MP000029;Rank=1;Identity=0.8400;Target=Notechis_scutatus_C9B 58 106
NC_045543.1	miniprot	CDS	127799198	127799345	260	+	2	Parent=MP000029;Rank=1;Identity=0.9388;Target=Notechis_scutatus_C9B 107 155
NC_045543.1	miniprot	CDS	127801990	127802128	229	+	1	Parent=MP000029;Rank=1;Identity=0.8696;Target=Notechis_scutatus_C9B 156 202
NC_045543.1	miniprot	CDS	127802713	127802925	229	+	0	Parent=MP000029;Rank=1;Identity=0.6620;Target=Notechis_scutatus_C9B 203 273
NC_045543.1	miniprot	CDS	127804825	127805065	376	+	0	Parent=MP000029;Rank=1;Identity=0.8642;Target=Notechis_scutatus_C9B 274 353
NC_045543.1	miniprot	CDS	127807155	127807280	138	+	2	Parent=MP000029;Rank=1;Identity=0.6744;Target=Notechis_scutatus_C9B 354 396
NC_045543.1	miniprot	CDS	127810628	127810809	229	+	2	Parent=MP000029;Rank=1;Identity=0.7667;Target=Notechis_scutatus_C9B 397 456
NC_045543.1	miniprot	CDS	127812610	127812838	354	+	0	Parent=MP000029;Rank=1;Identity=0.8442;Target=Notechis_scutatus_C9B 457 532
NC_045543.1	miniprot	CDS	127814361	127814515	253	+	2	Parent=MP000029;Rank=1;Identity=0.8000;Target=Notechis_scutatus_C9B 533 583
NC_045543.1	miniprot	stop_codon	127814513	127814515	0	+	0	Parent=MP000029;Rank=1
##PAF	Pituophis_catenifer_C9B	583	0	583	+	NC_045543.1	152012178	127825388	127849516	1332	1749	0	AS:i:2116	ms:i:2478	np:i:506	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1605V31M1426N49M1995U48M4501V46M1639N44M2I25M2565N80M2106U41M2912U60M2749N76M905U50M	cs:Z::1*gctS:1*gctS:13*ggtS:3*gcaV:2*gcaT*agR~gt1602ag-a:6*tctA:3*gttI:7*agtG*aatD:8*gaaS*gaaH:1~gt1426ag:7*agaK:11*tccA:1*aacS:1*aaaR:1*cccS:1*aagE:3*ccgS:1*ctgT:1*gagG*acaR:1*caaH:1*aagG*gacK:7*gG~gt1992ag-ga:2*ataL:10*gagD:19*aatD:1*gacV:12*ggG~gt4498ag-t:20*ctcI:18*gtgT:1*gtcF:4~gt1639ag:7*tcaT:2*ttgF:2*aacD:4*gtgM*caaK*aatQ:1*gtcF:2*caaK:3*gtaL:3*ctcF:2*aaaQ:1*aaaQ:1*gctT:3+LS*gctG*aatG*ttgF*aagE:1*ggcS*ataV:5*accS*agcN:5*cagE:5~gt2565ag*aatS:8*agtN:6*ctaQ*atgL:3*ggtN:5*gcaT:10*tccT:7*gcaI:13*atcT:18*aaaQ*cR~gt2103ag-gg*atcF:1*acaA*aagE:3*gaaG:4*gatN:1*aatG*cttI*ggaT*gtaI*gatA*ctaA*cctE*tcaV*acaA*gacE*ctcA*aaaT*ttcA*aatE*gttI*aacK*agcA:1*aaaQ:2*ggcT*gaaS*aagG*tcgF*gaaK*aagS*aY~gt2909ag-ag:3*aacE*gaaK*gatN*gggR*cttI:1*cacQ*gagD:9*ataT:4*aatK:3*ttgM:4*ttcV:2*atcV*ggtD:2*cgtQ:1*attV*aaaE:2*aatA:2*attP:8*gagQ~gt2749ag*atgL*gccT:3*gatE:1*atcV:1*acgL*aatK:5*agtT:2*gtaE:13*aatS:4*aaaQ:7*gtgA:3*gatE:5*gccT:3*tatF:7*acaI:1*gctK:1*aatT*gagF*acaV:1*gA~gt902ag-ct:1*acaP:1*gttI:8*agcN:2*gccT:21*aggK:6*ataS:5
NC_045543.1	miniprot	mRNA	127825389	127849519	2478	+	.	ID=MP000030;Rank=1;Identity=0.7616;Positive=0.8679;Target=Pituophis_catenifer_C9B 1 583
NC_045543.1	miniprot	CDS	127825389	127825465	104	+	0	Parent=MP000030;Rank=1;Identity=0.8077;Target=Pituophis_catenifer_C9B 1 25
NC_045543.1	miniprot	CDS	127827068	127827161	162	+	1	Parent=MP000030;Rank=1;Identity=0.8065;Target=Pituophis_catenifer_C9B 26 57
NC_045543.1	miniprot	CDS	127828588	127828735	212	+	0	Parent=MP000030;Rank=1;Identity=0.7400;Target=Pituophis_catenifer_C9B 58 106
NC_045543.1	miniprot	CDS	127830728	127830875	260	+	2	Parent=MP000030;Rank=1;Identity=0.9184;Target=Pituophis_catenifer_C9B 107 155
NC_045543.1	miniprot	CDS	127835374	127835512	245	+	1	Parent=MP000030;Rank=1;Identity=0.9348;Target=Pituophis_catenifer_C9B 156 202
NC_045543.1	miniprot	CDS	127837152	127837358	233	+	0	Parent=MP000030;Rank=1;Identity=0.6620;Target=Pituophis_catenifer_C9B 203 273
NC_045543.1	miniprot	CDS	127839924	127840164	374	+	0	Parent=MP000030;Rank=1;Identity=0.8765;Target=Pituophis_catenifer_C9B 274 353
NC_045543.1	miniprot	CDS	127842268	127842393	62	+	2	Parent=MP000030;Rank=1;Identity=0.2857;Target=Pituophis_catenifer_C9B 354 395
NC_045543.1	miniprot	CDS	127845303	127845484	208	+	2	Parent=MP000030;Rank=1;Identity=0.6833;Target=Pituophis_catenifer_C9B 396 456
NC_045543.1	miniprot	CDS	127848234	127848462	340	+	0	Parent=MP000030;Rank=1;Identity=0.7532;Target=Pituophis_catenifer_C9B 457 532
NC_045543.1	miniprot	CDS	127849365	127849519	278	+	2	Parent=MP000030;Rank=1;Identity=0.8800;Target=Pituophis_catenifer_C9B 533 583
NC_045543.1	miniprot	stop_codon	127849517	127849519	0	+	0	Parent=MP000030;Rank=1
##PAF	Pantherophis_obsoletus_C9B	583	0	583	+	NC_045543.1	152012178	127825388	127849516	1326	1749	0	AS:i:2106	ms:i:2462	np:i:507	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1605V31M1426N49M1995U48M4501V46M1639N44M2I25M2565N80M2106U41M2912U60M2749N76M905U50M	cs:Z::1*gctS:1*gctS:13*ggtS:3*gcaV:2*gcaT*agR~gt1602ag-a*ttgV*aaaT*cggQ:3*tctA:3*gttI:8*aatD:4*agtI:6~gt1426ag:7*agaK:10*gagV*tccA:1*aacS:1*aaaR:3*aagE:3*ccgL:1*ctgP:2*acaR:1*caaH:1*aagG*gacK:7*gG~gt1992ag-ga:2*ataL:10*gagD:19*aatD:1*gacV:12*ggG~gt4498ag-t:20*ctcI:18*gtgT:1*gtcF:4~gt1639ag:7*tcaT:2*ttgF:2*aacD:4*gtgM*caaK*aatQ:1*gtcF:2*caaK:3*gtaL:3*ctcF:2*aaaQ:1*aaaQ:1*gctT:3+LS*gctG*aatG*ttgF*aagE:1*ggcS*ataV:5*accS*agcN:5*cagE:4*aagT~gt2565ag:1*tatS*gaaV:6*agtN:6*ctaQ:2*aaaN:1*ggtD:5*gcaT:3*gatE:1*aagT*atgF:3*tccT:7*gcaK:10*cagR:2*atcT*attV:12*cgaQ:1*atgL*acaS:1*aaaQ*cG~gt2103ag-gg*atcL:1*acaA*aagE:3*gaaR:4*gatN:1*aatG*cttI*ggaT*gtaI*gatA*ctaA*cctD*tcaV*acaA*gacE*ctcA*aaaT*ttcA*aatE*gttI*aacK*agcA:1*aaaQ:2*ggcT*gaaS*aagR*tcgF*gaaK*aagN*aD~gt2909ag-ag:3*aacE*gaaK*gatS*gggR*cttI:1*cacQ*gagD:9*ataT:4*aatK:3*ttgM:4*ttcV:2*atcV*ggtD:2*cgtQ:1*attV*aaaE:2*aatA:2*attP:8*gagQ~gt2749ag:5*gatE:3*acgL:6*agtM:32*ataL:10*tatF:4*gccG:2*acaI:3*aatD*gagL*acaI:1*gA~gt902ag-ct:1*acaP:10*agcN:2*gccT:10*aaaE:10*aggK:6*ataS:5
NC_045543.1	miniprot	mRNA	127825389	127849519	2462	+	.	ID=MP000031;Rank=1;Identity=0.7581;Positive=0.8696;Target=Pantherophis_obsoletus_C9B 1 583
NC_045543.1	miniprot	CDS	127825389	127825465	104	+	0	Parent=MP000031;Rank=1;Identity=0.8077;Target=Pantherophis_obsoletus_C9B 1 25
NC_045543.1	miniprot	CDS	127827068	127827161	157	+	1	Parent=MP000031;Rank=1;Identity=0.7742;Target=Pantherophis_obsoletus_C9B 26 57
NC_045543.1	miniprot	CDS	127828588	127828735	216	+	0	Parent=MP000031;Rank=1;Identity=0.7600;Target=Pantherophis_obsoletus_C9B 58 106
NC_045543.1	miniprot	CDS	127830728	127830875	260	+	2	Parent=MP000031;Rank=1;Identity=0.9184;Target=Pantherophis_obsoletus_C9B 107 155
NC_045543.1	miniprot	CDS	127835374	127835512	245	+	1	Parent=MP000031;Rank=1;Identity=0.9348;Target=Pantherophis_obsoletus_C9B 156 202
NC_045543.1	miniprot	CDS	127837152	127837358	227	+	0	Parent=MP000031;Rank=1;Identity=0.6479;Target=Pantherophis_obsoletus_C9B 203 273
NC_045543.1	miniprot	CDS	127839924	127840164	322	+	0	Parent=MP000031;Rank=1;Identity=0.7531;Target=Pantherophis_obsoletus_C9B 274 353
NC_045543.1	miniprot	CDS	127842268	127842393	71	+	2	Parent=MP000031;Rank=1;Identity=0.2857;Target=Pantherophis_obsoletus_C9B 354 395
NC_045543.1	miniprot	CDS	127845303	127845484	207	+	2	Parent=MP000031;Rank=1;Identity=0.6833;Target=Pantherophis_obsoletus_C9B 396 456
NC_045543.1	miniprot	CDS	127848234	127848462	378	+	0	Parent=MP000031;Rank=1;Identity=0.8701;Target=Pantherophis_obsoletus_C9B 457 532
NC_045543.1	miniprot	CDS	127849365	127849519	275	+	2	Parent=MP000031;Rank=1;Identity=0.8800;Target=Pantherophis_obsoletus_C9B 533 583
NC_045543.1	miniprot	stop_codon	127849517	127849519	0	+	0	Parent=MP000031;Rank=1
##PAF	Crotalus_tigris_C9B	583	0	583	+	NC_045543.1	152012178	127792994	127849516	1272	1773	0	AS:i:1930	ms:i:2290	np:i:485	fs:i:0	st:i:1	da:i:0	do:i:0	cg:Z:25M1681V31M1632N49M2577U48M2647V46M584N71M1899N80M2092U41M3350U60M1800N76M1525U27M34983U8D22M	cs:Z::2*atcS:2*cgtI:19*agR~gt1678ag-g*gtgL*accK:1*gaaV:2*tctA:6*tttL:2*aacT:2*gatA:8*gaaK:2~gt1632ag:18*gtcA*cctA:5*tccP:2*ccaT*acaK*actS*ccaL:6*caaH:1*aagG*gatN:7*gG~gt2574ag-ga:12*aatD:9*aatD:3*atcT:2*tctP:2*gggR:4*gatE*gaaV:9*ggG~gt2644ag-t:2*gtgM:3*acaK:2*ctaQ*actK:1*tttL*caaY:6*ctcI:22*agtN:1*gaaD~gt584ag:5*cgcK:2*catS:7*tcaT*gcaT:1*aaaE*caaK:1*ttcI*aaaS:1*aaaE*acaS:2*ttcL*tctD*gcaV:1*ttcL:1*actL*aaaQ:1*acaK*ccaS:1*gagS*tccF*aaaP*gaaA*ataS*gctG*actG*attV*gggE:1*agcG*ttcV:1*gctF*agcA:3*aacS*atgL:1*gcaN:2*aaaE*caaK*gccT:1*gaaG*acgM~gt1899ag*aatS*cccY*atcV:14*atgL:3*gatN:9*gagD:2*gttL:3*accS:7*aaaT:17*caaK:3*ctaI:7*cttM*ttaT*gcaE*catN*gK~gt2089ag-ga*cgcV:1*gcaT*gagK*gatE:9*ggaD*gctI*actG*gtcA*actN*gcaI*gatM*actF*gcaI:2*aaaN*gagT*catK*attV:1*gctR*aacE*caaK:2*gccN*agtE*ggaK*tttL*caaE:1*gG~gt3347ag-tt*gatS*gaaT*gtgD*aaaD*cggK:6*ataV:2*atgL*gttI:6*gccT:12*aggK*ctaA*attV:3*aacQ:15*agaS:2~gt1800ag:1*accS*tcaP:4*gtaI:2*aaaN:5*aaaL:5*gatN*ttaR:4*ttcY:9*cagR:7*gtgA:9*gccG:3*ttgF:3*gatE:5*aagA:1*cctT:3*gA~gt1522ag-ct*caaE*atcR:2*gatH:3*aacS:8*gagQ*aatQ*aaaG*gaaQ:5*cagK*tC~gt34980ag-ga-caacgccggcgaacaagaaaatgt:6*tatF:2*aggK:6*ataL:5
NC_045543.1	miniprot	mRNA	127792995	127849519	2290	+	.	ID=MP000032;Rank=1;Identity=0.7174;Positive=0.8206;StopCodon=1;Target=Crotalus_tigris_C9B 1 583
NC_045543.1	miniprot	CDS	127792995	127793071	111	+	0	Parent=MP000032;Rank=1;Identity=0.9231;Target=Crotalus_tigris_C9B 1 25
NC_045543.1	miniprot	CDS	127794750	127794843	145	+	1	Parent=MP000032;Rank=1;Identity=0.7419;Target=Crotalus_tigris_C9B 26 57
NC_045543.1	miniprot	CDS	127796476	127796623	224	+	0	Parent=MP000032;Rank=1;Identity=0.8000;Target=Crotalus_tigris_C9B 58 106
NC_045543.1	miniprot	CDS	127799198	127799345	238	+	2	Parent=MP000032;Rank=1;Identity=0.8571;Target=Crotalus_tigris_C9B 107 155
NC_045543.1	miniprot	CDS	127801990	127802128	209	+	1	Parent=MP000032;Rank=1;Identity=0.8043;Target=Crotalus_tigris_C9B 156 202
NC_045543.1	miniprot	CDS	127802713	127802925	156	+	0	Parent=MP000032;Rank=1;Identity=0.4507;Target=Crotalus_tigris_C9B 203 273
NC_045543.1	miniprot	CDS	127804825	127805065	353	+	0	Parent=MP000032;Rank=1;Identity=0.8025;Target=Crotalus_tigris_C9B 274 353
NC_045543.1	miniprot	CDS	127807155	127807280	74	+	2	Parent=MP000032;Rank=1;Identity=0.3810;Target=Crotalus_tigris_C9B 354 395
NC_045543.1	miniprot	CDS	127810628	127810809	236	+	2	Parent=MP000032;Rank=1;Identity=0.7667;Target=Crotalus_tigris_C9B 396 456
NC_045543.1	miniprot	CDS	127812610	127812838	347	+	0	Parent=MP000032;Rank=1;Identity=0.8052;Target=Crotalus_tigris_C9B 457 532
NC_045543.1	miniprot	CDS	127814361	127814444	92	+	2	Parent=MP000032;Rank=1;Identity=0.6429;StopCodon=1;Target=Crotalus_tigris_C9B 533 560
NC_045543.1	miniprot	CDS	127849425	127849519	105	+	2	Parent=MP000032;Rank=1;Identity=0.6333;Target=Crotalus_tigris_C9B 561 583
NC_045543.1	miniprot	stop_codon	127849517	127849519	0	+	0	Parent=MP000032;Rank=1
##PAF	Ptyas_mucosa_C9B	583	0	583	+	NC_045543.1	152012178	127825388	127849516	1347	1749	0	AS:i:2134	ms:i:2492	np:i:514	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1605V31M1426N49M1995U48M4501V46M1639N44M2I25M2565N80M2106U41M2912U60M2749N76M905U50M	cs:Z::1*gctS*tctT*gctS:10*ggaE:2*ggtS:3*gcaV:3*agS~gt1602ag-a:1*aaaR*cggL*gaaK*cctS:1*tctA:3*gttI:2*ttgF:4*agtG*aatD:8*gaaS*gaaH:1~gt1426ag*tacH:6*agaK:10*gagK*tccA:1*aacS:1*aaaR:1*cccS:3*agaT*actS*ccgL:1*ctgP:2*acaR:1*caaH:10*gG~gt1992ag-ga:2*ataL:10*gagD:13*aaaI:5*aatD:1*gacV:12*ggG~gt4498ag-t:20*ctcI:18*gtgM:1*gtcF:4~gt1639ag:6*attF*tcaT:2*ttgF:2*aacD:4*gtgM*caaK*aatQ:1*gtcF:2*caaK:3*gtaL:3*ctcF:2*aaaQ:1*aaaQ:1*gctT:3+LS*gctG*aatG*ttgF*aagE:1*ggcS:1*aatI:4*accS*agcN:5*cagE:5~gt2565ag*aatS:8*agtN:6*ctaQ*atgL:3*ggtN:5*gcaT:10*tccT:7*gcaI:13*atcT:18*aaaQ*cR~gt2103ag-gg:2*acaR:9*gatN:1*aatD:1*ggaA*gtaA*gatN*ctaI*cctS:2*gacE*ctcV:1*ttcT*aatK*gttI*aacK*agcN*aaaE:3*ggcD:2*tcgL*gaaG:1*aN~gt2909ag-ag:1*acgM*aatS*aacE*gaaK*gatS*gggR*cttI:1*cacQ*gagD:9*ataT:4*aatK:3*ttgM:4*ttcV:2*atcV*ggtD:2*cgtQ:1*attV*aaaE:2*aatA:2*attS:8*gagQ~gt2749ag:2*ccgL:2*gatE:3*acgL:6*agtM:32*ataL:10*tatF:4*gccG:2*acaI:3*aatD*gagL*acaI:1*gA~gt902ag-ct:1*acaP:1*gttI:8*agcD:2*gccT:4*caaR:1*cggQ:14*aggK:6*ataL:5
NC_045543.1	miniprot	mRNA	127825389	127849519	2492	+	.	ID=MP000033;Rank=1;Identity=0.7702;Positive=0.8816;Target=Ptyas_mucosa_C9B 1 583
NC_045543.1	miniprot	CDS	127825389	127825465	91	+	0	Parent=MP000033;Rank=1;Identity=0.7308;Target=Ptyas_mucosa_C9B 1 25
NC_045543.1	miniprot	CDS	127827068	127827161	136	+	1	Parent=MP000033;Rank=1;Identity=0.6452;Target=Ptyas_mucosa_C9B 26 57
NC_045543.1	miniprot	CDS	127828588	127828735	214	+	0	Parent=MP000033;Rank=1;Identity=0.7400;Target=Ptyas_mucosa_C9B 58 106
NC_045543.1	miniprot	CDS	127830728	127830875	252	+	2	Parent=MP000033;Rank=1;Identity=0.8980;Target=Ptyas_mucosa_C9B 107 155
NC_045543.1	miniprot	CDS	127835374	127835512	246	+	1	Parent=MP000033;Rank=1;Identity=0.9348;Target=Ptyas_mucosa_C9B 156 202
NC_045543.1	miniprot	CDS	127837152	127837358	221	+	0	Parent=MP000033;Rank=1;Identity=0.6479;Target=Ptyas_mucosa_C9B 203 273
NC_045543.1	miniprot	CDS	127839924	127840164	374	+	0	Parent=MP000033;Rank=1;Identity=0.8765;Target=Ptyas_mucosa_C9B 274 353
NC_045543.1	miniprot	CDS	127842268	127842393	120	+	2	Parent=MP000033;Rank=1;Identity=0.5238;Target=Ptyas_mucosa_C9B 354 395
NC_045543.1	miniprot	CDS	127845303	127845484	197	+	2	Parent=MP000033;Rank=1;Identity=0.6500;Target=Ptyas_mucosa_C9B 396 456
NC_045543.1	miniprot	CDS	127848234	127848462	368	+	0	Parent=MP000033;Rank=1;Identity=0.8571;Target=Ptyas_mucosa_C9B 457 532
NC_045543.1	miniprot	CDS	127849365	127849519	273	+	2	Parent=MP000033;Rank=1;Identity=0.8400;Target=Ptyas_mucosa_C9B 533 583
NC_045543.1	miniprot	stop_codon	127849517	127849519	0	+	0	Parent=MP000033;Rank=1
