##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	587	-	NC_084480.1:28300165-28352316	52152	10003	42152	1146	1761	0	AS:i:1776	ms:i:2118	np:i:457	fs:i:0	st:i:0	da:i:0	do:i:3	cg:Z:25M10218V31M2117N48M1345U48M3665V46M2508N49M2I25M1767N80M1588U41M2909U38M2I20M2330N76M1971U50M	cs:Z::1*aacS*atcR*ttcL:1*cctL:1*ataT:3*tgcF*attT*ttaF:1*gcaI:5*gcaT*gggE:1*aaaI*agR~gt10215ag-g*gtgL*acaP:2*acaS*gatN:4*attV*gatE:4*cgcN:8*tcaP:1*gcaV:3~gt2117ag:15*cccA:1*tctL:1*gctP:2*gacH:1*cagE*gtcS:4*agcV:2*cctR:2*caaE:4*aatK:2*aagQ:3*gG~gt1342ag-ga*cacQ:3*aaaT:12*ttcM:3*gatA*aacD:1*gatE:2*ctcR*cgaP*ccaA:6*attL:4*attL:2*acaI:2*cgtH*ggG~gt3662ag-t:2*attV:3*gaaR:1*aagQ*gaaA:10*atcV:8*actS:1*acaI:13*gacE~gt2508ag:1*aaaR:1*gacG:1*agaN*atgF:1*agtA:1*ttcY:1*gagA:5*ataL:2*atgV*ttcL:2*aggT*catQ*aggQ*tctT*gctF*gaaK*agaS:1*tttL:3*ctgM*tacN:4*gggS*gacE*gtgG:1*tggT:1+AL*ctaT:1*gtcL:1*agaT:1*atgF*aaaT*ggcT*ttcV*agtH*aatS*gaaS:1*ctaI*agtR*cagD*ttcY:1*aagR*aatE:4~gt1767ag*caaE:1*acgL:1*tttL:4*aacS:6*caaI:2*aggT:5*actN:1*acaW:6*tatN:2*agcT:3*ggaR:13*tttY:1*cagR:3*gctF:11*aacS*cagE:2*agaK*gaaK:1*gG~gt1585ag-ga*ctcV:1*gtaI*gtgT:3*gccT:3*tctY*agtD*acaV:3*ttaI*acaK:1*gacS*atgD:1*aatD*gtcA:1*gatL*catP*tctI*aaaS:1*tctV*gaaK:1*aaaT*agtT:2*attM:1*agtQ*gV~gt2906ag-ct*gtcS:1*tctK*agcT*cgcT*catV*ggaS*attL:1*catN:2*atcV:1*ctaI:5*agcI*gtcT:2*gctI*aggK:6*caaK:1*gacN*gttK*attV*gacT+NI*ataE:3*cagE:9*acaV*gtgI:1*aaaS*tatQ:1~gt2330ag*acaL*tatS:3*actD:4*acgK*ataM*cacP:2*agcT:3*cagR:4*gctG:4*gttI:17*ataL:1*ctgI:2*aggN:5*tccT:3*aggK:1*gaaD*gccV:2*ataT:2*ccaS*attT*tctF*ggcV:1*gG~gt1968ag-tc:1*gccV*gtcA:1*gatN:1*agcG:5*agcN:2*gcaP:1*gtgK*caaE:1*gaaQ:7*aatD:2*gcaE:1*ggaT:3*aagN*caaP:3*gatS*gccN:1*aacE*ttgI:3
NC_084480.1:28300165-28352316	miniprot	mRNA	10004	42152	2118	-	.	ID=MP000001;Rank=1;Identity=0.6508;Positive=0.7785;Target=Anolis_carolinensis_C9A_1 1 587
NC_084480.1:28300165-28352316	miniprot	CDS	42076	42152	52	-	0	Parent=MP000001;Rank=1;Identity=0.5385;Target=Anolis_carolinensis_C9A_1 1 25
NC_084480.1:28300165-28352316	miniprot	CDS	31767	31860	145	-	1	Parent=MP000001;Rank=1;Identity=0.7097;Target=Anolis_carolinensis_C9A_1 26 57
NC_084480.1:28300165-28352316	miniprot	CDS	29505	29649	218	-	0	Parent=MP000001;Rank=1;Identity=0.7755;Target=Anolis_carolinensis_C9A_1 58 105
NC_084480.1:28300165-28352316	miniprot	CDS	28015	28162	205	-	2	Parent=MP000001;Rank=1;Identity=0.7347;Target=Anolis_carolinensis_C9A_1 106 154
NC_084480.1:28300165-28352316	miniprot	CDS	24214	24352	230	-	1	Parent=MP000001;Rank=1;Identity=0.8261;Target=Anolis_carolinensis_C9A_1 155 201
NC_084480.1:28300165-28352316	miniprot	CDS	21484	21705	157	-	0	Parent=MP000001;Rank=1;Identity=0.4474;Target=Anolis_carolinensis_C9A_1 202 277
NC_084480.1:28300165-28352316	miniprot	CDS	19476	19716	337	-	0	Parent=MP000001;Rank=1;Identity=0.7778;Target=Anolis_carolinensis_C9A_1 278 357
NC_084480.1:28300165-28352316	miniprot	CDS	17765	17890	95	-	2	Parent=MP000001;Rank=1;Identity=0.4286;Target=Anolis_carolinensis_C9A_1 358 399
NC_084480.1:28300165-28352316	miniprot	CDS	14683	14858	161	-	2	Parent=MP000001;Rank=1;Identity=0.5500;Target=Anolis_carolinensis_C9A_1 400 460
NC_084480.1:28300165-28352316	miniprot	CDS	12124	12352	313	-	0	Parent=MP000001;Rank=1;Identity=0.7013;Target=Anolis_carolinensis_C9A_1 461 536
NC_084480.1:28300165-28352316	miniprot	CDS	10004	10155	205	-	2	Parent=MP000001;Rank=1;Identity=0.6400;Target=Anolis_carolinensis_C9A_1 537 587
