##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	35	589	-	NC_041322.1:19601864-19636782	34919	10012	23725	1026	1663	0	AS:i:1658	ms:i:1956	np:i:433	fs:i:1	st:i:0	da:i:-1	do:i:9	cg:Z:22M1690N48M839U48M587V46M2724N46M1I29M1569N24M1F56M1273U41M753U60M1146N76M1490U32M1I19M	cs:Z::1*atcV*gatE:4*cgcN:8*gcaP:1*gcgV:3~gt1690ag:6*gtgL*agaK*ttcY:2*tatF:3*ccaA:1*attL:1*gctP:2*gacH:1*cagE*ttcS:1*cagE:2*accV:2*cctR:2*ctaE*ccaV:3*aatK:2*atgQ:3*gG~gt836ag-ga*cacQ:3*aaaT:12*ttcM:3*gacA*aatD:2*ggtD*gatN*cctR*cgtP:7*attL:4*gttL:2*acaI:2*cgtH*ggG~gt584ag-c*gtcI:1*attV:3*gaaR:1*aagQ*gaaA:19*actS:15*gacE~gt2724ag:1*aaaR:1*gacG:1*agaN:2*aatA:1*gtcY:1*gagA:3*tcgT:1*gtaL:2*atgV*ttcL:2*aggT*catQ*agtQ*tctT*gctF*cacK:2*tttL:3*ttgM*acgN:3*gtaI*ggaS*aatE:1+N:2*gtcA*gacL*ttcT*agtN:3*aacS*acaF*gatT*gcaT*tccV*tccH*aatS*gaaS*actS*ctaI*catR*aaaD*ttcY:1*aagR*gatE:4~gt1569ag*catE:1*ataL:1*tttL:3*ggaS*aacS:4*accS:1*caaI:2*aggT:2*gtcL:1-c:1*accN:1*acgW:2*gaaD:1*gtaL:1*tatN:2*agtT*gcaT:2*aagR:8*atgT:4*tttY:1*cagR:3*gttF:6*atgL:4*aacS*caaE:2*agaK*agtK:1*gG~gt1270ag-ga:2*gtcI*gaaT:3*gctT:4*aatD*acaV*gatE:2*ttaI*acaK*gctT*ggcS*acaD:2*gtcA:1*catL*accP*ggcI*aaaS*ggaK*gctV*gatK:1*aaaT*agtT*aacD:1*attM:1*aatQ*gV~gt750ag-ag*ggcS:1*accK*aatT*aacT*aacV*ggaS*attL:1*cacN*aatD:1*ataV:1*ctcI:1*catQ:3*actI*gaaT:2*gttI*aggK:3*aagQ:2*caaK:1*cacN*agcK*atcV*gttT*gatN*gtgI:4*cagE:5*tctP:3*acaV*gtgI:1*caaS*tacQ:1~gt1146ag*ccgL*tacS:3*actD:1*ataV:1*gtgL*acgK*ataM:1*aacD:2*gtaI:1*aggK*cagR:4*gctG:4*gttI:3*agtN:13*atgL:1*ttgI:2*aggN:11*gaaD*gccV:2*ataT*tccP*tcaT*gcgS*tttT:1*tcaV:1*gG~gt1487ag-tc*acaQ*actV*ggcA:1*gatN:7*accN:2*gctP:1*gtgK*caaE:1*gaaQ:3*agaT:3*aatD:3+P*gctT*catA:2*aagN*gacP:3*gctS*gacN:2*acgI:3*gctS*gctS
NC_041322.1:19601864-19636782	miniprot	mRNA	10013	23725	1956	-	.	ID=MP000001;Rank=1;Identity=0.6170;Positive=0.7811;Frameshift=1;Target=Anolis_carolinensis_C9A_1 36 589
NC_041322.1:19601864-19636782	miniprot	CDS	23660	23725	115	-	0	Parent=MP000001;Rank=1;Identity=0.7727;Target=Anolis_carolinensis_C9A_1 36 57
NC_041322.1:19601864-19636782	miniprot	CDS	21825	21969	196	-	0	Parent=MP000001;Rank=1;Identity=0.6531;Target=Anolis_carolinensis_C9A_1 58 105
NC_041322.1:19601864-19636782	miniprot	CDS	20841	20988	200	-	2	Parent=MP000001;Rank=1;Identity=0.7347;Target=Anolis_carolinensis_C9A_1 106 154
NC_041322.1:19601864-19636782	miniprot	CDS	20118	20256	235	-	1	Parent=MP000001;Rank=1;Identity=0.8478;Target=Anolis_carolinensis_C9A_1 155 201
NC_041322.1:19601864-19636782	miniprot	CDS	17169	17393	157	-	0	Parent=MP000001;Rank=1;Identity=0.4474;Target=Anolis_carolinensis_C9A_1 202 277
NC_041322.1:19601864-19636782	miniprot	CDS	15358	15599	289	-	0	Parent=MP000001;Rank=1;Identity=0.6762;Frameshift=1;Target=Anolis_carolinensis_C9A_1 278 357
NC_041322.1:19601864-19636782	miniprot	CDS	13962	14087	92	-	2	Parent=MP000001;Rank=1;Identity=0.4048;Target=Anolis_carolinensis_C9A_1 358 399
NC_041322.1:19601864-19636782	miniprot	CDS	13030	13211	172	-	2	Parent=MP000001;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A_1 400 460
NC_041322.1:19601864-19636782	miniprot	CDS	11655	11883	311	-	0	Parent=MP000001;Rank=1;Identity=0.6623;Target=Anolis_carolinensis_C9A_1 461 536
NC_041322.1:19601864-19636782	miniprot	CDS	10013	10167	189	-	2	Parent=MP000001;Rank=1;Identity=0.5962;Target=Anolis_carolinensis_C9A_1 537 589
