##gff-version 3
NC_041322.1	miniprot	mRNA	19611876	19625588	1956	-	.	ID=Podarcis_muralis_C9A;Rank=1;Identity=0.6170;Positive=0.7811;Frameshift=1;Target=Anolis_carolinensis_C9A_1 36 589;Name=Podarcis_muralis_C9A
NC_041322.1	miniprot	CDS	19625523	19625588	115	-	0	Parent=Podarcis_muralis_C9A;Rank=1;Identity=0.7727;Target=Anolis_carolinensis_C9A_1 36 57
NC_041322.1	miniprot	CDS	19623688	19623832	196	-	0	Parent=Podarcis_muralis_C9A;Rank=1;Identity=0.6531;Target=Anolis_carolinensis_C9A_1 58 105
NC_041322.1	miniprot	CDS	19622704	19622851	200	-	2	Parent=Podarcis_muralis_C9A;Rank=1;Identity=0.7347;Target=Anolis_carolinensis_C9A_1 106 154
NC_041322.1	miniprot	CDS	19621981	19622119	235	-	1	Parent=Podarcis_muralis_C9A;Rank=1;Identity=0.8478;Target=Anolis_carolinensis_C9A_1 155 201
NC_041322.1	miniprot	CDS	19619032	19619256	157	-	0	Parent=Podarcis_muralis_C9A;Rank=1;Identity=0.4474;Target=Anolis_carolinensis_C9A_1 202 277
NC_041322.1	miniprot	CDS	19617221	19617462	289	-	0	Parent=Podarcis_muralis_C9A;Rank=1;Identity=0.6762;Frameshift=1;Target=Anolis_carolinensis_C9A_1 278 357
NC_041322.1	miniprot	CDS	19615825	19615950	92	-	2	Parent=Podarcis_muralis_C9A;Rank=1;Identity=0.4048;Target=Anolis_carolinensis_C9A_1 358 399
NC_041322.1	miniprot	CDS	19614893	19615074	172	-	2	Parent=Podarcis_muralis_C9A;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A_1 400 460
NC_041322.1	miniprot	CDS	19613518	19613746	311	-	0	Parent=Podarcis_muralis_C9A;Rank=1;Identity=0.6623;Target=Anolis_carolinensis_C9A_1 461 536
NC_041322.1	miniprot	CDS	19611876	19612030	189	-	2	Parent=Podarcis_muralis_C9A;Rank=1;Identity=0.5962;Target=Anolis_carolinensis_C9A_1 537 589
