##gff-version 3
##PAF	Lacerta_agilis_C9A	589	0	584	+	JAGTXL010020792.1	103502	50467	69825	1038	1758	0	AS:i:1577	ms:i:1900	np:i:433	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:23M1I2M1256V6M1I22M721N42M1D6M1008U48M1863V46M1688N53M2I10M2I8M2492N80M2541U41M4230U60M1418N76M419U31M1D18M	cs:Z::1*tctK:1*tctL:1*tttP:2*ggaA*gtcA:11*gtaP:1+R:1*acaR*agE~gt1253ag-a*aaaQ*cttR*aatE:1*ccaD*gaaV+R:1*gttI:2*tcaL:1*actS*accR:1*actS*gacE:4*agtN*ccaA:1*tcaA:3~gt721ag:5*attV:1*aagR:3*ttcY:5*actF*gcaE:2*agtG:2*aggQ*cacF:1*gagQ*acaP*gaaD*agtA*ttgP:2*gatE:1*agaQ*ggtP*catD:3-caa*gaaD:1*gaaM:3*gG~gt1005ag-ga*tttH:3*attK:7*aatD:9*gatN:2*gaaG*aacD*aaaP:1*ccaA:2*gggR:2*gacI:1*gagD:3*cttV:5*caaR*ggG~gt1860ag-t:2*gtgI:3*aaaE:1*gctK*caaE*actS*gcaP:1*cacY:6*atcV:9*gccG*actI:7*acgV:6~gt1688ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:2*ataV*tcaT*acaA*atgV*aaaR:1*ataM:1*aaaS*acaE*aaaR*tcaH*cagR:1*tttA*gatQ*gtgS:1*ttaF:1*gttL:2*aaaT:3*tccI*aatE*gtaN*acaG*gctT*gatS*attV:1*ggaF:1*ttcL+ST*catN*gctT*ggcD*aaaA:3*acgE*agtT*gatL+HN:3*aaaD*gccS:2*atgK~gt2492ag*aatH*cccQ*gtcT*tatF*ttaF:3*tctG:2*tatQ:7*aaaR:2*ttgV:2*agcT*gagD:5*ctaV:1*tttY:3*actA:1*gagD:4*tgtF:4*acaM*tatH:3*tatF:5*attV:6*atgV:7*cttM*tcaR:1*catE*gG~gt2538ag-gg*ctcV:1*acaV*ggtE:2*aatK*gaaA:3*tttY:1*ttaT*ggaD*cttF*actG*atcL:2*gatG*attT*gcaF:1*gccV:1*tcgL*gagN*attD:1*gctV*aaaV*caaD:2*actS*agtN*ggaK*tttI*aaaR:1*gE~gt4227ag-tt*gatG*gacN*atgT*aaaA*aggK:2*gttI:4*gtcI:2*attV*caaH:2*acaK*acaS*gctE*actV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaR*aatG*gtcH*aagS*ctaV:4*cagD:2*gaaQ:2*actA:3*caaD:2*actA:2*agaQ*caaY:1~gt1418ag*ataP*gccY:3*gaaT:1*gtaI:1*ctcV*aaaT:1*acaP:1*tccA*cgaT*ataV:1*aaaR*gaaQ:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*aagR:3*gccG:1*actP:1*tttY*tacF:5*gaaQ:2*aagT:1*agtA:1*ataS:1*gV~gt416ag-ct*caaS:1*gccG*attT:2*agcG:5*aatT:4*cagA*aatQ:3*cagT:1*gcaR:1*gagQ:4-gca*cctE*ggaA*tctH:3*tcaD:1*ccaA:2*accD*gtaS:1*ccaT:3
JAGTXL010020792.1	miniprot	mRNA	50468	69825	1900	+	.	ID=MP000001;Rank=1;Identity=0.5904;Positive=0.7389;Target=Lacerta_agilis_C9A 1 584
JAGTXL010020792.1	miniprot	CDS	50468	50544	67	+	0	Parent=MP000001;Rank=1;Identity=0.6667;Target=Lacerta_agilis_C9A 1 26
JAGTXL010020792.1	miniprot	CDS	51798	51882	87	+	1	Parent=MP000001;Rank=1;Identity=0.4828;Target=Lacerta_agilis_C9A 27 56
JAGTXL010020792.1	miniprot	CDS	52604	52751	175	+	0	Parent=MP000001;Rank=1;Identity=0.6000;Target=Lacerta_agilis_C9A 57 104
JAGTXL010020792.1	miniprot	CDS	53757	53904	199	+	2	Parent=MP000001;Rank=1;Identity=0.7347;Target=Lacerta_agilis_C9A 105 153
JAGTXL010020792.1	miniprot	CDS	55765	55903	214	+	1	Parent=MP000001;Rank=1;Identity=0.7609;Target=Lacerta_agilis_C9A 154 200
JAGTXL010020792.1	miniprot	CDS	57592	57804	118	+	0	Parent=MP000001;Rank=1;Identity=0.3867;Target=Lacerta_agilis_C9A 201 275
JAGTXL010020792.1	miniprot	CDS	60297	60537	324	+	0	Parent=MP000001;Rank=1;Identity=0.7037;Target=Lacerta_agilis_C9A 276 355
JAGTXL010020792.1	miniprot	CDS	63076	63201	72	+	2	Parent=MP000001;Rank=1;Identity=0.3571;Target=Lacerta_agilis_C9A 356 397
JAGTXL010020792.1	miniprot	CDS	67429	67610	165	+	2	Parent=MP000001;Rank=1;Identity=0.5167;Target=Lacerta_agilis_C9A 398 458
JAGTXL010020792.1	miniprot	CDS	69029	69257	299	+	0	Parent=MP000001;Rank=1;Identity=0.6494;Target=Lacerta_agilis_C9A 459 534
JAGTXL010020792.1	miniprot	CDS	69674	69825	180	+	2	Parent=MP000001;Rank=1;Identity=0.6200;Target=Lacerta_agilis_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	0	584	+	JAGTXL010020792.1	103502	50467	69825	1044	1761	0	AS:i:1578	ms:i:1931	np:i:432	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V7M1D23M721N42M1D6M1008U48M1863V46M1688N59M4I12M2492N80M2541U41M4230U60M1418N76M419U31M1D18M	cs:Z::1*tctK:1*tctL:1*tttP:2*ggaA*gtcA:9*gccV:1*gtaP:1*aaaR*acaK*agR~gt1244ag-g*gtgE*accR:1*aaaQ*cttV*aatD*gccV-cca*gaaR:4*tcaL:1*actS*accR:1*actS*gacE:4*agtN*ccaA:1*tcaA:3~gt721ag:5*attV:1*aagR:3*ttcY:5*actL*gcaE:2*agtG:2*aggQ*cacF:1*gagQ*acaP*gaaD*agtT*ttgP:2*gatE:1*agaQ*ggtP*catD:3-caa*gaaD:1*gaaM:3*gG~gt1005ag-ga*tttH:1*ataV:1*attK:7*aatD:9*gatN:2*gaaG*aacD*aaaP:1*ccaA:2*gggR:2*gacI:1*gagD:3*cttV:5*caaR*ggG~gt1860ag-t:2*gtgI:3*aaaE:1*gctK*caaE*actS*gcaP:1*cacY:6*atcV:9*gccG*actI:7*acgV:6~gt1688ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:2*ataV:1*acaA*atgV*aaaR:1*ataM:1*aaaS*acaE*aaaR*tcaH*cagR:1*tttA*gatQ*gtgS:1*ttaF:1*gttL:2*aaaT:3*tccI*aatG*gtaN*acaG*gctT*gatS:2*ggaL:2*catS*gctQ*ggcN*aaaT*tcaD*accS+FANG*aacT*acgL*agtH*gatK:3*aaaD*gccS:2*atgK~gt2492ag*aatH*cccQ*gtcT*tatF*ttaF:3*tctG:2*tatQ:7*aaaR:2*ttgV:2*agcT*gagD:5*ctaV:1*tttY:3*actA:1*gagD:4*tgtF:4*acaM*tatH:3*tatF:5*attV:14*cttM*tcaR:1*catE*gG~gt2538ag-gg*ctcV:1*acaV*ggtE:2*aatK*gaaA:3*tttY:1*ttaT*ggaD*cttF*actG*atcL:2*gatG*attT*gcaF:1*gccV:1*tcgH*gagT*attG:1*gctG*aaaG*caaD:2*actS*agtD*ggaK*tttI*aaaR:1*gA~gt4227ag-tt*gatG*gacN*atgA*aaaP*aggK:2*gttI:4*gtcI:2*attV*caaH:2*acaK*acaS*gctE*actV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gtcH*aagS*ctaV:4*cagD:2*gaaQ:2*actA:3*caaD:5*agaQ*caaY:1~gt1418ag*ataP*gccY:3*gaaT:1*gtaI:1*ctcV*aaaT:1*acaP*gacN:1*cgaT*ataV:1*aaaR*gaaQ:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*aagR:3*gccG:1*actP:1*tttY*tacF:5*gaaQ:2*aagT:3*ataS:1*gV~gt416ag-ct*caaP:1*gccG*attT:2*agcG:5*aatT:4*cagA*aatQ:3*cagT:1*gcaR:1*gagQ:4-gca*cctE*ggaA*tctR:3*tcaD:1*ccaA:2*accD*gtaS:1*ccaS:3
JAGTXL010020792.1	miniprot	mRNA	50468	69825	1931	+	.	ID=MP000002;Rank=1;Identity=0.5928;Positive=0.7359;Target=Zootoca_vivipara_C9A 1 584
JAGTXL010020792.1	miniprot	CDS	50468	50544	77	+	0	Parent=MP000002;Rank=1;Identity=0.6538;Target=Zootoca_vivipara_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	93	+	1	Parent=MP000002;Rank=1;Identity=0.4839;Target=Zootoca_vivipara_C9A 26 56
JAGTXL010020792.1	miniprot	CDS	52604	52751	176	+	0	Parent=MP000002;Rank=1;Identity=0.6000;Target=Zootoca_vivipara_C9A 57 104
JAGTXL010020792.1	miniprot	CDS	53757	53904	198	+	2	Parent=MP000002;Rank=1;Identity=0.7143;Target=Zootoca_vivipara_C9A 105 153
JAGTXL010020792.1	miniprot	CDS	55765	55903	214	+	1	Parent=MP000002;Rank=1;Identity=0.7609;Target=Zootoca_vivipara_C9A 154 200
JAGTXL010020792.1	miniprot	CDS	57592	57804	123	+	0	Parent=MP000002;Rank=1;Identity=0.3867;Target=Zootoca_vivipara_C9A 201 275
JAGTXL010020792.1	miniprot	CDS	60297	60537	328	+	0	Parent=MP000002;Rank=1;Identity=0.7160;Target=Zootoca_vivipara_C9A 276 355
JAGTXL010020792.1	miniprot	CDS	63076	63201	72	+	2	Parent=MP000002;Rank=1;Identity=0.3571;Target=Zootoca_vivipara_C9A 356 397
JAGTXL010020792.1	miniprot	CDS	67429	67610	171	+	2	Parent=MP000002;Rank=1;Identity=0.5333;Target=Zootoca_vivipara_C9A 398 458
JAGTXL010020792.1	miniprot	CDS	69029	69257	300	+	0	Parent=MP000002;Rank=1;Identity=0.6623;Target=Zootoca_vivipara_C9A 459 534
JAGTXL010020792.1	miniprot	CDS	69674	69825	179	+	2	Parent=MP000002;Rank=1;Identity=0.6200;Target=Zootoca_vivipara_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	+	JAGTXL010020792.1	103502	50467	69825	1029	1761	0	AS:i:1544	ms:i:1887	np:i:431	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V7M1D23M721N42M1D6M1008U48M1863V46M1688N42M2I18M1I2M1I9M2492N80M2541U41M4230U60M1418N76M419U31M1D18M	cs:Z::1*tctK*actI*tctL:1*tttP:2*ggaA*gtcA:7*agtG:1*gccV:1*gtaP:1*aaaR*acaK*agR~gt1244ag-g*gtgE*accR:1*aaaE*cttV*aatD*gccV-cca*gaaR:1*gttI:2*tcaL:1*actS*accR:1*actS*gacE:4*agtN*ccaA:1*tcaA:3~gt721ag:5*attV:1*aagR:3*ttcY:5*actI*gcaE:2*agtG:2*aggQ*cacF:1*gagQ*acaP*gaaD*agtT*ttgP:2*gatE:1*agaL*ggtP*catD:3-caa*gaaD:1*gaaM:3*gG~gt1005ag-ga*tttH:3*attK:7*aatD:9*gatN:2*gaaG*aacD*aaaP:1*ccaA:2*gggR:2*gacI:1*gagD:3*cttV:5*caaR*ggG~gt1860ag-t:2*gtgI:3*aaaE:1*gctK*caaE*actS*gcaP:1*cacY:6*atcV:9*gccG*actI:7*acgV:6~gt1688ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:2*ataV:1*acaA*atgV:2*ataM:1*aaaS*acaE*aaaR*tcaH*cagS:1*tttA*gatH*gtgS:1*ttaF:1*gttL:2*aaaT:3+VG*tccN*aatG*gtaT*acaS*gctV:1*attF*gggS*ggaL:1*ttcT*catN*gctT*ggcD*aaaA:1*accS:1+E:1*agtL+H*gatK:3*aaaD*gccS:2*atgK~gt2492ag*aatH*cccQ*gtcI*tatF*ttaF:3*tctG:2*tatE:7*aaaR:2*ttgV:2*agcT*gagD:5*ctaV:1*tttY:3*actA:1*gagD:4*tgtF:4*acaM*tatH:3*tatF:5*attV:14*cttM*tcaR:1*catE*gG~gt2538ag-gg*ctcV:1*acaV*ggtE:2*aatK*gaaA:3*tttY:1*ttaT*ggaD*cttF*actG*atcL:2*gatG*attT*gcaF*gaaD*gccV:1*tcgH*gagT*attG:1*gctG*aaaA*caaD:2*actS*agtN*ggaK*tttI*aaaR:1*gE~gt4227ag-tt*gatG*gacN*atgT*aaaN*aggN*agtN:1*gttI:2*gatN:1*gtcI:2*attV*caaH:2*acaK:1*gctE*actV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gtcH*aagS*ctaI:4*cagD:2*gaaQ:2*actA:2*cctS*caaD:5*agaQ*caaY:1~gt1418ag*ataP*gccY:3*gaaT:1*gtaI:1*ctcV*aaaT:1*acaP*gacN:1*cgaT*ataV:1*aaaR*gaaQ:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*aagR:3*gccG:3*tttY*tacF:5*gaaQ:1*cccS*aagS*tcaA*agtF:1*ataS:1*gV~gt416ag-ct*caaT:1*gccG*attT:2*agcG:5*aatT:4*cagV*aatQ:3*cagT:1*gcaR:1*gagQ:4-gca*cctE*ggaA*tctH:3*tcaD:1*ccaA:2*accD*gtaS:1*ccaT:3
JAGTXL010020792.1	miniprot	mRNA	50468	69825	1887	+	.	ID=MP000003;Rank=1;Identity=0.5843;Positive=0.7342;Target=Podarcis_muralis_C9A 1 584
JAGTXL010020792.1	miniprot	CDS	50468	50544	67	+	0	Parent=MP000003;Rank=1;Identity=0.5769;Target=Podarcis_muralis_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	92	+	1	Parent=MP000003;Rank=1;Identity=0.4516;Target=Podarcis_muralis_C9A 26 56
JAGTXL010020792.1	miniprot	CDS	52604	52751	173	+	0	Parent=MP000003;Rank=1;Identity=0.6000;Target=Podarcis_muralis_C9A 57 104
JAGTXL010020792.1	miniprot	CDS	53757	53904	199	+	2	Parent=MP000003;Rank=1;Identity=0.7347;Target=Podarcis_muralis_C9A 105 153
JAGTXL010020792.1	miniprot	CDS	55765	55903	214	+	1	Parent=MP000003;Rank=1;Identity=0.7609;Target=Podarcis_muralis_C9A 154 200
JAGTXL010020792.1	miniprot	CDS	57592	57804	116	+	0	Parent=MP000003;Rank=1;Identity=0.4133;Target=Podarcis_muralis_C9A 201 275
JAGTXL010020792.1	miniprot	CDS	60297	60537	330	+	0	Parent=MP000003;Rank=1;Identity=0.7160;Target=Podarcis_muralis_C9A 276 355
JAGTXL010020792.1	miniprot	CDS	63076	63201	69	+	2	Parent=MP000003;Rank=1;Identity=0.3333;Target=Podarcis_muralis_C9A 356 397
JAGTXL010020792.1	miniprot	CDS	67429	67610	159	+	2	Parent=MP000003;Rank=1;Identity=0.5000;Target=Podarcis_muralis_C9A 398 458
JAGTXL010020792.1	miniprot	CDS	69029	69257	290	+	0	Parent=MP000003;Rank=1;Identity=0.6364;Target=Podarcis_muralis_C9A 459 534
JAGTXL010020792.1	miniprot	CDS	69674	69825	178	+	2	Parent=MP000003;Rank=1;Identity=0.6200;Target=Podarcis_muralis_C9A 535 584
##PAF	Anolis_carolinensis_C9A	591	0	587	+	JAGTXL010020792.1	103502	50467	69825	972	1764	0	AS:i:1485	ms:i:1842	np:i:426	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M721N41M1D7M1008U48M1863V46M1688N42M5I29M2492N80M2541U41M4230U60M1418N76M419U50M	cs:Z::2*actR*tctL:1*tttL:1*ataT:3*tgcF*attT*ttaF:1*gcaI:3*gccV:1*gtaT*ggaE*aaaR*acaI*agR~gt1244ag-g*gtgL*accP:1*aaaE*cttS:3*gaaP:2*gacE:1*tcaL:1*actS*accN:1*actS*gacE:4*agtN:2*tcaV:3~gt721ag:5*attV*gtgL:1*tttY:6*ccaA:1*actL*gcaE*gccP:1*agtG*gatH:1*aggE*cacS:2*acaP*gaaD*agtV*ttgP:1*ccaR*gatE:1*agaE*ggtV*catD:2-aat*caaK*gaaD:1*gaaQ:3*gG~gt1005ag-ga*tttQ:3*attT:7*aatD:4*tttM:3*gatA:3*gaaD:1*aaaR*cgcP*ccaA:2*gggR:2*gacI*attL*gagD:6*acaI:2*caaH*ggG~gt1860ag-t*gtgI:5*aaaR:1*gctQ*caaA*actS*gcaP:1*cacY:6*atcV:8*acaS*gccG*actI:7*acgV:5*gacE~gt1688ag:3*gacG:1*cacN:1*acaR*agtA:1*ttcY:1*agtA:2*ataV*tcaT*acaA*atgL:2*ataV*ttcL*aaaS*acaE*aaaT*tcaQ:1*tctT:1*gatK*gtgS:3*gttL:1*ctgM*aaaN:3+ISEGN*tccT*aatS*gtaA*acaL*gctT*gatN*attL*gggS*ggaT:2*catT*gctT*ggcV*aaaH:1*accS*aacS*acgI*agtR:1*ttcY:1*aaaR*aaaE*gccS:2*atgK~gt2492ag*aatE*cccQ*gtcL*tatF:5*aatS:1*tatE:2*actS:1*caaI:2*aaaT:5*agcN*gagD*acgW:2*gaaD:3*tttN:2*agtT:2*gagD*aagR:3*tgtF:5*tatH:5*cagR:3*attF:6*atgL:4*aacS*caaE:1*cttM*tcaK*tcaK*catE*gG~gt2538ag-gg*ctcV:1*acaI*ggtT:2*aatK*gaaT:3*tttY*aatD*ttaV*ggaE*cttF*actG:1*accK*gcaT*gatS*attD*gcaF*gaaD:2*tcgL*gagP:1*aaaS*gctK*aaaV*caaK:1*aaaT:1*agtD*ggaK*tttM*aaaR*aatQ*gV~gt4227ag-tt*gatS*gacN*atgK*aaaT*aggT*agtV*gggS*gttL:1*cacN:4*ctgI*attV:3*acaK*acaI*gctT*actV:1*acaI:2*aatK:1*ttgQ:2*tcaK*aatG*gtcN:1*ctaV*gttT*gatN*gtaI:1*cagD:5*actA:3*caaD:2*actV*gtgI:1*agaS:2~gt1418ag*ataL*gccS:3*gaaD:5*atcM*acaP:2*cgaT:3*gaaR:4*gctG:4*gtgI:3*agcN:7*ctaQ*catN:3*gcaV*atgL:2*gaaN:1*aagN:3*gccG:3*tttY*tacF:2*gaaD*gccV:1*gaaQ*ataT:1*aagT:1*agtT:1*ataV:1*gG~gt416ag-ct:1*actV:1*attT*gatN:1*agcG:8*gccP:1*cagK*aatE:1*gaaQ:1*cagT:1*gcaT:1*gagQ:1*aatD:2*gcaE:1*ggaT*tctA:2*aaaN*tcaP:1*ccaA:1*gcaS*accN*gtaS:1*ccaI:3
JAGTXL010020792.1	miniprot	mRNA	50468	69825	1842	+	.	ID=MP000004;Rank=1;Identity=0.5510;Positive=0.7245;Target=Anolis_carolinensis_C9A 1 587
JAGTXL010020792.1	miniprot	CDS	50468	50544	53	+	0	Parent=MP000004;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	122	+	1	Parent=MP000004;Rank=1;Identity=0.5806;Target=Anolis_carolinensis_C9A 26 57
JAGTXL010020792.1	miniprot	CDS	52604	52751	143	+	0	Parent=MP000004;Rank=1;Identity=0.5200;Target=Anolis_carolinensis_C9A 58 105
JAGTXL010020792.1	miniprot	CDS	53757	53904	189	+	2	Parent=MP000004;Rank=1;Identity=0.6939;Target=Anolis_carolinensis_C9A 106 154
JAGTXL010020792.1	miniprot	CDS	55765	55903	204	+	1	Parent=MP000004;Rank=1;Identity=0.7174;Target=Anolis_carolinensis_C9A 155 201
JAGTXL010020792.1	miniprot	CDS	57592	57804	138	+	0	Parent=MP000004;Rank=1;Identity=0.3553;Target=Anolis_carolinensis_C9A 202 277
JAGTXL010020792.1	miniprot	CDS	60297	60537	293	+	0	Parent=MP000004;Rank=1;Identity=0.6543;Target=Anolis_carolinensis_C9A 278 357
JAGTXL010020792.1	miniprot	CDS	63076	63201	57	+	2	Parent=MP000004;Rank=1;Identity=0.3095;Target=Anolis_carolinensis_C9A 358 399
JAGTXL010020792.1	miniprot	CDS	67429	67610	149	+	2	Parent=MP000004;Rank=1;Identity=0.4833;Target=Anolis_carolinensis_C9A 400 460
JAGTXL010020792.1	miniprot	CDS	69029	69257	310	+	0	Parent=MP000004;Rank=1;Identity=0.6494;Target=Anolis_carolinensis_C9A 461 536
JAGTXL010020792.1	miniprot	CDS	69674	69825	184	+	2	Parent=MP000004;Rank=1;Identity=0.5600;Target=Anolis_carolinensis_C9A 537 587
##PAF	Pogona_vitticeps_C9A	576	0	571	+	JAGTXL010020792.1	103502	50467	69825	963	1716	0	AS:i:1394	ms:i:1724	np:i:409	fs:i:1	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M721N41M1D7M1008U48M1863V48M1G7M10I13M6I2M1I5M1208V9M3070N80M2541U41M4230U60M1418N74M2I2M1I419U50M	cs:Z::3*tctF*ttgF*tttL:3*gtcA:1*tgcF:3*gcaT:3*gccY*tcaT*gtaE*ggaE:1*acaS*agR~gt1244ag-g:1*accR:1*aaaE*cttP:3*gaaT:1*gttI:2*tcaL:1*actS*accA:1*actS*gacE:4*agtN:2*tcaA*aaaR:2~gt721ag:5*attV*gtgL*aagR*tttY:5*aaaR*ccaM:1*actH*gcaE*gccS:1*agtG*gatH:1*aggE*cacS:1*gagV*acaP*gaaD*agtT*ttgP:1*ccaL*gatE:1*agaQ*ggtP*catD:2-aat*caaK*gaaD:1*gaaQ:1*gaaD*aatS*gG~gt1005ag-ga*tttQ:3*attS:7*aatD:4*tttL:3*gatA*gatE:2*gaaN*aacE*aaaR*cgcP:3*gggR:2*gacI:1*gagD:6*acaI:2*caaR*ggG~gt1860ag-t*gtgI:1*gtgI:3*aaaQ:1*gctR*caaA*actN:6*tacF:2*atcM:9*gccG*actI:7*acgV:5*gacE:2*tL:1*ttgV*gttP*aaaQ*gcaG*gagG:1+LSEVHSATVV*tgtV*tttV*gcaV*tcaT*aaaC*ggtC*aaaQ:1*cacG*tttI*ggcN*tcaI:1+GKQPTL*tcaL:1+C:1*aaaR*atgA*tcaK:1*gtW~gt1205ag-a*agaN:1*cctD*tatF:2*gaaS*gacL*acaQ~gt3070ag*aatK*cccK*gtcT*tatF:5*aatS:1*tatQ:2*actS:1*caaI:2*aaaT:2*ttgV:2*agcN*gagD*acgV:6*tttY:2*agtT*actE:6*tgtF:11*cagR*aagR:1*accV*attY:2*aaaI:3*atgL:1*gtgI:2*aacD*caaE:1*cttM:1*tcaK*catE*gG~gt2538ag-gg*ctcI:1*acaK*ggtT:2*aatK*gaaN:4*aatT*ttaA:1*cttV*actA*atcA*accS:1*gatS*attG*gcaM*gaaD*gccV*aaaN*tcgA*gagN:2*gctD*aaaN*caaK:3*agtE*ggaQ*tttM:2*gV~gt4227ag-tt:1*gacN*atgS*aaaS*aggG*agtN*gggT:1*atcV*cacN*gatG:1*gtcL:1*ctgQ*attV*caaK:2*acaK:1*gctD*actV:1*acaV*aagR:1*aatK:1*ttgM:2*tcaT*aatG*gtcQ:1*ctaV*gttI:3*cagN:2*gaaQ:2*actA:3*caaD:2*actA:2*agaS:2~gt1418ag*ataA*gccS:3*gaaT:3*ctcS:1*atcM*acaP:1*tccA*cgaE:3*gaaR:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:5*gccG:2*ccgA*tttY*tacF:2*gaaD:5*aagA*tcaE*agtT*ttcL+AS*ataA:1+V*gI~gt416ag-ct*caaN:2*attT:8*aatS:5*aatQ:1*gaaK:1*cagT:1*gcaT:1*gagL:7*tctN:3*tcaP:1*ccaA:2*accN*gtaS:5
JAGTXL010020792.1	miniprot	mRNA	50468	69825	1724	+	.	ID=MP000005;Rank=1;Identity=0.5612;Positive=0.7150;Frameshift=1;Target=Pogona_vitticeps_C9A 1 571
JAGTXL010020792.1	miniprot	CDS	50468	50544	64	+	0	Parent=MP000005;Rank=1;Identity=0.5769;Target=Pogona_vitticeps_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	127	+	1	Parent=MP000005;Rank=1;Identity=0.5806;Target=Pogona_vitticeps_C9A 26 57
JAGTXL010020792.1	miniprot	CDS	52604	52751	126	+	0	Parent=MP000005;Rank=1;Identity=0.4200;Target=Pogona_vitticeps_C9A 58 105
JAGTXL010020792.1	miniprot	CDS	53757	53904	187	+	2	Parent=MP000005;Rank=1;Identity=0.6939;Target=Pogona_vitticeps_C9A 106 154
JAGTXL010020792.1	miniprot	CDS	55765	55993	171	+	1	Parent=MP000005;Rank=1;Identity=0.4574;Frameshift=1;Target=Pogona_vitticeps_C9A 155 248
JAGTXL010020792.1	miniprot	CDS	57199	57226	14	+	1	Parent=MP000005;Rank=1;Identity=0.3333;Target=Pogona_vitticeps_C9A 249 258
JAGTXL010020792.1	miniprot	CDS	60297	60537	292	+	0	Parent=MP000005;Rank=1;Identity=0.6420;Target=Pogona_vitticeps_C9A 259 338
JAGTXL010020792.1	miniprot	CDS	63076	63201	87	+	2	Parent=MP000005;Rank=1;Identity=0.4048;Target=Pogona_vitticeps_C9A 339 380
JAGTXL010020792.1	miniprot	CDS	67429	67610	155	+	2	Parent=MP000005;Rank=1;Identity=0.4833;Target=Pogona_vitticeps_C9A 381 441
JAGTXL010020792.1	miniprot	CDS	69029	69257	274	+	0	Parent=MP000005;Rank=1;Identity=0.6500;Target=Pogona_vitticeps_C9A 442 520
JAGTXL010020792.1	miniprot	CDS	69674	69825	227	+	2	Parent=MP000005;Rank=1;Identity=0.7400;Target=Pogona_vitticeps_C9A 521 571
##PAF	Gekko_japonicus_C9A	582	38	581	+	JAGTXL010020792.1	103502	51786	69825	834	1665	0	AS:i:1218	ms:i:1533	np:i:378	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M721N44M2I5M1008U28M1I20M1863V46M1688N42M2I29M2492N80M2541U13M7D5M5D3M4254U60M1418N76M419U50M	cs:Z::2*accK*agaG*aaaE*cttS*aatG:2*gaaP:1*gttI*gacN:1*tcaL:1*actS*accH:1*actS*gacE:2*ccaS:1*agtN:2*tcaG:2*agaS~gt721ag:5*attV*gtgL:1*tttY:3*ggaR:4*actF*gcaE*gccP:1*agtG:1*agaK*aggQ*cacS:1*gagV:1*gaaD*agtQ*ttgV:2*gatE:1*agaE*ggtI*catD:2*aatE*caaE:1+DN:1*gaaQ:1*gaaA:1*gG~gt1005ag-ga*tttV:3*attQ:6*gaaD:9*gatA*gatN:1*gaaN*gaaD*aacT:1+S:4*gggR*gatG:1*gacI*attV*gagG*gtaI:1*gaaK*cttI:2*acaK:3*ggG~gt1860ag-t*gtgL:1*gtgI:3*aaaR:1*gctK*caaG:1*gcaP:1*cacY:6*atcF:1*gacN:1*gtcE:2*gggR:2*gccG*actI:3*aagT:3*acgV:2*ctcI:2*gacR~gt1688ag:1*agaN*ggaE:1*aaaR*cacR:1*acaS:1*gaaG*ttcE:3*caaK*ataV*tcaA*acaA:1*aaaR*gaaK*ataM:1*aaaT*acaE*aaaG*tcaK:1*tctD:1*gatQ*gtgS:3*gttL:1*ctgF*aaaI:3+TQ*tccT*aatS*gtaT*acaS*gctI*gatE*attL*gggS*ggaP*agcG*ttcL*catS:1*ggcS*aaaT*tcaN:2*acgI:1*gatR:2*aaaE*aaaV*gccS*aaaS*ggaE*atgR~gt2492ag*aatE*cccQ*gtcT*tatF:1*catY*gtcL:1*tctG*aatT:1*tatE*ctgV:2*ttcY*caaI:2*aaaN:2*ttgV:2*agcT*gagD:7*tttN:3*actN:1*gagD*aagM:3*tgtF*aaaR:9*gcaT*cagE:2*accK*attV:2*aaaI:3*atgL:4*aacK*caaR*actN*cttM*tcaR*tcaE*catE*gG~gt2538ag-gg*ctcV:1*acaV*ggtE*gatN:1*aatK*gaaA:3*tttY*aatD-ttaggacttactatcaccgca:1*attM*gcaV*gaaR*gccF-aaatcggagattaaa:1*aaaM:1*tM~gt4251ag-tt*gatN*gacN*atgS*aaaT*aggG*agtR*gggA*gttI:2*gatS:1*gtcI*tctA*ctgR*attV:3*acaM*acaS*gctV*actI:1*acaA*aagE:1*aatE:1*ttgK:2*tcaR*aatG*gtcA:3*gatN*gtaA*gaaK*cagD*tatF*gtcI*gaaR:2*actA:2*cctT*caaK:2*actA*gtgL:1*agaD*caaY*gagI~gt1418ag*ataP*gccH:2*tcgY*gaaT:3*ctcV:1*atcM*acaP*gacN*tccA*cgaH*ataT:2*gaaQ:2*gacE*agaQ:9*agcN:7*ctaP*catN:3*gcaV*atgI:1*ataV*gaaN:1*aagE:1*gaaI:3*actS:1*tttY*tacF:2*gaaM:2*gaaQ:3*tcaY*agtE*ttcQ:1*ccaT*gA~gt416ag-ct:2*gccF*attT:2*agcG:5*aatS:2*gccP:1*cagV*aatQ:3*cagT:1*gcaT:8*ggaK:1*gggR:1*aaaR*tcaH:1*ccaE:2*accA*gtaL:1*ccaR*ggcR*tatR:1
JAGTXL010020792.1	miniprot	mRNA	51787	69825	1533	+	.	ID=MP000006;Rank=1;Identity=0.5009;Positive=0.6811;Target=Gekko_japonicus_C9A 39 581
JAGTXL010020792.1	miniprot	CDS	51787	51882	101	+	0	Parent=MP000006;Rank=1;Identity=0.4688;Target=Gekko_japonicus_C9A 39 70
JAGTXL010020792.1	miniprot	CDS	52604	52751	157	+	0	Parent=MP000006;Rank=1;Identity=0.5192;Target=Gekko_japonicus_C9A 71 121
JAGTXL010020792.1	miniprot	CDS	53757	53904	175	+	2	Parent=MP000006;Rank=1;Identity=0.6400;Target=Gekko_japonicus_C9A 122 171
JAGTXL010020792.1	miniprot	CDS	55765	55903	174	+	1	Parent=MP000006;Rank=1;Identity=0.6304;Target=Gekko_japonicus_C9A 172 218
JAGTXL010020792.1	miniprot	CDS	57592	57804	104	+	0	Parent=MP000006;Rank=1;Identity=0.3288;Target=Gekko_japonicus_C9A 219 291
JAGTXL010020792.1	miniprot	CDS	60297	60537	259	+	0	Parent=MP000006;Rank=1;Identity=0.5679;Target=Gekko_japonicus_C9A 292 371
JAGTXL010020792.1	miniprot	CDS	63076	63177	10	+	2	Parent=MP000006;Rank=1;Identity=0.2353;Target=Gekko_japonicus_C9A 372 393
JAGTXL010020792.1	miniprot	CDS	67429	67610	111	+	2	Parent=MP000006;Rank=1;Identity=0.3500;Target=Gekko_japonicus_C9A 394 454
JAGTXL010020792.1	miniprot	CDS	69029	69257	259	+	0	Parent=MP000006;Rank=1;Identity=0.5844;Target=Gekko_japonicus_C9A 455 530
JAGTXL010020792.1	miniprot	CDS	69674	69825	183	+	2	Parent=MP000006;Rank=1;Identity=0.6200;Target=Gekko_japonicus_C9A 531 581
##PAF	Crotalus_tigris_C9A	583	0	583	+	JAGTXL010020792.1	103502	80375	98037	1710	1749	0	AS:i:2692	ms:i:3062	np:i:574	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M822V31M700N49M1454U48M2062V46M1307N71M2391N80M2565U41M3037U60M1041N76M552U50M	cs:Z::25*agR~gt819ag-g:2*cggQ:28~gt700ag:30*agtT:18*gG~gt1451ag-ga:22*gatG:25*ggG~gt2059ag-t:46~gt1307ag:2*ggaA:16*gaaT:13*ttgW:28*aacD:8~gt2391ag:78*gaaT:1*aK~gt2562ag-ag:41*gG~gt3034ag-gt:60~gt1041ag:25*gtaA:30*ggcA:19*gA~gt549ag-ct:1*agaT:10*aacS:18*gctV:18
JAGTXL010020792.1	miniprot	mRNA	80376	98040	3062	+	.	ID=MP000007;Rank=1;Identity=0.9777;Positive=0.9846;Target=Crotalus_tigris_C9A 1 583
JAGTXL010020792.1	miniprot	CDS	80376	80452	124	+	0	Parent=MP000007;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	81272	81365	178	+	1	Parent=MP000007;Rank=1;Identity=0.9677;Target=Crotalus_tigris_C9A 26 57
JAGTXL010020792.1	miniprot	CDS	82066	82213	281	+	0	Parent=MP000007;Rank=1;Identity=0.9800;Target=Crotalus_tigris_C9A 58 106
JAGTXL010020792.1	miniprot	CDS	83665	83812	271	+	2	Parent=MP000007;Rank=1;Identity=0.9796;Target=Crotalus_tigris_C9A 107 155
JAGTXL010020792.1	miniprot	CDS	85872	86010	255	+	1	Parent=MP000007;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9A 156 202
JAGTXL010020792.1	miniprot	CDS	87318	87530	326	+	0	Parent=MP000007;Rank=1;Identity=0.9437;Target=Crotalus_tigris_C9A 203 273
JAGTXL010020792.1	miniprot	CDS	89922	90162	417	+	0	Parent=MP000007;Rank=1;Identity=0.9877;Target=Crotalus_tigris_C9A 274 353
JAGTXL010020792.1	miniprot	CDS	92725	92850	219	+	2	Parent=MP000007;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9A 354 395
JAGTXL010020792.1	miniprot	CDS	95885	96066	293	+	2	Parent=MP000007;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9A 396 456
JAGTXL010020792.1	miniprot	CDS	97108	97336	411	+	0	Parent=MP000007;Rank=1;Identity=0.9740;Target=Crotalus_tigris_C9A 457 532
JAGTXL010020792.1	miniprot	CDS	97886	98040	287	+	2	Parent=MP000007;Rank=1;Identity=0.9400;Target=Crotalus_tigris_C9A 533 583
JAGTXL010020792.1	miniprot	stop_codon	98038	98040	0	+	0	Parent=MP000007;Rank=1
##PAF	Thamnophis_elegans_C9A	583	0	583	+	JAGTXL010020792.1	103502	50467	69825	1380	1749	0	AS:i:2171	ms:i:2532	np:i:506	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M721N49M1008U48M1863V46M1688N71M2492N80M2541U41M4230U60M1418N76M419U50M	cs:Z::2*actI:2*tttR:11*agtG:3*gtaA:2*acaA*agR~gt1244ag-g:3*aaaE*cttP:1*gccS:3*gttI:2*tcaF:2*accN:1*actS:9*aaaE:2~gt721ag:18*gcaV*gccP:4*aggE*cacS:2*acaP*gaaT*agtT*ttgP:6*catQ:1*gggK*aatD:7*gG~gt1005ag-ga*tttY:1*ataL:1*attN:17*gatN:1*gaaD:1*aacI:2*ccaS:7*gagD*gtaE:9*ggG~gt1860ag-t:6*aaaT:2*caaL:3*cacQ:6*atcL:18*acgV:3*aatS:1*gacE~gt1688ag:5*cacR:2*agtH:6*ataG:1*acaA:2*gaaQ:5*tcaT:3*gatS*gtgA:1*ttaF:1*gttT:2*aaaT:4*aatK*gtaE*acaI:1*gatT:5*catN:1*ggcS:2*accS:1*acgM:1*gatA:3*aaaQ:2*ggaE*atgT~gt2492ag:2*gtcI:8*tatQ:19*gatE:2*tttV:10*tgtF:10*gcaS*cagH*aagR:1*accI:3*aaaQ:3*atgL:8*tcaL*tcaA:1*gG~gt2538ag-gg*ctcR:1*acaA*ggtE:11*cttA:1*atcV:3*attT:4*tcgE*gagH:3*aaaN:3*actA:3*aaaQ:1*gV~gt4227ag-tt:1*gacE*atgV:4*gttI:1*cacQ:1*gtaI:2*ctgM*attV:6*actA:12*aagR:1*gttI:3*cagN:5*actA:12~gt1418ag*ataL*gccT*ccaS:9*acaP:3*ataK:6*agaL:4*tatF:17*gcaV:13*tttL:3*gaaD:7*agtP:3*gA~gt416ag-ct:1*actI:6*agcN:6*gccT:1*cagE:1*ggaK:2*cagR:1*gcaT:1*gagQ:11*tcaP:3*gcaT*accS:2*ccaQ:1*tatH:1
JAGTXL010020792.1	miniprot	mRNA	50468	69828	2532	+	.	ID=MP000008;Rank=1;Identity=0.7890;Positive=0.8679;Target=Thamnophis_elegans_C9A 1 583
JAGTXL010020792.1	miniprot	CDS	50468	50544	98	+	0	Parent=MP000008;Rank=1;Identity=0.8077;Target=Thamnophis_elegans_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	149	+	1	Parent=MP000008;Rank=1;Identity=0.7419;Target=Thamnophis_elegans_C9A 26 57
JAGTXL010020792.1	miniprot	CDS	52604	52751	219	+	0	Parent=MP000008;Rank=1;Identity=0.7800;Target=Thamnophis_elegans_C9A 58 106
JAGTXL010020792.1	miniprot	CDS	53757	53904	230	+	2	Parent=MP000008;Rank=1;Identity=0.8163;Target=Thamnophis_elegans_C9A 107 155
JAGTXL010020792.1	miniprot	CDS	55765	55903	221	+	1	Parent=MP000008;Rank=1;Identity=0.8478;Target=Thamnophis_elegans_C9A 156 202
JAGTXL010020792.1	miniprot	CDS	57592	57804	230	+	0	Parent=MP000008;Rank=1;Identity=0.6761;Target=Thamnophis_elegans_C9A 203 273
JAGTXL010020792.1	miniprot	CDS	60297	60537	369	+	0	Parent=MP000008;Rank=1;Identity=0.8395;Target=Thamnophis_elegans_C9A 274 353
JAGTXL010020792.1	miniprot	CDS	63076	63201	161	+	2	Parent=MP000008;Rank=1;Identity=0.7381;Target=Thamnophis_elegans_C9A 354 395
JAGTXL010020792.1	miniprot	CDS	67429	67610	259	+	2	Parent=MP000008;Rank=1;Identity=0.8000;Target=Thamnophis_elegans_C9A 396 456
JAGTXL010020792.1	miniprot	CDS	69029	69257	360	+	0	Parent=MP000008;Rank=1;Identity=0.8571;Target=Thamnophis_elegans_C9A 457 532
JAGTXL010020792.1	miniprot	CDS	69674	69828	236	+	2	Parent=MP000008;Rank=1;Identity=0.7400;Target=Thamnophis_elegans_C9A 533 583
JAGTXL010020792.1	miniprot	stop_codon	69826	69828	0	+	0	Parent=MP000008;Rank=1
##PAF	Naja_naja_C9A	582	0	582	+	JAGTXL010020792.1	103502	80375	98037	1440	1749	0	AS:i:2291	ms:i:2652	np:i:530	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M822V31M700N49M1454U48M2062V46M1307N71M2391N80M2565U20M1D20M3037U60M1041N76M552U50M	cs:Z::3*tctA*ttgV*attL:1*ataV:10*tttS:2*gcaE*gggE:2*agR~gt819ag-g:3*gtaE:4*gagA:9*agtG*gctV:11~gt700ag:6*gtgL:10*acaI*gcaV:4*agaK*gagQ:4*aaaR*agtT*ctgP:3*gagK:5*aatK:5*gaaD:1*gG~gt1451ag-ga:2*ctaI:1*aatG:17*gatN:9*cggG:4*gagD:10*ggG~gt2059ag-t*gtaM:1*atgV:38*gtcF:1*aatS:1*gatE~gt1307ag:16*acaK:8*gaaK:1*caaH:5*ttgF:5*tcgP*actP*tcgL:2*gcaV:3*gttF:1*ggaT:11*aacD:8~gt2391ag:3*tatF:3*aaaN:25*aagN*cttM:3*agcT:11*acaM:6*catR:2*atcT:13*caaR:3*gaaS*aatQ*aR~gt2562ag-ag*gtcI:3*gaaD:9*gatN:1*ggtE:1*aatK:1-atg:1*ataF*gaaR*gctS*aatQ*acaS*aagE*gttD:1*cgtN:4*aatR*gaaL*aagQ*ttgS:2*gS~gt3034ag-gt:1*actA*gatN*gacE:1*agtK:4*gatE:1*gtcI:16*ttgM:5*aagN*gcaS:17*acaA:2*agtQ:2~gt1041ag*ttgM*tccA:14*ttaI:2*gaaV:2*aacD:15*cggK:17*ggcA:15*actD*ttcL:2*gA~gt549ag-ct*gaaD*agaT:18*caaR:1*cggQ:5*gatN:2*gctS:2*tttY:2*aagR:4*gcaT:7
JAGTXL010020792.1	miniprot	mRNA	80376	98040	2652	+	.	ID=MP000009;Rank=1;Identity=0.8233;Positive=0.9091;Target=Naja_naja_C9A 1 582
JAGTXL010020792.1	miniprot	CDS	80376	80452	94	+	0	Parent=MP000009;Rank=1;Identity=0.7308;Target=Naja_naja_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	81272	81365	162	+	1	Parent=MP000009;Rank=1;Identity=0.8710;Target=Naja_naja_C9A 26 57
JAGTXL010020792.1	miniprot	CDS	82066	82213	239	+	0	Parent=MP000009;Rank=1;Identity=0.7800;Target=Naja_naja_C9A 58 106
JAGTXL010020792.1	miniprot	CDS	83665	83812	255	+	2	Parent=MP000009;Rank=1;Identity=0.8980;Target=Naja_naja_C9A 107 155
JAGTXL010020792.1	miniprot	CDS	85872	86010	234	+	1	Parent=MP000009;Rank=1;Identity=0.8913;Target=Naja_naja_C9A 156 202
JAGTXL010020792.1	miniprot	CDS	87318	87530	291	+	0	Parent=MP000009;Rank=1;Identity=0.8451;Target=Naja_naja_C9A 203 273
JAGTXL010020792.1	miniprot	CDS	89922	90162	367	+	0	Parent=MP000009;Rank=1;Identity=0.8519;Target=Naja_naja_C9A 274 353
JAGTXL010020792.1	miniprot	CDS	92725	92850	111	+	2	Parent=MP000009;Rank=1;Identity=0.5476;Target=Naja_naja_C9A 354 394
JAGTXL010020792.1	miniprot	CDS	95885	96066	251	+	2	Parent=MP000009;Rank=1;Identity=0.8167;Target=Naja_naja_C9A 395 455
JAGTXL010020792.1	miniprot	CDS	97108	97336	381	+	0	Parent=MP000009;Rank=1;Identity=0.8831;Target=Naja_naja_C9A 456 531
JAGTXL010020792.1	miniprot	CDS	97886	98040	267	+	2	Parent=MP000009;Rank=1;Identity=0.8200;Target=Naja_naja_C9A 532 582
JAGTXL010020792.1	miniprot	stop_codon	98038	98040	0	+	0	Parent=MP000009;Rank=1
##PAF	Pseudonaja_textilis_C9A	583	0	583	+	JAGTXL010020792.1	103502	80375	98037	1455	1749	0	AS:i:2326	ms:i:2693	np:i:534	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M822V31M700N49M1454U48M2062V46M1307N71M2391N80M2565U41M3037U60M1041N76M552U50M	cs:Z::3*tctA*ttgV*attL:15*gcaE:3*agR~gt819ag-g:3*gtaE:4*gagA:22~gt700ag:6*gtgL:10*acaI*gcaV:4*agaK*gagQ*cccT:3*aaaR*agtI*ctgP:3*gagK:5*aatK:7*gG~gt1451ag-ga:4*aatG:7*gatN:9*gatN:9*cggG:4*gagD:10*ggG~gt2059ag-t*gtaM:1*atgV:38*gtcF:1*aatS:1*gatE~gt1307ag:16*acaK:5*atcV:2*gaaK:1*caaH*tccT:4*ttgF:5*tcgP*actP*tcgL*ttcL:1*gcaV:3*gttF:1*ggaT:1*gtaI:9*aacD:8~gt2391ag:2*gtaM:30*aagN*cttM:3*agcT:11*acaI:6*catQ:2*atcT:13*caaR:3*gaaS*aatQ*aR~gt2562ag-ag*gtcI:3*gaaD:9*gatN:1*ggtE:3*atgF:1*ataA:1*gctV*aatK:2*gttI:1*cgtN:4*aatR*gaaL*aagQ*ttgS:2*gG~gt3034ag-gt:1*actA*gatN*gacE:1*agtK:5*gtaI:17*ttgM:5*aagN*gcaS:17*acaA*gtgL:1*agtK:2~gt1041ag*ttgM*tccA:14*ttaI:2*gaaV:2*aacD:15*cggK:7*gcaV*atgI:8*ggcA:13*gctT:1*actD*ttcL:2*gA~gt549ag-ct*gaaD*agaT:18*caaR:1*cggQ:5*gatN:5*tttY:2*aagR:10*tatH:1
JAGTXL010020792.1	miniprot	mRNA	80376	98040	2693	+	.	ID=MP000010;Rank=1;Identity=0.8319;Positive=0.9160;Target=Pseudonaja_textilis_C9A 1 583
JAGTXL010020792.1	miniprot	CDS	80376	80452	111	+	0	Parent=MP000010;Rank=1;Identity=0.8462;Target=Pseudonaja_textilis_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	81272	81365	170	+	1	Parent=MP000010;Rank=1;Identity=0.9355;Target=Pseudonaja_textilis_C9A 26 57
JAGTXL010020792.1	miniprot	CDS	82066	82213	231	+	0	Parent=MP000010;Rank=1;Identity=0.7800;Target=Pseudonaja_textilis_C9A 58 106
JAGTXL010020792.1	miniprot	CDS	83665	83812	252	+	2	Parent=MP000010;Rank=1;Identity=0.8980;Target=Pseudonaja_textilis_C9A 107 155
JAGTXL010020792.1	miniprot	CDS	85872	86010	234	+	1	Parent=MP000010;Rank=1;Identity=0.8913;Target=Pseudonaja_textilis_C9A 156 202
JAGTXL010020792.1	miniprot	CDS	87318	87530	280	+	0	Parent=MP000010;Rank=1;Identity=0.7887;Target=Pseudonaja_textilis_C9A 203 273
JAGTXL010020792.1	miniprot	CDS	89922	90162	373	+	0	Parent=MP000010;Rank=1;Identity=0.8642;Target=Pseudonaja_textilis_C9A 274 353
JAGTXL010020792.1	miniprot	CDS	92725	92850	152	+	2	Parent=MP000010;Rank=1;Identity=0.6667;Target=Pseudonaja_textilis_C9A 354 395
JAGTXL010020792.1	miniprot	CDS	95885	96066	252	+	2	Parent=MP000010;Rank=1;Identity=0.8167;Target=Pseudonaja_textilis_C9A 396 456
JAGTXL010020792.1	miniprot	CDS	97108	97336	369	+	0	Parent=MP000010;Rank=1;Identity=0.8442;Target=Pseudonaja_textilis_C9A 457 532
JAGTXL010020792.1	miniprot	CDS	97886	98040	269	+	2	Parent=MP000010;Rank=1;Identity=0.8400;Target=Pseudonaja_textilis_C9A 533 583
JAGTXL010020792.1	miniprot	stop_codon	98038	98040	0	+	0	Parent=MP000010;Rank=1
##PAF	Python_bivittatus_C9A	582	0	582	+	JAGTXL010020792.1	103502	50467	69825	1368	1749	0	AS:i:2182	ms:i:2543	np:i:511	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M721N49M1008U48M1863V46M1688N71M2492N80M2541U41M4230U60M1418N76M419U1M1D48M	cs:Z::5*tttL:3*gtcA:9*gccV:1*gtaA:2*acaA*agR~gt1244ag-g:3*aaaE*cttS:5*gttI:2*tcaL:4*actS:9*aaaN:2~gt721ag:4*agtD*attV*gtgL:17*aggE:3*acaP:2*ttgD:2*gatE:1*agaG*ggtN*catQ:1*gggA*aatQ*caaR:4*gaaA:1*gG~gt1005ag-ga*tttY:1*ataL:1*attD:17*gatG:3*aacT:21*ggG~gt1860ag-t*gtgL:12*cacY:2*ttcY*tacF:21*acgV:1*gtcF:1*aatS:2~gt1688ag:5*cacR:9*ataV:3*aaaR:1*ataM:1*aaaS*acaG:1*tcaT*cagE:3*gtgM:1*ttaF:9*aatK*gtaE:1*gctV:2*gggE:1*agcG:1*catN*gctT*ggcA*aaaT*tcaT*accS*aacK*acgV:1*gatA:8~gt2492ag*aatD:1*gtcI:8*tatQ:2*actI:15*gaaG:1*ctaI:1*tttI:2*agtN:7*tgtF:2*cttV:7*gcaS:1*aagG:9*atgI:9*tcaA:1*gG~gt2538ag-gg:2*acaA*ggtR:11*cttV:1*atcS:1*gcaI:1*attK:1*gaaD*gccT:1*tcgA:8*actN*agtN*ggaK:2*aatD*gV~gt4227ag-tt:1*gacE*atgV*aaaR:5*cacQ:5*attV:13*ttgA:5*aagR*ctaV:2*gtaI:7*actA:9*agaS*caaH*gagQ~gt1418ag*ataV*gccL:5*gtaI:4*acaQ:12*gtaI:8*gtaA:7*catN:6*ataL*gaaD:5*gccV:3*tttY:11*agtV:3*gA~gt416ag-ct:1-act:2*gatH:7*aatS:2*gccT:1*cagE*aatQ:1*gaaK:1*cagH:1*gcaT:1*gagQ:4*gcaE:2*tctF:8*accN*gtaS:5
JAGTXL010020792.1	miniprot	mRNA	50468	69828	2543	+	.	ID=MP000011;Rank=1;Identity=0.7822;Positive=0.8765;Target=Python_bivittatus_C9A 1 582
JAGTXL010020792.1	miniprot	CDS	50468	50544	103	+	0	Parent=MP000011;Rank=1;Identity=0.8077;Target=Python_bivittatus_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	157	+	1	Parent=MP000011;Rank=1;Identity=0.8065;Target=Python_bivittatus_C9A 26 57
JAGTXL010020792.1	miniprot	CDS	52604	52751	211	+	0	Parent=MP000011;Rank=1;Identity=0.7200;Target=Python_bivittatus_C9A 58 106
JAGTXL010020792.1	miniprot	CDS	53757	53904	251	+	2	Parent=MP000011;Rank=1;Identity=0.8980;Target=Python_bivittatus_C9A 107 155
JAGTXL010020792.1	miniprot	CDS	55765	55903	227	+	1	Parent=MP000011;Rank=1;Identity=0.8478;Target=Python_bivittatus_C9A 156 202
JAGTXL010020792.1	miniprot	CDS	57592	57804	243	+	0	Parent=MP000011;Rank=1;Identity=0.6620;Target=Python_bivittatus_C9A 203 273
JAGTXL010020792.1	miniprot	CDS	60297	60537	364	+	0	Parent=MP000011;Rank=1;Identity=0.8272;Target=Python_bivittatus_C9A 274 353
JAGTXL010020792.1	miniprot	CDS	63076	63201	149	+	2	Parent=MP000011;Rank=1;Identity=0.6905;Target=Python_bivittatus_C9A 354 395
JAGTXL010020792.1	miniprot	CDS	67429	67610	248	+	2	Parent=MP000011;Rank=1;Identity=0.7833;Target=Python_bivittatus_C9A 396 456
JAGTXL010020792.1	miniprot	CDS	69029	69257	373	+	0	Parent=MP000011;Rank=1;Identity=0.8442;Target=Python_bivittatus_C9A 457 532
JAGTXL010020792.1	miniprot	CDS	69674	69828	217	+	2	Parent=MP000011;Rank=1;Identity=0.7200;Target=Python_bivittatus_C9A 533 582
JAGTXL010020792.1	miniprot	stop_codon	69826	69828	0	+	0	Parent=MP000011;Rank=1
##PAF	Notechis_scutatus_C9A	583	0	583	+	JAGTXL010020792.1	103502	50467	98037	1470	1749	0	AS:i:2338	ms:i:2705	np:i:533	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M30730V31M700N49M1454U48M2062V46M1307N71M2391N80M2565U41M3037U60M1041N76M552U50M	cs:Z::5*tttL:18*acaA*agR~gt30727ag-g:3*gtaE:4*gagA:22~gt700ag:6*gtgL:10*acaI*gcaV:4*agaK*gagQ*cccS:3*aaaR*agtI*ctgP:3*gagK:5*aatK:7*gG~gt1451ag-ga:4*aatG:17*gatN:9*cggG:4*gagD:10*ggG~gt2059ag-t*gtaM:1*atgV:38*gtcF:1*aatS:1*gatE~gt1307ag:16*acaK:5*atcV:2*gaaK:1*caaH:5*ttgF:5*tcgP*actP*tcgL:2*gcaV:3*gttF:1*ggaT:1*gtaI:9*aacD:8~gt2391ag:2*gtaM:30*aagN*cttM:3*agcT:11*acaI:6*catQ:2*atcT:13*caaR:3*gaaS*aatQ*aR~gt2562ag-ag*gtcI:3*gaaD:9*gatN:1*ggtE:3*atgF:1*ataA:1*gctV*aatK:2*gttI:1*cgtN:4*aatR*gaaL*aagQ*ttgS:2*gG~gt3034ag-gt:1*actE*gatN*gacE:1*agtK:5*gtaI:17*ttgM:5*aagN*gcaS:17*acaA*gtgL:1*agtK:2~gt1041ag*ttgM*tccA:17*gaaV:2*aacD:15*cggK:7*gcaV*atgI:8*ggcA:13*gctT:1*actD*ttcL*ataR:1*gA~gt549ag-ct*gaaD*agaT:18*caaR:1*cggQ:5*gatN:5*tttY:2*aagR:10*tatH:1
JAGTXL010020792.1	miniprot	mRNA	50468	98040	2705	+	.	ID=MP000012;Rank=1;Identity=0.8405;Positive=0.9142;Target=Notechis_scutatus_C9A 1 583
JAGTXL010020792.1	miniprot	CDS	50468	50544	115	+	0	Parent=MP000012;Rank=1;Identity=0.9231;Target=Notechis_scutatus_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	81272	81365	170	+	1	Parent=MP000012;Rank=1;Identity=0.9355;Target=Notechis_scutatus_C9A 26 57
JAGTXL010020792.1	miniprot	CDS	82066	82213	231	+	0	Parent=MP000012;Rank=1;Identity=0.7800;Target=Notechis_scutatus_C9A 58 106
JAGTXL010020792.1	miniprot	CDS	83665	83812	257	+	2	Parent=MP000012;Rank=1;Identity=0.9184;Target=Notechis_scutatus_C9A 107 155
JAGTXL010020792.1	miniprot	CDS	85872	86010	234	+	1	Parent=MP000012;Rank=1;Identity=0.8913;Target=Notechis_scutatus_C9A 156 202
JAGTXL010020792.1	miniprot	CDS	87318	87530	289	+	0	Parent=MP000012;Rank=1;Identity=0.8169;Target=Notechis_scutatus_C9A 203 273
JAGTXL010020792.1	miniprot	CDS	89922	90162	373	+	0	Parent=MP000012;Rank=1;Identity=0.8642;Target=Notechis_scutatus_C9A 274 353
JAGTXL010020792.1	miniprot	CDS	92725	92850	152	+	2	Parent=MP000012;Rank=1;Identity=0.6667;Target=Notechis_scutatus_C9A 354 395
JAGTXL010020792.1	miniprot	CDS	95885	96066	251	+	2	Parent=MP000012;Rank=1;Identity=0.8167;Target=Notechis_scutatus_C9A 396 456
JAGTXL010020792.1	miniprot	CDS	97108	97336	364	+	0	Parent=MP000012;Rank=1;Identity=0.8442;Target=Notechis_scutatus_C9A 457 532
JAGTXL010020792.1	miniprot	CDS	97886	98040	269	+	2	Parent=MP000012;Rank=1;Identity=0.8400;Target=Notechis_scutatus_C9A 533 583
JAGTXL010020792.1	miniprot	stop_codon	98038	98040	0	+	0	Parent=MP000012;Rank=1
##PAF	Hydrophis_cyanocinctus_C9A	583	0	583	+	JAGTXL010020792.1	103502	80375	98037	1464	1749	0	AS:i:2342	ms:i:2703	np:i:533	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M822V31M700N49M1454U48M2062V46M1307N71M2391N80M2565U41M3037U60M1041N76M552U50M	cs:Z::3*tctA*ttgV*attL:15*gcaE:3*agR~gt819ag-g:3*gtaE:4*gagA:22~gt700ag:6*gtgL:10*acaI*gcaV:4*agaK*gagQ*cccS:3*aaaR*agtI*ctgP:3*gagK:5*aatK:7*gG~gt1451ag-ga:4*aatG:17*gatN:9*cggG:4*gagD:10*ggG~gt2059ag-t*gtaI:1*atgV:38*gtcF:1*aatS:1*gatE~gt1307ag:16*acaK:5*atcV:2*gaaK:1*caaH:5*ttgF:5*tcgP*actP*tcgL:2*gcaV:3*gttF:1*ggaT:1*gtaI:18~gt2391ag*agtN:32*aagN*cttM:3*agcT:11*acaI:6*catQ:2*atcT:13*caaR:3*gaaS*aatQ*aR~gt2562ag-ag*gtcI:3*gaaD:15*atgF:1*ataA:1*gctV*aatK:2*gttI:1*cgtN:4*aatR*gaaL*aagQ*ttgS:2*gS~gt3034ag-gt:1*actE*gatN*gacE:1*agtK*ggaD:4*gtaI:17*ttgM:5*aagH*gcaS:17*acaA*gtgL:1*agtK:2~gt1041ag*ttgM*tccA:13*cgaQ:3*gaaV:2*aacD:15*cggK:7*gcaV*atgI:8*ggcA:13*gctT:1*actD*ttcL*ataR:1*gA~gt549ag-ct*gaaD*agaT:18*caaR:1*cggQ:5*gatN:5*tttY:2*aagR:10*tatH:1
JAGTXL010020792.1	miniprot	mRNA	80376	98040	2703	+	.	ID=MP000013;Rank=1;Identity=0.8370;Positive=0.9142;Target=Hydrophis_cyanocinctus_C9A 1 583
JAGTXL010020792.1	miniprot	CDS	80376	80452	111	+	0	Parent=MP000013;Rank=1;Identity=0.8462;Target=Hydrophis_cyanocinctus_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	81272	81365	170	+	1	Parent=MP000013;Rank=1;Identity=0.9355;Target=Hydrophis_cyanocinctus_C9A 26 57
JAGTXL010020792.1	miniprot	CDS	82066	82213	231	+	0	Parent=MP000013;Rank=1;Identity=0.7800;Target=Hydrophis_cyanocinctus_C9A 58 106
JAGTXL010020792.1	miniprot	CDS	83665	83812	257	+	2	Parent=MP000013;Rank=1;Identity=0.9184;Target=Hydrophis_cyanocinctus_C9A 107 155
JAGTXL010020792.1	miniprot	CDS	85872	86010	236	+	1	Parent=MP000013;Rank=1;Identity=0.8913;Target=Hydrophis_cyanocinctus_C9A 156 202
JAGTXL010020792.1	miniprot	CDS	87318	87530	294	+	0	Parent=MP000013;Rank=1;Identity=0.8310;Target=Hydrophis_cyanocinctus_C9A 203 273
JAGTXL010020792.1	miniprot	CDS	89922	90162	373	+	0	Parent=MP000013;Rank=1;Identity=0.8642;Target=Hydrophis_cyanocinctus_C9A 274 353
JAGTXL010020792.1	miniprot	CDS	92725	92850	159	+	2	Parent=MP000013;Rank=1;Identity=0.6905;Target=Hydrophis_cyanocinctus_C9A 354 395
JAGTXL010020792.1	miniprot	CDS	95885	96066	243	+	2	Parent=MP000013;Rank=1;Identity=0.8000;Target=Hydrophis_cyanocinctus_C9A 396 456
JAGTXL010020792.1	miniprot	CDS	97108	97336	360	+	0	Parent=MP000013;Rank=1;Identity=0.8312;Target=Hydrophis_cyanocinctus_C9A 457 532
JAGTXL010020792.1	miniprot	CDS	97886	98040	269	+	2	Parent=MP000013;Rank=1;Identity=0.8400;Target=Hydrophis_cyanocinctus_C9A 533 583
JAGTXL010020792.1	miniprot	stop_codon	98038	98040	0	+	0	Parent=MP000013;Rank=1
##PAF	Laticauda_colubrina_C9A	583	0	583	+	JAGTXL010020792.1	103502	80375	98037	1443	1749	0	AS:i:2311	ms:i:2672	np:i:527	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M822V31M700N49M1454U48M2062V46M1307N71M2391N80M2565U41M3037U60M1041N76M552U50M	cs:Z::3*tctA*ttgV*attL:15*gcaE:3*agR~gt819ag-g:3*gtaE:4*gagA:10*gctV:11~gt700ag:6*gtgL:10*acaI*gcaV:4*agaK*gagQ:4*aaaR*agtI*ctgP:3*gagM:5*aatK:7*gG~gt1451ag-ga:4*aatG:17*gatN:9*cggG:4*gagD*gtaL:9*ggG~gt2059ag-t*gtaM:1*atgV:38*gtcF:1*aatS:1*gatE~gt1307ag:6*tttI:9*acaK:5*atcV*agtN:1*gaaK:1*caaH:5*ttgF:5*tcgP*actP*tcgL:2*gcaV:3*gttF:1*ggaT:1*gtaI:9*aacD:8~gt2391ag:33*aagN*cttM:3*agcT:11*acaI:6*catQ:2*atcT:13*caaR:3*gaaS*aatQ*aR~gt2562ag-ag*gtcI:1*acaI:1*gaaD:8*ttaF*gatN:5*atgF:1*ataA:1*gctV*aatK:2*gttI:1*cgtN*gaaV*aaaN:2*aatR*gaaL*aagR*ttgS:2*gS~gt3034ag-gt:1*actA*gatN*gacE:1*agtK:6*gtcI:16*ttgM:5*aagN*gcaS:17*acaA:2*agtK:2~gt1041ag*ttgM*tccA:14*ttaI:2*gaaV:2*aacD:15*cggK:7*gcaV*atgI:8*ggcA:13*gctT:1*actD*ttcL*ataK:1*gA~gt549ag-ct*gaaD*agaT:18*caaR:1*cggQ:5*gatN:2*gctT:2*tttY:2*aagR:10*tatH:1
JAGTXL010020792.1	miniprot	mRNA	80376	98040	2672	+	.	ID=MP000014;Rank=1;Identity=0.8250;Positive=0.9039;Target=Laticauda_colubrina_C9A 1 583
JAGTXL010020792.1	miniprot	CDS	80376	80452	111	+	0	Parent=MP000014;Rank=1;Identity=0.8462;Target=Laticauda_colubrina_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	81272	81365	166	+	1	Parent=MP000014;Rank=1;Identity=0.9032;Target=Laticauda_colubrina_C9A 26 57
JAGTXL010020792.1	miniprot	CDS	82066	82213	236	+	0	Parent=MP000014;Rank=1;Identity=0.8000;Target=Laticauda_colubrina_C9A 58 106
JAGTXL010020792.1	miniprot	CDS	83665	83812	254	+	2	Parent=MP000014;Rank=1;Identity=0.8980;Target=Laticauda_colubrina_C9A 107 155
JAGTXL010020792.1	miniprot	CDS	85872	86010	234	+	1	Parent=MP000014;Rank=1;Identity=0.8913;Target=Laticauda_colubrina_C9A 156 202
JAGTXL010020792.1	miniprot	CDS	87318	87530	280	+	0	Parent=MP000014;Rank=1;Identity=0.7887;Target=Laticauda_colubrina_C9A 203 273
JAGTXL010020792.1	miniprot	CDS	89922	90162	376	+	0	Parent=MP000014;Rank=1;Identity=0.8765;Target=Laticauda_colubrina_C9A 274 353
JAGTXL010020792.1	miniprot	CDS	92725	92850	133	+	2	Parent=MP000014;Rank=1;Identity=0.5714;Target=Laticauda_colubrina_C9A 354 395
JAGTXL010020792.1	miniprot	CDS	95885	96066	255	+	2	Parent=MP000014;Rank=1;Identity=0.8333;Target=Laticauda_colubrina_C9A 396 456
JAGTXL010020792.1	miniprot	CDS	97108	97336	362	+	0	Parent=MP000014;Rank=1;Identity=0.8312;Target=Laticauda_colubrina_C9A 457 532
JAGTXL010020792.1	miniprot	CDS	97886	98040	265	+	2	Parent=MP000014;Rank=1;Identity=0.8200;Target=Laticauda_colubrina_C9A 533 583
JAGTXL010020792.1	miniprot	stop_codon	98038	98040	0	+	0	Parent=MP000014;Rank=1
##PAF	Protobothrops_mucrosquamatus_C9A	583	0	583	+	JAGTXL010020792.1	103502	50467	69825	1647	1749	0	AS:i:2625	ms:i:2982	np:i:562	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M721N49M1008U48M1863V46M1688N71M2492N80M2541U41M4230U60M1418N76M419U50M	cs:Z::14*ggaE:6*gtaA:3*agR~gt1244ag-g:3*aaaN:6*gttI:2*tcaL:17~gt721ag:4*agtN:19*aggA*cacY:23*gG~gt1005ag-ga:2*ataL:1*attN:5*acaK:11*gatN:3*aacT:21*ggG~gt1860ag-t:46~gt1688ag:22*ttcY:21*gtaI:1*gctV:13*acgM:9*atgT~gt2492ag:2*gtcI:8*tatN:68*gG~gt2538ag-gg:2*acaK:32*actS*agtG:4*gT~gt4227ag-tt:4*aggK*agtI*gggE:2*cacQ:26*ctaV:10*actA:12~gt1418ag:12*acaP:39*aagQ:23*gA~gt416ag-ct:18*aatS:5*gcaT:25
JAGTXL010020792.1	miniprot	mRNA	50468	69828	2982	+	.	ID=MP000015;Rank=1;Identity=0.9417;Positive=0.9640;Target=Protobothrops_mucrosquamatus_C9A 1 583
JAGTXL010020792.1	miniprot	CDS	50468	50544	114	+	0	Parent=MP000015;Rank=1;Identity=0.9231;Target=Protobothrops_mucrosquamatus_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	171	+	1	Parent=MP000015;Rank=1;Identity=0.9032;Target=Protobothrops_mucrosquamatus_C9A 26 57
JAGTXL010020792.1	miniprot	CDS	52604	52751	270	+	0	Parent=MP000015;Rank=1;Identity=0.9400;Target=Protobothrops_mucrosquamatus_C9A 58 106
JAGTXL010020792.1	miniprot	CDS	53757	53904	250	+	2	Parent=MP000015;Rank=1;Identity=0.8980;Target=Protobothrops_mucrosquamatus_C9A 107 155
JAGTXL010020792.1	miniprot	CDS	55765	55903	258	+	1	Parent=MP000015;Rank=1;Identity=1.0000;Target=Protobothrops_mucrosquamatus_C9A 156 202
JAGTXL010020792.1	miniprot	CDS	57592	57804	340	+	0	Parent=MP000015;Rank=1;Identity=0.9296;Target=Protobothrops_mucrosquamatus_C9A 203 273
JAGTXL010020792.1	miniprot	CDS	60297	60537	423	+	0	Parent=MP000015;Rank=1;Identity=0.9753;Target=Protobothrops_mucrosquamatus_C9A 274 353
JAGTXL010020792.1	miniprot	CDS	63076	63201	196	+	2	Parent=MP000015;Rank=1;Identity=0.9048;Target=Protobothrops_mucrosquamatus_C9A 354 395
JAGTXL010020792.1	miniprot	CDS	67429	67610	266	+	2	Parent=MP000015;Rank=1;Identity=0.9000;Target=Protobothrops_mucrosquamatus_C9A 396 456
JAGTXL010020792.1	miniprot	CDS	69029	69257	406	+	0	Parent=MP000015;Rank=1;Identity=0.9740;Target=Protobothrops_mucrosquamatus_C9A 457 532
JAGTXL010020792.1	miniprot	CDS	69674	69828	288	+	2	Parent=MP000015;Rank=1;Identity=0.9600;Target=Protobothrops_mucrosquamatus_C9A 533 583
JAGTXL010020792.1	miniprot	stop_codon	69826	69828	0	+	0	Parent=MP000015;Rank=1
##PAF	Chrysopelea_ornata_C9A	584	0	584	+	JAGTXL010020792.1	103502	50467	69825	1404	1752	0	AS:i:2237	ms:i:2598	np:i:525	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M721N49M1008U48M1863V46M1688N71M2492N80M2541U18M1I23M4230U60M1418N76M419U50M	cs:Z::2*actS:14*agtG:3*gtaA:2*acaA*agR~gt1244ag-g*gtgL*accK:1*aaaE*cttP:5*gttI:2*tcaL:4*actG:5*agtN:3*aaaS*gaaH:1~gt721ag*tacH:3*agtG:1*gtgL:10*actI*gcaV:5*aggE*cacS:1*gagD:1*gaaK:10*gggK*aatD:7*gG~gt1005ag-ga*tttY:1*ataL:1*attN:2*gtgL:14*gatN:1*gaaD:1*aacT:10*gagD:10*ggG~gt1860ag-t*gtgM:9*actK*gcaP:1*cacY:25*acgV:1*gtcF:1*aatS:1*gacE~gt1688ag:8*agtH:6*ataA:10*tcaT:4*gtgA*agcN:10*aatD:1*acaS*gctG*gatT:3*agcG:1*catN:1*ggcS*aaaR:1*accS:1*acgM:1*gatE:2*aaaR*aaaN:3*atgT~gt2492ag:2*gtcI:2*catQ:5*tatQ:19*gatE:13*tgtF:10*gcaS*cagH*aagR:9*atgI:10*catL*gG~gt2538ag-gg:1*actS*acaV*ggtE:11*cttI*actS*atcV+D*accV*gcaK:1*attA:3*aaaT*tcgA*gagG:8*agtG:3*aatS*gV~gt4227ag-tt:1*gacE*atgV*aaaQ*aggQ:4*cacQ:15*aagR:8*gtcA*aagR:1*gttI:3*cagH:5*actA:6*actV:5~gt1418ag*ataL*gccT:3*gaaD:6*acaP:3*ataA:2*gaaL:26*gcaV:17*gaaD:7*agtT:3*gA~gt416ag-ct:6*agcN:1*agcN:3*aatS:2*gccS:3*ggaR:4*gcaR:17*gcaT*accS:2*ccaQ:1*tatH:1
JAGTXL010020792.1	miniprot	mRNA	50468	69828	2598	+	.	ID=MP000016;Rank=1;Identity=0.8014;Positive=0.8990;Target=Chrysopelea_ornata_C9A 1 584
JAGTXL010020792.1	miniprot	CDS	50468	50544	109	+	0	Parent=MP000016;Rank=1;Identity=0.8462;Target=Chrysopelea_ornata_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	136	+	1	Parent=MP000016;Rank=1;Identity=0.6774;Target=Chrysopelea_ornata_C9A 26 57
JAGTXL010020792.1	miniprot	CDS	52604	52751	229	+	0	Parent=MP000016;Rank=1;Identity=0.7800;Target=Chrysopelea_ornata_C9A 58 106
JAGTXL010020792.1	miniprot	CDS	53757	53904	244	+	2	Parent=MP000016;Rank=1;Identity=0.8367;Target=Chrysopelea_ornata_C9A 107 155
JAGTXL010020792.1	miniprot	CDS	55765	55903	219	+	1	Parent=MP000016;Rank=1;Identity=0.8261;Target=Chrysopelea_ornata_C9A 156 202
JAGTXL010020792.1	miniprot	CDS	57592	57804	272	+	0	Parent=MP000016;Rank=1;Identity=0.7324;Target=Chrysopelea_ornata_C9A 203 273
JAGTXL010020792.1	miniprot	CDS	60297	60537	375	+	0	Parent=MP000016;Rank=1;Identity=0.8765;Target=Chrysopelea_ornata_C9A 274 353
JAGTXL010020792.1	miniprot	CDS	63076	63201	138	+	2	Parent=MP000016;Rank=1;Identity=0.6512;Target=Chrysopelea_ornata_C9A 354 396
JAGTXL010020792.1	miniprot	CDS	67429	67610	249	+	2	Parent=MP000016;Rank=1;Identity=0.8000;Target=Chrysopelea_ornata_C9A 397 457
JAGTXL010020792.1	miniprot	CDS	69029	69257	378	+	0	Parent=MP000016;Rank=1;Identity=0.8831;Target=Chrysopelea_ornata_C9A 458 533
JAGTXL010020792.1	miniprot	CDS	69674	69828	249	+	2	Parent=MP000016;Rank=1;Identity=0.8000;Target=Chrysopelea_ornata_C9A 534 584
JAGTXL010020792.1	miniprot	stop_codon	69826	69828	0	+	0	Parent=MP000016;Rank=1
##PAF	Pituophis_catenifer_C9A	583	0	583	+	JAGTXL010020792.1	103502	50467	69825	1395	1749	0	AS:i:2232	ms:i:2583	np:i:519	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M721N49M1008U48M1863V46M1688N71M2492N80M2541U41M4230U60M1418N76M419U50M	cs:Z::2*actS:2*tttL:9*gcaL:1*agtG:3*gtaA:2*acaA*agR~gt1244ag-g:2*agaQ*aaaE*cttP:5*gttI:2*tcaL:4*actS:9*aaaE:2~gt721ag:6*gtgL:10*actI*gcaV:5*aggE*cacP:1*gagD:1*gaaR*agtT*ttgP:9*aatK:7*gG~gt1005ag-ga*tttY:1*ataL:1*attN:17*gatL:1*gaaD:1*aacT:10*gagD*gtaI:9*ggG~gt1860ag-t:6*aaaT:6*cacQ:27*gtcF:1*aatS:2~gt1688ag:8*agtH:6*ataA:2*atgI:7*tcaT:4*gtgA*agcN:9*tccN:1*gtaI*acaS:1*gatT*attV:2*agcG:1*catN:2*aaaR:1*accS:1*acgM:1*gatE:4*gccT:2*atgR~gt2492ag*aatS*cccY*gtcE:8*tatQ:5*atgL:3*gatN:12*tttM:10*tgtF*aaaI:9*gcaS:1*aagR:9*atgI:5*caaR:1*cttM*tcaT:1*catQ*gR~gt2538ag-gg:2*acaA*ggtE:3*gaaR:7*cttI:2*accA:2*attV:3*aaaT*tcgA:10*ggaR:3*gD~gt4227ag-tt*gatS*gacT*atgN*aaaE*aggK*agtN*gggR*gttI:1*cacQ:15*aagR:8*gtcA*aagR:1*gttI:3*cagH:5*actA:6*actV:5~gt1418ag*ataL*gccT:10*acaP:3*ataT:21*cagH:13*aagR:6*ccgS*tttL:3*gaaD:7*agtT:3*gV~gt416ag-ct:6*agcN:1*agcN:3*aatS:2*gccT:3*ggaR:4*gcaT:17*gcaT*accS:2*ccaT:1*tatH:1
JAGTXL010020792.1	miniprot	mRNA	50468	69828	2583	+	.	ID=MP000017;Rank=1;Identity=0.7976;Positive=0.8902;Target=Pituophis_catenifer_C9A 1 583
JAGTXL010020792.1	miniprot	CDS	50468	50544	98	+	0	Parent=MP000017;Rank=1;Identity=0.7692;Target=Pituophis_catenifer_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	153	+	1	Parent=MP000017;Rank=1;Identity=0.7742;Target=Pituophis_catenifer_C9A 26 57
JAGTXL010020792.1	miniprot	CDS	52604	52751	233	+	0	Parent=MP000017;Rank=1;Identity=0.8000;Target=Pituophis_catenifer_C9A 58 106
JAGTXL010020792.1	miniprot	CDS	53757	53904	241	+	2	Parent=MP000017;Rank=1;Identity=0.8367;Target=Pituophis_catenifer_C9A 107 155
JAGTXL010020792.1	miniprot	CDS	55765	55903	234	+	1	Parent=MP000017;Rank=1;Identity=0.9130;Target=Pituophis_catenifer_C9A 156 202
JAGTXL010020792.1	miniprot	CDS	57592	57804	282	+	0	Parent=MP000017;Rank=1;Identity=0.7324;Target=Pituophis_catenifer_C9A 203 273
JAGTXL010020792.1	miniprot	CDS	60297	60537	336	+	0	Parent=MP000017;Rank=1;Identity=0.7901;Target=Pituophis_catenifer_C9A 274 353
JAGTXL010020792.1	miniprot	CDS	63076	63201	164	+	2	Parent=MP000017;Rank=1;Identity=0.7619;Target=Pituophis_catenifer_C9A 354 395
JAGTXL010020792.1	miniprot	CDS	67429	67610	226	+	2	Parent=MP000017;Rank=1;Identity=0.7333;Target=Pituophis_catenifer_C9A 396 456
JAGTXL010020792.1	miniprot	CDS	69029	69257	367	+	0	Parent=MP000017;Rank=1;Identity=0.8571;Target=Pituophis_catenifer_C9A 457 532
JAGTXL010020792.1	miniprot	CDS	69674	69828	249	+	2	Parent=MP000017;Rank=1;Identity=0.8000;Target=Pituophis_catenifer_C9A 533 583
JAGTXL010020792.1	miniprot	stop_codon	69826	69828	0	+	0	Parent=MP000017;Rank=1
##PAF	Pantherophis_obsoletus_C9A	583	0	583	+	JAGTXL010020792.1	103502	50467	69825	1440	1749	0	AS:i:2294	ms:i:2655	np:i:527	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M721N49M1008U48M1863V46M1688N71M2492N80M2541U41M4230U60M1418N76M419U50M	cs:Z::2*actS:2*tttL:11*agtV:3*gtaA:2*acaA*agR~gt1244ag-g:3*aaaE*cttP:5*gttI:2*tcaL:2*accA:1*actS:5*agtI:3*aaaE:2~gt721ag:6*gtgL:10*actI*gcaE:5*aggE*cacS:3*gaaR*agtT*ttgP:3*gagG:5*aatK:7*gG~gt1005ag-ga*tttY:1*ataL:1*attN:17*gatH:1*gaaD:1*aacT:1*cgcL:4*gatN:1*gacE*attV*gagD:10*ggG~gt1860ag-t:6*aaaT:6*cacQ:29*aatS:2~gt1688ag:5*cacR:9*ataA:2*atgI:7*tcaT:5*agcN:12*acaS*gctT*gatT:3*agcG:1*catN:2*aaaR:1*accS:1*acgM:1*gatE:3*aaaN*gccI:2*atgT~gt2492ag:2*gtcI:8*tatQ:19*gatE:13*tgtF:10*gcaS:1*aagR:2*attV:6*atgI:10*catQ*gG~gt2538ag-gg:2*acaA*ggtE:3*gaaR:7*cttI:2*accA:2*attV:3*aaaT*tcgA:10*ggaR:3*gV~gt4227ag-tt:1*gacE*atgL*aaaR*aggQ:4*cacK:24*gtcA*aagR:1*gttI:3*cagH:5*actA:6*actV:5~gt1418ag*ataL*gccT:10*acaP:3*ataT:21*cagH:13*aagR:6*ccgS*tttL:3*gaaD:7*agtT:3*gA~gt416ag-ct:6*agcN:1*agcN:3*aatS:2*gccT:3*ggaR:4*gcaT:17*gcaT*accS:2*ccaT:1*tatH:1
JAGTXL010020792.1	miniprot	mRNA	50468	69828	2655	+	.	ID=MP000018;Rank=1;Identity=0.8233;Positive=0.9039;Target=Pantherophis_obsoletus_C9A 1 583
JAGTXL010020792.1	miniprot	CDS	50468	50544	101	+	0	Parent=MP000018;Rank=1;Identity=0.8077;Target=Pantherophis_obsoletus_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	146	+	1	Parent=MP000018;Rank=1;Identity=0.7419;Target=Pantherophis_obsoletus_C9A 26 57
JAGTXL010020792.1	miniprot	CDS	52604	52751	229	+	0	Parent=MP000018;Rank=1;Identity=0.8000;Target=Pantherophis_obsoletus_C9A 58 106
JAGTXL010020792.1	miniprot	CDS	53757	53904	228	+	2	Parent=MP000018;Rank=1;Identity=0.7755;Target=Pantherophis_obsoletus_C9A 107 155
JAGTXL010020792.1	miniprot	CDS	55765	55903	239	+	1	Parent=MP000018;Rank=1;Identity=0.9348;Target=Pantherophis_obsoletus_C9A 156 202
JAGTXL010020792.1	miniprot	CDS	57592	57804	278	+	0	Parent=MP000018;Rank=1;Identity=0.7606;Target=Pantherophis_obsoletus_C9A 203 273
JAGTXL010020792.1	miniprot	CDS	60297	60537	390	+	0	Parent=MP000018;Rank=1;Identity=0.8889;Target=Pantherophis_obsoletus_C9A 274 353
JAGTXL010020792.1	miniprot	CDS	63076	63201	171	+	2	Parent=MP000018;Rank=1;Identity=0.7857;Target=Pantherophis_obsoletus_C9A 354 395
JAGTXL010020792.1	miniprot	CDS	67429	67610	253	+	2	Parent=MP000018;Rank=1;Identity=0.8167;Target=Pantherophis_obsoletus_C9A 396 456
JAGTXL010020792.1	miniprot	CDS	69029	69257	371	+	0	Parent=MP000018;Rank=1;Identity=0.8701;Target=Pantherophis_obsoletus_C9A 457 532
JAGTXL010020792.1	miniprot	CDS	69674	69828	249	+	2	Parent=MP000018;Rank=1;Identity=0.8000;Target=Pantherophis_obsoletus_C9A 533 583
JAGTXL010020792.1	miniprot	stop_codon	69826	69828	0	+	0	Parent=MP000018;Rank=1
##PAF	Bothrops_jararaca_C9A	583	0	583	+	JAGTXL010020792.1	103502	50467	69825	1749	1749	0	AS:i:2786	ms:i:3147	np:i:583	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M721N49M1008U48M1863V46M1688N71M2492N80M2541U41M4230U60M1418N76M419U50M	cs:Z::25*agR~gt1244ag-g:31~gt721ag:49*gG~gt1005ag-ga:48*ggG~gt1860ag-t:46~gt1688ag:71~gt2492ag:80*gG~gt2538ag-gg:41*gV~gt4227ag-tt:60~gt1418ag:76*gA~gt416ag-ct:50
JAGTXL010020792.1	miniprot	mRNA	50468	69828	3147	+	.	ID=MP000019;Rank=1;Identity=1.0000;Positive=1.0000;Target=Bothrops_jararaca_C9A 1 583
JAGTXL010020792.1	miniprot	CDS	50468	50544	126	+	0	Parent=MP000019;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	183	+	1	Parent=MP000019;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9A 26 57
JAGTXL010020792.1	miniprot	CDS	52604	52751	285	+	0	Parent=MP000019;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9A 58 106
JAGTXL010020792.1	miniprot	CDS	53757	53904	276	+	2	Parent=MP000019;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9A 107 155
JAGTXL010020792.1	miniprot	CDS	55765	55903	258	+	1	Parent=MP000019;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9A 156 202
JAGTXL010020792.1	miniprot	CDS	57592	57804	360	+	0	Parent=MP000019;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9A 203 273
JAGTXL010020792.1	miniprot	CDS	60297	60537	433	+	0	Parent=MP000019;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9A 274 353
JAGTXL010020792.1	miniprot	CDS	63076	63201	214	+	2	Parent=MP000019;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9A 354 395
JAGTXL010020792.1	miniprot	CDS	67429	67610	299	+	2	Parent=MP000019;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9A 396 456
JAGTXL010020792.1	miniprot	CDS	69029	69257	416	+	0	Parent=MP000019;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9A 457 532
JAGTXL010020792.1	miniprot	CDS	69674	69828	297	+	2	Parent=MP000019;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9A 533 583
JAGTXL010020792.1	miniprot	stop_codon	69826	69828	0	+	0	Parent=MP000019;Rank=1
##PAF	Ptyas_mucosa_C9A	583	0	583	+	JAGTXL010020792.1	103502	50467	69825	1398	1749	0	AS:i:2263	ms:i:2613	np:i:516	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M721N49M1008U48M1863V46M1688N71M2492N80M2541U41M4230U60M1418N76M419U50M	cs:Z::5*tttL:11*agtG:3*gtaA:2*acaA*agR~gt1244ag-g:3*aaaE*cttP:5*gttI:2*tcaL:2*accA:1*actS:9*aaaE:2~gt721ag:4*agtG:1*gtgL:10*actI*gcaE:5*aggE*cacS:3*gaaR*agtT*ttgP:9*aatK:7*gG~gt1005ag-ga*tttY:1*ataL:1*attN:17*gatN:1*gaaD:1*aacT:10*gagD:10*ggG~gt1860ag-t:6*aaaT:4*gcaT:1*cacQ:16*gccG*actI:1*tacH:7*gtcF:1*aatS:2~gt1688ag:5*cacR:9*ataA:2*atgI:1*gaaV:5*tcaT:1*tctT:2*gtgA*agcN:9*tccH*aatD*gtaI*acaS*gctV*gatT*attV:2*agcG:1*catN:2*aaaR:1*accS:1*acgM:1*gatE:4*gccT:2*atgT~gt2492ag:2*gtcT:8*tatQ:7*aaaN:25*tgtF:10*gcaS:1*aagR:2*attV:2*aaaN:3*atgI:11*gG~gt2538ag-gg:2*acaA*ggtE:3*gaaG:7*cttI*actF*atcV*accD*gcaT:1*attV:4*tcgA:1*attF:11*aatS*gF~gt4227ag-tt:1*gacE*atgL*aaaR*aggQ:4*cacQ:5*attV:9*aagR:8*gtcA*aagR:1*gttI:1*gtaA:1*cagH:1*gtcF:3*actA:6*actV:5~gt1418ag*ataL*gccT:10*acaP:3*ataT:6*agaT:1*gtaI:4*gctT:15*gcaV:17*gaaD:7*agtT:3*gD~gt416ag-ct:8*agcN:3*aatS:2*gccP:3*ggaR:4*gcaT:9*tctP:5*ccaL:1*gcaT*accS:4*tatH:1
JAGTXL010020792.1	miniprot	mRNA	50468	69828	2613	+	.	ID=MP000020;Rank=1;Identity=0.7993;Positive=0.8851;Target=Ptyas_mucosa_C9A 1 583
JAGTXL010020792.1	miniprot	CDS	50468	50544	107	+	0	Parent=MP000020;Rank=1;Identity=0.8462;Target=Ptyas_mucosa_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	152	+	1	Parent=MP000020;Rank=1;Identity=0.7742;Target=Ptyas_mucosa_C9A 26 57
JAGTXL010020792.1	miniprot	CDS	52604	52751	232	+	0	Parent=MP000020;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9A 58 106
JAGTXL010020792.1	miniprot	CDS	53757	53904	247	+	2	Parent=MP000020;Rank=1;Identity=0.8571;Target=Ptyas_mucosa_C9A 107 155
JAGTXL010020792.1	miniprot	CDS	55765	55903	215	+	1	Parent=MP000020;Rank=1;Identity=0.8261;Target=Ptyas_mucosa_C9A 156 202
JAGTXL010020792.1	miniprot	CDS	57592	57804	258	+	0	Parent=MP000020;Rank=1;Identity=0.6761;Target=Ptyas_mucosa_C9A 203 273
JAGTXL010020792.1	miniprot	CDS	60297	60537	389	+	0	Parent=MP000020;Rank=1;Identity=0.8889;Target=Ptyas_mucosa_C9A 274 353
JAGTXL010020792.1	miniprot	CDS	63076	63201	156	+	2	Parent=MP000020;Rank=1;Identity=0.6905;Target=Ptyas_mucosa_C9A 354 395
JAGTXL010020792.1	miniprot	CDS	67429	67610	241	+	2	Parent=MP000020;Rank=1;Identity=0.7500;Target=Ptyas_mucosa_C9A 396 456
JAGTXL010020792.1	miniprot	CDS	69029	69257	372	+	0	Parent=MP000020;Rank=1;Identity=0.8571;Target=Ptyas_mucosa_C9A 457 532
JAGTXL010020792.1	miniprot	CDS	69674	69828	244	+	2	Parent=MP000020;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9A 533 583
JAGTXL010020792.1	miniprot	stop_codon	69826	69828	0	+	0	Parent=MP000020;Rank=1
##PAF	Vipera_berus_C9A	583	0	583	+	JAGTXL010020792.1	103502	50467	69825	1599	1749	0	AS:i:2557	ms:i:2918	np:i:554	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M721N49M1008U48M1863V46M1688N71M2492N80M2541U41M4230U60M1418N76M419U50M	cs:Z::12*attS:11*acaA*agR~gt1244ag-g:3*aaaQ:6*gttI:2*tcaL:4*actS:9*aaaN:1*agaK~gt721ag:18*gcaV:5*aggE*cacR:2*acaA:1*agtG:18*gG~gt1005ag-ga:2*ataL:1*attN:21*aacM:2*ccaA:18*ggG~gt1860ag-t:2*gtgI:43~gt1688ag:5*cacR:9*ataV:16*agcN:2*gttL:13*gggK:1*agcG:2*gctS:3*accA:1*acgM:1*gatE:7*atgT~gt2492ag:1*cccS*gtcI:11*actS:22*agtT:18*gcaS:17*caaH:5*gG~gt2538ag-gg*ctcV:1*acaA:18*attT:19*gV~gt4227ag-tt:4*aggK:4*cacQ:24*gtcA:12*actA:12~gt1418ag:12*acaP:16*gtgM:8*cagR:37*gA~gt416ag-ct:12*aatT:11*gcaE:9*tctF:8*accS*gtaI:5
JAGTXL010020792.1	miniprot	mRNA	50468	69828	2918	+	.	ID=MP000021;Rank=1;Identity=0.9142;Positive=0.9503;Target=Vipera_berus_C9A 1 583
JAGTXL010020792.1	miniprot	CDS	50468	50544	115	+	0	Parent=MP000021;Rank=1;Identity=0.9231;Target=Vipera_berus_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	160	+	1	Parent=MP000021;Rank=1;Identity=0.8065;Target=Vipera_berus_C9A 26 57
JAGTXL010020792.1	miniprot	CDS	52604	52751	259	+	0	Parent=MP000021;Rank=1;Identity=0.9000;Target=Vipera_berus_C9A 58 106
JAGTXL010020792.1	miniprot	CDS	53757	53904	251	+	2	Parent=MP000021;Rank=1;Identity=0.9184;Target=Vipera_berus_C9A 107 155
JAGTXL010020792.1	miniprot	CDS	55765	55903	257	+	1	Parent=MP000021;Rank=1;Identity=0.9783;Target=Vipera_berus_C9A 156 202
JAGTXL010020792.1	miniprot	CDS	57592	57804	309	+	0	Parent=MP000021;Rank=1;Identity=0.8451;Target=Vipera_berus_C9A 203 273
JAGTXL010020792.1	miniprot	CDS	60297	60537	409	+	0	Parent=MP000021;Rank=1;Identity=0.9259;Target=Vipera_berus_C9A 274 353
JAGTXL010020792.1	miniprot	CDS	63076	63201	201	+	2	Parent=MP000021;Rank=1;Identity=0.9286;Target=Vipera_berus_C9A 354 395
JAGTXL010020792.1	miniprot	CDS	67429	67610	279	+	2	Parent=MP000021;Rank=1;Identity=0.9333;Target=Vipera_berus_C9A 396 456
JAGTXL010020792.1	miniprot	CDS	69029	69257	403	+	0	Parent=MP000021;Rank=1;Identity=0.9610;Target=Vipera_berus_C9A 457 532
JAGTXL010020792.1	miniprot	CDS	69674	69828	275	+	2	Parent=MP000021;Rank=1;Identity=0.9000;Target=Vipera_berus_C9A 533 583
JAGTXL010020792.1	miniprot	stop_codon	69826	69828	0	+	0	Parent=MP000021;Rank=1
##PAF	Sceloporus_undulatus_C9A	591	0	587	+	JAGTXL010020792.1	103502	50467	69825	990	1764	0	AS:i:1537	ms:i:1894	np:i:437	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M721N41M1D7M1008U48M1863V46M1688N42M5I29M2492N80M2541U41M4230U60M1418N76M419U50M	cs:Z::3*tctF:1*tttL:3*gtcA:1*tgcF:3*gcaI:3*gccT:1*gtaA*ggaE:1*acaI*agR~gt1244ag-g*gtgL*accP:1*aaaE*cttP:1*gccE:1*gaaP:1*gttI:2*tcaL:1*actS*accD:1*actS*gacE:4*agtH:2*tcaA*aaaN:2~gt721ag:5*attV*gtgL:1*tttY:6*ccaA:1*actM*gcaE*gccP:1*agtG*gatH:1*aggE*cacN:1*gagQ*acaP*gaaD*agtT*ttgP:1*ccaI*gatE:1*agaE*ggtV*catE:2-aat*caaK*gaaD:1*gaaK:3*gG~gt1005ag-ga*tttH:3*attT:7*aatD:4*tttM:3*gatA:2*gaaD*gaaT*aacY*aaaR*cgcT*ccaE:2*gggR:2*gacI*attL*gagD:5*agaL*acaI:2*caaW*ggG~gt1860ag-t*gtgI:1*gtgI:5*gctQ*caaA*actS*gcaP:1*cacN:2*ttcL*tacF:2*atcM:1*gacN:6*acaS*gccG:4*aagI:3*acgV:1*gtcG:1*aatH:1*gacE~gt1688ag:5*cacR*tttI*acaR*agtA*gaaA*ttcY:1*agtE:2*ataV*tcaT*acaS*atgL:2*ataM*ttcL*aaaS*acaE*aaaT*tcaQ:1*tctN:1*gatQ*gtgI:3*gttL:1*ctgM*aaaN:3+TEETN:1*aatS*gtaL*acaS*gctL:1*attH*gggK*ggaM*agcE:1*catT*gctS*ggcS:1*tcaT*accS*aacS*acgI:4*aaaN*aaaE*gccS:2*atgK~gt2492ag*aatK*cccQ*gtcA*tatF:7*tatE:2*actS:1*caaI:2*aaaS:5*agcT*gagD*acgL:2*gaaD:3*tttY:2*agtT:2*gagD:4*tgtY:11*cagR*aagR:2*attF:6*atgL:4*aacS*caaE*actK*cttM*tcaT*tcaR*catE*gG~gt2538ag-gg*ctcI:1*acaI*ggtS:2*aatE*gaaR:5*ttaM*ggaD*cttF*actD*atcL*accA*gcaT*gatA*attG*gcaL:1*gccS:1*tcgH*gagS*attL*aaaS*gctN*aaaR*caaD:3*agtD*ggaK*tttI:1*aatK*gV~gt4227ag-tt:1*gacN*atgR*aaaL*aggE*agtH*gggS*gttI:1*cacN:4*ctgI*attV:3*acaK:2*actV:1*acaV*aagR:1*aatK:1*ttgQ:2*tcaT*aatG*gtcN*aagR*ctaV*gttI:1*gtaI:1*cagD:2*gaaQ:2*actS:3*caaD:2*actV:2*agaK:2~gt1418ag*ataT*gccN:5*gtaI:3*atcM*acaP:6*gaaR:9*gtgI:11*ctaQ*catN:3*gcaV*atgL:1*ataL*gaaN:5*gccG:2*ccgA*tttY*tacF:2*gaaK:2*gaaQ:2*aagT*tcaT*agtT:1*ataV*ccaS*gG~gt416ag-ct:1*actV:4*agcG:5*aatD:4*cagK*aatG*ggaE*gaaK:1*cagT:1*gcaT:1*gagQ:6*ggaA:4*tcaP:1*ccaA:1*gcaS*accD*gtaT*gaaQ*ccaT:3
JAGTXL010020792.1	miniprot	mRNA	50468	69825	1894	+	.	ID=MP000022;Rank=1;Identity=0.5612;Positive=0.7432;Target=Sceloporus_undulatus_C9A 1 587
JAGTXL010020792.1	miniprot	CDS	50468	50544	72	+	0	Parent=MP000022;Rank=1;Identity=0.6538;Target=Sceloporus_undulatus_C9A 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	114	+	1	Parent=MP000022;Rank=1;Identity=0.5161;Target=Sceloporus_undulatus_C9A 26 57
JAGTXL010020792.1	miniprot	CDS	52604	52751	144	+	0	Parent=MP000022;Rank=1;Identity=0.5000;Target=Sceloporus_undulatus_C9A 58 105
JAGTXL010020792.1	miniprot	CDS	53757	53904	169	+	2	Parent=MP000022;Rank=1;Identity=0.6327;Target=Sceloporus_undulatus_C9A 106 154
JAGTXL010020792.1	miniprot	CDS	55765	55903	174	+	1	Parent=MP000022;Rank=1;Identity=0.6087;Target=Sceloporus_undulatus_C9A 155 201
JAGTXL010020792.1	miniprot	CDS	57592	57804	147	+	0	Parent=MP000022;Rank=1;Identity=0.3816;Target=Sceloporus_undulatus_C9A 202 277
JAGTXL010020792.1	miniprot	CDS	60297	60537	304	+	0	Parent=MP000022;Rank=1;Identity=0.6667;Target=Sceloporus_undulatus_C9A 278 357
JAGTXL010020792.1	miniprot	CDS	63076	63201	80	+	2	Parent=MP000022;Rank=1;Identity=0.3571;Target=Sceloporus_undulatus_C9A 358 399
JAGTXL010020792.1	miniprot	CDS	67429	67610	174	+	2	Parent=MP000022;Rank=1;Identity=0.5167;Target=Sceloporus_undulatus_C9A 400 460
JAGTXL010020792.1	miniprot	CDS	69029	69257	311	+	0	Parent=MP000022;Rank=1;Identity=0.6753;Target=Sceloporus_undulatus_C9A 461 536
JAGTXL010020792.1	miniprot	CDS	69674	69825	205	+	2	Parent=MP000022;Rank=1;Identity=0.6400;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Anolis_carolinensis_C9B	538	0	529	+	JAGTXL010020792.1	103502	80375	97314	876	1590	0	AS:i:1304	ms:i:1607	np:i:387	fs:i:0	st:i:0	da:i:0	do:i:24	cg:Z:25M822V31M700N41M1D7M1454U48M2062V46M1307N44M3I2M1I1M1I24M2391N80M2565U41M3037U60M1041N69M	cs:Z::2*tctT*tctF:1*attL:1*ataT*ggaE:1*ctcI*tgcF:1*ttaF:1*gcaI:1*ggtS:1*gccV*tctL*gcaT*gggE*aaaN*gcaI*agR~gt819ag-g:1*aaaQ*cggK*gtaE*cctL*aatQ:2*gagS:2*gacN:3*actS*actS:2*gctE:4*agtN:2*tcaA:3~gt700ag:5*attV*gtgL*aagR*tttY:6*ccaA:1*acaL*gcaE*gccP:1*agtG*gatH*agaK:1*cccS:2*acaP*aaaD*agtV*ctgP:1*ccaH*gatE:1*agaE*ggtV*catD:2-aat*caaK*gagD:1*gaaQ:3*gG~gt1451ag-ga*tatQ:1*ctaI:1*aatA:12*tttA:3*gatV:3*gaaN*accY*aaaR*cgcP*ccaA:3*gatN:1*gacI*attL*gagD:10*ggG~gt2059ag-t*gtaI:1*atgI:5*gctQ*caaA*aaaN*gcaP*cttF:7*atcV:1*gacN:6*acaS*gccG*actI:3*aagM:9*gatE~gt1307ag:3*gacA:1*aaaN:1*acaR*agtA:1*ttcY:1*agcE:2*ggaV:1*acaS*atgL*gaaK*aaaE*ataM*atcL:1*acaD*gaaT*tcaH*caaK:1*cttF*gatK*gtgA*agcG:3*caaK*ctgM*aaaS*tcgP:1*tcgE*ttcI:1+KSK*gcaI:1+M*ggtS+F*ggtD*gttS*gagN*ggaI:1*gtaF*aatT:1*gccN*aaaN:1*tccN:1*ctgI:4*gagR:1*accS:3~gt2391ag*agtK*tatQ*gtaL*tatF:5*aatR:1*caaE:4*caaR*ttaM:1*aaaT:1*aatD:3*agtN*gagD*acaW:2*gaaD:3*cttE:2*agtL*agcT:1*gagD:5*acaK:3*acaM:5*tcaA*catR*agaS:1*atcT*attF:6*ataL:4*aacS*caaE:2*acaK*gaaK*aatE*aD~gt2562ag-ag:2*acaI*aaaT*gaaD:1*aatK*gaaS:3*tttY:1*ttaV:1*attF:1*gccL*aatT*ataV*atgS*ttcV*ataV*gaaQ*gctV*aatK*acaP*aagS*gttL*aaaS*cgtG*gaaD:3*aatP*gaaN*aagR*ttgV*gaaK*aatL*gG~gt3034ag-gt*tctN*actG*gatK*gacT*aagE*agtN*ggaA:2*caaN:3*tccT*ttaI*attV:3*acaK:2*actV:1*acaV:2*aatK:1*ttgK:2*tcaT*aatG*gtcS*aagR*gcaV*gttI:3*cagD:2*gaaQ:6*cagD:2*acaA*gtgI:4~gt1041ag*ttgP:6*atcV:2*aatK*atcM:3*cgaT*ttaI:2*gaaR:2*aacE:3*gagK:2*gtgI:2*tacN*agtN:1*tgcR:2*cggQ:2*ttaQ*catN:3*gcaV*atgL:2*gaaN:1*aagQ:7*tttY*tacF:5*gaaQ:1
JAGTXL010020792.1	miniprot	mRNA	80376	97314	1607	+	.	ID=MP000023;Rank=1;Identity=0.5509;Positive=0.7302;Target=Anolis_carolinensis_C9B 1 529
JAGTXL010020792.1	miniprot	CDS	80376	80452	40	+	0	Parent=MP000023;Rank=1;Identity=0.3846;Target=Anolis_carolinensis_C9B 1 25
JAGTXL010020792.1	miniprot	CDS	81272	81365	124	+	1	Parent=MP000023;Rank=1;Identity=0.6129;Target=Anolis_carolinensis_C9B 26 57
JAGTXL010020792.1	miniprot	CDS	82066	82213	139	+	0	Parent=MP000023;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9B 58 105
JAGTXL010020792.1	miniprot	CDS	83665	83812	194	+	2	Parent=MP000023;Rank=1;Identity=0.7143;Target=Anolis_carolinensis_C9B 106 154
JAGTXL010020792.1	miniprot	CDS	85872	86010	195	+	1	Parent=MP000023;Rank=1;Identity=0.6957;Target=Anolis_carolinensis_C9B 155 201
JAGTXL010020792.1	miniprot	CDS	87318	87530	112	+	0	Parent=MP000023;Rank=1;Identity=0.3947;Target=Anolis_carolinensis_C9B 202 277
JAGTXL010020792.1	miniprot	CDS	89922	90162	273	+	0	Parent=MP000023;Rank=1;Identity=0.6049;Target=Anolis_carolinensis_C9B 278 357
JAGTXL010020792.1	miniprot	CDS	92725	92850	83	+	2	Parent=MP000023;Rank=1;Identity=0.3095;Target=Anolis_carolinensis_C9B 358 399
JAGTXL010020792.1	miniprot	CDS	95885	96066	175	+	2	Parent=MP000023;Rank=1;Identity=0.5500;Target=Anolis_carolinensis_C9B 400 460
JAGTXL010020792.1	miniprot	CDS	97108	97314	272	+	0	Parent=MP000023;Rank=1;Identity=0.6667;Target=Anolis_carolinensis_C9B 461 529
##PAF	Anolis_carolinensis_C9B	538	0	529	+	JAGTXL010020792.1	103502	50467	69235	858	1590	0	AS:i:1294	ms:i:1600	np:i:385	fs:i:0	st:i:0	da:i:0	do:i:24	cg:Z:25M1247V31M721N41M1D7M1008U48M1863V46M1688N42M5I29M2492N80M2541U41M4230U60M1418N69M	cs:Z::3*tctF:1*tttL:1*ataT*ggaE:1*ctcI*tgcF:1*ttaF:1*gcaI:3*gccV*tcaL*gtaT*ggaE*aaaN*acaI*agR~gt1244ag-g*gtgL*accQ*agaK*aaaE:1*aatQ:2*gaaS:1*gttI*gacN:1*tcaL:1*actS*accS:1*actS*gacE:4*agtN:2*tcaA:3~gt721ag:5*attV*gtgL*aagR*tttY:6*ccaA:1*actL*gcaE*gccP:1*agtG*gatH*agaK*aggE*cacS:2*acaP*gaaD*agtV*ttgP:1*ccaH*gatE:1*agaE*ggtV*catD:2-aat*caaK*gaaD:1*gaaQ:3*gG~gt1005ag-ga*tttQ:3*attA:7*aatD:4*tttA:3*gatV:2*gaaD*gaaN*aacY*aaaR*cgcP*ccaA:2*gggR*gatN:1*gacI*attL*gagD:10*ggG~gt1860ag-t*gtgI:1*gtgI:5*gctQ*caaA*actN*gcaP:1*cacY:6*atcV:1*gacN:6*acaS*gccG*actI:3*aagM:3*acgV:5*gacE~gt1688ag:3*gacA:1*cacN:1*acaR*agtA:1*ttcY:1*agtE:2*ataV*tcaT*acaS*atgL:2*ataM*ttcL*aaaS*acaD*aaaT*tcaH*cagK:2*gatK*gtgA*agcG:2*gttL:1*ctgM*aaaS:3+IPKSK*tccI*aatS*gtaM*acaS*gctF:1*attS*gggN*ggaI*agcG:1*catT*gctF*ggcN*aaaN:1*accN*aacS*acgI:1*gatN:2*aaaR:1*gccS:2*atgK~gt2492ag*aatK*cccQ*gtcL*tatF:5*aatR:1*tatE:4*caaR:2*aaaT:5*agcN*gagD*acgW:2*gaaD:3*tttE:2*agtL:2*gagD:4*tgtF:4*acaM:6*cagR*aagS:2*attF:6*atgL:4*aacS*caaE:1*cttM*tcaK*tcaK*catE*gD~gt2538ag-gg*ctcV:1*acaI*ggtT:2*aatK*gaaS:3*tttY:1*ttaV*ggaD*cttF*actG*atcL:1*gcaV*gatS*attV*gcaV*gaaQ*gccV:1*tcgP*gagS*attL*aaaS*gctG*aaaD*caaK:2*actP*agtN*ggaR*tttV:1*aatL*gG~gt4227ag-tt*gatN*gacG*atgK*aaaT*aggE*agtN*gggA*gttI:1*cacN:3*tctT*ctgI*attV:3*acaK:2*actV:1*acaV:2*aatK:1*ttgK:2*tcaT*aatG*gtcS*aagR*ctaV*gttI:3*cagD:2*gaaQ:2*actA:3*caaD:2*actA*gtgI:1*agaS:2~gt1418ag*ataP*gccS:9*atcM*acaP:2*cgaT:3*gaaR:2*gacE:3*gagK:2*gtgI:2*tacN*agcN:1*tgcR:5*ctaQ*catN:3*gcaV*atgL:2*gaaN:1*aagQ:3*gccG:3*tttY*tacF:5*gaaQ:1
JAGTXL010020792.1	miniprot	mRNA	50468	69235	1600	+	.	ID=MP000024;Rank=2;Identity=0.5396;Positive=0.7264;Target=Anolis_carolinensis_C9B 1 529
JAGTXL010020792.1	miniprot	CDS	50468	50544	46	+	0	Parent=MP000024;Rank=2;Identity=0.4615;Target=Anolis_carolinensis_C9B 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	122	+	1	Parent=MP000024;Rank=2;Identity=0.5161;Target=Anolis_carolinensis_C9B 26 57
JAGTXL010020792.1	miniprot	CDS	52604	52751	137	+	0	Parent=MP000024;Rank=2;Identity=0.4800;Target=Anolis_carolinensis_C9B 58 105
JAGTXL010020792.1	miniprot	CDS	53757	53904	179	+	2	Parent=MP000024;Rank=2;Identity=0.6735;Target=Anolis_carolinensis_C9B 106 154
JAGTXL010020792.1	miniprot	CDS	55765	55903	194	+	1	Parent=MP000024;Rank=2;Identity=0.6739;Target=Anolis_carolinensis_C9B 155 201
JAGTXL010020792.1	miniprot	CDS	57592	57804	132	+	0	Parent=MP000024;Rank=2;Identity=0.3684;Target=Anolis_carolinensis_C9B 202 277
JAGTXL010020792.1	miniprot	CDS	60297	60537	287	+	0	Parent=MP000024;Rank=2;Identity=0.6543;Target=Anolis_carolinensis_C9B 278 357
JAGTXL010020792.1	miniprot	CDS	63076	63201	67	+	2	Parent=MP000024;Rank=2;Identity=0.2857;Target=Anolis_carolinensis_C9B 358 399
JAGTXL010020792.1	miniprot	CDS	67429	67610	167	+	2	Parent=MP000024;Rank=2;Identity=0.5000;Target=Anolis_carolinensis_C9B 400 460
JAGTXL010020792.1	miniprot	CDS	69029	69235	269	+	0	Parent=MP000024;Rank=2;Identity=0.6812;Target=Anolis_carolinensis_C9B 461 529
##PAF	Hydrophis_cyanocinctus_C9B	582	0	582	+	JAGTXL010020792.1	103502	50470	69825	1392	1749	0	AS:i:2194	ms:i:2551	np:i:512	fs:i:0	st:i:0	da:i:3	do:i:0	cg:Z:24M1247V31M721N49M1008U48M1863V46M1688N71M2492N80M2541U20M1I21M4230U1D59M1418N76M419U50M	cs:Z:*tctM*actS:2*tttL:14*tcaP:3*acaA*agR~gt1244ag-g:3*aaaE*cttP:2*ccaL:2*gttI:5*accA:7*agtN:3*aaaE:1*agaS~gt721ag*tacH:5*gtgE:10*actI*gcaV*gccS:4*aggQ:3*acaP*gaaK:1*ttgP:6*catR:1*gggK*aatD:7*gG~gt1005ag-ga*tttY:1*ataL:1*attN:17*gatN:1*gaaD:1*aacT:10*gagD:10*ggG~gt1860ag-t:6*aaaT:6*cacQ:2*ttcL:12*acaS:1*actI:7*acgL:6~gt1688ag:15*ataT:7*aaaS:3*cagL:2*gatG:1*agcN:12*acaS:1*gatT:3*agcG*ttcI*catN*gctF*ggcS:2*accS:1*acgM:1*gatE:7*atgT~gt2492ag:2*gtcI:8*tatQ:2*actI:11*gagD:4*gatE*ctaI:1*tttI:10*tgtF:10*gcaS:1*aagR:21*gG~gt2538ag-gg:2*acaA*ggtE:3*gaaS:7*cttA:1*atcV:1*gcaV+K:1*attL:3*aaaT*tcgA*gagD*attF:2*aaaQ:3*actA:5*gV~gt4227ag-tt-gat*gacE:1*aaaR*aggE:3*atcV*cacR:4*ctgM*attV:19*aagN:1*gttI:1*gtaA:1*cagH:1*gtcF:3*actA:6*actV:5~gt1418ag*ataL*gccT:8*aaaN:1*acaP:3*ataL:2*gaaV:14*gtaA:3*cagK:19*actN:5*gaaD:4*cccS:2*agtH:3*gV~gt416ag-ct:2*gccV:3*agcN:1*agcN:3*aatS:2*gccM:3*ggaR:4*gcaT:1*gagQ:8*gggD:6*gcaT*accS:2*ccaQ:1*tatH:1
JAGTXL010020792.1	miniprot	mRNA	50471	69828	2551	+	.	ID=MP000025;Rank=1;Identity=0.7959;Positive=0.8782;Target=Hydrophis_cyanocinctus_C9B 1 582
JAGTXL010020792.1	miniprot	CDS	50471	50544	96	+	0	Parent=MP000025;Rank=1;Identity=0.8000;Target=Hydrophis_cyanocinctus_C9B 1 24
JAGTXL010020792.1	miniprot	CDS	51789	51882	143	+	1	Parent=MP000025;Rank=1;Identity=0.7419;Target=Hydrophis_cyanocinctus_C9B 25 56
JAGTXL010020792.1	miniprot	CDS	52604	52751	219	+	0	Parent=MP000025;Rank=1;Identity=0.7600;Target=Hydrophis_cyanocinctus_C9B 57 105
JAGTXL010020792.1	miniprot	CDS	53757	53904	247	+	2	Parent=MP000025;Rank=1;Identity=0.8571;Target=Hydrophis_cyanocinctus_C9B 106 154
JAGTXL010020792.1	miniprot	CDS	55765	55903	222	+	1	Parent=MP000025;Rank=1;Identity=0.8696;Target=Hydrophis_cyanocinctus_C9B 155 201
JAGTXL010020792.1	miniprot	CDS	57592	57804	273	+	0	Parent=MP000025;Rank=1;Identity=0.7746;Target=Hydrophis_cyanocinctus_C9B 202 272
JAGTXL010020792.1	miniprot	CDS	60297	60537	386	+	0	Parent=MP000025;Rank=1;Identity=0.8765;Target=Hydrophis_cyanocinctus_C9B 273 352
JAGTXL010020792.1	miniprot	CDS	63076	63201	147	+	2	Parent=MP000025;Rank=1;Identity=0.6744;Target=Hydrophis_cyanocinctus_C9B 353 395
JAGTXL010020792.1	miniprot	CDS	67429	67610	227	+	2	Parent=MP000025;Rank=1;Identity=0.7500;Target=Hydrophis_cyanocinctus_C9B 396 455
JAGTXL010020792.1	miniprot	CDS	69029	69257	357	+	0	Parent=MP000025;Rank=1;Identity=0.8312;Target=Hydrophis_cyanocinctus_C9B 456 531
JAGTXL010020792.1	miniprot	CDS	69674	69828	234	+	2	Parent=MP000025;Rank=1;Identity=0.7400;Target=Hydrophis_cyanocinctus_C9B 532 582
JAGTXL010020792.1	miniprot	stop_codon	69826	69828	0	+	0	Parent=MP000025;Rank=1
##PAF	Bothrops_jararaca_C9B	583	0	583	+	JAGTXL010020792.1	103502	50467	69825	1698	1749	0	AS:i:2713	ms:i:3074	np:i:573	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M721N49M1008U48M1863V46M1688N71M2492N80M2541U41M4230U60M1418N76M419U50M	cs:Z::21*gtaI:3*agR~gt1244ag-g:10*gttI:20~gt721ag:24*aggE:24*gG~gt1005ag-ga:2*ataL:1*attN:21*aacT:21*ggG~gt1860ag-t:39*acgV:6~gt1688ag:8*agtN:51*acgM:4*aaaQ:5~gt2492ag:80*gG~gt2538ag-gg:2*acaK:33*agtG:4*gV~gt4227ag-tt:4*aggK:4*cacQ:27*gttI:9*actA:12~gt1418ag:76*gA~gt416ag-ct:38*tcaL:11
JAGTXL010020792.1	miniprot	mRNA	50468	69828	3074	+	.	ID=MP000026;Rank=1;Identity=0.9708;Positive=0.9828;Target=Bothrops_jararaca_C9B 1 583
JAGTXL010020792.1	miniprot	CDS	50468	50544	125	+	0	Parent=MP000026;Rank=1;Identity=0.9615;Target=Bothrops_jararaca_C9B 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	182	+	1	Parent=MP000026;Rank=1;Identity=0.9677;Target=Bothrops_jararaca_C9B 26 57
JAGTXL010020792.1	miniprot	CDS	52604	52751	280	+	0	Parent=MP000026;Rank=1;Identity=0.9800;Target=Bothrops_jararaca_C9B 58 106
JAGTXL010020792.1	miniprot	CDS	53757	53904	261	+	2	Parent=MP000026;Rank=1;Identity=0.9388;Target=Bothrops_jararaca_C9B 107 155
JAGTXL010020792.1	miniprot	CDS	55765	55903	253	+	1	Parent=MP000026;Rank=1;Identity=0.9783;Target=Bothrops_jararaca_C9B 156 202
JAGTXL010020792.1	miniprot	CDS	57592	57804	347	+	0	Parent=MP000026;Rank=1;Identity=0.9577;Target=Bothrops_jararaca_C9B 203 273
JAGTXL010020792.1	miniprot	CDS	60297	60537	433	+	0	Parent=MP000026;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9B 274 353
JAGTXL010020792.1	miniprot	CDS	63076	63201	204	+	2	Parent=MP000026;Rank=1;Identity=0.9524;Target=Bothrops_jararaca_C9B 354 395
JAGTXL010020792.1	miniprot	CDS	67429	67610	282	+	2	Parent=MP000026;Rank=1;Identity=0.9333;Target=Bothrops_jararaca_C9B 396 456
JAGTXL010020792.1	miniprot	CDS	69029	69257	416	+	0	Parent=MP000026;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9B 457 532
JAGTXL010020792.1	miniprot	CDS	69674	69828	291	+	2	Parent=MP000026;Rank=1;Identity=0.9800;Target=Bothrops_jararaca_C9B 533 583
JAGTXL010020792.1	miniprot	stop_codon	69826	69828	0	+	0	Parent=MP000026;Rank=1
##PAF	Laticauda_colubrina_C9B	583	0	583	+	JAGTXL010020792.1	103502	50467	69825	1371	1749	0	AS:i:2148	ms:i:2501	np:i:505	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M721N49M1008U48M1863V46M1688N71M2492N80M2541U41M4230U60M1418N76M419U50M	cs:Z::5*tttL:18*acaA*agR~gt1244ag-g:3*aaaE*cttP:5*gttI:5*accA:7*agtN:3*aaaE:1*agaS~gt721ag*tacH:5*gtgE:10*actI*gcaV:5*aggQ:4*gaaK:1*ttgP:6*catQ:1*gggK*aatD:7*gG~gt1005ag-ga*tttY:1*ataL:1*attT:12*tttY:4*gatN:3*aacI:2*ccaS:7*gagD:10*ggG~gt1860ag-t:6*aaaT:4*gcaP:1*cacQ:15*acaS:9*acgL:3*aatS:2~gt1688ag*acaS:12*gacN:1*ataA:7*aaaS:3*cagL:2*gatG:1*agcN:10*aatS:1*acaS:1*gatT:2*ggaE:2*catN*gctF*ggcS:2*accS:1*acgM:1*gatQ:6*ggaE*atgT~gt2492ag*aatS*cccS*gtcI:8*tatQ:2*actN:11*gagD:4*gatE*ctaI:1*tttV:10*tgtF:10*gcaS:1*aagR:2*attV:6*atgI:1*gtgL:9*gG~gt2538ag-gg*ctcI:1*acaI*ggtK:9*ttaF*ggaN*cttI*actG*atcA*accN*gcaI*gatF*attF:2*gccV:1*tcgT*gagK:2*gctN*aaaV*caaN:2*actR*agtL*ggaR*tttS*aaaE:1*gT~gt4227ag-tt*gatI*gacE:1*aaaR*aggE:4*cacR:25*aagH:1*gttI:1*gtaA:1*cagH:1*gtcS:3*actA:6*actV:5~gt1418ag*ataL*gccT:10*acaP:6*gaaV:14*gtaA:3*cagK:7*gcaV:1*ctgQ:9*actN:5*gaaD:11*gV~gt416ag-ct:3*attT:2*agcN:1*agcN:3*aatS:2*gccM:3*ggaR:4*gcaT:10*gggD:6*gcaT*accS:2*ccaQ:1*tatH:1
JAGTXL010020792.1	miniprot	mRNA	50468	69828	2501	+	.	ID=MP000027;Rank=1;Identity=0.7839;Positive=0.8662;Target=Laticauda_colubrina_C9B 1 583
JAGTXL010020792.1	miniprot	CDS	50468	50544	115	+	0	Parent=MP000027;Rank=1;Identity=0.9231;Target=Laticauda_colubrina_C9B 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	153	+	1	Parent=MP000027;Rank=1;Identity=0.7742;Target=Laticauda_colubrina_C9B 26 57
JAGTXL010020792.1	miniprot	CDS	52604	52751	228	+	0	Parent=MP000027;Rank=1;Identity=0.8000;Target=Laticauda_colubrina_C9B 58 106
JAGTXL010020792.1	miniprot	CDS	53757	53904	238	+	2	Parent=MP000027;Rank=1;Identity=0.8367;Target=Laticauda_colubrina_C9B 107 155
JAGTXL010020792.1	miniprot	CDS	55765	55903	224	+	1	Parent=MP000027;Rank=1;Identity=0.8696;Target=Laticauda_colubrina_C9B 156 202
JAGTXL010020792.1	miniprot	CDS	57592	57804	251	+	0	Parent=MP000027;Rank=1;Identity=0.7324;Target=Laticauda_colubrina_C9B 203 273
JAGTXL010020792.1	miniprot	CDS	60297	60537	365	+	0	Parent=MP000027;Rank=1;Identity=0.8148;Target=Laticauda_colubrina_C9B 274 353
JAGTXL010020792.1	miniprot	CDS	63076	63201	86	+	2	Parent=MP000027;Rank=1;Identity=0.4286;Target=Laticauda_colubrina_C9B 354 395
JAGTXL010020792.1	miniprot	CDS	67429	67610	238	+	2	Parent=MP000027;Rank=1;Identity=0.8000;Target=Laticauda_colubrina_C9B 396 456
JAGTXL010020792.1	miniprot	CDS	69029	69257	367	+	0	Parent=MP000027;Rank=1;Identity=0.8571;Target=Laticauda_colubrina_C9B 457 532
JAGTXL010020792.1	miniprot	CDS	69674	69828	236	+	2	Parent=MP000027;Rank=1;Identity=0.7600;Target=Laticauda_colubrina_C9B 533 583
JAGTXL010020792.1	miniprot	stop_codon	69826	69828	0	+	0	Parent=MP000027;Rank=1
##PAF	Pseudonaja_textilis_C9B	583	0	583	+	JAGTXL010020792.1	103502	50467	69825	1386	1752	0	AS:i:2185	ms:i:2538	np:i:510	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M721N49M1008U48M1863V46M1688N71M2492N80M2541U20M1I20M1D4230U60M1418N76M419U50M	cs:Z::5*tttL:18*acaA*agR~gt1244ag-g:3*aaaE*cttP:5*gttI:5*accA:11*aaaE:2~gt721ag*tacH:5*gtgE:10*actI*gcaV*gccS:4*aggQ:3*acaP*gaaK:1*ttgP:6*catQ:1*gggK*aatD:7*gG~gt1005ag-ga*tttY:1*ataL:1*attN:17*gatN:3*aacT:10*gagD:10*ggG~gt1860ag-t*gtgL:5*aaaT:6*cacQ:15*acaS:9*acgL:6~gt1688ag:15*ataA:1*acaA*atgV:4*aaaN*acaK:2*cagL:2*gatG:1*agcN:5*aaaT:4*aatD:1*acaS*gctG*gatT*attV:2*agcG:1*catS*gctF*ggcS:2*accS:1*acgM:1*gatE:3*aaaT:3*atgT~gt2492ag*aatS:1*gtcI:8*tatQ:14*gagD:4*gatE*ctaI:1*tttV:10*tgtF:10*gcaS:1*aagR:2*attV:6*atgI:10*catQ*gG~gt2538ag-gg*ctcF:1*acaA*ggtE:3*gaaS:7*cttV:1*atcV:1*gcaV+K:1*attL:3*aaaT*tcgA*gagD*attF:7*agtG:3-aat*gT~gt4227ag-tt:1*gacE:1*aaaR*aggE:4*cacR:5*attV:19*aagN:1*gttI:1*gtaA:1*cagH:1*gtcF:3*actA:6*actV:2*agaS:2~gt1418ag*ataL*gccT:10*acaP:6*gaaV:14*gtaA:3*cagK:17*gccT:1*actN:5*gaaD:7*agtP:3*gV~gt416ag-ct:1*actP*gccV:3*agcN:1*agcN:3*aatS:2*gccM:2*aatH*ggaR:4*gcaT:8*ggaE:1*gggD:6*gcaT*accS:2*ccaR*ggcD*tatH:1
JAGTXL010020792.1	miniprot	mRNA	50468	69828	2538	+	.	ID=MP000028;Rank=1;Identity=0.7911;Positive=0.8733;Target=Pseudonaja_textilis_C9B 1 583
JAGTXL010020792.1	miniprot	CDS	50468	50544	115	+	0	Parent=MP000028;Rank=1;Identity=0.9231;Target=Pseudonaja_textilis_C9B 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	162	+	1	Parent=MP000028;Rank=1;Identity=0.8387;Target=Pseudonaja_textilis_C9B 26 57
JAGTXL010020792.1	miniprot	CDS	52604	52751	219	+	0	Parent=MP000028;Rank=1;Identity=0.7600;Target=Pseudonaja_textilis_C9B 58 106
JAGTXL010020792.1	miniprot	CDS	53757	53904	250	+	2	Parent=MP000028;Rank=1;Identity=0.8776;Target=Pseudonaja_textilis_C9B 107 155
JAGTXL010020792.1	miniprot	CDS	55765	55903	231	+	1	Parent=MP000028;Rank=1;Identity=0.8913;Target=Pseudonaja_textilis_C9B 156 202
JAGTXL010020792.1	miniprot	CDS	57592	57804	240	+	0	Parent=MP000028;Rank=1;Identity=0.6761;Target=Pseudonaja_textilis_C9B 203 273
JAGTXL010020792.1	miniprot	CDS	60297	60537	373	+	0	Parent=MP000028;Rank=1;Identity=0.8395;Target=Pseudonaja_textilis_C9B 274 353
JAGTXL010020792.1	miniprot	CDS	63076	63201	128	+	2	Parent=MP000028;Rank=1;Identity=0.6279;Target=Pseudonaja_textilis_C9B 354 395
JAGTXL010020792.1	miniprot	CDS	67429	67610	242	+	2	Parent=MP000028;Rank=1;Identity=0.7833;Target=Pseudonaja_textilis_C9B 396 456
JAGTXL010020792.1	miniprot	CDS	69029	69257	368	+	0	Parent=MP000028;Rank=1;Identity=0.8571;Target=Pseudonaja_textilis_C9B 457 532
JAGTXL010020792.1	miniprot	CDS	69674	69828	210	+	2	Parent=MP000028;Rank=1;Identity=0.6800;Target=Pseudonaja_textilis_C9B 533 583
JAGTXL010020792.1	miniprot	stop_codon	69826	69828	0	+	0	Parent=MP000028;Rank=1
##PAF	Notechis_scutatus_C9B	583	0	583	+	JAGTXL010020792.1	103502	50467	69825	1416	1752	0	AS:i:2234	ms:i:2591	np:i:521	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M721N49M1008U48M1863V46M1688N71M2492N80M2541U20M1I21M4230U1D59M1418N76M419U50M	cs:Z::5*tttL:18*acaA*agR~gt1244ag-g:3*aaaE*cttP:5*gttI:5*accA:7*agtN:3*aaaE:1*agaS~gt721ag*tacH:5*gtgE:10*actI*gcaV*gccS:4*aggQ:3*acaP*gaaK:1*ttgP:6*catQ:1*gggK*aatD:7*gG~gt1005ag-ga*tttY:1*ataL:1*attN:17*gatN:1*gaaD:1*aacT:10*gagD:10*ggG~gt1860ag-t:6*aaaT:6*cacQ:15*acaS:9*acgL:6~gt1688ag:15*ataT:2*atgV:4*aaaS:3*cagL:2*gatG:1*agcN:12*acaS:1*gatT:3*agcG:1*catN*gctF:3*accS:1*acgM:1*gatE:7*atgT~gt2492ag*aatS*cccT*gtcI:8*tatQ:14*gagD:4*gatE*ctaI:1*tttV:10*tgtF:10*gcaS:1*aagR:1*accI*attV:17*catQ*gG~gt2538ag-gg:2*acaA*ggtE:3*gaaS:7*cttA:3*gcaV+K:1*attL:3*aaaT*tcgA*gagD*attF:2*aaaQ:8*aatT*gV~gt4227ag-tt-gat*gacE:1*aaaR*aggQ:3*atcV*cacR:4*ctgM*attV:19*aagN:1*gttI:1*gtaA:1*cagH:1*gtcF:3*actA:6*actG:5~gt1418ag*ataL*gccT:10*acaP:6*gaaV:14*gtaA:3*cagK:19*actN:5*gaaD:7*agtR:3*gV~gt416ag-ct:2*gccV:3*agcN:1*agcN:3*aatS:2*gccM:3*ggaR:4*gcaT:1*gagQ:8*gggD:6*gcaT*accS:2*ccaQ:1*tatH:1
JAGTXL010020792.1	miniprot	mRNA	50468	69828	2591	+	.	ID=MP000029;Rank=1;Identity=0.8082;Positive=0.8921;Target=Notechis_scutatus_C9B 1 583
JAGTXL010020792.1	miniprot	CDS	50468	50544	115	+	0	Parent=MP000029;Rank=1;Identity=0.9231;Target=Notechis_scutatus_C9B 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	153	+	1	Parent=MP000029;Rank=1;Identity=0.7742;Target=Notechis_scutatus_C9B 26 57
JAGTXL010020792.1	miniprot	CDS	52604	52751	219	+	0	Parent=MP000029;Rank=1;Identity=0.7600;Target=Notechis_scutatus_C9B 58 106
JAGTXL010020792.1	miniprot	CDS	53757	53904	247	+	2	Parent=MP000029;Rank=1;Identity=0.8571;Target=Notechis_scutatus_C9B 107 155
JAGTXL010020792.1	miniprot	CDS	55765	55903	234	+	1	Parent=MP000029;Rank=1;Identity=0.9130;Target=Notechis_scutatus_C9B 156 202
JAGTXL010020792.1	miniprot	CDS	57592	57804	281	+	0	Parent=MP000029;Rank=1;Identity=0.7887;Target=Notechis_scutatus_C9B 203 273
JAGTXL010020792.1	miniprot	CDS	60297	60537	363	+	0	Parent=MP000029;Rank=1;Identity=0.8272;Target=Notechis_scutatus_C9B 274 353
JAGTXL010020792.1	miniprot	CDS	63076	63201	147	+	2	Parent=MP000029;Rank=1;Identity=0.6977;Target=Notechis_scutatus_C9B 354 396
JAGTXL010020792.1	miniprot	CDS	67429	67610	226	+	2	Parent=MP000029;Rank=1;Identity=0.7500;Target=Notechis_scutatus_C9B 397 456
JAGTXL010020792.1	miniprot	CDS	69029	69257	372	+	0	Parent=MP000029;Rank=1;Identity=0.8701;Target=Notechis_scutatus_C9B 457 532
JAGTXL010020792.1	miniprot	CDS	69674	69828	234	+	2	Parent=MP000029;Rank=1;Identity=0.7400;Target=Notechis_scutatus_C9B 533 583
JAGTXL010020792.1	miniprot	stop_codon	69826	69828	0	+	0	Parent=MP000029;Rank=1
##PAF	Pituophis_catenifer_C9B	583	0	583	+	JAGTXL010020792.1	103502	50467	98037	1422	1749	0	AS:i:2238	ms:i:2596	np:i:517	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M30730V31M700N49M1454U48M2062V46M1307N71M2391N80M2565U41M3037U60M1041N76M552U50M	cs:Z::2*actS:2*tttL:19*agR~gt30727ag-g:3*gtaE:14*agtG*gctD:8*aaaS*gaaH:1~gt700ag:6*gtgL:10*acaI*gcaE:6*cccS:3*aaaR*agtT*ctgS:1*ccaT:1*gagG:5*aatK:7*gG~gt1451ag-ga:4*aatG:17*gatN:9*cggG:2*gacV:1*gagD:10*ggG~gt2059ag-t:2*atgV:8*gcaP*cttF:26*gtgT:1*gtcF:1*aatS:1*gatE~gt1307ag:6*tttI:8*ggaA*acaS:2*gaaK*aaaQ:1*atcF*agtK:1*gaaK:1*caaH:3*gtgA:1*ttgF:4*aaaQ:5*gcaL:3*gttF:1*ggaT*ggtS:3*gccS:3*agtN:2*aacD:8~gt2391ag:2*gtaE:31*cttM:3*agcT:7*acaI:10*catQ:2*atcT:13*caaR:3*gaaS*aatQ*aR~gt2562ag-ag*gtcF:1*acaA*aaaE*gaaD:2*gaaG:6*gatG:1*ggtT*gccI*aatA*ataA*atgE*ttcV*ataA:2*aatT*acaA*aagE*gttI:1*cgtA*gaaK*aaaQ:2*aatT*gaaS*aagG*ttgF*gaaK*aatS*gY~gt3034ag-gt:2*gatN*gacE:1*agtN*ggaR:22*ttgM:5*aagN*gcaS:17*acaA:2*agtK:1*gagQ~gt1041ag:1*tccT:5*atcV:2*aatK:5*ttaT:5*aacD:15*cggQ:17*ggcT:7*gaaD:5*gctK:3*ataV:1*gA~gt549ag-ct*gaaD*agaP:32*tttY:9*ttaS:5
JAGTXL010020792.1	miniprot	mRNA	50468	98040	2596	+	.	ID=MP000030;Rank=1;Identity=0.8130;Positive=0.8868;Target=Pituophis_catenifer_C9B 1 583
JAGTXL010020792.1	miniprot	CDS	50468	50544	116	+	0	Parent=MP000030;Rank=1;Identity=0.9231;Target=Pituophis_catenifer_C9B 1 25
JAGTXL010020792.1	miniprot	CDS	81272	81365	156	+	1	Parent=MP000030;Rank=1;Identity=0.8387;Target=Pituophis_catenifer_C9B 26 57
JAGTXL010020792.1	miniprot	CDS	82066	82213	229	+	0	Parent=MP000030;Rank=1;Identity=0.8000;Target=Pituophis_catenifer_C9B 58 106
JAGTXL010020792.1	miniprot	CDS	83665	83812	248	+	2	Parent=MP000030;Rank=1;Identity=0.8980;Target=Pituophis_catenifer_C9B 107 155
JAGTXL010020792.1	miniprot	CDS	85872	86010	224	+	1	Parent=MP000030;Rank=1;Identity=0.8478;Target=Pituophis_catenifer_C9B 156 202
JAGTXL010020792.1	miniprot	CDS	87318	87530	261	+	0	Parent=MP000030;Rank=1;Identity=0.7324;Target=Pituophis_catenifer_C9B 203 273
JAGTXL010020792.1	miniprot	CDS	89922	90162	375	+	0	Parent=MP000030;Rank=1;Identity=0.8765;Target=Pituophis_catenifer_C9B 274 353
JAGTXL010020792.1	miniprot	CDS	92725	92850	73	+	2	Parent=MP000030;Rank=1;Identity=0.3571;Target=Pituophis_catenifer_C9B 354 395
JAGTXL010020792.1	miniprot	CDS	95885	96066	251	+	2	Parent=MP000030;Rank=1;Identity=0.8333;Target=Pituophis_catenifer_C9B 396 456
JAGTXL010020792.1	miniprot	CDS	97108	97336	380	+	0	Parent=MP000030;Rank=1;Identity=0.8701;Target=Pituophis_catenifer_C9B 457 532
JAGTXL010020792.1	miniprot	CDS	97886	98040	283	+	2	Parent=MP000030;Rank=1;Identity=0.9200;Target=Pituophis_catenifer_C9B 533 583
JAGTXL010020792.1	miniprot	stop_codon	98038	98040	0	+	0	Parent=MP000030;Rank=1
##PAF	Pantherophis_obsoletus_C9B	583	0	583	+	JAGTXL010020792.1	103502	50467	98037	1383	1749	0	AS:i:2211	ms:i:2567	np:i:518	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M30183N49M1454U48M2062V46M1307N71M2391N80M2565U41M3037U60M1041N76M552U50M	cs:Z::2*actS:2*tttL:19*agR~gt1244ag-g:2*agaQ*aaaE*cttP:5*gttI:2*tcaL:4*actS:5*agtI:3*aaaE:2~gt30183ag:6*gtgL:10*acaI*gcaV:10*aaaR*agtT:10*aatK:7*gG~gt1451ag-ga:4*aatG:17*gatN:9*cggG:2*gacV:1*gagD:10*ggG~gt2059ag-t:2*atgV:8*gcaP*cttF:26*gtgT:1*gtcF:1*aatS:1*gatE~gt1307ag:6*tttI:8*ggaA*acaS:2*gaaK*aaaQ:1*atcF*agtK:1*gaaK:1*caaH:3*gtgA:1*ttgF:4*aaaQ:5*gcaL:3*gttF:1*ggaT*ggtS:3*gccS:3*agtN:2*aacD:7*aagT~gt2391ag*agtN*tatS:15*ttaM:1*aaaN:1*aatD:9*gatE:1*aagT*cttF:3*agcT:7*acaK:10*catR:2*atcT*attV:14*atgL*acaS*gaaS*aatQ*aG~gt2562ag-ag*gtcL:1*acaA*aaaE*gaaD:2*gaaR:6*gatG:1*ggtT*gccI*aatA*ataA*atgD*ttcV*ataA:2*aatT*acaA*aagE*gttI:1*cgtA*gaaK*aaaQ:2*aatT*gaaS*aagR*ttgF*gaaK:1*gD~gt3034ag-gt:2*gatN*gacE:2*ggaR:22*ttgM:5*aagN*gcaS:17*acaA:2*agtK:1*gagQ~gt1041ag*ttgM*tccA:14*ttaM:2*gaaV:2*aacD:10*agtN:4*cggK:7*gcaV:2*ataL*gaaD:5*ggcA:7*gaaD*gccG:6*actD*ttcL:2*gA~gt549ag-ct*gaaD*agaP:1*attV:22*aaaE:7*tttY:9*ttaS:5
JAGTXL010020792.1	miniprot	mRNA	50468	98040	2567	+	.	ID=MP000031;Rank=1;Identity=0.7907;Positive=0.8885;Target=Pantherophis_obsoletus_C9B 1 583
JAGTXL010020792.1	miniprot	CDS	50468	50544	116	+	0	Parent=MP000031;Rank=1;Identity=0.9231;Target=Pantherophis_obsoletus_C9B 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	147	+	1	Parent=MP000031;Rank=1;Identity=0.7419;Target=Pantherophis_obsoletus_C9B 26 57
JAGTXL010020792.1	miniprot	CDS	82066	82213	259	+	0	Parent=MP000031;Rank=1;Identity=0.8800;Target=Pantherophis_obsoletus_C9B 58 106
JAGTXL010020792.1	miniprot	CDS	83665	83812	248	+	2	Parent=MP000031;Rank=1;Identity=0.8980;Target=Pantherophis_obsoletus_C9B 107 155
JAGTXL010020792.1	miniprot	CDS	85872	86010	224	+	1	Parent=MP000031;Rank=1;Identity=0.8478;Target=Pantherophis_obsoletus_C9B 156 202
JAGTXL010020792.1	miniprot	CDS	87318	87530	255	+	0	Parent=MP000031;Rank=1;Identity=0.7183;Target=Pantherophis_obsoletus_C9B 203 273
JAGTXL010020792.1	miniprot	CDS	89922	90162	337	+	0	Parent=MP000031;Rank=1;Identity=0.7778;Target=Pantherophis_obsoletus_C9B 274 353
JAGTXL010020792.1	miniprot	CDS	92725	92850	87	+	2	Parent=MP000031;Rank=1;Identity=0.3810;Target=Pantherophis_obsoletus_C9B 354 395
JAGTXL010020792.1	miniprot	CDS	95885	96066	254	+	2	Parent=MP000031;Rank=1;Identity=0.8500;Target=Pantherophis_obsoletus_C9B 396 456
JAGTXL010020792.1	miniprot	CDS	97108	97336	362	+	0	Parent=MP000031;Rank=1;Identity=0.8052;Target=Pantherophis_obsoletus_C9B 457 532
JAGTXL010020792.1	miniprot	CDS	97886	98040	278	+	2	Parent=MP000031;Rank=1;Identity=0.8800;Target=Pantherophis_obsoletus_C9B 533 583
JAGTXL010020792.1	miniprot	stop_codon	98038	98040	0	+	0	Parent=MP000031;Rank=1
##PAF	Crotalus_tigris_C9B	583	0	583	+	JAGTXL010020792.1	103502	80375	98037	1746	1749	0	AS:i:2754	ms:i:3124	np:i:582	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M822V31M700N49M1454U48M2062V46M1307N71M2391N80M2565U41M3037U60M1041N76M552U50M	cs:Z::25*agR~gt819ag-g:31~gt700ag:49*gG~gt1451ag-ga:48*ggG~gt2059ag-t:46~gt1307ag:70*aagM~gt2391ag:80*aK~gt2562ag-ag:41*gG~gt3034ag-gt:60~gt1041ag:76*gA~gt549ag-ct:50
JAGTXL010020792.1	miniprot	mRNA	80376	98040	3124	+	.	ID=MP000032;Rank=1;Identity=0.9983;Positive=0.9983;Target=Crotalus_tigris_C9B 1 583
JAGTXL010020792.1	miniprot	CDS	80376	80452	124	+	0	Parent=MP000032;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9B 1 25
JAGTXL010020792.1	miniprot	CDS	81272	81365	182	+	1	Parent=MP000032;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9B 26 57
JAGTXL010020792.1	miniprot	CDS	82066	82213	284	+	0	Parent=MP000032;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9B 58 106
JAGTXL010020792.1	miniprot	CDS	83665	83812	278	+	2	Parent=MP000032;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9B 107 155
JAGTXL010020792.1	miniprot	CDS	85872	86010	255	+	1	Parent=MP000032;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9B 156 202
JAGTXL010020792.1	miniprot	CDS	87318	87530	343	+	0	Parent=MP000032;Rank=1;Identity=0.9859;Target=Crotalus_tigris_C9B 203 273
JAGTXL010020792.1	miniprot	CDS	89922	90162	423	+	0	Parent=MP000032;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9B 274 353
JAGTXL010020792.1	miniprot	CDS	92725	92850	219	+	2	Parent=MP000032;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9B 354 395
JAGTXL010020792.1	miniprot	CDS	95885	96066	293	+	2	Parent=MP000032;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9B 396 456
JAGTXL010020792.1	miniprot	CDS	97108	97336	421	+	0	Parent=MP000032;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9B 457 532
JAGTXL010020792.1	miniprot	CDS	97886	98040	302	+	2	Parent=MP000032;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9B 533 583
JAGTXL010020792.1	miniprot	stop_codon	98038	98040	0	+	0	Parent=MP000032;Rank=1
##PAF	Ptyas_mucosa_C9B	583	0	583	+	JAGTXL010020792.1	103502	50467	98037	1407	1749	0	AS:i:2223	ms:i:2578	np:i:517	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M30183N49M1454U48M2062V46M1307N71M2391N80M2565U41M3037U60M1041N76M552U50M	cs:Z::5*tttL:8*ggaE:9*acaA*agS~gt1244ag-g*gtgL*accR*agaL:1*cttS:5*gttI:2*tcaF:4*actG:9*aaaS*gaaH:1~gt30183ag*tacH:5*gtgL:10*acaI*gcaK:6*cccS:1*gagK:1*aaaT:10*gggK*aatD:7*gG~gt1451ag-ga:4*aatG:17*gatN:4*aaaI:4*cggG:2*gacV:1*gagD:10*ggG~gt2059ag-t:2*atgV:8*gcaP*cttF:26*gtgM:1*gtcF:1*aatS:1*gatE~gt1307ag:15*ggaA*acaS:2*gaaK*aaaQ:1*atcF*agtK:1*gaaK:1*caaH:3*gtgA:1*ttgF:4*aaaQ:5*gcaL:3*gttF:1*ggaT*ggtS*gtaI*aatI:1*gccS:3*agtN:2*aacD:8~gt2391ag:2*gtaE:31*cttM:3*agcT:7*acaI:10*catQ:2*atcT:13*caaR:3*gaaS*aatQ*aR~gt2562ag-ag*gtcI:1*acaR:1*gaaD:10*attL*ggtA:3*atgS*ttcS*ataT:1*gctV*aatK:2*gttI:1*cgtN:4*aatD:3*gaaG*aatK*gN~gt3034ag-gt:1*actM*gatS*gacE:2*ggaR:22*ttgM:5*aagN*gcaS:13*cctS:3*acaA:2*agtK:1*gagQ~gt1041ag*ttgM*tccA*ccaL:13*ttaM:2*gaaV:2*aacD:10*agtN:4*cggK:7*gcaV:2*ataL*gaaD:5*ggcA:7*gaaD*gccG:6*actD*ttcL:2*gA~gt549ag-ct*gaaD*agaP:10*aacD:7*caaR:1*cggQ:11*tttY:15
JAGTXL010020792.1	miniprot	mRNA	50468	98040	2578	+	.	ID=MP000033;Rank=1;Identity=0.8045;Positive=0.8868;Target=Ptyas_mucosa_C9B 1 583
JAGTXL010020792.1	miniprot	CDS	50468	50544	101	+	0	Parent=MP000033;Rank=1;Identity=0.8462;Target=Ptyas_mucosa_C9B 1 25
JAGTXL010020792.1	miniprot	CDS	51789	51882	137	+	1	Parent=MP000033;Rank=1;Identity=0.7097;Target=Ptyas_mucosa_C9B 26 57
JAGTXL010020792.1	miniprot	CDS	82066	82213	234	+	0	Parent=MP000033;Rank=1;Identity=0.8200;Target=Ptyas_mucosa_C9B 58 106
JAGTXL010020792.1	miniprot	CDS	83665	83812	240	+	2	Parent=MP000033;Rank=1;Identity=0.8776;Target=Ptyas_mucosa_C9B 107 155
JAGTXL010020792.1	miniprot	CDS	85872	86010	225	+	1	Parent=MP000033;Rank=1;Identity=0.8478;Target=Ptyas_mucosa_C9B 156 202
JAGTXL010020792.1	miniprot	CDS	87318	87530	257	+	0	Parent=MP000033;Rank=1;Identity=0.7183;Target=Ptyas_mucosa_C9B 203 273
JAGTXL010020792.1	miniprot	CDS	89922	90162	375	+	0	Parent=MP000033;Rank=1;Identity=0.8765;Target=Ptyas_mucosa_C9B 274 353
JAGTXL010020792.1	miniprot	CDS	92725	92850	142	+	2	Parent=MP000033;Rank=1;Identity=0.6190;Target=Ptyas_mucosa_C9B 354 395
JAGTXL010020792.1	miniprot	CDS	95885	96066	239	+	2	Parent=MP000033;Rank=1;Identity=0.8167;Target=Ptyas_mucosa_C9B 396 456
JAGTXL010020792.1	miniprot	CDS	97108	97336	352	+	0	Parent=MP000033;Rank=1;Identity=0.7922;Target=Ptyas_mucosa_C9B 457 532
JAGTXL010020792.1	miniprot	CDS	97886	98040	276	+	2	Parent=MP000033;Rank=1;Identity=0.8800;Target=Ptyas_mucosa_C9B 533 583
JAGTXL010020792.1	miniprot	stop_codon	98038	98040	0	+	0	Parent=MP000033;Rank=1
