##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	591	-	CM121144.1:23733415-23780409	46995	9993	37002	1077	1797	0	AS:i:1638	ms:i:1982	np:i:447	fs:i:0	st:i:0	da:i:0	do:i:3	cg:Z:25M6095V31M3993N48M1125U29M1D19M4859V46M2137N42M1D10M6D24M1128N80M1114U41M1752U60M1233N76M1794U54M	cs:Z::1*catS*gccR*tttL:1*cctL:1*ataT:1*accV:1*tgcF*attT*ttaF:1*gtaI:5*ggaT*agcE*aagR*agaI*agR~gt6092ag-g*gtgL*acaP:2*cctS*ggcN:4*atcV*gatE:4*caaN:1*ggtS:8*ggcV:3~gt3993ag:7*aggK:7*ccaA:1*ttcL*aaaE*gctP:2*gacH*aaaR*cagE:2*gtaE*acaP*aacD*caaV*gttP:1*cctR*gatE:2*attV:6*aggQ:3*gG~gt1122ag-ga*ttcQ:3*caaT:12*ttcM:3*gatA*aacD:1*gatE:1*gtcN*aatR:1-cgc*ccgA:4*cacR:1*attL:4*attL:2*aaaI:2*cgtH*ggG~gt4856ag-a:2*attV:2*ctgM*caaR:1*aagQ*gatA*acaS:9*ctcV:1*aatD:1*gaaV:4*acaS:16~gt2137ag:1*aaaR:1*gtcG:1*cgtN:1*ttgR*catA:1*gaaY:1*gaaA*agcD:4*gtgL:2*ctgV*tatL*gcaS:1*agaT:2*catT*tctF*cagK:2*tttL:3*ttcM*aagN:3-acc*atgI*actS*gacE*actG*gagN:1*aacS*cccA*gggL:1-aaggatacaatgtcatta:1*gtcL:1*ataT*gatS*gcaF*agtT*gctT*ttcV*agaH*aacS*ataS:2*tctR*cacD*ttcY:1*aaaR:2*aatK*gaaG:1~gt1128ag:2*accL:3*ataV:1*ggaS*accS:4*aatS:4*agcT:2*gtcL:2*actN*gagD*acaW:2*gagD:3*tatN:2*agcT*gatT:2*atgR:16*aggK:2*gtcF:2*cagK:8*aaaS*cagE*aatT:1*agaK*caaK:1*gG~gt1111ag-ga:2*gtaI*gcgT:3*gccT:4*agtD*acaV*aagE*gctF:1*gttI*acaK*gctT*ctcS*ggtD*ttaF:1*ttgA*catK*tatL*gatP*aatI*aaaS*ggtK*ggtV*gatK:1*aaaT*aaaT*gcaD*accK*attM*aaaR*aaaQ*aV~gt1749ag-tg*gacS:1*tcaK:1*ggaT*cgaV*gccS*attL:1*catN:2*ctcV:1*cgaI*attV*gaaQ:2*acaK*aatI*gttT:2*gcaI*cagK:3*gagQ:2*agaK:1*gccN:2*gttT*ggcN:5*cggE:2*gagA:3*aatD:2*gctV*gtcI:1*caaS*tatQ:1~gt1233ag*ccaL:4*actD:3*gtgL:1*ctgM*cacP*aatD:1*tacT:3*caaR:4*gccG:4*gttI:3*gacN*atgV:12*gtaL:1*gtgI:2*gagN:1*attE:3*tctT:5*gtgD*gccV:2*ataT:1*aaaT:1*cagT:1*gaaV:1*gG~gt1791ag-ga*gagQ*ggaV*gtcA:9*accN:4*gtaK*caaE:1*gaaQ:5*gaaQ:1*aatD:2*gcaE:1*ggtT*tctA:2*aagN:4*gctS*gccN*ttaS:1*acaI:3*gctS*gagS*acaA*accE
CM121144.1:23733415-23780409	miniprot	mRNA	9994	37002	1982	-	.	ID=MP000001;Rank=1;Identity=0.5993;Positive=0.7462;Target=Anolis_carolinensis_C9A_1 1 591
CM121144.1:23733415-23780409	miniprot	CDS	36926	37002	49	-	0	Parent=MP000001;Rank=1;Identity=0.4615;Target=Anolis_carolinensis_C9A_1 1 25
CM121144.1:23733415-23780409	miniprot	CDS	30740	30833	143	-	1	Parent=MP000001;Rank=1;Identity=0.7097;Target=Anolis_carolinensis_C9A_1 26 57
CM121144.1:23733415-23780409	miniprot	CDS	26602	26746	191	-	0	Parent=MP000001;Rank=1;Identity=0.6531;Target=Anolis_carolinensis_C9A_1 58 105
CM121144.1:23733415-23780409	miniprot	CDS	25329	25479	185	-	2	Parent=MP000001;Rank=1;Identity=0.7000;Target=Anolis_carolinensis_C9A_1 106 154
CM121144.1:23733415-23780409	miniprot	CDS	20334	20472	219	-	1	Parent=MP000001;Rank=1;Identity=0.7826;Target=Anolis_carolinensis_C9A_1 155 201
CM121144.1:23733415-23780409	miniprot	CDS	17948	18196	118	-	0	Parent=MP000001;Rank=1;Identity=0.3976;Target=Anolis_carolinensis_C9A_1 202 277
CM121144.1:23733415-23780409	miniprot	CDS	16579	16819	325	-	0	Parent=MP000001;Rank=1;Identity=0.7160;Target=Anolis_carolinensis_C9A_1 278 357
CM121144.1:23733415-23780409	miniprot	CDS	15342	15467	59	-	2	Parent=MP000001;Rank=1;Identity=0.2857;Target=Anolis_carolinensis_C9A_1 358 399
CM121144.1:23733415-23780409	miniprot	CDS	13411	13592	165	-	2	Parent=MP000001;Rank=1;Identity=0.5333;Target=Anolis_carolinensis_C9A_1 400 460
CM121144.1:23733415-23780409	miniprot	CDS	11949	12177	312	-	0	Parent=MP000001;Rank=1;Identity=0.7013;Target=Anolis_carolinensis_C9A_1 461 536
CM121144.1:23733415-23780409	miniprot	CDS	9994	10157	216	-	2	Parent=MP000001;Rank=1;Identity=0.6111;Target=Anolis_carolinensis_C9A_1 537 591
