##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	+	WNWU01000002.1:55887468-55924863	37396	5991	27380	1281	1761	0	AS:i:1961	ms:i:2305	np:i:483	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1205V1M2I28M1072N49M4752U48M1806V46M3179N38M3I3M1I10M4D16M2177N80M1711U41M1449U60M1460N76M853U50M	cs:Z::2*actS:14*ggtV:7*agR~gt1202ag-g*ttgV+TR*aaaE*tctP:8*ttcL:2*accA:1*ggcS:5*agtI:3*agtE*cacE:1~gt1072ag:4*ggtS:30*gaaG:13*gG~gt4749ag-ga:4*ggtN:7*gatN:9*aatH:4*ataK*cgcL:4*gatN:1*gttE*atcV:11*ggG~gt1803ag-t:6*aaaT:3*aaaT*ccaA:1*tacQ:25*atgT:1*ttcV:3*gaaD~gt3179ag:5*aaaR:12*atgI:1*caaE:5*tcaT*cacQ:1*ctaF:1*gcaV*agcN*ttcL:1*cttV*caaK:1+KPT*caaE:1*actN+V:1*ttcT*cctT*ctaI*tcaG:3*gagN*acaA-agcataattttt*tccG*aaaR:3*ctgM:1*gacE:2*gagK*aaaN*accI:2*aagT~gt2177ag*agtN*tatP*gagI:14*ttgM:3*aatD:9*gatE:2*atgF:11*ataK:14*attV:12*cgaQ:1*atgL*acaS:2*cG~gt1708ag-gg*atcL:1*agaA*aaaE:3*gaaR:6*gatG*cttI*gcaT*gccI*aatA*ataA*tctD*tccV*acaA:1*gtcA*aaaT*acaA*aagE:2*aatA*gaaK*aaaQ:2*gacT*gaaS*aagR*ttgF*ggaK*aaaN*aV~gt1446ag-at*tctD*atgE*agtL*gaaR*aaaQ:1*cggG*attV:1*caaK:19*atgL:4*gtcA*aatR*tcaL*gtcI:3*cagH:8*tctP:3*gcaV:2*aagR:1*cagE~gt1460ag*atgL*gccT*ctgP:4*atcV:2*aatK:5*atgT:2*gtaE:13*aacS:4*aaaH:7*gtgA:2*ctaI*gatE:1*aagR:6*ccaS*tttL:4*ggtA:4*gctK:1*gatT*ttgF:2*gA~gt850ag-ct*gatQ*ccaT:2*catD:1*agcN:1*agcN:3*gacS:5*caaN*ggaR*cgaE:5*aaaE:1*gatN:5*tatS*aggG:6*gcaT*aacS*ttaV:1*ccaT:1*tatH:1
WNWU01000002.1:55887468-55924863	miniprot	mRNA	5992	27383	2305	+	.	ID=MP000001;Rank=1;Identity=0.7274;Positive=0.8228;Target=Pantherophis_obsoletus_C9A_1 1 583
WNWU01000002.1:55887468-55924863	miniprot	CDS	5992	6068	112	+	0	Parent=MP000001;Rank=1;Identity=0.9231;Target=Pantherophis_obsoletus_C9A_1 1 25
WNWU01000002.1:55887468-55924863	miniprot	CDS	7271	7358	118	+	1	Parent=MP000001;Rank=1;Identity=0.6452;Target=Pantherophis_obsoletus_C9A_1 26 57
WNWU01000002.1:55887468-55924863	miniprot	CDS	8431	8578	273	+	0	Parent=MP000001;Rank=1;Identity=0.9600;Target=Pantherophis_obsoletus_C9A_1 58 106
WNWU01000002.1:55887468-55924863	miniprot	CDS	13328	13475	235	+	2	Parent=MP000001;Rank=1;Identity=0.8367;Target=Pantherophis_obsoletus_C9A_1 107 155
WNWU01000002.1:55887468-55924863	miniprot	CDS	15279	15417	215	+	1	Parent=MP000001;Rank=1;Identity=0.8478;Target=Pantherophis_obsoletus_C9A_1 156 202
WNWU01000002.1:55887468-55924863	miniprot	CDS	18597	18809	175	+	0	Parent=MP000001;Rank=1;Identity=0.5333;Target=Pantherophis_obsoletus_C9A_1 203 273
WNWU01000002.1:55887468-55924863	miniprot	CDS	20987	21227	358	+	0	Parent=MP000001;Rank=1;Identity=0.8395;Target=Pantherophis_obsoletus_C9A_1 274 353
WNWU01000002.1:55887468-55924863	miniprot	CDS	22936	23061	77	+	2	Parent=MP000001;Rank=1;Identity=0.3571;Target=Pantherophis_obsoletus_C9A_1 354 395
WNWU01000002.1:55887468-55924863	miniprot	CDS	24508	24689	210	+	2	Parent=MP000001;Rank=1;Identity=0.7000;Target=Pantherophis_obsoletus_C9A_1 396 456
WNWU01000002.1:55887468-55924863	miniprot	CDS	26150	26378	329	+	0	Parent=MP000001;Rank=1;Identity=0.7532;Target=Pantherophis_obsoletus_C9A_1 457 532
WNWU01000002.1:55887468-55924863	miniprot	CDS	27229	27383	203	+	2	Parent=MP000001;Rank=1;Identity=0.6400;Target=Pantherophis_obsoletus_C9A_1 533 583
WNWU01000002.1:55887468-55924863	miniprot	stop_codon	27381	27383	0	+	0	Parent=MP000001;Rank=1
