Crotalus_tigris_C9locus	122543	122620	Crotalus_tigris_C9A_exon_1	0	-
Crotalus_tigris_C9locus	121202	121296	Crotalus_tigris_C9A_exon_2	0	-
Crotalus_tigris_C9locus	120341	120489	Crotalus_tigris_C9A_exon_3	0	-
Crotalus_tigris_C9locus	119198	119346	Crotalus_tigris_C9A_exon_4	0	-
Crotalus_tigris_C9locus	117283	117422	Crotalus_tigris_C9A_exon_5	0	-
Crotalus_tigris_C9locus	115407	115620	Crotalus_tigris_C9A_exon_6	0	-
Crotalus_tigris_C9locus	112727	112968	Crotalus_tigris_C9A_exon_7	0	-
Crotalus_tigris_C9locus	110360	110486	Crotalus_tigris_C9A_exon_8	0	-
Crotalus_tigris_C9locus	108789	108971	Crotalus_tigris_C9A_exon_9	0	-
Crotalus_tigris_C9locus	107184	107413	Crotalus_tigris_C9A_exon_10	0	-
Crotalus_tigris_C9locus	106620	106775	Crotalus_tigris_C9A_exon_11	0	-
Crotalus_tigris_C9locus	94919	94996	Crotalus_tigris_C9B_exon_1	0	-
Crotalus_tigris_C9locus	93994	94088	Crotalus_tigris_C9B_exon_2	0	-
Crotalus_tigris_C9locus	93146	93294	Crotalus_tigris_C9B_exon_3	0	-
Crotalus_tigris_C9locus	91495	91643	Crotalus_tigris_C9B_exon_4	0	-
Crotalus_tigris_C9locus	89240	89379	Crotalus_tigris_C9B_exon_5	0	-
Crotalus_tigris_C9locus	87651	87864	Crotalus_tigris_C9B_exon_6	0	-
Crotalus_tigris_C9locus	85261	85502	Crotalus_tigris_C9B_exon_7	0	-
Crotalus_tigris_C9locus	82092	82218	Crotalus_tigris_C9B_exon_8	0	-
Crotalus_tigris_C9locus	78601	78783	Crotalus_tigris_C9B_exon_9	0	-
Crotalus_tigris_C9locus	77307	77536	Crotalus_tigris_C9B_exon_10	0	-
Crotalus_tigris_C9locus	76603	76758	Crotalus_tigris_C9B_exon_11	0	-
