##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	+	CM066329.1:355619025-355676379	57355	9997	47352	1473	1752	0	AS:i:2318	ms:i:2668	np:i:522	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1198V31M6052N49M922U48M3729V46M1922N71M10996N80M6529U20M1D21M1667U60M1096N76M1510U50M	cs:Z:*acaM*atgS:15*agtV:2*ccaS*gtaA:3*agR~gt1195ag-g:7*ctaP:5*tcgL:4*actS:5*aatI:5*agtR~gt6052ag*cacY:5*gagL:11*gtgE*tctA:4*cagE*cacS:2*ccaT*aaaR*agtT:4*gagG:2*cgaH:1*aagG*gatK:7*gG~gt919ag-ga:22*aatH:5*cgcL:4*gatN:1*gacE*attV:11*ggG~gt3726ag-t:29*tcaT:1*attT:7*ctgT:3*aatS:2~gt1922ag:5*cacR:9*acaA:2*atgI:4*agtK:2*tcaT*ctgQ:2*ggtD:15*gctT:5*ataF:1*tttA*agcG*aagR:9*aaaN*gccI:3~gt10996ag:14*attT:11*gatE:5*ataL:1*gttF:26*attV:6*atgI:10*catQ*gG~gt6526ag-gg:7*tcaR:7*gctI:1*gtcI*accA*gtaA-aaa:1*cttV:5*gatE*tttI:2*caaK:3*gccT:1*ggaR:3*gV~gt1664ag-at*gttD:1*atgL:1*gagQ:3*gtcI*cgaK:4*atgL*gttI:18*gtcA*aatR:3*gcaV:3*tttV:16~gt1096ag:10*aatK:5*ctaT:2*gtaE:14*gcaV:3*aaaH:13*aagR:5*aatT*ccaS*tttL:11*catT:3*gA~gt1507ag-tt:2*gtcA:12*atgT:10*cagE:8*gatG:10*cagT:3
CM066329.1:355619025-355676379	miniprot	mRNA	9998	47355	2668	+	.	ID=MP000001;Rank=1;Identity=0.8408;Positive=0.8938;Target=Pantherophis_obsoletus_C9A_1 1 583
CM066329.1:355619025-355676379	miniprot	CDS	9998	10074	96	+	0	Parent=MP000001;Rank=1;Identity=0.8077;Target=Pantherophis_obsoletus_C9A_1 1 25
CM066329.1:355619025-355676379	miniprot	CDS	11270	11363	152	+	1	Parent=MP000001;Rank=1;Identity=0.8387;Target=Pantherophis_obsoletus_C9A_1 26 57
CM066329.1:355619025-355676379	miniprot	CDS	17416	17563	212	+	0	Parent=MP000001;Rank=1;Identity=0.7400;Target=Pantherophis_obsoletus_C9A_1 58 106
CM066329.1:355619025-355676379	miniprot	CDS	18483	18630	258	+	2	Parent=MP000001;Rank=1;Identity=0.8980;Target=Pantherophis_obsoletus_C9A_1 107 155
CM066329.1:355619025-355676379	miniprot	CDS	22357	22495	234	+	1	Parent=MP000001;Rank=1;Identity=0.9130;Target=Pantherophis_obsoletus_C9A_1 156 202
CM066329.1:355619025-355676379	miniprot	CDS	24418	24630	285	+	0	Parent=MP000001;Rank=1;Identity=0.8028;Target=Pantherophis_obsoletus_C9A_1 203 273
CM066329.1:355619025-355676379	miniprot	CDS	35627	35867	396	+	0	Parent=MP000001;Rank=1;Identity=0.9136;Target=Pantherophis_obsoletus_C9A_1 274 353
CM066329.1:355619025-355676379	miniprot	CDS	42394	42522	145	+	2	Parent=MP000001;Rank=1;Identity=0.6977;Target=Pantherophis_obsoletus_C9A_1 354 395
CM066329.1:355619025-355676379	miniprot	CDS	44187	44368	256	+	2	Parent=MP000001;Rank=1;Identity=0.8167;Target=Pantherophis_obsoletus_C9A_1 396 456
CM066329.1:355619025-355676379	miniprot	CDS	45465	45693	361	+	0	Parent=MP000001;Rank=1;Identity=0.8571;Target=Pantherophis_obsoletus_C9A_1 457 532
CM066329.1:355619025-355676379	miniprot	CDS	47201	47355	273	+	2	Parent=MP000001;Rank=1;Identity=0.9000;Target=Pantherophis_obsoletus_C9A_1 533 583
CM066329.1:355619025-355676379	miniprot	stop_codon	47353	47355	0	+	0	Parent=MP000001;Rank=1
