##gff-version 3
##PAF	Lacerta_agilis_C9A	589	278	397	+	JAHWGE011068518.1	1221	68	963	207	357	0	AS:i:354	ms:i:389	np:i:89	fs:i:0	st:i:0	da:i:-1	do:i:24	cg:Z:77M541U41M	cs:Z:*tatF*ttaF:3*tctG:8*ttgM:1*aaaR:2*ttgV:2*agtT*gagD:3*gacE:1*ctaV:1*atgY:3*accA:1*gagD:5*ataK:3*acaM*tatH:3*tatF*tcaA:1*agaK:2*attV:6*ataV:4*aagN:1*aaaT:1*acaR:1*caaE*gG~gt538ag-gg*atcV:1*agaV*aaaE:2*aatK*aaaA:4*actN*ttaT*ggtD*cttF:1*gccL*aatT*ataA*tctG*cctT*gtaF:3*atgL*aagN*attD:1*aatV*gaaV*aaaD:2*ggcS*gaaN:1*ttgI*gaaR:1
JAHWGE011068518.1	miniprot	mRNA	69	963	389	+	.	ID=MP000001;Rank=1;Identity=0.5798;Positive=0.7479;Target=Lacerta_agilis_C9A 279 397
JAHWGE011068518.1	miniprot	CDS	69	300	309	+	0	Parent=MP000001;Rank=1;Identity=0.6795;Target=Lacerta_agilis_C9A 279 355
JAHWGE011068518.1	miniprot	CDS	839	963	80	+	2	Parent=MP000001;Rank=1;Identity=0.3902;Target=Lacerta_agilis_C9A 356 397
##PAF	Zootoca_vivipara_C9A	589	278	398	+	JAHWGE011068518.1	1221	68	966	207	360	0	AS:i:352	ms:i:387	np:i:90	fs:i:0	st:i:0	da:i:-1	do:i:21	cg:Z:77M541U42M	cs:Z:*tatF*ttaF:3*tctG:8*ttgM:1*aaaR:2*ttgV:2*agtT*gagD:3*gacE:1*ctaV:1*atgY:3*accA:1*gagD:5*ataK:3*acaM*tatH:3*tatF*tcaA:1*agaK:2*attV:6*ataM:4*aagN:1*aaaT:1*acaR:1*caaE*gG~gt538ag-gg*atcV:1*agaV*aaaE:2*aatK*aaaA:4*actN*ttaT*ggtD*cttF:1*gccL*aatT*ataA*tctG*cctT*gtaF:3*atgH*aagT*attG:1*aatG*gaaG*aaaD:2*ggcS*gaaD:1*ttgI*gaaR:1*agtA
JAHWGE011068518.1	miniprot	mRNA	69	966	387	+	.	ID=MP000002;Rank=1;Identity=0.5750;Positive=0.7500;Target=Zootoca_vivipara_C9A 279 398
JAHWGE011068518.1	miniprot	CDS	69	300	307	+	0	Parent=MP000002;Rank=1;Identity=0.6795;Target=Zootoca_vivipara_C9A 279 355
JAHWGE011068518.1	miniprot	CDS	839	966	80	+	2	Parent=MP000002;Rank=1;Identity=0.3810;Target=Zootoca_vivipara_C9A 356 398
##PAF	Podarcis_muralis_C9A	589	278	397	+	JAHWGE011068518.1	1221	68	963	201	357	0	AS:i:344	ms:i:379	np:i:88	fs:i:0	st:i:0	da:i:-1	do:i:24	cg:Z:77M541U41M	cs:Z:*tatF*ttaF:3*tctG:2*caaE:5*ttgM:1*aaaR:2*ttgV:2*agtT*gagD:3*gacE:1*ctaV:1*atgY:3*accA:1*gagD:5*ataK:3*acaM*tatH:3*tatF*tcaA:1*agaK:2*attV:6*ataM:4*aagN:1*aaaT:1*acaR:1*caaE*gG~gt538ag-gg*atcV:1*agaV*aaaE:2*aatK*aaaA:4*actN*ttaT*ggtD*cttF:1*gccL*aatT*ataA*tctG*cctT*gtaF*gaaD:2*atgH*aagT*attG:1*aatG*gaaA*aaaD:2*ggcS*gaaN:1*ttgI*gaaR:1
JAHWGE011068518.1	miniprot	mRNA	69	963	379	+	.	ID=MP000003;Rank=1;Identity=0.5630;Positive=0.7395;Target=Podarcis_muralis_C9A 279 397
JAHWGE011068518.1	miniprot	CDS	69	300	304	+	0	Parent=MP000003;Rank=1;Identity=0.6667;Target=Podarcis_muralis_C9A 279 355
JAHWGE011068518.1	miniprot	CDS	839	963	75	+	2	Parent=MP000003;Rank=1;Identity=0.3659;Target=Podarcis_muralis_C9A 356 397
##PAF	Anolis_carolinensis_C9A	591	459	537	+	JAHWGE010167556.1	1370	173	407	168	234	0	AS:i:337	ms:i:337	np:i:67	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:78M	cs:Z:*cagE:1*accS:9*atcM:3*cgaT*gcaI:2*ttaR:4*gctG:4*gtgI:3*agcN:7*ctaQ*catN:4*atgL:2*gaaN:1*aagN:3*gccG:3*tttY*tacF:3*gccV:1*gaaQ*ataT:1*aagT:3*ataV:2
JAHWGE010167556.1	miniprot	mRNA	174	407	337	+	.	ID=MP000004;Rank=1;Identity=0.7179;Positive=0.8590;Target=Anolis_carolinensis_C9A 460 537
JAHWGE010167556.1	miniprot	CDS	174	407	337	+	0	Parent=MP000004;Rank=1;Identity=0.7179;Target=Anolis_carolinensis_C9A 460 537
##PAF	Pogona_vitticeps_C9A	576	261	380	+	JAHWGE011068518.1	1221	68	963	207	357	0	AS:i:355	ms:i:390	np:i:95	fs:i:0	st:i:0	da:i:-1	do:i:24	cg:Z:77M541U41M	cs:Z:*tatF:5*aatS:4*actS:1*caaI*ttgM:1*aaaT:2*ttgV:2*agtN*gagD*acaV:2*gacE:3*atgY:2*agtT*accE:7*ataK:9*tcaA*cagR:2*accV*attY:2*aaaI:3*ataL:1*gtgI:2*aagD*caaE*aaaT:1*acaS*tcaK*caaE*gG~gt538ag-gg:2*agaK*aaaT:2*aatK*aaaN:3*tatF:1*ttaA:1*cttV*gggA:1*aatS*ataA:1*cctG*gtaM*gaaD:1*aaaN*atgA*aagN:2*aatD*gaaN:3*ggcT:1*aagQ*ttgM*gaaK:1
JAHWGE011068518.1	miniprot	mRNA	69	963	390	+	.	ID=MP000005;Rank=1;Identity=0.5798;Positive=0.7983;Target=Pogona_vitticeps_C9A 262 380
JAHWGE011068518.1	miniprot	CDS	69	300	283	+	0	Parent=MP000005;Rank=1;Identity=0.6410;Target=Pogona_vitticeps_C9A 262 338
JAHWGE011068518.1	miniprot	CDS	839	963	107	+	2	Parent=MP000005;Rank=1;Identity=0.4634;Target=Pogona_vitticeps_C9A 339 380
##PAF	Gekko_japonicus_C9A	582	456	525	+	JAHWGE010167556.1	1370	182	389	135	207	0	AS:i:270	ms:i:270	np:i:60	fs:i:0	st:i:0	da:i:-1	do:i:18	cg:Z:69M	cs:Z::2*tcgY*gatT:3*ctgV:1*atcM:1*gacN*tccA*cgaH*gcaT:2*ttaQ:2*gacE*agaQ:9*agcN:7*ctaP*catN:4*atgI:1*ataV*gaaN:1*aagE:1*gaaI:3*actS:1*tttY*tacF:2*gacM:2*gaaQ:3
JAHWGE010167556.1	miniprot	mRNA	183	389	270	+	.	ID=MP000006;Rank=1;Identity=0.6522;Positive=0.8696;Target=Gekko_japonicus_C9A 457 525
JAHWGE010167556.1	miniprot	CDS	183	389	270	+	0	Parent=MP000006;Rank=1;Identity=0.6522;Target=Gekko_japonicus_C9A 457 525
##PAF	Crotalus_tigris_C9A	583	273	395	+	JAHWGE011068518.1	1221	59	963	273	366	0	AS:i:462	ms:i:489	np:i:104	fs:i:0	st:i:0	da:i:-1	do:i:24	cg:Z:80M541U41M	cs:Z:*aatS:1*gagV:18*gatN:8*gacE:3*atgL:3*accS:7*ataT:10*cagH:2*accI:12*aagN:1*aaaT:2*tcaT*caaN*gK~gt538ag-gg*atcV:1*agaT:1*gatE:2*aaaE:3*tatF*actN:1*ggtD*cttI:4*tctM*cctF*gtaI:1*gtcA*aaaN*atgT:1*attV:1*aatR:4*ggcN:5
JAHWGE011068518.1	miniprot	mRNA	60	963	489	+	.	ID=MP000007;Rank=1;Identity=0.7459;Positive=0.8525;Target=Crotalus_tigris_C9A 274 395
JAHWGE011068518.1	miniprot	CDS	60	300	353	+	0	Parent=MP000007;Rank=1;Identity=0.8272;Target=Crotalus_tigris_C9A 274 353
JAHWGE011068518.1	miniprot	CDS	839	963	136	+	2	Parent=MP000007;Rank=1;Identity=0.5854;Target=Crotalus_tigris_C9A 354 395
##PAF	Thamnophis_elegans_C9A	583	276	395	+	JAHWGE011068518.1	1221	68	963	237	357	0	AS:i:386	ms:i:421	np:i:92	fs:i:0	st:i:0	da:i:-1	do:i:24	cg:Z:77M541U41M	cs:Z::14*ttgM:12*gacE*gatE:2*atgV:11*ataK:10*cagH:2*accI:3*aaaQ:3*ataL:4*aagN:1*aaaT*atgL*acaL*tcaA*caaH*gG~gt538ag-gg*atcR:1*agaA*aaaE:3*aaaE:3*tatF*actN:2*cttA*gggT*gccV*aatT*ataA*tctD*cctT*gtaA:1*gtcA:1*atgE*aagH:2*aatA*gaaN*aaaQ:2*ggcA*gaaS*aagG*ttgF*gaaQ:1
JAHWGE011068518.1	miniprot	mRNA	69	963	421	+	.	ID=MP000008;Rank=1;Identity=0.6639;Positive=0.7731;Target=Thamnophis_elegans_C9A 277 395
JAHWGE011068518.1	miniprot	CDS	69	300	340	+	0	Parent=MP000008;Rank=1;Identity=0.8077;Target=Thamnophis_elegans_C9A 277 353
JAHWGE011068518.1	miniprot	CDS	839	963	81	+	2	Parent=MP000008;Rank=1;Identity=0.3902;Target=Thamnophis_elegans_C9A 354 395
##PAF	Naja_naja_C9A	582	273	395	+	JAHWGE011068518.1	1221	59	966	264	369	0	AS:i:413	ms:i:440	np:i:100	fs:i:0	st:i:0	da:i:-1	do:i:21	cg:Z:80M541U21M1D20M	cs:Z:*aatS:1*gagV*tatF:3*aaaN:13*gatN:8*gacE:2*aagN:12*ataT:3*acaM:6*cagR:15*aagN*caaR*aaaT:4*gR~gt538ag-gg:2*agaT:4*aaaE:3*tatF*actN:1*ggtN*cttI*gggE:1*aatK:1*tctF-cct*gtaF*gaaR*gtcS*aaaQ*atgS*aagE*attD:6*ggcR*gaaL*aagQ*ttgS:3
JAHWGE011068518.1	miniprot	mRNA	60	966	440	+	.	ID=MP000009;Rank=1;Identity=0.7154;Positive=0.8130;Target=Naja_naja_C9A 274 395
JAHWGE011068518.1	miniprot	CDS	60	300	351	+	0	Parent=MP000009;Rank=1;Identity=0.8272;Target=Naja_naja_C9A 274 353
JAHWGE011068518.1	miniprot	CDS	839	966	89	+	2	Parent=MP000009;Rank=1;Identity=0.5000;Target=Naja_naja_C9A 354 395
##PAF	Pseudonaja_textilis_C9A	583	273	395	+	JAHWGE011068518.1	1221	59	963	288	366	0	AS:i:463	ms:i:490	np:i:104	fs:i:0	st:i:0	da:i:-1	do:i:24	cg:Z:80M541U41M	cs:Z:*aatS:1*gagM:18*gatN:8*gacE:2*aagN:12*ataT:3*acaI:22*aagN*caaR*aaaT:4*gR~gt538ag-gg:2*agaT:4*aaaE:3*tatF*actN:1*ggtN*cttI*gggE:3*tctF*cctF*gtaA:3*atgT:8*ggcR*gaaL*aagQ*ttgS:2
JAHWGE011068518.1	miniprot	mRNA	60	963	490	+	.	ID=MP000010;Rank=1;Identity=0.7869;Positive=0.8525;Target=Pseudonaja_textilis_C9A 274 395
JAHWGE011068518.1	miniprot	CDS	60	300	364	+	0	Parent=MP000010;Rank=1;Identity=0.8642;Target=Pseudonaja_textilis_C9A 274 353
JAHWGE011068518.1	miniprot	CDS	839	963	126	+	2	Parent=MP000010;Rank=1;Identity=0.6341;Target=Pseudonaja_textilis_C9A 354 395
##PAF	Python_bivittatus_C9A	582	276	395	+	JAHWGE011068518.1	1221	68	963	237	357	0	AS:i:401	ms:i:436	np:i:99	fs:i:0	st:i:0	da:i:-1	do:i:24	cg:Z:77M541U41M	cs:Z::11*actI:2*ttgM:12*gacG:1*ctaI:1*atgI:2*agtN:8*ataK:1*ctgV:9*agaG:14*aagN:1*aaaT*atgL*acaS*tcaA*caaH*gG~gt538ag-gg*atcL:1*agaA*aaaR:3*aaaE:3*tatF*actN:2*cttV*gggT*gccS*aatT:1*tctD*cctK*gtaA*gaaD*gtcT:1*atgA*aagE:2*aatA*gaaK*aaaQ:2*ggcN*gaaN:1*ttgF*gaaK*aatD
JAHWGE011068518.1	miniprot	mRNA	69	963	436	+	.	ID=MP000011;Rank=1;Identity=0.6639;Positive=0.8319;Target=Python_bivittatus_C9A 277 395
JAHWGE011068518.1	miniprot	CDS	69	300	339	+	0	Parent=MP000011;Rank=1;Identity=0.8077;Target=Python_bivittatus_C9A 277 353
JAHWGE011068518.1	miniprot	CDS	839	963	97	+	2	Parent=MP000011;Rank=1;Identity=0.3902;Target=Python_bivittatus_C9A 354 395
##PAF	Notechis_scutatus_C9A	583	273	395	+	JAHWGE011068518.1	1221	59	963	288	366	0	AS:i:463	ms:i:490	np:i:104	fs:i:0	st:i:0	da:i:-1	do:i:24	cg:Z:80M541U41M	cs:Z:*aatS:1*gagM:18*gatN:8*gacE:2*aagN:12*ataT:3*acaI:22*aagN*caaR*aaaT:4*gR~gt538ag-gg:2*agaT:4*aaaE:3*tatF*actN:1*ggtN*cttI*gggE:3*tctF*cctF*gtaA:3*atgT:8*ggcR*gaaL*aagQ*ttgS:2
JAHWGE011068518.1	miniprot	mRNA	60	963	490	+	.	ID=MP000012;Rank=1;Identity=0.7869;Positive=0.8525;Target=Notechis_scutatus_C9A 274 395
JAHWGE011068518.1	miniprot	CDS	60	300	364	+	0	Parent=MP000012;Rank=1;Identity=0.8642;Target=Notechis_scutatus_C9A 274 353
JAHWGE011068518.1	miniprot	CDS	839	963	126	+	2	Parent=MP000012;Rank=1;Identity=0.6341;Target=Notechis_scutatus_C9A 354 395
##PAF	Hydrophis_cyanocinctus_C9A	583	273	396	+	JAHWGE011068518.1	1221	59	966	297	369	0	AS:i:479	ms:i:506	np:i:106	fs:i:0	st:i:0	da:i:-1	do:i:21	cg:Z:80M541U42M	cs:Z::2*gagV:18*gatN:8*gacE:2*aagN:12*ataT:3*acaI:22*aagN*caaR*aaaT:4*gR~gt538ag-gg:2*agaT:4*aaaE:3*tatF*actN:1*ggtD*cttI:4*tctF*cctF*gtaA:3*atgT:8*ggcR*gaaL*aagQ*ttgS:3
JAHWGE011068518.1	miniprot	mRNA	60	966	506	+	.	ID=MP000013;Rank=1;Identity=0.8049;Positive=0.8618;Target=Hydrophis_cyanocinctus_C9A 274 396
JAHWGE011068518.1	miniprot	CDS	60	300	369	+	0	Parent=MP000013;Rank=1;Identity=0.8765;Target=Hydrophis_cyanocinctus_C9A 274 353
JAHWGE011068518.1	miniprot	CDS	839	966	137	+	2	Parent=MP000013;Rank=1;Identity=0.6667;Target=Hydrophis_cyanocinctus_C9A 354 396
##PAF	Laticauda_colubrina_C9A	583	273	396	+	JAHWGE011068518.1	1221	59	966	285	369	0	AS:i:458	ms:i:485	np:i:103	fs:i:0	st:i:0	da:i:-1	do:i:21	cg:Z:80M541U42M	cs:Z:*aatS:1*gagV:18*gatN:8*gacE:2*aagN:12*ataT:3*acaI:22*aagN*caaR*aaaT:4*gR~gt538ag-gg:2*agaI:4*aaaE:3*tatF*actN*ttaF*ggtN*cttI:4*tctF*cctF*gtaA:3*atgT:4*gaaV*aaaN:2*ggcR*gaaL*aagR*ttgS:3
JAHWGE011068518.1	miniprot	mRNA	60	966	485	+	.	ID=MP000014;Rank=1;Identity=0.7724;Positive=0.8374;Target=Laticauda_colubrina_C9A 274 396
JAHWGE011068518.1	miniprot	CDS	60	300	364	+	0	Parent=MP000014;Rank=1;Identity=0.8642;Target=Laticauda_colubrina_C9A 274 353
JAHWGE011068518.1	miniprot	CDS	839	966	121	+	2	Parent=MP000014;Rank=1;Identity=0.5952;Target=Laticauda_colubrina_C9A 354 396
##PAF	Protobothrops_mucrosquamatus_C9A	583	276	396	+	JAHWGE011068518.1	1221	68	966	243	360	0	AS:i:398	ms:i:433	np:i:97	fs:i:0	st:i:0	da:i:-1	do:i:21	cg:Z:77M541U42M	cs:Z::8*caaN:5*ttgM:12*gacE:3*atgF:10*tttC*ataK:9*tcaA:1*agaK:9*ataM:4*aagN:1*aaaT*atgL*acaS:1*caaH*gG~gt538ag-gg*atcL:1*agaK*aaaG:3*aaaE:3*tatF*actN:3*gggT*gccI*aatT*ataA*tctD*cctI*gtaA:1*gtcA:1*atgS*aagE:2*aatA*gaaK*aaaQ:2*ggcS*gaaG*aagG*ttgF*gaaK:1*agtT
JAHWGE011068518.1	miniprot	mRNA	69	966	433	+	.	ID=MP000015;Rank=1;Identity=0.6750;Positive=0.8083;Target=Protobothrops_mucrosquamatus_C9A 277 396
JAHWGE011068518.1	miniprot	CDS	69	300	343	+	0	Parent=MP000015;Rank=1;Identity=0.8205;Target=Protobothrops_mucrosquamatus_C9A 277 353
JAHWGE011068518.1	miniprot	CDS	839	966	90	+	2	Parent=MP000015;Rank=1;Identity=0.4048;Target=Protobothrops_mucrosquamatus_C9A 354 396
##PAF	Chrysopelea_ornata_C9A	584	276	390	+	JAHWGE011068518.1	1221	68	945	237	342	0	AS:i:378	ms:i:413	np:i:94	fs:i:0	st:i:0	da:i:-1	do:i:42	cg:Z:77M541U20M1I15M	cs:Z::2*catQ:11*ttgM:12*gacE*gatE:2*atgF:11*ataK:10*cagH:15*aagN:1*aaaT*atgL*acaS:1*caaL*gG~gt538ag-gg*atcL*acgS*agaV*aaaE:3*aaaE:3*tatF*actN:2*cttI*gggS*gccV*aatD*ataV+K*tctD*cctA*gtaA:1*gtcA*aaaT*atgA*aagG:2*aatA*gaaK*aaaQ:2
JAHWGE011068518.1	miniprot	mRNA	69	945	413	+	.	ID=MP000016;Rank=1;Identity=0.6930;Positive=0.8246;Target=Chrysopelea_ornata_C9A 277 390
JAHWGE011068518.1	miniprot	CDS	69	300	346	+	0	Parent=MP000016;Rank=1;Identity=0.8462;Target=Chrysopelea_ornata_C9A 277 353
JAHWGE011068518.1	miniprot	CDS	839	945	67	+	2	Parent=MP000016;Rank=1;Identity=0.3611;Target=Chrysopelea_ornata_C9A 354 390
##PAF	Chrysopelea_ornata_C9A	584	456	533	+	JAHWGE010167556.1	1370	173	404	228	231	0	AS:i:419	ms:i:419	np:i:77	fs:i:0	st:i:0	da:i:-1	do:i:3	cg:Z:77M	cs:Z:*cagE:76
JAHWGE010167556.1	miniprot	mRNA	174	404	419	+	.	ID=MP000017;Rank=2;Identity=0.9870;Positive=1.0000;Target=Chrysopelea_ornata_C9A 457 533
JAHWGE010167556.1	miniprot	CDS	174	404	419	+	0	Parent=MP000017;Rank=2;Identity=0.9870;Target=Chrysopelea_ornata_C9A 457 533
##PAF	Chrysopelea_ornata_C9A	584	273	354	+	JAHWGE010987639.1	2092	416	659	243	243	0	AS:i:422	ms:i:422	np:i:81	fs:i:0	st:i:0	da:i:-1	do:i:36	cg:Z:81M	cs:Z::81
JAHWGE010987639.1	miniprot	mRNA	417	659	422	+	.	ID=MP000018;Rank=3;Identity=1.0000;Positive=1.0000;Target=Chrysopelea_ornata_C9A 274 354
JAHWGE010987639.1	miniprot	CDS	417	659	422	+	0	Parent=MP000018;Rank=3;Identity=1.0000;Target=Chrysopelea_ornata_C9A 274 354
##PAF	Pituophis_catenifer_C9A	583	273	395	+	JAHWGE011068518.1	1221	59	963	267	366	0	AS:i:445	ms:i:472	np:i:103	fs:i:0	st:i:0	da:i:-1	do:i:24	cg:Z:80M541U41M	cs:Z:*aatS:20*gatN:8*gacE:42*aagN*caaR*aaaT:4*gR~gt538ag-gg*atcL:1*agaA*aaaE:3*aaaR:3*tatF*actN:2*cttI*gggT*gccI*aatA*ataA*tctD*cctV*gtaA:1*gtcA*aaaT*atgA*aagE:2*aatA*gaaK*aaaQ:2*ggcT*gaaS*aagR*ttgF*gaaK:1
JAHWGE011068518.1	miniprot	mRNA	60	963	472	+	.	ID=MP000019;Rank=1;Identity=0.7295;Positive=0.8443;Target=Pituophis_catenifer_C9A 274 395
JAHWGE011068518.1	miniprot	CDS	60	300	387	+	0	Parent=MP000019;Rank=1;Identity=0.9136;Target=Pituophis_catenifer_C9A 274 353
JAHWGE011068518.1	miniprot	CDS	839	963	85	+	2	Parent=MP000019;Rank=1;Identity=0.3659;Target=Pituophis_catenifer_C9A 354 395
##PAF	Pantherophis_obsoletus_C9A	583	276	395	+	JAHWGE011068518.1	1221	68	963	249	357	0	AS:i:415	ms:i:450	np:i:99	fs:i:0	st:i:0	da:i:-1	do:i:24	cg:Z:77M541U41M	cs:Z::14*ttgM:12*gacE*gatE:2*atgF:11*ataK:14*attV:11*aagN:1*aaaT*atgL*acaS:2*gG~gt538ag-gg*atcL:1*agaA*aaaE:3*aaaR:3*tatF*actN:2*cttI*gggT*gccI*aatA*ataA*tctD*cctV*gtaA:1*gtcA*aaaT*atgA*aagE:2*aatA*gaaK*aaaQ:2*ggcT*gaaS*aagR*ttgF*gaaK:1
JAHWGE011068518.1	miniprot	mRNA	69	963	450	+	.	ID=MP000020;Rank=1;Identity=0.6975;Positive=0.8319;Target=Pantherophis_obsoletus_C9A 277 395
JAHWGE011068518.1	miniprot	CDS	69	300	365	+	0	Parent=MP000020;Rank=1;Identity=0.8718;Target=Pantherophis_obsoletus_C9A 277 353
JAHWGE011068518.1	miniprot	CDS	839	963	85	+	2	Parent=MP000020;Rank=1;Identity=0.3659;Target=Pantherophis_obsoletus_C9A 354 395
##PAF	Bothrops_jararaca_C9A	583	273	395	+	JAHWGE011068518.1	1221	59	963	246	366	0	AS:i:394	ms:i:429	np:i:96	fs:i:0	st:i:0	da:i:-1	do:i:24	cg:Z:80M541U41M	cs:Z::1*tatP*gagV:8*caaY:5*ttgM:12*gacE:3*atgF:10*tttC*ataK:9*tcaA:1*agaK:9*ataM:4*aagN:1*aaaT*atgL*acaS:1*caaH*gG~gt538ag-gg*atcL:1*agaT*aaaG:3*aaaE:3*tatF*actN:3*gggT*gccI*aatT*ataA*tctD*cctI*gtaA:1*gtcA:1*atgS*aagE:2*aatA*gaaK*aaaQ:2*ggcT*gaaS*aagG*ttgF*gaaK:1
JAHWGE011068518.1	miniprot	mRNA	60	963	429	+	.	ID=MP000021;Rank=1;Identity=0.6721;Positive=0.7869;Target=Bothrops_jararaca_C9A 274 395
JAHWGE011068518.1	miniprot	CDS	60	300	343	+	0	Parent=MP000021;Rank=1;Identity=0.8025;Target=Bothrops_jararaca_C9A 274 353
JAHWGE011068518.1	miniprot	CDS	839	963	86	+	2	Parent=MP000021;Rank=1;Identity=0.4146;Target=Bothrops_jararaca_C9A 354 395
##PAF	Ptyas_mucosa_C9A	583	273	389	+	JAHWGE011068518.1	1221	59	945	243	348	0	AS:i:400	ms:i:435	np:i:94	fs:i:0	st:i:0	da:i:-1	do:i:42	cg:Z:80M541U35M	cs:Z::1*tatP*gagT:14*ttgM:1*aaaN:10*gacE:3*atgF:11*ataK:14*attV:2*aaaN:8*aagN:1*aaaT*atgL*acaS:1*caaH*gG~gt538ag-gg*atcL:1*agaA*aaaE:3*aaaG:3*tatF*actN:2*cttI*gggF*gccV*aatD*ataT*tctD*cctV*gtaA:1*gtcA:1*atgA*aagE*attF:1*aatA*gaaK*aaaQ:2
JAHWGE011068518.1	miniprot	mRNA	60	945	435	+	.	ID=MP000022;Rank=1;Identity=0.6983;Positive=0.8103;Target=Ptyas_mucosa_C9A 274 389
JAHWGE011068518.1	miniprot	CDS	60	300	356	+	0	Parent=MP000022;Rank=1;Identity=0.8272;Target=Ptyas_mucosa_C9A 274 353
JAHWGE011068518.1	miniprot	CDS	839	945	79	+	2	Parent=MP000022;Rank=1;Identity=0.4000;Target=Ptyas_mucosa_C9A 354 389
##PAF	Vipera_berus_C9A	583	273	395	+	JAHWGE011068518.1	1221	59	963	240	366	0	AS:i:388	ms:i:423	np:i:95	fs:i:0	st:i:0	da:i:-1	do:i:24	cg:Z:80M541U41M	cs:Z::1*tatS*gagI:8*caaY:2*actS:2*ttgM:12*gacE:3*atgF:2*agtT:7*tttC*ataK:11*agaK:9*ataM:4*aagN*caaH*aaaT*atgL*acaS:1*caaH*gG~gt538ag-gg*atcV:1*agaA*aaaG:3*aaaE:3*tatF*actN:3*gggT*gccI*aatT*ataA*tctD*cctT*gtaA:1*gtcA:1*atgS*aagE:2*aatA*gaaK*aaaQ:2*ggcT*gaaS*aagG*ttgF*gaaK:1
JAHWGE011068518.1	miniprot	mRNA	60	963	423	+	.	ID=MP000023;Rank=1;Identity=0.6557;Positive=0.7787;Target=Vipera_berus_C9A 274 395
JAHWGE011068518.1	miniprot	CDS	60	300	334	+	0	Parent=MP000023;Rank=1;Identity=0.7778;Target=Vipera_berus_C9A 274 353
JAHWGE011068518.1	miniprot	CDS	839	963	89	+	2	Parent=MP000023;Rank=1;Identity=0.4146;Target=Vipera_berus_C9A 354 395
##PAF	Sceloporus_undulatus_C9A	591	280	398	+	JAHWGE011068518.1	1221	68	960	207	354	0	AS:i:353	ms:i:388	np:i:92	fs:i:0	st:i:0	da:i:-1	do:i:27	cg:Z:77M541U40M	cs:Z:*tatF:7*caaE:2*actS:1*caaI*ttgM:1*aaaS:5*agtT*gagD*acaL:6*atgY:2*agtT:2*gagD:4*tttY*ataK:9*tcaA*cagR:3*attF:6*ataL:4*aagS*caaE:3*tcaR*caaE*gG~gt538ag-gg:2*agaI*aaaS:2*aatE*aaaR:3*tatF*actN*ttaM*ggtD*cttF*gggD*gccL*aatA*ataT*tctA*cctG*gtaL:1*gtcS:1*atgH*aagS*attL*aaaS:1*gaaR*aaaD:2*ggcT*gaaD:1*ttgI*gaaK
JAHWGE011068518.1	miniprot	mRNA	69	960	388	+	.	ID=MP000024;Rank=1;Identity=0.5847;Positive=0.7797;Target=Sceloporus_undulatus_C9A 281 398
JAHWGE011068518.1	miniprot	CDS	69	300	317	+	0	Parent=MP000024;Rank=1;Identity=0.7179;Target=Sceloporus_undulatus_C9A 281 357
JAHWGE011068518.1	miniprot	CDS	839	960	71	+	2	Parent=MP000024;Rank=1;Identity=0.3250;Target=Sceloporus_undulatus_C9A 358 398
##PAF	Anolis_carolinensis_C9B	538	279	354	+	JAHWGE010987639.1	2092	422	647	153	225	0	AS:i:285	ms:i:285	np:i:65	fs:i:0	st:i:0	da:i:-1	do:i:48	cg:Z:75M	cs:Z:*atcL*tatF:1*caaH:3*aatR:1*cagE:4*caaR:2*aaaT:5*agtN*gagD*acaW:2*gaaD*gaaD:2*tttE:2*agtL:2*gagD:9*actM:5*tcaA*catR*agaS:2*attF:6*ataL:4*aacS*caaE:1*cttM
JAHWGE010987639.1	miniprot	mRNA	423	647	285	+	.	ID=MP000025;Rank=1;Identity=0.6800;Positive=0.8667;Target=Anolis_carolinensis_C9B 280 354
JAHWGE010987639.1	miniprot	CDS	423	647	285	+	0	Parent=MP000025;Rank=1;Identity=0.6800;Target=Anolis_carolinensis_C9B 280 354
##PAF	Hydrophis_cyanocinctus_C9B	582	275	395	+	JAHWGE011068518.1	1221	68	963	234	360	0	AS:i:383	ms:i:418	np:i:95	fs:i:0	st:i:0	da:i:-1	do:i:24	cg:Z:77M541U23M1I18M	cs:Z::11*actI:2*ttgM:8*gagD:3*gacE*gatE*ctaI:1*atgI:11*ataK:21*ataM:4*aagN:1*aaaT*atgL*acaS:1*caaH*gG~gt538ag-gg*atcL:1*agaA*aaaE:3*aaaS:3*tatF*actN:2*cttA*gggT*gccV*aatT*ataV*tctK*cctD*gtaL+A:1*gtcA*aaaT*atgA*aagD*attF:1*aatA*gaaQ*aaaQ:2*ggcA*gaaS*aagG*ttgF*gaaK:1
JAHWGE011068518.1	miniprot	mRNA	69	963	418	+	.	ID=MP000026;Rank=1;Identity=0.6500;Positive=0.7917;Target=Hydrophis_cyanocinctus_C9B 276 395
JAHWGE011068518.1	miniprot	CDS	69	300	348	+	0	Parent=MP000026;Rank=1;Identity=0.8205;Target=Hydrophis_cyanocinctus_C9B 276 352
JAHWGE011068518.1	miniprot	CDS	839	963	70	+	2	Parent=MP000026;Rank=1;Identity=0.3333;Target=Hydrophis_cyanocinctus_C9B 353 395
##PAF	Bothrops_jararaca_C9B	583	273	395	+	JAHWGE011068518.1	1221	59	963	246	366	0	AS:i:395	ms:i:430	np:i:97	fs:i:0	st:i:0	da:i:-1	do:i:24	cg:Z:80M541U41M	cs:Z::1*tatP*gagV:8*caaY:5*ttgM:12*gacE:3*atgF:10*tttC*ataK:9*tcaA:1*agaK:9*ataM:4*aagN:1*aaaT*atgL*acaS:1*caaH*gG~gt538ag-gg*atcL:1*agaK*aaaG:3*aaaE:3*tatF*actN:3*gggT*gccI*aatT*ataA*tctD*cctI*gtaA:1*gtcA:1*atgS*aagE:2*aatA*gaaK*aaaQ:2*ggcT*gaaG*aagG*ttgF*gaaK:1
JAHWGE011068518.1	miniprot	mRNA	60	963	430	+	.	ID=MP000027;Rank=1;Identity=0.6721;Positive=0.7951;Target=Bothrops_jararaca_C9B 274 395
JAHWGE011068518.1	miniprot	CDS	60	300	343	+	0	Parent=MP000027;Rank=1;Identity=0.8025;Target=Bothrops_jararaca_C9B 274 353
JAHWGE011068518.1	miniprot	CDS	839	963	87	+	2	Parent=MP000027;Rank=1;Identity=0.4146;Target=Bothrops_jararaca_C9B 354 395
##PAF	Laticauda_colubrina_C9B	583	276	396	+	JAHWGE011068518.1	1221	68	966	261	360	0	AS:i:431	ms:i:466	np:i:102	fs:i:0	st:i:0	da:i:-1	do:i:21	cg:Z:77M541U42M	cs:Z::11*actN:2*ttgM:8*gagD:3*gacE*gatE*ctaI:1*atgV:11*ataK:14*attV:8*gtgL:2*aagN:1*aaaT*atgL*acaS:1*caaH*gG~gt538ag-gg:2*agaI:4*aaaE:3*tatF*actN*ttaF*ggtN*cttI:4*tctF*cctF*gtaA:3*atgT:4*gaaV*aaaN:2*ggcR*gaaL*aagR*ttgS:2*agtT
JAHWGE011068518.1	miniprot	mRNA	69	966	466	+	.	ID=MP000028;Rank=1;Identity=0.7250;Positive=0.8500;Target=Laticauda_colubrina_C9B 277 396
JAHWGE011068518.1	miniprot	CDS	69	300	348	+	0	Parent=MP000028;Rank=1;Identity=0.8077;Target=Laticauda_colubrina_C9B 277 353
JAHWGE011068518.1	miniprot	CDS	839	966	118	+	2	Parent=MP000028;Rank=1;Identity=0.5714;Target=Laticauda_colubrina_C9B 354 396
##PAF	Pseudonaja_textilis_C9B	583	276	390	+	JAHWGE011068518.1	1221	68	945	237	342	0	AS:i:390	ms:i:425	np:i:95	fs:i:0	st:i:0	da:i:-1	do:i:42	cg:Z:77M541U23M1I12M	cs:Z::14*ttgM:8*gagD:3*gacE*gatE*ctaI:1*atgV:11*ataK:14*attV:11*aagN:1*aaaT*atgL*acaS:2*gG~gt538ag-gg*atcF:1*agaA*aaaE:3*aaaS:3*tatF*actN:2*cttV*gggT*gccV*aatT*ataV*tctK*cctD*gtaL+A:1*gtcA*aaaT*atgA*aagD*attF:1*aatA*gaaK*aaaQ:2
JAHWGE011068518.1	miniprot	mRNA	69	945	425	+	.	ID=MP000029;Rank=1;Identity=0.6930;Positive=0.8333;Target=Pseudonaja_textilis_C9B 277 390
JAHWGE011068518.1	miniprot	CDS	69	300	361	+	0	Parent=MP000029;Rank=1;Identity=0.8462;Target=Pseudonaja_textilis_C9B 277 353
JAHWGE011068518.1	miniprot	CDS	839	945	64	+	2	Parent=MP000029;Rank=1;Identity=0.3611;Target=Pseudonaja_textilis_C9B 354 390
##PAF	Notechis_scutatus_C9B	583	276	390	+	JAHWGE011068518.1	1221	68	945	231	342	0	AS:i:381	ms:i:416	np:i:94	fs:i:0	st:i:0	da:i:-1	do:i:42	cg:Z:77M541U23M1I12M	cs:Z::14*ttgM:8*gagD:3*gacE*gatE*ctaI:1*atgV:11*ataK:13*accI*attV:6*ataM:4*aagN:1*aaaT*atgL*acaS:2*gG~gt538ag-gg*atcL:1*agaA*aaaE:3*aaaS:3*tatF*actN:2*cttA*gggT*gccI*aatT*ataV*tctK*cctD*gtaL+A:1*gtcA*aaaT*atgA*aagD*attF:1*aatA*gaaQ*aaaQ:2
JAHWGE011068518.1	miniprot	mRNA	69	945	416	+	.	ID=MP000030;Rank=1;Identity=0.6754;Positive=0.8246;Target=Notechis_scutatus_C9B 277 390
JAHWGE011068518.1	miniprot	CDS	69	300	352	+	0	Parent=MP000030;Rank=1;Identity=0.8205;Target=Notechis_scutatus_C9B 277 353
JAHWGE011068518.1	miniprot	CDS	839	945	64	+	2	Parent=MP000030;Rank=1;Identity=0.3611;Target=Notechis_scutatus_C9B 354 390
##PAF	Pituophis_catenifer_C9B	583	273	389	+	JAHWGE011068518.1	1221	59	945	264	348	0	AS:i:432	ms:i:459	np:i:98	fs:i:0	st:i:0	da:i:-1	do:i:42	cg:Z:80M541U35M	cs:Z:*aatS:20*gatN:8*gacE:42*aagN*caaR*aaaT:4*gR~gt538ag-gg*atcF:1*agaA*aaaE:3*aaaG:3*tatF*actN:2*cttI*gggT*gccI*aatA*ataA*tctE*cctV*gtaA:1*gtcA*aaaT*atgA*aagE:2*aatA*gaaK*aaaQ:2
JAHWGE011068518.1	miniprot	mRNA	60	945	459	+	.	ID=MP000031;Rank=1;Identity=0.7586;Positive=0.8448;Target=Pituophis_catenifer_C9B 274 389
JAHWGE011068518.1	miniprot	CDS	60	300	387	+	0	Parent=MP000031;Rank=1;Identity=0.9136;Target=Pituophis_catenifer_C9B 274 353
JAHWGE011068518.1	miniprot	CDS	839	945	72	+	2	Parent=MP000031;Rank=1;Identity=0.4000;Target=Pituophis_catenifer_C9B 354 389
##PAF	Pantherophis_obsoletus_C9B	583	273	395	+	JAHWGE011068518.1	1221	59	963	243	366	0	AS:i:402	ms:i:437	np:i:98	fs:i:0	st:i:0	da:i:-1	do:i:24	cg:Z:80M541U41M	cs:Z::1*tatS*gagV:14*ttgM:1*aaaN:10*gacE*gatE:1*aagT*atgF:11*ataK:10*cagR:3*attV:11*aagN:1*aaaT*atgL*acaS:2*gG~gt538ag-gg*atcL:1*agaA*aaaE:3*aaaR:3*tatF*actN:2*cttI*gggT*gccI*aatA*ataA*tctD*cctV*gtaA:1*gtcA*aaaT*atgA*aagE:2*aatA*gaaK*aaaQ:2*ggcT*gaaS*aagR*ttgF*gaaK:1
JAHWGE011068518.1	miniprot	mRNA	60	963	437	+	.	ID=MP000032;Rank=1;Identity=0.6639;Positive=0.8033;Target=Pantherophis_obsoletus_C9B 274 395
JAHWGE011068518.1	miniprot	CDS	60	300	352	+	0	Parent=MP000032;Rank=1;Identity=0.8148;Target=Pantherophis_obsoletus_C9B 274 353
JAHWGE011068518.1	miniprot	CDS	839	963	85	+	2	Parent=MP000032;Rank=1;Identity=0.3659;Target=Pantherophis_obsoletus_C9B 354 395
##PAF	Crotalus_tigris_C9B	583	273	395	+	JAHWGE011068518.1	1221	59	963	273	366	0	AS:i:461	ms:i:488	np:i:103	fs:i:0	st:i:0	da:i:-1	do:i:24	cg:Z:80M541U41M	cs:Z:*aatS:1*gagV:18*gatN:8*gacE:3*atgL:3*accS:7*ataT:10*cagH:2*accI:12*aagN:1*aaaT:2*tcaE*caaN*gK~gt538ag-gg*atcV:1*agaT:1*gatE:2*aaaE:3*tatF*actN:1*ggtD*cttI:4*tctM*cctF*gtaI:1*gtcA*aaaN*atgT:1*attV:1*aatR:4*ggcN:5
JAHWGE011068518.1	miniprot	mRNA	60	963	488	+	.	ID=MP000033;Rank=1;Identity=0.7459;Positive=0.8443;Target=Crotalus_tigris_C9B 274 395
JAHWGE011068518.1	miniprot	CDS	60	300	352	+	0	Parent=MP000033;Rank=1;Identity=0.8272;Target=Crotalus_tigris_C9B 274 353
JAHWGE011068518.1	miniprot	CDS	839	963	136	+	2	Parent=MP000033;Rank=1;Identity=0.5854;Target=Crotalus_tigris_C9B 354 395
##PAF	Ptyas_mucosa_C9B	583	273	393	+	JAHWGE011068518.1	1221	59	957	312	360	0	AS:i:512	ms:i:539	np:i:110	fs:i:0	st:i:0	da:i:-1	do:i:30	cg:Z:80M541U39M	cs:Z:*aatS:20*gatN:8*gacE:42*aagN*caaR*aaaT:4*gR~gt538ag-gg:7*aaaE:3*tatF*actN:1*ggtD:1*gggA:4*cctS*gtaT:3*atgT:8*ggcD:3
JAHWGE011068518.1	miniprot	mRNA	60	957	539	+	.	ID=MP000034;Rank=1;Identity=0.8667;Positive=0.9167;Target=Ptyas_mucosa_C9B 274 393
JAHWGE011068518.1	miniprot	CDS	60	300	387	+	0	Parent=MP000034;Rank=1;Identity=0.9136;Target=Ptyas_mucosa_C9B 274 353
JAHWGE011068518.1	miniprot	CDS	839	957	152	+	2	Parent=MP000034;Rank=1;Identity=0.7692;Target=Ptyas_mucosa_C9B 354 393
