Arizona_elegans_C9locus	44130	44207	Arizona_elegans_C9A_exon_1	0	+
Arizona_elegans_C9locus	46884	46978	Arizona_elegans_C9A_exon_2	0	+
Arizona_elegans_C9locus	51100	51248	Arizona_elegans_C9A_exon_3	0	+
Arizona_elegans_C9locus	53500	53648	Arizona_elegans_C9A_exon_4	0	+
Arizona_elegans_C9locus	55841	55980	Arizona_elegans_C9A_exon_5	0	+
Arizona_elegans_C9locus	57524	57737	Arizona_elegans_C9A_exon_6	0	+
Arizona_elegans_C9locus	62374	62615	Arizona_elegans_C9A_exon_7	0	+
Arizona_elegans_C9locus	66138	66264	Arizona_elegans_C9A_exon_8	0	+
Arizona_elegans_C9locus	68044	68226	Arizona_elegans_C9A_exon_9	0	+
Arizona_elegans_C9locus	69560	69789	Arizona_elegans_C9A_exon_10	0	+
Arizona_elegans_C9locus	71345	71500	Arizona_elegans_C9A_exon_11	0	+
Arizona_elegans_C9locus	78700	78777	Arizona_elegans_C9B_exon_1	0	+
Arizona_elegans_C9locus	82536	82630	Arizona_elegans_C9B_exon_2	0	+
Arizona_elegans_C9locus	84531	84679	Arizona_elegans_C9B_exon_3	0	+
Arizona_elegans_C9locus	87809	87957	Arizona_elegans_C9B_exon_4	0	+
Arizona_elegans_C9locus	89387	89526	Arizona_elegans_C9B_exon_5	0	+
Arizona_elegans_C9locus	89862	90075	Arizona_elegans_C9B_exon_6	0	+
Arizona_elegans_C9locus	91103	91344	Arizona_elegans_C9B_exon_7	0	+
Arizona_elegans_C9locus	91767	91893	Arizona_elegans_C9B_exon_8	0	+
Arizona_elegans_C9locus	95014	95196	Arizona_elegans_C9B_exon_9	0	+
Arizona_elegans_C9locus	95958	96187	Arizona_elegans_C9B_exon_10	0	+
Arizona_elegans_C9locus	97931	98086	Arizona_elegans_C9B_exon_11	0	+
Arizona_elegans_C9locus	78700	78777	Arizona_elegans_C9C_exon_1	0	+
Arizona_elegans_C9locus	120293	120387	Arizona_elegans_C9C_exon_2	0	+
Arizona_elegans_C9locus	121494	121642	Arizona_elegans_C9C_exon_3	0	+
Arizona_elegans_C9locus	123454	123602	Arizona_elegans_C9C_exon_4	0	+
Arizona_elegans_C9locus	127492	127631	Arizona_elegans_C9C_exon_5	0	+
Arizona_elegans_C9locus	130159	130372	Arizona_elegans_C9C_exon_6	0	+
Arizona_elegans_C9locus	132576	132817	Arizona_elegans_C9C_exon_7	0	+
Arizona_elegans_C9locus	135051	135177	Arizona_elegans_C9C_exon_8	0	+
Arizona_elegans_C9locus	136473	136655	Arizona_elegans_C9C_exon_9	0	+
Arizona_elegans_C9locus	137792	138021	Arizona_elegans_C9C_exon_10	0	+
Arizona_elegans_C9locus	139432	139587	Arizona_elegans_C9C_exon_11	0	+
