##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	+	JAUDYJ010000002.1:262470087-262513582	43496	5836	33486	1269	1749	0	AS:i:1944	ms:i:2319	np:i:488	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M857V31M1206N49M1853U48M4759V46M7572N71M3845N80M2544U41M1290U34M3I23M1153N76M849U50M	cs:Z::2*actS:6*attV:7*ggtV:4*tggG:2*agR~at854ag-g*ttgV*aaaT*tggR:12*agtT*accA:1*ggcS:5*agtI:3*agtE*cacE:1~gt1206ag:17*actI:4*gaaD:8*ctgP:3*gagG:1*gatG:11*gG~gt1850ag-ga:4*ggtN:7*gatN:9*aatH:5*cgcL:4*gatN:1*gtcE*attV:11*ggG~gt4756ag-t*ataV:5*aaaT:3*aaaT*ccaA:1*tacQ:25*atgT:1*ttcV:3*gaaD~gt7572ag:5*aaaR:12*atgI:1*caaE:5*tcaT*cacQ:1*ctaF:1*gcgV*agcN*ttcL:1*cttV*caaK:1*caaK*tcaP:1*ttgE*ttcS*cctN*ctaV:1*ggtT*ggtT*cttI*gagG*acaG:1*gtaF*catN*tttA*tccG*aaaR:1*tacS:1*ctaM:1*gacE:2*gagK*aaaN*accI:2*aagT~gt3845ag*agtN*tatP*gagI:14*ttgM:3*aatD:9*gatE:2*atgF:11*ataK:10*gagQ:3*tttV:12*cgaQ:1*atgL*acaS:2*cG~gt2541ag-gg*atcL:1*agaA*aaaE:3*gaaR:6*gatG*cttI*gggT*gccI*aatA*ataA*tttD*tctV:2*gtcA*aaaT*acgA*aagE:2*aatA*gaaK*aaaQ:2*ggtT*gaaS:1*ttgF*gaaK:1*aV~gt1287ag-at*tctD*acaE*aatL*gaaR*aaaQ*aatS*cggG*attV:1*caaK:19*atgL:4+ARL*gtcI:3*cagH:12*gcaV:2*aaaR:1*cagE~gt1153ag*atgL*gccT:5*atcV:2*aatK:5*atgT:2*gtaE:13*aacS:4*aaaH:7*gtgA:2*ctaI*gacE:1*aagR:6*ccaS*tttL:9*gctK:1*gatT*ttgF:2*gA~gt846ag-ct*gatQ*ccaT:1*gttI*catD:1*agcN:1*agcN:3*aacS:5*caaN*ggcR*cgaE:1*cggQ:3*aaaE:1*gatN:5*tatS*agcG:6*gcaT*aatS*ttaV:1*ccaT:1*tatH:1
JAUDYJ010000002.1:262470087-262513582	miniprot	mRNA	5837	33489	2319	+	.	ID=MP000001;Rank=1;Identity=0.7256;Positive=0.8370;Target=Pantherophis_obsoletus_C9A_1 1 583
JAUDYJ010000002.1:262470087-262513582	miniprot	CDS	5837	5913	103	+	0	Parent=MP000001;Rank=1;Identity=0.8462;Donor=AT;Target=Pantherophis_obsoletus_C9A_1 1 25
JAUDYJ010000002.1:262470087-262513582	miniprot	CDS	6768	6861	139	+	1	Parent=MP000001;Rank=1;Identity=0.7097;Target=Pantherophis_obsoletus_C9A_1 26 57
JAUDYJ010000002.1:262470087-262513582	miniprot	CDS	8068	8215	251	+	0	Parent=MP000001;Rank=1;Identity=0.9000;Target=Pantherophis_obsoletus_C9A_1 58 106
JAUDYJ010000002.1:262470087-262513582	miniprot	CDS	10066	10213	243	+	2	Parent=MP000001;Rank=1;Identity=0.8571;Target=Pantherophis_obsoletus_C9A_1 107 155
JAUDYJ010000002.1:262470087-262513582	miniprot	CDS	14970	15108	214	+	1	Parent=MP000001;Rank=1;Identity=0.8261;Target=Pantherophis_obsoletus_C9A_1 156 202
JAUDYJ010000002.1:262470087-262513582	miniprot	CDS	22681	22893	184	+	0	Parent=MP000001;Rank=1;Identity=0.5211;Target=Pantherophis_obsoletus_C9A_1 203 273
JAUDYJ010000002.1:262470087-262513582	miniprot	CDS	26739	26979	351	+	0	Parent=MP000001;Rank=1;Identity=0.8272;Target=Pantherophis_obsoletus_C9A_1 274 353
JAUDYJ010000002.1:262470087-262513582	miniprot	CDS	29521	29646	87	+	2	Parent=MP000001;Rank=1;Identity=0.4286;Target=Pantherophis_obsoletus_C9A_1 354 395
JAUDYJ010000002.1:262470087-262513582	miniprot	CDS	30934	31106	203	+	2	Parent=MP000001;Rank=1;Identity=0.7000;Target=Pantherophis_obsoletus_C9A_1 396 456
JAUDYJ010000002.1:262470087-262513582	miniprot	CDS	32260	32488	343	+	0	Parent=MP000001;Rank=1;Identity=0.7792;Target=Pantherophis_obsoletus_C9A_1 457 532
JAUDYJ010000002.1:262470087-262513582	miniprot	CDS	33335	33489	201	+	2	Parent=MP000001;Rank=1;Identity=0.6000;Target=Pantherophis_obsoletus_C9A_1 533 583
JAUDYJ010000002.1:262470087-262513582	miniprot	stop_codon	33487	33489	0	+	0	Parent=MP000001;Rank=1
