##gff-version 3
##PAF	Lacerta_agilis_C9A	589	0	584	-	BLBF01000010.1	52297033	17548635	17585812	984	1764	0	AS:i:1474	ms:i:1830	np:i:426	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V7M1D23M4385N40M1D8M930U48M1925V46M4016N42M4I29M4123N80M7213U23M1D18M6376U60M1258N76M3841U31M1D18M	cs:Z::1*tctK:1*tctL:1*cttP:2*ggaA*gttA:11*gtaP:1*aaaR*gcaK*agR~gt1373ag-g*gtgE*accQ:2*cctA*aatD*gctV-cca*gagR:4*tcgL:1*actS*gccR:1*actS*gatE:5*ccaA:1*tcaA*gaaK:1*agtR~gt4385ag*cacY:4*attV*gagV*aagR:3*tttY:5*attF*gtgE:2*agtG:3*cacF:1*gagQ*acaP*aaaD*agtA:3*gatE:1*agaQ*ggtP*caaD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt927ag-ga*tatH:1*ctaI:1*actK:7*aatD:4*tacF:7*gaaG*attD*aaaP:1*tcaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt1922ag-t:2*gtgI:3*acaE:1*gctK*caaE*actS:2*caaY:6*atcV:8*tcaT*gccG*actI:7*ctgV:3*agtN:2~gt4016ag*tcaT*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE*aacD:1*gcaV*tcaT*acaA*atgV*aaaR:1*ataM:2*acaE*aaaR*tcaH*ctgR:1*tttA*ggtQ*gtgS*aacS*cttF:1*gttL:2*aaaT:3+IENG*tccT:2*tcaG*gctF*actS*attL*gggS*gaaT*agcN*ttcT*aatD*tttA:1*aaaT*tcaN*tccE*aacT*atgL*agtH*caaN:3*aaaD*gccS:1*gaaG*acgK~gt4123ag*agtH*tccQ*atcT*tatF*ttaF:3*tctG:5*aatT:4*aaaR:2*ttgV:2*agtT:5*gaaD*atcV:1*gttY:3*accA:1*gagD:9*acaM*tatH:3*tatF*tcaA:1*agaK:9*ataV:1*ttaV:5*cttM*tccR:1*catE*gG~gt7210ag-gg*ttcV:1*gcaV:3*aacK*acaA:3*tttY:1*ttaT*gaaD*gctF*accG*gtcL:1*gtaA*aaaG*gatT*cttF-gca:1*gctV*acaK*gcaL*gatN*tttD:1*gctV*aaaV*caaD:2*accS*agtN*ggaK*tttI*aaaR:1*gE~gt6373ag-ct*attG*gaaN*atgT*agaA*gagK:2*gttI:1*cgaH:2*gtcI:2*attV*caaH:2*acaK*acaS*gctE*accV:1*acaV*aagR:1*aatK:1*ttgK:2*tccR*aatG*gtcH*catS*ctaV*attV:1*gcaV:1*cacD:1*tctV*gaaQ:6*caaD:2*gtaA:2*agaQ*caaY:1~gt1258ag*ctaP*accY:3*gaaT:1*gtaI:1*ctgV*aaaT:3*tccA*cgaT*ataV:1*aaaR*gtaQ:14*gcaV:3*aaaQ:2*ctaQ*catN:5*cagL*ataL*gaaN:1*aagR:3*gccG:1*aatP:1*tttY*tacF:2*gatE:2*gaaQ:2*aagT:1*agtA:1*ataS:1*gV~gt3838ag-tt*caaS:1*gccG:3*aacG:1*aacS:3*agtT:2*atgA:1*cagA*aatQ*agaG:2*cagT:1*acaR:1*gagQ:4-gca*cctE*ggaA*tctH*gatG:2*tcaD:1*cctA:1*acaA*agtD*gtaS:1*cagT:1*catY:1
BLBF01000010.1	miniprot	mRNA	17548636	17585812	1830	-	.	ID=MP000001;Rank=1;Identity=0.5578;Positive=0.7245;Target=Lacerta_agilis_C9A 1 584
BLBF01000010.1	miniprot	CDS	17585736	17585812	82	-	0	Parent=MP000001;Rank=1;Identity=0.6923;Target=Lacerta_agilis_C9A 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	90	-	1	Parent=MP000001;Rank=1;Identity=0.4839;Target=Lacerta_agilis_C9A 26 56
BLBF01000010.1	miniprot	CDS	17579736	17579883	164	-	0	Parent=MP000001;Rank=1;Identity=0.5600;Target=Lacerta_agilis_C9A 57 104
BLBF01000010.1	miniprot	CDS	17578661	17578808	206	-	2	Parent=MP000001;Rank=1;Identity=0.7347;Target=Lacerta_agilis_C9A 105 153
BLBF01000010.1	miniprot	CDS	17576600	17576738	209	-	1	Parent=MP000001;Rank=1;Identity=0.7391;Target=Lacerta_agilis_C9A 154 200
BLBF01000010.1	miniprot	CDS	17572371	17572583	104	-	0	Parent=MP000001;Rank=1;Identity=0.3200;Target=Lacerta_agilis_C9A 201 275
BLBF01000010.1	miniprot	CDS	17568007	17568247	323	-	0	Parent=MP000001;Rank=1;Identity=0.6914;Target=Lacerta_agilis_C9A 276 355
BLBF01000010.1	miniprot	CDS	17560668	17560796	60	-	2	Parent=MP000001;Rank=1;Identity=0.3256;Target=Lacerta_agilis_C9A 356 397
BLBF01000010.1	miniprot	CDS	17554113	17554294	143	-	2	Parent=MP000001;Rank=1;Identity=0.4667;Target=Lacerta_agilis_C9A 398 458
BLBF01000010.1	miniprot	CDS	17552626	17552854	293	-	0	Parent=MP000001;Rank=1;Identity=0.6364;Target=Lacerta_agilis_C9A 459 534
BLBF01000010.1	miniprot	CDS	17548636	17548787	156	-	2	Parent=MP000001;Rank=1;Identity=0.5200;Target=Lacerta_agilis_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	0	584	-	BLBF01000010.1	52297033	17548635	17585812	990	1764	0	AS:i:1469	ms:i:1830	np:i:425	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V7M1D23M4385N40M1D8M930U48M1925V46M4016N59M4I12M4123N80M7213U23M1D18M6376U60M1258N76M3841U31M1D18M	cs:Z::1*tctK:1*tctL:1*cttP:2*ggaA*gttA:9*gccV:1*gtaP:1*aaaR*gcaK*agR~gt1373ag-g*gtgE*accR:1*gaaQ*cctV*aatD*gctV-cca*gagR:1*attV:2*tcgL:1*actS*gccR:1*actS*gatE:5*ccaA:1*tcaA*gaaK:1*agtR~gt4385ag*cacY:4*attV*gagV*aagR:3*tttY:5*attL*gtgE:2*agtG:3*cacF:1*gagQ*acaP*aaaD*agtT:3*gatE:1*agaQ*ggtP*caaD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt927ag-ga*tatH:1*ctaV:1*actK:7*aatD:4*tacF:7*gaaG*attD*aaaP:1*tcaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt1922ag-t:2*gtgI:3*acaE:1*gctK*caaE*actS:2*caaY:6*atcV:8*tcaT*gccG*actI:7*ctgV:3*agtN:2~gt4016ag*tcaT*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE*aacD:1*gcaV:1*acaA*atgV*aaaR:1*ataM:2*acaE*aaaR*tcaH*ctgR:1*tttA*ggtQ*gtgS*aacS*cttF:1*gttL:2*aaaT:3*tccI*agtG*gtaN*tcaG*gctT*actS:2*gaaL:2*aatS*tttQ*agcN*aaaT*tcaD:1+FANG*aacT*atgL*agtH*caaK:3*aaaD*gccS:1*gaaG*acgK~gt4123ag*agtH*tccQ*atcT*tatF*ttaF:3*tctG:5*aatT:4*aaaR:2*ttgV:2*agtT:5*gaaD*atcV:1*gttY:3*accA:1*gagD:9*acaM*tatH:3*tatF*tcaA:1*agaK:9*ataM:1*ttaV:5*cttM*tccR:1*catE*gG~gt7210ag-gg*ttcV:1*gcaV:3*aacK*acaA:3*tttY:1*ttaT*gaaD*gctF*accG*gtcL:1*gtaA*aaaG*gatT*cttF-gca:1*gctV*acaK*gcaH*gatT*tttG:1*gctG*aaaG*caaD:2*accS*agtD*ggaK*tttI*aaaR:1*gA~gt6373ag-ct*attG*gaaN*atgA*agaP*gagK:2*gttI:1*cgaH:2*gtcI:2*attV*caaH:2*acaK*acaS*gctE*accV:1*acaV*aagR:1*aatK:1*ttgK:2*tccQ*aatG*gtcH*catS*ctaV*attV:1*gcaV:1*cacD:1*tctV*gaaQ:6*caaD:2*gtaT:2*agaQ*caaY:1~gt1258ag*ctaP*accY:3*gaaT:1*gtaI:1*ctgV*aaaT:2*gatN:1*cgaT*ataV:1*aaaR*gtaQ:14*gcaV:3*aaaQ:2*ctaQ*catN:5*cagL*ataL*gaaN:1*aagR:3*gccG:1*aatP:1*tttY*tacF:2*gatE:2*gaaQ:2*aagT:3*ataS:1*gV~gt3838ag-tt*caaP:1*gccG:3*aacG:1*aacS:3*agtT:2*atgA:1*cagA*aatQ*agaG:2*cagT:1*acaR:1*gagQ:4-gca*cctE*ggaA*tctR*gatG:2*tcaD:1*cctA:1*acaA*agtD*gtaS:1*cagS:1*catY:1
BLBF01000010.1	miniprot	mRNA	17548636	17585812	1830	-	.	ID=MP000002;Rank=1;Identity=0.5612;Positive=0.7228;Target=Zootoca_vivipara_C9A 1 584
BLBF01000010.1	miniprot	CDS	17585736	17585812	78	-	0	Parent=MP000002;Rank=1;Identity=0.6538;Target=Zootoca_vivipara_C9A 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	85	-	1	Parent=MP000002;Rank=1;Identity=0.4194;Target=Zootoca_vivipara_C9A 26 56
BLBF01000010.1	miniprot	CDS	17579736	17579883	166	-	0	Parent=MP000002;Rank=1;Identity=0.5600;Target=Zootoca_vivipara_C9A 57 104
BLBF01000010.1	miniprot	CDS	17578661	17578808	205	-	2	Parent=MP000002;Rank=1;Identity=0.7347;Target=Zootoca_vivipara_C9A 105 153
BLBF01000010.1	miniprot	CDS	17576600	17576738	209	-	1	Parent=MP000002;Rank=1;Identity=0.7391;Target=Zootoca_vivipara_C9A 154 200
BLBF01000010.1	miniprot	CDS	17572371	17572583	112	-	0	Parent=MP000002;Rank=1;Identity=0.3600;Target=Zootoca_vivipara_C9A 201 275
BLBF01000010.1	miniprot	CDS	17568007	17568247	321	-	0	Parent=MP000002;Rank=1;Identity=0.6914;Target=Zootoca_vivipara_C9A 276 355
BLBF01000010.1	miniprot	CDS	17560668	17560796	61	-	2	Parent=MP000002;Rank=1;Identity=0.3488;Target=Zootoca_vivipara_C9A 356 397
BLBF01000010.1	miniprot	CDS	17554113	17554294	143	-	2	Parent=MP000002;Rank=1;Identity=0.4667;Target=Zootoca_vivipara_C9A 398 458
BLBF01000010.1	miniprot	CDS	17552626	17552854	294	-	0	Parent=MP000002;Rank=1;Identity=0.6494;Target=Zootoca_vivipara_C9A 459 534
BLBF01000010.1	miniprot	CDS	17548636	17548787	156	-	2	Parent=MP000002;Rank=1;Identity=0.5200;Target=Zootoca_vivipara_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	-	BLBF01000010.1	52297033	17342128	17520438	972	1761	0	AS:i:1445	ms:i:1798	np:i:421	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1083V7M1D23M620N41M1D7M1492U48M1599V46M1430N43M4I28M3832N80M2045U41M162362U60M1206N76M910U31M1D18M	cs:Z::1*tctK*tctI*gctL*gtcL*cttP:2*ggaA*gttA:9*gccV:1*gaaP:1*aaaR*gcaK*agR~gt1080ag-g*ttgE*aaaR:2*ccaV*aatD*gctV-cca*gcaR:6*actS*accR:2*gttE:4*agtN*ccgA:1*tcaA:3~gt620ag:5*attV*ctgV*aagR:3*tttY:6*gtaE:2*agcG:1*aaaR:1*cccF:1*gagQ*acaP*agaD*attT:3*gacE*atgE*agaL*ggtP*catD:2-aag*caaN*gagD:1*gaaM:3*gG~gt1489ag-ga*tatH:1*ctaI:1*ggtK:19*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:2*ttaV:2*cttV:5*caaR*ggG~gt1596ag-t*atgV:1*gtgI:3*aaaE:1*gctK*caaE*aaaS*gccP*cttF:7*atcV:9*gccG*actI:9*ttcV:1*agtN:1*gaaD~gt1430ag:1*agaK:3*aaaR*attF*acaR*agtN:1*ttcV:1*agcE:2*ggaV*aaaS*acaA*atgV*gaaK*aaaE*ataM*gtcF*aatS*acaE*aaaR*tcaH*cacS:1*ctaA*gatH*gtgS:4*caaK:1*aaaT:1*cctT*ttgE*ttcV+GNGT*cctS:1*tcaD*ggtF*ggtS*tttL*gagS:1*ggcN*ataT*aatD*tttA*gccS*aaaS*tcaN*tccE*agcT:1*agtH*gacK:2*gagK*aaaD*accS:3~gt3832ag*agtH*tatQ*gtgI*tatF*ttaF:3*tctG:2*caaE:5*ttgM:1*aaaR:1*aatD*ttgV:2*agtT*gagD:5*ctaV*aatK*atgY:3*accA:1*gagD:5*acaK:3*ataM*tatH:3*tatF*tcaA:1*agaK:2*attV:6*ataM:5*cgaQ:2*acaR:1*caaE*cG~gt2042ag-gg*atcV:1*ataV*aaaE:2*aatK*gaaA:3*tttY:1*ttcT*aatD*attF:1*gccL*aacT*ataA*tttG*ttcT*gcaF*gaaD:2*acgH*aagT*attG:1*aatG*gtaA*aacD:2*aggS*ttaN*cggK*tcaI*gaaR:1*aE~gt162359ag-gt*tctG*gcaN*aatT*gaaN*aaaN*aaaN:3*caaH*gatN:4*attV*caaH:2*acaK:1*gctE*actV:1*acaV*aagR:1*aatK:1*atgK:2*tcaQ*aatG*gtcH*aatS*tcaI:4*cagD:2*gaaQ:5*cctS*caaD:2*gctT:2*aaaQ*caaY:1~gt1206ag*atgP*gctY:3*gaaT:3*ctgV*aatT:2*gacN:1*cgaT*ataV:1*aaaR*gtaQ:18*aaaQ:2*ctaQ*catN:4*atcM:1*ataL*gaaN:1*aagR:3*gctG:3*tttY*tacF:5*gaaQ:1*cccS*actS*tcaA*gatF*ttgF*aaaS:1*gV~gt907ag-ct*gatT:1*gccG*attT*catD:1*agcG:5*aacT:2*accA:1*cagV:2*cgaE:1*cagT:1*acaR:1*aaaQ:4-acc*cctE*ggaA*tatH*aggG:1*aggK*tcaD:1*cctA:2*aatD*ttaS:1*ccaT:1*catY:1
BLBF01000010.1	miniprot	mRNA	17342129	17520438	1798	-	.	ID=MP000003;Rank=1;Identity=0.5520;Positive=0.7172;Target=Podarcis_muralis_C9A 1 584
BLBF01000010.1	miniprot	CDS	17520362	17520438	72	-	0	Parent=MP000003;Rank=1;Identity=0.5769;Target=Podarcis_muralis_C9A 1 25
BLBF01000010.1	miniprot	CDS	17519188	17519281	100	-	1	Parent=MP000003;Rank=1;Identity=0.5806;Target=Podarcis_muralis_C9A 26 56
BLBF01000010.1	miniprot	CDS	17518420	17518567	163	-	0	Parent=MP000003;Rank=1;Identity=0.5800;Target=Podarcis_muralis_C9A 57 104
BLBF01000010.1	miniprot	CDS	17516783	17516930	207	-	2	Parent=MP000003;Rank=1;Identity=0.7347;Target=Podarcis_muralis_C9A 105 153
BLBF01000010.1	miniprot	CDS	17515048	17515186	199	-	1	Parent=MP000003;Rank=1;Identity=0.6957;Target=Podarcis_muralis_C9A 154 200
BLBF01000010.1	miniprot	CDS	17513405	17513617	92	-	0	Parent=MP000003;Rank=1;Identity=0.3067;Target=Podarcis_muralis_C9A 201 275
BLBF01000010.1	miniprot	CDS	17509332	17509572	302	-	0	Parent=MP000003;Rank=1;Identity=0.6296;Target=Podarcis_muralis_C9A 276 355
BLBF01000010.1	miniprot	CDS	17507164	17507289	71	-	2	Parent=MP000003;Rank=1;Identity=0.3333;Target=Podarcis_muralis_C9A 356 397
BLBF01000010.1	miniprot	CDS	17344623	17344804	148	-	2	Parent=MP000003;Rank=1;Identity=0.5167;Target=Podarcis_muralis_C9A 398 458
BLBF01000010.1	miniprot	CDS	17343188	17343416	289	-	0	Parent=MP000003;Rank=1;Identity=0.6364;Target=Podarcis_muralis_C9A 459 534
BLBF01000010.1	miniprot	CDS	17342129	17342280	155	-	2	Parent=MP000003;Rank=1;Identity=0.5200;Target=Podarcis_muralis_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	-	BLBF01000010.1	52297033	17548635	17585812	969	1764	0	AS:i:1438	ms:i:1794	np:i:420	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V7M1D23M4385N40M1D8M930U48M1925V46M4016N42M4I29M4123N80M7213U23M1D18M6376U60M1258N76M3841U31M1D18M	cs:Z::1*tctK*actI*tctL:1*cttP:2*ggaA*gttA:7*agtG:1*gccV:1*gtaP:1*aaaR*gcaK*agR~gt1373ag-g*gtgE*accR:2*cctV*aatD*gctV-cca*gagR:4*tcgL:1*actS*gccR:1*actS*gatE:5*ccaA:1*tcaA*gaaK:1*agtR~gt4385ag*cacY:4*attV*gagV*aagR:3*tttY:6*gtgE:2*agtG:3*cacF:1*gagQ*acaP*aaaD*agtT:3*gatE:1*agaL*ggtP*caaD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt927ag-ga*tatH:1*ctaI:1*actK:7*aatD:4*tacF:7*gaaG*attD*aaaP:1*tcaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt1922ag-t:2*gtgI:3*acaE:1*gctK*caaE*actS:2*caaY:6*atcV:8*tcaT*gccG*actI:7*ctgV:3*agtN:2~gt4016ag*tcaT*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE*aacD:1*gcaV:1*acaA*atgV:2*ataM:2*acaE*aaaR*tcaH*ctgS:1*tttA*ggtH*gtgS*aacS*cttF:1*gttL:2*aaaT:3+VGNG*tccT:2*tcaD*gctF*actS*attL*gggS*gaaT*agcN*ttcT*aatD*tttA:1*aaaS*tcaN*tccE*aacT*atgL*agtH*caaK:3*aaaD*gccS:1*gaaG*acgK~gt4123ag*agtH*tccQ:1*tatF*ttaF:3*tctG:2*caaE:2*aatT:4*aaaR:2*ttgV:2*agtT:5*gaaD*atcV:1*gttY:3*accA:1*gagD:9*acaM*tatH:3*tatF*tcaA:1*agaK:9*ataM:1*ttaV:5*cttM*tccR:1*catE*gG~gt7210ag-gg*ttcV:1*gcaV:3*aacK*acaA:3*tttY:1*ttaT*gaaD*gctF*accG*gtcL:1*gtaA*aaaG*gatT*cttF-gca*gaaD*gctV*acaK*gcaH*gatT*tttG:1*gctG*aaaA*caaD:2*accS*agtN*ggaK*tttI*aaaR:1*gE~gt6373ag-ct*attG*gaaN*atgT*agaN*gagN*agtN:1*gttI:1*cgaH*gatN:1*gtcI:2*attV*caaH:2*acaK:1*gctE*accV:1*acaV*aagR:1*aatK:1*ttgK:2*tccQ*aatG*gtcH*catS*ctaI*attV:1*gcaV:1*cacD:1*tctV*gaaQ:5*cctS*caaD:2*gtaT:2*agaQ*caaY:1~gt1258ag*ctaP*accY:3*gaaT:1*gtaI:1*ctgV*aaaT:2*gatN:1*cgaT*ataV:1*aaaR*gtaQ:14*gcaV:3*aaaQ:2*ctaQ*catN:5*cagL*ataL*gaaN:1*aagR:3*gccG:1*aatT:1*tttY*tacF:2*gatE:2*gaaQ:1*cccS*aagS*tcaA*agtF:1*ataS:1*gV~gt3838ag-tt*caaT:1*gccG:3*aacG:1*aacS:3*agtT:2*atgA:1*cagV*aatQ*agaG:2*cagT:1*acaR:1*gagQ:4-gca*cctE*ggaA*tctH*gatG:2*tcaD:1*cctA:1*acaA*agtD*gtaS:1*cagT:1*catY:1
BLBF01000010.1	miniprot	mRNA	17548636	17585812	1794	-	.	ID=MP000004;Rank=2;Identity=0.5493;Positive=0.7143;Target=Podarcis_muralis_C9A 1 584
BLBF01000010.1	miniprot	CDS	17585736	17585812	68	-	0	Parent=MP000004;Rank=2;Identity=0.5769;Target=Podarcis_muralis_C9A 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	89	-	1	Parent=MP000004;Rank=2;Identity=0.4839;Target=Podarcis_muralis_C9A 26 56
BLBF01000010.1	miniprot	CDS	17579736	17579883	165	-	0	Parent=MP000004;Rank=2;Identity=0.5800;Target=Podarcis_muralis_C9A 57 104
BLBF01000010.1	miniprot	CDS	17578661	17578808	206	-	2	Parent=MP000004;Rank=2;Identity=0.7347;Target=Podarcis_muralis_C9A 105 153
BLBF01000010.1	miniprot	CDS	17576600	17576738	209	-	1	Parent=MP000004;Rank=2;Identity=0.7391;Target=Podarcis_muralis_C9A 154 200
BLBF01000010.1	miniprot	CDS	17572371	17572583	112	-	0	Parent=MP000004;Rank=2;Identity=0.3467;Target=Podarcis_muralis_C9A 201 275
BLBF01000010.1	miniprot	CDS	17568007	17568247	323	-	0	Parent=MP000004;Rank=2;Identity=0.6914;Target=Podarcis_muralis_C9A 276 355
BLBF01000010.1	miniprot	CDS	17560668	17560796	55	-	2	Parent=MP000004;Rank=2;Identity=0.3023;Target=Podarcis_muralis_C9A 356 397
BLBF01000010.1	miniprot	CDS	17554113	17554294	133	-	2	Parent=MP000004;Rank=2;Identity=0.4333;Target=Podarcis_muralis_C9A 398 458
BLBF01000010.1	miniprot	CDS	17552626	17552854	280	-	0	Parent=MP000004;Rank=2;Identity=0.6104;Target=Podarcis_muralis_C9A 459 534
BLBF01000010.1	miniprot	CDS	17548636	17548787	154	-	2	Parent=MP000004;Rank=2;Identity=0.5200;Target=Podarcis_muralis_C9A 535 584
##PAF	Anolis_carolinensis_C9A	591	0	587	-	BLBF01000010.1	52297033	17548635	17585812	939	1767	0	AS:i:1421	ms:i:1771	np:i:422	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M4385N40M1D8M930U48M1925V46M4016N42M5I29M4123N80M7213U23M1D18M6376U60M1258N76M3841U50M	cs:Z::2*actR*tctL:3*ataT:3*tgcF*attT*ttaF:1*gcaI:3*gccV:1*gtaT*gggE*aaaR*gcaI*agR~gt1373ag-g*gtgL*accP:2*cctS:3*gagP:1*attV*gacE:1*tcgL:1*actS*gccN:1*actS*gatE:7*tcaV*gaaK:1*agtR~gt4385ag*cacY:4*attV*gagL:1*tttY:6*ccaA:1*attL*gtgE*gctP:1*agtG*gatH:1*cagE*cacS:2*acaP*aaaD*agtV:2*ccaR*gatE:1*agaE*ggtV*caaD:1-aag*gatG*caaK*gagD:1*gaaQ:3*gG~gt927ag-ga*tatQ:1*ctaI:9*aatD:4*tacM:3*gatA*aatD:2*gaaD*attN*aaaR*cgcP*tcaA:2*gggR:2*gacI*attL:7*acaI:2*caaH*ggG~gt1922ag-t*gtgI:5*acaR:1*gctQ*caaA*actS:2*caaY:6*atcV:9*gccG*actI:7*ctgV:3*agtN:1*gatE~gt4016ag*tcaT:2*gacG:1*cacN:1*acaR*agtA:1*ttcY:1*agtA*aacD:1*gcaV*tcaT*acaA*atgL:2*ataV*ttcL:1*acaE*aaaT*tcaQ*ctgQ*tctT:1*ggtK*gtgS*aacS:2*gttL:1*ctgM*aaaN:3+ISEGN*tccT:1*gtaA*tcaL*gctT*actN*attL*gggS*gaaT:2*aatT*tttT*agcV*aaaH:2*aacS*atgI*agtR*caaD*ttcY:1*aaaR*aaaE*gccS:1*gaaG*acgK~gt4123ag*agtE*tccQ*atcL*tatF:5*aatS:1*caaE:2*aatS:1*caaI:2*aaaT:5*agtN:1*acaW:2*gaaD*gaaD*atcL:1*gttN:2*agtT:2*gagD*aagR:9*tatH:4*tcaA*cagR*agaK:2*gttF:6*ataL:1*ttaV:2*aacS*caaE:1*cttM*tccK*tcaK*catE*gG~gt7210ag-gg*ttcV:1*gcaI*gagT:2*aacK:4*tttY*aatD*ttaV:1*gctF*accG*gtcI*accK*gtaT*aaaS:1*cttF-gca*gaaD:1*acaK*gcaL*gatP*tttI*aaaS*gctK*aaaV*caaK:1*aaaT:1*agtD*ggaK*tttM*aaaR*aatQ*gV~gt6373ag-ct*attS*gaaN*atgK*agaT*gagT*agtV*gggS*gttL:1*cgaN:4*ctgI*attV:3*acaK*acaI*gctT*accV:1*acaI:2*aatK:1*ttgQ:2*tccK*aatG*gtcN*catK*ctaV*attT*gatN*gcaI:1*cacD:1*tctV:7*caaD:3*gtgI:1*agaS:2~gt1258ag:1*accS:3*gaaD:5*atcM:3*cgaT:3*gtaR:4*gctG:4*gtgI:3*agcN*gcaV:3*aaaQ:2*ctaQ*catN:4*atgL*cagL:1*gaaN:1*aagN:3*gccG:1*aatT:1*tttY*tacF:3*gccV:1*gaaQ*ataT:1*aagT:1*agtT:1*ataV:1*gG~gt3838ag-tt:1*actV:2*gatN:1*aacG:1*aacS:3*agtN:2*atgP:1*cagK*aatE*agaG*gaaQ:1*cagT:3*gagQ:1*aatD:2*gcaE:1*ggaT*tctA*gatG:1*aaaN*tcaP:1*cctA:1*acaS*agtN*gtaS:1*cagI:1*catY:1
BLBF01000010.1	miniprot	mRNA	17548636	17585812	1771	-	.	ID=MP000005;Rank=1;Identity=0.5314;Positive=0.7165;Target=Anolis_carolinensis_C9A 1 587
BLBF01000010.1	miniprot	CDS	17585736	17585812	57	-	0	Parent=MP000005;Rank=1;Identity=0.5385;Target=Anolis_carolinensis_C9A 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	119	-	1	Parent=MP000005;Rank=1;Identity=0.5484;Target=Anolis_carolinensis_C9A 26 57
BLBF01000010.1	miniprot	CDS	17579736	17579883	139	-	0	Parent=MP000005;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A 58 105
BLBF01000010.1	miniprot	CDS	17578661	17578808	186	-	2	Parent=MP000005;Rank=1;Identity=0.6735;Target=Anolis_carolinensis_C9A 106 154
BLBF01000010.1	miniprot	CDS	17576600	17576738	205	-	1	Parent=MP000005;Rank=1;Identity=0.7391;Target=Anolis_carolinensis_C9A 155 201
BLBF01000010.1	miniprot	CDS	17572371	17572583	113	-	0	Parent=MP000005;Rank=1;Identity=0.3158;Target=Anolis_carolinensis_C9A 202 277
BLBF01000010.1	miniprot	CDS	17568007	17568247	295	-	0	Parent=MP000005;Rank=1;Identity=0.6173;Target=Anolis_carolinensis_C9A 278 357
BLBF01000010.1	miniprot	CDS	17560668	17560796	52	-	2	Parent=MP000005;Rank=1;Identity=0.2791;Target=Anolis_carolinensis_C9A 358 399
BLBF01000010.1	miniprot	CDS	17554113	17554294	135	-	2	Parent=MP000005;Rank=1;Identity=0.4833;Target=Anolis_carolinensis_C9A 400 460
BLBF01000010.1	miniprot	CDS	17552626	17552854	303	-	0	Parent=MP000005;Rank=1;Identity=0.6494;Target=Anolis_carolinensis_C9A 461 536
BLBF01000010.1	miniprot	CDS	17548636	17548787	167	-	2	Parent=MP000005;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A 537 587
##PAF	Pogona_vitticeps_C9A	576	0	571	-	BLBF01000010.1	52297033	17548635	17585812	939	1728	0	AS:i:1330	ms:i:1687	np:i:403	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M4385N40M1D8M930U48M1925V50M3089V3M9I32M2I6M5128N80M7213U23M1D18M6376U60M1258N72M3826U3D6M1I50M	cs:Z::3*tctF*ttgF:4*gttA:1*tgcF:3*gcaT:3*gccY*tcaT*gtaE*gggE:1*gcaS*agR~gt1373ag-g:1*accR:6*gagT:4*tcgL:1*actS:2*actS*gatE:7*tcaA*gaaR:1*agtR~gt4385ag*cacY:4*attV*gagL*aagR*tttY:5*aagR*ccaM:1*attH*gtgE*gctS:1*agtG*gatH:1*cagE*cacS:1*gagV*acaP*aaaD*agtT:2*ccaL*gatE:1*agaQ*ggtP*caaD:1-aag*gatG*caaK*gagD:1*gaaQ:1*gaaD*aatS*gG~gt927ag-ga*tatQ:1*ctaI:1*actS:7*aatD:4*tacL:3*gatA*aatE:2*gaaN*attE*aaaR*cgcP*tcaP:2*gggR:2*gacI:8*acaI:2*caaR*ggG~gt1922ag-t*gtgI:1*gtgI:3*acaQ:1*gctR*caaA*actN*ccaA:1*caaH:3*tacF:2*atcM:8*tcaT*gccG*actI:7*ctgV:3*agtN:1*gatE:2*ttcL*attS*gtV~gt3086ag-g*cagP*gaaQ:1+GFLSEVHSA*aacT*attV*ctgV:1*ttgV*cttV*ccaT*gaaC*actC*tccQ*tctI*cccG*ttaI:1*cttI*attV*acaG*ttcK*ttgQ*gcaP*ggaT:1*gacL:1*ctgC*tctP*cagR*gaaA*cgtK*ctcW:1*agtN+AD:3*cctS:1*ctgQ~gt5128ag*agtK*tccK*atcT*tatF:5*aatS:4*aatS:1*caaI:2*aaaT:2*ttgV:2*agtN:1*acaV:3*gaaD*atcL:1*gttY:2*agtT*accE:17*tcaA*cagR:2*accV*gttY:2*aaaI:3*ataL:1*ttaI:2*aacD*caaE:1*cttM:1*tcaK*catE*gG~gt7210ag-gg*ttcI:1*gcaK*gagT:2*aacK*acaN:4*aatT*ttaA*gaaG*gctV*accA*gtcA*accS*gtaA*aaaS*gatG*cttM-gca*gaaD*gctV*acaN:1*gatN*tttI:1*gctD*aaaN*caaK:3*agtE*ggaQ*tttM:2*gV~gt6373ag-ct*attD*gaaN*atgS*agaS*gagG*agtN*gggT:1*atcV*cgaN*gatG:1*gtcL:1*ctgQ*attV*caaK:2*acaK:1*gctD*accV:1*acaV*aagR:1*aatK:1*ttgM:2*tccT*aatG*gtcQ*catK*ctaV:2*gcaV:1*cacN:1*tctV*gaaQ:6*caaD:2*gtaA:2*agaS:2~gt1258ag*ctaA*accS:3*gaaT:3*ctgS:1*atcM:2*tccA*cgaE:3*gtaR:14*gcaV:3*aaaQ:2*ctaQ*catN:5*cagL*ataL*gaaN:5*gccG:1*aatT*ccaA*tttY*tacF:8*aagA*tcaE*aT~gt3823ag-ac-aaattattt:1*gttA*cctS*gatA:2+I*caaN:5*aacS:1*aacS:6*atgA:2*aatQ*agaG*gaaK:1*cagT:3*gagL:7*tctN*gatG:2*tcaP:1*cctA:1*acaA*agtN*gtaS:1*cagP:1*catY:1
BLBF01000010.1	miniprot	mRNA	17548636	17585812	1687	-	.	ID=MP000006;Rank=1;Identity=0.5434;Positive=0.6997;Target=Pogona_vitticeps_C9A 1 571
BLBF01000010.1	miniprot	CDS	17585736	17585812	68	-	0	Parent=MP000006;Rank=1;Identity=0.6154;Target=Pogona_vitticeps_C9A 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	143	-	1	Parent=MP000006;Rank=1;Identity=0.7097;Target=Pogona_vitticeps_C9A 26 57
BLBF01000010.1	miniprot	CDS	17579736	17579883	118	-	0	Parent=MP000006;Rank=1;Identity=0.4000;Target=Pogona_vitticeps_C9A 58 105
BLBF01000010.1	miniprot	CDS	17578661	17578808	180	-	2	Parent=MP000006;Rank=1;Identity=0.6735;Target=Pogona_vitticeps_C9A 106 154
BLBF01000010.1	miniprot	CDS	17576586	17576738	197	-	1	Parent=MP000006;Rank=1;Identity=0.6471;Target=Pogona_vitticeps_C9A 155 205
BLBF01000010.1	miniprot	CDS	17573376	17573499	13	-	1	Parent=MP000006;Rank=1;Identity=0.1923;Target=Pogona_vitticeps_C9A 206 258
BLBF01000010.1	miniprot	CDS	17568007	17568247	299	-	0	Parent=MP000006;Rank=1;Identity=0.6543;Target=Pogona_vitticeps_C9A 259 338
BLBF01000010.1	miniprot	CDS	17560668	17560796	64	-	2	Parent=MP000006;Rank=1;Identity=0.3256;Target=Pogona_vitticeps_C9A 339 380
BLBF01000010.1	miniprot	CDS	17554113	17554294	133	-	2	Parent=MP000006;Rank=1;Identity=0.4500;Target=Pogona_vitticeps_C9A 381 441
BLBF01000010.1	miniprot	CDS	17552638	17552854	287	-	0	Parent=MP000006;Rank=1;Identity=0.6849;Target=Pogona_vitticeps_C9A 442 513
BLBF01000010.1	miniprot	CDS	17548636	17548814	185	-	2	Parent=MP000006;Rank=1;Identity=0.5833;Target=Pogona_vitticeps_C9A 514 571
##PAF	Gekko_japonicus_C9A	582	38	581	-	BLBF01000010.1	52297033	17548635	17584364	813	1631	0	AS:i:1184	ms:i:1494	np:i:377	fs:i:1	st:i:0	da:i:-1	do:i:0	cg:Z:32M4385N44M2I5M930U28M1I20M1925V46M4016N49M2I22M4123N80M7213U13M2F5M6446U6M3I54M1258N76M3841U50M	cs:Z::2*accK*cgaG:1*cctS*aatG:2*gagP:2*gacN:1*tcgL:1*actS*gccH:1*actS*gatE:2*ccaS:4*tcaG*gaaK:2~gt4385ag*cacY:4*attV*gagL:1*tttY:3*ggaR:4*attF*gtgE*gctP:1*agtG:1*agaK:1*cacS:1*gagV:1*aaaD*agtQ*cccV:2*gatE:1*agaE*ggtI*caaD:1*aagG*gatE*caaE:1+DN:1*gaaQ:1*gaaA:1*gG~gt927ag-ga*tatV:1*ctaI:1*actQ:6*gaaD:5*tacF:3*gatA:2*gagN*gaaD*attT:1+S:1*tcaP:2*gggR*gatG:1*gacI*attV*gacG*gtaI:1*gaaK*cttI:2*acaK:3*ggG~gt1922ag-t*gtgL:1*gtgI:3*acaR:1*gctK*caaG:3*caaY:6*atcF:1*gacN:1*gtaE:2*gggR:1*tcaT*gccG*actI:3*aagT:3*ctgV:2*ctcI*agtN:1*gatR~gt4016ag*tcaT*agaN*ggaE:1*aaaR*cacR:1*acaS:1*gaaG*ttcE:2*aacD*caaK*gcaV*tcaA*acaA:1*aaaR*gaaK*ataM:1*agtT*acaE*aaaG*tcaK*ctgQ*tctD:1*ggtQ*gtgS*aacS:2*gttL:1*ctgF*aaaI:3*tccT*agtQ*gtaT:1*gctT*actS:1+EL*gggS*gaaP*agcG*ttcL*aatS*tttA:1*aaaT*tcaN*tccT:1*atgI:1*caaR:2*aaaE*aaaV*gccS*aaaS:1*acgR~gt4123ag*agtE*tccQ*atcT*tatF:1*catY*gtcL:1*tctG*aatT:1*caaE*ctaV:1*aatT*ttcY*caaI:2*aaaN:2*ttgV:2*agtT:5*gaaD*atcL:1*gttN:3*accN:1*gagD*aagM:4*aaaR:9*tcaT*cagE*agaK:1*accK:3*aaaI:3*ataL:1*ttaV:2*aacK*caaR*actN*cttM*tccR*tcaE*catE*gG~gt7210ag-gg*ttcV:1*gcaV:1*gatN:1*aacK*acaA:3*tttY*aatD-tt*agaD*agcM*tacV:1*cacF*cA~gt6443ag-ct*attM*gaaQ:1*agaN*gagN:1+TGR*gggA*gttI:1*cgaH*gatS:1*gtcI*tctA*ctgR*attV:3*acaM*acaS*gctV*accI:1*acaA*aagE:1*aatE:1*ttgK:2*tccR*aatG*gtcA*catK:1*attV*gatN:1*gaaK*cacD*tatF*tctI*gaaR:5*cctT*caaK:2*gtaA*gtgL:1*agaD*caaY*gagI~gt1258ag*ctaP*accH:2*tcgY*gaaT:3*ctgV:1*atcM:1*gatN*tccA*cgaH*ataT:2*gtaQ:2*gacE*agaQ:9*agcN*gcaV:3*aaaQ:2*ctaP*catN:4*atgI*cagL*ataV*gaaN:1*aagE:1*gaaI:3*aatS:1*tttY*tacF:2*gatM:2*gaaQ:3*tcaY*agtE*ttcQ:1*ccaT*gA~gt3838ag-tt:2*gccF:3*aacG:1*aacS:6*atgP:1*cagV*aatQ*agaG:2*cagT:10*ggaK:1*gatR:1*aaaR*tcaH:1*cctE:1*acaA*agtA*gtaL:1*cagR*ggcR*catR:1
BLBF01000010.1	miniprot	mRNA	17548636	17584364	1494	-	.	ID=MP000007;Rank=1;Identity=0.4985;Positive=0.6934;Frameshift=1;Target=Gekko_japonicus_C9A 39 581
BLBF01000010.1	miniprot	CDS	17584269	17584364	113	-	0	Parent=MP000007;Rank=1;Identity=0.5625;Target=Gekko_japonicus_C9A 39 70
BLBF01000010.1	miniprot	CDS	17579736	17579883	142	-	0	Parent=MP000007;Rank=1;Identity=0.5000;Target=Gekko_japonicus_C9A 71 121
BLBF01000010.1	miniprot	CDS	17578661	17578808	169	-	2	Parent=MP000007;Rank=1;Identity=0.6000;Target=Gekko_japonicus_C9A 122 171
BLBF01000010.1	miniprot	CDS	17576600	17576738	168	-	1	Parent=MP000007;Rank=1;Identity=0.6087;Target=Gekko_japonicus_C9A 172 218
BLBF01000010.1	miniprot	CDS	17572371	17572583	95	-	0	Parent=MP000007;Rank=1;Identity=0.3014;Target=Gekko_japonicus_C9A 219 291
BLBF01000010.1	miniprot	CDS	17568007	17568247	260	-	0	Parent=MP000007;Rank=1;Identity=0.5432;Target=Gekko_japonicus_C9A 292 371
BLBF01000010.1	miniprot	CDS	17560738	17560796	13	-	2	Parent=MP000007;Rank=1;Identity=0.3559;Frameshift=1;Target=Gekko_japonicus_C9A 372 390
BLBF01000010.1	miniprot	CDS	17554113	17554294	99	-	2	Parent=MP000007;Rank=1;Identity=0.3492;Target=Gekko_japonicus_C9A 391 454
BLBF01000010.1	miniprot	CDS	17552626	17552854	248	-	0	Parent=MP000007;Rank=1;Identity=0.5584;Target=Gekko_japonicus_C9A 455 530
BLBF01000010.1	miniprot	CDS	17548636	17548787	187	-	2	Parent=MP000007;Rank=1;Identity=0.6200;Target=Gekko_japonicus_C9A 531 581
##PAF	Crotalus_tigris_C9A	583	0	583	-	BLBF01000010.1	52297033	17342128	17520438	1437	1749	0	AS:i:2303	ms:i:2664	np:i:527	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1083V31M620N49M1492U48M1599V46M1430N71M3832N80M2045U41M162362U60M1206N76M910U50M	cs:Z::3*gctS*gtcL*cttI:15*gaaA:3*agR~gt1080ag-g:2*aggQ*gaaV:4*gcaE:10*gttA:11~gt620ag:6*ctgV:10*attT*gtaA:4*aaaR*cagE:4*agaK*attT*ccaL:3*atgE:5*aagN:7*gG~gt1489ag-ga:4*ggtN:17*aacG:9*gggR:4*gacE*ttaV:9*ggG~gt1596ag-t*atgV:1*gtgM:38*ttcV:1*agtN:1*gaaD~gt1430ag:2*ggaA:3*attF:9*aaaT:2*gaaT:2*gtcI*aatS:1*aaaE:1*cacQ:5*ttcW:5*ccgS*cctT*ttgS:2*gtaA:3*tttV:1*acaG:1*ataV:18~gt3832ag:33*aatK*atgL:3*accS:11*ataT:6*cagH:2*accI:13*cgaQ:3*tcaT*caaN*cK~gt2042ag-gg*atcV:1*ataT:1*gatE:8*ttcL*aatD:5*tttM:1*gcaI:1*gtcA*aaaN:2*attV:1*aatR*gtaE*aacK:2*aggN*ttaE*cggK*tcaL:2*aG~gt162359ag-gt:1*gcaT*aatD*gaaD:1*aaaS:6*atcV:16*atgL:5*aatK*tcaA:17*gctT:2*aaaS:2~gt1206ag*atgL*gctS:14*ataL:2*gtaE:2*gacN:2*gtaA:12*aaaR:7*gtgA*atcM:22*actA:1*gatT*ttgF*aaaI:1*gA~gt907ag-ct*gatE:11*aacS:7*cgaQ:1*cagR:5*aatD:2*accV:2*tatF:2*aggK:10*catY:1
BLBF01000010.1	miniprot	mRNA	17342126	17520438	2664	-	.	ID=MP000008;Rank=1;Identity=0.8216;Positive=0.9039;Target=Crotalus_tigris_C9A 1 583
BLBF01000010.1	miniprot	CDS	17520362	17520438	111	-	0	Parent=MP000008;Rank=1;Identity=0.8462;Target=Crotalus_tigris_C9A 1 25
BLBF01000010.1	miniprot	CDS	17519188	17519281	162	-	1	Parent=MP000008;Rank=1;Identity=0.8710;Target=Crotalus_tigris_C9A 26 57
BLBF01000010.1	miniprot	CDS	17518420	17518567	237	-	0	Parent=MP000008;Rank=1;Identity=0.8000;Target=Crotalus_tigris_C9A 58 106
BLBF01000010.1	miniprot	CDS	17516783	17516930	253	-	2	Parent=MP000008;Rank=1;Identity=0.8980;Target=Crotalus_tigris_C9A 107 155
BLBF01000010.1	miniprot	CDS	17515048	17515186	234	-	1	Parent=MP000008;Rank=1;Identity=0.8913;Target=Crotalus_tigris_C9A 156 202
BLBF01000010.1	miniprot	CDS	17513405	17513617	274	-	0	Parent=MP000008;Rank=1;Identity=0.7746;Target=Crotalus_tigris_C9A 203 273
BLBF01000010.1	miniprot	CDS	17509332	17509572	377	-	0	Parent=MP000008;Rank=1;Identity=0.8765;Target=Crotalus_tigris_C9A 274 353
BLBF01000010.1	miniprot	CDS	17507164	17507289	133	-	2	Parent=MP000008;Rank=1;Identity=0.5714;Target=Crotalus_tigris_C9A 354 395
BLBF01000010.1	miniprot	CDS	17344623	17344804	255	-	2	Parent=MP000008;Rank=1;Identity=0.8333;Target=Crotalus_tigris_C9A 396 456
BLBF01000010.1	miniprot	CDS	17343188	17343416	362	-	0	Parent=MP000008;Rank=1;Identity=0.8312;Target=Crotalus_tigris_C9A 457 532
BLBF01000010.1	miniprot	CDS	17342126	17342280	266	-	2	Parent=MP000008;Rank=1;Identity=0.8200;Target=Crotalus_tigris_C9A 533 583
BLBF01000010.1	miniprot	stop_codon	17342126	17342128	0	-	0	Parent=MP000008;Rank=1
##PAF	Thamnophis_elegans_C9A	583	0	583	-	BLBF01000010.1	52297033	17548635	17585812	1401	1752	0	AS:i:2198	ms:i:2551	np:i:510	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M4385N49M930U48M1925V46M4016N71M4123N80M7213U20M1D21M6376U60M1258N76M3841U50M	cs:Z::2*actI:2*cttR:11*agtG:3*gtaA:3*agR~gt1373ag-g:6*gctS:6*tcgF:2*gccN:1*actS:5*aatS:5*agtR~gt4385ag*cacY:5*gagV:10*attT:1*gctP:4*cagE*cacS:2*acaP*aaaT*agtT:18*gG~gt927ag-ga:4*actN:12*tacF:6*gagD:13*gtaE:9*ggG~gt1922ag-t:9*caaL:1*ccaA:8*atcL:8*tcaT:9*ctgV:5*gatE~gt4016ag*tcaT:4*cacR:2*agtH:4*aacD:1*gcaG:1*acaA:2*gaaQ:2*agtK:2*tcaT*ctgQ:2*ggtS*gtgA*aacS*cttF:1*gttT:2*aaaT:4*agtK*gtaE*tcaI:4*gaaG:3*tttA:7*caaA:3*aaaQ:4~gt4123ag*agtN*tccP:12*aatT:11*gatE:5*atcL:24*cagH:2*accI*gttI:2*aaaQ:3*ataL:1*ttaV:6*tccL*tcaA:1*gG~gt7210ag-gg*ttcR:6*acaE:6*gaaG:4*gtaA-aaa:1*cttT:3*acaK*gcaE*gatH*tttI:2*aaaN:3*accA:3*aaaQ:1*gV~gt6373ag-ct*attD:1*atgV*agaK*gagR:2*gttI:1*cgaQ:1*gtaI:2*ctgM*attV:6*accA:12*catR:3*gcaV:1*cacN:1*tctV:10*gtaT:5~gt1258ag:2*ccgS:13*ataK:2*gtaE:3*agaL:4*tatF:5*gcaV:3*aaaQ:9*cagL:9*aatT:1*tttL:11*agtP:3*gA~gt3838ag-tt:1*actI:1*actI:2*aacS:5*agtN:2*atgT:1*cagE:1*agaK:2*cagR:3*gagQ:8*gatG:2*tcaP:11
BLBF01000010.1	miniprot	mRNA	17548633	17585812	2551	-	.	ID=MP000009;Rank=1;Identity=0.7997;Positive=0.8733;Target=Thamnophis_elegans_C9A 1 583
BLBF01000010.1	miniprot	CDS	17585736	17585812	103	-	0	Parent=MP000009;Rank=1;Identity=0.8462;Target=Thamnophis_elegans_C9A 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	157	-	1	Parent=MP000009;Rank=1;Identity=0.8065;Target=Thamnophis_elegans_C9A 26 57
BLBF01000010.1	miniprot	CDS	17579736	17579883	235	-	0	Parent=MP000009;Rank=1;Identity=0.8200;Target=Thamnophis_elegans_C9A 58 106
BLBF01000010.1	miniprot	CDS	17578661	17578808	257	-	2	Parent=MP000009;Rank=1;Identity=0.9184;Target=Thamnophis_elegans_C9A 107 155
BLBF01000010.1	miniprot	CDS	17576600	17576738	227	-	1	Parent=MP000009;Rank=1;Identity=0.8696;Target=Thamnophis_elegans_C9A 156 202
BLBF01000010.1	miniprot	CDS	17572371	17572583	233	-	0	Parent=MP000009;Rank=1;Identity=0.6761;Target=Thamnophis_elegans_C9A 203 273
BLBF01000010.1	miniprot	CDS	17568007	17568247	371	-	0	Parent=MP000009;Rank=1;Identity=0.8395;Target=Thamnophis_elegans_C9A 274 353
BLBF01000010.1	miniprot	CDS	17560668	17560796	131	-	2	Parent=MP000009;Rank=1;Identity=0.6744;Target=Thamnophis_elegans_C9A 354 395
BLBF01000010.1	miniprot	CDS	17554113	17554294	235	-	2	Parent=MP000009;Rank=1;Identity=0.7500;Target=Thamnophis_elegans_C9A 396 456
BLBF01000010.1	miniprot	CDS	17552626	17552854	353	-	0	Parent=MP000009;Rank=1;Identity=0.8442;Target=Thamnophis_elegans_C9A 457 532
BLBF01000010.1	miniprot	CDS	17548633	17548787	249	-	2	Parent=MP000009;Rank=1;Identity=0.7800;Target=Thamnophis_elegans_C9A 533 583
BLBF01000010.1	miniprot	stop_codon	17548633	17548635	0	-	0	Parent=MP000009;Rank=1
##PAF	Naja_naja_C9A	582	0	582	-	BLBF01000010.1	52297033	17342128	17520438	1629	1749	0	AS:i:2581	ms:i:2949	np:i:562	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1083V31M620N49M1492U48M1599V46M1430N71M3832N80M2045U24M1D16M162362U60M1206N76M910U50M	cs:Z::7*ataV:10*tttS:3*gggE:2*agR~gt1080ag-g:18*agtG:12~gt620ag:30*attT:4*atgK:11*gaaD:1*gG~gt1489ag-ga:2*ctaI:35*ttaV:9*ggG~gt1596ag-t:46~gt1430ag:6*attF:15*gtcI*aatS:28*ataV:18~gt3832ag:3*tatF:3*aaaN:42*ataM:6*cagR:22*cR~gt2042ag-gg:2*ataT:10*ttcL:2*gggE:1*aacK:3*gcaR*gaaS-gtc*aaaQ*acgS*aagE*attD:2*gtaE*aacK:4*cggQ:3*aS~gt162359ag-gt:10*gatE:46*aaaQ:2~gt1206ag:46*gtgA*atcM:22*actA:3*aaaI:1*gA~gt907ag-ct:31*accS:10*gcaT:5*catY:1
BLBF01000010.1	miniprot	mRNA	17342126	17520438	2949	-	.	ID=MP000010;Rank=1;Identity=0.9314;Positive=0.9640;Target=Naja_naja_C9A 1 582
BLBF01000010.1	miniprot	CDS	17520362	17520438	108	-	0	Parent=MP000010;Rank=1;Identity=0.8846;Target=Naja_naja_C9A 1 25
BLBF01000010.1	miniprot	CDS	17519188	17519281	178	-	1	Parent=MP000010;Rank=1;Identity=0.9677;Target=Naja_naja_C9A 26 57
BLBF01000010.1	miniprot	CDS	17518420	17518567	271	-	0	Parent=MP000010;Rank=1;Identity=0.9400;Target=Naja_naja_C9A 58 106
BLBF01000010.1	miniprot	CDS	17516783	17516930	275	-	2	Parent=MP000010;Rank=1;Identity=0.9592;Target=Naja_naja_C9A 107 155
BLBF01000010.1	miniprot	CDS	17515048	17515186	254	-	1	Parent=MP000010;Rank=1;Identity=1.0000;Target=Naja_naja_C9A 156 202
BLBF01000010.1	miniprot	CDS	17513405	17513617	349	-	0	Parent=MP000010;Rank=1;Identity=0.9437;Target=Naja_naja_C9A 203 273
BLBF01000010.1	miniprot	CDS	17509332	17509572	405	-	0	Parent=MP000010;Rank=1;Identity=0.9506;Target=Naja_naja_C9A 274 353
BLBF01000010.1	miniprot	CDS	17507164	17507289	132	-	2	Parent=MP000010;Rank=1;Identity=0.6667;Target=Naja_naja_C9A 354 394
BLBF01000010.1	miniprot	CDS	17344623	17344804	286	-	2	Parent=MP000010;Rank=1;Identity=0.9667;Target=Naja_naja_C9A 395 455
BLBF01000010.1	miniprot	CDS	17343188	17343416	399	-	0	Parent=MP000010;Rank=1;Identity=0.9481;Target=Naja_naja_C9A 456 531
BLBF01000010.1	miniprot	CDS	17342126	17342280	292	-	2	Parent=MP000010;Rank=1;Identity=0.9400;Target=Naja_naja_C9A 532 582
BLBF01000010.1	miniprot	stop_codon	17342126	17342128	0	-	0	Parent=MP000010;Rank=1
##PAF	Pseudonaja_textilis_C9A	583	0	583	-	BLBF01000010.1	52297033	17342128	17520438	1683	1749	0	AS:i:2676	ms:i:3040	np:i:570	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1083V31M620N49M1492U48M1599V46M1430N71M3832N80M2045U41M162362U60M1206N76M910U50M	cs:Z::25*agR~gt1080ag-g:19*gttA:11~gt620ag:25*cccT:9*atgK:13*gG~gt1489ag-ga:12*gatN:25*ttaV:9*ggG~gt1596ag-t:46~gt1430ag:6*attF:16*aatS:4*tccT:13*ttcL:28~gt3832ag:2*gtgM:77*cR~gt2042ag-gg:2*ataT:10*ttcL:2*gggE:14*gtaE*aacK:4*cggQ:3*aG~gt162359ag-gt:11*gtaI*atcV:42*gtgL:4~gt1206ag:74*aaaI:1*gA~gt907ag-ct:31*accA:18
BLBF01000010.1	miniprot	mRNA	17342126	17520438	3040	-	.	ID=MP000011;Rank=1;Identity=0.9623;Positive=0.9777;Target=Pseudonaja_textilis_C9A 1 583
BLBF01000010.1	miniprot	CDS	17520362	17520438	125	-	0	Parent=MP000011;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 1 25
BLBF01000010.1	miniprot	CDS	17519188	17519281	178	-	1	Parent=MP000011;Rank=1;Identity=0.9677;Target=Pseudonaja_textilis_C9A 26 57
BLBF01000010.1	miniprot	CDS	17518420	17518567	271	-	0	Parent=MP000011;Rank=1;Identity=0.9600;Target=Pseudonaja_textilis_C9A 58 106
BLBF01000010.1	miniprot	CDS	17516783	17516930	272	-	2	Parent=MP000011;Rank=1;Identity=0.9592;Target=Pseudonaja_textilis_C9A 107 155
BLBF01000010.1	miniprot	CDS	17515048	17515186	254	-	1	Parent=MP000011;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 156 202
BLBF01000010.1	miniprot	CDS	17513405	17513617	342	-	0	Parent=MP000011;Rank=1;Identity=0.9437;Target=Pseudonaja_textilis_C9A 203 273
BLBF01000010.1	miniprot	CDS	17509332	17509572	418	-	0	Parent=MP000011;Rank=1;Identity=0.9877;Target=Pseudonaja_textilis_C9A 274 353
BLBF01000010.1	miniprot	CDS	17507164	17507289	179	-	2	Parent=MP000011;Rank=1;Identity=0.8333;Target=Pseudonaja_textilis_C9A 354 395
BLBF01000010.1	miniprot	CDS	17344623	17344804	289	-	2	Parent=MP000011;Rank=1;Identity=0.9500;Target=Pseudonaja_textilis_C9A 396 456
BLBF01000010.1	miniprot	CDS	17343188	17343416	411	-	0	Parent=MP000011;Rank=1;Identity=0.9870;Target=Pseudonaja_textilis_C9A 457 532
BLBF01000010.1	miniprot	CDS	17342126	17342280	301	-	2	Parent=MP000011;Rank=1;Identity=0.9800;Target=Pseudonaja_textilis_C9A 533 583
BLBF01000010.1	miniprot	stop_codon	17342126	17342128	0	-	0	Parent=MP000011;Rank=1
##PAF	Python_bivittatus_C9A	582	0	582	-	BLBF01000010.1	52297033	17548635	17585812	1278	1752	0	AS:i:1987	ms:i:2340	np:i:487	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M4385N49M930U48M1925V46M4016N71M4123N80M7213U20M1D21M6376U60M1258N76M3841U1M1D48M	cs:Z::9*gttA:9*gccV:1*gtaA:3*agR~gt1373ag-g:4*cctS:8*tcgL:2*gccT:1*actS:5*aatS:3*gaaN:1*agtR~gt4385ag*cacY:3*agtD*attV*gagL:10*attT*gtgA:5*cagE:3*acaP*aaaE:1*cccD:2*gatE:1*agaG*ggtN:2*aagA*gatQ*caaR:4*gaaA:1*gG~gt927ag-ga:4*actD:12*tacF:4*aatG:3*attT:2*tcaP:7*gacE:10*ggG~gt1922ag-t*gtgL:5*acaK:4*ccaA:1*caaY:2*ttcY*tacF:11*tcaT:9*ctgV:1*gtcF:4~gt4016ag*tcaT:4*cacR:7*aacD:1*gcaV:3*aaaR:1*ataM:2*acaG:1*tcaT*ctgE:2*ggtD*gtgM*aacS*cttF:9*agtK*gtaE*tcaT*gctV*actD:1*gggE*gaaG*agcG:2*tttT*agcA*aaaT*tcaT:1*aacK*atgV:1*caaA:6*gaaG*acgM~gt4123ag*agtD*tccP:12*aatI:11*gatE:3*gaaG*gaaD:2*gttI:2*agtN:10*cttV:9*agaG:2*gttI:8*ttaV:7*tcaA:1*gG~gt7210ag-gg*ttcL:2*gagR:3*acaE:6*gaaG*gctV:1*gtcS:1*gtaI-aaa:1*cttK:1*gaaD*gctT*acaK:1*gatE*tttI:6*accN*agtN*ggaK:2*aatD*gV~gt6373ag-ct*attD:1*atgV:1*gagR:4*cgaQ:5*attV:13*ttgA:5*catR*ctaV*attV:1*gcaI:1*cacQ:1*tctV:10*gtaT:2*agaS*caaH*gagQ~gt1258ag*ctaV*accL:5*gtaI:4*ccaQ:6*gtaE:5*gtaI:12*aaaQ:3*catN:3*gtgA:1*cagL*ataL*gaaD:5*gccV:1*aatT:1*tttY:3*gatE:7*agtV:3*gA~gt3838ag-tt:1-act:1*actI*gatH:1*aacS:1*aacS:6*atgT:1*cagE*aatQ*agaG*gaaK:1*cagH:3*gagQ:4*gcaE:2*tctF*gatG:6*acaA*agtN*gtaS:1*cagP:1*catY:1
BLBF01000010.1	miniprot	mRNA	17548633	17585812	2340	-	.	ID=MP000012;Rank=1;Identity=0.7295;Positive=0.8339;Target=Python_bivittatus_C9A 1 582
BLBF01000010.1	miniprot	CDS	17585736	17585812	111	-	0	Parent=MP000012;Rank=1;Identity=0.8846;Target=Python_bivittatus_C9A 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	149	-	1	Parent=MP000012;Rank=1;Identity=0.7742;Target=Python_bivittatus_C9A 26 57
BLBF01000010.1	miniprot	CDS	17579736	17579883	197	-	0	Parent=MP000012;Rank=1;Identity=0.6600;Target=Python_bivittatus_C9A 58 106
BLBF01000010.1	miniprot	CDS	17578661	17578808	245	-	2	Parent=MP000012;Rank=1;Identity=0.8776;Target=Python_bivittatus_C9A 107 155
BLBF01000010.1	miniprot	CDS	17576600	17576738	213	-	1	Parent=MP000012;Rank=1;Identity=0.8043;Target=Python_bivittatus_C9A 156 202
BLBF01000010.1	miniprot	CDS	17572371	17572583	196	-	0	Parent=MP000012;Rank=1;Identity=0.5775;Target=Python_bivittatus_C9A 203 273
BLBF01000010.1	miniprot	CDS	17568007	17568247	368	-	0	Parent=MP000012;Rank=1;Identity=0.8395;Target=Python_bivittatus_C9A 274 353
BLBF01000010.1	miniprot	CDS	17560668	17560796	115	-	2	Parent=MP000012;Rank=1;Identity=0.5581;Target=Python_bivittatus_C9A 354 395
BLBF01000010.1	miniprot	CDS	17554113	17554294	222	-	2	Parent=MP000012;Rank=1;Identity=0.7333;Target=Python_bivittatus_C9A 396 456
BLBF01000010.1	miniprot	CDS	17552626	17552854	342	-	0	Parent=MP000012;Rank=1;Identity=0.7662;Target=Python_bivittatus_C9A 457 532
BLBF01000010.1	miniprot	CDS	17548633	17548787	182	-	2	Parent=MP000012;Rank=1;Identity=0.6000;Target=Python_bivittatus_C9A 533 582
BLBF01000010.1	miniprot	stop_codon	17548633	17548635	0	-	0	Parent=MP000012;Rank=1
##PAF	Notechis_scutatus_C9A	583	0	583	-	BLBF01000010.1	52297033	17342128	17585812	1686	1749	0	AS:i:2686	ms:i:3050	np:i:571	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M66457V31M620N49M1492U48M1599V46M1430N71M3832N80M2045U41M162362U60M1206N76M910U50M	cs:Z::25*agR~gt66454ag-g:19*gttA:11~gt620ag:25*cccS:9*atgK:13*gG~gt1489ag-ga:38*ttaV:9*ggG~gt1596ag-t:46~gt1430ag:6*attF:16*aatS:47~gt3832ag:2*gtgM:77*cR~gt2042ag-gg:2*ataT:10*ttcL:2*gggE:14*gtaE*aacK:4*cggQ:3*aG~gt162359ag-gt:1*gcaE:9*gtaI*atcV:42*gtgL:4~gt1206ag:16*ataL:57*aaaR:1*gA~gt907ag-ct:31*accA:18
BLBF01000010.1	miniprot	mRNA	17342126	17585812	3050	-	.	ID=MP000013;Rank=1;Identity=0.9640;Positive=0.9794;Target=Notechis_scutatus_C9A 1 583
BLBF01000010.1	miniprot	CDS	17585736	17585812	123	-	0	Parent=MP000013;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 1 25
BLBF01000010.1	miniprot	CDS	17519188	17519281	178	-	1	Parent=MP000013;Rank=1;Identity=0.9677;Target=Notechis_scutatus_C9A 26 57
BLBF01000010.1	miniprot	CDS	17518420	17518567	271	-	0	Parent=MP000013;Rank=1;Identity=0.9600;Target=Notechis_scutatus_C9A 58 106
BLBF01000010.1	miniprot	CDS	17516783	17516930	277	-	2	Parent=MP000013;Rank=1;Identity=0.9796;Target=Notechis_scutatus_C9A 107 155
BLBF01000010.1	miniprot	CDS	17515048	17515186	254	-	1	Parent=MP000013;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 156 202
BLBF01000010.1	miniprot	CDS	17513405	17513617	351	-	0	Parent=MP000013;Rank=1;Identity=0.9718;Target=Notechis_scutatus_C9A 203 273
BLBF01000010.1	miniprot	CDS	17509332	17509572	418	-	0	Parent=MP000013;Rank=1;Identity=0.9877;Target=Notechis_scutatus_C9A 274 353
BLBF01000010.1	miniprot	CDS	17507164	17507289	179	-	2	Parent=MP000013;Rank=1;Identity=0.8333;Target=Notechis_scutatus_C9A 354 395
BLBF01000010.1	miniprot	CDS	17344623	17344804	284	-	2	Parent=MP000013;Rank=1;Identity=0.9333;Target=Notechis_scutatus_C9A 396 456
BLBF01000010.1	miniprot	CDS	17343188	17343416	414	-	0	Parent=MP000013;Rank=1;Identity=0.9740;Target=Notechis_scutatus_C9A 457 532
BLBF01000010.1	miniprot	CDS	17342126	17342280	301	-	2	Parent=MP000013;Rank=1;Identity=0.9800;Target=Notechis_scutatus_C9A 533 583
BLBF01000010.1	miniprot	stop_codon	17342126	17342128	0	-	0	Parent=MP000013;Rank=1
##PAF	Hydrophis_cyanocinctus_C9A	583	0	583	-	BLBF01000010.1	52297033	17342128	17520438	1674	1749	0	AS:i:2666	ms:i:3034	np:i:572	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1083V31M620N49M1492U48M1599V46M1430N71M3832N80M2045U41M162362U60M1206N76M910U50M	cs:Z::25*agR~gt1080ag-g:19*gttA:11~gt620ag:25*cccS:9*atgK:13*gG~gt1489ag-ga:38*ttaV:9*ggG~gt1596ag-t*atgI:45~gt1430ag:6*attF:16*aatS:38*gacN:8~gt3832ag*agtN:79*cR~gt2042ag-gg:2*ataT:10*ttcL*aatD:16*gtaE*aacK:4*cggQ:3*aS~gt162359ag-gt:1*gcaE:4*ggcD:4*gtaI*atcV:22*aatH:19*gtgL:4~gt1206ag:15*cgaQ*ataL:57*aaaR:1*gA~gt907ag-ct:31*accA:18
BLBF01000010.1	miniprot	mRNA	17342126	17520438	3034	-	.	ID=MP000014;Rank=1;Identity=0.9571;Positive=0.9811;Target=Hydrophis_cyanocinctus_C9A 1 583
BLBF01000010.1	miniprot	CDS	17520362	17520438	125	-	0	Parent=MP000014;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 1 25
BLBF01000010.1	miniprot	CDS	17519188	17519281	178	-	1	Parent=MP000014;Rank=1;Identity=0.9677;Target=Hydrophis_cyanocinctus_C9A 26 57
BLBF01000010.1	miniprot	CDS	17518420	17518567	271	-	0	Parent=MP000014;Rank=1;Identity=0.9600;Target=Hydrophis_cyanocinctus_C9A 58 106
BLBF01000010.1	miniprot	CDS	17516783	17516930	277	-	2	Parent=MP000014;Rank=1;Identity=0.9796;Target=Hydrophis_cyanocinctus_C9A 107 155
BLBF01000010.1	miniprot	CDS	17515048	17515186	250	-	1	Parent=MP000014;Rank=1;Identity=0.9783;Target=Hydrophis_cyanocinctus_C9A 156 202
BLBF01000010.1	miniprot	CDS	17513405	17513617	346	-	0	Parent=MP000014;Rank=1;Identity=0.9577;Target=Hydrophis_cyanocinctus_C9A 203 273
BLBF01000010.1	miniprot	CDS	17509332	17509572	418	-	0	Parent=MP000014;Rank=1;Identity=0.9877;Target=Hydrophis_cyanocinctus_C9A 274 353
BLBF01000010.1	miniprot	CDS	17507164	17507289	186	-	2	Parent=MP000014;Rank=1;Identity=0.8571;Target=Hydrophis_cyanocinctus_C9A 354 395
BLBF01000010.1	miniprot	CDS	17344623	17344804	272	-	2	Parent=MP000014;Rank=1;Identity=0.9000;Target=Hydrophis_cyanocinctus_C9A 396 456
BLBF01000010.1	miniprot	CDS	17343188	17343416	410	-	0	Parent=MP000014;Rank=1;Identity=0.9610;Target=Hydrophis_cyanocinctus_C9A 457 532
BLBF01000010.1	miniprot	CDS	17342126	17342280	301	-	2	Parent=MP000014;Rank=1;Identity=0.9800;Target=Hydrophis_cyanocinctus_C9A 533 583
BLBF01000010.1	miniprot	stop_codon	17342126	17342128	0	-	0	Parent=MP000014;Rank=1
##PAF	Laticauda_colubrina_C9A	583	0	583	-	BLBF01000010.1	52297033	17342128	17520438	1749	1749	0	AS:i:2776	ms:i:3144	np:i:583	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1083V31M620N49M1492U48M1599V46M1430N71M3832N80M2045U41M162362U60M1206N76M910U50M	cs:Z::25*agR~gt1080ag-g:31~gt620ag:49*gG~gt1489ag-ga:48*ggG~gt1596ag-t:46~gt1430ag:71~gt3832ag:80*cR~gt2042ag-gg:41*aS~gt162359ag-gt:60~gt1206ag:76*gA~gt907ag-ct:50
BLBF01000010.1	miniprot	mRNA	17342126	17520438	3144	-	.	ID=MP000015;Rank=1;Identity=1.0000;Positive=1.0000;Target=Laticauda_colubrina_C9A 1 583
BLBF01000010.1	miniprot	CDS	17520362	17520438	125	-	0	Parent=MP000015;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9A 1 25
BLBF01000010.1	miniprot	CDS	17519188	17519281	182	-	1	Parent=MP000015;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9A 26 57
BLBF01000010.1	miniprot	CDS	17518420	17518567	285	-	0	Parent=MP000015;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9A 58 106
BLBF01000010.1	miniprot	CDS	17516783	17516930	280	-	2	Parent=MP000015;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9A 107 155
BLBF01000010.1	miniprot	CDS	17515048	17515186	254	-	1	Parent=MP000015;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9A 156 202
BLBF01000010.1	miniprot	CDS	17513405	17513617	360	-	0	Parent=MP000015;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9A 203 273
BLBF01000010.1	miniprot	CDS	17509332	17509572	421	-	0	Parent=MP000015;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9A 274 353
BLBF01000010.1	miniprot	CDS	17507164	17507289	218	-	2	Parent=MP000015;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9A 354 395
BLBF01000010.1	miniprot	CDS	17344623	17344804	294	-	2	Parent=MP000015;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9A 396 456
BLBF01000010.1	miniprot	CDS	17343188	17343416	419	-	0	Parent=MP000015;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9A 457 532
BLBF01000010.1	miniprot	CDS	17342126	17342280	306	-	2	Parent=MP000015;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9A 533 583
BLBF01000010.1	miniprot	stop_codon	17342126	17342128	0	-	0	Parent=MP000015;Rank=1
##PAF	Protobothrops_mucrosquamatus_C9A	583	0	583	-	BLBF01000010.1	52297033	17548635	17585812	1380	1752	0	AS:i:2166	ms:i:2519	np:i:511	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M4385N49M930U48M1925V46M4016N71M4123N80M7213U20M1D21M6376U60M1258N76M3841U50M	cs:Z::5*cttF:8*ggaE:6*gtaA:2*gcaT*agR~gt1373ag-g:3*gaaN*cctL:8*tcgL:2*gccT:7*aatS:3*gaaK:1*agtR~gt4385ag*cacY:3*agtN:1*gagV:10*attT*gtgA:5*cagA*cacY:3*aaaE:1*cccL:6*caaH:1*aagG*gatN:7*gG~gt927ag-ga*tatF:3*actN:5*acaK:6*tacF:8*attT:2*tcaP:7*gacE:10*ggG~gt1922ag-t:6*acaK:4*ccaA:1*caaH:15*tcaT:9*ctgT:3*agtN:2~gt4016ag*tcaT:12*aacD:1*gcaI:6*ttcY*agtK:3*ctgQ:2*ggtD:1*aacS:10*agtN*gtaI*tcaT*gctV*actD:2*gaaG:2*aatH*tttA*agcG:2*tccT:3*caaD:6*gaaG:1~gt4123ag*agtN*tccP:9*caaN:2*aatT:11*gatE:4*gaaD*atcL:1*gttF:10*tttC:10*tcaA:1*agaK:2*gttI:6*ataM:1*ttaV:9*gG~gt7210ag-gg*ttcL:1*gcaK*gagG:3*acaE:6*gaaG*gctL:1*gtcI:1*gtaA-aaa:1*cttI:3*acaK*gcaS*gatE*tttI:6*accS*agtG:4*gT~gt6373ag-ct*attD*gaaD:1*agaK*gagK*agtI*gggE:2*cgaQ:25*catK*ctaV*attV:1*gcaV:1*cacQ:1*tctV:10*gtaT:5~gt1258ag*ctaI*accA:17*gtaE:14*gcaV:3*aaaQ:7*gtgA:1*cagL:3*aagQ:5*aatT:5*gatE:11*gA~gt3838ag-tt:3*actI:2*aacS:1*aacS:3*agtN:2*atgA:2*aatS*agaG:15*gatG:6*acaA*agtT:2*cagP:1*catY:1
BLBF01000010.1	miniprot	mRNA	17548633	17585812	2519	-	.	ID=MP000016;Rank=1;Identity=0.7877;Positive=0.8750;Target=Protobothrops_mucrosquamatus_C9A 1 583
BLBF01000010.1	miniprot	CDS	17585736	17585812	103	-	0	Parent=MP000016;Rank=1;Identity=0.8462;Target=Protobothrops_mucrosquamatus_C9A 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	147	-	1	Parent=MP000016;Rank=1;Identity=0.7742;Target=Protobothrops_mucrosquamatus_C9A 26 57
BLBF01000010.1	miniprot	CDS	17579736	17579883	217	-	0	Parent=MP000016;Rank=1;Identity=0.7600;Target=Protobothrops_mucrosquamatus_C9A 58 106
BLBF01000010.1	miniprot	CDS	17578661	17578808	242	-	2	Parent=MP000016;Rank=1;Identity=0.8571;Target=Protobothrops_mucrosquamatus_C9A 107 155
BLBF01000010.1	miniprot	CDS	17576600	17576738	224	-	1	Parent=MP000016;Rank=1;Identity=0.8696;Target=Protobothrops_mucrosquamatus_C9A 156 202
BLBF01000010.1	miniprot	CDS	17572371	17572583	255	-	0	Parent=MP000016;Rank=1;Identity=0.7183;Target=Protobothrops_mucrosquamatus_C9A 203 273
BLBF01000010.1	miniprot	CDS	17568007	17568247	367	-	0	Parent=MP000016;Rank=1;Identity=0.8272;Target=Protobothrops_mucrosquamatus_C9A 274 353
BLBF01000010.1	miniprot	CDS	17560668	17560796	130	-	2	Parent=MP000016;Rank=1;Identity=0.6047;Target=Protobothrops_mucrosquamatus_C9A 354 395
BLBF01000010.1	miniprot	CDS	17554113	17554294	227	-	2	Parent=MP000016;Rank=1;Identity=0.7667;Target=Protobothrops_mucrosquamatus_C9A 396 456
BLBF01000010.1	miniprot	CDS	17552626	17552854	371	-	0	Parent=MP000016;Rank=1;Identity=0.8571;Target=Protobothrops_mucrosquamatus_C9A 457 532
BLBF01000010.1	miniprot	CDS	17548633	17548787	236	-	2	Parent=MP000016;Rank=1;Identity=0.7600;Target=Protobothrops_mucrosquamatus_C9A 533 583
BLBF01000010.1	miniprot	stop_codon	17548633	17548635	0	-	0	Parent=MP000016;Rank=1
##PAF	Chrysopelea_ornata_C9A	584	0	584	-	BLBF01000010.1	52297033	17548635	17585812	1455	1752	0	AS:i:2297	ms:i:2650	np:i:519	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M4385N49M930U48M1925V46M4016N71M4123N80M7213U42M6376U60M1258N76M3841U50M	cs:Z::2*actS:2*cttF:11*agtG:3*gtaA:3*agR~gt1373ag-g*gtgL*accK:11*tcgL:2*gccT:1*actG:9*gaaS*gaaH*agtR~gt4385ag:4*agtG:1*gagL:17*cagE*cacS:1*gagD:3*cccL:6*caaH:10*gG~gt927ag-ga:4*actN:2*gtaL:9*tacF:6*gagD:1*attT:2*tcaP:18*ggG~gt1922ag-t*gtgM:5*acaK:3*actK:2*caaY:15*tcaT:9*ctgV:1*gtcF:3*gatE~gt4016ag*tcaT:7*agtH:4*aacD:9*agtK:2*tcaT*ctgQ:2*ggtD*gtgA:11*agtD:2*gctG:3*gaaG*agcG:2*tttA:1*aaaR:5*caaE:2*aaaR*aaaN:2*gaaG:1~gt4123ag*agtN*tccP:3*catQ:8*aatT:11*gatE:5*atcL:1*gttF:22*cagH:3*gttI:8*ttaV:8*catL*gG~gt7210ag-gg*ttcL*actS*gcaV:4*acaE:6*gaaG*gctI*accS:1*accD:3*cttA:5*gatG*tttI:7*agtG:3*aatS*gV~gt6373ag-ct*attD:1*atgV*agaQ*gagQ:4*cgaQ:15*aagR:8*gtcA*catR:3*gcaV:3*tctV:16~gt1258ag:5*gaaD:10*ataA:2*gtaL:14*gcaV:3*aaaQ:9*cagL:9*aatT:13*agtT:3*gA~gt3838ag-tt:3*actI:11*atgS:8*acaR:10*gatG:14
BLBF01000010.1	miniprot	mRNA	17548633	17585812	2650	-	.	ID=MP000017;Rank=1;Identity=0.8305;Positive=0.8887;Target=Chrysopelea_ornata_C9A 1 584
BLBF01000010.1	miniprot	CDS	17585736	17585812	107	-	0	Parent=MP000017;Rank=1;Identity=0.8462;Target=Chrysopelea_ornata_C9A 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	145	-	1	Parent=MP000017;Rank=1;Identity=0.7419;Target=Chrysopelea_ornata_C9A 26 57
BLBF01000010.1	miniprot	CDS	17579736	17579883	243	-	0	Parent=MP000017;Rank=1;Identity=0.8600;Target=Chrysopelea_ornata_C9A 58 106
BLBF01000010.1	miniprot	CDS	17578661	17578808	250	-	2	Parent=MP000017;Rank=1;Identity=0.8776;Target=Chrysopelea_ornata_C9A 107 155
BLBF01000010.1	miniprot	CDS	17576600	17576738	218	-	1	Parent=MP000017;Rank=1;Identity=0.8261;Target=Chrysopelea_ornata_C9A 156 202
BLBF01000010.1	miniprot	CDS	17572371	17572583	264	-	0	Parent=MP000017;Rank=1;Identity=0.7465;Target=Chrysopelea_ornata_C9A 203 273
BLBF01000010.1	miniprot	CDS	17568007	17568247	368	-	0	Parent=MP000017;Rank=1;Identity=0.8642;Target=Chrysopelea_ornata_C9A 274 353
BLBF01000010.1	miniprot	CDS	17560668	17560796	148	-	2	Parent=MP000017;Rank=1;Identity=0.6744;Target=Chrysopelea_ornata_C9A 354 396
BLBF01000010.1	miniprot	CDS	17554113	17554294	250	-	2	Parent=MP000017;Rank=1;Identity=0.8333;Target=Chrysopelea_ornata_C9A 397 457
BLBF01000010.1	miniprot	CDS	17552626	17552854	382	-	0	Parent=MP000017;Rank=1;Identity=0.8831;Target=Chrysopelea_ornata_C9A 458 533
BLBF01000010.1	miniprot	CDS	17548633	17548787	275	-	2	Parent=MP000017;Rank=1;Identity=0.9200;Target=Chrysopelea_ornata_C9A 534 584
BLBF01000010.1	miniprot	stop_codon	17548633	17548635	0	-	0	Parent=MP000017;Rank=1
##PAF	Pituophis_catenifer_C9A	583	0	583	-	BLBF01000010.1	52297033	17548635	17585812	1416	1752	0	AS:i:2231	ms:i:2578	np:i:516	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M4385N49M930U48M1925V46M4016N71M4123N80M7213U20M1D21M6376U60M1258N76M3841U50M	cs:Z::2*actS:12*gcaL:1*agtG:3*gtaA:3*agR~gt1373ag-g:2*cgaQ:10*tcgL:2*gccT:1*actS:5*aatS:5*agtR~gt4385ag*cacY:5*gagL:17*cagE*cacP:1*gagD:1*aaaR*agtT:7*caaH:1*aagG*gatK:7*gG~gt927ag-ga:4*actN:12*tacF:4*aatL:1*gagD:1*attT:2*tcaP:8*gtaI:9*ggG~gt1922ag-t:11*ccaA:17*tcaT:9*ctgT:1*gtcF:4~gt4016ag*tcaT:7*agtH:4*aacD:4*atgI:4*agtK:2*tcaT*ctgQ:2*ggtD*gtgA:10*tccN*agtN*gtaI:3*attV:1*gaaG*agcG:2*tttA*agcG*aaaR:5*caaE:4*gccT:1*gaaG*acgR~gt4123ag:1*tccY*atcE:11*aatT:2*atgL:3*gatN:4*gatE:4*gaaD*atcL:1*gttM:11*aaaI:14*gttI:8*ttaV:3*caaR:1*cttM*tccT:1*catQ*gR~gt7210ag-gg*ttcL:6*acaR:6*gaaG*gctI:1*gtcI*accA*gtaA-aaa:1*cttV:5*gatE*tttI:8*ggaR:3*gD~gt6373ag-ct*attS*gaaT*atgN*agaE*gagK*agtN*gggR*gttI:1*cgaQ:15*aagR:8*gtcA*catR:3*gcaV:3*tctV:16~gt1258ag:16*ataT:2*gtaE:14*gcaV:3*aaaH:7*gtgA:1*cagL:3*aagR:5*aatT*ccaS*tttL:11*agtT:3*gV~gt3838ag-tt:3*actI:11*atgT:19*gatG:10*cagT:3
BLBF01000010.1	miniprot	mRNA	17548633	17585812	2578	-	.	ID=MP000018;Rank=1;Identity=0.8082;Positive=0.8836;Target=Pituophis_catenifer_C9A 1 583
BLBF01000010.1	miniprot	CDS	17585736	17585812	106	-	0	Parent=MP000018;Rank=1;Identity=0.8462;Target=Pituophis_catenifer_C9A 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	158	-	1	Parent=MP000018;Rank=1;Identity=0.8065;Target=Pituophis_catenifer_C9A 26 57
BLBF01000010.1	miniprot	CDS	17579736	17579883	230	-	0	Parent=MP000018;Rank=1;Identity=0.8000;Target=Pituophis_catenifer_C9A 58 106
BLBF01000010.1	miniprot	CDS	17578661	17578808	243	-	2	Parent=MP000018;Rank=1;Identity=0.8571;Target=Pituophis_catenifer_C9A 107 155
BLBF01000010.1	miniprot	CDS	17576600	17576738	233	-	1	Parent=MP000018;Rank=1;Identity=0.9130;Target=Pituophis_catenifer_C9A 156 202
BLBF01000010.1	miniprot	CDS	17572371	17572583	254	-	0	Parent=MP000018;Rank=1;Identity=0.6901;Target=Pituophis_catenifer_C9A 203 273
BLBF01000010.1	miniprot	CDS	17568007	17568247	345	-	0	Parent=MP000018;Rank=1;Identity=0.7901;Target=Pituophis_catenifer_C9A 274 353
BLBF01000010.1	miniprot	CDS	17560668	17560796	143	-	2	Parent=MP000018;Rank=1;Identity=0.6977;Target=Pituophis_catenifer_C9A 354 395
BLBF01000010.1	miniprot	CDS	17554113	17554294	228	-	2	Parent=MP000018;Rank=1;Identity=0.7667;Target=Pituophis_catenifer_C9A 396 456
BLBF01000010.1	miniprot	CDS	17552626	17552854	363	-	0	Parent=MP000018;Rank=1;Identity=0.8571;Target=Pituophis_catenifer_C9A 457 532
BLBF01000010.1	miniprot	CDS	17548633	17548787	275	-	2	Parent=MP000018;Rank=1;Identity=0.9200;Target=Pituophis_catenifer_C9A 533 583
BLBF01000010.1	miniprot	stop_codon	17548633	17548635	0	-	0	Parent=MP000018;Rank=1
##PAF	Pantherophis_obsoletus_C9A	583	0	583	-	BLBF01000010.1	52297033	17548635	17585812	1467	1752	0	AS:i:2287	ms:i:2640	np:i:521	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M4385N49M930U48M1925V46M4016N71M4123N80M7213U20M1D21M6376U60M1258N76M3841U50M	cs:Z::2*actS:14*agtV:3*gtaA:3*agR~gt1373ag-g:13*tcgL:4*actS:5*aatI:5*agtR~gt4385ag*cacY:5*gagL:11*gtgE:5*cagE*cacS:3*aaaR*agtT:4*gagG:2*caaH:1*aagG*gatK:7*gG~gt927ag-ga:4*actN:12*tacF:4*aatH:1*gagD:1*attT:1*cgcL*tcaP:3*gatN:1*gacE*attV:11*ggG~gt1922ag-t:11*ccaA:17*tcaT:9*ctgT:6~gt4016ag*tcaT:4*cacR:7*aacD:4*atgI:4*agtK:2*tcaT*ctgQ:2*ggtD:12*agtN:2*gctT:3*gaaG*agcG:2*tttA*agcG*aaaR:5*caaE:3*aaaN*gccI:1*gaaG:1~gt4123ag*agtN*tccP:12*aatT:11*gatE:5*atcL:1*gttF:35*ttaV:8*catQ*gG~gt7210ag-gg*ttcL:6*acaR:6*gaaG*gctI:1*gtcI*accA*gtaA-aaa:1*cttV:5*gatE*tttI:8*ggaR:3*gV~gt6373ag-ct*attD:1*atgL:1*gagQ:4*cgaK:24*gtcA*catR:3*gcaV:3*tctV:16~gt1258ag:16*ataT:2*gtaE:14*gcaV:3*aaaH:7*gtgA:1*cagL:3*aagR:5*aatT*ccaS*tttL:11*agtT:3*gA~gt3838ag-tt:3*actI:11*atgT:19*gatG:10*cagT:3
BLBF01000010.1	miniprot	mRNA	17548633	17585812	2640	-	.	ID=MP000019;Rank=1;Identity=0.8373;Positive=0.8921;Target=Pantherophis_obsoletus_C9A 1 583
BLBF01000010.1	miniprot	CDS	17585736	17585812	109	-	0	Parent=MP000019;Rank=1;Identity=0.8846;Target=Pantherophis_obsoletus_C9A 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	162	-	1	Parent=MP000019;Rank=1;Identity=0.8710;Target=Pantherophis_obsoletus_C9A 26 57
BLBF01000010.1	miniprot	CDS	17579736	17579883	221	-	0	Parent=MP000019;Rank=1;Identity=0.7800;Target=Pantherophis_obsoletus_C9A 58 106
BLBF01000010.1	miniprot	CDS	17578661	17578808	231	-	2	Parent=MP000019;Rank=1;Identity=0.7959;Target=Pantherophis_obsoletus_C9A 107 155
BLBF01000010.1	miniprot	CDS	17576600	17576738	238	-	1	Parent=MP000019;Rank=1;Identity=0.9348;Target=Pantherophis_obsoletus_C9A 156 202
BLBF01000010.1	miniprot	CDS	17572371	17572583	256	-	0	Parent=MP000019;Rank=1;Identity=0.7324;Target=Pantherophis_obsoletus_C9A 203 273
BLBF01000010.1	miniprot	CDS	17568007	17568247	385	-	0	Parent=MP000019;Rank=1;Identity=0.9012;Target=Pantherophis_obsoletus_C9A 274 353
BLBF01000010.1	miniprot	CDS	17560668	17560796	145	-	2	Parent=MP000019;Rank=1;Identity=0.6977;Target=Pantherophis_obsoletus_C9A 354 395
BLBF01000010.1	miniprot	CDS	17554113	17554294	259	-	2	Parent=MP000019;Rank=1;Identity=0.8667;Target=Pantherophis_obsoletus_C9A 396 456
BLBF01000010.1	miniprot	CDS	17552626	17552854	359	-	0	Parent=MP000019;Rank=1;Identity=0.8442;Target=Pantherophis_obsoletus_C9A 457 532
BLBF01000010.1	miniprot	CDS	17548633	17548787	275	-	2	Parent=MP000019;Rank=1;Identity=0.9200;Target=Pantherophis_obsoletus_C9A 533 583
BLBF01000010.1	miniprot	stop_codon	17548633	17548635	0	-	0	Parent=MP000019;Rank=1
##PAF	Bothrops_jararaca_C9A	583	0	583	-	BLBF01000010.1	52297033	17548635	17585812	1401	1752	0	AS:i:2201	ms:i:2554	np:i:514	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M4385N49M930U48M1925V46M4016N71M4123N80M7213U20M1D21M6376U60M1258N76M3841U50M	cs:Z::5*cttF:18*gcaT*agR~gt1373ag-g:3*gaaK*cctL:5*attV:5*gccT:7*aatS:3*gaaK:1*agtR~gt4385ag*cacY:5*gagV:10*attT*gtgA:5*cagR:4*aaaE:1*cccL:6*caaH:1*aagG*gatN:7*gG~gt927ag-ga*tatF:1*ctaI:1*actI:12*tacF:4*aatD:3*attN:2*tcaP:7*gacE:10*ggG~gt1922ag-t:6*acaK:4*ccaA:1*caaH:15*tcaT:9*ctgT:3*agtN:2~gt4016ag*tcaT:12*aacD:1*gcaI:7*agtK:3*ctgQ:2*ggtD:1*aacS:10*agtN:1*tcaT:1*actD:2*gaaG:2*aatH*tttA*agcG:2*tccT:1*atgT:1*caaD:6*gaaG*acgM~gt4123ag*agtN*tccP*atcV:8*caaY:2*aatT:11*gatE:4*gaaD*atcL:1*gttF:10*tttC:10*tcaA:1*agaK:2*gttI:6*ataM:1*ttaV:9*gG~gt7210ag-gg*ttcL:1*gcaT*gagG:3*acaE:6*gaaG*gctL:1*gtcI:1*gtaA-aaa:1*cttI:3*acaK*gcaS*gatE*tttI:12*gV~gt6373ag-ct*attD*gaaD:1*agaK*gagR:4*cgaH:25*catK:1*attV:1*gcaV:1*cacQ:1*tctV:3*gctT:6*gtaT:5~gt1258ag*ctaI*accA:10*ccaT:6*gtaE:14*gcaV:3*aaaQ:7*gtgA:1*cagL:9*aatT:5*gatE:11*gA~gt3838ag-tt:3*actI:2*aacS:1*aacS:3*agtN:2*atgA:3*agaG:4*acaA:10*gatG:6*acaA*agtT:2*cagP:1*catY:1
BLBF01000010.1	miniprot	mRNA	17548633	17585812	2554	-	.	ID=MP000020;Rank=1;Identity=0.7997;Positive=0.8801;Target=Bothrops_jararaca_C9A 1 583
BLBF01000010.1	miniprot	CDS	17585736	17585812	115	-	0	Parent=MP000020;Rank=1;Identity=0.9231;Target=Bothrops_jararaca_C9A 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	153	-	1	Parent=MP000020;Rank=1;Identity=0.7742;Target=Bothrops_jararaca_C9A 26 57
BLBF01000010.1	miniprot	CDS	17579736	17579883	228	-	0	Parent=MP000020;Rank=1;Identity=0.8000;Target=Bothrops_jararaca_C9A 58 106
BLBF01000010.1	miniprot	CDS	17578661	17578808	238	-	2	Parent=MP000020;Rank=1;Identity=0.8367;Target=Bothrops_jararaca_C9A 107 155
BLBF01000010.1	miniprot	CDS	17576600	17576738	224	-	1	Parent=MP000020;Rank=1;Identity=0.8696;Target=Bothrops_jararaca_C9A 156 202
BLBF01000010.1	miniprot	CDS	17572371	17572583	251	-	0	Parent=MP000020;Rank=1;Identity=0.7324;Target=Bothrops_jararaca_C9A 203 273
BLBF01000010.1	miniprot	CDS	17568007	17568247	365	-	0	Parent=MP000020;Rank=1;Identity=0.8148;Target=Bothrops_jararaca_C9A 274 353
BLBF01000010.1	miniprot	CDS	17560668	17560796	139	-	2	Parent=MP000020;Rank=1;Identity=0.6512;Target=Bothrops_jararaca_C9A 354 395
BLBF01000010.1	miniprot	CDS	17554113	17554294	238	-	2	Parent=MP000020;Rank=1;Identity=0.8000;Target=Bothrops_jararaca_C9A 396 456
BLBF01000010.1	miniprot	CDS	17552626	17552854	367	-	0	Parent=MP000020;Rank=1;Identity=0.8571;Target=Bothrops_jararaca_C9A 457 532
BLBF01000010.1	miniprot	CDS	17548633	17548787	236	-	2	Parent=MP000020;Rank=1;Identity=0.7600;Target=Bothrops_jararaca_C9A 533 583
BLBF01000010.1	miniprot	stop_codon	17548633	17548635	0	-	0	Parent=MP000020;Rank=1
##PAF	Ptyas_mucosa_C9A	583	0	583	-	BLBF01000010.1	52297033	17548635	17585812	1440	1752	0	AS:i:2261	ms:i:2609	np:i:516	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M4385N49M930U48M1925V46M4016N71M4123N80M7213U20M1D21M6376U60M1258N76M3841U50M	cs:Z::17*agtG:3*gtaA:3*agR~gt1373ag-g:13*tcgL:4*actS:5*aatS:5*agtR~gt4385ag*cacY:3*agtG:1*gagL:11*gtgE:5*cagE*cacS:3*aaaR*agtT:7*caaH:1*aagG*gatK:7*gG~gt927ag-ga:4*actN:12*tacF:6*gagD:1*attT:2*tcaP:18*ggG~gt1922ag-t:11*ccaT:17*tcaT*gccG*actI:1*tacH:5*ctgT:1*gtcF:4~gt4016ag*tcaT:4*cacR:7*aacD:4*atgI:1*gaaV:2*agtK:2*tcaT*ctgQ*tctT:1*ggtD*gtgA:10*tccH*agtD*gtaI:1*gctV:1*attV:1*gaaG*agcG:2*tttA*agcG*aaaR:5*caaE:4*gccT:1*gaaG:1~gt4123ag*agtN*tccP*atcT:11*aatT:4*aaaN:6*gatE:4*gaaD*atcL:1*gttF:29*aaaN:5*ttaV:9*gG~gt7210ag-gg*ttcL:6*acaG:6*gaaG*gctI*accF:1*accD*gtaT-aaa:1*cttV:3*acaK:1*gatE:12*aatS*gF~gt6373ag-ct*attD:1*atgL:1*gagQ:4*cgaQ:5*attV:9*aagR:8*gtcA*catR:7*tctF:16~gt1258ag:16*ataT:2*gtaE:3*agaT:1*gtaI:4*gctT:3*gcaV:3*aaaQ:9*cagL:9*aatT:13*agtT:3*gD~gt3838ag-tt:3*actI:2*aacS:8*atgP:18*tctP*gatG:4*cctL:5*cagP:3
BLBF01000010.1	miniprot	mRNA	17548633	17585812	2609	-	.	ID=MP000021;Rank=1;Identity=0.8219;Positive=0.8836;Target=Ptyas_mucosa_C9A 1 583
BLBF01000010.1	miniprot	CDS	17585736	17585812	115	-	0	Parent=MP000021;Rank=1;Identity=0.9231;Target=Ptyas_mucosa_C9A 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	166	-	1	Parent=MP000021;Rank=1;Identity=0.8710;Target=Ptyas_mucosa_C9A 26 57
BLBF01000010.1	miniprot	CDS	17579736	17579883	224	-	0	Parent=MP000021;Rank=1;Identity=0.7800;Target=Ptyas_mucosa_C9A 58 106
BLBF01000010.1	miniprot	CDS	17578661	17578808	253	-	2	Parent=MP000021;Rank=1;Identity=0.8980;Target=Ptyas_mucosa_C9A 107 155
BLBF01000010.1	miniprot	CDS	17576600	17576738	218	-	1	Parent=MP000021;Rank=1;Identity=0.8478;Target=Ptyas_mucosa_C9A 156 202
BLBF01000010.1	miniprot	CDS	17572371	17572583	240	-	0	Parent=MP000021;Rank=1;Identity=0.6620;Target=Ptyas_mucosa_C9A 203 273
BLBF01000010.1	miniprot	CDS	17568007	17568247	375	-	0	Parent=MP000021;Rank=1;Identity=0.8642;Target=Ptyas_mucosa_C9A 274 353
BLBF01000010.1	miniprot	CDS	17560668	17560796	138	-	2	Parent=MP000021;Rank=1;Identity=0.6977;Target=Ptyas_mucosa_C9A 354 395
BLBF01000010.1	miniprot	CDS	17554113	17554294	258	-	2	Parent=MP000021;Rank=1;Identity=0.8500;Target=Ptyas_mucosa_C9A 396 456
BLBF01000010.1	miniprot	CDS	17552626	17552854	368	-	0	Parent=MP000021;Rank=1;Identity=0.8571;Target=Ptyas_mucosa_C9A 457 532
BLBF01000010.1	miniprot	CDS	17548633	17548787	254	-	2	Parent=MP000021;Rank=1;Identity=0.8600;Target=Ptyas_mucosa_C9A 533 583
BLBF01000010.1	miniprot	stop_codon	17548633	17548635	0	-	0	Parent=MP000021;Rank=1
##PAF	Vipera_berus_C9A	583	0	583	-	BLBF01000010.1	52297033	17548635	17585812	1392	1752	0	AS:i:2189	ms:i:2542	np:i:515	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M4385N49M930U48M1925V46M4016N71M4123N80M7213U20M1D21M6376U60M1258N76M3841U50M	cs:Z::5*cttF:6*attS:12*agR~gt1373ag-g:3*gaaQ*cctL:8*tcgL:2*gccT:1*actS:5*aatS:3*gaaN:1*agtK~gt4385ag*cacY:5*gagV:10*attT:6*cagE*cacR:2*acaA*aaaE*agtG*cccL:6*caaH:1*aagG*gatN:7*gG~gt927ag-ga*tatF:3*actN:12*tacF:4*aatD:3*attM:2*tcaA:7*gacE:10*ggG~gt1922ag-t:2*gtgI:3*acaK:4*ccaA:1*caaH:15*tcaT:9*ctgT:3*agtN:2~gt4016ag*tcaT:4*cacR:7*aacD:1*gcaV:7*agtK:3*ctgQ:2*ggtD:4*gttL:7*agtN:1*tcaT:1*actD:1*gggK*gaaG*agcG:1*aatH*tttS*agcG:2*tccA:3*caaE:6*gaaG:1~gt4123ag*agtN:10*caaY:2*aatS:11*gatE:4*gaaD*atcL:1*gttF:2*agtT:7*tttC:12*agaK:2*gttI:6*ataM:1*ttaV:3*caaH:5*gG~gt7210ag-gg*ttcV:2*gagG:3*acaE:6*gaaG*gctL:1*gtcI:1*gtaA-aaa:1*cttT:3*acaK*gcaS*gatE*tttI:12*gV~gt6373ag-ct*attD*gaaD:1*agaK*gagK:4*cgaQ:24*gtcA*catK:1*attV:1*gcaV:1*cacQ:1*tctV:10*gtaT:5~gt1258ag*ctaI*accA:17*gtaE:9*gtgM:4*gcaV:3*aaaR:7*gtgA:1*cagL:9*aatT:5*gatE:11*gA~gt3838ag-tt:3*actI:2*aacS:1*aacS:3*agtT:2*atgA:3*agaG:4*acaE:9*tctF*gatG:6*acaA:1*gtaI:1*cagP:1*catY:1
BLBF01000010.1	miniprot	mRNA	17548633	17585812	2542	-	.	ID=MP000022;Rank=1;Identity=0.7945;Positive=0.8818;Target=Vipera_berus_C9A 1 583
BLBF01000010.1	miniprot	CDS	17585736	17585812	113	-	0	Parent=MP000022;Rank=1;Identity=0.9231;Target=Vipera_berus_C9A 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	145	-	1	Parent=MP000022;Rank=1;Identity=0.7419;Target=Vipera_berus_C9A 26 57
BLBF01000010.1	miniprot	CDS	17579736	17579883	216	-	0	Parent=MP000022;Rank=1;Identity=0.7600;Target=Vipera_berus_C9A 58 106
BLBF01000010.1	miniprot	CDS	17578661	17578808	247	-	2	Parent=MP000022;Rank=1;Identity=0.8571;Target=Vipera_berus_C9A 107 155
BLBF01000010.1	miniprot	CDS	17576600	17576738	223	-	1	Parent=MP000022;Rank=1;Identity=0.8478;Target=Vipera_berus_C9A 156 202
BLBF01000010.1	miniprot	CDS	17572371	17572583	248	-	0	Parent=MP000022;Rank=1;Identity=0.7183;Target=Vipera_berus_C9A 203 273
BLBF01000010.1	miniprot	CDS	17568007	17568247	367	-	0	Parent=MP000022;Rank=1;Identity=0.8272;Target=Vipera_berus_C9A 274 353
BLBF01000010.1	miniprot	CDS	17560668	17560796	139	-	2	Parent=MP000022;Rank=1;Identity=0.6744;Target=Vipera_berus_C9A 354 395
BLBF01000010.1	miniprot	CDS	17554113	17554294	240	-	2	Parent=MP000022;Rank=1;Identity=0.8000;Target=Vipera_berus_C9A 396 456
BLBF01000010.1	miniprot	CDS	17552626	17552854	373	-	0	Parent=MP000022;Rank=1;Identity=0.8571;Target=Vipera_berus_C9A 457 532
BLBF01000010.1	miniprot	CDS	17548633	17548787	231	-	2	Parent=MP000022;Rank=1;Identity=0.7400;Target=Vipera_berus_C9A 533 583
BLBF01000010.1	miniprot	stop_codon	17548633	17548635	0	-	0	Parent=MP000022;Rank=1
##PAF	Sceloporus_undulatus_C9A	591	0	587	-	BLBF01000010.1	52297033	17548635	17585812	969	1767	0	AS:i:1473	ms:i:1801	np:i:428	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M4385N40M1D8M930U48M1925V46M4016N40M2I1M1I1M2I29M4123N80M7213U23M1D18M6376U60M1258N76M3841U50M	cs:Z::3*tctF:5*gttA:1*tgcF:3*gcaI:3*gccT:1*gtaA*gggE:1*gcaI*agR~gt1373ag-g*gtgL*accP:4*gctE:1*gagP:4*tcgL:1*actS*gccD:1*actS*gatE:4*aatH:2*tcaA*gaaN:1*agtR~gt4385ag*cacY:4*attV*gagL:1*tttY:6*ccaA:1*attM*gtgE*gctP:1*agtG*gatH:1*cagE*cacN:1*gagQ*acaP*aaaD*agtT:2*ccaI*gatE:1*agaE*ggtV*caaE:1-aag*gatG*caaK*gagD:1*gaaK:3*gG~gt927ag-ga*tatH:1*ctaI:9*aatD:4*tacM:3*gatA*aatD:1*gagD*gaaT*attY*aaaR*cgcT*tcaE:2*gggR:2*gacI*attL:6*agaL*acaI:2*caaW*ggG~gt1922ag-t*gtgI:1*gtgI:3*acaK:1*gctQ*caaA*actS:2*caaN:2*ttcL*tacF:2*atcM:1*gacN:7*gccG:4*aagI:3*ctgV:1*gtcG:1*agtH:1*gatE~gt4016ag*tcaT:4*cacR*tttI*acaR*agtA*gaaA*ttcY:1*agtE*aacD:1*gcaV*tcaT*acaS*atgL:2*ataM*ttcL:1*acaE*aaaT*tcaQ*ctgQ*tctN:1*ggtQ*gtgI*aacS:2*gttL:1*ctgM*aaaN:1+TE:1+E:1+TN:2*gtaL:1*gctL*actD*attH*gggK*gaaM*agcE:1*aatT*tttS:2*tcaT:1*aacS*atgI:1*caaD:2*aaaN*aaaE*gccS:1*gaaG*acgK~gt4123ag*agtK*tccQ*atcA*tatF:7*caaE:2*aatS:1*caaI:2*aaaS:5*agtT:1*acaL:2*gaaD*gaaD*atcL:1*gttY:2*agtT:2*gagD:4*tttY:10*tcaA*cagR:3*gttF:6*ataL:1*ttaV:2*aacS*caaE*actK*cttM*tccT*tcaR*catE*gG~gt7210ag-gg*ttcI:1*gcaI*gagS:2*aacE*acaR:5*ttaM*gaaD*gctF*accD*gtcL*accA*gtaT*aaaA*gatG:1-gca:1*gctS*acaK*gcaH*gatS*tttL*aaaS*gctN*aaaR*caaD:3*agtD*ggaK*tttI:1*aatK*gV~gt6373ag-ct*attD*gaaN*atgR*agaL:1*agtH*gggS*gttI:1*cgaN:4*ctgI*attV:3*acaK:2*accV:1*acaV*aagR:1*aatK:1*ttgQ:2*tccT*aatG*gtcN*catR*ctaV:2*gcaI:1*cacD:1*tctV*gaaQ:2*gctS:3*caaD:5*agaK:2~gt1258ag*ctaT*accN:5*gtaI:3*atcM:7*gtaR:9*gtgI:4*gcaV:3*aaaQ:2*ctaQ*catN:4*atgL*cagL*ataL*gaaN:5*gccG:1*aatT*ccaA*tttY*tacF:2*gatK:2*gaaQ:2*aagT*tcaT*agtT:1*ataV*ccaS*gG~gt3838ag-tt:1*actV:1*actI:2*aacG:1*aacS:3*agtD:2*atgA:1*cagK*aatG*agaE*gaaK:1*cagT:3*gagQ:6*ggaA:1*gatG:2*tcaP:1*cctA:1*acaS*agtD*gtaT*gaaQ*cagT:1*catY:1
BLBF01000010.1	miniprot	mRNA	17548636	17585812	1801	-	.	ID=MP000023;Rank=1;Identity=0.5484;Positive=0.7267;Target=Sceloporus_undulatus_C9A 1 587
BLBF01000010.1	miniprot	CDS	17585736	17585812	76	-	0	Parent=MP000023;Rank=1;Identity=0.6923;Target=Sceloporus_undulatus_C9A 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	124	-	1	Parent=MP000023;Rank=1;Identity=0.5806;Target=Sceloporus_undulatus_C9A 26 57
BLBF01000010.1	miniprot	CDS	17579736	17579883	140	-	0	Parent=MP000023;Rank=1;Identity=0.4800;Target=Sceloporus_undulatus_C9A 58 105
BLBF01000010.1	miniprot	CDS	17578661	17578808	176	-	2	Parent=MP000023;Rank=1;Identity=0.6327;Target=Sceloporus_undulatus_C9A 106 154
BLBF01000010.1	miniprot	CDS	17576600	17576738	177	-	1	Parent=MP000023;Rank=1;Identity=0.6304;Target=Sceloporus_undulatus_C9A 155 201
BLBF01000010.1	miniprot	CDS	17572371	17572583	99	-	0	Parent=MP000023;Rank=1;Identity=0.3553;Target=Sceloporus_undulatus_C9A 202 277
BLBF01000010.1	miniprot	CDS	17568007	17568247	303	-	0	Parent=MP000023;Rank=1;Identity=0.6420;Target=Sceloporus_undulatus_C9A 278 357
BLBF01000010.1	miniprot	CDS	17560668	17560796	61	-	2	Parent=MP000023;Rank=1;Identity=0.3256;Target=Sceloporus_undulatus_C9A 358 399
BLBF01000010.1	miniprot	CDS	17554113	17554294	160	-	2	Parent=MP000023;Rank=1;Identity=0.5333;Target=Sceloporus_undulatus_C9A 400 460
BLBF01000010.1	miniprot	CDS	17552626	17552854	298	-	0	Parent=MP000023;Rank=1;Identity=0.6494;Target=Sceloporus_undulatus_C9A 461 536
BLBF01000010.1	miniprot	CDS	17548636	17548787	187	-	2	Parent=MP000023;Rank=1;Identity=0.5600;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Anolis_carolinensis_C9B	538	0	531	-	BLBF01000010.1	52297033	17343203	17520438	870	1596	0	AS:i:1292	ms:i:1608	np:i:387	fs:i:0	st:i:0	da:i:0	do:i:18	cg:Z:25M1083V31M620N42M1D6M1492U48M1599V46M1430N44M3I7M2I20M3832N80M2045U41M162362U60M1206N71M	cs:Z::2*tctT*gctF*gtcL:2*ataT*ggaE:1*ctcI*tgcF:1*ttaF:1*gcaI:1*ggtS:1*gccV*tctL*gaaT*gggE*aaaN*gcaI*agR~gt1080ag-g:1*aaaQ*aggK:1*ccaL*aatQ:2*gcaS:2*gacN:3*actS*accS:2*gttE:4*agtN:2*tcaA:3~gt620ag:5*attV:1*aagR*tttY:6*ccaA:1*attL*gtaE*gccP:1*agcG*gatH:1*cagE*cccS:2*acaP*agaD*attV:2*ccgH*gacE*atgE*agaE*ggtV*catD:3-caa*gagD:1*gaaQ:3*gG~gt1489ag-ga*tatQ:1*ctaI:1*ggtA:12*ttcA:3*gatV*aacD:2*gaaN*accY*aaaR*cgcP*ccaA:2*gggR*gatN:1*gacI*attL:1*ttaV:9*ggG~gt1596ag-t*atgI:1*gtgI:5*gctQ*caaA*aaaN*gccP*cttF:7*atcV:1*gacN:6*acaS*gccG*actI:3*aagM:5*ttcV:1*agtN:2~gt1430ag:3*gacA:1*aaaN*attF*acaR*agtA:1*ttcY:1*agcE:2*ggaV*aaaT*acaS*atgL*gaaK*aaaE*ataM*gtcL*aatS*acaD*aaaT*tcaH*cacK:1*ctaF*gatK*gtgA*agcG*ttcL:2*caaK*ctgM*aaaS:1*cctT*ttgE*ttcI:1+KSK*gtaI:1*ggtM*ggtS:1*gagD*acaS+NI:1*ataF*aatT:1*gccN*aaaN:1*tccN:1*ctgI:1*gacN:2*gagR:1*accS:3~gt3832ag*agtK*tatQ*gtgL*tatF:5*aatR:1*caaE:4*caaR*ttgM:1*aaaT:1*aatD:3*agtN*gagD*acaW:2*gaaD:2*aatK*atgE:2*agtL:2*gagD:5*acaK:3*ataM:5*tcaA*cagR*agaS:2*attF:6*ataL:4*aacS*cgaE:2*acaK*tcaK*caaE*cD~gt2042ag-gg*atcV:2*aaaT:2*aatK*gaaS:3*tttY:1*ttcV*aatD*attF:1*gccL*aacT*ataV*tttS*ttcV*gcaV*gaaQ:2*acgP*aagS*attL*aaaS*aatG*gtaD*aacK:2*aggP*ttaN:1*tcaV*gaaK*aacL*aG~gt162359ag-gt*tctN*gcaG*aatK*gaaT*aaaE*aaaN*ggcA:2*caaN:2*atcV*tctT*ctgI*attV:3*acaK:2*actV:1*acaV:2*aatK:1*atgK:2*tcaT*aatG*gtcS*aatR*tcaV*gttI:3*cagD:2*gaaQ:6*caaD:3*gtgI:1*aaaS:2~gt1206ag*atgP*gctS:5*atcV:2*aatK*atcM:3*cgaT:3*gtaR:2*gacE:3*gagK:2*gtgI:2*tacN*agcN:1*tgcR:2*aaaQ:2*ctaQ*catN:4*atcL:2*gaaN:1*aagQ:3*gctG:3*tttY*tacF:5*gaaQ:1*cccR:1
BLBF01000010.1	miniprot	mRNA	17343204	17520438	1608	-	.	ID=MP000024;Rank=1;Identity=0.5451;Positive=0.7274;Target=Anolis_carolinensis_C9B 1 531
BLBF01000010.1	miniprot	CDS	17520362	17520438	38	-	0	Parent=MP000024;Rank=1;Identity=0.3846;Target=Anolis_carolinensis_C9B 1 25
BLBF01000010.1	miniprot	CDS	17519188	17519281	131	-	1	Parent=MP000024;Rank=1;Identity=0.6452;Target=Anolis_carolinensis_C9B 26 57
BLBF01000010.1	miniprot	CDS	17518420	17518567	155	-	0	Parent=MP000024;Rank=1;Identity=0.5400;Target=Anolis_carolinensis_C9B 58 105
BLBF01000010.1	miniprot	CDS	17516783	17516930	185	-	2	Parent=MP000024;Rank=1;Identity=0.6735;Target=Anolis_carolinensis_C9B 106 154
BLBF01000010.1	miniprot	CDS	17515048	17515186	188	-	1	Parent=MP000024;Rank=1;Identity=0.6739;Target=Anolis_carolinensis_C9B 155 201
BLBF01000010.1	miniprot	CDS	17513405	17513617	113	-	0	Parent=MP000024;Rank=1;Identity=0.3421;Target=Anolis_carolinensis_C9B 202 277
BLBF01000010.1	miniprot	CDS	17509332	17509572	280	-	0	Parent=MP000024;Rank=1;Identity=0.6173;Target=Anolis_carolinensis_C9B 278 357
BLBF01000010.1	miniprot	CDS	17507164	17507289	73	-	2	Parent=MP000024;Rank=1;Identity=0.3333;Target=Anolis_carolinensis_C9B 358 399
BLBF01000010.1	miniprot	CDS	17344623	17344804	173	-	2	Parent=MP000024;Rank=1;Identity=0.5333;Target=Anolis_carolinensis_C9B 400 460
BLBF01000010.1	miniprot	CDS	17343204	17343416	272	-	0	Parent=MP000024;Rank=1;Identity=0.6620;Target=Anolis_carolinensis_C9B 461 531
##PAF	Hydrophis_cyanocinctus_C9B	582	0	582	-	BLBF01000010.1	52297033	17548635	17585809	1590	1749	0	AS:i:2514	ms:i:2871	np:i:553	fs:i:0	st:i:0	da:i:3	do:i:0	cg:Z:24M1376V31M4385N49M930U48M1925V46M4016N71M4123N80M7213U42M6376U1D59M1258N76M3841U50M	cs:Z:*tctM*actS:17*tcaP:4*agR~gt1373ag-g:7*ccaL:23~gt4385ag:19*gctS:8*acaP:9*caaR:10*gG~gt927ag-ga:4*actN:12*tacF:6*gagD:1*attT:2*tcaP:18*ggG~gt1922ag-t:11*ccaA:4*ttcL:14*actI:11*agtN:2~gt4016ag*tcaT:12*aacD:1*gcaT:27*agtN:6*gaaG*agcG*ttcI:9*caaE:6*gaaG:1~gt4123ag*agtN*tccP:12*aatI:19*gttI:26*gttI:6*ataM:1*ttaV:9*gG~gt7210ag-gg*ttcL:6*acaS:6*gaaG:17*aaaQ:3*accA:5*gV~gt6373ag-ct-att:7*atcV:5*ctgM*attV:19*catN:7*tctF:16~gt1258ag:10*aaaN:5*ataL:29*gtgA:1*cagL:20*cccS:2*agtH:3*gV~gt3838ag-tt:2*gccV*actI:22*gagQ:23
BLBF01000010.1	miniprot	mRNA	17548633	17585809	2871	-	.	ID=MP000025;Rank=1;Identity=0.9091;Positive=0.9485;Target=Hydrophis_cyanocinctus_C9B 1 582
BLBF01000010.1	miniprot	CDS	17585736	17585809	104	-	0	Parent=MP000025;Rank=1;Identity=0.8800;Target=Hydrophis_cyanocinctus_C9B 1 24
BLBF01000010.1	miniprot	CDS	17584269	17584362	176	-	1	Parent=MP000025;Rank=1;Identity=0.9677;Target=Hydrophis_cyanocinctus_C9B 25 56
BLBF01000010.1	miniprot	CDS	17579736	17579883	272	-	0	Parent=MP000025;Rank=1;Identity=0.9400;Target=Hydrophis_cyanocinctus_C9B 57 105
BLBF01000010.1	miniprot	CDS	17578661	17578808	253	-	2	Parent=MP000025;Rank=1;Identity=0.8980;Target=Hydrophis_cyanocinctus_C9B 106 154
BLBF01000010.1	miniprot	CDS	17576600	17576738	231	-	1	Parent=MP000025;Rank=1;Identity=0.9130;Target=Hydrophis_cyanocinctus_C9B 155 201
BLBF01000010.1	miniprot	CDS	17572371	17572583	307	-	0	Parent=MP000025;Rank=1;Identity=0.8732;Target=Hydrophis_cyanocinctus_C9B 202 272
BLBF01000010.1	miniprot	CDS	17568007	17568247	396	-	0	Parent=MP000025;Rank=1;Identity=0.9136;Target=Hydrophis_cyanocinctus_C9B 273 352
BLBF01000010.1	miniprot	CDS	17560668	17560796	191	-	2	Parent=MP000025;Rank=1;Identity=0.8605;Target=Hydrophis_cyanocinctus_C9B 353 395
BLBF01000010.1	miniprot	CDS	17554113	17554294	264	-	2	Parent=MP000025;Rank=1;Identity=0.9000;Target=Hydrophis_cyanocinctus_C9B 396 455
BLBF01000010.1	miniprot	CDS	17552626	17552854	390	-	0	Parent=MP000025;Rank=1;Identity=0.9221;Target=Hydrophis_cyanocinctus_C9B 456 531
BLBF01000010.1	miniprot	CDS	17548633	17548787	287	-	2	Parent=MP000025;Rank=1;Identity=0.9400;Target=Hydrophis_cyanocinctus_C9B 532 582
BLBF01000010.1	miniprot	stop_codon	17548633	17548635	0	-	0	Parent=MP000025;Rank=1
##PAF	Bothrops_jararaca_C9B	583	0	583	-	BLBF01000010.1	52297033	17548635	17585812	1401	1752	0	AS:i:2204	ms:i:2557	np:i:517	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M4385N49M930U48M1925V46M4016N71M4123N80M7213U20M1D21M6376U60M1258N76M3841U50M	cs:Z::5*cttF:15*gtaI:2*gcaT*agR~gt1373ag-g:3*gaaK*cctL:11*gccT:7*aatS:3*gaaK:1*agtR~gt4385ag*cacY:5*gagV:10*attT*gtgA:5*cagE:4*aaaE:1*cccL:6*caaH:1*aagG*gatN:7*gG~gt927ag-ga*tatF:3*actN:12*tacF:4*aatD:3*attT:2*tcaP:7*gacE:10*ggG~gt1922ag-t:6*acaK:4*ccaA:1*caaH:15*tcaT:9*ctgV:3*agtN:2~gt4016ag*tcaT:7*agtN:4*aacD:1*gcaI:7*agtK:3*ctgQ:2*ggtD:1*aacS:10*agtN:1*tcaT:1*actD:2*gaaG:2*aatH*tttA*agcG:2*tccT:3*caaD:2*aaaQ:3*gaaG*acgM~gt4123ag*agtN*tccP*atcV:8*caaY:2*aatT:11*gatE:4*gaaD*atcL:1*gttF:10*tttC:10*tcaA:1*agaK:2*gttI:6*ataM:1*ttaV:9*gG~gt7210ag-gg*ttcL:1*gcaK*gagG:3*acaE:6*gaaG*gctL:1*gtcI:1*gtaA-aaa:1*cttI:3*acaK*gcaS*gatE*tttI:7*agtG:4*gV~gt6373ag-ct*attD*gaaD:1*agaK*gagK:4*cgaQ:25*catK:3*gcaV:1*cacQ:1*tctV:10*gtaT:5~gt1258ag*ctaI*accA:10*ccaT:6*gtaE:14*gcaV:3*aaaQ:7*gtgA:1*cagL:9*aatT:5*gatE:11*gA~gt3838ag-tt:3*actI:2*aacS:1*aacS:3*agtN:2*atgA:3*agaG:4*acaA:10*gatG:2*tcaL:3*acaA*agtT:2*cagP:1*catY:1
BLBF01000010.1	miniprot	mRNA	17548633	17585812	2557	-	.	ID=MP000026;Rank=1;Identity=0.7997;Positive=0.8853;Target=Bothrops_jararaca_C9B 1 583
BLBF01000010.1	miniprot	CDS	17585736	17585812	114	-	0	Parent=MP000026;Rank=1;Identity=0.8846;Target=Bothrops_jararaca_C9B 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	154	-	1	Parent=MP000026;Rank=1;Identity=0.8065;Target=Bothrops_jararaca_C9B 26 57
BLBF01000010.1	miniprot	CDS	17579736	17579883	229	-	0	Parent=MP000026;Rank=1;Identity=0.8000;Target=Bothrops_jararaca_C9B 58 106
BLBF01000010.1	miniprot	CDS	17578661	17578808	243	-	2	Parent=MP000026;Rank=1;Identity=0.8571;Target=Bothrops_jararaca_C9B 107 155
BLBF01000010.1	miniprot	CDS	17576600	17576738	226	-	1	Parent=MP000026;Rank=1;Identity=0.8696;Target=Bothrops_jararaca_C9B 156 202
BLBF01000010.1	miniprot	CDS	17572371	17572583	250	-	0	Parent=MP000026;Rank=1;Identity=0.7183;Target=Bothrops_jararaca_C9B 203 273
BLBF01000010.1	miniprot	CDS	17568007	17568247	365	-	0	Parent=MP000026;Rank=1;Identity=0.8148;Target=Bothrops_jararaca_C9B 274 353
BLBF01000010.1	miniprot	CDS	17560668	17560796	134	-	2	Parent=MP000026;Rank=1;Identity=0.6279;Target=Bothrops_jararaca_C9B 354 395
BLBF01000010.1	miniprot	CDS	17554113	17554294	245	-	2	Parent=MP000026;Rank=1;Identity=0.8333;Target=Bothrops_jararaca_C9B 396 456
BLBF01000010.1	miniprot	CDS	17552626	17552854	367	-	0	Parent=MP000026;Rank=1;Identity=0.8571;Target=Bothrops_jararaca_C9B 457 532
BLBF01000010.1	miniprot	CDS	17548633	17548787	230	-	2	Parent=MP000026;Rank=1;Identity=0.7400;Target=Bothrops_jararaca_C9B 533 583
BLBF01000010.1	miniprot	stop_codon	17548633	17548635	0	-	0	Parent=MP000026;Rank=1
##PAF	Laticauda_colubrina_C9B	583	0	583	-	BLBF01000010.1	52297033	17548635	17585812	1668	1752	0	AS:i:2612	ms:i:2969	np:i:559	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M4385N49M930U48M1925V46M4016N71M4123N80M7213U20M1D21M6376U60M1258N76M3841U50M	cs:Z::25*agR~gt1373ag-g:31~gt4385ag:49*gG~gt927ag-ga:48*ggG~gt1922ag-t:46~gt4016ag:71~gt4123ag:80*gG~gt7210ag-gg*ttcI:1*gcaI*gagK:3*acaE:5*ttaF*gaaN*gctI*accG*gtcA*accN*gtaI-aaa*gatF*cttF:2*gctV*acaK*gcaT*gatK*tttI:1*gctN*aaaV*caaN:2*accR*agtL*ggaR*tttS*aaaE:1*gT~gt6373ag-ct:60~gt1258ag:76*gV~gt3838ag-tt:50
BLBF01000010.1	miniprot	mRNA	17548633	17585812	2969	-	.	ID=MP000027;Rank=1;Identity=0.9521;Positive=0.9572;Target=Laticauda_colubrina_C9B 1 583
BLBF01000010.1	miniprot	CDS	17585736	17585812	123	-	0	Parent=MP000027;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9B 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	186	-	1	Parent=MP000027;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9B 26 57
BLBF01000010.1	miniprot	CDS	17579736	17579883	285	-	0	Parent=MP000027;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9B 58 106
BLBF01000010.1	miniprot	CDS	17578661	17578808	275	-	2	Parent=MP000027;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9B 107 155
BLBF01000010.1	miniprot	CDS	17576600	17576738	254	-	1	Parent=MP000027;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9B 156 202
BLBF01000010.1	miniprot	CDS	17572371	17572583	349	-	0	Parent=MP000027;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9B 203 273
BLBF01000010.1	miniprot	CDS	17568007	17568247	421	-	0	Parent=MP000027;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9B 274 353
BLBF01000010.1	miniprot	CDS	17560668	17560796	58	-	2	Parent=MP000027;Rank=1;Identity=0.3488;Target=Laticauda_colubrina_C9B 354 395
BLBF01000010.1	miniprot	CDS	17554113	17554294	297	-	2	Parent=MP000027;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9B 396 456
BLBF01000010.1	miniprot	CDS	17552626	17552854	421	-	0	Parent=MP000027;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9B 457 532
BLBF01000010.1	miniprot	CDS	17548633	17548787	300	-	2	Parent=MP000027;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9B 533 583
BLBF01000010.1	miniprot	stop_codon	17548633	17548635	0	-	0	Parent=MP000027;Rank=1
##PAF	Pseudonaja_textilis_C9B	583	0	583	-	BLBF01000010.1	52297033	17548635	17585812	1593	1752	0	AS:i:2503	ms:i:2858	np:i:549	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M4385N49M930U48M1925V46M4016N71M4123N80M7213U42M6376U1D59M1258N76M3841U50M	cs:Z::25*agR~gt1373ag-g:24*aatS:5*agtR~gt4385ag:19*gctS:8*acaP:20*gG~gt927ag-ga:4*actN:12*tacF:8*attT:2*tcaP:18*ggG~gt1922ag-t*gtgL:10*ccaA:31*agtN:2~gt4016ag*tcaT:12*aacD:3*acaA*atgV:4*agtN*acaK:13*aaaT:4*agtD:2*gctG:1*attV:1*gaaG*agcG:1*aatS:8*caaE:3*aaaT:2*gaaG:1~gt4123ag:1*tccP:12*aatT:55*ttaV:8*catQ*gG~gt7210ag-gg:7*acaS:6*gaaG*gctV:21*agtG:3*aatT*gD~gt6373ag-ct-att:14*attV:19*catN:7*tctF:13*agaS:2~gt1258ag:46*gtgA:1*cagL:7*gccT:15*agtP:3*gV~gt3838ag-tt:1*actP*gccV*actI:14*aatH:14*ggaE:12*cagR*ggcD:2
BLBF01000010.1	miniprot	mRNA	17548633	17585812	2858	-	.	ID=MP000028;Rank=1;Identity=0.9092;Positive=0.9401;Target=Pseudonaja_textilis_C9B 1 583
BLBF01000010.1	miniprot	CDS	17585736	17585812	123	-	0	Parent=MP000028;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9B 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	176	-	1	Parent=MP000028;Rank=1;Identity=0.9355;Target=Pseudonaja_textilis_C9B 26 57
BLBF01000010.1	miniprot	CDS	17579736	17579883	276	-	0	Parent=MP000028;Rank=1;Identity=0.9600;Target=Pseudonaja_textilis_C9B 58 106
BLBF01000010.1	miniprot	CDS	17578661	17578808	256	-	2	Parent=MP000028;Rank=1;Identity=0.9184;Target=Pseudonaja_textilis_C9B 107 155
BLBF01000010.1	miniprot	CDS	17576600	17576738	240	-	1	Parent=MP000028;Rank=1;Identity=0.9348;Target=Pseudonaja_textilis_C9B 156 202
BLBF01000010.1	miniprot	CDS	17572371	17572583	276	-	0	Parent=MP000028;Rank=1;Identity=0.7746;Target=Pseudonaja_textilis_C9B 203 273
BLBF01000010.1	miniprot	CDS	17568007	17568247	399	-	0	Parent=MP000028;Rank=1;Identity=0.9506;Target=Pseudonaja_textilis_C9B 274 353
BLBF01000010.1	miniprot	CDS	17560668	17560796	190	-	2	Parent=MP000028;Rank=1;Identity=0.8605;Target=Pseudonaja_textilis_C9B 354 396
BLBF01000010.1	miniprot	CDS	17554113	17554294	261	-	2	Parent=MP000028;Rank=1;Identity=0.9167;Target=Pseudonaja_textilis_C9B 397 456
BLBF01000010.1	miniprot	CDS	17552626	17552854	401	-	0	Parent=MP000028;Rank=1;Identity=0.9481;Target=Pseudonaja_textilis_C9B 457 532
BLBF01000010.1	miniprot	CDS	17548633	17548787	260	-	2	Parent=MP000028;Rank=1;Identity=0.8600;Target=Pseudonaja_textilis_C9B 533 583
BLBF01000010.1	miniprot	stop_codon	17548633	17548635	0	-	0	Parent=MP000028;Rank=1
##PAF	Notechis_scutatus_C9B	583	0	583	-	BLBF01000010.1	52297033	17548635	17585812	1614	1752	0	AS:i:2559	ms:i:2916	np:i:560	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M4385N49M930U48M1925V46M4016N71M4123N80M7213U41M1D6376U60M1258N76M3841U50M	cs:Z::25*agR~gt1373ag-g:31~gt4385ag:19*gctS:8*acaP:20*gG~gt927ag-ga:4*actN:12*tacF:6*gagD:1*attT:2*tcaP:18*ggG~gt1922ag-t:11*ccaA:31*agtN:2~gt4016ag*tcaT:12*aacD:1*gcaT:2*atgV:24*agtN:6*gaaG*agcG:3*agcG:6*caaE:6*gaaG:1~gt4123ag:1*tccT:12*aatT:45*accI:7*ataM:1*ttaV:8*catQ*gG~gt7210ag-gg*ttcL:6*acaS:6*gaaG:2*gtcI:14*aaaQ:8-aat*gT~gt6373ag-ct*attV:3*gagQ:3*atcV:5*ctgM*attV:19*catN:7*tctF:10*gtaG:5~gt1258ag:46*gtgA:1*cagL:23*agtR:3*gV~gt3838ag-tt:2*gccV*actI:22*gagQ:23
BLBF01000010.1	miniprot	mRNA	17548633	17585812	2916	-	.	ID=MP000029;Rank=1;Identity=0.9212;Positive=0.9589;Target=Notechis_scutatus_C9B 1 583
BLBF01000010.1	miniprot	CDS	17585736	17585812	123	-	0	Parent=MP000029;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	186	-	1	Parent=MP000029;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 26 57
BLBF01000010.1	miniprot	CDS	17579736	17579883	276	-	0	Parent=MP000029;Rank=1;Identity=0.9600;Target=Notechis_scutatus_C9B 58 106
BLBF01000010.1	miniprot	CDS	17578661	17578808	253	-	2	Parent=MP000029;Rank=1;Identity=0.8980;Target=Notechis_scutatus_C9B 107 155
BLBF01000010.1	miniprot	CDS	17576600	17576738	243	-	1	Parent=MP000029;Rank=1;Identity=0.9565;Target=Notechis_scutatus_C9B 156 202
BLBF01000010.1	miniprot	CDS	17572371	17572583	305	-	0	Parent=MP000029;Rank=1;Identity=0.8592;Target=Notechis_scutatus_C9B 203 273
BLBF01000010.1	miniprot	CDS	17568007	17568247	392	-	0	Parent=MP000029;Rank=1;Identity=0.9259;Target=Notechis_scutatus_C9B 274 353
BLBF01000010.1	miniprot	CDS	17560668	17560796	177	-	2	Parent=MP000029;Rank=1;Identity=0.8372;Target=Notechis_scutatus_C9B 354 395
BLBF01000010.1	miniprot	CDS	17554113	17554294	269	-	2	Parent=MP000029;Rank=1;Identity=0.8667;Target=Notechis_scutatus_C9B 396 456
BLBF01000010.1	miniprot	CDS	17552626	17552854	405	-	0	Parent=MP000029;Rank=1;Identity=0.9610;Target=Notechis_scutatus_C9B 457 532
BLBF01000010.1	miniprot	CDS	17548633	17548787	287	-	2	Parent=MP000029;Rank=1;Identity=0.9400;Target=Notechis_scutatus_C9B 533 583
BLBF01000010.1	miniprot	stop_codon	17548633	17548635	0	-	0	Parent=MP000029;Rank=1
##PAF	Pituophis_catenifer_C9B	583	0	583	-	BLBF01000010.1	52297033	17342128	17585812	1464	1749	0	AS:i:2289	ms:i:2651	np:i:516	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M66457V31M620N49M1492U48M1599V46M1430N71M3832N80M2045U41M162362U60M1206N76M910U50M	cs:Z::2*actS:21*gcaT*agR~gt66454ag-g:8*gcaE:9*agtG*gttD:8*aaaS*gaaH:1~gt620ag:18*gtaE:4*aaaR*cagE*cccS:4*attT*ccaS:1*ccgT:1*atgG:13*gG~gt1489ag-ga:35*gacV:2*ttaV:9*ggG~gt1596ag-t*atgV:10*gccP*cttF:26*gtgT:6~gt1430ag:15*ggaA*aaaS:2*gaaK*aaaQ:1*gtcF*aatK:7*gtgA:6*aaaQ*ccgS*cctT*ttgS:2*gtaL:6*ggcS*ataV:2*gccS:3*agcN:11~gt3832ag:2*gtgE:30*aatK:12*acaI:3*ataT:29*cR~gt2042ag-gg*atcF:1*ataA*aaaE:3*gaaG:5*ttcL*aatG:1*gggT*gccI*aacA*ataA*tttE*ttcV:2*gtcA*aaaT*acgA*aagE:2*aatA*gtaK*aacQ:2*aggT*ttaS*cggG*tcaF*gaaK*aacS*aY~gt162359ag-gt:1*gcaT:3*aaaN*ggcR:5*atcV:46*gagQ~gt1206ag*atgL*gctT:5*atcV:2*aatK:5*ataT:2*gtaE:18*aaaQ:7*gtgA*atcM:8*gctT:7*gaaD:5*actK:1*gatT*ttgF*aaaV:1*gA~gt907ag-ct:1*acaP:18*cgaQ:1*cagR:5*aatD:2*accA:5*aggK:6*ttaS:3*catY:1
BLBF01000010.1	miniprot	mRNA	17342126	17585812	2651	-	.	ID=MP000030;Rank=1;Identity=0.8370;Positive=0.8851;Target=Pituophis_catenifer_C9B 1 583
BLBF01000010.1	miniprot	CDS	17585736	17585812	115	-	0	Parent=MP000030;Rank=1;Identity=0.9231;Target=Pituophis_catenifer_C9B 1 25
BLBF01000010.1	miniprot	CDS	17519188	17519281	156	-	1	Parent=MP000030;Rank=1;Identity=0.8387;Target=Pituophis_catenifer_C9B 26 57
BLBF01000010.1	miniprot	CDS	17518420	17518567	236	-	0	Parent=MP000030;Rank=1;Identity=0.8400;Target=Pituophis_catenifer_C9B 58 106
BLBF01000010.1	miniprot	CDS	17516783	17516930	268	-	2	Parent=MP000030;Rank=1;Identity=0.9592;Target=Pituophis_catenifer_C9B 107 155
BLBF01000010.1	miniprot	CDS	17515048	17515186	237	-	1	Parent=MP000030;Rank=1;Identity=0.9130;Target=Pituophis_catenifer_C9B 156 202
BLBF01000010.1	miniprot	CDS	17513405	17513617	284	-	0	Parent=MP000030;Rank=1;Identity=0.7746;Target=Pituophis_catenifer_C9B 203 273
BLBF01000010.1	miniprot	CDS	17509332	17509572	398	-	0	Parent=MP000030;Rank=1;Identity=0.9506;Target=Pituophis_catenifer_C9B 274 353
BLBF01000010.1	miniprot	CDS	17507164	17507289	65	-	2	Parent=MP000030;Rank=1;Identity=0.3810;Target=Pituophis_catenifer_C9B 354 395
BLBF01000010.1	miniprot	CDS	17344623	17344804	273	-	2	Parent=MP000030;Rank=1;Identity=0.9167;Target=Pituophis_catenifer_C9B 396 456
BLBF01000010.1	miniprot	CDS	17343188	17343416	352	-	0	Parent=MP000030;Rank=1;Identity=0.8052;Target=Pituophis_catenifer_C9B 457 532
BLBF01000010.1	miniprot	CDS	17342126	17342280	267	-	2	Parent=MP000030;Rank=1;Identity=0.8400;Target=Pituophis_catenifer_C9B 533 583
BLBF01000010.1	miniprot	stop_codon	17342126	17342128	0	-	0	Parent=MP000030;Rank=1
##PAF	Pantherophis_obsoletus_C9B	583	0	583	-	BLBF01000010.1	52297033	17342128	17585812	1449	1749	0	AS:i:2303	ms:i:2660	np:i:525	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M65701N49M1492U48M1599V46M1430N71M3832N80M2045U41M162362U60M1206N76M910U50M	cs:Z::2*actS:21*gcaT*agR~gt1373ag-g:2*cgaQ:10*tcgL:2*gccT:1*actS:5*aatI:5*agtR~gt65701ag:23*aaaR*cagE:5*attT*ccaL:3*atgE:13*gG~gt1489ag-ga:35*gacV:2*ttaV:9*ggG~gt1596ag-t*atgV:10*gccP*cttF:26*gtgT:6~gt1430ag:15*ggaA*aaaS:2*gaaK*aaaQ:1*gtcF*aatK:7*gtgA:6*aaaQ*ccgS*cctT*ttgS:2*gtaL:6*ggcS*ataV:2*gccS:3*agcN:10*aagT~gt3832ag*agtN*tatS:15*ttgM:1*aaaN:1*aatD:9*gatE:1*aatT*atgF:11*acaK:3*ataT:6*cagR:3*attV:12*cgaQ:1*atgL*acaS:2*cG~gt2042ag-gg*atcL:1*ataA*aaaE:3*gaaR:5*ttcL*aatG:1*gggT*gccI*aacA*ataA*tttD*ttcV:2*gtcA*aaaT*acgA*aagE:2*aatA*gtaK*aacQ:2*aggT*ttaS:1*tcaF*gaaK:1*aD~gt162359ag-gt:1*gcaT:3*aaaS*ggcR:5*atcV:46*gagQ~gt1206ag:16*ataM:16*agcN:13*atcM:1*ataL*gaaD:13*gaaD*gccG:4*actA:3*aaaI:1*gA~gt907ag-ct:1*acaP:1*attV:16*cgaQ:1*cagR:3*aaaE:1*aatD:2*accA:5*aggK:6*ttaS:3*catY:1
BLBF01000010.1	miniprot	mRNA	17342126	17585812	2660	-	.	ID=MP000031;Rank=1;Identity=0.8285;Positive=0.9005;Target=Pantherophis_obsoletus_C9B 1 583
BLBF01000010.1	miniprot	CDS	17585736	17585812	115	-	0	Parent=MP000031;Rank=1;Identity=0.9231;Target=Pantherophis_obsoletus_C9B 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	154	-	1	Parent=MP000031;Rank=1;Identity=0.8065;Target=Pantherophis_obsoletus_C9B 26 57
BLBF01000010.1	miniprot	CDS	17518420	17518567	257	-	0	Parent=MP000031;Rank=1;Identity=0.9000;Target=Pantherophis_obsoletus_C9B 58 106
BLBF01000010.1	miniprot	CDS	17516783	17516930	268	-	2	Parent=MP000031;Rank=1;Identity=0.9592;Target=Pantherophis_obsoletus_C9B 107 155
BLBF01000010.1	miniprot	CDS	17515048	17515186	237	-	1	Parent=MP000031;Rank=1;Identity=0.9130;Target=Pantherophis_obsoletus_C9B 156 202
BLBF01000010.1	miniprot	CDS	17513405	17513617	278	-	0	Parent=MP000031;Rank=1;Identity=0.7606;Target=Pantherophis_obsoletus_C9B 203 273
BLBF01000010.1	miniprot	CDS	17509332	17509572	348	-	0	Parent=MP000031;Rank=1;Identity=0.8025;Target=Pantherophis_obsoletus_C9B 274 353
BLBF01000010.1	miniprot	CDS	17507164	17507289	83	-	2	Parent=MP000031;Rank=1;Identity=0.4286;Target=Pantherophis_obsoletus_C9B 354 395
BLBF01000010.1	miniprot	CDS	17344623	17344804	273	-	2	Parent=MP000031;Rank=1;Identity=0.9167;Target=Pantherophis_obsoletus_C9B 396 456
BLBF01000010.1	miniprot	CDS	17343188	17343416	385	-	0	Parent=MP000031;Rank=1;Identity=0.8831;Target=Pantherophis_obsoletus_C9B 457 532
BLBF01000010.1	miniprot	CDS	17342126	17342280	262	-	2	Parent=MP000031;Rank=1;Identity=0.8000;Target=Pantherophis_obsoletus_C9B 533 583
BLBF01000010.1	miniprot	stop_codon	17342126	17342128	0	-	0	Parent=MP000031;Rank=1
##PAF	Crotalus_tigris_C9B	583	0	583	-	BLBF01000010.1	52297033	17342128	17520438	1440	1749	0	AS:i:2305	ms:i:2666	np:i:526	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1083V31M620N49M1492U48M1599V46M1430N71M3832N80M2045U41M162362U60M1206N76M910U50M	cs:Z::3*gctS*gtcL*cttI:15*gaaA:3*agR~gt1080ag-g:3*gaaV:4*gcaE:10*gttA:11~gt620ag:6*ctgV:10*attT*gtaA:4*aaaR*cagE:4*agaK*attS*ccaL:3*atgE:5*aagN:7*gG~gt1489ag-ga:4*ggtN:17*aacD:9*gggR:4*gacE*ttaV:9*ggG~gt1596ag-t*atgV:1*gtgM:38*ttcV:1*agtN:1*gaaD~gt1430ag:6*attF:9*aaaT:5*gtcI*aatS:1*aaaE:1*cacQ:5*ttcL:5*ccgS*cctT*ttgS:2*gtaA:3*tttV:1*acaG:1*ataV:9*gacN:7*aagM~gt3832ag:33*aatK*atgL:3*accS:11*ataT:6*cagH:2*accI:13*cgaQ:3*tcaE*caaN*cK~gt2042ag-gg*atcV:1*ataT:1*gatE:8*ttcL*aatD:5*tttM:1*gcaI:1*gtcA*aaaN:2*attV:1*aatR*gtaE*aacK:2*aggN*ttaE*cggK*tcaL:2*aG~gt162359ag-gt:1*gcaT*aatD*gaaD:1*aaaS:6*atcV:16*atgL:5*aatK*tcaA:17*gctT:2*aaaS:2~gt1206ag*atgL*gctS:14*ataL:2*gtaE:2*gacN:15*aaaR:7*gtgA*atcM:8*gctG:13*actA:1*gatT*ttgF*aaaI:1*gA~gt907ag-ct*gatE*acaR:18*cgaQ:1*cagR:5*aatD:2*accA:2*tatF:2*aggK:10*catY:1
BLBF01000010.1	miniprot	mRNA	17342126	17520438	2666	-	.	ID=MP000032;Rank=1;Identity=0.8233;Positive=0.9022;Target=Crotalus_tigris_C9B 1 583
BLBF01000010.1	miniprot	CDS	17520362	17520438	111	-	0	Parent=MP000032;Rank=1;Identity=0.8462;Target=Crotalus_tigris_C9B 1 25
BLBF01000010.1	miniprot	CDS	17519188	17519281	166	-	1	Parent=MP000032;Rank=1;Identity=0.9032;Target=Crotalus_tigris_C9B 26 57
BLBF01000010.1	miniprot	CDS	17518420	17518567	236	-	0	Parent=MP000032;Rank=1;Identity=0.8000;Target=Crotalus_tigris_C9B 58 106
BLBF01000010.1	miniprot	CDS	17516783	17516930	254	-	2	Parent=MP000032;Rank=1;Identity=0.8980;Target=Crotalus_tigris_C9B 107 155
BLBF01000010.1	miniprot	CDS	17515048	17515186	234	-	1	Parent=MP000032;Rank=1;Identity=0.8913;Target=Crotalus_tigris_C9B 156 202
BLBF01000010.1	miniprot	CDS	17513405	17513617	274	-	0	Parent=MP000032;Rank=1;Identity=0.7746;Target=Crotalus_tigris_C9B 203 273
BLBF01000010.1	miniprot	CDS	17509332	17509572	376	-	0	Parent=MP000032;Rank=1;Identity=0.8765;Target=Crotalus_tigris_C9B 274 353
BLBF01000010.1	miniprot	CDS	17507164	17507289	133	-	2	Parent=MP000032;Rank=1;Identity=0.5714;Target=Crotalus_tigris_C9B 354 395
BLBF01000010.1	miniprot	CDS	17344623	17344804	255	-	2	Parent=MP000032;Rank=1;Identity=0.8333;Target=Crotalus_tigris_C9B 396 456
BLBF01000010.1	miniprot	CDS	17343188	17343416	362	-	0	Parent=MP000032;Rank=1;Identity=0.8312;Target=Crotalus_tigris_C9B 457 532
BLBF01000010.1	miniprot	CDS	17342126	17342280	265	-	2	Parent=MP000032;Rank=1;Identity=0.8200;Target=Crotalus_tigris_C9B 533 583
BLBF01000010.1	miniprot	stop_codon	17342126	17342128	0	-	0	Parent=MP000032;Rank=1
##PAF	Ptyas_mucosa_C9B	583	0	583	-	BLBF01000010.1	52297033	17342128	17585812	1479	1749	0	AS:i:2304	ms:i:2663	np:i:524	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1376V31M4385N49M62808U48M1599V46M1430N71M3832N80M2045U41M162362U60M1206N76M910U50M	cs:Z::14*ggaE:10*agS~gt1373ag-g*gtgL*accR*cgaL*gaaK*cctS:8*tcgF:2*gccT:1*actG:5*aatS:3*gaaS*gaaH*agtR~gt4385ag:6*gagL:11*gtgK:5*cagE*cacS:1*gagK:1*aaaT:1*cccL:6*caaH:10*gG~gt62805ag-ga:27*aaaI:7*gacV:2*ttaV:9*ggG~gt1596ag-t*atgV:10*gccP*cttF:26*gtgM:6~gt1430ag:6*attF:8*ggaA*aaaS:2*gaaK*aaaQ:1*gtcF*aatK:7*gtgA:6*aaaQ*ccgS*cctT*ttgS:2*gtaL:6*ggcS:1*aatI:1*gccS:3*agcN:11~gt3832ag:2*gtgE:30*aatK:12*acaI:3*ataT:29*cR~gt2042ag-gg:2*ataR:10*ttcL*aatD*attL*gggA:3*tttS*ttcS*gcaT:8*gtaE*aacK:2*aggD*ttaE*cggK*tcaL*gaaG*aacK*aN~gt162359ag-gt:1*gcaM*aatS:2*aaaS*ggcR:5*atcV:37*cctS:8*gagQ~gt1206ag:2*ccgL:13*ataM:16*agcN:13*atcM:1*ataL*gaaD:13*gaaD*gccG:4*actA:3*aaaI:1*gA~gt907ag-ct:1*acaP:10*aacD:15*aatD:2*accA:5*aggK:10*catY:1
BLBF01000010.1	miniprot	mRNA	17342126	17585812	2663	-	.	ID=MP000033;Rank=1;Identity=0.8456;Positive=0.8988;Target=Ptyas_mucosa_C9B 1 583
BLBF01000010.1	miniprot	CDS	17585736	17585812	109	-	0	Parent=MP000033;Rank=1;Identity=0.9231;Target=Ptyas_mucosa_C9B 1 25
BLBF01000010.1	miniprot	CDS	17584269	17584362	121	-	1	Parent=MP000033;Rank=1;Identity=0.6129;Target=Ptyas_mucosa_C9B 26 57
BLBF01000010.1	miniprot	CDS	17579736	17579883	234	-	0	Parent=MP000033;Rank=1;Identity=0.8400;Target=Ptyas_mucosa_C9B 58 106
BLBF01000010.1	miniprot	CDS	17516783	17516930	260	-	2	Parent=MP000033;Rank=1;Identity=0.9388;Target=Ptyas_mucosa_C9B 107 155
BLBF01000010.1	miniprot	CDS	17515048	17515186	238	-	1	Parent=MP000033;Rank=1;Identity=0.9130;Target=Ptyas_mucosa_C9B 156 202
BLBF01000010.1	miniprot	CDS	17513405	17513617	272	-	0	Parent=MP000033;Rank=1;Identity=0.7606;Target=Ptyas_mucosa_C9B 203 273
BLBF01000010.1	miniprot	CDS	17509332	17509572	398	-	0	Parent=MP000033;Rank=1;Identity=0.9506;Target=Ptyas_mucosa_C9B 274 353
BLBF01000010.1	miniprot	CDS	17507164	17507289	121	-	2	Parent=MP000033;Rank=1;Identity=0.5952;Target=Ptyas_mucosa_C9B 354 395
BLBF01000010.1	miniprot	CDS	17344623	17344804	259	-	2	Parent=MP000033;Rank=1;Identity=0.8833;Target=Ptyas_mucosa_C9B 396 456
BLBF01000010.1	miniprot	CDS	17343188	17343416	375	-	0	Parent=MP000033;Rank=1;Identity=0.8701;Target=Ptyas_mucosa_C9B 457 532
BLBF01000010.1	miniprot	CDS	17342126	17342280	276	-	2	Parent=MP000033;Rank=1;Identity=0.8800;Target=Ptyas_mucosa_C9B 533 583
BLBF01000010.1	miniprot	stop_codon	17342126	17342128	0	-	0	Parent=MP000033;Rank=1
