##gff-version 3
##PAF	Lacerta_agilis_C9A	589	0	584	-	NW_020769310.1	43900931	11162575	11189196	1002	1764	0	AS:i:1497	ms:i:1853	np:i:427	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V7M1D23M3859N40M1D8M926U48M2558V46M2189N63M4I8M6098N80M2477U23M1D18M2745U60M1252N76M1582U35M1D14M	cs:Z::1*tctK:1*tctL:1*cttP:2*ggaA*gttA:11*gtaP:1*aaaR*gcaK*agR~gt1198ag-g*gtgE*accQ:2*cctA*aatD*gctV-cca*gagR:4*tctL:1*actS*gccR:1*actS*gatE:4*agtN*ccaA:1*tcaA*gaaK:2~gt3859ag*cacY:4*atcV*gagV*aagR:3*tttY:5*attF*gtgE*tctA:1*agtG:3*cacF:1*gagQ:1*aaaD*agtA:3*gatE:1*agaQ*ggtP*caaD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt923ag-ga*tatH:1*ctaI:1*aatK:7*aatD:12*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt2555ag-t*ttgV:1*gtgI:3*acaE:1*gctK*caaE*actS*gcaP:1*caaY:6*attV:8*tcaT*gccG*actI:7*ctgV:6~gt2189ag:1*agaK:3*catR:1*acaR*agtN:1*ttcV:1*agtE:2*gcaV*tcaT:2*aaaR:1*ataM:1*aatS*aaaE*aaaR*tcaH*ctgR:1*tttA*ggtQ*gtgS*aacS*cttF:1*gttL:6*tccI*gatE*gtaN*tcaG*ggtT*actS:2*ggaF*ggcS*ttcL:1*tttT*agcN*aaaT*tcaD*tccA*aacS*atgT*agtN:1+TLHN:3*acaD*gccS:2*acgK~gt6098ag*agtH*cccQ*atcT*tatF*ttaF:3*tctG:10*aaaR:2*ttgV:2*agtT:5*gaaD*ataV:1*gttY:3*accA:1*gagD:9*acaM*tatH:3*tatF*tcaA:1*agaK:9*ataV:7*cttM*tcaR:1*caaE*gG~gt2474ag-gg*ttcV:1*gcaV:3*aacK*tcaA:3*tttY:1*ttaT*ggaD*gttF*accG*gtcL:1*gtaA*aaaG*gatT*cttF-gct:1*gctV*acaK*gcaL*gatN*tttD:1*gctV*aaaV*caaD:2*accS*ggtN*ggaK*tttI*aaaR:1*aE~gt2742ag-ct*gatG*gaaN*atgT*agaA*gagK:2*gttI:1*cgaH:2*gtcI:3*caaH:2*acaK*acaS*gctE*accV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaR*aatG*gtcH*aatS*ctaV*attV:1*gcaV:1*cacD:1*tttV*gaaQ:6*caaD:2*gtaA:2*agtQ*caaY:1~gt1252ag*ctaP*accY:3*gaaT:1*gtaI:1*ctgV*aaaT:3*tccA*cgaT*ataV:1*aaaR*gtaQ:14*gcaV:3*aaaQ:2*ctaQ*catN:3*gcgV:2*ataL*gaaN:1*aagR:3*accG:1*aatP:1*tttY*tacF:2*gatE:2*gaaQ:2*aagT:1*cctA:1*ataS:1*gV~gt1579ag-tt*caaS*cctT*gtcG*attT:2*aacG:1*aacS:3*agcT:2*atgA:1*cagA*catQ*agaG:2*cagT:1*acaR:1*gagQ:4*gcaE*cctA*gaaH*tctG-gat:2*tcaD:1*cctA:1*acaA*agtD*gtaS:1*cggT*gacG*catY:1
NW_020769310.1	miniprot	mRNA	11162576	11189196	1853	-	.	ID=MP000001;Rank=1;Identity=0.5680;Positive=0.7262;Target=Lacerta_agilis_C9A 1 584
NW_020769310.1	miniprot	CDS	11189120	11189196	82	-	0	Parent=MP000001;Rank=1;Identity=0.6923;Target=Lacerta_agilis_C9A 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	91	-	1	Parent=MP000001;Rank=1;Identity=0.4839;Target=Lacerta_agilis_C9A 26 56
NW_020769310.1	miniprot	CDS	11183821	11183968	169	-	0	Parent=MP000001;Rank=1;Identity=0.5600;Target=Lacerta_agilis_C9A 57 104
NW_020769310.1	miniprot	CDS	11182750	11182897	210	-	2	Parent=MP000001;Rank=1;Identity=0.7551;Target=Lacerta_agilis_C9A 105 153
NW_020769310.1	miniprot	CDS	11180056	11180194	203	-	1	Parent=MP000001;Rank=1;Identity=0.7174;Target=Lacerta_agilis_C9A 154 200
NW_020769310.1	miniprot	CDS	11177654	11177866	133	-	0	Parent=MP000001;Rank=1;Identity=0.4000;Target=Lacerta_agilis_C9A 201 275
NW_020769310.1	miniprot	CDS	11171315	11171555	332	-	0	Parent=MP000001;Rank=1;Identity=0.7160;Target=Lacerta_agilis_C9A 276 355
NW_020769310.1	miniprot	CDS	11168712	11168840	58	-	2	Parent=MP000001;Rank=1;Identity=0.3256;Target=Lacerta_agilis_C9A 356 397
NW_020769310.1	miniprot	CDS	11165788	11165969	149	-	2	Parent=MP000001;Rank=1;Identity=0.4833;Target=Lacerta_agilis_C9A 398 458
NW_020769310.1	miniprot	CDS	11164307	11164535	291	-	0	Parent=MP000001;Rank=1;Identity=0.6364;Target=Lacerta_agilis_C9A 459 534
NW_020769310.1	miniprot	CDS	11162576	11162727	135	-	2	Parent=MP000001;Rank=1;Identity=0.4600;Target=Lacerta_agilis_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	0	584	-	NW_020769310.1	43900931	11162575	11189196	996	1764	0	AS:i:1482	ms:i:1839	np:i:425	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V7M1D23M3859N40M1D8M926U48M2558V46M2189N59M4I12M6098N80M2477U23M1D18M2745U60M1252N76M1582U35M1D14M	cs:Z::1*tctK:1*tctL:1*cttP:2*ggaA*gttA:9*gccV:1*gtaP:1*aaaR*gcaK*agR~gt1198ag-g*gtgE*accR:1*gaaQ*cctV*aatD*gctV-cca*gagR:1*attV:2*tctL:1*actS*gccR:1*actS*gatE:4*agtN*ccaA:1*tcaA*gaaK:2~gt3859ag*cacY:4*atcV*gagV*aagR:3*tttY:5*attL*gtgE*tctA:1*agtG:3*cacF:1*gagQ:1*aaaD*agtT:3*gatE:1*agaQ*ggtP*caaD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt923ag-ga*tatH:1*ctaV:1*aatK:7*aatD:12*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt2555ag-t*ttgV:1*gtgI:3*acaE:1*gctK*caaE*actS*gcaP:1*caaY:6*attV:8*tcaT*gccG*actI:7*ctgV:6~gt2189ag:1*agaK:3*catR:1*acaR*agtN:1*ttcV:1*agtE:2*gcaV:3*aaaR:1*ataM:1*aatS*aaaE*aaaR*tcaH*ctgR:1*tttA*ggtQ*gtgS*aacS*cttF:1*gttL:6*tccI*gatG*gtaN*tcaG*ggtT*actS*gttI:1*ggaL*ggcS:2*tttQ*agcN*aaaT*tcaD:1+FANG*aacT*atgL*agtH*gaaK:3*acaD*gccS:2*acgK~gt6098ag*agtH*cccQ*atcT*tatF*ttaF:3*tctG:10*aaaR:2*ttgV:2*agtT:5*gaaD*ataV:1*gttY:3*accA:1*gagD:9*acaM*tatH:3*tatF*tcaA:1*agaK:9*ataM:7*cttM*tcaR:1*caaE*gG~gt2474ag-gg*ttcV:1*gcaV:3*aacK*tcaA:3*tttY:1*ttaT*ggaD*gttF*accG*gtcL:1*gtaA*aaaG*gatT*cttF-gct:1*gctV*acaK*gcaH*gatT*tttG:1*gctG*aaaG*caaD:2*accS*ggtD*ggaK*tttI*aaaR:1*aA~gt2742ag-ct*gatG*gaaN*atgA*agaP*gagK:2*gttI:1*cgaH:2*gtcI:3*caaH:2*acaK*acaS*gctE*accV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gtcH*aatS*ctaV*attV:1*gcaV:1*cacD:1*tttV*gaaQ:6*caaD:2*gtaT:2*agtQ*caaY:1~gt1252ag*ctaP*accY:3*gaaT:1*gtaI:1*ctgV*aaaT:2*gacN:1*cgaT*ataV:1*aaaR*gtaQ:14*gcaV:3*aaaQ:2*ctaQ*catN:3*gcgV:2*ataL*gaaN:1*aagR:3*accG:1*aatP:1*tttY*tacF:2*gatE:2*gaaQ:2*aagT:1*cctS:1*ataS:1*gV~gt1579ag-tt*caaP*cctT*gtcG*attT:2*aacG:1*aacS:3*agcT:2*atgA:1*cagA*catQ*agaG:2*cagT:1*acaR:1*gagQ:4*gcaE*cctA*gaaR*tctG-gat:2*tcaD:1*cctA:1*acaA*agtD*gtaS:1*cggS*gacG*catY:1
NW_020769310.1	miniprot	mRNA	11162576	11189196	1839	-	.	ID=MP000002;Rank=1;Identity=0.5646;Positive=0.7228;Target=Zootoca_vivipara_C9A 1 584
NW_020769310.1	miniprot	CDS	11189120	11189196	78	-	0	Parent=MP000002;Rank=1;Identity=0.6538;Target=Zootoca_vivipara_C9A 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	86	-	1	Parent=MP000002;Rank=1;Identity=0.4194;Target=Zootoca_vivipara_C9A 26 56
NW_020769310.1	miniprot	CDS	11183821	11183968	171	-	0	Parent=MP000002;Rank=1;Identity=0.5600;Target=Zootoca_vivipara_C9A 57 104
NW_020769310.1	miniprot	CDS	11182750	11182897	209	-	2	Parent=MP000002;Rank=1;Identity=0.7551;Target=Zootoca_vivipara_C9A 105 153
NW_020769310.1	miniprot	CDS	11180056	11180194	203	-	1	Parent=MP000002;Rank=1;Identity=0.7174;Target=Zootoca_vivipara_C9A 154 200
NW_020769310.1	miniprot	CDS	11177654	11177866	135	-	0	Parent=MP000002;Rank=1;Identity=0.4133;Target=Zootoca_vivipara_C9A 201 275
NW_020769310.1	miniprot	CDS	11171315	11171555	330	-	0	Parent=MP000002;Rank=1;Identity=0.7160;Target=Zootoca_vivipara_C9A 276 355
NW_020769310.1	miniprot	CDS	11168712	11168840	55	-	2	Parent=MP000002;Rank=1;Identity=0.3256;Target=Zootoca_vivipara_C9A 356 397
NW_020769310.1	miniprot	CDS	11165788	11165969	149	-	2	Parent=MP000002;Rank=1;Identity=0.4833;Target=Zootoca_vivipara_C9A 398 458
NW_020769310.1	miniprot	CDS	11164307	11164535	289	-	0	Parent=MP000002;Rank=1;Identity=0.6364;Target=Zootoca_vivipara_C9A 459 534
NW_020769310.1	miniprot	CDS	11162576	11162727	134	-	2	Parent=MP000002;Rank=1;Identity=0.4600;Target=Zootoca_vivipara_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	-	NW_020769310.1	43900931	11162575	11189196	987	1770	0	AS:i:1455	ms:i:1811	np:i:421	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V7M1D23M3859N40M1D8M926U48M2558V46M2189N42M4I29M6098N80M2477U13M2I14M3D12M2745U60M1252N76M1582U35M1D14M	cs:Z::1*tctK*actI*tctL:1*cttP:2*ggaA*gttA:7*agtG:1*gccV:1*gtaP:1*aaaR*gcaK*agR~gt1198ag-g*gtgE*accR:2*cctV*aatD*gctV-cca*gagR:4*tctL:1*actS*gccR:1*actS*gatE:4*agtN*ccaA:1*tcaA*gaaK:2~gt3859ag*cacY:4*atcV*gagV*aagR:3*tttY:6*gtgE*tctA:1*agtG:3*cacF:1*gagQ:1*aaaD*agtT:3*gatE:1*agaL*ggtP*caaD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt923ag-ga*tatH:1*ctaI:1*aatK:7*aatD:12*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt2555ag-t*ttgV:1*gtgI:3*acaE:1*gctK*caaE*actS*gcaP:1*caaY:6*attV:8*tcaT*gccG*actI:7*ctgV:6~gt2189ag:1*agaK:3*catR:1*acaR*agtN:1*ttcV:1*agtE:2*gcaV:5*ataM:1*aatS*aaaE*aaaR*tcaH*ctgS:1*tttA*ggtH*gtgS*aacS*cttF:1*gttL:6+VGNG*tccT*gatS:1*tcaD*ggtF*actS*gttL*gggS*ggaT*ggcN*ttcT*agtD*tttA:1*aaaS*tcaN*tccE*aacT*atgL*agtH*gaaK:3*acaD*gccS:2*acgK~gt6098ag*agtH*cccQ:1*tatF*ttaF:3*tctG:2*caaE:7*aaaR:2*ttgV:2*agtT:5*gaaD*ataV:1*gttY:3*accA:1*gagD:9*acaM*tatH:3*tatF*tcaA:1*agaK:9*ataM:7*cttM*tcaR:1*caaE*gG~gt2474ag-gg*ttcV:1*gcaV:3*aacK*tcaA:3*tttY:1+TD*ttaF:1*gttL:1*gtcA*actG*gtaT*aaaF:1*cttV*gctK*gaaH*gctT*acaG-gcagatttt:1*gctG*aaaA*caaD:2*accS*ggtN*ggaK*tttI*aaaR:1*aE~gt2742ag-ct*gatG*gaaN*atgT*agaN*gagN*agtN:1*gttI:1*cgaH*gatN:1*gtcI:3*caaH:2*acaK:1*gctE*accV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gtcH*aatS*ctaI*attV:1*gcaV:1*cacD:1*tttV*gaaQ:5*cctS*caaD:2*gtaT:2*agtQ*caaY:1~gt1252ag*ctaP*accY:3*gaaT:1*gtaI:1*ctgV*aaaT:2*gacN:1*cgaT*ataV:1*aaaR*gtaQ:14*gcaV:3*aaaQ:2*ctaQ*catN:3*gcgV:2*ataL*gaaN:1*aagR:3*accG:1*aatT:1*tttY*tacF:2*gatE:2*gaaQ:1*cccS*aagS*tcaA*cctF:1*ataS:1*gV~gt1579ag-tt*caaT*cctT*gtcG*attT:2*aacG:1*aacS:3*agcT:2*atgA:1*cagV*catQ*agaG:2*cagT:1*acaR:1*gagQ:4*gcaE*cctA*gaaH*tctG-gat:2*tcaD:1*cctA:1*acaA*agtD*gtaS:1*cggT*gacG*catY:1
NW_020769310.1	miniprot	mRNA	11162576	11189196	1811	-	.	ID=MP000003;Rank=1;Identity=0.5576;Positive=0.7136;Target=Podarcis_muralis_C9A 1 584
NW_020769310.1	miniprot	CDS	11189120	11189196	68	-	0	Parent=MP000003;Rank=1;Identity=0.5769;Target=Podarcis_muralis_C9A 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	90	-	1	Parent=MP000003;Rank=1;Identity=0.4839;Target=Podarcis_muralis_C9A 26 56
NW_020769310.1	miniprot	CDS	11183821	11183968	170	-	0	Parent=MP000003;Rank=1;Identity=0.5800;Target=Podarcis_muralis_C9A 57 104
NW_020769310.1	miniprot	CDS	11182750	11182897	210	-	2	Parent=MP000003;Rank=1;Identity=0.7551;Target=Podarcis_muralis_C9A 105 153
NW_020769310.1	miniprot	CDS	11180056	11180194	203	-	1	Parent=MP000003;Rank=1;Identity=0.7174;Target=Podarcis_muralis_C9A 154 200
NW_020769310.1	miniprot	CDS	11177654	11177866	132	-	0	Parent=MP000003;Rank=1;Identity=0.4000;Target=Podarcis_muralis_C9A 201 275
NW_020769310.1	miniprot	CDS	11171315	11171555	332	-	0	Parent=MP000003;Rank=1;Identity=0.7160;Target=Podarcis_muralis_C9A 276 355
NW_020769310.1	miniprot	CDS	11168712	11168840	56	-	2	Parent=MP000003;Rank=1;Identity=0.3333;Target=Podarcis_muralis_C9A 356 397
NW_020769310.1	miniprot	CDS	11165788	11165969	139	-	2	Parent=MP000003;Rank=1;Identity=0.4500;Target=Podarcis_muralis_C9A 398 458
NW_020769310.1	miniprot	CDS	11164307	11164535	278	-	0	Parent=MP000003;Rank=1;Identity=0.6104;Target=Podarcis_muralis_C9A 459 534
NW_020769310.1	miniprot	CDS	11162576	11162727	133	-	2	Parent=MP000003;Rank=1;Identity=0.4600;Target=Podarcis_muralis_C9A 535 584
##PAF	Anolis_carolinensis_C9A	591	0	587	-	NW_020769310.1	43900931	11162575	11189196	939	1767	0	AS:i:1418	ms:i:1768	np:i:420	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V31M3859N40M1D8M926U48M2558V46M2189N48M5I23M6098N80M2477U23M1D18M2745U60M1252N76M1582U50M	cs:Z::2*actR*tctL:3*ataT:3*tgcF*attT*ttaF:1*gcaI:3*gccV:1*gtaT*gggE*aaaR*gcaI*agR~gt1198ag-g*gtgL*accP:2*cctS:3*gagP:1*attV*gacE:1*tctL:1*actS*gccN:1*actS*gatE:4*agtN:2*tcaV*gaaK:2~gt3859ag*cacY:4*atcV*gagL:1*tttY:6*ccaA:1*attL*gtgE*tctP:1*agtG*gatH:1*cagE*cacS:3*aaaD*agtV:2*cctR*gatE:1*agaE*ggtV*caaD:1-aag*gatG*caaK*gagD:1*gaaQ:3*gG~gt923ag-ga*tatQ:1*ctaI:1*aatT:7*aatD:4*ttcM:3*gatA*aatD:2*gaaD*accN*aaaR*cgcP*ccaA:2*gggR:2*gacI*attL:7*acaI:2*caaH*ggG~gt2555ag-t*ttgI:5*acaR:1*gctQ*caaA*actS*gcaP:1*caaY:6*attV:9*gccG*actI:7*ctgV:5*gatE~gt2189ag:3*gacG:1*catN:1*acaR*agtA:1*ttcY:1*agtA:2*gcaV*tcaT:1*gtgL:2*ataV*ttcL*aatS*aaaE*aaaT*tcaQ*ctgQ*tctT:1*ggtK*gtgS*aacS:2*gttL:1*ctgM*accN:3*tccI*gatS*gtaE*tcaG*ggtN:1+SALTN*gttL*gggS*ggaT*ggcS:1*agtT*tttT*agcV*aaaH:2*aacS*atgI*agtR*gaaD*ttcY:1*aaaR*acaE*gccS:2*acgK~gt6098ag*agtE*cccQ*atcL*tatF:5*aatS:1*caaE:2*actS:1*caaI:2*aaaT:5*agtN:1*acaW:2*gaaD*gaaD*ataL:1*gttN:2*agtT:2*gagD*aagR:9*tatH:4*tcaA*cagR*agaK:2*gttF:6*ataL:4*aacS*caaE:1*cttM*tcaK*tcaK*caaE*gG~gt2474ag-gg*ttcV:1*gcaI*gagT:2*aacK*tcaT:3*tttY*aatD*ttaV*ggaE*gttF*accG*gtcI*actK*gtaT*aaaS:1*cttF-gct*gaaD:1*acaK*gcaL*gatP*tttI*aaaS*gctK*aaaV*caaK:1*aaaT:1*ggtD*ggaK*tttM*aaaR*aatQ*aV~gt2742ag-ct*gatS*gaaN*atgK*agaT*gagT*agtV*gggS*gttL:1*cgaN:4*ctgI:4*acaK*acaI*gctT*accV:1*acaI:2*aatK:1*ttgQ:2*tcaK*aatG*gtcN*aatK*ctaV*attT*gatN*gcaI:1*cacD:1*tttV:7*caaD:3*gtgI:4~gt1252ag:1*accS:3*gaaD:5*atcM:3*cgaT:3*gtaR:4*gctG:4*gtgI:3*agcN*gcaV:3*aaaQ:2*ctaQ*catN:3*gcgV*atgL:2*gaaN:1*aagN:3*accG:1*aatT:1*tttY*tacF:3*gccV:1*gaaQ*ataT:1*aagT:1*cctT:1*ataV:1*gG~gt1579ag-tt:1*cctV*gtcA*attT*gatN:1*aacG:1*aacS:3*agcN:2*atgP:1*cagK*catE*agaG*gaaQ:1*cagT:3*gagQ:1*aatD:2*gcaE:1*gaaT*tctA*gatG:1*aaaN*tcaP:1*cctA:1*acaS*agtN*gtaS:1*cggI*gacG*catY:1
NW_020769310.1	miniprot	mRNA	11162576	11189196	1768	-	.	ID=MP000004;Rank=1;Identity=0.5314;Positive=0.7131;Target=Anolis_carolinensis_C9A 1 587
NW_020769310.1	miniprot	CDS	11189120	11189196	57	-	0	Parent=MP000004;Rank=1;Identity=0.5385;Target=Anolis_carolinensis_C9A 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	120	-	1	Parent=MP000004;Rank=1;Identity=0.5484;Target=Anolis_carolinensis_C9A 26 57
NW_020769310.1	miniprot	CDS	11183821	11183968	147	-	0	Parent=MP000004;Rank=1;Identity=0.5200;Target=Anolis_carolinensis_C9A 58 105
NW_020769310.1	miniprot	CDS	11182750	11182897	183	-	2	Parent=MP000004;Rank=1;Identity=0.6531;Target=Anolis_carolinensis_C9A 106 154
NW_020769310.1	miniprot	CDS	11180056	11180194	201	-	1	Parent=MP000004;Rank=1;Identity=0.7391;Target=Anolis_carolinensis_C9A 155 201
NW_020769310.1	miniprot	CDS	11177654	11177866	125	-	0	Parent=MP000004;Rank=1;Identity=0.3421;Target=Anolis_carolinensis_C9A 202 277
NW_020769310.1	miniprot	CDS	11171315	11171555	299	-	0	Parent=MP000004;Rank=1;Identity=0.6296;Target=Anolis_carolinensis_C9A 278 357
NW_020769310.1	miniprot	CDS	11168712	11168840	41	-	2	Parent=MP000004;Rank=1;Identity=0.2326;Target=Anolis_carolinensis_C9A 358 399
NW_020769310.1	miniprot	CDS	11165788	11165969	145	-	2	Parent=MP000004;Rank=1;Identity=0.5167;Target=Anolis_carolinensis_C9A 400 460
NW_020769310.1	miniprot	CDS	11164307	11164535	301	-	0	Parent=MP000004;Rank=1;Identity=0.6494;Target=Anolis_carolinensis_C9A 461 536
NW_020769310.1	miniprot	CDS	11162576	11162727	149	-	2	Parent=MP000004;Rank=1;Identity=0.4400;Target=Anolis_carolinensis_C9A 537 587
##PAF	Anolis_carolinensis_C9A	591	0	587	-	NW_020769310.1	43900931	11130817	11150378	933	1764	0	AS:i:1417	ms:i:1762	np:i:411	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1052V31M624N42M1D6M1478U48M1561V46M1476N44M3I3M2I24M5083N80M2188U41M2262U60M1204N76M902U50M	cs:Z::2*tctR*gctL*gtgL:2*ataT:3*tgcF*attT*ttaF:1*gcaI:1*ggtS:1*gccV:1*gaaT*gggE*aaaR*gcaI*agR~gt1049ag-g:1*aaaP:2*cctS:3*gcaP:1*attV*gacE:3*actS*accN:2*gctE:4*agtN:2*tcaV:3~gt624ag:5*attV:2*tttY:6*ccaA:1*attL*gtaE*gccP:1*agcG*gatH*aaaR*cagE*accS:2*acaP*agaD*attV:2*ccgR*gacE*aagE*agaE*ggtV*catD:3-caa*gagD:1*gaaQ:3*gG~gt1475ag-ga*tatQ:1*ctaI:1*ggtT:7*aatD:4*ttcM:3*gatA*aatD:1*gatE*gaaD*accN*aaaR*cgcP*ccaA:2*gggR:2*gacI*attL:7*acaI:2*caaH*ggG~gt1558ag-t*atgI:5*aaaR:1*gctQ*caaA*aaaS*gccP*cttF:7*atcV:8*acaS*gccG*actI:9*ttcV:1*agtN:2~gt1476ag:3*gacG:1*aaaN:1*acaR*agtA:1*ttcY:1*agtA:2*ggaV*aaaT*acaA*atgL*gaaK*aaaE*ataV*gtcL:1*acaE*aaaT*tcaQ*cacQ:1*ctaF*gatK*gtgS:1*ttcL:2*caaK*ctgM*aaaN:1*cctT*ttgE*ctcI*cctS+EGN*gtaT:1*ggtA+LT*ggtN*tttL*gagS:1*ggcS*ataF*aatT*tttT*gccV*aaaH:3*ctgI*agtR:1*ttcY:1*gagR*aaaE*accS:3~gt5083ag*agtE*tatQ*atgL*tatF:5*aatS:1*caaE:2*actS:1*caaI*ttgM:1*aaaT:1*aatD:3*agtN*gagD*acaW:2*gaaD:2*aatK*atgN:2*agtT:2*gagD*aagR:4*acaK:3*ataT*tatH:4*tcaA*cagR*agaK:2*attF:6*ataL:4*aacS*cgaE:2*acaK*tcaK*caaE*cG~gt2185ag-gg*atcV:1*acaI*aaaT:2*aatK*gaaT:3*tttY*aatD*ttaV*aatE*attF*gagG*gccI*aacK*ataT*tttS*ttcD*gcaF*gaaD*gtcA:1*acgL*aagP:1*aaaS*aatK*gaaV:2*aaaT*aggT*ttaD*cagK*tcaM*gaaR*aacQ*gV~gt2259ag-gt:1*gcgN*aatK*gaaT*aaaT*aaaV*ggcS*attL:1*caaN:1*ataV:2*ctgI*attV:3*acaK*acaI*gctT*actV:1*acaI:2*aatK:1*atgQ:2*tcaK*aatG*gtcN*aatK*tctV*gttT*gatN*gttI:1*cagD:9*caaD:2*gctV*ctgI:1*aaaS:2~gt1204ag*atgL*gccS:3*gaaD:1*atcV:2*aatK*atcM:3*cgaT:3*gtaR:4*gctG:4*gtgI:3*agcN:4*aaaQ:2*ctgQ*catN:4*atcL:2*gaaN:1*aagN:3*gctG:3*tttY*tacF:2*gaaD*gccV:1*gaaQ*ataT:3*gatT*ttgF*ataV:1*gG~gt899ag-ct*gatQ*acaV:1*attT*catN:1*agcG:8*accP:1*cagK*caaE:1*cgaQ:1*cagT:3*aaaQ:1*aatD:2*gccE:1*ggaT*tatA*aggG:1*aggN*tcaP:1*cctA:1*gcaS:1*ttaS:1*ccaI:1*catY:1
NW_020769310.1	miniprot	mRNA	11130818	11150378	1762	-	.	ID=MP000005;Rank=2;Identity=0.5289;Positive=0.6990;Target=Anolis_carolinensis_C9A 1 587
NW_020769310.1	miniprot	CDS	11150302	11150378	50	-	0	Parent=MP000005;Rank=2;Identity=0.4615;Target=Anolis_carolinensis_C9A 1 25
NW_020769310.1	miniprot	CDS	11149159	11149252	135	-	1	Parent=MP000005;Rank=2;Identity=0.6774;Target=Anolis_carolinensis_C9A 26 57
NW_020769310.1	miniprot	CDS	11148387	11148534	160	-	0	Parent=MP000005;Rank=2;Identity=0.5400;Target=Anolis_carolinensis_C9A 58 105
NW_020769310.1	miniprot	CDS	11146764	11146911	178	-	2	Parent=MP000005;Rank=2;Identity=0.6327;Target=Anolis_carolinensis_C9A 106 154
NW_020769310.1	miniprot	CDS	11145067	11145205	197	-	1	Parent=MP000005;Rank=2;Identity=0.7174;Target=Anolis_carolinensis_C9A 155 201
NW_020769310.1	miniprot	CDS	11143378	11143590	103	-	0	Parent=MP000005;Rank=2;Identity=0.3289;Target=Anolis_carolinensis_C9A 202 277
NW_020769310.1	miniprot	CDS	11138054	11138294	270	-	0	Parent=MP000005;Rank=2;Identity=0.5802;Target=Anolis_carolinensis_C9A 278 357
NW_020769310.1	miniprot	CDS	11135743	11135868	40	-	2	Parent=MP000005;Rank=2;Identity=0.2381;Target=Anolis_carolinensis_C9A 358 399
NW_020769310.1	miniprot	CDS	11133302	11133483	148	-	2	Parent=MP000005;Rank=2;Identity=0.4833;Target=Anolis_carolinensis_C9A 400 460
NW_020769310.1	miniprot	CDS	11131869	11132097	307	-	0	Parent=MP000005;Rank=2;Identity=0.6364;Target=Anolis_carolinensis_C9A 461 536
NW_020769310.1	miniprot	CDS	11130818	11130969	174	-	2	Parent=MP000005;Rank=2;Identity=0.5400;Target=Anolis_carolinensis_C9A 537 587
##PAF	Pogona_vitticeps_C9A	576	0	571	-	NW_020769310.1	43900931	11130817	11150378	951	1718	0	AS:i:1378	ms:i:1703	np:i:409	fs:i:1	st:i:0	da:i:0	do:i:0	cg:Z:25M1052V31M624N42M1D6M1478U48M1561V48M2F15M6I1M7I1M2I9M3097N5M3574N1M9I79M2188U41M2262U60M1204N76M902U3I50M	cs:Z::2*tctT*gctF*gtgF:4*gttA:1*tgcF:3*gcaT:1*ggtS:1*gccY*tctT:1*gggE:1*gcaS*agR~gt1049ag-g*ttgV*aaaR:6*gcaT:6*actS*accA:2*gctE:4*agtN:2*tcaA*aaaR:2~gt624ag:5*attV:1*aagR*tttY:5*aagR*ccaM:1*attH*gtaE*gccS:1*agcG*gatH*aaaR*cagE*accS:1*gagV*acaP*agaD*attT:2*ccgL*gacE*aagE*agaQ*ggtP*catD:3-caa*gagD:1*gaaQ:1*gaaD*aatS*gG~gt1475ag-ga*tatQ:1*ctaI:1*ggtS:7*aatD:4*ttcL:3*gatA*aatE:1*gatE*gaaN*accE*aaaR*cgcP:3*gggR:2*gacI:8*acaI:2*caaR*ggG~gt1558ag-t*atgI:1*gtgI:3*aaaQ:1*gctR*caaA*aaaN:1*cttF*tacH:3*tacF:2*atcM:9*gccG*actI:9*ttcV:1*agtN:4-tt:1*tgtS:1*aagP:1*agtG*tttG*gttF:1*catS*caaE*aagV*gcaH*acaS*tccA+TVVVVV:1+CCQIGIN*ttgI+VG*cctK:2*caaT:2*aaaF:1*aaaP~gt3097ag:1*agcA*aggK:2~gt3574ag*agtN+ADFFPSLQK*tatK*atgT*tatF:5*aatS:4*actS:1*caaI*ttgM:1*aaaT:1*aatD*ttgV:2*agtN*gagD*acaV:5*aatK*atgY:2*agtT*accE:7*acaK:3*ataT:5*tcaA*cagR:2*accV*attY:2*aaaI:3*ataL:1*gtgI:2*aacD*cgaE:2*acaS*tcaK*caaE*cG~gt2185ag-gg:2*acaK*aaaT:2*aatK*gaaN:4*aatT*ttaA*aatG*attV*gagA:1*aacS*ataA*tttS*ttcG*gcaM*gaaD:1*aaaN*acgA*aagN:2*aatD*gaaN:3*aggT*ttaE:1*tcaM*gaaK:1*gV~gt2259ag-gt*tctD*gcgN*aatS*gaaS*aaaG*aaaN*ggcT*attV*atcV*caaN*gatG*ataV*gtcL:1*ctgQ*attV*caaK:2*acaK:1*gctD*actV:1*acaV*aagR:1*aatK:4*tcaT*aatG*gtcQ*aatK*tctV*gttI:3*cagN:2*gaaQ:6*caaD:3*ctgV:1*aaaS:2~gt1204ag*atgA*gccS:3*gaaT:1*atcV:1*ctgS*aatK*atcM:2*tccA*cgaE:3*gtaR:18*aaaQ:2*ctgQ*catN:4*atcM:1*ataL*gaaN:5*gctG:2*ccaA*tttY*tacF:2*gaaD:5*actA*tcaE*gatT:1*ataA*ccaS*gA~gt899ag-ct+PVI*gatN:2*attT*catD:7*aacS:2*accA:4*cgaK:1*cagT:3*aaaL:7*tatN*aggG:1*aggK*tcaP:1*cctA:3*ttaS:3*catY:1
NW_020769310.1	miniprot	mRNA	11130818	11150378	1703	-	.	ID=MP000006;Rank=1;Identity=0.5536;Positive=0.7142;Frameshift=1;Target=Pogona_vitticeps_C9A 1 571
NW_020769310.1	miniprot	CDS	11150302	11150378	66	-	0	Parent=MP000006;Rank=1;Identity=0.5769;Target=Pogona_vitticeps_C9A 1 25
NW_020769310.1	miniprot	CDS	11149159	11149252	149	-	1	Parent=MP000006;Rank=1;Identity=0.7097;Target=Pogona_vitticeps_C9A 26 57
NW_020769310.1	miniprot	CDS	11148387	11148534	132	-	0	Parent=MP000006;Rank=1;Identity=0.4400;Target=Pogona_vitticeps_C9A 58 105
NW_020769310.1	miniprot	CDS	11146764	11146911	187	-	2	Parent=MP000006;Rank=1;Identity=0.6735;Target=Pogona_vitticeps_C9A 106 154
NW_020769310.1	miniprot	CDS	11144981	11145205	170	-	1	Parent=MP000006;Rank=1;Identity=0.4907;Frameshift=1;Target=Pogona_vitticeps_C9A 155 244
NW_020769310.1	miniprot	CDS	11141869	11141883	30	-	0	Parent=MP000006;Rank=1;Identity=0.6000;Target=Pogona_vitticeps_C9A 245 249
NW_020769310.1	miniprot	CDS	11138054	11138294	248	-	0	Parent=MP000006;Rank=1;Identity=0.5333;Target=Pogona_vitticeps_C9A 250 338
NW_020769310.1	miniprot	CDS	11135743	11135868	80	-	2	Parent=MP000006;Rank=1;Identity=0.4048;Target=Pogona_vitticeps_C9A 339 380
NW_020769310.1	miniprot	CDS	11133302	11133483	145	-	2	Parent=MP000006;Rank=1;Identity=0.4500;Target=Pogona_vitticeps_C9A 381 441
NW_020769310.1	miniprot	CDS	11131869	11132097	294	-	0	Parent=MP000006;Rank=1;Identity=0.6623;Target=Pogona_vitticeps_C9A 442 517
NW_020769310.1	miniprot	CDS	11130818	11130969	202	-	2	Parent=MP000006;Rank=1;Identity=0.6604;Target=Pogona_vitticeps_C9A 518 571
##PAF	Gekko_japonicus_C9A	582	70	581	-	NW_020769310.1	43900931	11130817	11148534	762	1563	0	AS:i:1105	ms:i:1391	np:i:353	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:44M2I5M1478U28M1I20M1561V46M1476N50M2I21M5083N80M2188U13M10D1M2289N68M1204N76M902U50M	cs:Z::5*attV:2*tttY:3*ggaR:4*attF*gtaE*gccP:1*agcG:3*accS:1*gagV:1*agaD*attQ*ccaV:2*gacE*aagE*agaE*ggtI*catD:2*aagE*caaE:1+DN:1*gaaQ:1*gaaA:1*gG~gt1475ag-ga*tatV:1*ctaI:1*ggtQ:6*gaaD:9*gatA:2*gatN*gaaD:2+S:4*gggR*gatG:1*gacI*attV*gacG*gtaI:1*gaaK*cttI:2*acaK:3*ggG~gt1558ag-t*atgL:1*gtgI:3*aaaR:1*gctK*caaG*aaaT*gccP*cttF:7*atcF:1*gacN:1*gtcE:2*gggR:2*gccG*actI:3*aagT:5*ttcV*ctcI*agtN:1*gaaR~gt1476ag:1*agaN*ggaE:1*aaaR*aaaR:1*acaS:1*gaaG*ttcE:3*caaK*ggaV*aaaA*acaA:1*gaaR:1*ataM*gtcF*agtT*acaE*aaaG*tcaK*cacQ*accD*ctaF*gatQ*gtgS:1*ttcL:2*caaK*ctgF*aaaI:1*cctT*ttgE*ctcT*cctQ*gtaT:1*ggtT*ggtS*tttI:1+LS*acaP:1*ataL*aatS*tttA*gccS*aaaT*tcaN*tccT*agcN*ctgI:1*gacR:3*aaaV*accS*aaaS*ggaE*aagR~gt5083ag*agtE*tatQ*atgT*tatF:1*catY*gtcL:1*tctG*aatT:1*caaE*ctgV:2*ttcY*caaI*ttgM:1*aaaN:1*aatD*ttgV:2*agtT*gagD:6*aatK*atgN:3*accN:1*gagD*aagM:4*acaR:3*ataT:5*tcaT*cagE*agaK:1*accK*attV:2*aaaI:3*ataL:4*aacK:1*actN:1*acaR*tcaE*caaE*cG~gt2185ag-gg*atcV:1*acaV*aaaE*gatN:1*aatK*gaaA:3*tttY*aatD-ttaaatattgaggccaacatatttttcgca*gaaD~gt2289ag*ctcM*ctgV*ttcR:1*tctA*cttM*ccaQ*ggtM*tctN*gcgN*aatS*gaaT*aaaG*aaaR*ggcA:2*caaH*gatS*ataV*gtcI*tctA*ctgR*attV:3*acaM*acaS*gctV*actI:1*acaA*aagE:1*aatE:1*atgK:2*tcaR*aatG*gtcA*aatK*tctL:1*gatN*gttA*gaaK*cagD*tatF*gttI*gaaR:5*cctT*caaK:5*aaaD*caaY*gagI~gt1204ag*atgP*gccH:2*tctY*gaaT:1*atcV:1*ctgV*aatK*atcM:1*gacN*tccA*cgaH*ataT:2*gtaQ:2*gacE*agaQ:9*agcN:4*aaaQ:2*ctgP*catN:6*ataV*gaaN:1*aagE:1*gaaI:3*actS:1*tttY*tacF:2*gaaM:2*gaaQ:2*actK*tcaY*gatE*ttgQ:1*ccaT*gA~gt899ag-ct*gatQ:1*gccF*attT*catD:1*agcG:5*aacS:2*accP:1*cagV:2*cgaE:1*cagT:3*aaaE:6*ggaK*tatS:3*tcaH:1*cctE:2*aatA:2*ccaR*ggcR*catR:1
NW_020769310.1	miniprot	mRNA	11130818	11148534	1391	-	.	ID=MP000007;Rank=1;Identity=0.4875;Positive=0.6775;Target=Gekko_japonicus_C9A 71 581
NW_020769310.1	miniprot	CDS	11148387	11148534	157	-	0	Parent=MP000007;Rank=1;Identity=0.5577;Target=Gekko_japonicus_C9A 71 121
NW_020769310.1	miniprot	CDS	11146764	11146911	186	-	2	Parent=MP000007;Rank=1;Identity=0.6600;Target=Gekko_japonicus_C9A 122 171
NW_020769310.1	miniprot	CDS	11145067	11145205	164	-	1	Parent=MP000007;Rank=1;Identity=0.5870;Target=Gekko_japonicus_C9A 172 218
NW_020769310.1	miniprot	CDS	11143378	11143590	70	-	0	Parent=MP000007;Rank=1;Identity=0.2740;Target=Gekko_japonicus_C9A 219 291
NW_020769310.1	miniprot	CDS	11138054	11138294	248	-	0	Parent=MP000007;Rank=1;Identity=0.5309;Target=Gekko_japonicus_C9A 292 371
NW_020769310.1	miniprot	CDS	11135795	11135868	17	-	2	Parent=MP000007;Rank=1;Identity=0.2083;Target=Gekko_japonicus_C9A 372 386
NW_020769310.1	miniprot	CDS	11133302	11133505	112	-	0	Parent=MP000007;Rank=1;Identity=0.3235;Target=Gekko_japonicus_C9A 387 454
NW_020769310.1	miniprot	CDS	11131869	11132097	258	-	0	Parent=MP000007;Rank=1;Identity=0.5714;Target=Gekko_japonicus_C9A 455 530
NW_020769310.1	miniprot	CDS	11130818	11130969	179	-	2	Parent=MP000007;Rank=1;Identity=0.6200;Target=Gekko_japonicus_C9A 531 581
##PAF	Crotalus_tigris_C9A	583	0	583	-	NW_020769310.1	43900931	11130817	11150378	1446	1749	0	AS:i:2314	ms:i:2681	np:i:533	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1052V31M624N49M1478U48M1561V46M1476N71M5083N80M2188U41M2262U60M1204N76M902U50M	cs:Z::3*gctS*gtgL*cttI:15*gaaA:3*agR~gt1049ag-g:2*aggQ*gaaV:4*gcaE:22~gt624ag:6*ctgV:10*attT*gtaA:4*aaaR*cagE*accP:3*agaK*attT*ccaL:3*aagE:5*aagN:7*gG~gt1475ag-ga:4*ggtN:7*aatD:9*aatG:9*gggR:4*gacE:10*ggG~gt1558ag-t*atgV:1*gtgM:38*ttcV:1*agtN:1*gaaD~gt1476ag:2*ggaA:13*aaaT:2*gaaT:2*gtcI:2*aaaE:1*cacQ*accS:4*ttcW:5*ccgS*cctT*ttgS*ctcF:1*gtaA:3*tttV:1*acaG:1*ataV:18~gt5083ag:2*atgV:30*aatK*atgL:3*accS:11*ataT:6*cagH:2*accI:13*cgaQ:3*tcaT*caaN*cK~gt2185ag-gg*atcV:3*gatE:9*aatD:1*gagG:3*tttM:1*gcaI:1*gtcA*aaaN:2*attV:1*aatR:4*aggN*ttaE*cagK*tcaL:2*gG~gt2259ag-gt:1*gcgT*aatD*gaaD:1*aaaS:5*ataV:17*atgL:5*aatK*tctA:17*gctT*ctgV:1*aaaS:2~gt1204ag*atgL*gccS:14*ataL:2*gtaE:2*gacN:2*gtaA:12*aaaR:7*gtgA*atcM:22*actA:1*gatT*ttgF:2*gA~gt899ag-ct*gatE:11*aacS:7*cgaQ:1*cagR:5*aatD:2*gccV:2*tatF:2*aggK:10*catY:1
NW_020769310.1	miniprot	mRNA	11130815	11150378	2681	-	.	ID=MP000008;Rank=1;Identity=0.8268;Positive=0.9142;Target=Crotalus_tigris_C9A 1 583
NW_020769310.1	miniprot	CDS	11150302	11150378	111	-	0	Parent=MP000008;Rank=1;Identity=0.8462;Target=Crotalus_tigris_C9A 1 25
NW_020769310.1	miniprot	CDS	11149159	11149252	166	-	1	Parent=MP000008;Rank=1;Identity=0.9032;Target=Crotalus_tigris_C9A 26 57
NW_020769310.1	miniprot	CDS	11148387	11148534	232	-	0	Parent=MP000008;Rank=1;Identity=0.7800;Target=Crotalus_tigris_C9A 58 106
NW_020769310.1	miniprot	CDS	11146764	11146911	251	-	2	Parent=MP000008;Rank=1;Identity=0.8980;Target=Crotalus_tigris_C9A 107 155
NW_020769310.1	miniprot	CDS	11145067	11145205	234	-	1	Parent=MP000008;Rank=1;Identity=0.8913;Target=Crotalus_tigris_C9A 156 202
NW_020769310.1	miniprot	CDS	11143378	11143590	274	-	0	Parent=MP000008;Rank=1;Identity=0.7746;Target=Crotalus_tigris_C9A 203 273
NW_020769310.1	miniprot	CDS	11138054	11138294	374	-	0	Parent=MP000008;Rank=1;Identity=0.8642;Target=Crotalus_tigris_C9A 274 353
NW_020769310.1	miniprot	CDS	11135743	11135868	152	-	2	Parent=MP000008;Rank=1;Identity=0.6667;Target=Crotalus_tigris_C9A 354 395
NW_020769310.1	miniprot	CDS	11133302	11133483	252	-	2	Parent=MP000008;Rank=1;Identity=0.8167;Target=Crotalus_tigris_C9A 396 456
NW_020769310.1	miniprot	CDS	11131869	11132097	369	-	0	Parent=MP000008;Rank=1;Identity=0.8442;Target=Crotalus_tigris_C9A 457 532
NW_020769310.1	miniprot	CDS	11130815	11130969	266	-	2	Parent=MP000008;Rank=1;Identity=0.8200;Target=Crotalus_tigris_C9A 533 583
NW_020769310.1	miniprot	stop_codon	11130815	11130817	0	-	0	Parent=MP000008;Rank=1
##PAF	Thamnophis_elegans_C9A	583	0	583	-	NW_020769310.1	43900931	11162575	11189196	1395	1752	0	AS:i:2201	ms:i:2554	np:i:508	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V31M3859N49M926U48M2558V46M2189N71M6098N80M2477U20M1D21M2745U60M1252N76M1582U50M	cs:Z::2*actI:2*cttR:11*agtG:3*gtaA:3*agR~gt1198ag-g:6*gctS:6*tctF:2*gccN:1*actS:12~gt3859ag*cacY:5*gagV:10*attT:1*tctP:4*cagE*cacS:3*aaaT*agtT:18*gG~gt923ag-ga:24*gaaD:1*accI:2*ccaS:8*gtaE:9*ggG~gt2555ag-t*ttgV:8*caaL:10*attL:8*tcaT:9*ctgV:3*aatS:1*gatE~gt2189ag:5*catR:2*agtH:6*gcaG:2*gtgM:1*gaaQ:2*aatK*aaaT:1*tcaT*ctgQ:2*ggtS*gtgA*aacS*cttF:1*gttT:7*gatK*gtaE*tcaI*ggtA:1*gttI:2*ggcS:1*agtN*tttA:7*gaaA:3*acaQ:2*ggaE:1~gt6098ag*agtN:25*gatE:5*ataL:24*cagH:2*accI*gttI:2*aaaQ:3*ataL:8*tcaL*tcaA*caaH*gG~gt2474ag-gg*ttcR:6*tcaE:7*gttA:3*gtaA-aaa:1*cttT:3*acaK*gcaE*gatH*tttI:2*aaaN:3*accA*ggtS:2*aaaQ:1*aV~gt2742ag-ct:2*atgV*agaK*gagR:2*gttI:1*cgaQ:1*gtaI:2*ctgM:7*accA:12*aatR:3*gcaV:1*cacN:1*tttV:10*gtaT:2*agtR:2~gt1252ag:2*ccgS:13*ataK:2*gtaE:3*agaL:4*tatF:5*gcaV:3*aaaQ:7*gcgV:9*accA:1*aatT:1*tttL:15*gA~gt1579ag-tt:1*cctI*gtcA:3*aacS:5*agcN:2*atgT:1*cagE*catN*agaK:2*cagR:3*gagQ:6*gaaG:1*gatG:2*tcaP:7*cggQ*gacG:2
NW_020769310.1	miniprot	mRNA	11162573	11189196	2554	-	.	ID=MP000009;Rank=1;Identity=0.7962;Positive=0.8699;Target=Thamnophis_elegans_C9A 1 583
NW_020769310.1	miniprot	CDS	11189120	11189196	103	-	0	Parent=MP000009;Rank=1;Identity=0.8462;Target=Thamnophis_elegans_C9A 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	166	-	1	Parent=MP000009;Rank=1;Identity=0.8710;Target=Thamnophis_elegans_C9A 26 57
NW_020769310.1	miniprot	CDS	11183821	11183968	243	-	0	Parent=MP000009;Rank=1;Identity=0.8400;Target=Thamnophis_elegans_C9A 58 106
NW_020769310.1	miniprot	CDS	11182750	11182897	256	-	2	Parent=MP000009;Rank=1;Identity=0.9184;Target=Thamnophis_elegans_C9A 107 155
NW_020769310.1	miniprot	CDS	11180056	11180194	226	-	1	Parent=MP000009;Rank=1;Identity=0.8478;Target=Thamnophis_elegans_C9A 156 202
NW_020769310.1	miniprot	CDS	11177654	11177866	226	-	0	Parent=MP000009;Rank=1;Identity=0.6479;Target=Thamnophis_elegans_C9A 203 273
NW_020769310.1	miniprot	CDS	11171315	11171555	379	-	0	Parent=MP000009;Rank=1;Identity=0.8642;Target=Thamnophis_elegans_C9A 274 353
NW_020769310.1	miniprot	CDS	11168712	11168840	132	-	2	Parent=MP000009;Rank=1;Identity=0.6512;Target=Thamnophis_elegans_C9A 354 395
NW_020769310.1	miniprot	CDS	11165788	11165969	240	-	2	Parent=MP000009;Rank=1;Identity=0.7667;Target=Thamnophis_elegans_C9A 396 456
NW_020769310.1	miniprot	CDS	11164307	11164535	359	-	0	Parent=MP000009;Rank=1;Identity=0.8442;Target=Thamnophis_elegans_C9A 457 532
NW_020769310.1	miniprot	CDS	11162573	11162727	224	-	2	Parent=MP000009;Rank=1;Identity=0.7000;Target=Thamnophis_elegans_C9A 533 583
NW_020769310.1	miniprot	stop_codon	11162573	11162575	0	-	0	Parent=MP000009;Rank=1
##PAF	Naja_naja_C9A	582	0	582	-	NW_020769310.1	43900931	11130817	11150378	1632	1749	0	AS:i:2605	ms:i:2969	np:i:566	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1052V31M624N49M1478U48M1561V46M1476N71M5083N80M2188U24M1D16M2262U60M1204N76M902U50M	cs:Z::7*ataV:10*tttS:3*gggE:2*agR~gt1049ag-g:18*agtG*gctV:11~gt624ag:25*accP:4*attT:16*gaaD:1*gG~gt1475ag-ga:2*ctaI:9*aatD:35*ggG~gt1558ag-t:46~gt1476ag:22*gtcI:5*accS:13*ctcF:9*ataV:18~gt5083ag:2*atgV*tatF:3*aaaN:42*ataM:6*cagR:22*cR~gt2185ag-gg:18*aacK:3*gcaR*gaaS-gtc*aaaQ*acgS*aagE*attD:12*gS~gt2259ag-gt:10*gatE*ataV*gtcI:42*ctgV:1*aaaQ:2~gt1204ag:46*gtgA*atcM:22*actA:5*gA~gt899ag-ct:31*gccS:10*gcaT:5*catY:1
NW_020769310.1	miniprot	mRNA	11130815	11150378	2969	-	.	ID=MP000010;Rank=1;Identity=0.9331;Positive=0.9708;Target=Naja_naja_C9A 1 582
NW_020769310.1	miniprot	CDS	11150302	11150378	108	-	0	Parent=MP000010;Rank=1;Identity=0.8846;Target=Naja_naja_C9A 1 25
NW_020769310.1	miniprot	CDS	11149159	11149252	174	-	1	Parent=MP000010;Rank=1;Identity=0.9355;Target=Naja_naja_C9A 26 57
NW_020769310.1	miniprot	CDS	11148387	11148534	269	-	0	Parent=MP000010;Rank=1;Identity=0.9400;Target=Naja_naja_C9A 58 106
NW_020769310.1	miniprot	CDS	11146764	11146911	273	-	2	Parent=MP000010;Rank=1;Identity=0.9592;Target=Naja_naja_C9A 107 155
NW_020769310.1	miniprot	CDS	11145067	11145205	254	-	1	Parent=MP000010;Rank=1;Identity=1.0000;Target=Naja_naja_C9A 156 202
NW_020769310.1	miniprot	CDS	11143378	11143590	349	-	0	Parent=MP000010;Rank=1;Identity=0.9437;Target=Naja_naja_C9A 203 273
NW_020769310.1	miniprot	CDS	11138054	11138294	402	-	0	Parent=MP000010;Rank=1;Identity=0.9383;Target=Naja_naja_C9A 274 353
NW_020769310.1	miniprot	CDS	11135743	11135868	161	-	2	Parent=MP000010;Rank=1;Identity=0.7857;Target=Naja_naja_C9A 354 394
NW_020769310.1	miniprot	CDS	11133302	11133483	281	-	2	Parent=MP000010;Rank=1;Identity=0.9167;Target=Naja_naja_C9A 395 455
NW_020769310.1	miniprot	CDS	11131869	11132097	406	-	0	Parent=MP000010;Rank=1;Identity=0.9610;Target=Naja_naja_C9A 456 531
NW_020769310.1	miniprot	CDS	11130815	11130969	292	-	2	Parent=MP000010;Rank=1;Identity=0.9400;Target=Naja_naja_C9A 532 582
NW_020769310.1	miniprot	stop_codon	11130815	11130817	0	-	0	Parent=MP000010;Rank=1
##PAF	Pseudonaja_textilis_C9A	583	0	583	-	NW_020769310.1	43900931	11130817	11150378	1749	1749	0	AS:i:2770	ms:i:3140	np:i:583	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1052V31M624N49M1478U48M1561V46M1476N71M5083N80M2188U41M2262U60M1204N76M902U50M	cs:Z::25*agR~gt1049ag-g:31~gt624ag:49*gG~gt1475ag-ga:48*ggG~gt1558ag-t:46~gt1476ag:71~gt5083ag:80*cR~gt2185ag-gg:41*gG~gt2259ag-gt:60~gt1204ag:76*gA~gt899ag-ct:50
NW_020769310.1	miniprot	mRNA	11130815	11150378	3140	-	.	ID=MP000011;Rank=1;Identity=1.0000;Positive=1.0000;Target=Pseudonaja_textilis_C9A 1 583
NW_020769310.1	miniprot	CDS	11150302	11150378	125	-	0	Parent=MP000011;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 1 25
NW_020769310.1	miniprot	CDS	11149159	11149252	182	-	1	Parent=MP000011;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 26 57
NW_020769310.1	miniprot	CDS	11148387	11148534	283	-	0	Parent=MP000011;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 58 106
NW_020769310.1	miniprot	CDS	11146764	11146911	280	-	2	Parent=MP000011;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 107 155
NW_020769310.1	miniprot	CDS	11145067	11145205	254	-	1	Parent=MP000011;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 156 202
NW_020769310.1	miniprot	CDS	11143378	11143590	359	-	0	Parent=MP000011;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 203 273
NW_020769310.1	miniprot	CDS	11138054	11138294	422	-	0	Parent=MP000011;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 274 353
NW_020769310.1	miniprot	CDS	11135743	11135868	218	-	2	Parent=MP000011;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 354 395
NW_020769310.1	miniprot	CDS	11133302	11133483	294	-	2	Parent=MP000011;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 396 456
NW_020769310.1	miniprot	CDS	11131869	11132097	418	-	0	Parent=MP000011;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 457 532
NW_020769310.1	miniprot	CDS	11130815	11130969	305	-	2	Parent=MP000011;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 533 583
NW_020769310.1	miniprot	stop_codon	11130815	11130817	0	-	0	Parent=MP000011;Rank=1
##PAF	Python_bivittatus_C9A	582	0	582	-	NW_020769310.1	43900931	11162575	11189196	1308	1752	0	AS:i:2050	ms:i:2403	np:i:496	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V31M3859N49M926U48M2558V46M2189N71M6098N80M2477U20M1D21M2745U60M1252N76M1582U1M1D48M	cs:Z::9*gttA:9*gccV:1*gtaA:3*agR~gt1198ag-g:4*cctS:8*tctL:2*gccT:1*actS:9*gaaN:2~gt3859ag*cacY:3*agtD*atcV*gagL:10*attT*gtgA*tctA:4*cagE:4*aaaE:1*cccD:2*gatE:1*agaG*ggtN:2*aagA*gatQ*caaR:4*gaaA:1*gG~gt923ag-ga:4*aatD:17*aatG:14*gacE:10*ggG~gt2555ag-t:6*acaK:6*caaY:2*ttcY*tacF:11*tcaT:9*ctgV:1*gtcF:1*aatS:2~gt2189ag:5*catR:9*gcaV:1*gcaT*gtgM*aaaR:1*ataM:1*aatS*aaaG:1*tcaT*ctgE:2*ggtD*gtgM*aacS*cttF:4*accK:4*gatK*gtaE*tcaT*ggtV*actD*gttI*gggE:3*agtN*tttT*agcA*aaaT*tcaT:1*aacK*atgV:1*gaaA:3*acaK:3*acgM~gt6098ag*agtD:13*actI:11*gatE:3*gaaG*gaaD:2*gttI:2*agtN:10*cttV:9*agaG:2*gttI:16*tcaA*caaH*gG~gt2474ag-gg*ttcL:2*gagR:3*tcaE:9*gtcS:1*gtaI-aaa:1*cttK:1*gaaD*gctT*acaK:1*gatE*tttI:6*accN*ggtN*ggaK:2*aatD*aV~gt2742ag-ct:2*atgV:1*gagR:4*cgaQ:19*ttgA:5*aatR*ctaV*attV:1*gcaI:1*cacQ:1*tttV:10*gtaT:3*caaH*gagQ~gt1252ag*ctaV*accL:5*gtaI:4*ccaQ:6*gtaE:5*gtaI:12*aaaQ:3*catN:6*ataL*gaaD:5*accV:1*aatT:1*tttY:3*gatE:7*cctV:3*gA~gt1579ag-tt:1-cct*gtcA:1*gatH:1*aacS:1*aacS:6*atgT:1*cagE*catQ*agaG*gaaK:1*cagH:3*gagQ:4*gcaE:1*gaaG*tctF*gatG:6*acaA*agtN*gtaS:1*cggP*gacG*catY:1
NW_020769310.1	miniprot	mRNA	11162573	11189196	2403	-	.	ID=MP000012;Rank=1;Identity=0.7466;Positive=0.8493;Target=Python_bivittatus_C9A 1 582
NW_020769310.1	miniprot	CDS	11189120	11189196	111	-	0	Parent=MP000012;Rank=1;Identity=0.8846;Target=Python_bivittatus_C9A 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	158	-	1	Parent=MP000012;Rank=1;Identity=0.8387;Target=Python_bivittatus_C9A 26 57
NW_020769310.1	miniprot	CDS	11183821	11183968	202	-	0	Parent=MP000012;Rank=1;Identity=0.6600;Target=Python_bivittatus_C9A 58 106
NW_020769310.1	miniprot	CDS	11182750	11182897	264	-	2	Parent=MP000012;Rank=1;Identity=0.9388;Target=Python_bivittatus_C9A 107 155
NW_020769310.1	miniprot	CDS	11180056	11180194	218	-	1	Parent=MP000012;Rank=1;Identity=0.8261;Target=Python_bivittatus_C9A 156 202
NW_020769310.1	miniprot	CDS	11177654	11177866	193	-	0	Parent=MP000012;Rank=1;Identity=0.5493;Target=Python_bivittatus_C9A 203 273
NW_020769310.1	miniprot	CDS	11171315	11171555	373	-	0	Parent=MP000012;Rank=1;Identity=0.8519;Target=Python_bivittatus_C9A 274 353
NW_020769310.1	miniprot	CDS	11168712	11168840	127	-	2	Parent=MP000012;Rank=1;Identity=0.6047;Target=Python_bivittatus_C9A 354 395
NW_020769310.1	miniprot	CDS	11165788	11165969	238	-	2	Parent=MP000012;Rank=1;Identity=0.7833;Target=Python_bivittatus_C9A 396 456
NW_020769310.1	miniprot	CDS	11164307	11164535	352	-	0	Parent=MP000012;Rank=1;Identity=0.7922;Target=Python_bivittatus_C9A 457 532
NW_020769310.1	miniprot	CDS	11162573	11162727	167	-	2	Parent=MP000012;Rank=1;Identity=0.5600;Target=Python_bivittatus_C9A 533 582
NW_020769310.1	miniprot	stop_codon	11162573	11162575	0	-	0	Parent=MP000012;Rank=1
##PAF	Notechis_scutatus_C9A	583	0	583	-	NW_020769310.1	43900931	11130817	11189196	1728	1749	0	AS:i:2737	ms:i:3107	np:i:580	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M39870V31M624N49M1478U48M1561V46M1476N71M5083N80M2188U41M2262U60M1204N76M902U50M	cs:Z::25*agR~gt39867ag-g:31~gt624ag:25*accS:23*gG~gt1475ag-ga:12*aatD:35*ggG~gt1558ag-t:46~gt1476ag:28*accS:13*ctcF:28~gt5083ag:80*cR~gt2185ag-gg:41*gG~gt2259ag-gt:1*gcgE:58~gt1204ag:16*ataL:57*ataR:1*gA~gt899ag-ct:50
NW_020769310.1	miniprot	mRNA	11130815	11189196	3107	-	.	ID=MP000013;Rank=1;Identity=0.9880;Positive=0.9949;Target=Notechis_scutatus_C9A 1 583
NW_020769310.1	miniprot	CDS	11189120	11189196	123	-	0	Parent=MP000013;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 1 25
NW_020769310.1	miniprot	CDS	11149159	11149252	182	-	1	Parent=MP000013;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 26 57
NW_020769310.1	miniprot	CDS	11148387	11148534	279	-	0	Parent=MP000013;Rank=1;Identity=0.9800;Target=Notechis_scutatus_C9A 58 106
NW_020769310.1	miniprot	CDS	11146764	11146911	275	-	2	Parent=MP000013;Rank=1;Identity=0.9796;Target=Notechis_scutatus_C9A 107 155
NW_020769310.1	miniprot	CDS	11145067	11145205	254	-	1	Parent=MP000013;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 156 202
NW_020769310.1	miniprot	CDS	11143378	11143590	351	-	0	Parent=MP000013;Rank=1;Identity=0.9718;Target=Notechis_scutatus_C9A 203 273
NW_020769310.1	miniprot	CDS	11138054	11138294	422	-	0	Parent=MP000013;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 274 353
NW_020769310.1	miniprot	CDS	11135743	11135868	218	-	2	Parent=MP000013;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 354 395
NW_020769310.1	miniprot	CDS	11133302	11133483	289	-	2	Parent=MP000013;Rank=1;Identity=0.9833;Target=Notechis_scutatus_C9A 396 456
NW_020769310.1	miniprot	CDS	11131869	11132097	409	-	0	Parent=MP000013;Rank=1;Identity=0.9740;Target=Notechis_scutatus_C9A 457 532
NW_020769310.1	miniprot	CDS	11130815	11130969	305	-	2	Parent=MP000013;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 533 583
NW_020769310.1	miniprot	stop_codon	11130815	11130817	0	-	0	Parent=MP000013;Rank=1
##PAF	Hydrophis_cyanocinctus_C9A	583	0	583	-	NW_020769310.1	43900931	11130817	11150378	1698	1749	0	AS:i:2695	ms:i:3059	np:i:577	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1052V31M624N49M1478U48M1561V46M1476N71M5083N80M2188U41M2262U60M1204N76M902U50M	cs:Z::25*agR~gt1049ag-g:31~gt624ag:25*accS:23*gG~gt1475ag-ga:12*aatD:35*ggG~gt1558ag-t*atgI:45~gt1476ag:28*accS:13*ctcF:19*gacN:8~gt5083ag*agtN:1*atgV:77*cR~gt2185ag-gg:14*aatD:1*gagG:24*gS~gt2259ag-gt:1*gcgE:4*ggcD:28*aatH:24~gt1204ag:15*cgaQ*ataL:57*ataR:1*gA~gt899ag-ct:50
NW_020769310.1	miniprot	mRNA	11130815	11150378	3059	-	.	ID=MP000014;Rank=1;Identity=0.9708;Positive=0.9897;Target=Hydrophis_cyanocinctus_C9A 1 583
NW_020769310.1	miniprot	CDS	11150302	11150378	125	-	0	Parent=MP000014;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 1 25
NW_020769310.1	miniprot	CDS	11149159	11149252	182	-	1	Parent=MP000014;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 26 57
NW_020769310.1	miniprot	CDS	11148387	11148534	279	-	0	Parent=MP000014;Rank=1;Identity=0.9800;Target=Hydrophis_cyanocinctus_C9A 58 106
NW_020769310.1	miniprot	CDS	11146764	11146911	275	-	2	Parent=MP000014;Rank=1;Identity=0.9796;Target=Hydrophis_cyanocinctus_C9A 107 155
NW_020769310.1	miniprot	CDS	11145067	11145205	250	-	1	Parent=MP000014;Rank=1;Identity=0.9783;Target=Hydrophis_cyanocinctus_C9A 156 202
NW_020769310.1	miniprot	CDS	11143378	11143590	346	-	0	Parent=MP000014;Rank=1;Identity=0.9577;Target=Hydrophis_cyanocinctus_C9A 203 273
NW_020769310.1	miniprot	CDS	11138054	11138294	415	-	0	Parent=MP000014;Rank=1;Identity=0.9753;Target=Hydrophis_cyanocinctus_C9A 274 353
NW_020769310.1	miniprot	CDS	11135743	11135868	200	-	2	Parent=MP000014;Rank=1;Identity=0.9286;Target=Hydrophis_cyanocinctus_C9A 354 395
NW_020769310.1	miniprot	CDS	11133302	11133483	277	-	2	Parent=MP000014;Rank=1;Identity=0.9500;Target=Hydrophis_cyanocinctus_C9A 396 456
NW_020769310.1	miniprot	CDS	11131869	11132097	405	-	0	Parent=MP000014;Rank=1;Identity=0.9610;Target=Hydrophis_cyanocinctus_C9A 457 532
NW_020769310.1	miniprot	CDS	11130815	11130969	305	-	2	Parent=MP000014;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 533 583
NW_020769310.1	miniprot	stop_codon	11130815	11130817	0	-	0	Parent=MP000014;Rank=1
##PAF	Laticauda_colubrina_C9A	583	0	583	-	NW_020769310.1	43900931	11130817	11150378	1683	1749	0	AS:i:2676	ms:i:3040	np:i:570	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1052V31M624N49M1478U48M1561V46M1476N71M5083N80M2188U41M2262U60M1204N76M902U50M	cs:Z::25*agR~gt1049ag-g:19*gctV:11~gt624ag:25*accP:9*aagM:13*gG~gt1475ag-ga:12*aatD:25*gtaL:9*ggG~gt1558ag-t:46~gt1476ag:6*tttI:16*agtN:4*accS:13*ctcF:28~gt5083ag:2*atgV:77*cR~gt2185ag-gg:2*acaI:10*ttaF:2*gagG:14*gaaV*aaaN:4*cagR:3*gS~gt2259ag-gt:11*ataV*gtcI:42*ctgV:4~gt1204ag:74*ataK:1*gA~gt899ag-ct:31*gccT:18
NW_020769310.1	miniprot	mRNA	11130815	11150378	3040	-	.	ID=MP000015;Rank=1;Identity=0.9623;Positive=0.9777;Target=Laticauda_colubrina_C9A 1 583
NW_020769310.1	miniprot	CDS	11150302	11150378	125	-	0	Parent=MP000015;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9A 1 25
NW_020769310.1	miniprot	CDS	11149159	11149252	178	-	1	Parent=MP000015;Rank=1;Identity=0.9677;Target=Laticauda_colubrina_C9A 26 57
NW_020769310.1	miniprot	CDS	11148387	11148534	271	-	0	Parent=MP000015;Rank=1;Identity=0.9600;Target=Laticauda_colubrina_C9A 58 106
NW_020769310.1	miniprot	CDS	11146764	11146911	272	-	2	Parent=MP000015;Rank=1;Identity=0.9592;Target=Laticauda_colubrina_C9A 107 155
NW_020769310.1	miniprot	CDS	11145067	11145205	254	-	1	Parent=MP000015;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9A 156 202
NW_020769310.1	miniprot	CDS	11143378	11143590	342	-	0	Parent=MP000015;Rank=1;Identity=0.9437;Target=Laticauda_colubrina_C9A 203 273
NW_020769310.1	miniprot	CDS	11138054	11138294	418	-	0	Parent=MP000015;Rank=1;Identity=0.9877;Target=Laticauda_colubrina_C9A 274 353
NW_020769310.1	miniprot	CDS	11135743	11135868	179	-	2	Parent=MP000015;Rank=1;Identity=0.8333;Target=Laticauda_colubrina_C9A 354 395
NW_020769310.1	miniprot	CDS	11133302	11133483	289	-	2	Parent=MP000015;Rank=1;Identity=0.9500;Target=Laticauda_colubrina_C9A 396 456
NW_020769310.1	miniprot	CDS	11131869	11132097	411	-	0	Parent=MP000015;Rank=1;Identity=0.9870;Target=Laticauda_colubrina_C9A 457 532
NW_020769310.1	miniprot	CDS	11130815	11130969	301	-	2	Parent=MP000015;Rank=1;Identity=0.9800;Target=Laticauda_colubrina_C9A 533 583
NW_020769310.1	miniprot	stop_codon	11130815	11130817	0	-	0	Parent=MP000015;Rank=1
##PAF	Protobothrops_mucrosquamatus_C9A	583	0	583	-	NW_020769310.1	43900931	11162575	11189196	1389	1752	0	AS:i:2193	ms:i:2551	np:i:513	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V31M3859N49M926U48M2558V46M2189N71M6098N80M2477U20M1D21M2745U60M1252N76M1582U50M	cs:Z::5*cttF:8*ggaE:6*gtaA:2*gcaT*agR~gt1198ag-g:3*gaaN*cctL:8*tctL:2*gccT:11*gaaK:2~gt3859ag*cacY:3*agtN:1*gagV:10*attT*gtgA*tctA:4*cagA*cacY:2*ccaT*aaaE:1*cccL:6*caaH:1*aagG*gatN:7*gG~gt923ag-ga*tatF:9*acaK:26*gacE:10*ggG~gt2555ag-t*ttgV:5*acaK:6*caaH:15*tcaT:9*ctgT:6~gt2189ag:15*gcaI:1*gcaT*gtgM:3*ttcY*aatK*aaaT:2*ctgQ:2*ggtD:1*aacS:5*accK:4*gatN*gtaI*tcaT*ggtV*actD*gttI:2*ggcS:1*agtH*tttA*agcG:2*tccT:3*gaaD:3*acaK:4~gt6098ag*agtN:10*caaN:14*gatE:4*gaaD*ataL:1*gttF:10*tttC:10*tcaA:1*agaK:2*gttI:6*ataM:10*caaH*gG~gt2474ag-gg*ttcL:1*gcaK*gagG:3*tcaE:7*gttL:1*gtcI:1*gtaA-aaa:1*cttI:3*acaK*gcaS*gatE*tttI:6*accS:5*aT~gt2742ag-ct:1*gaaD:1*agaK*gagK*agtI*gggE:2*cgaQ:5*gttI:19*aatK*ctaV*attV:1*gcaV:1*cacQ:1*tttV:10*gtaT:2*agtR:2~gt1252ag*ctaI*accA:17*gtaE:14*gcaV:3*aaaQ:13*aagQ:3*accA:1*aatT:5*gatE:7*cctS:3*gA~gt1579ag-tt:1*cctT*gtcA:3*aacS:1*aacS:3*agcN:2*atgA:2*catS*agaG:13*gaaG:1*gatG:6*acaA*agtT:2*cggP*gacG*catY:1
NW_020769310.1	miniprot	mRNA	11162573	11189196	2551	-	.	ID=MP000016;Rank=1;Identity=0.7928;Positive=0.8784;Target=Protobothrops_mucrosquamatus_C9A 1 583
NW_020769310.1	miniprot	CDS	11189120	11189196	103	-	0	Parent=MP000016;Rank=1;Identity=0.8462;Target=Protobothrops_mucrosquamatus_C9A 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	156	-	1	Parent=MP000016;Rank=1;Identity=0.8387;Target=Protobothrops_mucrosquamatus_C9A 26 57
NW_020769310.1	miniprot	CDS	11183821	11183968	208	-	0	Parent=MP000016;Rank=1;Identity=0.7200;Target=Protobothrops_mucrosquamatus_C9A 58 106
NW_020769310.1	miniprot	CDS	11182750	11182897	265	-	2	Parent=MP000016;Rank=1;Identity=0.9388;Target=Protobothrops_mucrosquamatus_C9A 107 155
NW_020769310.1	miniprot	CDS	11180056	11180194	231	-	1	Parent=MP000016;Rank=1;Identity=0.8913;Target=Protobothrops_mucrosquamatus_C9A 156 202
NW_020769310.1	miniprot	CDS	11177654	11177866	245	-	0	Parent=MP000016;Rank=1;Identity=0.6761;Target=Protobothrops_mucrosquamatus_C9A 203 273
NW_020769310.1	miniprot	CDS	11171315	11171555	375	-	0	Parent=MP000016;Rank=1;Identity=0.8519;Target=Protobothrops_mucrosquamatus_C9A 274 353
NW_020769310.1	miniprot	CDS	11168712	11168840	152	-	2	Parent=MP000016;Rank=1;Identity=0.6744;Target=Protobothrops_mucrosquamatus_C9A 354 395
NW_020769310.1	miniprot	CDS	11165788	11165969	231	-	2	Parent=MP000016;Rank=1;Identity=0.7500;Target=Protobothrops_mucrosquamatus_C9A 396 456
NW_020769310.1	miniprot	CDS	11164307	11164535	372	-	0	Parent=MP000016;Rank=1;Identity=0.8571;Target=Protobothrops_mucrosquamatus_C9A 457 532
NW_020769310.1	miniprot	CDS	11162573	11162727	213	-	2	Parent=MP000016;Rank=1;Identity=0.7000;Target=Protobothrops_mucrosquamatus_C9A 533 583
NW_020769310.1	miniprot	stop_codon	11162573	11162575	0	-	0	Parent=MP000016;Rank=1
##PAF	Chrysopelea_ornata_C9A	584	0	584	-	NW_020769310.1	43900931	11162575	11189196	1455	1752	0	AS:i:2327	ms:i:2680	np:i:523	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V31M3859N49M926U48M2558V46M2189N71M6098N80M2477U42M2745U60M1252N76M1582U50M	cs:Z::2*actS:2*cttF:11*agtG:3*gtaA:3*agR~gt1198ag-g*gtgL*accK:11*tctL:2*gccT:1*actG:5*agtN:3*gaaS*gaaH:1~gt3859ag:4*agtG:1*gagL:12*tctA:4*cagE*cacS:1*gagD*ccaT:2*cccL:6*caaH:10*gG~gt923ag-ga:7*gtaL:16*gaaD:23*ggG~gt2555ag-t*ttgM:5*acaK:3*actK*gcaP:1*caaY:15*tcaT:9*ctgV:1*gtcF:1*aatS:1*gatE~gt2189ag:8*agtH:8*gcaT*gtgM:4*aatK*aaaT:1*tcaT*ctgQ:2*ggtD*gtgA:6*accK:9*gttI:4*agtN*tttA:1*aaaR:8*aaaR*acaN:4~gt6098ag*agtN:4*catQ:20*gatE:5*ataL:1*gttF:22*cagH:3*gttI:17*caaL*gG~gt2474ag-gg*ttcL*actS*gcaV:4*tcaE:7*gttI*accS:1*actD:3*cttA:5*gatG*tttI:11*aatS*aV~gt2742ag-ct:2*atgV*agaQ*gagQ:4*cgaQ:5*gttI:9*aagR:8*gtcA*aatR:3*gcaV:3*tttV:13*agtR:2~gt1252ag:5*gaaD:10*ataA:2*gtaL:14*gcaV:3*aaaQ:7*gcgV:9*accA:1*aatT:13*cctT:3*gA~gt1579ag-tt:1*cctT*gtcA:12*atgS:2*catN:5*acaR:8*gaaG:1*gatG:10*cggQ*gacG:2
NW_020769310.1	miniprot	mRNA	11162573	11189196	2680	-	.	ID=MP000017;Rank=1;Identity=0.8305;Positive=0.8955;Target=Chrysopelea_ornata_C9A 1 584
NW_020769310.1	miniprot	CDS	11189120	11189196	107	-	0	Parent=MP000017;Rank=1;Identity=0.8462;Target=Chrysopelea_ornata_C9A 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	146	-	1	Parent=MP000017;Rank=1;Identity=0.7419;Target=Chrysopelea_ornata_C9A 26 57
NW_020769310.1	miniprot	CDS	11183821	11183968	234	-	0	Parent=MP000017;Rank=1;Identity=0.8200;Target=Chrysopelea_ornata_C9A 58 106
NW_020769310.1	miniprot	CDS	11182750	11182897	273	-	2	Parent=MP000017;Rank=1;Identity=0.9592;Target=Chrysopelea_ornata_C9A 107 155
NW_020769310.1	miniprot	CDS	11180056	11180194	208	-	1	Parent=MP000017;Rank=1;Identity=0.7826;Target=Chrysopelea_ornata_C9A 156 202
NW_020769310.1	miniprot	CDS	11177654	11177866	283	-	0	Parent=MP000017;Rank=1;Identity=0.7746;Target=Chrysopelea_ornata_C9A 203 273
NW_020769310.1	miniprot	CDS	11171315	11171555	385	-	0	Parent=MP000017;Rank=1;Identity=0.9012;Target=Chrysopelea_ornata_C9A 274 353
NW_020769310.1	miniprot	CDS	11168712	11168840	167	-	2	Parent=MP000017;Rank=1;Identity=0.7209;Target=Chrysopelea_ornata_C9A 354 396
NW_020769310.1	miniprot	CDS	11165788	11165969	253	-	2	Parent=MP000017;Rank=1;Identity=0.8167;Target=Chrysopelea_ornata_C9A 397 457
NW_020769310.1	miniprot	CDS	11164307	11164535	378	-	0	Parent=MP000017;Rank=1;Identity=0.8701;Target=Chrysopelea_ornata_C9A 458 533
NW_020769310.1	miniprot	CDS	11162573	11162727	246	-	2	Parent=MP000017;Rank=1;Identity=0.8200;Target=Chrysopelea_ornata_C9A 534 584
NW_020769310.1	miniprot	stop_codon	11162573	11162575	0	-	0	Parent=MP000017;Rank=1
##PAF	Pituophis_catenifer_C9A	583	0	583	-	NW_020769310.1	43900931	11162575	11189196	1422	1752	0	AS:i:2253	ms:i:2601	np:i:517	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V31M3859N49M926U48M2558V46M2189N71M6098N80M2477U20M1D21M2745U60M1252N76M1582U50M	cs:Z::2*actS:12*gcaL:1*agtG:3*gtaA:3*agR~gt1198ag-g:2*cgaQ:10*tctL:2*gccT:1*actS:12~gt3859ag*cacY:5*gagL:12*tctA:4*cagE*cacP:1*gagD*ccaT*aaaR*agtT:7*caaH:1*aagG*gatK:7*gG~gt923ag-ga:22*aatL:1*gaaD:13*gtaI:9*ggG~gt2555ag-t*ttgV:28*tcaT:9*ctgT:1*gtcF:1*aatS:2~gt2189ag:8*agtH:8*gcaT*gtgI:4*aatK*aaaT:1*tcaT*ctgQ:2*ggtD*gtgA:6*accK:3*tccN*gatN*gtaI:1*ggtA:6*agtN*tttA*agcG*aaaR:9*acaK*gccT:2*acgR~gt6098ag:1*cccY*atcE:14*atgL:3*gatN:4*gatE:4*gaaD*ataL:1*gttM:11*aaaI:14*gttI:12*caaR:1*cttM*tcaT:2*gR~gt2474ag-gg*ttcL:6*tcaR:7*gttI:1*gtcI*actA*gtaA-aaa:1*cttV:5*gatE*tttI:7*ggtS*ggaR:3*aD~gt2742ag-ct*gatS*gaaT*atgN*agaE*gagK*agtN*gggR*gttI:1*cgaQ:5*gttI:9*aagR:8*gtcA*aatR:3*gcaV:3*tttV:13*agtR:2~gt1252ag:16*ataT:2*gtaE:14*gcaV:3*aaaH:13*aagR:3*accA:1*aatT*ccaS*tttL:11*cctT:3*gV~gt1579ag-tt:1*cctT*gtcA:12*atgT:2*catN:14*gaaG:1*gatG:10*cggT*gacG:2
NW_020769310.1	miniprot	mRNA	11162573	11189196	2601	-	.	ID=MP000018;Rank=1;Identity=0.8116;Positive=0.8853;Target=Pituophis_catenifer_C9A 1 583
NW_020769310.1	miniprot	CDS	11189120	11189196	106	-	0	Parent=MP000018;Rank=1;Identity=0.8462;Target=Pituophis_catenifer_C9A 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	167	-	1	Parent=MP000018;Rank=1;Identity=0.8710;Target=Pituophis_catenifer_C9A 26 57
NW_020769310.1	miniprot	CDS	11183821	11183968	221	-	0	Parent=MP000018;Rank=1;Identity=0.7600;Target=Pituophis_catenifer_C9A 58 106
NW_020769310.1	miniprot	CDS	11182750	11182897	266	-	2	Parent=MP000018;Rank=1;Identity=0.9388;Target=Pituophis_catenifer_C9A 107 155
NW_020769310.1	miniprot	CDS	11180056	11180194	232	-	1	Parent=MP000018;Rank=1;Identity=0.8913;Target=Pituophis_catenifer_C9A 156 202
NW_020769310.1	miniprot	CDS	11177654	11177866	259	-	0	Parent=MP000018;Rank=1;Identity=0.7042;Target=Pituophis_catenifer_C9A 203 273
NW_020769310.1	miniprot	CDS	11171315	11171555	357	-	0	Parent=MP000018;Rank=1;Identity=0.8272;Target=Pituophis_catenifer_C9A 274 353
NW_020769310.1	miniprot	CDS	11168712	11168840	152	-	2	Parent=MP000018;Rank=1;Identity=0.6977;Target=Pituophis_catenifer_C9A 354 395
NW_020769310.1	miniprot	CDS	11165788	11165969	224	-	2	Parent=MP000018;Rank=1;Identity=0.7333;Target=Pituophis_catenifer_C9A 396 456
NW_020769310.1	miniprot	CDS	11164307	11164535	367	-	0	Parent=MP000018;Rank=1;Identity=0.8701;Target=Pituophis_catenifer_C9A 457 532
NW_020769310.1	miniprot	CDS	11162573	11162727	250	-	2	Parent=MP000018;Rank=1;Identity=0.8400;Target=Pituophis_catenifer_C9A 533 583
NW_020769310.1	miniprot	stop_codon	11162573	11162575	0	-	0	Parent=MP000018;Rank=1
##PAF	Pantherophis_obsoletus_C9A	583	0	583	-	NW_020769310.1	43900931	11162575	11189196	1476	1752	0	AS:i:2329	ms:i:2682	np:i:526	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V31M3859N49M926U48M2558V46M2189N71M6098N80M2477U20M1D21M2745U60M1252N76M1582U50M	cs:Z::2*actS:14*agtV:3*gtaA:3*agR~gt1198ag-g:13*tctL:4*actS:5*agtI:6~gt3859ag*cacY:5*gagL:11*gtgE*tctA:4*cagE*cacS:2*ccaT*aaaR*agtT:4*gagG:2*caaH:1*aagG*gatK:7*gG~gt923ag-ga:22*aatH:1*gaaD:3*cgcL:4*gatN:1*gacE*attV:11*ggG~gt2555ag-t*ttgV:28*tcaT:9*ctgT:3*aatS:2~gt2189ag:5*catR:11*gcaT*gtgI:4*aatK*aaaT:1*tcaT*ctgQ:2*ggtD:7*accK:4*gatN:2*ggtT:1*gttI:4*agtN*tttA*agcG*aaaR:9*acaN*gccI:3~gt6098ag*agtN:25*gatE:5*ataL:1*gttF:45*gG~gt2474ag-gg*ttcL:6*tcaR:7*gttI:1*gtcI*actA*gtaA-aaa:1*cttV:5*gatE*tttI:7*ggtS*ggaR:3*aV~gt2742ag-ct:2*atgL:1*gagQ:4*cgaK:5*gttI:18*gtcA*aatR:3*gcaV:3*tttV:13*agtR:2~gt1252ag:16*ataT:2*gtaE:14*gcaV:3*aaaH:13*aagR:3*accA:1*aatT*ccaS*tttL:11*cctT:3*gA~gt1579ag-tt:1*cctT*gtcA:12*atgT:2*catN:14*gaaG:1*gatG:10*cggT*gacG:2
NW_020769310.1	miniprot	mRNA	11162573	11189196	2682	-	.	ID=MP000019;Rank=1;Identity=0.8425;Positive=0.9007;Target=Pantherophis_obsoletus_C9A 1 583
NW_020769310.1	miniprot	CDS	11189120	11189196	109	-	0	Parent=MP000019;Rank=1;Identity=0.8846;Target=Pantherophis_obsoletus_C9A 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	169	-	1	Parent=MP000019;Rank=1;Identity=0.9032;Target=Pantherophis_obsoletus_C9A 26 57
NW_020769310.1	miniprot	CDS	11183821	11183968	212	-	0	Parent=MP000019;Rank=1;Identity=0.7400;Target=Pantherophis_obsoletus_C9A 58 106
NW_020769310.1	miniprot	CDS	11182750	11182897	254	-	2	Parent=MP000019;Rank=1;Identity=0.8776;Target=Pantherophis_obsoletus_C9A 107 155
NW_020769310.1	miniprot	CDS	11180056	11180194	237	-	1	Parent=MP000019;Rank=1;Identity=0.9130;Target=Pantherophis_obsoletus_C9A 156 202
NW_020769310.1	miniprot	CDS	11177654	11177866	267	-	0	Parent=MP000019;Rank=1;Identity=0.7465;Target=Pantherophis_obsoletus_C9A 203 273
NW_020769310.1	miniprot	CDS	11171315	11171555	406	-	0	Parent=MP000019;Rank=1;Identity=0.9506;Target=Pantherophis_obsoletus_C9A 274 353
NW_020769310.1	miniprot	CDS	11168712	11168840	153	-	2	Parent=MP000019;Rank=1;Identity=0.6977;Target=Pantherophis_obsoletus_C9A 354 395
NW_020769310.1	miniprot	CDS	11165788	11165969	262	-	2	Parent=MP000019;Rank=1;Identity=0.8500;Target=Pantherophis_obsoletus_C9A 396 456
NW_020769310.1	miniprot	CDS	11164307	11164535	363	-	0	Parent=MP000019;Rank=1;Identity=0.8571;Target=Pantherophis_obsoletus_C9A 457 532
NW_020769310.1	miniprot	CDS	11162573	11162727	250	-	2	Parent=MP000019;Rank=1;Identity=0.8400;Target=Pantherophis_obsoletus_C9A 533 583
NW_020769310.1	miniprot	stop_codon	11162573	11162575	0	-	0	Parent=MP000019;Rank=1
##PAF	Bothrops_jararaca_C9A	583	0	583	-	NW_020769310.1	43900931	11130817	11189196	1305	1749	0	AS:i:2041	ms:i:2395	np:i:493	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V31M39293N49M1478U48M1561V46M1476N71M5083N80M2188U41M2262U60M1204N76M902U50M	cs:Z::5*cttF:18*gcaT*agR~gt1198ag-g:3*gaaK*cctL:5*attV:5*gccT:11*gaaK:2~gt39293ag:6*ctgV:10*attT*gtaA:4*aaaR*cagR*accH:3*agaE*attS*ccaL:3*aagE:5*aagN:7*gG~gt1475ag-ga*tatF:1*ctaI:1*ggtI:17*aatD:1*gatE:1*accN:10*gacE:10*ggG~gt1558ag-t*atgV:9*aaaT:1*cttF*tacH:25*gtgT:1*ttcV:1*agtN:1*gaaD~gt1476ag:5*aaaH:9*ggaI*aaaS:2*gaaK*aaaE:1*gtcF*agtK:3*cacQ*accS*ctaF:3*ttcL:1*cttV*caaK:3*cctT*ttgE*ctcS*cctN:1*tcgT*ggtA*ggtD*tttI*gagG*acaG*ggcS*ataF*aatH*tttA*gccG:2*tccT*agcN*ctgT:4*gagK:1*accA:2*aagM~gt5083ag*agtN*tatP*atgV:8*caaY:5*ttgM:3*aatD:11*aatK*atgF:10*tttC*acaK:3*ataT:5*tcaA:1*agaK:9*ataM:5*cgaQ:1*atgL*acaS:1*caaH*cG~gt2185ag-gg*atcL:2*aaaG:10*aatG*attL*gagT*gccI*aacT*ataA*tttD*ttcI:2*gtcA:1*acgS*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*cagG*tcaF*gaaK:1*gV~gt2259ag-gt*tctD*gcgD*aatM*gaaK*aaaR*aaaS:1*attV:1*caaH:1*ataV:17*atgL:5*aatK*tctL:10*gctT:6*gctT*ctgV:1*aaaR:2~gt1204ag*atgI:6*atcV:2*aatK:1*ccaT:6*gtaE:18*aaaQ:7*gtgA*atcM:22*actK:1*gatS*ttgF:2*gA~gt899ag-ct*gatQ:3*catD:10*accA:2*caaN:1*cgaE:3*acaA:1*aaaE:7*tatS*aggG:1*aggK:5*aatT*ttaV:3*catY:1
NW_020769310.1	miniprot	mRNA	11130815	11189196	2395	-	.	ID=MP000020;Rank=1;Identity=0.7461;Positive=0.8456;Target=Bothrops_jararaca_C9A 1 583
NW_020769310.1	miniprot	CDS	11189120	11189196	115	-	0	Parent=MP000020;Rank=1;Identity=0.9231;Target=Bothrops_jararaca_C9A 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	162	-	1	Parent=MP000020;Rank=1;Identity=0.8387;Target=Bothrops_jararaca_C9A 26 57
NW_020769310.1	miniprot	CDS	11148387	11148534	227	-	0	Parent=MP000020;Rank=1;Identity=0.7800;Target=Bothrops_jararaca_C9A 58 106
NW_020769310.1	miniprot	CDS	11146764	11146911	246	-	2	Parent=MP000020;Rank=1;Identity=0.8571;Target=Bothrops_jararaca_C9A 107 155
NW_020769310.1	miniprot	CDS	11145067	11145205	218	-	1	Parent=MP000020;Rank=1;Identity=0.8261;Target=Bothrops_jararaca_C9A 156 202
NW_020769310.1	miniprot	CDS	11143378	11143590	173	-	0	Parent=MP000020;Rank=1;Identity=0.5211;Target=Bothrops_jararaca_C9A 203 273
NW_020769310.1	miniprot	CDS	11138054	11138294	330	-	0	Parent=MP000020;Rank=1;Identity=0.7654;Target=Bothrops_jararaca_C9A 274 353
NW_020769310.1	miniprot	CDS	11135743	11135868	98	-	2	Parent=MP000020;Rank=1;Identity=0.4762;Target=Bothrops_jararaca_C9A 354 395
NW_020769310.1	miniprot	CDS	11133302	11133483	228	-	2	Parent=MP000020;Rank=1;Identity=0.7333;Target=Bothrops_jararaca_C9A 396 456
NW_020769310.1	miniprot	CDS	11131869	11132097	366	-	0	Parent=MP000020;Rank=1;Identity=0.8571;Target=Bothrops_jararaca_C9A 457 532
NW_020769310.1	miniprot	CDS	11130815	11130969	232	-	2	Parent=MP000020;Rank=1;Identity=0.7400;Target=Bothrops_jararaca_C9A 533 583
NW_020769310.1	miniprot	stop_codon	11130815	11130817	0	-	0	Parent=MP000020;Rank=1
##PAF	Ptyas_mucosa_C9A	583	0	583	-	NW_020769310.1	43900931	11162575	11189196	1452	1752	0	AS:i:2291	ms:i:2639	np:i:517	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V31M3859N49M926U48M2558V46M2189N71M6098N80M2477U20M1D21M2745U60M1252N76M1582U50M	cs:Z::17*agtG:3*gtaA:3*agR~gt1198ag-g:13*tctL:4*actS:12~gt3859ag*cacY:3*agtG:1*gagL:11*gtgE*tctA:4*cagE*cacS:2*ccaT*aaaR*agtT:7*caaH:1*aagG*gatK:7*gG~gt923ag-ga:24*gaaD:23*ggG~gt2555ag-t*ttgV:10*gcaT:17*tcaT*gccG*actI:1*tacH:5*ctgT:1*gtcF:1*aatS:2~gt2189ag:5*catR:11*gcaT*gtgI:1*gaaV:2*aatK*aaaT:1*tcaT*ctgQ*tctT:1*ggtD*gtgA:6*accK:3*tccH:1*gtaI:1*ggtV:6*agtN*tttA*agcG*aaaR:9*acaK*gccT:3~gt6098ag*agtN:1*atcT:16*aaaN:6*gatE:4*gaaD*ataL:1*gttF:29*aaaN:14*caaH*gG~gt2474ag-gg*ttcL:6*tcaG:7*gttI*accF:1*actD*gtaT-aaa:1*cttV:3*acaK:1*gatE:8*ggtS:3*aatS*aF~gt2742ag-ct:2*atgL:1*gagQ:4*cgaQ:15*aagR:8*gtcA*aatR:21*agtR:2~gt1252ag:16*ataT:2*gtaE:3*agaT:1*gtaI:4*gctT:3*gcaV:3*aaaQ:7*gcgV:9*accA:1*aatT:13*cctT:3*gD~gt1579ag-tt:1*cctT*gtcA:3*aacS:8*atgP:2*catN:14*gaaG*tctP*gatG:4*cctL:5*cggP*gacG:2
NW_020769310.1	miniprot	mRNA	11162573	11189196	2639	-	.	ID=MP000021;Rank=1;Identity=0.8288;Positive=0.8853;Target=Ptyas_mucosa_C9A 1 583
NW_020769310.1	miniprot	CDS	11189120	11189196	115	-	0	Parent=MP000021;Rank=1;Identity=0.9231;Target=Ptyas_mucosa_C9A 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	175	-	1	Parent=MP000021;Rank=1;Identity=0.9355;Target=Ptyas_mucosa_C9A 26 57
NW_020769310.1	miniprot	CDS	11183821	11183968	215	-	0	Parent=MP000021;Rank=1;Identity=0.7400;Target=Ptyas_mucosa_C9A 58 106
NW_020769310.1	miniprot	CDS	11182750	11182897	276	-	2	Parent=MP000021;Rank=1;Identity=0.9796;Target=Ptyas_mucosa_C9A 107 155
NW_020769310.1	miniprot	CDS	11180056	11180194	213	-	1	Parent=MP000021;Rank=1;Identity=0.8043;Target=Ptyas_mucosa_C9A 156 202
NW_020769310.1	miniprot	CDS	11177654	11177866	252	-	0	Parent=MP000021;Rank=1;Identity=0.7042;Target=Ptyas_mucosa_C9A 203 273
NW_020769310.1	miniprot	CDS	11171315	11171555	383	-	0	Parent=MP000021;Rank=1;Identity=0.8889;Target=Ptyas_mucosa_C9A 274 353
NW_020769310.1	miniprot	CDS	11168712	11168840	148	-	2	Parent=MP000021;Rank=1;Identity=0.6977;Target=Ptyas_mucosa_C9A 354 395
NW_020769310.1	miniprot	CDS	11165788	11165969	270	-	2	Parent=MP000021;Rank=1;Identity=0.8833;Target=Ptyas_mucosa_C9A 396 456
NW_020769310.1	miniprot	CDS	11164307	11164535	364	-	0	Parent=MP000021;Rank=1;Identity=0.8442;Target=Ptyas_mucosa_C9A 457 532
NW_020769310.1	miniprot	CDS	11162573	11162727	228	-	2	Parent=MP000021;Rank=1;Identity=0.7800;Target=Ptyas_mucosa_C9A 533 583
NW_020769310.1	miniprot	stop_codon	11162573	11162575	0	-	0	Parent=MP000021;Rank=1
##PAF	Vipera_berus_C9A	583	0	583	-	NW_020769310.1	43900931	11162575	11189196	1380	1752	0	AS:i:2178	ms:i:2531	np:i:509	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V31M3859N49M926U48M2558V46M2189N71M6098N80M2477U20M1D21M2745U60M1252N76M1582U50M	cs:Z::5*cttF:6*attS:12*agR~gt1198ag-g:3*gaaQ*cctL:8*tctL:2*gccT:1*actS:9*gaaN:1*agaK~gt3859ag*cacY:5*gagV:10*attT:1*tctA:4*cagE*cacR:2*ccaA*aaaE*agtG*cccL:6*caaH:1*aagG*gatN:7*gG~gt923ag-ga*tatF:21*aatD:3*accM:2*ccaA:7*gacE:10*ggG~gt2555ag-t*ttgV:1*gtgI:3*acaK:6*caaH:15*tcaT:9*ctgT:6~gt2189ag:5*catR:9*gcaV:1*gcaT*gtgM:4*aatK*aaaT:2*ctgQ:2*ggtD:4*gttL:2*accK:4*gatN:1*tcaT*ggtA*actD*gttI*gggK:3*agtH*tttS*agcG:2*tccA:7*acaK:4~gt6098ag*agtN*cccS:9*caaY:2*actS:11*gatE:4*gaaD*ataL:1*gttF:2*agtT:7*tttC:12*agaK:2*gttI:6*ataM:5*caaH:4*caaH*gG~gt2474ag-gg*ttcV:2*gagG:3*tcaE:7*gttL:1*gtcI:1*gtaA-aaa:1*cttT:3*acaK*gcaS*gatE*tttI:7*ggtS:4*aV~gt2742ag-ct:1*gaaD:1*agaK*gagK:4*cgaQ:5*gttI:18*gtcA*aatK:1*attV:1*gcaV:1*cacQ:1*tttV:10*gtaT:2*agtR:2~gt1252ag*ctaI*accA:17*gtaE:9*gtgM:4*gcaV:3*aaaR:17*accA:1*aatT:5*gatE:7*cctS:3*gA~gt1579ag-tt:1*cctT*gtcA:3*aacS:1*aacS:3*agcT:2*atgA:2*catN*agaG:4*acaE:8*gaaG*tctF*gatG:6*acaA:1*gtaI:1*cggP*gacG*catY:1
NW_020769310.1	miniprot	mRNA	11162573	11189196	2531	-	.	ID=MP000022;Rank=1;Identity=0.7877;Positive=0.8716;Target=Vipera_berus_C9A 1 583
NW_020769310.1	miniprot	CDS	11189120	11189196	113	-	0	Parent=MP000022;Rank=1;Identity=0.9231;Target=Vipera_berus_C9A 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	150	-	1	Parent=MP000022;Rank=1;Identity=0.7742;Target=Vipera_berus_C9A 26 57
NW_020769310.1	miniprot	CDS	11183821	11183968	212	-	0	Parent=MP000022;Rank=1;Identity=0.7400;Target=Vipera_berus_C9A 58 106
NW_020769310.1	miniprot	CDS	11182750	11182897	252	-	2	Parent=MP000022;Rank=1;Identity=0.8980;Target=Vipera_berus_C9A 107 155
NW_020769310.1	miniprot	CDS	11180056	11180194	230	-	1	Parent=MP000022;Rank=1;Identity=0.8696;Target=Vipera_berus_C9A 156 202
NW_020769310.1	miniprot	CDS	11177654	11177866	248	-	0	Parent=MP000022;Rank=1;Identity=0.7042;Target=Vipera_berus_C9A 203 273
NW_020769310.1	miniprot	CDS	11171315	11171555	357	-	0	Parent=MP000022;Rank=1;Identity=0.8148;Target=Vipera_berus_C9A 274 353
NW_020769310.1	miniprot	CDS	11168712	11168840	146	-	2	Parent=MP000022;Rank=1;Identity=0.6744;Target=Vipera_berus_C9A 354 395
NW_020769310.1	miniprot	CDS	11165788	11165969	244	-	2	Parent=MP000022;Rank=1;Identity=0.7833;Target=Vipera_berus_C9A 396 456
NW_020769310.1	miniprot	CDS	11164307	11164535	374	-	0	Parent=MP000022;Rank=1;Identity=0.8571;Target=Vipera_berus_C9A 457 532
NW_020769310.1	miniprot	CDS	11162573	11162727	205	-	2	Parent=MP000022;Rank=1;Identity=0.6600;Target=Vipera_berus_C9A 533 583
NW_020769310.1	miniprot	stop_codon	11162573	11162575	0	-	0	Parent=MP000022;Rank=1
##PAF	Sceloporus_undulatus_C9A	591	0	587	-	NW_020769310.1	43900931	11162575	11189196	972	1767	0	AS:i:1476	ms:i:1826	np:i:429	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V31M3859N40M1D8M926U48M2558V46M2189N51M5I20M6098N80M2477U23M1D18M2745U60M1252N76M1582U50M	cs:Z::3*tctF:5*gttA:1*tgcF:3*gcaI:3*gccT:1*gtaA*gggE:1*gcaI*agR~gt1198ag-g*gtgL*accP:4*gctE:1*gagP:4*tctL:1*actS*gccD:1*actS*gatE:4*agtH:2*tcaA*gaaN:2~gt3859ag*cacY:4*atcV*gagL:1*tttY:6*ccaA:1*attM*gtgE*tctP:1*agtG*gatH:1*cagE*cacN:1*gagQ:1*aaaD*agtT:2*cctI*gatE:1*agaE*ggtV*caaE:1-aag*gatG*caaK*gagD:1*gaaK:3*gG~gt923ag-ga*tatH:1*ctaI:1*aatT:7*aatD:4*ttcM:3*gatA*aatD:1*gaaD*gaaT*accY*aaaR*cgcT*ccaE:2*gggR:2*gacI*attL:6*agaL*acaI:2*caaW*ggG~gt2555ag-t*ttgI:1*gtgI:3*acaK:1*gctQ*caaA*actS*gcaP:1*caaN:2*ttcL*tacF:2*attM:1*gacN:7*gccG:4*aagI:3*ctgV:1*gtcG:1*aatH:1*gatE~gt2189ag:5*catR*tttI*acaR*agtA*gaaA*ttcY:1*agtE:2*gcaV*tcaT*gcaS*gtgL:2*ataM*ttcL*aatS*aaaE*aaaT*tcaQ*ctgQ*tctN:1*ggtQ*gtgI*aacS:2*gttL:1*ctgM*accN:3*tccT*gatE*gtaE*tcaT*ggtN*actS*gttS*gggL*ggaS+LDHKM*ggcE:1*agtT*tttS:2*tcaT:1*aacS*atgI:1*gaaD:2*aaaN*acaE*gccS:2*acgK~gt6098ag*agtK*cccQ*atcA*tatF:7*caaE:2*actS:1*caaI:2*aaaS:5*agtT:1*acaL:2*gaaD*gaaD*ataL:1*gttY:2*agtT:2*gagD:4*tttY:10*tcaA*cagR:3*gttF:6*ataL:4*aacS*caaE*actK*cttM*tcaT*tcaR*caaE*gG~gt2474ag-gg*ttcI:1*gcaI*gagS:2*aacE*tcaR:5*ttaM*ggaD*gttF*accD*gtcL*actA*gtaT*aaaA*gatG:1-gct:1*gctS*acaK*gcaH*gatS*tttL*aaaS*gctN*aaaR*caaD:3*ggtD*ggaK*tttI:1*aatK*aV~gt2742ag-ct:1*gaaN*atgR*agaL:1*agtH*gggS*gttI:1*cgaN:4*ctgI:4*acaK:2*accV:1*acaV*aagR:1*aatK:1*ttgQ:2*tcaT*aatG*gtcN*aatR*ctaV:2*gcaI:1*cacD:1*tttV*gaaQ:2*gctS:3*caaD:5*agtK:2~gt1252ag*ctaT*accN:5*gtaI:3*atcM:7*gtaR:9*gtgI:4*gcaV:3*aaaQ:2*ctaQ*catN:3*gcgV*atgL:1*ataL*gaaN:5*accG:1*aatT*ccaA*tttY*tacF:2*gatK:2*gaaQ:2*aagT*tcaT*cctT:1*ataV*ccaS*gG~gt1579ag-tt:1*cctV*gtcA:3*aacG:1*aacS:3*agcD:2*atgA:1*cagK*catG*agaE*gaaK:1*cagT:3*gagQ:6*gaaA:1*gatG:2*tcaP:1*cctA:1*acaS*agtD*gtaT*gaaQ*cggT*gacG*catY:1
NW_020769310.1	miniprot	mRNA	11162576	11189196	1826	-	.	ID=MP000023;Rank=1;Identity=0.5501;Positive=0.7284;Target=Sceloporus_undulatus_C9A 1 587
NW_020769310.1	miniprot	CDS	11189120	11189196	76	-	0	Parent=MP000023;Rank=1;Identity=0.6923;Target=Sceloporus_undulatus_C9A 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	128	-	1	Parent=MP000023;Rank=1;Identity=0.6129;Target=Sceloporus_undulatus_C9A 26 57
NW_020769310.1	miniprot	CDS	11183821	11183968	148	-	0	Parent=MP000023;Rank=1;Identity=0.5000;Target=Sceloporus_undulatus_C9A 58 105
NW_020769310.1	miniprot	CDS	11182750	11182897	170	-	2	Parent=MP000023;Rank=1;Identity=0.6122;Target=Sceloporus_undulatus_C9A 106 154
NW_020769310.1	miniprot	CDS	11180056	11180194	170	-	1	Parent=MP000023;Rank=1;Identity=0.6087;Target=Sceloporus_undulatus_C9A 155 201
NW_020769310.1	miniprot	CDS	11177654	11177866	128	-	0	Parent=MP000023;Rank=1;Identity=0.3421;Target=Sceloporus_undulatus_C9A 202 277
NW_020769310.1	miniprot	CDS	11171315	11171555	307	-	0	Parent=MP000023;Rank=1;Identity=0.6543;Target=Sceloporus_undulatus_C9A 278 357
NW_020769310.1	miniprot	CDS	11168712	11168840	58	-	2	Parent=MP000023;Rank=1;Identity=0.3256;Target=Sceloporus_undulatus_C9A 358 399
NW_020769310.1	miniprot	CDS	11165788	11165969	169	-	2	Parent=MP000023;Rank=1;Identity=0.5667;Target=Sceloporus_undulatus_C9A 400 460
NW_020769310.1	miniprot	CDS	11164307	11164535	296	-	0	Parent=MP000023;Rank=1;Identity=0.6494;Target=Sceloporus_undulatus_C9A 461 536
NW_020769310.1	miniprot	CDS	11162576	11162727	176	-	2	Parent=MP000023;Rank=1;Identity=0.5400;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Anolis_carolinensis_C9B	538	0	531	-	NW_020769310.1	43900931	11131884	11150378	870	1596	0	AS:i:1299	ms:i:1621	np:i:393	fs:i:0	st:i:0	da:i:0	do:i:18	cg:Z:25M1052V31M624N42M1D6M1478U48M1561V46M1476N44M3I7M2I20M5083N80M2188U41M2262U60M1204N71M	cs:Z::2*tctT*gctF*gtgL:2*ataT*ggaE:1*ctcI*tgcF:1*ttaF:1*gcaI:1*ggtS:1*gccV*tctL*gaaT*gggE*aaaN*gcaI*agR~gt1049ag-g:1*aaaQ*aggK:1*cctL*aatQ:2*gcaS:2*gacN:3*actS*accS:2*gctE:4*agtN:2*tcaA:3~gt624ag:5*attV:1*aagR*tttY:6*ccaA:1*attL*gtaE*gccP:1*agcG*gatH:1*cagE*accS:2*acaP*agaD*attV:2*ccgH*gacE*aagE*agaE*ggtV*catD:3-caa*gagD:1*gaaQ:3*gG~gt1475ag-ga*tatQ:1*ctaI:1*ggtA:7*aatD:4*ttcA:3*gatV*aatD:2*gaaN*accY*aaaR*cgcP*ccaA:2*gggR*gatN:1*gacI*attL:11*ggG~gt1558ag-t*atgI:1*gtgI:5*gctQ*caaA*aaaN*gccP*cttF:7*atcV:1*gacN:6*acaS*gccG*actI:3*aagM:5*ttcV:1*agtN:2~gt1476ag:3*gacA:1*aaaN:1*acaR*agtA:1*ttcY:1*agtE:2*ggaV*aaaT*acaS*atgL*gaaK*aaaE*ataM*gtcL:1*acaD*aaaT*tcaH*cacK*accS*ctaF*gatK*gtgA*agcG*ttcL:2*caaK*ctgM*aaaS:1*cctT*ttgE*ctcI:1+KSK*gtaI:1*ggtM*ggtS:1*gagD*acaS+NI:1*ataF*aatT:1*gccN*aaaN:1*tccN:1*ctgI:1*gacN:2*gagR:1*accS:3~gt5083ag*agtK*tatQ*atgL*tatF:5*aatR:1*caaE:4*caaR*ttgM:1*aaaT:1*aatD:3*agtN*gagD*acaW:2*gaaD:2*aatK*atgE:2*agtL:2*gagD:5*acaK:3*ataM:5*tcaA*cagR*agaS:2*attF:6*ataL:4*aacS*cgaE:2*acaK*tcaK*caaE*cD~gt2185ag-gg*atcV:1*acaI*aaaT:2*aatK*gaaS:3*tttY:1*ttaV*aatD*attF*gagG*gccL*aacT*ataV*tttS*ttcV*gcaV*gaaQ:2*acgP*aagS*attL*aaaS*aatG*gaaD:3*aggP*ttaN*cagR*tcaV*gaaK*aacL*gG~gt2259ag-gt*tctN*gcgG*aatK*gaaT*aaaE*aaaN*ggcA:2*caaN:1*ataV:1*tctT*ctgI*attV:3*acaK:2*actV:1*acaV:2*aatK:1*atgK:2*tcaT*aatG*gtcS*aatR*tctV*gttI:3*cagD:2*gaaQ:6*caaD:3*ctgI:1*aaaS:2~gt1204ag*atgP*gccS:5*atcV:2*aatK*atcM:3*cgaT:3*gtaR:2*gacE:3*gagK:2*gtgI:2*tacN*agcN:1*tgcR:2*aaaQ:2*ctgQ*catN:4*atcL:2*gaaN:1*aagQ:3*gctG:3*tttY*tacF:5*gaaQ:1*cccR:1
NW_020769310.1	miniprot	mRNA	11131885	11150378	1621	-	.	ID=MP000024;Rank=1;Identity=0.5451;Positive=0.7387;Target=Anolis_carolinensis_C9B 1 531
NW_020769310.1	miniprot	CDS	11150302	11150378	38	-	0	Parent=MP000024;Rank=1;Identity=0.3846;Target=Anolis_carolinensis_C9B 1 25
NW_020769310.1	miniprot	CDS	11149159	11149252	132	-	1	Parent=MP000024;Rank=1;Identity=0.6452;Target=Anolis_carolinensis_C9B 26 57
NW_020769310.1	miniprot	CDS	11148387	11148534	160	-	0	Parent=MP000024;Rank=1;Identity=0.5400;Target=Anolis_carolinensis_C9B 58 105
NW_020769310.1	miniprot	CDS	11146764	11146911	183	-	2	Parent=MP000024;Rank=1;Identity=0.6735;Target=Anolis_carolinensis_C9B 106 154
NW_020769310.1	miniprot	CDS	11145067	11145205	188	-	1	Parent=MP000024;Rank=1;Identity=0.6739;Target=Anolis_carolinensis_C9B 155 201
NW_020769310.1	miniprot	CDS	11143378	11143590	121	-	0	Parent=MP000024;Rank=1;Identity=0.3553;Target=Anolis_carolinensis_C9B 202 277
NW_020769310.1	miniprot	CDS	11138054	11138294	281	-	0	Parent=MP000024;Rank=1;Identity=0.6173;Target=Anolis_carolinensis_C9B 278 357
NW_020769310.1	miniprot	CDS	11135743	11135868	74	-	2	Parent=MP000024;Rank=1;Identity=0.3095;Target=Anolis_carolinensis_C9B 358 399
NW_020769310.1	miniprot	CDS	11133302	11133483	172	-	2	Parent=MP000024;Rank=1;Identity=0.5333;Target=Anolis_carolinensis_C9B 400 460
NW_020769310.1	miniprot	CDS	11131885	11132097	272	-	0	Parent=MP000024;Rank=1;Identity=0.6620;Target=Anolis_carolinensis_C9B 461 531
##PAF	Hydrophis_cyanocinctus_C9B	582	0	582	-	NW_020769310.1	43900931	11162575	11189193	1599	1749	0	AS:i:2539	ms:i:2896	np:i:554	fs:i:0	st:i:0	da:i:3	do:i:0	cg:Z:24M1201V31M3859N49M926U48M2558V46M2189N71M6098N80M2477U42M2745U1D59M1252N76M1582U50M	cs:Z:*tctM*actS:17*tcaP:4*agR~gt1198ag-g:7*ccaL:16*agtN:5*agaS~gt3859ag:38*caaR:10*gG~gt923ag-ga:24*gaaD:23*ggG~gt2555ag-t*ttgV:15*ttcL:14*actI:14~gt2189ag:15*gcaT:1*gcaT*gtgM:4*aatS*aaaT:13*accK:4*gatN:2*ggtA:1*gttI:3*ttcI*agtN:12*acaK:4~gt6098ag*agtN:13*actI:19*gttI:26*gttI:6*ataM:10*caaH*gG~gt2474ag-gg*ttcL:14*gttA:16*aaaQ:3*accA*ggtS:4*aV~gt2742ag-ct-gat:7*atcV:5*ctgM:42*agtR:2~gt1252ag:10*aaaN:5*ataL:39*accA:12*cccS:2*cctH:3*gV~gt1579ag-tt:1*cctT:16*catN:7*gagQ:6*gaaG:12*cggQ*gacG:2
NW_020769310.1	miniprot	mRNA	11162573	11189193	2896	-	.	ID=MP000025;Rank=1;Identity=0.9142;Positive=0.9503;Target=Hydrophis_cyanocinctus_C9B 1 582
NW_020769310.1	miniprot	CDS	11189120	11189193	104	-	0	Parent=MP000025;Rank=1;Identity=0.8800;Target=Hydrophis_cyanocinctus_C9B 1 24
NW_020769310.1	miniprot	CDS	11187828	11187921	166	-	1	Parent=MP000025;Rank=1;Identity=0.9032;Target=Hydrophis_cyanocinctus_C9B 25 56
NW_020769310.1	miniprot	CDS	11183821	11183968	283	-	0	Parent=MP000025;Rank=1;Identity=0.9800;Target=Hydrophis_cyanocinctus_C9B 57 105
NW_020769310.1	miniprot	CDS	11182750	11182897	276	-	2	Parent=MP000025;Rank=1;Identity=0.9796;Target=Hydrophis_cyanocinctus_C9B 106 154
NW_020769310.1	miniprot	CDS	11180056	11180194	238	-	1	Parent=MP000025;Rank=1;Identity=0.9348;Target=Hydrophis_cyanocinctus_C9B 155 201
NW_020769310.1	miniprot	CDS	11177654	11177866	301	-	0	Parent=MP000025;Rank=1;Identity=0.8310;Target=Hydrophis_cyanocinctus_C9B 202 272
NW_020769310.1	miniprot	CDS	11171315	11171555	401	-	0	Parent=MP000025;Rank=1;Identity=0.9259;Target=Hydrophis_cyanocinctus_C9B 273 352
NW_020769310.1	miniprot	CDS	11168712	11168840	194	-	2	Parent=MP000025;Rank=1;Identity=0.8605;Target=Hydrophis_cyanocinctus_C9B 353 395
NW_020769310.1	miniprot	CDS	11165788	11165969	272	-	2	Parent=MP000025;Rank=1;Identity=0.9333;Target=Hydrophis_cyanocinctus_C9B 396 455
NW_020769310.1	miniprot	CDS	11164307	11164535	395	-	0	Parent=MP000025;Rank=1;Identity=0.9351;Target=Hydrophis_cyanocinctus_C9B 456 531
NW_020769310.1	miniprot	CDS	11162573	11162727	266	-	2	Parent=MP000025;Rank=1;Identity=0.8800;Target=Hydrophis_cyanocinctus_C9B 532 582
NW_020769310.1	miniprot	stop_codon	11162573	11162575	0	-	0	Parent=MP000025;Rank=1
##PAF	Bothrops_jararaca_C9B	583	0	583	-	NW_020769310.1	43900931	11130817	11189196	1413	1752	0	AS:i:2249	ms:i:2606	np:i:520	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V31M3859N49M926U48M2558V46M2189N71M6098N80M2477U20M1D21M2745U60M1252N76M33340U50M	cs:Z::5*cttF:15*gtaI:2*gcaT*agR~gt1198ag-g:3*gaaK*cctL:11*gccT:11*gaaK:2~gt3859ag*cacY:5*gagV:10*attT*gtgA*tctA:4*cagE:3*ccaT*aaaE:1*cccL:6*caaH:1*aagG*gatN:7*gG~gt923ag-ga*tatF:21*aatD:14*gacE:10*ggG~gt2555ag-t*ttgV:5*acaK:6*caaH:15*tcaT:9*ctgV:6~gt2189ag:8*agtN:6*gcaI:1*gcaT*gtgM:4*aatK*aaaT:2*ctgQ:2*ggtD:1*aacS:5*accK:4*gatN:1*tcaT*ggtA*actD*gttI:2*ggcS:1*agtH*tttA*agcG:2*tccT:3*gaaD:2*aaaQ*acaK:3*acgM~gt6098ag*agtN:1*atcV:8*caaY:14*gatE:4*gaaD*ataL:1*gttF:10*tttC:10*tcaA:1*agaK:2*gttI:6*ataM:10*caaH*gG~gt2474ag-gg*ttcL:1*gcaK*gagG:3*tcaE:7*gttL:1*gtcI:1*gtaA-aaa:1*cttI:3*acaK*gcaS*gatE*tttI:12*aV~gt2742ag-ct:1*gaaD:1*agaK*gagK:4*cgaQ:5*gttI:19*aatK:3*gcaV:1*cacQ:1*tttV:10*gtaT:2*agtR:2~gt1252ag*ctaI*accA:10*ccaT:6*gtaE:14*gcaV:3*aaaQ:17*accA:1*aatT:5*gatE:7*cctS:3*gA~gt33337ag-ct*gatQ:3*catD:10*accA:2*caaN:1*cgaE:3*acaA:1*aaaE:7*tatS*aggG:1*aggK*tcaL:4*aatT*ttaV:3*catY:1
NW_020769310.1	miniprot	mRNA	11130815	11189196	2606	-	.	ID=MP000026;Rank=1;Identity=0.8065;Positive=0.8904;Target=Bothrops_jararaca_C9B 1 583
NW_020769310.1	miniprot	CDS	11189120	11189196	114	-	0	Parent=MP000026;Rank=1;Identity=0.8846;Target=Bothrops_jararaca_C9B 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	163	-	1	Parent=MP000026;Rank=1;Identity=0.8710;Target=Bothrops_jararaca_C9B 26 57
NW_020769310.1	miniprot	CDS	11183821	11183968	220	-	0	Parent=MP000026;Rank=1;Identity=0.7600;Target=Bothrops_jararaca_C9B 58 106
NW_020769310.1	miniprot	CDS	11182750	11182897	266	-	2	Parent=MP000026;Rank=1;Identity=0.9388;Target=Bothrops_jararaca_C9B 107 155
NW_020769310.1	miniprot	CDS	11180056	11180194	233	-	1	Parent=MP000026;Rank=1;Identity=0.8913;Target=Bothrops_jararaca_C9B 156 202
NW_020769310.1	miniprot	CDS	11177654	11177866	239	-	0	Parent=MP000026;Rank=1;Identity=0.6620;Target=Bothrops_jararaca_C9B 203 273
NW_020769310.1	miniprot	CDS	11171315	11171555	373	-	0	Parent=MP000026;Rank=1;Identity=0.8395;Target=Bothrops_jararaca_C9B 274 353
NW_020769310.1	miniprot	CDS	11168712	11168840	151	-	2	Parent=MP000026;Rank=1;Identity=0.6744;Target=Bothrops_jararaca_C9B 354 395
NW_020769310.1	miniprot	CDS	11165788	11165969	249	-	2	Parent=MP000026;Rank=1;Identity=0.8167;Target=Bothrops_jararaca_C9B 396 456
NW_020769310.1	miniprot	CDS	11164307	11164535	372	-	0	Parent=MP000026;Rank=1;Identity=0.8701;Target=Bothrops_jararaca_C9B 457 532
NW_020769310.1	miniprot	CDS	11130815	11130969	226	-	2	Parent=MP000026;Rank=1;Identity=0.7200;Target=Bothrops_jararaca_C9B 533 583
NW_020769310.1	miniprot	stop_codon	11130815	11130817	0	-	0	Parent=MP000026;Rank=1
##PAF	Laticauda_colubrina_C9B	583	0	583	-	NW_020769310.1	43900931	11162575	11189196	1530	1752	0	AS:i:2381	ms:i:2743	np:i:531	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V31M3859N49M926U48M2558V46M2189N71M6098N80M2477U20M1D21M2745U60M1252N76M1582U50M	cs:Z::25*agR~gt1198ag-g:24*agtN:5*agaS~gt3859ag:19*tctA:8*ccaT:20*gG~gt923ag-ga:4*aatT:12*ttcY:8*accI:2*ccaS:18*ggG~gt2555ag-t*ttgV:10*gcaP:31*aatS:2~gt2189ag*acaS:12*gacN:3*gcaT*gtgM:4*aatS*aaaT:13*accK:4*gatS:2*ggtA:1*gttI:1*ggaE*ggcS:1*agtN:8*gaaQ:3*acaK:2*ggaE:1~gt6098ag:1*cccS:12*actN:55*gtaL:8*caaH*gG~gt2474ag-gg*ttcI:1*gcaI*gagK:3*tcaE:5*ttaF*ggaN*gttI*accG*gtcA*actN*gtaI-aaa*gatF*cttF:2*gctV*acaK*gcaT*gatK*tttI:1*gctN*aaaV*caaN:2*accR*ggtL*ggaR*tttS*aaaE:1*aT~gt2742ag-ct*gatI:14*gttI:19*aatH:7*tttS:13*agtR:2~gt1252ag:46*gcgV:1*ctgQ:7*accA:15*cctS:3*gV~gt1579ag-tt:1*cctT*gtcA*attT:14*catN:14*gaaG:12*cggQ*gacG:2
NW_020769310.1	miniprot	mRNA	11162573	11189196	2743	-	.	ID=MP000027;Rank=1;Identity=0.8733;Positive=0.9092;Target=Laticauda_colubrina_C9B 1 583
NW_020769310.1	miniprot	CDS	11189120	11189196	123	-	0	Parent=MP000027;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9B 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	176	-	1	Parent=MP000027;Rank=1;Identity=0.9355;Target=Laticauda_colubrina_C9B 26 57
NW_020769310.1	miniprot	CDS	11183821	11183968	276	-	0	Parent=MP000027;Rank=1;Identity=0.9600;Target=Laticauda_colubrina_C9B 58 106
NW_020769310.1	miniprot	CDS	11182750	11182897	256	-	2	Parent=MP000027;Rank=1;Identity=0.9184;Target=Laticauda_colubrina_C9B 107 155
NW_020769310.1	miniprot	CDS	11180056	11180194	240	-	1	Parent=MP000027;Rank=1;Identity=0.9348;Target=Laticauda_colubrina_C9B 156 202
NW_020769310.1	miniprot	CDS	11177654	11177866	276	-	0	Parent=MP000027;Rank=1;Identity=0.7746;Target=Laticauda_colubrina_C9B 203 273
NW_020769310.1	miniprot	CDS	11171315	11171555	399	-	0	Parent=MP000027;Rank=1;Identity=0.9506;Target=Laticauda_colubrina_C9B 274 353
NW_020769310.1	miniprot	CDS	11168712	11168840	66	-	2	Parent=MP000027;Rank=1;Identity=0.3721;Target=Laticauda_colubrina_C9B 354 395
NW_020769310.1	miniprot	CDS	11165788	11165969	270	-	2	Parent=MP000027;Rank=1;Identity=0.9167;Target=Laticauda_colubrina_C9B 396 456
NW_020769310.1	miniprot	CDS	11164307	11164535	401	-	0	Parent=MP000027;Rank=1;Identity=0.9481;Target=Laticauda_colubrina_C9B 457 532
NW_020769310.1	miniprot	CDS	11162573	11162727	260	-	2	Parent=MP000027;Rank=1;Identity=0.8600;Target=Laticauda_colubrina_C9B 533 583
NW_020769310.1	miniprot	stop_codon	11162573	11162575	0	-	0	Parent=MP000027;Rank=1
##PAF	Pseudonaja_textilis_C9B	583	0	583	-	NW_020769310.1	43900931	11162575	11189196	1749	1752	0	AS:i:2771	ms:i:3133	np:i:583	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V31M3859N49M926U48M2558V46M2189N71M6098N80M2477U41M1D2745U60M1252N76M1582U50M	cs:Z::25*agR~gt1198ag-g:31~gt3859ag:49*gG~gt923ag-ga:48*ggG~gt2555ag-t:46~gt2189ag:71~gt6098ag:80*gG~gt2474ag-gg:41-aat*aT~gt2742ag-ct:60~gt1252ag:76*gV~gt1579ag-tt:50
NW_020769310.1	miniprot	mRNA	11162573	11189196	3133	-	.	ID=MP000028;Rank=1;Identity=0.9983;Positive=0.9983;Target=Pseudonaja_textilis_C9B 1 583
NW_020769310.1	miniprot	CDS	11189120	11189196	123	-	0	Parent=MP000028;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9B 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	185	-	1	Parent=MP000028;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9B 26 57
NW_020769310.1	miniprot	CDS	11183821	11183968	287	-	0	Parent=MP000028;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9B 58 106
NW_020769310.1	miniprot	CDS	11182750	11182897	279	-	2	Parent=MP000028;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9B 107 155
NW_020769310.1	miniprot	CDS	11180056	11180194	253	-	1	Parent=MP000028;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9B 156 202
NW_020769310.1	miniprot	CDS	11177654	11177866	356	-	0	Parent=MP000028;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9B 203 273
NW_020769310.1	miniprot	CDS	11171315	11171555	420	-	0	Parent=MP000028;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9B 274 353
NW_020769310.1	miniprot	CDS	11168712	11168840	206	-	2	Parent=MP000028;Rank=1;Identity=0.9767;Target=Pseudonaja_textilis_C9B 354 395
NW_020769310.1	miniprot	CDS	11165788	11165969	298	-	2	Parent=MP000028;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9B 396 456
NW_020769310.1	miniprot	CDS	11164307	11164535	424	-	0	Parent=MP000028;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9B 457 532
NW_020769310.1	miniprot	CDS	11162573	11162727	302	-	2	Parent=MP000028;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9B 533 583
NW_020769310.1	miniprot	stop_codon	11162573	11162575	0	-	0	Parent=MP000028;Rank=1
##PAF	Notechis_scutatus_C9B	583	0	583	-	NW_020769310.1	43900931	11162575	11189196	1635	1752	0	AS:i:2594	ms:i:2951	np:i:561	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V31M3859N49M926U48M2558V46M2189N71M6098N80M2477U42M2745U1D59M1252N76M1582U50M	cs:Z::25*agR~gt1198ag-g:24*agtN:5*agaS~gt3859ag:49*gG~gt923ag-ga:24*gaaD:23*ggG~gt2555ag-t*ttgV:45~gt2189ag:15*gcaT:1*gcaT:5*aatS*aaaT:13*accK:4*gatN:2*ggtA:1*gttI:4*agtN:1*agcG:10*acaK:4~gt6098ag:1*cccT:58*accI:7*ataM:11*gG~gt2474ag-gg*ttcL:14*gttA:1*gtcI:14*aaaQ:4*ggtS:3*aatT*aV~gt2742ag-ct-gat:3*gagQ:3*atcV:5*ctgM:39*gtaG:2*agtR:2~gt1252ag:56*accA:15*cctR:3*gV~gt1579ag-tt:1*cctT:16*catN:7*gagQ:6*gaaG:12*cggQ*gacG:2
NW_020769310.1	miniprot	mRNA	11162573	11189196	2951	-	.	ID=MP000029;Rank=1;Identity=0.9332;Positive=0.9606;Target=Notechis_scutatus_C9B 1 583
NW_020769310.1	miniprot	CDS	11189120	11189196	123	-	0	Parent=MP000029;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	176	-	1	Parent=MP000029;Rank=1;Identity=0.9355;Target=Notechis_scutatus_C9B 26 57
NW_020769310.1	miniprot	CDS	11183821	11183968	287	-	0	Parent=MP000029;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 58 106
NW_020769310.1	miniprot	CDS	11182750	11182897	276	-	2	Parent=MP000029;Rank=1;Identity=0.9796;Target=Notechis_scutatus_C9B 107 155
NW_020769310.1	miniprot	CDS	11180056	11180194	250	-	1	Parent=MP000029;Rank=1;Identity=0.9783;Target=Notechis_scutatus_C9B 156 202
NW_020769310.1	miniprot	CDS	11177654	11177866	306	-	0	Parent=MP000029;Rank=1;Identity=0.8451;Target=Notechis_scutatus_C9B 203 273
NW_020769310.1	miniprot	CDS	11171315	11171555	403	-	0	Parent=MP000029;Rank=1;Identity=0.9630;Target=Notechis_scutatus_C9B 274 353
NW_020769310.1	miniprot	CDS	11168712	11168840	192	-	2	Parent=MP000029;Rank=1;Identity=0.8372;Target=Notechis_scutatus_C9B 354 396
NW_020769310.1	miniprot	CDS	11165788	11165969	262	-	2	Parent=MP000029;Rank=1;Identity=0.9000;Target=Notechis_scutatus_C9B 397 456
NW_020769310.1	miniprot	CDS	11164307	11164535	410	-	0	Parent=MP000029;Rank=1;Identity=0.9740;Target=Notechis_scutatus_C9B 457 532
NW_020769310.1	miniprot	CDS	11162573	11162727	266	-	2	Parent=MP000029;Rank=1;Identity=0.8800;Target=Notechis_scutatus_C9B 533 583
NW_020769310.1	miniprot	stop_codon	11162573	11162575	0	-	0	Parent=MP000029;Rank=1
##PAF	Pituophis_catenifer_C9B	583	0	583	-	NW_020769310.1	43900931	11130817	11189196	1458	1749	0	AS:i:2294	ms:i:2655	np:i:520	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M39870V31M624N49M1478U48M1561V46M1476N71M5083N80M2188U41M2262U60M1204N76M902U50M	cs:Z::2*actS:21*gcaT*agR~gt39867ag-g:8*gcaE:9*agtG*gctD:8*aaaS*gaaH:1~gt624ag:18*gtaE:4*aaaR*cagE*accS:4*attT*ccaS:1*ccgT:1*aagG:13*gG~gt1475ag-ga:12*aatD:22*gacV:12*ggG~gt1558ag-t*atgV:10*gccP*cttF:26*gtgT:6~gt1476ag:6*tttI:8*ggaA*aaaS:2*gaaK*aaaQ:1*gtcF*agtK:4*accS:2*gtgA:6*aaaQ*ccgS*cctT*ttgS*ctcF:1*gtaL:6*ggcS*ataV:2*gccS:3*agcN:11~gt5083ag:2*atgE:30*aatK:12*acaI:3*ataT:29*cR~gt2185ag-gg*atcF:1*acaA*aaaE:3*gaaG:6*aatG:1*gagT*gccI*aacA*ataA*tttE*ttcV:2*gtcA*aaaT*acgA*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*cagG*tcaF*gaaK*aacS*gY~gt2259ag-gt:1*gcgT:3*aaaN*ggcR:4*ataV:43*ctgV:3*gagQ~gt1204ag*atgL*gccT:5*atcV:2*aatK:5*ataT:2*gtaE:18*aaaQ:7*gtgA*atcM:8*gctT:7*gaaD:5*actK:1*gatT*ttgF*ataV:1*gA~gt899ag-ct:1*acaP:18*cgaQ:1*cagR:5*aatD:8*aggK:6*ttaS:3*catY:1
NW_020769310.1	miniprot	mRNA	11130815	11189196	2655	-	.	ID=MP000030;Rank=1;Identity=0.8336;Positive=0.8919;Target=Pituophis_catenifer_C9B 1 583
NW_020769310.1	miniprot	CDS	11189120	11189196	115	-	0	Parent=MP000030;Rank=1;Identity=0.9231;Target=Pituophis_catenifer_C9B 1 25
NW_020769310.1	miniprot	CDS	11149159	11149252	157	-	1	Parent=MP000030;Rank=1;Identity=0.8387;Target=Pituophis_catenifer_C9B 26 57
NW_020769310.1	miniprot	CDS	11148387	11148534	239	-	0	Parent=MP000030;Rank=1;Identity=0.8400;Target=Pituophis_catenifer_C9B 58 106
NW_020769310.1	miniprot	CDS	11146764	11146911	266	-	2	Parent=MP000030;Rank=1;Identity=0.9592;Target=Pituophis_catenifer_C9B 107 155
NW_020769310.1	miniprot	CDS	11145067	11145205	237	-	1	Parent=MP000030;Rank=1;Identity=0.9130;Target=Pituophis_catenifer_C9B 156 202
NW_020769310.1	miniprot	CDS	11143378	11143590	271	-	0	Parent=MP000030;Rank=1;Identity=0.7324;Target=Pituophis_catenifer_C9B 203 273
NW_020769310.1	miniprot	CDS	11138054	11138294	398	-	0	Parent=MP000030;Rank=1;Identity=0.9506;Target=Pituophis_catenifer_C9B 274 353
NW_020769310.1	miniprot	CDS	11135743	11135868	74	-	2	Parent=MP000030;Rank=1;Identity=0.4048;Target=Pituophis_catenifer_C9B 354 395
NW_020769310.1	miniprot	CDS	11133302	11133483	270	-	2	Parent=MP000030;Rank=1;Identity=0.9000;Target=Pituophis_catenifer_C9B 396 456
NW_020769310.1	miniprot	CDS	11131869	11132097	357	-	0	Parent=MP000030;Rank=1;Identity=0.8052;Target=Pituophis_catenifer_C9B 457 532
NW_020769310.1	miniprot	CDS	11130815	11130969	271	-	2	Parent=MP000030;Rank=1;Identity=0.8600;Target=Pituophis_catenifer_C9B 533 583
NW_020769310.1	miniprot	stop_codon	11130815	11130817	0	-	0	Parent=MP000030;Rank=1
##PAF	Pantherophis_obsoletus_C9B	583	0	583	-	NW_020769310.1	43900931	11130817	11189196	1440	1749	0	AS:i:2301	ms:i:2657	np:i:529	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V31M39293N49M1478U48M1561V46M1476N71M5083N80M2188U41M2262U60M1204N76M902U50M	cs:Z::2*actS:21*gcaT*agR~gt1198ag-g:2*cgaQ:10*tctL:2*gccT:1*actS:5*agtI:6~gt39293ag:23*aaaR*cagE*accP:4*attT*ccaL:3*aagE:13*gG~gt1475ag-ga:12*aatD:22*gacV:12*ggG~gt1558ag-t*atgV:10*gccP*cttF:26*gtgT:6~gt1476ag:6*tttI:8*ggaA*aaaS:2*gaaK*aaaQ:1*gtcF*agtK:4*accS:2*gtgA:6*aaaQ*ccgS*cctT*ttgS*ctcF:1*gtaL:6*ggcS*ataV:2*gccS:3*agcN:10*aagT~gt5083ag*agtN*tatS*atgV:14*ttgM:1*aaaN:1*aatD:9*gatE:1*aatT*atgF:11*acaK:3*ataT:6*cagR:3*attV:12*cgaQ:1*atgL*acaS:2*cG~gt2185ag-gg*atcL:1*acaA*aaaE:3*gaaR:6*aatG:1*gagT*gccI*aacA*ataA*tttD*ttcV:2*gtcA*aaaT*acgA*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*cagR*tcaF*gaaK:1*gD~gt2259ag-gt:1*gcgT:3*aaaS*ggcR:4*ataV:43*ctgV:3*gagQ~gt1204ag:16*ataM:16*agcN:13*atcM:1*ataL*gaaD:13*gaaD*gccG:4*actA:5*gA~gt899ag-ct:1*acaP:1*attV:16*cgaQ:1*cagR:3*aaaE:1*aatD:8*aggK:6*ttaS:3*catY:1
NW_020769310.1	miniprot	mRNA	11130815	11189196	2657	-	.	ID=MP000031;Rank=1;Identity=0.8233;Positive=0.9074;Target=Pantherophis_obsoletus_C9B 1 583
NW_020769310.1	miniprot	CDS	11189120	11189196	115	-	0	Parent=MP000031;Rank=1;Identity=0.9231;Target=Pantherophis_obsoletus_C9B 1 25
NW_020769310.1	miniprot	CDS	11187828	11187921	161	-	1	Parent=MP000031;Rank=1;Identity=0.8387;Target=Pantherophis_obsoletus_C9B 26 57
NW_020769310.1	miniprot	CDS	11148387	11148534	252	-	0	Parent=MP000031;Rank=1;Identity=0.8800;Target=Pantherophis_obsoletus_C9B 58 106
NW_020769310.1	miniprot	CDS	11146764	11146911	266	-	2	Parent=MP000031;Rank=1;Identity=0.9592;Target=Pantherophis_obsoletus_C9B 107 155
NW_020769310.1	miniprot	CDS	11145067	11145205	237	-	1	Parent=MP000031;Rank=1;Identity=0.9130;Target=Pantherophis_obsoletus_C9B 156 202
NW_020769310.1	miniprot	CDS	11143378	11143590	265	-	0	Parent=MP000031;Rank=1;Identity=0.7183;Target=Pantherophis_obsoletus_C9B 203 273
NW_020769310.1	miniprot	CDS	11138054	11138294	345	-	0	Parent=MP000031;Rank=1;Identity=0.7901;Target=Pantherophis_obsoletus_C9B 274 353
NW_020769310.1	miniprot	CDS	11135743	11135868	88	-	2	Parent=MP000031;Rank=1;Identity=0.4286;Target=Pantherophis_obsoletus_C9B 354 395
NW_020769310.1	miniprot	CDS	11133302	11133483	270	-	2	Parent=MP000031;Rank=1;Identity=0.9000;Target=Pantherophis_obsoletus_C9B 396 456
NW_020769310.1	miniprot	CDS	11131869	11132097	392	-	0	Parent=MP000031;Rank=1;Identity=0.8961;Target=Pantherophis_obsoletus_C9B 457 532
NW_020769310.1	miniprot	CDS	11130815	11130969	266	-	2	Parent=MP000031;Rank=1;Identity=0.8200;Target=Pantherophis_obsoletus_C9B 533 583
NW_020769310.1	miniprot	stop_codon	11130815	11130817	0	-	0	Parent=MP000031;Rank=1
##PAF	Crotalus_tigris_C9B	583	0	583	-	NW_020769310.1	43900931	11130817	11150378	1452	1749	0	AS:i:2320	ms:i:2687	np:i:533	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1052V31M624N49M1478U48M1561V46M1476N71M5083N80M2188U41M2262U60M1204N76M902U50M	cs:Z::3*gctS*gtgL*cttI:15*gaaA:3*agR~gt1049ag-g:3*gaaV:4*gcaE:22~gt624ag:6*ctgV:10*attT*gtaA:4*aaaR*cagE*accP:3*agaK*attS*ccaL:3*aagE:5*aagN:7*gG~gt1475ag-ga:4*ggtN:7*aatD:9*aatD:9*gggR:4*gacE:10*ggG~gt1558ag-t*atgV:1*gtgM:38*ttcV:1*agtN:1*gaaD~gt1476ag:16*aaaT:5*gtcI:2*aaaE:1*cacQ*accS:4*ttcL:5*ccgS*cctT*ttgS*ctcF:1*gtaA:3*tttV:1*acaG:1*ataV:9*gacN:7*aagM~gt5083ag:2*atgV:30*aatK*atgL:3*accS:11*ataT:6*cagH:2*accI:13*cgaQ:3*tcaE*caaN*cK~gt2185ag-gg*atcV:3*gatE:9*aatD:1*gagG:3*tttM:1*gcaI:1*gtcA*aaaN:2*attV:1*aatR:4*aggN*ttaE*cagK*tcaL:2*gG~gt2259ag-gt:1*gcgT*aatD*gaaD:1*aaaS:5*ataV:17*atgL:5*aatK*tctA:17*gctT*ctgV:1*aaaS:2~gt1204ag*atgL*gccS:14*ataL:2*gtaE:2*gacN:15*aaaR:7*gtgA*atcM:8*gctG:13*actA:1*gatT*ttgF:2*gA~gt899ag-ct*gatE*acaR:18*cgaQ:1*cagR:5*aatD:5*tatF:2*aggK:10*catY:1
NW_020769310.1	miniprot	mRNA	11130815	11150378	2687	-	.	ID=MP000032;Rank=1;Identity=0.8302;Positive=0.9142;Target=Crotalus_tigris_C9B 1 583
NW_020769310.1	miniprot	CDS	11150302	11150378	111	-	0	Parent=MP000032;Rank=1;Identity=0.8462;Target=Crotalus_tigris_C9B 1 25
NW_020769310.1	miniprot	CDS	11149159	11149252	170	-	1	Parent=MP000032;Rank=1;Identity=0.9355;Target=Crotalus_tigris_C9B 26 57
NW_020769310.1	miniprot	CDS	11148387	11148534	231	-	0	Parent=MP000032;Rank=1;Identity=0.7800;Target=Crotalus_tigris_C9B 58 106
NW_020769310.1	miniprot	CDS	11146764	11146911	252	-	2	Parent=MP000032;Rank=1;Identity=0.8980;Target=Crotalus_tigris_C9B 107 155
NW_020769310.1	miniprot	CDS	11145067	11145205	234	-	1	Parent=MP000032;Rank=1;Identity=0.8913;Target=Crotalus_tigris_C9B 156 202
NW_020769310.1	miniprot	CDS	11143378	11143590	274	-	0	Parent=MP000032;Rank=1;Identity=0.7746;Target=Crotalus_tigris_C9B 203 273
NW_020769310.1	miniprot	CDS	11138054	11138294	373	-	0	Parent=MP000032;Rank=1;Identity=0.8642;Target=Crotalus_tigris_C9B 274 353
NW_020769310.1	miniprot	CDS	11135743	11135868	152	-	2	Parent=MP000032;Rank=1;Identity=0.6667;Target=Crotalus_tigris_C9B 354 395
NW_020769310.1	miniprot	CDS	11133302	11133483	252	-	2	Parent=MP000032;Rank=1;Identity=0.8167;Target=Crotalus_tigris_C9B 396 456
NW_020769310.1	miniprot	CDS	11131869	11132097	369	-	0	Parent=MP000032;Rank=1;Identity=0.8442;Target=Crotalus_tigris_C9B 457 532
NW_020769310.1	miniprot	CDS	11130815	11130969	269	-	2	Parent=MP000032;Rank=1;Identity=0.8400;Target=Crotalus_tigris_C9B 533 583
NW_020769310.1	miniprot	stop_codon	11130815	11130817	0	-	0	Parent=MP000032;Rank=1
##PAF	Ptyas_mucosa_C9B	583	0	583	-	NW_020769310.1	43900931	11130817	11189196	1482	1749	0	AS:i:2317	ms:i:2675	np:i:529	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M39870V31M624N49M1478U48M1561V46M1476N71M5083N80M2188U41M2262U60M1204N76M902U50M	cs:Z::14*ggaE:10*agS~gt39867ag-g:1*aaaR*aggL*gaaK*cctS:3*gcaE:4*ttgF:4*agtG*gctD:8*aaaS*gaaH:1~gt624ag*tacH:17*gtaK:4*aaaR*cagE*accS:1*gagK:1*agaT*attS*ccaL:3*aagE:4*gggK*aagD:7*gG~gt1475ag-ga:12*aatD:14*aaaI:7*gacV:12*ggG~gt1558ag-t*atgV:10*gccP*cttF:26*gtgM:6~gt1476ag:15*ggaA*aaaS:2*gaaK*aaaQ:1*gtcF*agtK:4*accS:2*gtgA:6*aaaQ*ccgS*cctT*ttgS*ctcF:1*gtaL:6*ggcS:1*aatI:1*gccS:3*agcN:11~gt5083ag:2*atgE:30*aatK:12*acaI:3*ataT:29*cR~gt2185ag-gg:2*acaR:11*aatD*attL*gagA:3*tttS*ttcS*gcaT:12*aggD*ttaE*cagK*tcaL*gaaG*aacK*gN~gt2259ag-gt:1*gcgM*aatS:2*aaaS*ggcR:4*ataV:38*cctS:4*ctgV:3*gagQ~gt1204ag:2*ccgL:13*ataM:16*agcN:13*atcM:1*ataL*gaaD:13*gaaD*gccG:4*actA:5*gA~gt899ag-ct:1*acaP:10*aacD:15*aatD:8*aggK:10*catY:1
NW_020769310.1	miniprot	mRNA	11130815	11189196	2675	-	.	ID=MP000033;Rank=1;Identity=0.8473;Positive=0.9074;Target=Ptyas_mucosa_C9B 1 583
NW_020769310.1	miniprot	CDS	11189120	11189196	109	-	0	Parent=MP000033;Rank=1;Identity=0.9231;Target=Ptyas_mucosa_C9B 1 25
NW_020769310.1	miniprot	CDS	11149159	11149252	131	-	1	Parent=MP000033;Rank=1;Identity=0.6774;Target=Ptyas_mucosa_C9B 26 57
NW_020769310.1	miniprot	CDS	11148387	11148534	218	-	0	Parent=MP000033;Rank=1;Identity=0.7600;Target=Ptyas_mucosa_C9B 58 106
NW_020769310.1	miniprot	CDS	11146764	11146911	258	-	2	Parent=MP000033;Rank=1;Identity=0.9388;Target=Ptyas_mucosa_C9B 107 155
NW_020769310.1	miniprot	CDS	11145067	11145205	238	-	1	Parent=MP000033;Rank=1;Identity=0.9130;Target=Ptyas_mucosa_C9B 156 202
NW_020769310.1	miniprot	CDS	11143378	11143590	269	-	0	Parent=MP000033;Rank=1;Identity=0.7465;Target=Ptyas_mucosa_C9B 203 273
NW_020769310.1	miniprot	CDS	11138054	11138294	398	-	0	Parent=MP000033;Rank=1;Identity=0.9506;Target=Ptyas_mucosa_C9B 274 353
NW_020769310.1	miniprot	CDS	11135743	11135868	136	-	2	Parent=MP000033;Rank=1;Identity=0.6667;Target=Ptyas_mucosa_C9B 354 395
NW_020769310.1	miniprot	CDS	11133302	11133483	256	-	2	Parent=MP000033;Rank=1;Identity=0.8667;Target=Ptyas_mucosa_C9B 396 456
NW_020769310.1	miniprot	CDS	11131869	11132097	382	-	0	Parent=MP000033;Rank=1;Identity=0.8831;Target=Ptyas_mucosa_C9B 457 532
NW_020769310.1	miniprot	CDS	11130815	11130969	280	-	2	Parent=MP000033;Rank=1;Identity=0.9000;Target=Ptyas_mucosa_C9B 533 583
NW_020769310.1	miniprot	stop_codon	11130815	11130817	0	-	0	Parent=MP000033;Rank=1
