##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	-	NW_020716626.1:11096493-11149037	52545	10001	42545	1500	1752	0	AS:i:2362	ms:i:2715	np:i:530	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M3941N80M9443U20M1D21M1534U60M1246N76M1558U50M	cs:Z::2*actS:14*agtV:3*gtaA:3*agR~gt1170ag-g:13*tcgL:4*actS:5*aatI:5*agtR~gt4505ag*cacY:5*gagL:11*gtgE*tctA:4*cagE*cacS:2*ccaT*aaaR*agtT:4*gagG:2*caaH:1*aagG*gatK:7*gG~gt918ag-ga:22*aatH:5*cgcL:4*gatN:1*gacE*attV:11*ggG~gt4254ag-t:29*tcaT:9*ctgT:3*aatS:2~gt2232ag:5*cacR:9*acaA:2*gtgI:4*agtK:2*tcaT*ctgQ:2*ggtD:15*gctT:7*tttA:1*aaaR:9*aaaN*gccI:3~gt3941ag*agtN*accP:24*gatE:5*ataL:1*gttF:25*atcT:7*atgI:11*gG~gt9440ag-gg:7*tcaR:7*gctI:2*accA*gtaA-aaa:1*cttV:5*gatE*tttI:2*caaK:5*ggaR:3*gV~gt1531ag-ct*gttD:1*atgL:5*gtcI*cgaK:4*atgL*gttI:18*gtcA*aatR:3*gcaV:3*ttcV:10*ggaV:5~gt1246ag:16*ataT:2*gtaE:14*gcaV:3*aaaH:13*aagR:5*aatT*ccaS*tttL:11*cgtT:3*gA~gt1555ag-tt:2*gtcA:12*atgT:10*cagE:8*gatG:10*cagT:3
NW_020716626.1:11096493-11149037	miniprot	mRNA	9999	42545	2715	-	.	ID=MP000001;Rank=1;Identity=0.8562;Positive=0.9075;Target=Pantherophis_obsoletus_C9A_1 1 583
NW_020716626.1:11096493-11149037	miniprot	CDS	42469	42545	109	-	0	Parent=MP000001;Rank=1;Identity=0.8846;Target=Pantherophis_obsoletus_C9A_1 1 25
NW_020716626.1:11096493-11149037	miniprot	CDS	41205	41298	162	-	1	Parent=MP000001;Rank=1;Identity=0.8710;Target=Pantherophis_obsoletus_C9A_1 26 57
NW_020716626.1:11096493-11149037	miniprot	CDS	36552	36699	212	-	0	Parent=MP000001;Rank=1;Identity=0.7400;Target=Pantherophis_obsoletus_C9A_1 58 106
NW_020716626.1:11096493-11149037	miniprot	CDS	35486	35633	258	-	2	Parent=MP000001;Rank=1;Identity=0.8980;Target=Pantherophis_obsoletus_C9A_1 107 155
NW_020716626.1:11096493-11149037	miniprot	CDS	31093	31231	240	-	1	Parent=MP000001;Rank=1;Identity=0.9348;Target=Pantherophis_obsoletus_C9A_1 156 202
NW_020716626.1:11096493-11149037	miniprot	CDS	28648	28860	299	-	0	Parent=MP000001;Rank=1;Identity=0.8310;Target=Pantherophis_obsoletus_C9A_1 203 273
NW_020716626.1:11096493-11149037	miniprot	CDS	24466	24706	389	-	0	Parent=MP000001;Rank=1;Identity=0.9136;Target=Pantherophis_obsoletus_C9A_1 274 353
NW_020716626.1:11096493-11149037	miniprot	CDS	14897	15025	154	-	2	Parent=MP000001;Rank=1;Identity=0.7442;Target=Pantherophis_obsoletus_C9A_1 354 395
NW_020716626.1:11096493-11149037	miniprot	CDS	13184	13365	252	-	2	Parent=MP000001;Rank=1;Identity=0.8167;Target=Pantherophis_obsoletus_C9A_1 396 456
NW_020716626.1:11096493-11149037	miniprot	CDS	11709	11937	367	-	0	Parent=MP000001;Rank=1;Identity=0.8701;Target=Pantherophis_obsoletus_C9A_1 457 532
NW_020716626.1:11096493-11149037	miniprot	CDS	9999	10153	273	-	2	Parent=MP000001;Rank=1;Identity=0.9000;Target=Pantherophis_obsoletus_C9A_1 533 583
NW_020716626.1:11096493-11149037	miniprot	stop_codon	9999	10001	0	-	0	Parent=MP000001;Rank=1
