##gff-version 3
##PAF	Lacerta_agilis_C9A	589	0	584	+	JBPPCB010000002.1	271665671	250344944	250366772	1044	1758	0	AS:i:1570	ms:i:1905	np:i:431	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:23M1I2M1293V6M1I22M907N42M1D6M1736U48M1582V46M1573N42M4I29M1810N80M3870U41M3832U60M2150N76M1353U31M1D18M	cs:Z::1*tctK:1*tctL:1*tttP:2*ggaA*gtcA:2*agtI:8*gtaP:1+R:1*gcaR*agE~gt1290ag-a:1*cttR*aatE:1*ccaD*gaaV+R:6*actS*accR:2*gatE:4*agtN*ccaA:1*tcaA:2*aaaR~gt907ag:5*attV:1*aagR:3*ttcY:5*actF*gtaE:2*agtG*gagD:1*gcgQ*cgcF:1*gagQ*gcaP*gaaD*agtA*ctgP:2*gatE:1*agaQ*ggtP*cgtD:3-caa*gagD:1*gaaM:3*gG~gt1733ag-ga*tttH:1*ctaI:1*aatK:7*aatD:9*gatN:2*gaaG*atgD*aaaP:4*gggR:2*gacI:1*gagD:3*cttV:5*caaR*ggG~gt1579ag-t:6*aaaE:1*gctK*caaE*actS*gcaP:1*cacY:6*atcV:9*gccG*actI:7*acgV:6~gt1573ag:1*agaK:5*tcaR*agtN:1*ttcV:1*agtE:3*tcaT*acaA*atgV*aaaR:1*ataM:1*aaaS*acaE*aaaR*tcaH*cagR:1*ttcA*gatQ*gtgS*aacS*ttaF:4*aaaT:3+IENG*tccT*aatS:1*acaG*gctF*gacS*attL*gagS*ggaT*ggcN*ttcT*catD*tctA*ggcS*aaaT*tcaN*gccE*aacT*atgL*agtH*gagN:3*aaaD*gccS:2*acgK~gt1810ag*aatH*cccQ*atcT*tatF*ttaF:3*tctG:2*tatQ:2*tctT:4*aaaR:2*ttgV:2*agtT:6*ctaV:1*tttY:3*actA:1*gagD:4*tgtF:4*acaM*tatH:3*tatF*tcaA:4*actV:6*atgV:5*catQ:1*cttM*tcaR:1*catE*gG~gt3867ag-gg:2*gcaV*ggtE:2*aatK*gaaA:3*tttY:1*ttaT*ggaD*cttF*actG*atcL:2*gatG*attT*gcaF:1*gccV:1*tcgL*gagN*attD:1*gctV*aaaV*caaD:2*actS*agtN*ggaK*tttI*aaaR:1*gE~gt3829ag-ct*gatG*gacN*atgT*aaaA:3*gttI:1*caaH:2*gtcI:2*attV*caaH:2*acaK*acaS*gctE*actV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaR*aatG*gccH*aagS*ctaV:4*cagD:2*gaaQ:6*caaD:2*actA:2*agtQ*caaY:1~gt2150ag*ataP*gccY:3*gaaT:1*gtaI:1*ctcV*aaaT:3*tccA*cgaT*ataV:1*aaaR*gaaQ:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*aagR:3*gtcG:1*actP:1*tttY*tacF:5*gaaQ:2*aagT:1*agtA:1*ataS:1*gV~gt1350ag-ct*caaS:1*gccG*attT:2*agcG:10*cagA*aatQ:3*cagT:1*gaaR:1*gagQ:4-gca*cctE*ggaA*tctH:3*tcaD:1*ccaA:2*agcD*ataS:1*ccaT:3
JBPPCB010000002.1	miniprot	mRNA	250344945	250366772	1905	+	.	ID=MP000001;Rank=1;Identity=0.5939;Positive=0.7355;Target=Lacerta_agilis_C9A 1 584
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	61	+	0	Parent=MP000001;Rank=1;Identity=0.6296;Target=Lacerta_agilis_C9A 1 26
JBPPCB010000002.1	miniprot	CDS	250346312	250346396	98	+	1	Parent=MP000001;Rank=1;Identity=0.5862;Target=Lacerta_agilis_C9A 27 56
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	165	+	0	Parent=MP000001;Rank=1;Identity=0.5800;Target=Lacerta_agilis_C9A 57 104
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	201	+	2	Parent=MP000001;Rank=1;Identity=0.7347;Target=Lacerta_agilis_C9A 105 153
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	215	+	1	Parent=MP000001;Rank=1;Identity=0.7826;Target=Lacerta_agilis_C9A 154 200
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	122	+	0	Parent=MP000001;Rank=1;Identity=0.3600;Target=Lacerta_agilis_C9A 201 275
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	312	+	0	Parent=MP000001;Rank=1;Identity=0.6790;Target=Lacerta_agilis_C9A 276 355
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	76	+	2	Parent=MP000001;Rank=1;Identity=0.3810;Target=Lacerta_agilis_C9A 356 397
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	164	+	2	Parent=MP000001;Rank=1;Identity=0.5333;Target=Lacerta_agilis_C9A 398 458
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	304	+	0	Parent=MP000001;Rank=1;Identity=0.6623;Target=Lacerta_agilis_C9A 459 534
JBPPCB010000002.1	miniprot	CDS	250366621	250366772	187	+	2	Parent=MP000001;Rank=1;Identity=0.6400;Target=Lacerta_agilis_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	0	584	+	JBPPCB010000002.1	271665671	250344944	250366772	1053	1761	0	AS:i:1578	ms:i:1935	np:i:434	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V7M1D23M907N42M1D6M1736U48M1582V46M1573N42M4I29M1810N80M3870U41M3832U60M2150N76M1353U31M1D18M	cs:Z::1*tctK:1*tctL:1*tttP:2*ggaA*gtcA:2*agtI:6*gccV:1*gtaP:1*aaaR*gcaK*agR~gt1281ag-g*gtaE*accR:2*cttV*aatD*gctV-cca*gaaR:1*attV:4*actS*accR:2*gatE:4*agtN*ccaA:1*tcaA:2*aaaR~gt907ag:5*attV:1*aagR:3*ttcY:5*actL*gtaE:2*agtG*gagD:1*gcgQ*cgcF:1*gagQ*gcaP*gaaD*agtT*ctgP:2*gatE:1*agaQ*ggtP*cgtD:3-caa*gagD:1*gaaM:3*gG~gt1733ag-ga*tttH:1*ctaV:1*aatK:7*aatD:9*gatN:2*gaaG*atgD*aaaP:4*gggR:2*gacI:1*gagD:3*cttV:5*caaR*ggG~gt1579ag-t:6*aaaE:1*gctK*caaE*actS*gcaP:1*cacY:6*atcV:9*gccG*actI:7*acgV:6~gt1573ag:1*agaK:5*tcaR*agtN:1*ttcV:1*agtE:4*acaA*atgV*aaaR:1*ataM:1*aaaS*acaE*aaaR*tcaH*cagR:1*ttcA*gatQ*gtgS*aacS*ttaF:4*aaaT:3+IGNG*tccT*aatS*gtaI*acaG*gctL*gacS*attF*gagS*ggaQ*ggcN*ttcT*catD:1*ggcF*aaaA*tcaN*gccG*aacT*atgL*agtH*gagK:3*aaaD*gccS:2*acgK~gt1810ag*aatH*cccQ*atcT*tatF*ttaF:3*tctG:2*tatQ:2*tctT:4*aaaR:2*ttgV:2*agtT:6*ctaV:1*tttY:3*actA:1*gagD:4*tgtF:4*acaM*tatH:3*tatF*tcaA:4*actV:12*catQ:1*cttM*tcaR:1*catE*gG~gt3867ag-gg:2*gcaV*ggtE:2*aatK*gaaA:3*tttY:1*ttaT*ggaD*cttF*actG*atcL:2*gatG*attT*gcaF:1*gccV:1*tcgH*gagT*attG:1*gctG*aaaG*caaD:2*actS*agtD*ggaK*tttI*aaaR:1*gA~gt3829ag-ct*gatG*gacN*atgA*aaaP:3*gttI:1*caaH:2*gtcI:2*attV*caaH:2*acaK*acaS*gctE*actV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gccH*aagS*ctaV:4*cagD:2*gaaQ:6*caaD:5*agtQ*caaY:1~gt2150ag*ataP*gccY:3*gaaT:1*gtaI:1*ctcV*aaaT:2*gatN:1*cgaT*ataV:1*aaaR*gaaQ:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*aagR:3*gtcG:1*actP:1*tttY*tacF:5*gaaQ:2*aagT:3*ataS:1*gV~gt1350ag-ct*caaP:1*gccG*attT:2*agcG:10*cagA*aatQ:3*cagT:1*gaaR:1*gagQ:4-gca*cctE*ggaA*tctR:3*tcaD:1*ccaA:2*agcD*ataS:1*ccaS:3
JBPPCB010000002.1	miniprot	mRNA	250344945	250366772	1935	+	.	ID=MP000002;Rank=1;Identity=0.5980;Positive=0.7394;Target=Zootoca_vivipara_C9A 1 584
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	71	+	0	Parent=MP000002;Rank=1;Identity=0.6154;Target=Zootoca_vivipara_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	102	+	1	Parent=MP000002;Rank=1;Identity=0.5161;Target=Zootoca_vivipara_C9A 26 56
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	166	+	0	Parent=MP000002;Rank=1;Identity=0.5800;Target=Zootoca_vivipara_C9A 57 104
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	200	+	2	Parent=MP000002;Rank=1;Identity=0.7347;Target=Zootoca_vivipara_C9A 105 153
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	215	+	1	Parent=MP000002;Rank=1;Identity=0.7826;Target=Zootoca_vivipara_C9A 154 200
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	125	+	0	Parent=MP000002;Rank=1;Identity=0.3733;Target=Zootoca_vivipara_C9A 201 275
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	316	+	0	Parent=MP000002;Rank=1;Identity=0.6914;Target=Zootoca_vivipara_C9A 276 355
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	79	+	2	Parent=MP000002;Rank=1;Identity=0.4048;Target=Zootoca_vivipara_C9A 356 397
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	170	+	2	Parent=MP000002;Rank=1;Identity=0.5500;Target=Zootoca_vivipara_C9A 398 458
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	305	+	0	Parent=MP000002;Rank=1;Identity=0.6753;Target=Zootoca_vivipara_C9A 459 534
JBPPCB010000002.1	miniprot	CDS	250366621	250366772	186	+	2	Parent=MP000002;Rank=1;Identity=0.6400;Target=Zootoca_vivipara_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	+	JBPPCB010000002.1	271665671	250344944	250366772	1038	1761	0	AS:i:1546	ms:i:1898	np:i:431	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V7M1D23M907N42M1D6M1736U48M1582V46M1573N42M2I18M2I11M1810N80M3870U41M3832U60M2150N76M1353U31M1D18M	cs:Z::1*tctK*actI*tctL:1*tttP:2*ggaA*gtcA:2*agtI:4*agtG:1*gccV:1*gtaP:1*aaaR*gcaK*agR~gt1281ag-g*gtaE*accR:1*caaE*cttV*aatD*gctV-cca*gaaR:6*actS*accR:2*gatE:4*agtN*ccaA:1*tcaA:2*aaaR~gt907ag:5*attV:1*aagR:3*ttcY:5*actI*gtaE:2*agtG*gagD:1*gcgQ*cgcF:1*gagQ*gcaP*gaaD*agtT*ctgP:2*gatE:1*agaL*ggtP*cgtD:3-caa*gagD:1*gaaM:3*gG~gt1733ag-ga*tttH:1*ctaI:1*aatK:7*aatD:9*gatN:2*gaaG*atgD*aaaP:4*gggR:2*gacI:1*gagD:3*cttV:5*caaR*ggG~gt1579ag-t:6*aaaE:1*gctK*caaE*actS*gcaP:1*cacY:6*atcV:9*gccG*actI:7*acgV:6~gt1573ag:1*agaK:5*tcaR*agtN:1*ttcV:1*agtE:4*acaA*atgV:2*ataM:1*aaaS*acaE*aaaR*tcaH*cagS:1*ttcA*gatH*gtgS*aacS*ttaF:4*aaaT:3+VG*tccN*aatG*gtaT*acaS*gctV:1*attF*gagS*ggaL*ggcS*ttcT*catN*tctT*ggcD*aaaA:1*gccS:1+ET*atgL*agtH*gagK:3*aaaD*gccS:2*acgK~gt1810ag*aatH*cccQ:1*tatF*ttaF:3*tctG:2*tatE:2*tctT:4*aaaR:2*ttgV:2*agtT:6*ctaV:1*tttY:3*actA:1*gagD:4*tgtF:4*acaM*tatH:3*tatF*tcaA:4*actV:12*catQ:1*cttM*tcaR:1*catE*gG~gt3867ag-gg:2*gcaV*ggtE:2*aatK*gaaA:3*tttY:1*ttaT*ggaD*cttF*actG*atcL:2*gatG*attT*gcaF*gaaD*gccV:1*tcgH*gagT*attG:1*gctG*aaaA*caaD:2*actS*agtN*ggaK*tttI*aaaR:1*gE~gt3829ag-ct*gatG*gacN*atgT*aaaN*aagN*agtN:1*gttI:1*caaH*gatN:1*gtcI:2*attV*caaH:2*acaK:1*gctE*actV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gccH*aagS*ctaI:4*cagD:2*gaaQ:5*cctS*caaD:5*agtQ*caaY:1~gt2150ag*ataP*gccY:3*gaaT:1*gtaI:1*ctcV*aaaT:2*gatN:1*cgaT*ataV:1*aaaR*gaaQ:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*aagR:3*gtcG:3*tttY*tacF:5*gaaQ:1*cccS*aagS*tcaA*agtF:1*ataS:1*gV~gt1350ag-ct*caaT:1*gccG*attT:2*agcG:10*cagV*aatQ:3*cagT:1*gaaR:1*gagQ:4-gca*cctE*ggaA*tctH:3*tcaD:1*ccaA:2*agcD*ataS:1*ccaT:3
JBPPCB010000002.1	miniprot	mRNA	250344945	250366772	1898	+	.	ID=MP000003;Rank=1;Identity=0.5894;Positive=0.7342;Target=Podarcis_muralis_C9A 1 584
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	61	+	0	Parent=MP000003;Rank=1;Identity=0.5385;Target=Podarcis_muralis_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	100	+	1	Parent=MP000003;Rank=1;Identity=0.5161;Target=Podarcis_muralis_C9A 26 56
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	163	+	0	Parent=MP000003;Rank=1;Identity=0.5800;Target=Podarcis_muralis_C9A 57 104
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	201	+	2	Parent=MP000003;Rank=1;Identity=0.7347;Target=Podarcis_muralis_C9A 105 153
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	215	+	1	Parent=MP000003;Rank=1;Identity=0.7826;Target=Podarcis_muralis_C9A 154 200
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	130	+	0	Parent=MP000003;Rank=1;Identity=0.4133;Target=Podarcis_muralis_C9A 201 275
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	320	+	0	Parent=MP000003;Rank=1;Identity=0.7037;Target=Podarcis_muralis_C9A 276 355
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	73	+	2	Parent=MP000003;Rank=1;Identity=0.3571;Target=Podarcis_muralis_C9A 356 397
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	155	+	2	Parent=MP000003;Rank=1;Identity=0.5000;Target=Podarcis_muralis_C9A 398 458
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	295	+	0	Parent=MP000003;Rank=1;Identity=0.6494;Target=Podarcis_muralis_C9A 459 534
JBPPCB010000002.1	miniprot	CDS	250366621	250366772	185	+	2	Parent=MP000003;Rank=1;Identity=0.6400;Target=Podarcis_muralis_C9A 535 584
##PAF	Anolis_carolinensis_C9A	591	0	587	+	JBPPCB010000002.1	271665671	250344944	250366772	972	1764	0	AS:i:1493	ms:i:1846	np:i:428	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M907N41M1D7M1736U48M1582V46M1573N42M5I29M1810N80M3870U41M3832U60M2150N76M1353U50M	cs:Z::2*actR*tctL:1*tttL:1*ataT:3*tgcF*agtT*ttaF:1*gcaI:3*gccV:1*gtaT*ggaE*aaaR*gcaI*agR~gt1281ag-g*gtaL*accP:1*caaE*cttS:3*gaaP:1*attV*gacE:3*actS*accN:2*gatE:4*agtN:2*tcaV:2*aaaR~gt907ag:5*attV*gtgL:1*tttY:6*ccaA:1*actL*gtaE*gccP:1*agtG*gagH:1*gcgE*cgcS:2*gcaP*gaaD*agtV*ctgP:1*ccaR*gatE:1*agaE*ggtV*cgtD:2-aat*caaK*gagD:1*gaaQ:3*gG~gt1733ag-ga*tttQ:1*ctaI:1*aatT:7*aatD:4*tttM:3*gatA:3*gaaD*atgN*aaaR*cgcP:3*gggR:2*gacI*attL*gagD:6*acaI:2*caaH*ggG~gt1579ag-t*gtgI:1*ataV:3*aaaR:1*gctQ*caaA*actS*gcaP:1*cacY:6*atcV:8*acaS*gccG*actI:7*acgV:5*gacE~gt1573ag:3*gacG:1*cgcN:1*tcaR*agtA:1*ttcY:1*agtA:3*tcaT*acaA*atgL:2*ataV*ttcL*aaaS*acaE*aaaT*tcaQ:1*tctT:1*gatK*gtgS*aacS:4*ctgM*aaaN:3+ISEGN*tccT*aatS*gtaA*acaL*gctT*gacN*attL*gagS*ggaT*ggcS:1*catT*tctT*ggcV*aaaH:1*gccS*aacS*atgI*agtR*gagD*ttcY:1*aaaR*aaaE*gccS:2*acgK~gt1810ag*aatE*cccQ*atcL*tatF:5*aatS:1*tatE:4*caaI:2*aaaT:5*agtN:1*acaW:2*gaaD:3*tttN:2*agtT:2*gagD*aagR:3*tgtF:5*tatH:4*tcaA*cagR:3*actF:6*atgL:4*aacS*catE:1*cttM*tcaK*tcaK*catE*gG~gt3867ag-gg:2*gcaI*ggtT:2*aatK*gaaT:3*tttY*aatD*ttaV*ggaE*cttF*actG:1*accK*gcaT*gatS*attD*gcaF*gaaD:2*tcgL*gagP:1*aaaS*gctK*aaaV*caaK:1*aaaT:1*agtD*ggaK*tttM*aaaR*aatQ*gV~gt3829ag-ct*gatS*gacN*atgK*aaaT*aagT*agtV*gggS*gttL:1*caaN:4*ctgI*attV:3*acaK*acaI*gctT*actV:1*acaI:2*aatK:1*ttgQ:2*tcaK*aatG*gccN:1*ctaV*gttT*gatN*gtaI:1*cagD:9*caaD:2*actV*gtgI:4~gt2150ag*ataL*gccS:3*gaaD:5*atcM:3*cgaT:3*gaaR:4*gctG:4*gtgI:3*agcN:7*ctaQ*catN:3*gcaV*atgL:2*gaaN:1*aagN:3*gtcG:3*tttY*tacF:2*gaaD*gccV:1*gaaQ*ataT:1*aagT:1*agtT:1*ataV:1*gG~gt1350ag-ct:1*actV:1*attT*gacN:1*agcG:5*accN:2*gccP:1*cagK*aatE:1*gaaQ:1*cagT:1*gaaT:1*gagQ:1*aacD:2*gcaE:1*ggaT*tctA:2*aaaN*tcaP:1*ccaA:1*gcaS*agcN*ataS:1*ccaI:3
JBPPCB010000002.1	miniprot	mRNA	250344945	250366772	1846	+	.	ID=MP000004;Rank=1;Identity=0.5510;Positive=0.7279;Target=Anolis_carolinensis_C9A 1 587
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	55	+	0	Parent=MP000004;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	128	+	1	Parent=MP000004;Rank=1;Identity=0.5806;Target=Anolis_carolinensis_C9A 26 57
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	141	+	0	Parent=MP000004;Rank=1;Identity=0.5200;Target=Anolis_carolinensis_C9A 58 105
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	185	+	2	Parent=MP000004;Rank=1;Identity=0.6735;Target=Anolis_carolinensis_C9A 106 154
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	203	+	1	Parent=MP000004;Rank=1;Identity=0.6957;Target=Anolis_carolinensis_C9A 155 201
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	133	+	0	Parent=MP000004;Rank=1;Identity=0.3421;Target=Anolis_carolinensis_C9A 202 277
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	294	+	0	Parent=MP000004;Rank=1;Identity=0.6667;Target=Anolis_carolinensis_C9A 278 357
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	56	+	2	Parent=MP000004;Rank=1;Identity=0.3095;Target=Anolis_carolinensis_C9A 358 399
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	158	+	2	Parent=MP000004;Rank=1;Identity=0.5167;Target=Anolis_carolinensis_C9A 400 460
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	315	+	0	Parent=MP000004;Rank=1;Identity=0.6623;Target=Anolis_carolinensis_C9A 461 536
JBPPCB010000002.1	miniprot	CDS	250366621	250366772	178	+	2	Parent=MP000004;Rank=1;Identity=0.5400;Target=Anolis_carolinensis_C9A 537 587
##PAF	Pogona_vitticeps_C9A	576	0	571	+	JBPPCB010000002.1	271665671	250344944	250366772	963	1718	0	AS:i:1409	ms:i:1683	np:i:409	fs:i:1	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M907N41M1D7M1736U48M1582V50M3504V11M11I6M11I1M2I3M1I2M1I4M2F79M3870U41M3832U60M2150N74M2I2M1I1353U50M	cs:Z::3*tctF*ttgF*tttL:3*gtcA:1*tgcF*agtI:2*gcaT:3*gccY*tcaT*gtaE*ggaE:1*gcaS*agR~gt1281ag-g:1*accR:1*caaE*cttP:3*gaaT:6*actS*accA:2*gatE:4*agtN:2*tcaA*aagR:1*aaaR~gt907ag:5*attV*gtgL*aagR*tttY:5*aaaR*ccaM:1*actH*gtaE*gccS:1*agtG*gagH:1*gcgE*cgcS:1*gagV*gcaP*gaaD*agtT*ctgP:1*ccaL*gatE:1*agaQ*ggtP*cgtD:2-aat*caaK*gagD:1*gaaQ:1*gaaD*aatS*gG~gt1733ag-ga*tttQ:1*ctaI:1*aatS:7*aatD:4*tttL:3*gatA*gatE:2*gaaN*atgE*aaaR*cgcP*gcaP:2*gggR:2*gacI:1*gagD:6*acaI:2*caaR*ggG~gt1579ag-t*gtgI:5*aaaQ:1*gctR*caaA*actN:6*tacF:2*atcM:9*gccG*actI:7*acgV:5*gacE:2*ttcL*tttS*ggV~gt3501ag-a*ggaP:1*tgtG*aaaG*agaF*ataL*ccaS*caaE*tctV:2+ATVVVVVTCCQ*ctaI*cctG*gtgI*gatN:1*ataV+GKQPTLLFCPR*actA+KW*tatW*gtaN*ttaA+D*ttgF:1+P:2*tatQ*agaK-at*cccK*atcT*tatF:5*aatS:1*tatQ:4*caaI:2*aaaT:2*ttgV:2*agtN:1*acaV:6*tttY:2*agtT*actE:6*tgtF:10*tcaA*cagR*aagR:1*accV*actY:2*aaaI:3*atgL:1*gtgI:2*aacD*catE:1*cttM:1*tcaK*catE*gG~gt3867ag-gg*gtcI:1*gcaK*ggtT:2*aatK*gaaN:4*aatT*ttaA:1*cttV*actA*atcA*accS:1*gatS*attG*gcaM*gaaD*gccV*aaaN*tcgA*gagN:2*gctD*aaaN*caaK:3*agtE*ggaQ*tttM:2*gV~gt3829ag-ct:1*gacN*atgS*aaaS*aagG*agtN*gggT:1*atcV*caaN*gatG:1*gtcL:1*ctgQ*attV*caaK:2*acaK:1*gctD*actV:1*acaV*aagR:1*aatK:1*ttgM:2*tcaT*aatG*gccQ:1*ctaV*gttI:3*cagN:2*gaaQ:6*caaD:2*actA:5~gt2150ag*ataA*gccS:3*gaaT:3*ctcS:1*atcM:2*tccA*cgaE:3*gaaR:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:5*gtcG:2*ccgA*tttY*tacF:2*gaaD:5*aagA*tcaE*agtT*ttcL+AS*ataA:1+V*gI~gt1350ag-ct*caaN:2*attT:8*accS:5*aatQ:1*gaaK:1*cagT:1*gaaT:1*gagL:7*tctN:3*tcaP:1*ccaA:2*agcN*ataS:5
JBPPCB010000002.1	miniprot	mRNA	250344945	250366772	1683	+	.	ID=MP000005;Rank=1;Identity=0.5605;Positive=0.7142;Frameshift=1;Target=Pogona_vitticeps_C9A 1 571
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	58	+	0	Parent=MP000005;Rank=1;Identity=0.5385;Target=Pogona_vitticeps_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	135	+	1	Parent=MP000005;Rank=1;Identity=0.6452;Target=Pogona_vitticeps_C9A 26 57
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	124	+	0	Parent=MP000005;Rank=1;Identity=0.4200;Target=Pogona_vitticeps_C9A 58 105
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	178	+	2	Parent=MP000005;Rank=1;Identity=0.6531;Target=Pogona_vitticeps_C9A 106 154
JBPPCB010000002.1	miniprot	CDS	250350912	250351064	214	+	1	Parent=MP000005;Rank=1;Identity=0.7255;Target=Pogona_vitticeps_C9A 155 205
JBPPCB010000002.1	miniprot	CDS	250354566	250354887	220	+	1	Parent=MP000005;Rank=1;Identity=0.4489;Frameshift=1;Target=Pogona_vitticeps_C9A 206 338
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	84	+	2	Parent=MP000005;Rank=1;Identity=0.3810;Target=Pogona_vitticeps_C9A 339 380
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	164	+	2	Parent=MP000005;Rank=1;Identity=0.5167;Target=Pogona_vitticeps_C9A 381 441
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	279	+	0	Parent=MP000005;Rank=1;Identity=0.6625;Target=Pogona_vitticeps_C9A 442 520
JBPPCB010000002.1	miniprot	CDS	250366621	250366772	227	+	2	Parent=MP000005;Rank=1;Identity=0.7400;Target=Pogona_vitticeps_C9A 521 571
##PAF	Gekko_japonicus_C9A	582	38	581	+	JBPPCB010000002.1	271665671	250346300	250366772	852	1665	0	AS:i:1232	ms:i:1546	np:i:378	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M907N44M2I5M1736U28M1I20M1582V46M1573N50M2I21M1810N80M3870U13M7D5M5D3M3856U60M2150N76M1353U50M	cs:Z::2*accK*agaG*caaE*cttS*aatG:2*gaaP:2*gacN:3*actS*accH:2*gatE:2*ccaS:1*agtN:2*tcaG:2*aaaS~gt907ag:5*attV*gtgL:1*tttY:3*ggaR:4*actF*gtaE*gccP:1*agtG*gagD*agaK*gcgQ*cgcS:1*gagV*gcaT*gaaD*agtQ*ctgV:2*gatE:1*agaE*ggtI*cgtD:2*aatE*caaE:1+DN:1*gaaQ:1*gaaA:1*gG~gt1733ag-ga*tttV:1*ctaI:1*aatQ:6*gaaD:9*gatA*gatN:1*gaaN*gaaD*atgT:1+S:1*gcaP:2*gggR*gatG:1*gacI*attV*gagG*gtaI:1*gaaK*cttI:2*acaK:3*ggG~gt1579ag-t*gtgL:5*aaaR:1*gctK*caaG:1*gcaP:1*cacY:6*atcF:1*gacN:1*gtcE:2*gggR:2*gccG*actI:3*aagT:3*acgV:2*ctcI:2*gacR~gt1573ag:1*agaN*ggaE:1*aaaR:4*gaaG*ttcE:3*caaK:1*tcaA*acaA:1*aaaR*gaaK*ataM:1*aaaT*acaE*aaaG*tcaK:1*tctD:1*gatQ*gtgS*aacS:4*ctgF*aaaI:3*tccT*aatQ*gtaT*acaS*gctT*gacS:2+LS*ggaP:1*ttcL*catS*tctA*ggcS*aaaT*tcaN*gccT:1*atgI:1*gagR:2*aaaE*aaaV*gccS*aaaS*ggaE*acgR~gt1810ag*aatE*cccQ*atcT*tatF:1*catY*gtcL:1*tctG*aatT:1*tatE*ctgV:1*tctT*ttcY*caaI:2*aaaN:2*ttgV:2*agtT:8*tttN:3*actN:1*gagD*aagM:3*tgtF*aaaR:9*tcaT*cagE:2*accK*actV:2*aaaI:3*atgL:4*aacK*catR*actN*cttM*tcaR*tcaE*catE*gG~gt3867ag-gg:2*gcaV*ggtE*gatN:1*aatK*gaaA:3*tttY*aatD-ttaggacttactatcaccgca:1*attM*gcaV*gaaR*gccF-aaatcggagattaaa:1*aaaM:1*tM~gt3853ag-ct*gatN*gacN*atgS*aaaT*aagG*agtR*gggA*gttI:1*caaH*gatS:1*gtcI*tctA*ctgR*attV:3*acaM*acaS*gctV*actI:1*acaA*aagE:1*aatE:1*ttgK:2*tcaR*aatG:4*gatN*gtaA*gaaK*cagD*tatF*gtcI*gaaR:5*cctT*caaK:2*actA*gtgL:1*agtD*caaY*gagI~gt2150ag*ataP*gccH:2*tcgY*gaaT:3*ctcV:1*atcM:1*gatN*tccA*cgaH*ataT:2*gaaQ:2*gacE*agaQ:9*agcN:7*ctaP*catN:3*gcaV*atgI:1*ataV*gaaN:1*aagE:1*gaaI:1*gtcA:1*actS:1*tttY*tacF:2*gaaM:2*gaaQ:3*tcaY*agtE*ttcQ:1*ccaT*gA~gt1350ag-ct:2*gccF*attT:2*agcG:5*accS:2*gccP:1*cagV*aatQ:3*cagT:1*gaaT:8*ggaK:1*gggR:1*aaaR*tcaH:1*ccaE:2*agcA*ataL:1*ccaR*ggcR*tatR:1
JBPPCB010000002.1	miniprot	mRNA	250346301	250366772	1546	+	.	ID=MP000006;Rank=1;Identity=0.5117;Positive=0.6811;Target=Gekko_japonicus_C9A 39 581
JBPPCB010000002.1	miniprot	CDS	250346301	250346396	113	+	0	Parent=MP000006;Rank=1;Identity=0.5625;Target=Gekko_japonicus_C9A 39 70
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	144	+	0	Parent=MP000006;Rank=1;Identity=0.4808;Target=Gekko_japonicus_C9A 71 121
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	167	+	2	Parent=MP000006;Rank=1;Identity=0.6000;Target=Gekko_japonicus_C9A 122 171
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	175	+	1	Parent=MP000006;Rank=1;Identity=0.6522;Target=Gekko_japonicus_C9A 172 218
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	120	+	0	Parent=MP000006;Rank=1;Identity=0.3836;Target=Gekko_japonicus_C9A 219 291
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	255	+	0	Parent=MP000006;Rank=1;Identity=0.5679;Target=Gekko_japonicus_C9A 292 371
JBPPCB010000002.1	miniprot	CDS	250358755	250358856	12	+	2	Parent=MP000006;Rank=1;Identity=0.2647;Target=Gekko_japonicus_C9A 372 393
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	113	+	2	Parent=MP000006;Rank=1;Identity=0.3667;Target=Gekko_japonicus_C9A 394 454
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	263	+	0	Parent=MP000006;Rank=1;Identity=0.5844;Target=Gekko_japonicus_C9A 455 530
JBPPCB010000002.1	miniprot	CDS	250366621	250366772	184	+	2	Parent=MP000006;Rank=1;Identity=0.6200;Target=Gekko_japonicus_C9A 531 581
##PAF	Crotalus_tigris_C9A	583	0	583	+	JBPPCB010000002.1	271665671	250377201	250398882	1653	1749	0	AS:i:2627	ms:i:2991	np:i:567	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M838V31M295N49M1119U48M2161V46M1279N71M4509N80M3739U41M3415U60M1639N76M956U50M	cs:Z::5*cttI:19*agR~gt835ag-g:2*cggQ:5*gtgE:10*ggtA:11~gt295ag:18*gaaA*tccA:10*agtT:18*gG~gt1116ag-ga:5*aagR:1*ataV:40*ggG~gt2158ag-t:34*cacR:11~gt1279ag:2*ggaA:16*aaaT:2*gtcI:2*aaaE:7*ttgW:37~gt4509ag:56*gcaS*cagH:2*accI:13*cgaQ:5*aK~gt3736ag-ag:4*gatE:1*actN:34*aG~gt3412ag-gt:1*cagT:3*aacS:30*gaaA:23~gt1639ag*atgL:13*ttcS:1*gtaL:8*gtaA:3*atgV:46*gA~gt953ag-ct:20*cgaQ:10*gccV:18
JBPPCB010000002.1	miniprot	mRNA	250377202	250398885	2991	+	.	ID=MP000007;Rank=1;Identity=0.9451;Positive=0.9726;Target=Crotalus_tigris_C9A 1 583
JBPPCB010000002.1	miniprot	CDS	250377202	250377278	122	+	0	Parent=MP000007;Rank=1;Identity=0.9615;Target=Crotalus_tigris_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250378114	250378207	167	+	1	Parent=MP000007;Rank=1;Identity=0.9032;Target=Crotalus_tigris_C9A 26 57
JBPPCB010000002.1	miniprot	CDS	250378503	250378650	273	+	0	Parent=MP000007;Rank=1;Identity=0.9400;Target=Crotalus_tigris_C9A 58 106
JBPPCB010000002.1	miniprot	CDS	250379767	250379914	274	+	2	Parent=MP000007;Rank=1;Identity=0.9592;Target=Crotalus_tigris_C9A 107 155
JBPPCB010000002.1	miniprot	CDS	250382073	250382211	250	+	1	Parent=MP000007;Rank=1;Identity=0.9783;Target=Crotalus_tigris_C9A 156 202
JBPPCB010000002.1	miniprot	CDS	250383491	250383703	326	+	0	Parent=MP000007;Rank=1;Identity=0.9296;Target=Crotalus_tigris_C9A 203 273
JBPPCB010000002.1	miniprot	CDS	250388213	250388453	403	+	0	Parent=MP000007;Rank=1;Identity=0.9506;Target=Crotalus_tigris_C9A 274 353
JBPPCB010000002.1	miniprot	CDS	250392190	250392315	204	+	2	Parent=MP000007;Rank=1;Identity=0.9286;Target=Crotalus_tigris_C9A 354 395
JBPPCB010000002.1	miniprot	CDS	250395728	250395909	279	+	2	Parent=MP000007;Rank=1;Identity=0.9500;Target=Crotalus_tigris_C9A 396 456
JBPPCB010000002.1	miniprot	CDS	250397549	250397777	401	+	0	Parent=MP000007;Rank=1;Identity=0.9351;Target=Crotalus_tigris_C9A 457 532
JBPPCB010000002.1	miniprot	CDS	250398731	250398885	292	+	2	Parent=MP000007;Rank=1;Identity=0.9600;Target=Crotalus_tigris_C9A 533 583
JBPPCB010000002.1	miniprot	stop_codon	250398883	250398885	0	+	0	Parent=MP000007;Rank=1
##PAF	Thamnophis_elegans_C9A	583	0	583	+	JBPPCB010000002.1	271665671	250344944	250366772	1368	1749	0	AS:i:2170	ms:i:2527	np:i:509	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M907N49M1736U48M1582V46M1573N71M1810N80M3870U41M3832U60M2150N76M1353U50M	cs:Z::2*actI:2*tttR:6*agtI:4*agtG:3*gtaA:3*agR~gt1281ag-g:3*caaE*cttP:1*gctS:6*ttaF:2*accN:11*aagE:1*aaaR~gt907ag:19*gccP:2*gagD:1*gcgE*cgcS:2*gcaP*gaaT*agtT*ctgP:6*cgtQ:1*gggK*aatD:7*gG~gt1733ag-ga*tttY:21*gatN:1*gaaD:1*atgI:2*gcaS:7*gagD*gtaE:9*ggG~gt1579ag-t:2*ataV:3*aaaT:2*caaL:3*cacQ:6*atcL:18*acgV:3*aatS:1*gacE~gt1573ag:7*tcaT*agtH:6*gtaG:1*acaA:2*gaaQ:5*tcaT:3*gatS*gtgA*aacS*ttaF:1*cttT:2*aaaT:4*aatK*gtaE*acaI:1*gacT:1*gagG:1*ggcS:1*catN*tctA*ggcS:2*gccS:3*gagA:3*aaaQ:2*ggaE:1~gt1810ag:11*tatQ:2*tctT:11*gacE:4*gatE:2*tttV:10*tgtF:11*cagH*aagR:1*accI*actI:2*aaaQ:3*atgL:5*catQ:2*tcaL*tcaA:1*gG~gt3867ag-gg*gtcR:2*ggtE:11*cttA:1*atcV:3*attT:4*tcgE*gagH:3*aaaN:3*actA:3*aaaQ:1*gV~gt3829ag-ct:1*gacE*atgV:1*aagR:2*gttI:3*gtaI:2*ctgM*attV:6*actA:11*gccV*aagR:1*gttI:3*cagN:15*agtR:2~gt2150ag*ataL*gccT*ccaS:13*ataK:6*agaL:4*tatF:17*gcaV:9*gtcA:3*tttL:3*gaaD:7*agtP:3*gA~gt1350ag-ct:1*actI:6*agtN:3*accN:2*gccT:1*cagE:1*ggaK:2*cagR:1*gaaT:1*gagQ:11*tcaP:3*gcaT:1*ataV:1*ccaQ:1*tatH:1
JBPPCB010000002.1	miniprot	mRNA	250344945	250366775	2527	+	.	ID=MP000008;Rank=1;Identity=0.7822;Positive=0.8731;Target=Thamnophis_elegans_C9A 1 583
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	96	+	0	Parent=MP000008;Rank=1;Identity=0.8077;Target=Thamnophis_elegans_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	153	+	1	Parent=MP000008;Rank=1;Identity=0.7742;Target=Thamnophis_elegans_C9A 26 57
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	219	+	0	Parent=MP000008;Rank=1;Identity=0.7800;Target=Thamnophis_elegans_C9A 58 106
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	247	+	2	Parent=MP000008;Rank=1;Identity=0.8571;Target=Thamnophis_elegans_C9A 107 155
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	220	+	1	Parent=MP000008;Rank=1;Identity=0.8261;Target=Thamnophis_elegans_C9A 156 202
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	226	+	0	Parent=MP000008;Rank=1;Identity=0.6479;Target=Thamnophis_elegans_C9A 203 273
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	356	+	0	Parent=MP000008;Rank=1;Identity=0.8148;Target=Thamnophis_elegans_C9A 274 353
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	160	+	2	Parent=MP000008;Rank=1;Identity=0.7381;Target=Thamnophis_elegans_C9A 354 395
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	255	+	2	Parent=MP000008;Rank=1;Identity=0.7833;Target=Thamnophis_elegans_C9A 396 456
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	364	+	0	Parent=MP000008;Rank=1;Identity=0.8571;Target=Thamnophis_elegans_C9A 457 532
JBPPCB010000002.1	miniprot	CDS	250366621	250366775	231	+	2	Parent=MP000008;Rank=1;Identity=0.7200;Target=Thamnophis_elegans_C9A 533 583
JBPPCB010000002.1	miniprot	stop_codon	250366773	250366775	0	+	0	Parent=MP000008;Rank=1
##PAF	Naja_naja_C9A	582	0	582	+	JBPPCB010000002.1	271665671	250377201	250398882	1440	1749	0	AS:i:2289	ms:i:2654	np:i:531	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M838V31M295N49M1119U48M2161V46M1279N71M4509N80M3739U20M1D20M3415U60M1639N76M956U50M	cs:Z::3*tctA*ttgV:2*ataV:10*tttS:2*gcaE*gggE:2*agR~gt835ag-g:3*gtaE:4*gtgA:9*agtG*ggtV:11~gt295ag:6*gtgL:10*acaI*gaaV*tccA:3*agaK*gagQ:4*aaaR*agtT*ctgP:3*gagK:5*aatK:5*gaaD:1*gG~gt1116ag-ga:2*ctaI:1*aatG*aagR:1*ataV:14*ggtN:9*cggG:4*gagD:10*ggG~gt2158ag-t*gtgM:1*atgV:31*cacR:6*gtcF:1*aatS:1*gacE~gt1279ag:16*acaK:2*aaaE:2*gtcI:4*caaH:5*ttgF:5*tcgP*actP*tcgL:2*gcaV:3*gttF:1*ggaT:20~gt4509ag:3*tatF:3*aaaN:25*aagN*cttM:3*agcT:11*acaM:5*gcaS*cagR:20*acaS*aatQ*aR~gt3736ag-ag*gtcI:5*actN:7*gatN:1*ggtE:1*aatK:1-atg:1*ataF*gaaR*gccS*aatQ*acgS*aagE*gttD:1*cgtN:4*aatR*gaaL*aagQ*ttgS:2*aS~gt3412ag-gt:1*cagA*gatN*gacE:1*aacK:4*gatE:1*gtcI:16*ttgM:5*aagN*gaaS:17*actA:2*agtQ:2~gt1639ag:1*tccA:12*ttcS:1*gtaI:2*gaaV:2*aacD:6*atgV:8*aggK:33*actD*ttcL:2*gA~gt953ag-ct*gaaD:11*agcN:9*cggQ:5*gatN:2*gccS:2*tttY:2*aagR:4*gcaT:7
JBPPCB010000002.1	miniprot	mRNA	250377202	250398885	2654	+	.	ID=MP000009;Rank=1;Identity=0.8233;Positive=0.9108;Target=Naja_naja_C9A 1 582
JBPPCB010000002.1	miniprot	CDS	250377202	250377278	96	+	0	Parent=MP000009;Rank=1;Identity=0.7692;Target=Naja_naja_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250378114	250378207	160	+	1	Parent=MP000009;Rank=1;Identity=0.8710;Target=Naja_naja_C9A 26 57
JBPPCB010000002.1	miniprot	CDS	250378503	250378650	234	+	0	Parent=MP000009;Rank=1;Identity=0.7600;Target=Naja_naja_C9A 58 106
JBPPCB010000002.1	miniprot	CDS	250379767	250379914	250	+	2	Parent=MP000009;Rank=1;Identity=0.8571;Target=Naja_naja_C9A 107 155
JBPPCB010000002.1	miniprot	CDS	250382073	250382211	229	+	1	Parent=MP000009;Rank=1;Identity=0.8696;Target=Naja_naja_C9A 156 202
JBPPCB010000002.1	miniprot	CDS	250383491	250383703	295	+	0	Parent=MP000009;Rank=1;Identity=0.8451;Target=Naja_naja_C9A 203 273
JBPPCB010000002.1	miniprot	CDS	250388213	250388453	376	+	0	Parent=MP000009;Rank=1;Identity=0.8642;Target=Naja_naja_C9A 274 353
JBPPCB010000002.1	miniprot	CDS	250392190	250392315	113	+	2	Parent=MP000009;Rank=1;Identity=0.5714;Target=Naja_naja_C9A 354 394
JBPPCB010000002.1	miniprot	CDS	250395728	250395909	249	+	2	Parent=MP000009;Rank=1;Identity=0.8167;Target=Naja_naja_C9A 395 455
JBPPCB010000002.1	miniprot	CDS	250397549	250397777	380	+	0	Parent=MP000009;Rank=1;Identity=0.8831;Target=Naja_naja_C9A 456 531
JBPPCB010000002.1	miniprot	CDS	250398731	250398885	272	+	2	Parent=MP000009;Rank=1;Identity=0.8400;Target=Naja_naja_C9A 532 582
JBPPCB010000002.1	miniprot	stop_codon	250398883	250398885	0	+	0	Parent=MP000009;Rank=1
##PAF	Pseudonaja_textilis_C9A	583	0	583	+	JBPPCB010000002.1	271665671	250377201	250398882	1455	1749	0	AS:i:2329	ms:i:2690	np:i:532	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M838V31M295N49M1119U48M2161V46M1279N71M4509N80M3739U41M3415U60M1639N76M956U50M	cs:Z::3*tctA*ttgV:16*gcaE:3*agR~gt835ag-g:3*gtaE:4*gtgA:10*ggtA:11~gt295ag:6*gtgL:10*acaI*gaaV*tccA:3*agaK*gagQ*cccT:3*aaaR*agtI*ctgP:3*gagK:5*aatK:7*gG~gt1116ag-ga:4*aatG*aagR:1*ataV:4*gatN:9*ggtN:9*cggG:4*gagD:10*ggG~gt2158ag-t*gtgM:1*atgV:31*cacR:6*gtcF:1*aatS:1*gacE~gt1279ag:16*acaK:2*aaaE:7*caaH*tctT:4*ttgF:5*tcgP*actP*tcgL*ttcL:1*gcaV:3*gttF:1*ggaT:1*gtaI:18~gt4509ag:2*gtcM:30*aagN*cttM:3*agcT:11*acaI:5*gcaS:21*acaS*aatQ*aR~gt3736ag-ag*gtcI:5*actN:7*gatN:1*ggtE:3*atgF:1*ataA:1*gccV*aatK:2*gttI:1*cgtN:4*aatR*gaaL*aagQ*ttgS:2*aG~gt3412ag-gt:1*cagA*gatN*gacE:1*aacK:5*gtaI:17*ttgM:5*aagN*gaaS:17*actA*gtgL:1*agtK:2~gt1639ag:1*tccA:12*ttcS:1*gtaI:2*gaaV:2*aacD:6*atgV:8*aggK:7*gcaV*atgI:22*gctT:1*actD*ttcL:2*gA~gt953ag-ct*gaaD:11*agcN:9*cggQ:5*gatN:5*tttY:2*aagR:10*tatH:1
JBPPCB010000002.1	miniprot	mRNA	250377202	250398885	2690	+	.	ID=MP000010;Rank=1;Identity=0.8319;Positive=0.9125;Target=Pseudonaja_textilis_C9A 1 583
JBPPCB010000002.1	miniprot	CDS	250377202	250377278	113	+	0	Parent=MP000010;Rank=1;Identity=0.8846;Target=Pseudonaja_textilis_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250378114	250378207	167	+	1	Parent=MP000010;Rank=1;Identity=0.9032;Target=Pseudonaja_textilis_C9A 26 57
JBPPCB010000002.1	miniprot	CDS	250378503	250378650	226	+	0	Parent=MP000010;Rank=1;Identity=0.7600;Target=Pseudonaja_textilis_C9A 58 106
JBPPCB010000002.1	miniprot	CDS	250379767	250379914	247	+	2	Parent=MP000010;Rank=1;Identity=0.8571;Target=Pseudonaja_textilis_C9A 107 155
JBPPCB010000002.1	miniprot	CDS	250382073	250382211	229	+	1	Parent=MP000010;Rank=1;Identity=0.8696;Target=Pseudonaja_textilis_C9A 156 202
JBPPCB010000002.1	miniprot	CDS	250383491	250383703	286	+	0	Parent=MP000010;Rank=1;Identity=0.8169;Target=Pseudonaja_textilis_C9A 203 273
JBPPCB010000002.1	miniprot	CDS	250388213	250388453	386	+	0	Parent=MP000010;Rank=1;Identity=0.8889;Target=Pseudonaja_textilis_C9A 274 353
JBPPCB010000002.1	miniprot	CDS	250392190	250392315	144	+	2	Parent=MP000010;Rank=1;Identity=0.6429;Target=Pseudonaja_textilis_C9A 354 395
JBPPCB010000002.1	miniprot	CDS	250395728	250395909	250	+	2	Parent=MP000010;Rank=1;Identity=0.8167;Target=Pseudonaja_textilis_C9A 396 456
JBPPCB010000002.1	miniprot	CDS	250397549	250397777	368	+	0	Parent=MP000010;Rank=1;Identity=0.8442;Target=Pseudonaja_textilis_C9A 457 532
JBPPCB010000002.1	miniprot	CDS	250398731	250398885	274	+	2	Parent=MP000010;Rank=1;Identity=0.8600;Target=Pseudonaja_textilis_C9A 533 583
JBPPCB010000002.1	miniprot	stop_codon	250398883	250398885	0	+	0	Parent=MP000010;Rank=1
##PAF	Python_bivittatus_C9A	582	0	582	+	JBPPCB010000002.1	271665671	250344944	250366772	1362	1749	0	AS:i:2176	ms:i:2533	np:i:517	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M907N49M1736U48M1582V46M1573N71M1810N80M3870U41M3832U60M2150N76M1353U1M1D48M	cs:Z::5*tttL:3*gtcA:2*agtI:6*gccV:1*gtaA:3*agR~gt1281ag-g:3*caaE*cttS:23*aagN:1*aaaR~gt907ag:4*agtD*attV*gtgL:11*gtaA:3*gagD:1*gcgE*cgcH:2*gcaP:2*ctgD:2*gatE:1*agaG*ggtN*cgtQ:1*gggA*aatQ*caaR:4*gaaA:1*gG~gt1733ag-ga*tttY:3*aatD:17*gatG:3*atgT:2*gcaP:18*ggG~gt1579ag-t*gtgL:1*ataV:10*cacY:2*ttcY*tacF:21*acgV:1*gtcF:1*aatS:2~gt1573ag:7*tcaT:11*aaaR:1*ataM:1*aaaS*acaG:1*tcaT*cagE:3*gtgM*aacS*ttaF:1*cttV:7*aatK*gtaE:1*gctV:6*catN*tctT*ggcA*aaaT*tcaT*gccS*aacK*atgV:1*gagA:7*acgM~gt1810ag*aatD:10*tatQ:2*tctI:11*gacE:3*gaaG:1*ctaI:1*tttI:2*agtN:7*tgtF:2*cttV:9*aagG:2*actI:6*atgI:5*catQ:3*tcaA:1*gG~gt3867ag-gg*gtcL:2*ggtR:11*cttV:1*atcS:1*gcaI:1*attK:1*gaaD*gccT:1*tcgA:8*actN*agtN*ggaK:2*aatD*gV~gt3829ag-ct:1*gacE*atgV*aaaR*aagR:10*attV:13*ttgA:4*gccV*aagR*ctaV:2*gtaI:18*caaH*gagQ~gt2150ag*ataV*gccL:5*gtaI:4*ccaQ:12*gtaI:8*gtgA:7*catN:6*ataL*gaaD:9*tttY:11*agtV:3*gA~gt1350ag-ct:1-act:2*gacH:7*accS:2*gccT:1*cagE*aatQ:1*gaaK:1*cagH:1*gaaT:1*gagQ:4*gcaE:2*tctF:8*agcN*ataS:5
JBPPCB010000002.1	miniprot	mRNA	250344945	250366775	2533	+	.	ID=MP000011;Rank=1;Identity=0.7787;Positive=0.8868;Target=Python_bivittatus_C9A 1 582
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	101	+	0	Parent=MP000011;Rank=1;Identity=0.8077;Target=Python_bivittatus_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	165	+	1	Parent=MP000011;Rank=1;Identity=0.8710;Target=Python_bivittatus_C9A 26 57
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	195	+	0	Parent=MP000011;Rank=1;Identity=0.6600;Target=Python_bivittatus_C9A 58 106
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	248	+	2	Parent=MP000011;Rank=1;Identity=0.8980;Target=Python_bivittatus_C9A 107 155
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	226	+	1	Parent=MP000011;Rank=1;Identity=0.8261;Target=Python_bivittatus_C9A 156 202
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	249	+	0	Parent=MP000011;Rank=1;Identity=0.6620;Target=Python_bivittatus_C9A 203 273
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	354	+	0	Parent=MP000011;Rank=1;Identity=0.8148;Target=Python_bivittatus_C9A 274 353
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	146	+	2	Parent=MP000011;Rank=1;Identity=0.6667;Target=Python_bivittatus_C9A 354 395
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	255	+	2	Parent=MP000011;Rank=1;Identity=0.8000;Target=Python_bivittatus_C9A 396 456
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	377	+	0	Parent=MP000011;Rank=1;Identity=0.8571;Target=Python_bivittatus_C9A 457 532
JBPPCB010000002.1	miniprot	CDS	250366621	250366775	217	+	2	Parent=MP000011;Rank=1;Identity=0.7200;Target=Python_bivittatus_C9A 533 582
JBPPCB010000002.1	miniprot	stop_codon	250366773	250366775	0	+	0	Parent=MP000011;Rank=1
##PAF	Notechis_scutatus_C9A	583	0	583	+	JBPPCB010000002.1	271665671	250377201	250398882	1461	1749	0	AS:i:2335	ms:i:2696	np:i:532	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M838V31M295N49M1119U48M2161V46M1279N71M4509N80M3739U41M3415U60M1639N76M956U50M	cs:Z::2*tctT:14*ggtS:3*gcaV:3*agR~gt835ag-g:3*gtaE:4*gtgA:10*ggtA:11~gt295ag:6*gtgL:10*acaI*gaaV*tccA:3*agaK*gagQ*cccS:3*aaaR*agtI*ctgP:3*gagK:5*aatK:7*gG~gt1116ag-ga:4*aatG*aagR:1*ataV:14*ggtN:9*cggG:4*gagD:10*ggG~gt2158ag-t*gtgM:1*atgV:31*cacR:6*gtcF:1*aatS:1*gacE~gt1279ag:16*acaK:2*aaaE:7*caaH:5*ttgF:5*tcgP*actP*tcgL:2*gcaV:3*gttF:1*ggaT:1*gtaI:18~gt4509ag:2*gtcM:30*aagN*cttM:3*agcT:11*acaI:5*gcaS:21*acaS*aatQ*aR~gt3736ag-ag*gtcI:5*actN:7*gatN:1*ggtE:3*atgF:1*ataA:1*gccV*aatK:2*gttI:1*cgtN:4*aatR*gaaL*aagQ*ttgS:2*aG~gt3412ag-gt:1*cagE*gatN*gacE:1*aacK:5*gtaI:17*ttgM:5*aagN*gaaS:17*actA*gtgL:1*agtK:2~gt1639ag:1*tccA:12*ttcS:1*gtaL:2*gaaV:2*aacD:6*atgV:8*aggK:7*gcaV*atgI:22*gctT:1*actD*ttcL*ataR:1*gA~gt953ag-ct*gaaD:11*agcN:9*cggQ:5*gatN:5*tttY:2*aagR:10*tatH:1
JBPPCB010000002.1	miniprot	mRNA	250377202	250398885	2696	+	.	ID=MP000012;Rank=1;Identity=0.8353;Positive=0.9125;Target=Notechis_scutatus_C9A 1 583
JBPPCB010000002.1	miniprot	CDS	250377202	250377278	111	+	0	Parent=MP000012;Rank=1;Identity=0.8846;Target=Notechis_scutatus_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250378114	250378207	167	+	1	Parent=MP000012;Rank=1;Identity=0.9032;Target=Notechis_scutatus_C9A 26 57
JBPPCB010000002.1	miniprot	CDS	250378503	250378650	226	+	0	Parent=MP000012;Rank=1;Identity=0.7600;Target=Notechis_scutatus_C9A 58 106
JBPPCB010000002.1	miniprot	CDS	250379767	250379914	252	+	2	Parent=MP000012;Rank=1;Identity=0.8776;Target=Notechis_scutatus_C9A 107 155
JBPPCB010000002.1	miniprot	CDS	250382073	250382211	229	+	1	Parent=MP000012;Rank=1;Identity=0.8696;Target=Notechis_scutatus_C9A 156 202
JBPPCB010000002.1	miniprot	CDS	250383491	250383703	295	+	0	Parent=MP000012;Rank=1;Identity=0.8451;Target=Notechis_scutatus_C9A 203 273
JBPPCB010000002.1	miniprot	CDS	250388213	250388453	386	+	0	Parent=MP000012;Rank=1;Identity=0.8889;Target=Notechis_scutatus_C9A 274 353
JBPPCB010000002.1	miniprot	CDS	250392190	250392315	144	+	2	Parent=MP000012;Rank=1;Identity=0.6429;Target=Notechis_scutatus_C9A 354 395
JBPPCB010000002.1	miniprot	CDS	250395728	250395909	253	+	2	Parent=MP000012;Rank=1;Identity=0.8167;Target=Notechis_scutatus_C9A 396 456
JBPPCB010000002.1	miniprot	CDS	250397549	250397777	359	+	0	Parent=MP000012;Rank=1;Identity=0.8312;Target=Notechis_scutatus_C9A 457 532
JBPPCB010000002.1	miniprot	CDS	250398731	250398885	274	+	2	Parent=MP000012;Rank=1;Identity=0.8600;Target=Notechis_scutatus_C9A 533 583
JBPPCB010000002.1	miniprot	stop_codon	250398883	250398885	0	+	0	Parent=MP000012;Rank=1
##PAF	Hydrophis_cyanocinctus_C9A	583	0	583	+	JBPPCB010000002.1	271665671	250377201	250398882	1461	1749	0	AS:i:2335	ms:i:2700	np:i:534	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M838V31M295N49M1119U48M2161V46M1279N71M4509N80M3739U41M3415U60M1639N76M956U50M	cs:Z::3*tctA*ttgV:16*gcaE:3*agR~gt835ag-g:3*gtaE:4*gtgA:10*ggtA:11~gt295ag:6*gtgL:10*acaI*gaaV*tccA:3*agaK*gagQ*cccS:3*aaaR*agtI*ctgP:3*gagK:5*aatK:7*gG~gt1116ag-ga:4*aatG*aagR:1*ataV:14*ggtN:9*cggG:4*gagD:10*ggG~gt2158ag-t*gtgI:1*atgV:31*cacR:6*gtcF:1*aatS:1*gacE~gt1279ag:16*acaK:2*aaaE:7*caaH:5*ttgF:5*tcgP*actP*tcgL:2*gcaV:3*gttF:1*ggaT:1*gtaI:9*gacN:8~gt4509ag*agtN:32*aagN*cttM:3*agcT:11*acaI:5*gcaS:21*acaS*aatQ*aR~gt3736ag-ag*gtcI:5*actN:13*atgF:1*ataA:1*gccV*aatK:2*gttI:1*cgtN:4*aatR*gaaL*aagQ*ttgS:2*aS~gt3412ag-gt:1*cagE*gatN*gacE:1*aacK*ggaD:4*gtaI:17*ttgM:5*aagH*gaaS:17*actA*gtgL:1*agtK:2~gt1639ag:1*tccA:12*ttcS*cgaQ*gtaL:2*gaaV:2*aacD:6*atgV:8*aggK:7*gcaV*atgI:22*gctT:1*actD*ttcL*ataR:1*gA~gt953ag-ct*gaaD:11*agcN:9*cggQ:5*gatN:5*tttY:2*aagR:10*tatH:1
JBPPCB010000002.1	miniprot	mRNA	250377202	250398885	2700	+	.	ID=MP000013;Rank=1;Identity=0.8353;Positive=0.9160;Target=Hydrophis_cyanocinctus_C9A 1 583
JBPPCB010000002.1	miniprot	CDS	250377202	250377278	113	+	0	Parent=MP000013;Rank=1;Identity=0.8846;Target=Hydrophis_cyanocinctus_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250378114	250378207	167	+	1	Parent=MP000013;Rank=1;Identity=0.9032;Target=Hydrophis_cyanocinctus_C9A 26 57
JBPPCB010000002.1	miniprot	CDS	250378503	250378650	226	+	0	Parent=MP000013;Rank=1;Identity=0.7600;Target=Hydrophis_cyanocinctus_C9A 58 106
JBPPCB010000002.1	miniprot	CDS	250379767	250379914	252	+	2	Parent=MP000013;Rank=1;Identity=0.8776;Target=Hydrophis_cyanocinctus_C9A 107 155
JBPPCB010000002.1	miniprot	CDS	250382073	250382211	231	+	1	Parent=MP000013;Rank=1;Identity=0.8696;Target=Hydrophis_cyanocinctus_C9A 156 202
JBPPCB010000002.1	miniprot	CDS	250383491	250383703	290	+	0	Parent=MP000013;Rank=1;Identity=0.8310;Target=Hydrophis_cyanocinctus_C9A 203 273
JBPPCB010000002.1	miniprot	CDS	250388213	250388453	386	+	0	Parent=MP000013;Rank=1;Identity=0.8889;Target=Hydrophis_cyanocinctus_C9A 274 353
JBPPCB010000002.1	miniprot	CDS	250392190	250392315	161	+	2	Parent=MP000013;Rank=1;Identity=0.7143;Target=Hydrophis_cyanocinctus_C9A 354 395
JBPPCB010000002.1	miniprot	CDS	250395728	250395909	245	+	2	Parent=MP000013;Rank=1;Identity=0.8000;Target=Hydrophis_cyanocinctus_C9A 396 456
JBPPCB010000002.1	miniprot	CDS	250397549	250397777	355	+	0	Parent=MP000013;Rank=1;Identity=0.8182;Target=Hydrophis_cyanocinctus_C9A 457 532
JBPPCB010000002.1	miniprot	CDS	250398731	250398885	274	+	2	Parent=MP000013;Rank=1;Identity=0.8600;Target=Hydrophis_cyanocinctus_C9A 533 583
JBPPCB010000002.1	miniprot	stop_codon	250398883	250398885	0	+	0	Parent=MP000013;Rank=1
##PAF	Laticauda_colubrina_C9A	583	0	583	+	JBPPCB010000002.1	271665671	250377201	250398882	1452	1749	0	AS:i:2315	ms:i:2680	np:i:528	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M838V31M295N49M1119U48M2161V46M1279N71M4509N80M3739U41M3415U60M1639N76M956U50M	cs:Z::3*tctA*ttgV:16*gcaE:3*agR~gt835ag-g:3*gtaE:4*gtgA:10*ggtV:11~gt295ag:6*gtgL:10*acaI*gaaV*tccA:3*agaK*gagQ:4*aaaR*agtI*ctgP:3*gagM:5*aatK:7*gG~gt1116ag-ga:4*aatG*aagR:1*ataV:14*ggtN:9*cggG:4*gagD*gtaL:9*ggG~gt2158ag-t*gtgM:1*atgV:31*cacR:6*gtcF:1*aatS:1*gacE~gt1279ag:6*tttI:9*acaK:2*aaaE:3*agtN:3*caaH:5*ttgF:5*tcgP*actP*tcgL:2*gcaV:3*gttF:1*ggaT:1*gtaI:18~gt4509ag:33*aagN*cttM:3*agcT:11*acaI:5*gcaS:21*acaS*aatQ*aR~gt3736ag-ag*gtcI:1*acaI:3*actN:6*ttaF*gatN:5*atgF:1*ataA:1*gccV*aatK:2*gttI:1*cgtN*gaaV*aaaN:2*aatR*gaaL*aagR*ttgS:2*aS~gt3412ag-gt:1*cagA*gatN*gacE:1*aacK:6*gtcI:16*ttgM:5*aagN*gaaS:17*actA:2*agtK:2~gt1639ag:1*tccA:12*ttcS:1*gtaI:2*gaaV:2*aacD:6*atgV:8*aggK:7*gcaV*atgI:22*gctT:1*actD*ttcL*ataK:1*gA~gt953ag-ct*gaaD:11*agcN:9*cggQ:5*gatN:2*gccT:2*tttY:2*aagR:10*tatH:1
JBPPCB010000002.1	miniprot	mRNA	250377202	250398885	2680	+	.	ID=MP000014;Rank=1;Identity=0.8302;Positive=0.9057;Target=Laticauda_colubrina_C9A 1 583
JBPPCB010000002.1	miniprot	CDS	250377202	250377278	113	+	0	Parent=MP000014;Rank=1;Identity=0.8846;Target=Laticauda_colubrina_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250378114	250378207	164	+	1	Parent=MP000014;Rank=1;Identity=0.9032;Target=Laticauda_colubrina_C9A 26 57
JBPPCB010000002.1	miniprot	CDS	250378503	250378650	231	+	0	Parent=MP000014;Rank=1;Identity=0.7800;Target=Laticauda_colubrina_C9A 58 106
JBPPCB010000002.1	miniprot	CDS	250379767	250379914	249	+	2	Parent=MP000014;Rank=1;Identity=0.8571;Target=Laticauda_colubrina_C9A 107 155
JBPPCB010000002.1	miniprot	CDS	250382073	250382211	229	+	1	Parent=MP000014;Rank=1;Identity=0.8696;Target=Laticauda_colubrina_C9A 156 202
JBPPCB010000002.1	miniprot	CDS	250383491	250383703	286	+	0	Parent=MP000014;Rank=1;Identity=0.8169;Target=Laticauda_colubrina_C9A 203 273
JBPPCB010000002.1	miniprot	CDS	250388213	250388453	389	+	0	Parent=MP000014;Rank=1;Identity=0.9012;Target=Laticauda_colubrina_C9A 274 353
JBPPCB010000002.1	miniprot	CDS	250392190	250392315	135	+	2	Parent=MP000014;Rank=1;Identity=0.5952;Target=Laticauda_colubrina_C9A 354 395
JBPPCB010000002.1	miniprot	CDS	250395728	250395909	253	+	2	Parent=MP000014;Rank=1;Identity=0.8333;Target=Laticauda_colubrina_C9A 396 456
JBPPCB010000002.1	miniprot	CDS	250397549	250397777	361	+	0	Parent=MP000014;Rank=1;Identity=0.8312;Target=Laticauda_colubrina_C9A 457 532
JBPPCB010000002.1	miniprot	CDS	250398731	250398885	270	+	2	Parent=MP000014;Rank=1;Identity=0.8400;Target=Laticauda_colubrina_C9A 533 583
JBPPCB010000002.1	miniprot	stop_codon	250398883	250398885	0	+	0	Parent=MP000014;Rank=1
##PAF	Protobothrops_mucrosquamatus_C9A	583	0	583	+	JBPPCB010000002.1	271665671	250344944	250366772	1587	1749	0	AS:i:2536	ms:i:2893	np:i:553	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M907N49M1736U48M1582V46M1573N71M1810N80M3870U41M3832U60M2150N76M1353U50M	cs:Z::12*agtI:1*ggaE:6*gtaA:2*gcaT*agR~gt1281ag-g:3*caaN:14*agtT:11*aaaR~gt907ag:4*agtN:13*gtaA:3*gagD:2*cgcY:2*gcaT:9*cgtH:10*gG~gt1733ag-ga:10*acgK:11*gatN:3*atgT:2*gcaP:18*ggG~gt1579ag-t:2*ataV:43~gt1573ag:5*cgcH:1*tcaT:7*gtaI:6*ttcY:9*aacS:2*cttV:8*gtaI:1*gctV:2*gagG:1*ggcS:2*tctA:3*gccT:3*gagD:8~gt1810ag:11*tatN:2*tctT:11*gacE:29*tcaA:4*actI:12*catQ:5*gG~gt3867ag-gg*gtcL:1*gcaK:32*actS*agtG:4*gT~gt3829ag-ct:5*agtI*gggE:27*gccV:1*ctaV:20*agtR:2~gt2150ag:52*aagQ:3*gtcA:19*gA~gt1350ag-ct:12*accN:5*aatS:5*gaaT:18*agcT*ataV:5
JBPPCB010000002.1	miniprot	mRNA	250344945	250366775	2893	+	.	ID=MP000015;Rank=1;Identity=0.9074;Positive=0.9485;Target=Protobothrops_mucrosquamatus_C9A 1 583
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	103	+	0	Parent=MP000015;Rank=1;Identity=0.8462;Target=Protobothrops_mucrosquamatus_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	171	+	1	Parent=MP000015;Rank=1;Identity=0.9032;Target=Protobothrops_mucrosquamatus_C9A 26 57
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	250	+	0	Parent=MP000015;Rank=1;Identity=0.8800;Target=Protobothrops_mucrosquamatus_C9A 58 106
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	252	+	2	Parent=MP000015;Rank=1;Identity=0.9184;Target=Protobothrops_mucrosquamatus_C9A 107 155
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	257	+	1	Parent=MP000015;Rank=1;Identity=0.9783;Target=Protobothrops_mucrosquamatus_C9A 156 202
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	309	+	0	Parent=MP000015;Rank=1;Identity=0.8169;Target=Protobothrops_mucrosquamatus_C9A 203 273
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	404	+	0	Parent=MP000015;Rank=1;Identity=0.9259;Target=Protobothrops_mucrosquamatus_C9A 274 353
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	193	+	2	Parent=MP000015;Rank=1;Identity=0.8810;Target=Protobothrops_mucrosquamatus_C9A 354 395
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	268	+	2	Parent=MP000015;Rank=1;Identity=0.9167;Target=Protobothrops_mucrosquamatus_C9A 396 456
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	410	+	0	Parent=MP000015;Rank=1;Identity=0.9740;Target=Protobothrops_mucrosquamatus_C9A 457 532
JBPPCB010000002.1	miniprot	CDS	250366621	250366775	276	+	2	Parent=MP000015;Rank=1;Identity=0.9000;Target=Protobothrops_mucrosquamatus_C9A 533 583
JBPPCB010000002.1	miniprot	stop_codon	250366773	250366775	0	+	0	Parent=MP000015;Rank=1
##PAF	Chrysopelea_ornata_C9A	584	0	584	+	JBPPCB010000002.1	271665671	250344944	250366772	1395	1752	0	AS:i:2228	ms:i:2585	np:i:525	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M907N49M1736U48M1582V46M1573N71M1810N80M3870U18M1I23M3832U60M2150N76M1353U50M	cs:Z::2*actS:9*agtI:4*agtG:3*gtaA:3*agR~gt1281ag-g*gtaL*accK:1*caaE*cttP:13*agtG:5*agtN:3*aagS*gaaH*aaaR~gt907ag*tacH:3*agtG:1*gtgL:10*actI:4*gagD:1*gcgE*cgcS:1*gagD*gcaT*gaaK:8*cgtH:1*gggK*aatD:7*gG~gt1733ag-ga*tttY:6*gtgL:14*gatN:1*gaaD:1*atgT:2*gcaP:7*gagD:10*ggG~gt1579ag-t*gtgM:1*ataV:7*actK*gcaP:1*cacY:25*acgV:1*gtcF:1*aatS:1*gacE~gt1573ag:5*cgcH:1*tcaT*agtH:6*gtaA:10*tcaT:4*gtgA:3*cttV:7*aatD:1*acaS*gctG*gacT:1*gagG:3*catN*tctA*ggcS*aaaR:1*gccS:6*aaaR*aaaN:4~gt1810ag:5*catQ:5*tatQ:2*tctT:11*gacE:4*gatE:13*tgtF:11*cagH*aagR:2*actI:6*atgI:5*catQ:4*catL*gG~gt3867ag-gg*gtcL*actS*gcaV*ggtE:11*cttI*actS*atcV+D*accV*gcaK:1*attA:3*aaaT*tcgA*gagG:8*agtG:3*aatS*gV~gt3829ag-ct:1*gacE*atgV*aaaQ*aagQ:20*aagR:9*aagR:1*gttI:3*cagH:12*actV:2*agtR:2~gt2150ag*ataL*gccT:3*gaaD:10*ataA:2*gaaL:26*gcaV:9*gtcA:7*gaaD:7*agtT:3*gA~gt1350ag-ct:6*agcN:1*agtN:3*accS:2*gccS:3*ggaR:4*gaaR:17*gcaT:1*ataV:1*ccaQ:1*tatH:1
JBPPCB010000002.1	miniprot	mRNA	250344945	250366775	2585	+	.	ID=MP000016;Rank=1;Identity=0.7962;Positive=0.8990;Target=Chrysopelea_ornata_C9A 1 584
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	107	+	0	Parent=MP000016;Rank=1;Identity=0.8462;Target=Chrysopelea_ornata_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	143	+	1	Parent=MP000016;Rank=1;Identity=0.7097;Target=Chrysopelea_ornata_C9A 26 57
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	215	+	0	Parent=MP000016;Rank=1;Identity=0.7400;Target=Chrysopelea_ornata_C9A 58 106
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	246	+	2	Parent=MP000016;Rank=1;Identity=0.8571;Target=Chrysopelea_ornata_C9A 107 155
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	218	+	1	Parent=MP000016;Rank=1;Identity=0.8043;Target=Chrysopelea_ornata_C9A 156 202
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	273	+	0	Parent=MP000016;Rank=1;Identity=0.7324;Target=Chrysopelea_ornata_C9A 203 273
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	362	+	0	Parent=MP000016;Rank=1;Identity=0.8519;Target=Chrysopelea_ornata_C9A 274 353
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	131	+	2	Parent=MP000016;Rank=1;Identity=0.6047;Target=Chrysopelea_ornata_C9A 354 396
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	256	+	2	Parent=MP000016;Rank=1;Identity=0.8333;Target=Chrysopelea_ornata_C9A 397 457
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	382	+	0	Parent=MP000016;Rank=1;Identity=0.8831;Target=Chrysopelea_ornata_C9A 458 533
JBPPCB010000002.1	miniprot	CDS	250366621	250366775	252	+	2	Parent=MP000016;Rank=1;Identity=0.8000;Target=Chrysopelea_ornata_C9A 534 584
JBPPCB010000002.1	miniprot	stop_codon	250366773	250366775	0	+	0	Parent=MP000016;Rank=1
##PAF	Pituophis_catenifer_C9A	583	0	583	+	JBPPCB010000002.1	271665671	250344944	250366772	1395	1749	0	AS:i:2225	ms:i:2577	np:i:520	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M907N49M1736U48M1582V46M1573N71M1810N80M3870U41M3832U60M2150N76M1353U50M	cs:Z::2*actS:2*tttL:6*agtI:2*gcaL:1*agtG:3*gtaA:3*agR~gt1281ag-g:2*agaQ*caaE*cttP:23*aagE:1*aaaR~gt907ag:6*gtgL:10*actI:4*gagD:1*gcgE*cgcP:1*gagD*gcaT*gaaR*agtT*ctgP:6*cgtH:2*aatK:7*gG~gt1733ag-ga*tttY:21*gatL:1*gaaD:1*atgT:2*gcaP:7*gagD*gtaI:9*ggG~gt1579ag-t:2*ataV:3*aaaT:6*cacQ:27*gtcF:1*aatS:2~gt1573ag:5*cgcH:1*tcaT*agtH:6*gtaA:2*atgI:7*tcaT:4*gtgA:3*cttV:6*tccN:1*gtaI*acaS:1*gacT*attV*gagG:3*catN*tctA:1*aaaR:1*gccS:8*gccT:2*acgR~gt1810ag*aatS*cccY*atcE:8*tatQ:2*tctT:2*atgL:3*gatN:4*gacE:7*tttM:10*tgtF*aaaI:11*aagR:2*actI:6*atgI:5*catR:1*cttM*tcaT:1*catQ*gR~gt3867ag-gg*gtcL:2*ggtE:3*gaaR:7*cttI:2*accA:2*attV:3*aaaT*tcgA:10*ggaR:3*gD~gt3829ag-ct*gatS*gacT*atgN*aaaE:1*agtN*gggR*gttI:17*aagR:9*aagR:1*gttI:3*cagH:12*actV:2*agtR:2~gt2150ag*ataL*gccT:14*ataT:21*cagH:13*aagR:3*gtcA:2*ccgS*tttL:3*gaaD:7*agtT:3*gV~gt1350ag-ct:6*agcN:1*agtN:3*accS:2*gccT:3*ggaR:4*gaaT:17*gcaT:1*ataV:1*ccaT:1*tatH:1
JBPPCB010000002.1	miniprot	mRNA	250344945	250366775	2577	+	.	ID=MP000017;Rank=1;Identity=0.7976;Positive=0.8919;Target=Pituophis_catenifer_C9A 1 583
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	96	+	0	Parent=MP000017;Rank=1;Identity=0.7692;Target=Pituophis_catenifer_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	161	+	1	Parent=MP000017;Rank=1;Identity=0.8387;Target=Pituophis_catenifer_C9A 26 57
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	219	+	0	Parent=MP000017;Rank=1;Identity=0.7600;Target=Pituophis_catenifer_C9A 58 106
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	243	+	2	Parent=MP000017;Rank=1;Identity=0.8571;Target=Pituophis_catenifer_C9A 107 155
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	233	+	1	Parent=MP000017;Rank=1;Identity=0.8913;Target=Pituophis_catenifer_C9A 156 202
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	277	+	0	Parent=MP000017;Rank=1;Identity=0.7183;Target=Pituophis_catenifer_C9A 203 273
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	325	+	0	Parent=MP000017;Rank=1;Identity=0.7654;Target=Pituophis_catenifer_C9A 274 353
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	166	+	2	Parent=MP000017;Rank=1;Identity=0.7619;Target=Pituophis_catenifer_C9A 354 395
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	236	+	2	Parent=MP000017;Rank=1;Identity=0.7833;Target=Pituophis_catenifer_C9A 396 456
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	371	+	0	Parent=MP000017;Rank=1;Identity=0.8571;Target=Pituophis_catenifer_C9A 457 532
JBPPCB010000002.1	miniprot	CDS	250366621	250366775	250	+	2	Parent=MP000017;Rank=1;Identity=0.8000;Target=Pituophis_catenifer_C9A 533 583
JBPPCB010000002.1	miniprot	stop_codon	250366773	250366775	0	+	0	Parent=MP000017;Rank=1
##PAF	Pantherophis_obsoletus_C9A	583	0	583	+	JBPPCB010000002.1	271665671	250344944	250366772	1440	1749	0	AS:i:2286	ms:i:2652	np:i:529	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M907N49M1736U48M1582V46M1573N71M1810N80M3870U41M3832U60M2150N76M1353U50M	cs:Z::2*actS:2*tttL:6*agtI:4*agtV:3*gtaA:3*agR~gt1281ag-g:3*caaE*cttP:11*accA:7*agtI:3*aagE:1*aaaR~gt907ag:6*gtgL:10*actI*gtaE:3*gagD:1*gcgE*cgcS:2*gcaT*gaaR*agtT*ctgP:3*gagG:2*cgtH:2*aatK:7*gG~gt1733ag-ga*tttY:21*gatH:1*gaaD:1*atgT:1*cgcL*gcaP:3*gatN:1*gacE*attV*gagD:10*ggG~gt1579ag-t:2*ataV:3*aaaT:6*cacQ:29*aatS:2~gt1573ag:7*tcaT:7*gtaA:2*atgI:7*tcaT:8*cttV:9*acaS*gctT*gacT:1*gagG:3*catN*tctA:1*aaaR:1*gccS:7*aaaN*gccI:3~gt1810ag:11*tatQ:2*tctT:11*gacE:4*gatE:13*tgtF:12*aagR:2*actV:6*atgI:5*catQ:4*catQ*gG~gt3867ag-gg*gtcL:2*ggtE:3*gaaR:7*cttI:2*accA:2*attV:3*aaaT*tcgA:10*ggaR:3*gV~gt3829ag-ct:1*gacE*atgL*aaaR*aagQ:4*caaK:25*aagR:1*gttI:3*cagH:12*actV:2*agtR:2~gt2150ag*ataL*gccT:14*ataT:21*cagH:13*aagR:3*gtcA:2*ccgS*tttL:3*gaaD:7*agtT:3*gA~gt1350ag-ct:6*agcN:1*agtN:3*accS:2*gccT:3*ggaR:4*gaaT:17*gcaT:1*ataV:1*ccaT:1*tatH:1
JBPPCB010000002.1	miniprot	mRNA	250344945	250366775	2652	+	.	ID=MP000018;Rank=1;Identity=0.8233;Positive=0.9074;Target=Pantherophis_obsoletus_C9A 1 583
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	99	+	0	Parent=MP000018;Rank=1;Identity=0.8077;Target=Pantherophis_obsoletus_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	154	+	1	Parent=MP000018;Rank=1;Identity=0.8065;Target=Pantherophis_obsoletus_C9A 26 57
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	210	+	0	Parent=MP000018;Rank=1;Identity=0.7400;Target=Pantherophis_obsoletus_C9A 58 106
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	230	+	2	Parent=MP000018;Rank=1;Identity=0.7959;Target=Pantherophis_obsoletus_C9A 107 155
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	238	+	1	Parent=MP000018;Rank=1;Identity=0.9130;Target=Pantherophis_obsoletus_C9A 156 202
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	292	+	0	Parent=MP000018;Rank=1;Identity=0.7887;Target=Pantherophis_obsoletus_C9A 203 273
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	379	+	0	Parent=MP000018;Rank=1;Identity=0.8765;Target=Pantherophis_obsoletus_C9A 274 353
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	168	+	2	Parent=MP000018;Rank=1;Identity=0.7619;Target=Pantherophis_obsoletus_C9A 354 395
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	257	+	2	Parent=MP000018;Rank=1;Identity=0.8333;Target=Pantherophis_obsoletus_C9A 396 456
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	375	+	0	Parent=MP000018;Rank=1;Identity=0.8701;Target=Pantherophis_obsoletus_C9A 457 532
JBPPCB010000002.1	miniprot	CDS	250366621	250366775	250	+	2	Parent=MP000018;Rank=1;Identity=0.8000;Target=Pantherophis_obsoletus_C9A 533 583
JBPPCB010000002.1	miniprot	stop_codon	250366773	250366775	0	+	0	Parent=MP000018;Rank=1
##PAF	Bothrops_jararaca_C9A	583	0	583	+	JBPPCB010000002.1	271665671	250344944	250366772	1599	1749	0	AS:i:2560	ms:i:2917	np:i:554	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M907N49M1736U48M1582V46M1573N71M1810N80M3870U41M3832U60M2150N76M1353U50M	cs:Z::12*agtI:11*gcaT*agR~gt1281ag-g:3*caaK:6*attV:2*ttaS:4*agtT:11*aaaR~gt907ag:18*gtaA:3*gagD:1*gcgR*cgcH:2*gcaT:9*cgtH:10*gG~gt1733ag-ga:2*ctaI:1*aatI:21*atgN:2*gcaP:18*ggG~gt1579ag-t:2*ataV:43~gt1573ag:5*cgcH:1*tcaT:7*gtaI:16*aacS:2*cttV:13*gagG:1*ggcS:2*tctA:3*gccT:1*atgT:1*gagD:7*acgM~gt1810ag:2*atcV:11*tctT:11*gacE:29*tcaA:4*actI:12*catQ:5*gG~gt3867ag-gg*gtcL:1*gcaT:38*gV~gt3829ag-ct:4*aagR:4*caaH:24*gccV:12*gctT:9*agtR:2~gt2150ag:12*ccaT:43*gtcA:19*gA~gt1350ag-ct:12*accN:11*gaaA:18*agcT*ataV:5
JBPPCB010000002.1	miniprot	mRNA	250344945	250366775	2917	+	.	ID=MP000019;Rank=1;Identity=0.9142;Positive=0.9503;Target=Bothrops_jararaca_C9A 1 583
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	115	+	0	Parent=MP000019;Rank=1;Identity=0.9231;Target=Bothrops_jararaca_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	165	+	1	Parent=MP000019;Rank=1;Identity=0.8387;Target=Bothrops_jararaca_C9A 26 57
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	250	+	0	Parent=MP000019;Rank=1;Identity=0.8800;Target=Bothrops_jararaca_C9A 58 106
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	251	+	2	Parent=MP000019;Rank=1;Identity=0.9184;Target=Bothrops_jararaca_C9A 107 155
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	257	+	1	Parent=MP000019;Rank=1;Identity=0.9783;Target=Bothrops_jararaca_C9A 156 202
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	305	+	0	Parent=MP000019;Rank=1;Identity=0.8310;Target=Bothrops_jararaca_C9A 203 273
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	412	+	0	Parent=MP000019;Rank=1;Identity=0.9259;Target=Bothrops_jararaca_C9A 274 353
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	202	+	2	Parent=MP000019;Rank=1;Identity=0.9286;Target=Bothrops_jararaca_C9A 354 395
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	273	+	2	Parent=MP000019;Rank=1;Identity=0.9167;Target=Bothrops_jararaca_C9A 396 456
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	406	+	0	Parent=MP000019;Rank=1;Identity=0.9740;Target=Bothrops_jararaca_C9A 457 532
JBPPCB010000002.1	miniprot	CDS	250366621	250366775	281	+	2	Parent=MP000019;Rank=1;Identity=0.9200;Target=Bothrops_jararaca_C9A 533 583
JBPPCB010000002.1	miniprot	stop_codon	250366773	250366775	0	+	0	Parent=MP000019;Rank=1
##PAF	Ptyas_mucosa_C9A	583	0	583	+	JBPPCB010000002.1	271665671	250344944	250366772	1401	1749	0	AS:i:2252	ms:i:2614	np:i:519	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M907N49M1736U48M1582V46M1573N71M1810N80M3870U41M3832U60M2150N76M1353U50M	cs:Z::5*tttL:6*agtI:4*agtG:3*gtaA:3*agR~gt1281ag-g:3*caaE*cttP:11*accA:11*aagE:1*aaaR~gt907ag:4*agtG:1*gtgL:10*actI*gtaE:3*gagD:1*gcgE*cgcS:2*gcaT*gaaR*agtT*ctgP:6*cgtH:2*aatK:7*gG~gt1733ag-ga*tttY:21*gatN:1*gaaD:1*atgT:2*gcaP:7*gagD:10*ggG~gt1579ag-t:2*ataV:3*aaaT:4*gcaT:1*cacQ:16*gccG*actI:1*tacH:7*gtcF:1*aatS:2~gt1573ag:7*tcaT:7*gtaA:2*atgI:1*gaaV:5*tcaT:1*tctT:2*gtgA:3*cttV:6*tccH*aatD*gtaI*acaS*gctV*gacT*attV*gagG:3*catN*tctA:1*aaaR:1*gccS:8*gccT:3~gt1810ag:2*atcT:8*tatQ:2*tctT:4*aaaN:6*gacE:18*tgtF:12*aagR:2*actV:2*aaaN:3*atgI:5*catQ:5*gG~gt3867ag-gg*gtcL:2*ggtE:3*gaaG:7*cttI*actF*atcV*accD*gcaT:1*attV:4*tcgA:1*attF:11*aatS*gF~gt3829ag-ct:1*gacE*atgL*aaaR*aagQ:10*attV:9*aagR:9*aagR:1*gttI:1*gtaA:1*cagH:1*gtcF:10*actV:2*agtR:2~gt2150ag*ataL*gccT:14*ataT:6*agaT:1*gtaI:4*gctT:15*gcaV:9*gtcA:7*gaaD:7*agtT:3*gD~gt1350ag-ct:8*agtN:3*accS:2*gccP:3*ggaR:4*gaaT:9*tctP:5*ccaL:1*gcaT:1*ataV:3*tatH:1
JBPPCB010000002.1	miniprot	mRNA	250344945	250366775	2614	+	.	ID=MP000020;Rank=1;Identity=0.8010;Positive=0.8902;Target=Ptyas_mucosa_C9A 1 583
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	105	+	0	Parent=MP000020;Rank=1;Identity=0.8462;Target=Ptyas_mucosa_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	160	+	1	Parent=MP000020;Rank=1;Identity=0.8387;Target=Ptyas_mucosa_C9A 26 57
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	213	+	0	Parent=MP000020;Rank=1;Identity=0.7400;Target=Ptyas_mucosa_C9A 58 106
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	249	+	2	Parent=MP000020;Rank=1;Identity=0.8776;Target=Ptyas_mucosa_C9A 107 155
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	214	+	1	Parent=MP000020;Rank=1;Identity=0.8043;Target=Ptyas_mucosa_C9A 156 202
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	272	+	0	Parent=MP000020;Rank=1;Identity=0.7042;Target=Ptyas_mucosa_C9A 203 273
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	376	+	0	Parent=MP000020;Rank=1;Identity=0.8642;Target=Ptyas_mucosa_C9A 274 353
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	156	+	2	Parent=MP000020;Rank=1;Identity=0.6905;Target=Ptyas_mucosa_C9A 354 395
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	248	+	2	Parent=MP000020;Rank=1;Identity=0.7833;Target=Ptyas_mucosa_C9A 396 456
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	376	+	0	Parent=MP000020;Rank=1;Identity=0.8571;Target=Ptyas_mucosa_C9A 457 532
JBPPCB010000002.1	miniprot	CDS	250366621	250366775	245	+	2	Parent=MP000020;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9A 533 583
JBPPCB010000002.1	miniprot	stop_codon	250366773	250366775	0	+	0	Parent=MP000020;Rank=1
##PAF	Vipera_berus_C9A	583	0	583	+	JBPPCB010000002.1	271665671	250344944	250366772	1695	1749	0	AS:i:2692	ms:i:3049	np:i:572	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M907N49M1736U48M1582V46M1573N71M1810N80M3870U41M3832U60M2150N76M1353U50M	cs:Z::25*agR~gt1281ag-g:28*aagN:2~gt907ag:22*gagD:1*gcgE:5*agtG:7*cgtH:10*gG~gt1733ag-ga:48*ggG~gt1579ag-t:46~gt1573ag:7*tcaT:41*gagK:21~gt1810ag:1*cccS:24*gacE:10*agtT:23*actI:18*gG~gt3867ag-gg:21*attT:19*gV~gt3829ag-ct:57*agtR:2~gt2150ag:29*gtgM:8*cagR:17*gtcA:19*gA~gt1350ag-ct:34*tctF:15
JBPPCB010000002.1	miniprot	mRNA	250344945	250366775	3049	+	.	ID=MP000021;Rank=1;Identity=0.9691;Positive=0.9811;Target=Vipera_berus_C9A 1 583
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	125	+	0	Parent=MP000021;Rank=1;Identity=1.0000;Target=Vipera_berus_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	177	+	1	Parent=MP000021;Rank=1;Identity=0.9677;Target=Vipera_berus_C9A 26 57
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	259	+	0	Parent=MP000021;Rank=1;Identity=0.9200;Target=Vipera_berus_C9A 58 106
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	274	+	2	Parent=MP000021;Rank=1;Identity=1.0000;Target=Vipera_berus_C9A 107 155
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	258	+	1	Parent=MP000021;Rank=1;Identity=1.0000;Target=Vipera_berus_C9A 156 202
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	350	+	0	Parent=MP000021;Rank=1;Identity=0.9718;Target=Vipera_berus_C9A 203 273
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	416	+	0	Parent=MP000021;Rank=1;Identity=0.9506;Target=Vipera_berus_C9A 274 353
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	204	+	2	Parent=MP000021;Rank=1;Identity=0.9524;Target=Vipera_berus_C9A 354 395
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	289	+	2	Parent=MP000021;Rank=1;Identity=0.9833;Target=Vipera_berus_C9A 396 456
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	407	+	0	Parent=MP000021;Rank=1;Identity=0.9610;Target=Vipera_berus_C9A 457 532
JBPPCB010000002.1	miniprot	CDS	250366621	250366775	290	+	2	Parent=MP000021;Rank=1;Identity=0.9800;Target=Vipera_berus_C9A 533 583
JBPPCB010000002.1	miniprot	stop_codon	250366773	250366775	0	+	0	Parent=MP000021;Rank=1
##PAF	Sceloporus_undulatus_C9A	591	0	587	+	JBPPCB010000002.1	271665671	250344944	250366772	1002	1764	0	AS:i:1547	ms:i:1900	np:i:436	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M907N41M1D7M1736U48M1582V46M1573N42M5I29M1810N80M3870U41M3832U60M2150N76M1353U50M	cs:Z::3*tctF:1*tttL:3*gtcA:1*tgcF*agtI:2*gcaI:3*gccT:1*gtaA*ggaE:1*gcaI*agR~gt1281ag-g*gtaL*accP:1*caaE*cttP:1*gctE:1*gaaP:6*actS*accD:2*gatE:4*agtH:2*tcaA*aagN:1*aaaR~gt907ag:5*attV*gtgL:1*tttY:6*ccaA:1*actM*gtaE*gccP:1*agtG*gagH:1*gcgE*cgcN:1*gagQ*gcaP*gaaD*agtT*ctgP:1*ccaI*gatE:1*agaE*ggtV*cgtE:2-aat*caaK*gagD:1*gaaK:3*gG~gt1733ag-ga*tttH:1*ctaI:1*aatT:7*aatD:4*tttM:3*gatA:2*gaaD*gaaT*atgY*aaaR*cgcT*gcaE:2*gggR:2*gacI*attL*gagD:5*agaL*acaI:2*caaW*ggG~gt1579ag-t*gtgI:7*gctQ*caaA*actS*gcaP:1*cacN:2*ttcL*tacF:2*atcM:1*gacN:6*acaS*gccG:4*aagI:3*acgV:1*gtcG:1*aatH:1*gacE~gt1573ag:6*tttI*tcaR*agtA*gaaA*ttcY:1*agtE:3*tcaT*acaS*atgL:2*ataM*ttcL*aaaS*acaE*aaaT*tcaQ:1*tctN:1*gatQ*gtgI*aacS:4*ctgM*aaaN:3+TEETN:1*aatS*gtaL*acaS*gctL:1*attH*gagK*ggaM*ggcE:1*catT:1*ggcS:1*tcaT*gccS*aacS*atgI:1*gagD:2*aaaN*aaaE*gccS:2*acgK~gt1810ag*aatK*cccQ*atcA*tatF:7*tatE:4*caaI:2*aaaS:5*agtT:1*acaL:2*gaaD:3*tttY:2*agtT:2*gagD:4*tgtY:10*tcaA*cagR*aagR:2*actF:6*atgL:4*aacS*catE*actK*cttM*tcaT*tcaR*catE*gG~gt3867ag-gg*gtcI:1*gcaI*ggtS:2*aatE*gaaR:5*ttaM*ggaD*cttF*actD*atcL*accA*gcaT*gatA*attG*gcaL:1*gccS:1*tcgH*gagS*attL*aaaS*gctN*aaaR*caaD:3*agtD*ggaK*tttI:1*aatK*gV~gt3829ag-ct:1*gacN*atgR*aaaL*aagE*agtH*gggS*gttI:1*caaN:4*ctgI*attV:3*acaK:2*actV:1*acaV*aagR:1*aatK:1*ttgQ:2*tcaT*aatG*gccN*aagR*ctaV*gttI:1*gtaI:1*cagD:2*gaaQ:2*gctS:3*caaD:2*actV:2*agtK:2~gt2150ag*ataT*gccN:5*gtaI:3*atcM:7*gaaR:9*gtgI:11*ctaQ*catN:3*gcaV*atgL:1*ataL*gaaN:5*gtcG:2*ccgA*tttY*tacF:2*gaaK:2*gaaQ:2*aagT*tcaT*agtT:1*ataV*ccaS*gG~gt1350ag-ct:1*actV:4*agcG:5*accD:4*cagK*aatG*ggaE*gaaK:1*cagT:1*gaaT:1*gagQ:6*ggaA:4*tcaP:1*ccaA:1*gcaS*agcD*ataT*gaaQ*ccaT:3
JBPPCB010000002.1	miniprot	mRNA	250344945	250366772	1900	+	.	ID=MP000022;Rank=1;Identity=0.5680;Positive=0.7415;Target=Sceloporus_undulatus_C9A 1 587
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	66	+	0	Parent=MP000022;Rank=1;Identity=0.6154;Target=Sceloporus_undulatus_C9A 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	122	+	1	Parent=MP000022;Rank=1;Identity=0.5806;Target=Sceloporus_undulatus_C9A 26 57
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	142	+	0	Parent=MP000022;Rank=1;Identity=0.5000;Target=Sceloporus_undulatus_C9A 58 105
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	169	+	2	Parent=MP000022;Rank=1;Identity=0.6122;Target=Sceloporus_undulatus_C9A 106 154
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	175	+	1	Parent=MP000022;Rank=1;Identity=0.6304;Target=Sceloporus_undulatus_C9A 155 201
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	155	+	0	Parent=MP000022;Rank=1;Identity=0.4079;Target=Sceloporus_undulatus_C9A 202 277
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	303	+	0	Parent=MP000022;Rank=1;Identity=0.6790;Target=Sceloporus_undulatus_C9A 278 357
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	77	+	2	Parent=MP000022;Rank=1;Identity=0.3333;Target=Sceloporus_undulatus_C9A 358 399
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	173	+	2	Parent=MP000022;Rank=1;Identity=0.5167;Target=Sceloporus_undulatus_C9A 400 460
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	316	+	0	Parent=MP000022;Rank=1;Identity=0.6883;Target=Sceloporus_undulatus_C9A 461 536
JBPPCB010000002.1	miniprot	CDS	250366621	250366772	202	+	2	Parent=MP000022;Rank=1;Identity=0.6400;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Anolis_carolinensis_C9B	538	0	529	+	JBPPCB010000002.1	271665671	250344944	250365248	882	1590	0	AS:i:1320	ms:i:1629	np:i:389	fs:i:0	st:i:0	da:i:0	do:i:24	cg:Z:25M1284V31M907N41M1D7M1736U48M1582V46M1573N42M5I29M1810N80M3870U41M3832U60M2150N69M	cs:Z::3*tctF:1*tttL:1*ataT*ggaE:1*ctcI*tgcF*agtI*ttaF:1*gcaI:3*gccV*tcaL*gtaT*ggaE*aaaN*gcaI*agR~gt1281ag-g*gtaL*accQ*agaK*caaE:1*aatQ:2*gaaS:2*gacN:3*actS*accS:2*gatE:4*agtN:2*tcaA:2*aaaR~gt907ag:5*attV*gtgL*aagR*tttY:6*ccaA:1*actL*gtaE*gccP:1*agtG*gagH*agaK*gcgE*cgcS:2*gcaP*gaaD*agtV*ctgP:1*ccaH*gatE:1*agaE*ggtV*cgtD:2-aat*caaK*gagD:1*gaaQ:3*gG~gt1733ag-ga*tttQ:1*ctaI:1*aatA:7*aatD:4*tttA:3*gatV:2*gaaD*gaaN*atgY*aaaR*cgcP:3*gggR*gatN:1*gacI*attL*gagD:10*ggG~gt1579ag-t*gtgI:7*gctQ*caaA*actN*gcaP:1*cacY:6*atcV:1*gacN:6*acaS*gccG*actI:3*aagM:3*acgV:5*gacE~gt1573ag:3*gacA:1*cgcN:1*tcaR*agtA:1*ttcY:1*agtE:3*tcaT*acaS*atgL:2*ataM*ttcL*aaaS*acaD*aaaT*tcaH*cagK:2*gatK*gtgA*aacG:4*ctgM*aaaS:3+IPKSK*tccI*aatS*gtaM*acaS*gctF:1*attS*gagN*ggaI:2*catT*tctF*ggcN*aaaN:1*gccN*aacS*atgI:1*gagN:2*aaaR:1*gccS:2*acgK~gt1810ag*aatK*cccQ*atcL*tatF:5*aatR:1*tatE:2*tctT:1*caaR:2*aaaT:5*agtN:1*acaW:2*gaaD:3*tttE:2*agtL:2*gagD:4*tgtF:4*acaM:5*tcaA*cagR*aagS:2*actF:6*atgL:4*aacS*catE:1*cttM*tcaK*tcaK*catE*gD~gt3867ag-gg:2*gcaI*ggtT:2*aatK*gaaS:3*tttY:1*ttaV*ggaD*cttF*actG*atcL:1*gcaV*gatS*attV*gcaV*gaaQ*gccV:1*tcgP*gagS*attL*aaaS*gctG*aaaD*caaK:2*actP*agtN*ggaR*tttV:1*aatL*gG~gt3829ag-ct*gatN*gacG*atgK*aaaT*aagE*agtN*gggA*gttI:1*caaN:3*tctT*ctgI*attV:3*acaK:2*actV:1*acaV:2*aatK:1*ttgK:2*tcaT*aatG*gccS*aagR*ctaV*gttI:3*cagD:2*gaaQ:6*caaD:2*actA*gtgI:4~gt2150ag*ataP*gccS:9*atcM:3*cgaT:3*gaaR:2*gacE:3*gagK:2*gtgI:2*tacN*agcN:1*tgcR:5*ctaQ*catN:3*gcaV*atgL:2*gaaN:1*aagQ:3*gtcG:3*tttY*tacF:5*gaaQ:1
JBPPCB010000002.1	miniprot	mRNA	250344945	250365248	1629	+	.	ID=MP000023;Rank=1;Identity=0.5547;Positive=0.7340;Target=Anolis_carolinensis_C9B 1 529
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	40	+	0	Parent=MP000023;Rank=1;Identity=0.4231;Target=Anolis_carolinensis_C9B 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	130	+	1	Parent=MP000023;Rank=1;Identity=0.5806;Target=Anolis_carolinensis_C9B 26 57
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	135	+	0	Parent=MP000023;Rank=1;Identity=0.4800;Target=Anolis_carolinensis_C9B 58 105
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	182	+	2	Parent=MP000023;Rank=1;Identity=0.6735;Target=Anolis_carolinensis_C9B 106 154
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	195	+	1	Parent=MP000023;Rank=1;Identity=0.6957;Target=Anolis_carolinensis_C9B 155 201
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	140	+	0	Parent=MP000023;Rank=1;Identity=0.4079;Target=Anolis_carolinensis_C9B 202 277
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	281	+	0	Parent=MP000023;Rank=1;Identity=0.6420;Target=Anolis_carolinensis_C9B 278 357
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	73	+	2	Parent=MP000023;Rank=1;Identity=0.3095;Target=Anolis_carolinensis_C9B 358 399
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	179	+	2	Parent=MP000023;Rank=1;Identity=0.5333;Target=Anolis_carolinensis_C9B 400 460
JBPPCB010000002.1	miniprot	CDS	250365042	250365248	274	+	0	Parent=MP000023;Rank=1;Identity=0.6957;Target=Anolis_carolinensis_C9B 461 529
##PAF	Hydrophis_cyanocinctus_C9B	582	0	582	+	JBPPCB010000002.1	271665671	250344947	250366772	1389	1749	0	AS:i:2184	ms:i:2537	np:i:511	fs:i:0	st:i:0	da:i:3	do:i:0	cg:Z:24M1284V31M907N49M1736U48M1582V46M1573N71M1810N80M3870U20M1I21M3832U1D59M2150N76M1353U50M	cs:Z:*tctM*actS:2*tttL:6*agtI:7*tcaP:4*agR~gt1281ag-g:3*caaE*cttP:2*ccaL:5*ttaS:2*accA:1*agtT:5*agtN:3*aagE:1*aaaS~gt907ag*tacH:5*gtgE:10*actI:1*gccS:2*gagD:1*gcgQ*cgcH:2*gcaP*gaaK:1*ctgP:8*gggK*aatD:7*gG~gt1733ag-ga*tttY:21*gatN:1*gaaD:1*atgT:2*gcaP:7*gagD:10*ggG~gt1579ag-t:2*ataV:3*aaaT:6*cacQ:2*ttcL:12*acaS:1*actI:7*acgL:6~gt1573ag:5*cgcH:1*tcaT:7*gtaT:7*aaaS:3*cagL:2*gatG:4*cttV:9*acaS:1*gacT:1*gagG:2*ttcI*catN*tctF*ggcS:2*gccS:12~gt1810ag:11*tatQ:2*tctI:16*gatE*ctaI:1*tttI:10*tgtF:12*aagR:2*actI:12*catQ:5*gG~gt3867ag-gg*gtcL:2*ggtE:3*gaaS:7*cttA:1*atcV:1*gcaV+K:1*attL:3*aaaT*tcgA*gagD*attF:2*aaaQ:3*actA:5*gV~gt3829ag-ct-gat*gacE:1*aaaR*aagE:3*atcV*caaR:4*ctgM*attV:18*gccV*aagN:1*gttI:1*gtaA:1*cagH:1*gtcF:10*actV:2*agtR:2~gt2150ag*ataL*gccT:8*aaaN:5*ataL:2*gaaV:14*gtgA:3*cagK:17*gtcA:1*actN:5*gaaD:4*cccS:2*agtH:3*gV~gt1350ag-ct:2*gccV:3*agcN:1*agtN:3*accS:2*gccM:3*ggaR:4*gaaT:1*gagQ:8*gggD:6*gcaT:1*ataV:1*ccaQ:1*tatH:1
JBPPCB010000002.1	miniprot	mRNA	250344948	250366775	2537	+	.	ID=MP000024;Rank=1;Identity=0.7942;Positive=0.8765;Target=Hydrophis_cyanocinctus_C9B 1 582
JBPPCB010000002.1	miniprot	CDS	250344948	250345021	94	+	0	Parent=MP000024;Rank=1;Identity=0.8000;Target=Hydrophis_cyanocinctus_C9B 1 24
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	136	+	1	Parent=MP000024;Rank=1;Identity=0.7097;Target=Hydrophis_cyanocinctus_C9B 25 56
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	214	+	0	Parent=MP000024;Rank=1;Identity=0.7600;Target=Hydrophis_cyanocinctus_C9B 57 105
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	249	+	2	Parent=MP000024;Rank=1;Identity=0.8776;Target=Hydrophis_cyanocinctus_C9B 106 154
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	221	+	1	Parent=MP000024;Rank=1;Identity=0.8478;Target=Hydrophis_cyanocinctus_C9B 155 201
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	277	+	0	Parent=MP000024;Rank=1;Identity=0.7887;Target=Hydrophis_cyanocinctus_C9B 202 272
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	383	+	0	Parent=MP000024;Rank=1;Identity=0.8889;Target=Hydrophis_cyanocinctus_C9B 273 352
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	144	+	2	Parent=MP000024;Rank=1;Identity=0.6512;Target=Hydrophis_cyanocinctus_C9B 353 395
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	223	+	2	Parent=MP000024;Rank=1;Identity=0.7333;Target=Hydrophis_cyanocinctus_C9B 396 455
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	361	+	0	Parent=MP000024;Rank=1;Identity=0.8312;Target=Hydrophis_cyanocinctus_C9B 456 531
JBPPCB010000002.1	miniprot	CDS	250366621	250366775	235	+	2	Parent=MP000024;Rank=1;Identity=0.7400;Target=Hydrophis_cyanocinctus_C9B 532 582
JBPPCB010000002.1	miniprot	stop_codon	250366773	250366775	0	+	0	Parent=MP000024;Rank=1
##PAF	Bothrops_jararaca_C9B	583	0	583	+	JBPPCB010000002.1	271665671	250344944	250366772	1599	1749	0	AS:i:2566	ms:i:2923	np:i:555	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M907N49M1736U48M1582V46M1573N71M1810N80M3870U41M3832U60M2150N76M1353U50M	cs:Z::12*agtI:8*gtaI:2*gcaT*agR~gt1281ag-g:3*caaK:9*ttaS:4*agtT:11*aaaR~gt907ag:18*gtaA:3*gagD:1*gcgE*cgcH:2*gcaT:9*cgtH:10*gG~gt1733ag-ga:26*atgT:2*gcaP:18*ggG~gt1579ag-t:2*ataV:36*acgV:6~gt1573ag:5*cgcH:1*tcaT*agtN:6*gtaI:16*aacS:2*cttV:13*gagG:1*ggcS:2*tctA:3*gccT:3*gagD:2*aaaQ:4*acgM~gt1810ag:2*atcV:11*tctT:11*gacE:29*tcaA:4*actI:12*catQ:5*gG~gt3867ag-gg*gtcL:1*gcaK:33*agtG:4*gV~gt3829ag-ct:34*gccV:2*gttI:19*agtR:2~gt2150ag:12*ccaT:43*gtcA:19*gA~gt1350ag-ct:12*accN:11*gaaA:13*tcaL:4*agcT*ataV:5
JBPPCB010000002.1	miniprot	mRNA	250344945	250366775	2923	+	.	ID=MP000025;Rank=1;Identity=0.9142;Positive=0.9520;Target=Bothrops_jararaca_C9B 1 583
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	114	+	0	Parent=MP000025;Rank=1;Identity=0.8846;Target=Bothrops_jararaca_C9B 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	166	+	1	Parent=MP000025;Rank=1;Identity=0.8710;Target=Bothrops_jararaca_C9B 26 57
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	250	+	0	Parent=MP000025;Rank=1;Identity=0.8800;Target=Bothrops_jararaca_C9B 58 106
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	263	+	2	Parent=MP000025;Rank=1;Identity=0.9592;Target=Bothrops_jararaca_C9B 107 155
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	252	+	1	Parent=MP000025;Rank=1;Identity=0.9565;Target=Bothrops_jararaca_C9B 156 202
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	304	+	0	Parent=MP000025;Rank=1;Identity=0.8169;Target=Bothrops_jararaca_C9B 203 273
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	412	+	0	Parent=MP000025;Rank=1;Identity=0.9259;Target=Bothrops_jararaca_C9B 274 353
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	197	+	2	Parent=MP000025;Rank=1;Identity=0.9048;Target=Bothrops_jararaca_C9B 354 395
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	284	+	2	Parent=MP000025;Rank=1;Identity=0.9500;Target=Bothrops_jararaca_C9B 396 456
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	406	+	0	Parent=MP000025;Rank=1;Identity=0.9740;Target=Bothrops_jararaca_C9B 457 532
JBPPCB010000002.1	miniprot	CDS	250366621	250366775	275	+	2	Parent=MP000025;Rank=1;Identity=0.9000;Target=Bothrops_jararaca_C9B 533 583
JBPPCB010000002.1	miniprot	stop_codon	250366773	250366775	0	+	0	Parent=MP000025;Rank=1
##PAF	Laticauda_colubrina_C9B	583	0	583	+	JBPPCB010000002.1	271665671	250344944	250366772	1359	1749	0	AS:i:2129	ms:i:2482	np:i:505	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M907N49M1736U48M1582V46M1573N71M1810N80M3870U41M3832U60M2150N76M1353U50M	cs:Z::5*tttL:6*agtI:12*agR~gt1281ag-g:3*caaE*cttP:8*ttaS:2*accA:1*agtT:5*agtN:3*aagE:1*aaaS~gt907ag*tacH:5*gtgE:10*actI:4*gagD:1*gcgQ*cgcH:2*gcaT*gaaK:1*ctgP:6*cgtQ:1*gggK*aatD:7*gG~gt1733ag-ga*tttY:3*aatT:12*tttY:4*gatN:3*atgI:2*gcaS:7*gagD:10*ggG~gt1579ag-t:2*ataV:3*aaaT:4*gcaP:1*cacQ:15*acaS:9*acgL:3*aatS:2~gt1573ag*acaS:4*cgcH:1*tcaT:5*gacN:1*gtaA:7*aaaS:3*cagL:2*gatG:4*cttV:7*aatS:1*acaS:1*gacT:1*gagG*ggaE*ggcS:1*catN*tctF*ggcS:2*gccS:3*gagQ:6*ggaE:1~gt1810ag*aatS*cccS:9*tatQ:2*tctN:16*gatE*ctaI:1*tttV:10*tgtF:12*aagR:2*actV:6*atgI:1*gtgL:3*catQ:5*gG~gt3867ag-gg*gtcI:1*gcaI*ggtK:9*ttaF*ggaN*cttI*actG*atcA*accN*gcaI*gatF*attF:2*gccV:1*tcgT*gagK:2*gctN*aaaV*caaN:2*actR*agtL*ggaR*tttS*aaaE:1*gT~gt3829ag-ct*gatI*gacE:1*aaaR*aagE:4*caaR:24*gccV*aagH:1*gttI:1*gtaA:1*cagH:1*gtcS:10*actV:2*agtR:2~gt2150ag*ataL*gccT:17*gaaV:14*gtgA:3*cagK:7*gcaV:1*ctgQ:7*gtcA:1*actN:5*gaaD:11*gV~gt1350ag-ct:3*attT:2*agcN:1*agtN:3*accS:2*gccM:3*ggaR:4*gaaT:10*gggD:6*gcaT:1*ataV:1*ccaQ:1*tatH:1
JBPPCB010000002.1	miniprot	mRNA	250344945	250366775	2482	+	.	ID=MP000026;Rank=1;Identity=0.7770;Positive=0.8662;Target=Laticauda_colubrina_C9B 1 583
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	113	+	0	Parent=MP000026;Rank=1;Identity=0.9231;Target=Laticauda_colubrina_C9B 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	146	+	1	Parent=MP000026;Rank=1;Identity=0.7419;Target=Laticauda_colubrina_C9B 26 57
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	214	+	0	Parent=MP000026;Rank=1;Identity=0.7600;Target=Laticauda_colubrina_C9B 58 106
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	247	+	2	Parent=MP000026;Rank=1;Identity=0.8571;Target=Laticauda_colubrina_C9B 107 155
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	223	+	1	Parent=MP000026;Rank=1;Identity=0.8478;Target=Laticauda_colubrina_C9B 156 202
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	244	+	0	Parent=MP000026;Rank=1;Identity=0.7042;Target=Laticauda_colubrina_C9B 203 273
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	366	+	0	Parent=MP000026;Rank=1;Identity=0.8395;Target=Laticauda_colubrina_C9B 274 353
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	87	+	2	Parent=MP000026;Rank=1;Identity=0.4286;Target=Laticauda_colubrina_C9B 354 395
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	234	+	2	Parent=MP000026;Rank=1;Identity=0.7833;Target=Laticauda_colubrina_C9B 396 456
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	371	+	0	Parent=MP000026;Rank=1;Identity=0.8571;Target=Laticauda_colubrina_C9B 457 532
JBPPCB010000002.1	miniprot	CDS	250366621	250366775	237	+	2	Parent=MP000026;Rank=1;Identity=0.7600;Target=Laticauda_colubrina_C9B 533 583
JBPPCB010000002.1	miniprot	stop_codon	250366773	250366775	0	+	0	Parent=MP000026;Rank=1
##PAF	Pseudonaja_textilis_C9B	583	0	583	+	JBPPCB010000002.1	271665671	250344944	250366772	1392	1752	0	AS:i:2183	ms:i:2536	np:i:513	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M907N49M1736U48M1582V46M1573N71M1810N80M3870U20M1I20M1D3832U60M2150N76M1353U50M	cs:Z::5*tttL:6*agtI:12*agR~gt1281ag-g:3*caaE*cttP:8*ttaS:2*accA:1*agtT:9*aagE:1*aaaR~gt907ag*tacH:5*gtgE:10*actI:1*gccS:2*gagD:1*gcgQ*cgcH:2*gcaP*gaaK:1*ctgP:6*cgtQ:1*gggK*aatD:7*gG~gt1733ag-ga*tttY:21*gatN:3*atgT:2*gcaP:7*gagD:10*ggG~gt1579ag-t*gtgL:1*ataV:3*aaaT:6*cacQ:15*acaS:9*acgL:6~gt1573ag:5*cgcH:1*tcaT:7*gtaA:1*acaA*atgV:4*aaaN*acaK:2*cagL:2*gatG:4*cttV:2*aaaT:4*aatD:1*acaS*gctG*gacT*attV*gagG:3*catS*tctF*ggcS:2*gccS:7*aaaT:4~gt1810ag*aatS:10*tatQ:2*tctT:16*gatE*ctaI:1*tttV:10*tgtF:12*aagR:2*actV:6*atgI:5*catQ:4*catQ*gG~gt3867ag-gg*gtcF:2*ggtE:3*gaaS:7*cttV:1*atcV:1*gcaV+K:1*attL:3*aaaT*tcgA*gagD*attF:7*agtG:3-aat*gT~gt3829ag-ct:1*gacE:1*aaaR*aagE:4*caaR:5*attV:18*gccV*aagN:1*gttI:1*gtaA:1*cagH:1*gtcF:10*actV:5~gt2150ag*ataL*gccT:17*gaaV:14*gtgA:3*cagK:17*gtcT:1*actN:5*gaaD:7*agtP:3*gV~gt1350ag-ct:1*actP*gccV:3*agcN:1*agtN:3*accS:2*gccM:2*aatH*ggaR:4*gaaT:8*ggaE:1*gggD:6*gcaT:1*ataV:1*ccaR*ggcD*tatH:1
JBPPCB010000002.1	miniprot	mRNA	250344945	250366775	2536	+	.	ID=MP000027;Rank=1;Identity=0.7945;Positive=0.8784;Target=Pseudonaja_textilis_C9B 1 583
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	113	+	0	Parent=MP000027;Rank=1;Identity=0.9231;Target=Pseudonaja_textilis_C9B 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	151	+	1	Parent=MP000027;Rank=1;Identity=0.7742;Target=Pseudonaja_textilis_C9B 26 57
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	210	+	0	Parent=MP000027;Rank=1;Identity=0.7400;Target=Pseudonaja_textilis_C9B 58 106
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	252	+	2	Parent=MP000027;Rank=1;Identity=0.8980;Target=Pseudonaja_textilis_C9B 107 155
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	230	+	1	Parent=MP000027;Rank=1;Identity=0.8696;Target=Pseudonaja_textilis_C9B 156 202
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	244	+	0	Parent=MP000027;Rank=1;Identity=0.6901;Target=Pseudonaja_textilis_C9B 203 273
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	369	+	0	Parent=MP000027;Rank=1;Identity=0.8519;Target=Pseudonaja_textilis_C9B 274 353
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	131	+	2	Parent=MP000027;Rank=1;Identity=0.6512;Target=Pseudonaja_textilis_C9B 354 395
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	249	+	2	Parent=MP000027;Rank=1;Identity=0.8000;Target=Pseudonaja_textilis_C9B 396 456
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	376	+	0	Parent=MP000027;Rank=1;Identity=0.8701;Target=Pseudonaja_textilis_C9B 457 532
JBPPCB010000002.1	miniprot	CDS	250366621	250366775	211	+	2	Parent=MP000027;Rank=1;Identity=0.6800;Target=Pseudonaja_textilis_C9B 533 583
JBPPCB010000002.1	miniprot	stop_codon	250366773	250366775	0	+	0	Parent=MP000027;Rank=1
##PAF	Notechis_scutatus_C9B	583	0	583	+	JBPPCB010000002.1	271665671	250344944	250366772	1410	1752	0	AS:i:2218	ms:i:2571	np:i:519	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M907N49M1736U48M1582V46M1573N71M1810N80M3870U20M1I21M3832U1D59M2150N76M1353U50M	cs:Z::5*tttL:6*agtI:12*agR~gt1281ag-g:3*caaE*cttP:8*ttaS:2*accA:1*agtT:5*agtN:3*aagE:1*aaaS~gt907ag*tacH:5*gtgE:10*actI:1*gccS:2*gagD:1*gcgQ*cgcH:2*gcaP*gaaK:1*ctgP:6*cgtQ:1*gggK*aatD:7*gG~gt1733ag-ga*tttY:21*gatN:1*gaaD:1*atgT:2*gcaP:7*gagD:10*ggG~gt1579ag-t:2*ataV:3*aaaT:6*cacQ:15*acaS:9*acgL:6~gt1573ag:5*cgcH:1*tcaT:7*gtaT:2*atgV:4*aaaS:3*cagL:2*gatG:4*cttV:9*acaS:1*gacT:1*gagG:3*catN*tctF:3*gccS:12~gt1810ag*aatS*cccT:9*tatQ:2*tctT:16*gatE*ctaI:1*tttV:10*tgtF:12*aagR:1*accI*actV:12*catQ:4*catQ*gG~gt3867ag-gg*gtcL:2*ggtE:3*gaaS:7*cttA:3*gcaV+K:1*attL:3*aaaT*tcgA*gagD*attF:2*aaaQ:8*aatT*gV~gt3829ag-ct-gat*gacE:1*aaaR*aagQ:3*atcV*caaR:4*ctgM*attV:18*gccV*aagN:1*gttI:1*gtaA:1*cagH:1*gtcF:10*actG:2*agtR:2~gt2150ag*ataL*gccT:17*gaaV:14*gtgA:3*cagK:17*gtcA:1*actN:5*gaaD:7*agtR:3*gV~gt1350ag-ct:2*gccV:3*agcN:1*agtN:3*accS:2*gccM:3*ggaR:4*gaaT:1*gagQ:8*gggD:6*gcaT:1*ataV:1*ccaQ:1*tatH:1
JBPPCB010000002.1	miniprot	mRNA	250344945	250366775	2571	+	.	ID=MP000028;Rank=1;Identity=0.8048;Positive=0.8887;Target=Notechis_scutatus_C9B 1 583
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	113	+	0	Parent=MP000028;Rank=1;Identity=0.9231;Target=Notechis_scutatus_C9B 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	146	+	1	Parent=MP000028;Rank=1;Identity=0.7419;Target=Notechis_scutatus_C9B 26 57
JBPPCB010000002.1	miniprot	CDS	250347304	250347451	210	+	0	Parent=MP000028;Rank=1;Identity=0.7400;Target=Notechis_scutatus_C9B 58 106
JBPPCB010000002.1	miniprot	CDS	250349185	250349332	249	+	2	Parent=MP000028;Rank=1;Identity=0.8776;Target=Notechis_scutatus_C9B 107 155
JBPPCB010000002.1	miniprot	CDS	250350912	250351050	233	+	1	Parent=MP000028;Rank=1;Identity=0.8913;Target=Notechis_scutatus_C9B 156 202
JBPPCB010000002.1	miniprot	CDS	250352624	250352836	285	+	0	Parent=MP000028;Rank=1;Identity=0.8028;Target=Notechis_scutatus_C9B 203 273
JBPPCB010000002.1	miniprot	CDS	250354647	250354887	359	+	0	Parent=MP000028;Rank=1;Identity=0.8395;Target=Notechis_scutatus_C9B 274 353
JBPPCB010000002.1	miniprot	CDS	250358755	250358880	144	+	2	Parent=MP000028;Rank=1;Identity=0.6744;Target=Notechis_scutatus_C9B 354 396
JBPPCB010000002.1	miniprot	CDS	250362710	250362891	221	+	2	Parent=MP000028;Rank=1;Identity=0.7333;Target=Notechis_scutatus_C9B 397 456
JBPPCB010000002.1	miniprot	CDS	250365042	250365270	376	+	0	Parent=MP000028;Rank=1;Identity=0.8701;Target=Notechis_scutatus_C9B 457 532
JBPPCB010000002.1	miniprot	CDS	250366621	250366775	235	+	2	Parent=MP000028;Rank=1;Identity=0.7400;Target=Notechis_scutatus_C9B 533 583
JBPPCB010000002.1	miniprot	stop_codon	250366773	250366775	0	+	0	Parent=MP000028;Rank=1
##PAF	Pituophis_catenifer_C9B	583	0	583	+	JBPPCB010000002.1	271665671	250344944	250398882	1398	1749	0	AS:i:2215	ms:i:2574	np:i:513	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M32106N49M1119U48M2161V46M1279N71M4509N80M3739U41M3415U60M1639N76M956U50M	cs:Z::2*actS:2*tttL:6*agtI:11*gcaT*agR~gt1281ag-g*gtaL*accK:1*caaE*cttP:13*agtG:9*aagS*gaaH*aaaR~gt32106ag:6*gtgL:10*acaI:1*tccA:5*cccS:3*aaaR*agtT*ctgS:1*ccaT:1*gagG:5*aatK:7*gG~gt1116ag-ga:4*aatG*aagR:1*ataV:14*ggtN:9*cggG:2*gacV:1*gagD:10*ggG~gt2158ag-t:2*atgV:8*gcaP*cttF:21*cacR:4*gtgT:1*gtcF:1*aatS:1*gacE~gt1279ag:6*tttI:8*ggaA*acaS:3*aaaQ:1*gtcF*agtK:3*caaH:3*gtgA:1*ttgF:4*aaaQ:5*gcaL:3*gttF:1*ggaT*ggtS:3*gccS:3*agtN:11~gt4509ag:2*gtcE:31*cttM:3*agcT:7*acaI:9*gcaS:21*acaS*aatQ*aR~gt3736ag-ag*gtcF:1*acaA*aaaE:2*actN*gaaG:6*gatG:1*ggtT*gccI*aatA*ataA*atgE*ttcV*ataA:2*aatT*acgA*aagE*gttI:1*cgtA*gaaK*aaaQ:2*aatT*gaaS*aagG*ttgF*gaaK*aacS*aY~gt3412ag-gt:1*cagT*gatN*gacE:2*ggaR:22*ttgM:5*aagN*gaaS:17*actA:2*agtK:1*gagQ~gt1639ag*atgL*tccT:5*atcV:2*aatK:3*ttcS:1*gtaT:5*aacD:6*atgV:8*aggQ:17*gccT:7*gaaD:5*gctK:3*ataV:1*gA~gt953ag-ct*gaaD*acaP:10*agcN:7*cgaQ:13*tttY:9*ttaS:5
JBPPCB010000002.1	miniprot	mRNA	250344945	250398885	2574	+	.	ID=MP000029;Rank=1;Identity=0.7993;Positive=0.8799;Target=Pituophis_catenifer_C9B 1 583
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	105	+	0	Parent=MP000029;Rank=1;Identity=0.8462;Target=Pituophis_catenifer_C9B 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	146	+	1	Parent=MP000029;Rank=1;Identity=0.7419;Target=Pituophis_catenifer_C9B 26 57
JBPPCB010000002.1	miniprot	CDS	250378503	250378650	232	+	0	Parent=MP000029;Rank=1;Identity=0.8000;Target=Pituophis_catenifer_C9B 58 106
JBPPCB010000002.1	miniprot	CDS	250379767	250379914	243	+	2	Parent=MP000029;Rank=1;Identity=0.8571;Target=Pituophis_catenifer_C9B 107 155
JBPPCB010000002.1	miniprot	CDS	250382073	250382211	219	+	1	Parent=MP000029;Rank=1;Identity=0.8261;Target=Pituophis_catenifer_C9B 156 202
JBPPCB010000002.1	miniprot	CDS	250383491	250383703	273	+	0	Parent=MP000029;Rank=1;Identity=0.7746;Target=Pituophis_catenifer_C9B 203 273
JBPPCB010000002.1	miniprot	CDS	250388213	250388453	388	+	0	Parent=MP000029;Rank=1;Identity=0.9012;Target=Pituophis_catenifer_C9B 274 353
JBPPCB010000002.1	miniprot	CDS	250392190	250392315	72	+	2	Parent=MP000029;Rank=1;Identity=0.3571;Target=Pituophis_catenifer_C9B 354 395
JBPPCB010000002.1	miniprot	CDS	250395728	250395909	249	+	2	Parent=MP000029;Rank=1;Identity=0.8333;Target=Pituophis_catenifer_C9B 396 456
JBPPCB010000002.1	miniprot	CDS	250397549	250397777	372	+	0	Parent=MP000029;Rank=1;Identity=0.8312;Target=Pituophis_catenifer_C9B 457 532
JBPPCB010000002.1	miniprot	CDS	250398731	250398885	275	+	2	Parent=MP000029;Rank=1;Identity=0.8800;Target=Pituophis_catenifer_C9B 533 583
JBPPCB010000002.1	miniprot	stop_codon	250398883	250398885	0	+	0	Parent=MP000029;Rank=1
##PAF	Pantherophis_obsoletus_C9B	583	0	583	+	JBPPCB010000002.1	271665671	250344944	250398882	1365	1749	0	AS:i:2183	ms:i:2540	np:i:515	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M32106N49M1119U48M2161V46M1279N71M4509N80M3739U41M3415U60M1639N76M956U50M	cs:Z::2*actS:2*tttL:6*agtI:11*gcaT*agR~gt1281ag-g:2*agaQ*caaE*cttP:19*agtI:3*aagE:1*aaaR~gt32106ag:6*gtgL:10*acaI*gaaV*tccA:9*aaaR*agtT:10*aatK:7*gG~gt1116ag-ga:4*aatG*aagR:1*ataV:14*ggtN:9*cggG:2*gacV:1*gagD:10*ggG~gt2158ag-t:2*atgV:8*gcaP*cttF:21*cacR:4*gtgT:1*gtcF:1*aatS:1*gacE~gt1279ag:6*tttI:8*ggaA*acaS:3*aaaQ:1*gtcF*agtK:3*caaH:3*gtgA:1*ttgF:4*aaaQ:5*gcaL:3*gttF:1*ggaT*ggtS:3*gccS:3*agtN:10*aagT~gt4509ag*agtN*tacS:15*ttgM:1*aaaN:1*aatD:9*gatE:1*aagT*cttF:3*agcT:7*acaK:9*gcaS*cagR:3*attV:12*cgaQ:1*atgL*acaS*acaS*aatQ*aG~gt3736ag-ag*gtcL:1*acaA*aaaE:2*actN*gaaR:6*gatG:1*ggtT*gccI*aatA*ataA*atgD*ttcV*ataA:2*aatT*acgA*aagE*gttI:1*cgtA*gaaK*aaaQ:2*aatT*gaaS*aagR*ttgF*gaaK:1*aD~gt3412ag-gt:1*cagT*gatN*gacE:1*aacS*ggaR:22*ttgM:5*aagN*gaaS:17*actA:2*agtK:1*gagQ~gt1639ag:1*tccA:12*ttcS:1*gtaM:2*gaaV:2*aacD:6*atgV:3*agtN:4*aggK:7*gcaV:2*ataL*gaaD:13*gaaD*gccG:6*actD*ttcL:2*gA~gt953ag-ct*gaaD*acaP:1*attV:8*agcN:7*cgaQ:5*aaaE:7*tttY:9*ttaS:5
JBPPCB010000002.1	miniprot	mRNA	250344945	250398885	2540	+	.	ID=MP000030;Rank=1;Identity=0.7804;Positive=0.8834;Target=Pantherophis_obsoletus_C9B 1 583
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	105	+	0	Parent=MP000030;Rank=1;Identity=0.8462;Target=Pantherophis_obsoletus_C9B 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	155	+	1	Parent=MP000030;Rank=1;Identity=0.8065;Target=Pantherophis_obsoletus_C9B 26 57
JBPPCB010000002.1	miniprot	CDS	250378503	250378650	254	+	0	Parent=MP000030;Rank=1;Identity=0.8600;Target=Pantherophis_obsoletus_C9B 58 106
JBPPCB010000002.1	miniprot	CDS	250379767	250379914	243	+	2	Parent=MP000030;Rank=1;Identity=0.8571;Target=Pantherophis_obsoletus_C9B 107 155
JBPPCB010000002.1	miniprot	CDS	250382073	250382211	219	+	1	Parent=MP000030;Rank=1;Identity=0.8261;Target=Pantherophis_obsoletus_C9B 156 202
JBPPCB010000002.1	miniprot	CDS	250383491	250383703	267	+	0	Parent=MP000030;Rank=1;Identity=0.7606;Target=Pantherophis_obsoletus_C9B 203 273
JBPPCB010000002.1	miniprot	CDS	250388213	250388453	338	+	0	Parent=MP000030;Rank=1;Identity=0.7654;Target=Pantherophis_obsoletus_C9B 274 353
JBPPCB010000002.1	miniprot	CDS	250392190	250392315	86	+	2	Parent=MP000030;Rank=1;Identity=0.3810;Target=Pantherophis_obsoletus_C9B 354 395
JBPPCB010000002.1	miniprot	CDS	250395728	250395909	244	+	2	Parent=MP000030;Rank=1;Identity=0.8167;Target=Pantherophis_obsoletus_C9B 396 456
JBPPCB010000002.1	miniprot	CDS	250397549	250397777	359	+	0	Parent=MP000030;Rank=1;Identity=0.8052;Target=Pantherophis_obsoletus_C9B 457 532
JBPPCB010000002.1	miniprot	CDS	250398731	250398885	270	+	2	Parent=MP000030;Rank=1;Identity=0.8400;Target=Pantherophis_obsoletus_C9B 533 583
JBPPCB010000002.1	miniprot	stop_codon	250398883	250398885	0	+	0	Parent=MP000030;Rank=1
##PAF	Crotalus_tigris_C9B	583	0	583	+	JBPPCB010000002.1	271665671	250377201	250398882	1650	1749	0	AS:i:2619	ms:i:2983	np:i:567	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M838V31M295N49M1119U48M2161V46M1279N71M4509N80M3739U41M3415U60M1639N76M956U50M	cs:Z::5*cttI:19*agR~gt835ag-g:8*gtgE:10*ggtA:11~gt295ag:18*gaaA*tccA:29*gG~gt1116ag-ga:5*aagR:1*ataV:14*ggtD:25*ggG~gt2158ag-t:34*cacR:11~gt1279ag:19*aaaE:2*gtcI:2*aaaE:36*gacN:7*aagM~gt4509ag:56*gcaS*cagH:2*accI:13*cgaQ:3*acaE:1*aK~gt3736ag-ag:4*gatE:1*actN:34*aG~gt3412ag-gt:1*cagT:3*aacS:30*gaaA:23~gt1639ag*atgL:13*ttcS:1*gtaL:12*atgV:26*gccG:19*gA~gt953ag-ct:1*acaR:10*agcN:7*cgaQ:29
JBPPCB010000002.1	miniprot	mRNA	250377202	250398885	2983	+	.	ID=MP000031;Rank=1;Identity=0.9434;Positive=0.9726;Target=Crotalus_tigris_C9B 1 583
JBPPCB010000002.1	miniprot	CDS	250377202	250377278	122	+	0	Parent=MP000031;Rank=1;Identity=0.9615;Target=Crotalus_tigris_C9B 1 25
JBPPCB010000002.1	miniprot	CDS	250378114	250378207	171	+	1	Parent=MP000031;Rank=1;Identity=0.9355;Target=Crotalus_tigris_C9B 26 57
JBPPCB010000002.1	miniprot	CDS	250378503	250378650	276	+	0	Parent=MP000031;Rank=1;Identity=0.9600;Target=Crotalus_tigris_C9B 58 106
JBPPCB010000002.1	miniprot	CDS	250379767	250379914	267	+	2	Parent=MP000031;Rank=1;Identity=0.9388;Target=Crotalus_tigris_C9B 107 155
JBPPCB010000002.1	miniprot	CDS	250382073	250382211	250	+	1	Parent=MP000031;Rank=1;Identity=0.9783;Target=Crotalus_tigris_C9B 156 202
JBPPCB010000002.1	miniprot	CDS	250383491	250383703	329	+	0	Parent=MP000031;Rank=1;Identity=0.9296;Target=Crotalus_tigris_C9B 203 273
JBPPCB010000002.1	miniprot	CDS	250388213	250388453	397	+	0	Parent=MP000031;Rank=1;Identity=0.9383;Target=Crotalus_tigris_C9B 274 353
JBPPCB010000002.1	miniprot	CDS	250392190	250392315	204	+	2	Parent=MP000031;Rank=1;Identity=0.9286;Target=Crotalus_tigris_C9B 354 395
JBPPCB010000002.1	miniprot	CDS	250395728	250395909	279	+	2	Parent=MP000031;Rank=1;Identity=0.9500;Target=Crotalus_tigris_C9B 396 456
JBPPCB010000002.1	miniprot	CDS	250397549	250397777	401	+	0	Parent=MP000031;Rank=1;Identity=0.9351;Target=Crotalus_tigris_C9B 457 532
JBPPCB010000002.1	miniprot	CDS	250398731	250398885	287	+	2	Parent=MP000031;Rank=1;Identity=0.9400;Target=Crotalus_tigris_C9B 533 583
JBPPCB010000002.1	miniprot	stop_codon	250398883	250398885	0	+	0	Parent=MP000031;Rank=1
##PAF	Ptyas_mucosa_C9B	583	0	583	+	JBPPCB010000002.1	271665671	250344944	250398882	1407	1749	0	AS:i:2216	ms:i:2585	np:i:517	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1284V31M32106N49M1119U48M2161V46M1279N71M4509N80M3739U41M3415U60M1639N76M956U50M	cs:Z::5*tttL:6*agtI:1*ggaE:10*agS~gt1281ag-g*gtaL*accR*agaL*caaK*cttS:8*ttaF:4*agtG:9*aagS*gaaH*aaaR~gt32106ag*tacH:5*gtgL:10*acaI*gaaK*tccA:5*cccS:1*gagK:1*aaaT:10*gggK*aatD:7*gG~gt1116ag-ga:4*aatG*aagR:1*ataV:14*ggtN:4*aaaI:4*cggG:2*gacV:1*gagD:10*ggG~gt2158ag-t:2*atgV:8*gcaP*cttF:21*cacR:4*gtgM:1*gtcF:1*aatS:1*gacE~gt1279ag:15*ggaA*acaS:3*aaaQ:1*gtcF*agtK:3*caaH:3*gtgA:1*ttgF:4*aaaQ:5*gcaL:3*gttF:1*ggaT*ggtS*gtaI*aatI:1*gccS:3*agtN:11~gt4509ag:2*gtcE:31*cttM:3*agcT:7*acaI:9*gcaS:21*acaS*aatQ*aR~gt3736ag-ag*gtcI:1*acaR:3*actN:8*attL*ggtA:3*atgS*ttcS*ataT:1*gccV*aatK:2*gttI:1*cgtN:4*aatD:3*gaaG*aacK*aN~gt3412ag-gt:1*cagM*gatS*gacE:1*aacS*ggaR:22*ttgM:5*aagN*gaaS:13*cctS:3*actA:2*agtK:1*gagQ~gt1639ag:1*tccA*ccaL:11*ttcS:1*gtaM:2*gaaV:2*aacD:6*atgV:3*agtN:4*aggK:7*gcaV:2*ataL*gaaD:13*gaaD*gccG:6*actD*ttcL:2*gA~gt953ag-ct*gaaD*acaP:10*agcD:9*cggQ:11*tttY:15
JBPPCB010000002.1	miniprot	mRNA	250344945	250398885	2585	+	.	ID=MP000032;Rank=1;Identity=0.8045;Positive=0.8868;Target=Ptyas_mucosa_C9B 1 583
JBPPCB010000002.1	miniprot	CDS	250344945	250345021	99	+	0	Parent=MP000032;Rank=1;Identity=0.8462;Target=Ptyas_mucosa_C9B 1 25
JBPPCB010000002.1	miniprot	CDS	250346303	250346396	135	+	1	Parent=MP000032;Rank=1;Identity=0.6774;Target=Ptyas_mucosa_C9B 26 57
JBPPCB010000002.1	miniprot	CDS	250378503	250378650	233	+	0	Parent=MP000032;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9B 58 106
JBPPCB010000002.1	miniprot	CDS	250379767	250379914	235	+	2	Parent=MP000032;Rank=1;Identity=0.8367;Target=Ptyas_mucosa_C9B 107 155
JBPPCB010000002.1	miniprot	CDS	250382073	250382211	220	+	1	Parent=MP000032;Rank=1;Identity=0.8261;Target=Ptyas_mucosa_C9B 156 202
JBPPCB010000002.1	miniprot	CDS	250383491	250383703	269	+	0	Parent=MP000032;Rank=1;Identity=0.7606;Target=Ptyas_mucosa_C9B 203 273
JBPPCB010000002.1	miniprot	CDS	250388213	250388453	388	+	0	Parent=MP000032;Rank=1;Identity=0.9012;Target=Ptyas_mucosa_C9B 274 353
JBPPCB010000002.1	miniprot	CDS	250392190	250392315	141	+	2	Parent=MP000032;Rank=1;Identity=0.6190;Target=Ptyas_mucosa_C9B 354 395
JBPPCB010000002.1	miniprot	CDS	250395728	250395909	236	+	2	Parent=MP000032;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9B 396 456
JBPPCB010000002.1	miniprot	CDS	250397549	250397777	349	+	0	Parent=MP000032;Rank=1;Identity=0.7922;Target=Ptyas_mucosa_C9B 457 532
JBPPCB010000002.1	miniprot	CDS	250398731	250398885	280	+	2	Parent=MP000032;Rank=1;Identity=0.9000;Target=Ptyas_mucosa_C9B 533 583
JBPPCB010000002.1	miniprot	stop_codon	250398883	250398885	0	+	0	Parent=MP000032;Rank=1
