RELAX summary: colubrid_ABC_FGC9C.RELAX.json
============================================================

Relaxation/intensification parameter K = 0.8916940706785984
LRT = 0.448981153402201
p-value = 0.5028191858885978
verdict: not significant

Model fits (Log-L, AIC-c, parameters):
  General descriptive: LogL=-5419.871352951306, AIC-c=10962.82420432984, np=61
  MG94xREV with separate rates for branch sets: LogL=-5463.117416262524, AIC-c=11000.63551648059, np=37
  Nucleotide GTR: LogL=-5557.988396589772, AIC-c=11174.05910938732, np=29
  RELAX alternative: LogL=-5427.956078098605, AIC-c=10938.40317416128, np=41
  RELAX null: LogL=-5428.180568675306, AIC-c=10936.82870684455, np=40
  RELAX partitioned descriptive: LogL=-5422.54606600387, AIC-c=10935.68271688648, np=45
