##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	591	-	CM080059.1:22202512-22246597	44086	10007	34086	1206	1773	0	AS:i:1905	ms:i:2260	np:i:480	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M2687V31M3196N48M2093U48M1021V46M3234N76M720N80M3879U41M1745U60M1969N76M1780U54M	cs:Z::2*actR:1*ttcL:2*ctaT:1*gcaV:2*attT*ttaF:1*acaI:3*tatV:1*gcaT:1*aagR*gcaI*agR~gt2684ag-g*gtgL*aaaP:2*gctS:5*atcV*gacE:4*gacN:1*ggcS:8*gcaV*agaK:2~gt3196ag:7*aggK:6*cggK*atgA:1*cacL:1*tctP:7*gtgE:2*agcV:2*cttR:2*ctgE*ccgV*aacD:2*agaK:4*gacE*agcN*gG~gt2090ag-ga:4*gctT:12*ctcM:4*gaaD:2*aacD*gagN:9*attL:10*cgaH*ggG~gt1018ag-t:2*attV:3*aaaR:1*aggQ:1*aatS:2*cacY:3*ttcY:2*atgV:25~gt3234ag:1*agcR:1*gaaG:4*tctA:3*gagA:4*tcaA*gtgL:2*ttaV:1*cgtS:3*cacQ:2*gaaK*gccS:5*ctgM*accN:3*acaI*acaS*ggaE*acaG:1*gacT*attS*ttcA*tccL*atcT*gaaN*cccL:1*ctgT*ggaS*atcF:1*tcaT*agcV*agaH*aacS*aatS:2*agtR*acaD*ttcY:1*aatR:4*aggK~gt720ag*aacE*aagQ*acaL:2*cttH:5*cagE:4*gtaI:5*gtcL:3*gagD*attW:2*gaaD:3*tacN:3*gaaT:1*gaaD*aagR:9*tatH:5*cagR*aggK:2*tatF:4*aaaE:3*atcV:2*gatS*gccE*atgT:1*tcaK:2*gG~gt3876ag-ga*atcV:1*aaaI:3*aatK*aatT:4*accD*gcaV*ggcE*ctcF:1*tttI*tcaK*ggcT:1*ggcD*attF*gaaD*ttcA*aatK*gctL*actP:1*aaaS*gacK*cagV:2*aaaT:6*gV~gt1742ag-tt*gatS:1*tcgK*aatT*caaT*aatV*gcaS*attL*gtcI:1*ggcD:1*ctcV:1*caaI:5*acaI*gatT:2*atgI*aggK:3*ctgQ:2*accK:1*caaN:2*attT*gatN:2*aacD:2*caaE:10*gtgI:3*tatE~gt1969ag*ccaL:4*acgD:3*tcaL:4*gccS*gagT:5*attL:2*gcaG:4*gttI:3*agcN:15*ttgI:2*atgN:9*agaK:1*gaaD*gccV:2*ataT:7*gG~gt1777ag-gt:3*attT*gatN:1*agcG:5*agcN:2*gcaP:1*cagK*cagE:1*aaaQ:1*tctT:5*aatD:2*gcaE:1*ggaT*aatA:2*agaN:2*ccaA:1*gcaS:3*ccaI:4*gacS*agaA:1
CM080059.1:22202512-22246597	miniprot	mRNA	10005	34086	2260	-	.	ID=MP000001;Rank=1;Identity=0.6802;Positive=0.8122;Target=Anolis_carolinensis_C9A_1 1 591
CM080059.1:22202512-22246597	miniprot	CDS	34010	34086	69	-	0	Parent=MP000001;Rank=1;Identity=0.5769;Target=Anolis_carolinensis_C9A_1 1 25
CM080059.1:22202512-22246597	miniprot	CDS	31232	31325	152	-	1	Parent=MP000001;Rank=1;Identity=0.7097;Target=Anolis_carolinensis_C9A_1 26 57
CM080059.1:22202512-22246597	miniprot	CDS	27891	28035	204	-	0	Parent=MP000001;Rank=1;Identity=0.7143;Target=Anolis_carolinensis_C9A_1 58 105
CM080059.1:22202512-22246597	miniprot	CDS	25653	25800	240	-	2	Parent=MP000001;Rank=1;Identity=0.8571;Target=Anolis_carolinensis_C9A_1 106 154
CM080059.1:22202512-22246597	miniprot	CDS	24496	24634	234	-	1	Parent=MP000001;Rank=1;Identity=0.8478;Target=Anolis_carolinensis_C9A_1 155 201
CM080059.1:22202512-22246597	miniprot	CDS	21034	21261	188	-	0	Parent=MP000001;Rank=1;Identity=0.5132;Target=Anolis_carolinensis_C9A_1 202 277
CM080059.1:22202512-22246597	miniprot	CDS	20073	20313	315	-	0	Parent=MP000001;Rank=1;Identity=0.7037;Target=Anolis_carolinensis_C9A_1 278 357
CM080059.1:22202512-22246597	miniprot	CDS	16071	16196	97	-	2	Parent=MP000001;Rank=1;Identity=0.4762;Target=Anolis_carolinensis_C9A_1 358 399
CM080059.1:22202512-22246597	miniprot	CDS	14147	14328	181	-	2	Parent=MP000001;Rank=1;Identity=0.6000;Target=Anolis_carolinensis_C9A_1 400 460
CM080059.1:22202512-22246597	miniprot	CDS	11949	12177	361	-	0	Parent=MP000001;Rank=1;Identity=0.8052;Target=Anolis_carolinensis_C9A_1 461 536
CM080059.1:22202512-22246597	miniprot	CDS	10005	10171	219	-	2	Parent=MP000001;Rank=1;Identity=0.6481;Target=Anolis_carolinensis_C9A_1 537 591
CM080059.1:22202512-22246597	miniprot	stop_codon	10005	10007	0	-	0	Parent=MP000001;Rank=1
