##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	591	+	JAUMIR010000002.1:416247838-416306519	58682	10000	48679	1350	1773	0	AS:i:2165	ms:i:2520	np:i:508	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M6930V31M2939N48M1094U48M8992V46M3511N76M4127N80M1532U41M3740U60M2261N76M1798U54M	cs:Z::2*actR*ttcL:3*ataT:1*acaV:2*attT*ttaF:2*aagN:2*gctV:3*aagR:1*agR~gt6927ag-g:4*ccaS:6*gatE:4*gacN:14~gt2939ag:17*cagL*gtaE:11*gctV:2*cttR:7*acaK:2*aagQ:1*gacE:1*gG~gt1091ag-ga:7*acaV:16*gatE:1*tacN:9*attL:10*cagH*ggG~gt8989ag-t:2*attV:3*aaaR:2*gaaA:12*aacD:23~gt3511ag:3*gacG:1*caaN:6*gagA:4*tccA:3*atgV:1*aggS:2*gagQ*cacQ:1*tctF:1*gcaS:1*ataL:3*ctgM*actN:3*acaI*gaaS:1*gcaG:1*gttT:1*gtgA*tcaL*ttgT*gagN*cacL*aatS*ataT*ggcS:2*tctT*actV*aaaH*accS:3*agtR*gagD*ttcY:1*aatR:5~gt4127ag*aaaE:1*caaL*tatF:21*accN:8*tatN:6*cagR:15*catR*agaK:14*gttS*gatE*aacT:1*tcaK*cggK:1*gG~gt1529ag-ga*attV:2*gcaT:3*tcaT:5*gcaV*gatE:1*agtG*ttaI*accK*gctT*gctS*ggtD*gttF*gaaD*atcA:1*catL*agtP*gctI:1*aatK*catV*gacK:1*aaaT:3*attM*aaaR:1*gV~gt3737ag-tt*aacS:1*aggK*aatT*caaT*aatV*gcgS*attL:12*actI*gctT:2*gttI*aggK:3*aagQ:2*tcaK:2*aggK*attV*attT*gatN*gttI:4*cagE:6*gaaD:7*gatE~gt2261ag*ccaL*aggS:3*gagD:18*gcaG:24*ctgI:2*aagN:11*gaaD*gccV:2*ataT:6*tcaP*gG~gt1795ag-gt:4*gatN:7*gatN:2*gcaP:1*gaaK*ggcE*agaG:8*aatD:2*gcaE:5*aagN:5*gatN:1*caaE*acgI:4*gatS:2
JAUMIR010000002.1:416247838-416306519	miniprot	mRNA	10001	48682	2520	+	.	ID=MP000001;Rank=1;Identity=0.7614;Positive=0.8596;Target=Anolis_carolinensis_C9A_1 1 591
JAUMIR010000002.1:416247838-416306519	miniprot	CDS	10001	10077	79	+	0	Parent=MP000001;Rank=1;Identity=0.6538;Target=Anolis_carolinensis_C9A_1 1 25
JAUMIR010000002.1:416247838-416306519	miniprot	CDS	17005	17098	173	+	1	Parent=MP000001;Rank=1;Identity=0.9032;Target=Anolis_carolinensis_C9A_1 26 57
JAUMIR010000002.1:416247838-416306519	miniprot	CDS	20038	20182	243	+	0	Parent=MP000001;Rank=1;Identity=0.8571;Target=Anolis_carolinensis_C9A_1 58 105
JAUMIR010000002.1:416247838-416306519	miniprot	CDS	21274	21421	248	+	2	Parent=MP000001;Rank=1;Identity=0.8980;Target=Anolis_carolinensis_C9A_1 106 154
JAUMIR010000002.1:416247838-416306519	miniprot	CDS	30411	30549	243	+	1	Parent=MP000001;Rank=1;Identity=0.9130;Target=Anolis_carolinensis_C9A_1 155 201
JAUMIR010000002.1:416247838-416306519	miniprot	CDS	34061	34288	216	+	0	Parent=MP000001;Rank=1;Identity=0.5658;Target=Anolis_carolinensis_C9A_1 202 277
JAUMIR010000002.1:416247838-416306519	miniprot	CDS	38416	38656	371	+	0	Parent=MP000001;Rank=1;Identity=0.8395;Target=Anolis_carolinensis_C9A_1 278 357
JAUMIR010000002.1:416247838-416306519	miniprot	CDS	40186	40311	105	+	2	Parent=MP000001;Rank=1;Identity=0.4524;Target=Anolis_carolinensis_C9A_1 358 399
JAUMIR010000002.1:416247838-416306519	miniprot	CDS	44049	44230	216	+	2	Parent=MP000001;Rank=1;Identity=0.6500;Target=Anolis_carolinensis_C9A_1 400 460
JAUMIR010000002.1:416247838-416306519	miniprot	CDS	46492	46720	379	+	0	Parent=MP000001;Rank=1;Identity=0.8701;Target=Anolis_carolinensis_C9A_1 461 536
JAUMIR010000002.1:416247838-416306519	miniprot	CDS	48516	48682	247	+	2	Parent=MP000001;Rank=1;Identity=0.7593;Target=Anolis_carolinensis_C9A_1 537 591
JAUMIR010000002.1:416247838-416306519	miniprot	stop_codon	48680	48682	0	+	0	Parent=MP000001;Rank=1
