Pituophis_catenifer_C9locus	44108	44185	Pituophis_catenifer_C9A_exon_1	0	+
Pituophis_catenifer_C9locus	46838	46932	Pituophis_catenifer_C9A_exon_2	0	+
Pituophis_catenifer_C9locus	50763	50911	Pituophis_catenifer_C9A_exon_3	0	+
Pituophis_catenifer_C9locus	53116	53264	Pituophis_catenifer_C9A_exon_4	0	+
Pituophis_catenifer_C9locus	55507	55646	Pituophis_catenifer_C9A_exon_5	0	+
Pituophis_catenifer_C9locus	57188	57401	Pituophis_catenifer_C9A_exon_6	0	+
Pituophis_catenifer_C9locus	61271	61512	Pituophis_catenifer_C9A_exon_7	0	+
Pituophis_catenifer_C9locus	65427	65553	Pituophis_catenifer_C9A_exon_8	0	+
Pituophis_catenifer_C9locus	67334	67516	Pituophis_catenifer_C9A_exon_9	0	+
Pituophis_catenifer_C9locus	68843	69072	Pituophis_catenifer_C9A_exon_10	0	+
Pituophis_catenifer_C9locus	70646	70801	Pituophis_catenifer_C9A_exon_11	0	+
Pituophis_catenifer_C9locus	78255	78332	Pituophis_catenifer_C9B_exon_1	0	+
Pituophis_catenifer_C9locus	80198	80292	Pituophis_catenifer_C9B_exon_2	0	+
Pituophis_catenifer_C9locus	82788	82936	Pituophis_catenifer_C9B_exon_3	0	+
Pituophis_catenifer_C9locus	86184	86332	Pituophis_catenifer_C9B_exon_4	0	+
Pituophis_catenifer_C9locus	87774	87913	Pituophis_catenifer_C9B_exon_5	0	+
Pituophis_catenifer_C9locus	88249	88462	Pituophis_catenifer_C9B_exon_6	0	+
Pituophis_catenifer_C9locus	89490	89731	Pituophis_catenifer_C9B_exon_7	0	+
Pituophis_catenifer_C9locus	90154	90280	Pituophis_catenifer_C9B_exon_8	0	+
Pituophis_catenifer_C9locus	93394	93576	Pituophis_catenifer_C9B_exon_9	0	+
Pituophis_catenifer_C9locus	94360	94589	Pituophis_catenifer_C9B_exon_10	0	+
Pituophis_catenifer_C9locus	96234	96389	Pituophis_catenifer_C9B_exon_11	0	+
Pituophis_catenifer_C9locus	78255	78332	Pituophis_catenifer_C9C_exon_1	0	+
Pituophis_catenifer_C9locus	109802	109896	Pituophis_catenifer_C9C_exon_2	0	+
Pituophis_catenifer_C9locus	111000	111148	Pituophis_catenifer_C9C_exon_3	0	+
Pituophis_catenifer_C9locus	112959	113107	Pituophis_catenifer_C9C_exon_4	0	+
Pituophis_catenifer_C9locus	117133	117272	Pituophis_catenifer_C9C_exon_5	0	+
Pituophis_catenifer_C9locus	119470	119683	Pituophis_catenifer_C9C_exon_6	0	+
Pituophis_catenifer_C9locus	121858	122099	Pituophis_catenifer_C9C_exon_7	0	+
Pituophis_catenifer_C9locus	124332	124458	Pituophis_catenifer_C9C_exon_8	0	+
Pituophis_catenifer_C9locus	125754	125936	Pituophis_catenifer_C9C_exon_9	0	+
Pituophis_catenifer_C9locus	127370	127599	Pituophis_catenifer_C9C_exon_10	0	+
Pituophis_catenifer_C9locus	128473	128628	Pituophis_catenifer_C9C_exon_11	0	+
