##gff-version 3
##PAF	Lacerta_agilis_C9A	589	0	584	+	NW_015386198.1	804528	321402	341414	1035	1758	0	AS:i:1555	ms:i:1907	np:i:430	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1237V6M2I22M720N42M1D6M1174U48M1699V46M1685N53M2I7M2I11M2864N80M2231U41M4200U60M1448N76M1032U31M1D18M	cs:Z::1*tctK:1*tctL:1*tttP:2*ggaA*gtcA:4*gaaG:6*gcaP:1*aaaR*acaK*agR~gt1234ag-a*aacE*cttQ*aatR*gccE*ccaA*gaaD+VR:6*actS*accR:1*actS*gatE:4*agtN*ccaA:1*tcaA:3~gt720ag:4*aatS*attV:1*aagR:3*ttcY:5*actF*gcaE:2*agtG:2*gcgQ*tacF:1*gagQ*acaP*gaaD*agtA*ttgP:2*gatE:1*agaQ*ggtP*catD:3-caa*gagD:1*gaaM:3*gG~gt1171ag-ga*tttH:1*ctaI:1*aatK:5*aagT:1*aatD:12*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:1*gagD:3*cttV:5*caaR*ggG~gt1696ag-t:2*gtgI:3*aaaE:1*gctK*caaE*actS*gcaP:1*cacY:6*atcV:9*gccG*actI:7*acgV:6~gt1685ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:2*ataV*tcaT*acaA*atgV*aaaR:1*ataM*tacF*aaaS*acaE*aaaR*tcaH*cagR:1*tttA*gatQ*gtgS:1*ttaF:1*gttL:2*aaaT:3*tccI*aatE*ataN*acaG*gttT*gatS*attV:1*ggaF:1*ttcL+ST*catN*gctT*ggcD*aaaA:3+ET*atgL*agtH*gatN:3*aaaD*gccS:2*acgK~gt2864ag*aatH*cccQ*atcT*tatF*ttaF:3*tctG:2*aatQ:7*aaaR:2*ttgV:2*agcT*gagD:5*ctaV:1*tttY:3*actA:1*gagD:4*tgtF:4*acaM*tatH:3*tatF:5*attV:6*atgV:7*cttM*tcaR:1*catE*gG~gt2228ag-gg*ctcV:1*aaaV*ggtE:2*aatK*gaaA:3*tttY:1*ttaT*ggaD*cttF*actG*atcL:2*gatG*attT*gcaF:1*gccV:1*tcgL*gagN*attD:1*gctV*aaaV*caaD:3*ggtN*ggaK*tttI*aaaR:1*aE~gt4197ag-ct*gatG*gacN*atgT*aaaA:1*attS*gagG*gttI:1*caaH:2*gtcI:2*attV*caaH:2*acaK*acaS*gctE*actV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaR*aatG*gtcH*aagS:5*cagD:2*gaaQ:6*caaD:2*actA:2*agaQ*caaY:1~gt1448ag*ataP*gccY:3*gaaT:1*gtaI:1*ctcV*aaaT:3*tccA*cgaT*ataV:1*aaaR*gaaQ:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*caaR:3*gccG:1*actP:1*tttY*tacF:5*gaaQ:2*aagT:1*agtA:1*ataS:1*gV~gt1029ag-ct*caaS:1*gccG*attT:2*agcG:5*aacT:4*cagA*agtQ:3*cagT:1*acaR:1*gagQ:4-gca*cctE*ggaA*tctH:3*tcaD:1*ccaA:2*accD*gtaS:1*ccaT:3
NW_015386198.1	miniprot	mRNA	321403	341414	1907	+	.	ID=MP000001;Rank=1;Identity=0.5887;Positive=0.7338;Target=Lacerta_agilis_C9A 1 584
NW_015386198.1	miniprot	CDS	321403	321479	74	+	0	Parent=MP000001;Rank=1;Identity=0.6538;Target=Lacerta_agilis_C9A 1 25
NW_015386198.1	miniprot	CDS	322714	322798	91	+	1	Parent=MP000001;Rank=1;Identity=0.5000;Target=Lacerta_agilis_C9A 26 56
NW_015386198.1	miniprot	CDS	323519	323666	174	+	0	Parent=MP000001;Rank=1;Identity=0.5800;Target=Lacerta_agilis_C9A 57 104
NW_015386198.1	miniprot	CDS	324838	324985	197	+	2	Parent=MP000001;Rank=1;Identity=0.7143;Target=Lacerta_agilis_C9A 105 153
NW_015386198.1	miniprot	CDS	326682	326820	214	+	1	Parent=MP000001;Rank=1;Identity=0.7609;Target=Lacerta_agilis_C9A 154 200
NW_015386198.1	miniprot	CDS	328506	328718	121	+	0	Parent=MP000001;Rank=1;Identity=0.3733;Target=Lacerta_agilis_C9A 201 275
NW_015386198.1	miniprot	CDS	331583	331823	324	+	0	Parent=MP000001;Rank=1;Identity=0.7037;Target=Lacerta_agilis_C9A 276 355
NW_015386198.1	miniprot	CDS	334052	334177	73	+	2	Parent=MP000001;Rank=1;Identity=0.3810;Target=Lacerta_agilis_C9A 356 397
NW_015386198.1	miniprot	CDS	338375	338556	153	+	2	Parent=MP000001;Rank=1;Identity=0.5167;Target=Lacerta_agilis_C9A 398 458
NW_015386198.1	miniprot	CDS	340005	340233	306	+	0	Parent=MP000001;Rank=1;Identity=0.6623;Target=Lacerta_agilis_C9A 459 534
NW_015386198.1	miniprot	CDS	341263	341414	180	+	2	Parent=MP000001;Rank=1;Identity=0.6200;Target=Lacerta_agilis_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	0	584	+	NW_015386198.1	804528	321402	341414	1041	1761	0	AS:i:1559	ms:i:1920	np:i:429	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V7M1D23M720N42M1D6M1174U48M1699V46M1685N59M4I12M2864N80M2231U41M4200U60M1448N76M1032U31M1D18M	cs:Z::1*tctK:1*tctL:1*tttP:2*ggaA*gtcA:4*gaaG:4*gccV:1*gcaP:1*aaaR*acaK*agR~gt1225ag-g*gtgE*accR:1*aacQ*cttV*aatD*gccV-cca*gaaR:1*attV:4*actS*accR:1*actS*gatE:4*agtN*ccaA:1*tcaA:3~gt720ag:4*aatS*attV:1*aagR:3*ttcY:5*actL*gcaE:2*agtG:2*gcgQ*tacF:1*gagQ*acaP*gaaD*agtT*ttgP:2*gatE:1*agaQ*ggtP*catD:3-caa*gagD:1*gaaM:3*gG~gt1171ag-ga*tttH:1*ctaV:1*aatK:5*aagT:1*aatD:12*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:1*gagD:3*cttV:5*caaR*ggG~gt1696ag-t:2*gtgI:3*aaaE:1*gctK*caaE*actS*gcaP:1*cacY:6*atcV:9*gccG*actI:7*acgV:6~gt1685ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:2*ataV:1*acaA*atgV*aaaR:1*ataM*tacF*aaaS*acaE*aaaR*tcaH*cagR:1*tttA*gatQ*gtgS:1*ttaF:1*gttL:2*aaaT:3*tccI*aatG*ataN*acaG*gttT*gatS:2*ggaL:2*catS*gctQ*ggcN*aaaT*tcaD*accS+FANG*aacT*atgL*agtH*gatK:3*aaaD*gccS:2*acgK~gt2864ag*aatH*cccQ*atcT*tatF*ttaF:3*tctG:2*aatQ:7*aaaR:2*ttgV:2*agcT*gagD:5*ctaV:1*tttY:3*actA:1*gagD:4*tgtF:4*acaM*tatH:3*tatF:5*attV:14*cttM*tcaR:1*catE*gG~gt2228ag-gg*ctcV:1*aaaV*ggtE:2*aatK*gaaA:3*tttY:1*ttaT*ggaD*cttF*actG*atcL:2*gatG*attT*gcaF:1*gccV:1*tcgH*gagT*attG:1*gctG*aaaG*caaD:3*ggtD*ggaK*tttI*aaaR:1*aA~gt4197ag-ct*gatG*gacN*atgA*aaaP:1*attS*gagG*gttI:1*caaH:2*gtcI:2*attV*caaH:2*acaK*acaS*gctE*actV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gtcH*aagS:5*cagD:2*gaaQ:6*caaD:5*agaQ*caaY:1~gt1448ag*ataP*gccY:3*gaaT:1*gtaI:1*ctcV*aaaT:2*gacN:1*cgaT*ataV:1*aaaR*gaaQ:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*caaR:3*gccG:1*actP:1*tttY*tacF:5*gaaQ:2*aagT:3*ataS:1*gV~gt1029ag-ct*caaP:1*gccG*attT:2*agcG:5*aacT:4*cagA*agtQ:3*cagT:1*acaR:1*gagQ:4-gca*cctE*ggaA*tctR:3*tcaD:1*ccaA:2*accD*gtaS:1*ccaS:3
NW_015386198.1	miniprot	mRNA	321403	341414	1920	+	.	ID=MP000002;Rank=1;Identity=0.5911;Positive=0.7308;Target=Zootoca_vivipara_C9A 1 584
NW_015386198.1	miniprot	CDS	321403	321479	70	+	0	Parent=MP000002;Rank=1;Identity=0.6154;Target=Zootoca_vivipara_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	97	+	1	Parent=MP000002;Rank=1;Identity=0.4839;Target=Zootoca_vivipara_C9A 26 56
NW_015386198.1	miniprot	CDS	323519	323666	175	+	0	Parent=MP000002;Rank=1;Identity=0.5800;Target=Zootoca_vivipara_C9A 57 104
NW_015386198.1	miniprot	CDS	324838	324985	196	+	2	Parent=MP000002;Rank=1;Identity=0.7143;Target=Zootoca_vivipara_C9A 105 153
NW_015386198.1	miniprot	CDS	326682	326820	214	+	1	Parent=MP000002;Rank=1;Identity=0.7609;Target=Zootoca_vivipara_C9A 154 200
NW_015386198.1	miniprot	CDS	328506	328718	123	+	0	Parent=MP000002;Rank=1;Identity=0.3733;Target=Zootoca_vivipara_C9A 201 275
NW_015386198.1	miniprot	CDS	331583	331823	328	+	0	Parent=MP000002;Rank=1;Identity=0.7160;Target=Zootoca_vivipara_C9A 276 355
NW_015386198.1	miniprot	CDS	334052	334177	72	+	2	Parent=MP000002;Rank=1;Identity=0.3810;Target=Zootoca_vivipara_C9A 356 397
NW_015386198.1	miniprot	CDS	338375	338556	159	+	2	Parent=MP000002;Rank=1;Identity=0.5333;Target=Zootoca_vivipara_C9A 398 458
NW_015386198.1	miniprot	CDS	340005	340233	307	+	0	Parent=MP000002;Rank=1;Identity=0.6753;Target=Zootoca_vivipara_C9A 459 534
NW_015386198.1	miniprot	CDS	341263	341414	179	+	2	Parent=MP000002;Rank=1;Identity=0.6200;Target=Zootoca_vivipara_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	+	NW_015386198.1	804528	321402	341414	1029	1761	0	AS:i:1528	ms:i:1888	np:i:427	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V7M1D23M720N42M1D6M1174U48M1699V46M1685N42M2I18M2I11M2864N80M2231U41M4200U60M1448N76M1032U31M1D18M	cs:Z::1*tctK*actI*tctL:1*tttP:2*ggaA*gtcA:4*gaaG:2*agtG:1*gccV:1*gcaP:1*aaaR*acaK*agR~gt1225ag-g*gtgE*accR:1*aacE*cttV*aatD*gccV-cca*gaaR:6*actS*accR:1*actS*gatE:4*agtN*ccaA:1*tcaA:3~gt720ag:4*aatS*attV:1*aagR:3*ttcY:5*actI*gcaE:2*agtG:2*gcgQ*tacF:1*gagQ*acaP*gaaD*agtT*ttgP:2*gatE:1*agaL*ggtP*catD:3-caa*gagD:1*gaaM:3*gG~gt1171ag-ga*tttH:1*ctaI:1*aatK:5*aagT:1*aatD:12*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:1*gagD:3*cttV:5*caaR*ggG~gt1696ag-t:2*gtgI:3*aaaE:1*gctK*caaE*actS*gcaP:1*cacY:6*atcV:9*gccG*actI:7*acgV:6~gt1685ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:2*ataV:1*acaA*atgV:2*ataM*tacF*aaaS*acaE*aaaR*tcaH*cagS:1*tttA*gatH*gtgS:1*ttaF:1*gttL:2*aaaT:3+VG*tccN*aatG*ataT*acaS:2*attF*gggS*ggaL:1*ttcT*catN*gctT*ggcD*aaaA:1*accS:1+ET*atgL*agtH*gatK:3*aaaD*gccS:2*acgK~gt2864ag*aatH*cccQ:1*tatF*ttaF:3*tctG:2*aatE:7*aaaR:2*ttgV:2*agcT*gagD:5*ctaV:1*tttY:3*actA:1*gagD:4*tgtF:4*acaM*tatH:3*tatF:5*attV:14*cttM*tcaR:1*catE*gG~gt2228ag-gg*ctcV:1*aaaV*ggtE:2*aatK*gaaA:3*tttY:1*ttaT*ggaD*cttF*actG*atcL:2*gatG*attT*gcaF*gaaD*gccV:1*tcgH*gagT*attG:1*gctG*aaaA*caaD:3*ggtN*ggaK*tttI*aaaR:1*aE~gt4197ag-ct*gatG*gacN*atgT*aaaN*aagN*attN*gagG*gttI:1*caaH*gatN:1*gtcI:2*attV*caaH:2*acaK:1*gctE*actV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gtcH*aagS*gtaI:4*cagD:2*gaaQ:5*cctS*caaD:5*agaQ*caaY:1~gt1448ag*ataP*gccY:3*gaaT:1*gtaI:1*ctcV*aaaT:2*gacN:1*cgaT*ataV:1*aaaR*gaaQ:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*caaR:3*gccG:3*tttY*tacF:5*gaaQ:1*cccS*aagS*tcaA*agtF:1*ataS:1*gV~gt1029ag-ct*caaT:1*gccG*attT:2*agcG:5*aacT:4*cagV*agtQ:3*cagT:1*acaR:1*gagQ:4-gca*cctE*ggaA*tctH:3*tcaD:1*ccaA:2*accD*gtaS:1*ccaT:3
NW_015386198.1	miniprot	mRNA	321403	341414	1888	+	.	ID=MP000003;Rank=1;Identity=0.5843;Positive=0.7274;Target=Podarcis_muralis_C9A 1 584
NW_015386198.1	miniprot	CDS	321403	321479	60	+	0	Parent=MP000003;Rank=1;Identity=0.5385;Target=Podarcis_muralis_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	98	+	1	Parent=MP000003;Rank=1;Identity=0.5161;Target=Podarcis_muralis_C9A 26 56
NW_015386198.1	miniprot	CDS	323519	323666	172	+	0	Parent=MP000003;Rank=1;Identity=0.5800;Target=Podarcis_muralis_C9A 57 104
NW_015386198.1	miniprot	CDS	324838	324985	197	+	2	Parent=MP000003;Rank=1;Identity=0.7143;Target=Podarcis_muralis_C9A 105 153
NW_015386198.1	miniprot	CDS	326682	326820	214	+	1	Parent=MP000003;Rank=1;Identity=0.7609;Target=Podarcis_muralis_C9A 154 200
NW_015386198.1	miniprot	CDS	328506	328718	125	+	0	Parent=MP000003;Rank=1;Identity=0.4000;Target=Podarcis_muralis_C9A 201 275
NW_015386198.1	miniprot	CDS	331583	331823	333	+	0	Parent=MP000003;Rank=1;Identity=0.7284;Target=Podarcis_muralis_C9A 276 355
NW_015386198.1	miniprot	CDS	334052	334177	70	+	2	Parent=MP000003;Rank=1;Identity=0.3571;Target=Podarcis_muralis_C9A 356 397
NW_015386198.1	miniprot	CDS	338375	338556	144	+	2	Parent=MP000003;Rank=1;Identity=0.4833;Target=Podarcis_muralis_C9A 398 458
NW_015386198.1	miniprot	CDS	340005	340233	297	+	0	Parent=MP000003;Rank=1;Identity=0.6494;Target=Podarcis_muralis_C9A 459 534
NW_015386198.1	miniprot	CDS	341263	341414	178	+	2	Parent=MP000003;Rank=1;Identity=0.6200;Target=Podarcis_muralis_C9A 535 584
##PAF	Anolis_carolinensis_C9A	591	0	587	+	NW_015386198.1	804528	321402	341414	960	1764	0	AS:i:1470	ms:i:1831	np:i:426	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N41M1D7M1174U48M1699V46M1685N42M5I29M2864N80M2231U41M4200U60M1448N76M1032U50M	cs:Z::2*actR*tctL:1*tttL:1*ataT:3*tgcF*attT*ttaF*gaaG*gcaI:3*gccV:1*gcaT*ggaE*aaaR*acaI*agR~gt1225ag-g*gtgL*accP:1*aacE*cttS:3*gaaP:1*attV*gacE:3*actS*accN:1*actS*gatE:4*agtN:2*tcaV:3~gt720ag:4*aatS*attV*gtgL:1*tttY:6*ccaA:1*actL*gcaE*gccP:1*agtG*gatH:1*gcgE*tacS:2*acaP*gaaD*agtV*ttgP:1*ccaR*gatE:1*agaE*ggtV*catD:2-aat*caaK*gagD:1*gaaQ:3*gG~gt1171ag-ga*tttQ:1*ctaI:1*aatT:5*aagT:1*aatD:4*tttM:3*gatA*aatD:2*gaaD*accN*aaaR*cgcP*ccaA:2*gggR:2*gacI*attL*gagD:6*acaI:2*caaH*ggG~gt1696ag-t*gtgI:5*aaaR:1*gctQ*caaA*actS*gcaP:1*cacY:6*atcV:8*acaS*gccG*actI:7*acgV:5*gacE~gt1685ag:3*gacG:1*cacN:1*acaR*agtA:1*ttcY:1*agtA:2*ataV*tcaT*acaA*atgL:2*ataV*tacL*aaaS*acaE*aaaT*tcaQ:1*tctT:1*gatK*gtgS:3*gttL:1*ctgM*aaaN:3+ISEGN*tccT*aatS*ataA*acaL*gttT*gatN*attL*gggS*ggaT:2*catT*gctT*ggcV*aaaH:1*accS*aacS*atgI*agtR:1*ttcY:1*aaaR*aaaE*gccS:2*acgK~gt2864ag*aatE*cccQ*atcL*tatF:5*aatS:1*aatE:2*actS:1*caaI:2*aaaT:5*agcN*gagD*acaW:2*gaaD:3*tttN:2*agtT:2*gagD*aagR:3*tgtF:5*tatH:5*cagR:3*attF:6*atgL:4*aacS*caaE:1*cttM*tcaK*tcaK*catE*gG~gt2228ag-gg*ctcV:1*aaaI*ggtT:2*aatK*gaaT:3*tttY*aatD*ttaV*ggaE*cttF*actG:1*accK*gcaT*gatS*attD*gcaF*gaaD:2*tcgL*gagP:1*aaaS*gctK*aaaV*caaK:1*aaaT*tctT*ggtD*ggaK*tttM*aaaR*aatQ*aV~gt4197ag-ct*gatS*gacN*atgK*aaaT*aagT*attV*gagS*gttL:1*caaN:4*ctgI*attV:3*acaK*acaI*gctT*actV:1*acaI:2*aatK:1*ttgQ:2*tcaK*aatG*gtcN:2*gttT*gatN*gtaI:1*cagD:9*caaD:2*actV*gttI:1*agaS:2~gt1448ag*ataL*gccS:3*gaaD:5*atcM:3*cgaT:3*gaaR:4*gctG:4*gtgI:3*agcN:7*ctaQ*catN:3*gcaV*atgL:2*gaaN:1*caaN:3*gccG:3*tttY*tacF:2*gaaD*gccV:1*gaaQ*ataT:1*aagT:1*agtT:1*ataV:1*gG~gt1029ag-ct:1*actV:1*attT*gatN:1*agcG:8*gccP:1*cagK*agtE:1*gaaQ:1*cagT:3*gagQ:1*aatD:2*gcaE:1*ggaT*tctA:2*aaaN*tcaP:1*ccaA:1*gcaS*accN*gtaS:1*ccaI:3
NW_015386198.1	miniprot	mRNA	321403	341414	1831	+	.	ID=MP000004;Rank=1;Identity=0.5442;Positive=0.7245;Target=Anolis_carolinensis_C9A 1 587
NW_015386198.1	miniprot	CDS	321403	321479	45	+	0	Parent=MP000004;Rank=1;Identity=0.4615;Target=Anolis_carolinensis_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	126	+	1	Parent=MP000004;Rank=1;Identity=0.5806;Target=Anolis_carolinensis_C9A 26 57
NW_015386198.1	miniprot	CDS	323519	323666	138	+	0	Parent=MP000004;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A 58 105
NW_015386198.1	miniprot	CDS	324838	324985	171	+	2	Parent=MP000004;Rank=1;Identity=0.6122;Target=Anolis_carolinensis_C9A 106 154
NW_015386198.1	miniprot	CDS	326682	326820	204	+	1	Parent=MP000004;Rank=1;Identity=0.7174;Target=Anolis_carolinensis_C9A 155 201
NW_015386198.1	miniprot	CDS	328506	328718	138	+	0	Parent=MP000004;Rank=1;Identity=0.3553;Target=Anolis_carolinensis_C9A 202 277
NW_015386198.1	miniprot	CDS	331583	331823	296	+	0	Parent=MP000004;Rank=1;Identity=0.6543;Target=Anolis_carolinensis_C9A 278 357
NW_015386198.1	miniprot	CDS	334052	334177	46	+	2	Parent=MP000004;Rank=1;Identity=0.2619;Target=Anolis_carolinensis_C9A 358 399
NW_015386198.1	miniprot	CDS	338375	338556	160	+	2	Parent=MP000004;Rank=1;Identity=0.5167;Target=Anolis_carolinensis_C9A 400 460
NW_015386198.1	miniprot	CDS	340005	340233	318	+	0	Parent=MP000004;Rank=1;Identity=0.6623;Target=Anolis_carolinensis_C9A 461 536
NW_015386198.1	miniprot	CDS	341263	341414	189	+	2	Parent=MP000004;Rank=1;Identity=0.5800;Target=Anolis_carolinensis_C9A 537 587
##PAF	Pogona_vitticeps_C9A	576	0	571	+	NW_015386198.1	804528	321402	341414	957	1716	0	AS:i:1419	ms:i:1737	np:i:406	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N41M1D7M1174U48M1699V50M4669V11M6I11M18I2M1I83M2231U41M4200U60M1448N70M1023V59M	cs:Z::3*tctF*ttgF*tttL:3*gtcA:1*tgcF:2*gaaG*gcaT:3*gccY*tcaT*gcaE*ggaE:1*acaS*agR~gt1225ag-g:1*accR:1*aacE*cttP:3*gaaT:6*actS*accA:1*actS*gatE:4*agtN:2*tcaA*aaaR:2~gt720ag:4*aatS*attV*gtgL*aagR*tttY:5*aaaR*ccaM:1*actH*gcaE*gccS:1*agtG*gatH:1*gcgE*tacS:1*gagV*acaP*gaaD*agtT*ttgP:1*ccaL*gatE:1*agaQ*ggtP*catD:2-aat*caaK*gagD:1*gaaQ:1*gaaD*aatS*gG~gt1171ag-ga*tttQ:1*ctaI:1*aatS:5*aagT:1*aatD:4*tttL:3*gatA*aatE:2*gaaN*accE*aaaR*cgcP:3*gggR:2*gacI:1*gagD:6*acaI:2*caaR*ggG~gt1696ag-t*gtgI:1*gtgI:3*aaaQ:1*gctR*caaA*actN:6*tacF:2*atcM:9*gccG*actI:7*acgV:5*gacE:2*ttcL*tttS*ggV~gt4666ag-a*ggaP:1*tgtG*aaaG*agaF*ataL*ccaS*caaE*tctV:2+ATVVVV*ctaV*cccT:1*ggaC*tatQ*aatI*aacG*ttaI*tgtN:1*attV+GKQPTLLFCPRAKWWNAD*gttF:1+P:3*aatK*cccK*atcT*tatF:5*aatS:1*aatQ:2*actS:1*caaI:2*aaaT:2*ttgV:2*agcN*gagD*acaV:6*tttY:2*agtT*actE:6*tgtF:11*cagR*aagR:1*accV*attY:2*aaaI:3*atgL:1*gtgI:2*aacD*caaE:1*cttM:1*tcaK*catE*gG~gt2228ag-gg*ctcI:2*ggtT:2*aatK*gaaN:4*aatT*ttaA:1*cttV*actA*atcA*accS:1*gatS*attG*gcaM*gaaD*gccV*aaaN*tcgA*gagN:2*gctD*aaaN*caaK:2*tctT*ggtE*ggaQ*tttM:2*aV~gt4197ag-ct:1*gacN*atgS*aaaS*aagG*attN*gagT:1*atcV*caaN*gatG:1*gtcL:1*ctgQ*attV*caaK:2*acaK:1*gctD*actV:1*acaV*aagR:1*aatK:1*ttgM:2*tcaT*aatG*gtcQ:2*gttI:3*cagN:2*gaaQ:6*caaD:2*actA:2*agaS:2~gt1448ag*ataA*gccS:3*gaaT:3*ctcS:1*atcM:2*tccA*cgaE:3*gaaR:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*caaK:3*gccG:2*ccgA*tttY*tacF:2*gaaD:5*aaA~gt1020ag-a*caaE*tttT*tttL*tctA*gatS*cctA*gatP*ccaV*gctI*caaN:2*attT:8*aacS:5*agtQ:1*gaaK:1*cagT:3*gagL:7*tctN:3*tcaP:1*ccaA:2*accN*gtaS:5
NW_015386198.1	miniprot	mRNA	321403	341414	1737	+	.	ID=MP000005;Rank=1;Identity=0.5577;Positive=0.7098;Target=Pogona_vitticeps_C9A 1 571
NW_015386198.1	miniprot	CDS	321403	321479	57	+	0	Parent=MP000005;Rank=1;Identity=0.5385;Target=Pogona_vitticeps_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	133	+	1	Parent=MP000005;Rank=1;Identity=0.6452;Target=Pogona_vitticeps_C9A 26 57
NW_015386198.1	miniprot	CDS	323519	323666	121	+	0	Parent=MP000005;Rank=1;Identity=0.4000;Target=Pogona_vitticeps_C9A 58 105
NW_015386198.1	miniprot	CDS	324838	324985	179	+	2	Parent=MP000005;Rank=1;Identity=0.6531;Target=Pogona_vitticeps_C9A 106 154
NW_015386198.1	miniprot	CDS	326682	326834	213	+	1	Parent=MP000005;Rank=1;Identity=0.7059;Target=Pogona_vitticeps_C9A 155 205
NW_015386198.1	miniprot	CDS	331501	331823	268	+	1	Parent=MP000005;Rank=1;Identity=0.4586;Target=Pogona_vitticeps_C9A 206 338
NW_015386198.1	miniprot	CDS	334052	334177	83	+	2	Parent=MP000005;Rank=1;Identity=0.3810;Target=Pogona_vitticeps_C9A 339 380
NW_015386198.1	miniprot	CDS	338375	338556	158	+	2	Parent=MP000005;Rank=1;Identity=0.5167;Target=Pogona_vitticeps_C9A 381 441
NW_015386198.1	miniprot	CDS	340005	340216	297	+	0	Parent=MP000005;Rank=1;Identity=0.7183;Target=Pogona_vitticeps_C9A 442 511
NW_015386198.1	miniprot	CDS	341237	341414	228	+	1	Parent=MP000005;Rank=1;Identity=0.6441;Target=Pogona_vitticeps_C9A 512 571
##PAF	Gekko_japonicus_C9A	582	38	581	+	NW_015386198.1	804528	322702	341414	822	1629	0	AS:i:1232	ms:i:1508	np:i:376	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M720N44M2I5M1174U28M1I20M1699V46M1685N42M2I29M2864N77M5I1M1I2M6509U4M1I71M1448N76M1032U50M	cs:Z::2*accK*agaG*aacE*cttS*aatG:2*gaaP:2*gacN:3*actS*accH:1*actS*gatE:2*ccaS:1*agtN:2*tcaG:2*agaS~gt720ag:4*aatS*attV*gtgL:1*tttY:3*ggaR:4*actF*gcaE*gccP:1*agtG:1*agaK*gcgQ*tacS:1*gagV:1*gaaD*agtQ*ttgV:2*gatE:1*agaE*ggtI*catD:2*aatE*caaE:1+DN:1*gaaQ:1*gaaA:1*gG~gt1171ag-ga*tttV:1*ctaI:1*aatQ:5*aagT*gaaD:9*gatA:2*gaaN*gaaD:2+S:4*gggR*gatG:1*gacI*attV*gagG*gtaI:1*gaaK*cttI:2*acaK:3*ggG~gt1696ag-t*gtgL:1*gtgI:3*aaaR:1*gctK*caaG:1*gcaP:1*cacY:6*atcF:1*gacN:1*gtcE:2*gggR:2*gccG*actI:3*aagT:3*acgV:2*ctcI:2*gacR~gt1685ag:1*agaN*ggaE:1*aaaR*cacR:1*acaS:1*gaaG*ttcE:3*caaK*ataV*tcaA*acaA:1*aaaR*gaaK*ataM*tacF*aaaT*acaE*aaaG*tcaK:1*tctD:1*gatQ*gtgS:3*gttL:1*ctgF*aaaI:3+TQ*tccT*aatS*ataT*acaS*gttI*gatE*attL*gggS*ggaP*agcG*ttcL*catS:1*ggcS*aaaT*tcaN:2*atgI:1*gatR:2*aaaE*aaaV*gccS*aaaS*ggaE*acgR~gt2864ag*aatE*cccQ*atcT*tatF:1*catY*gtcL:1*tctG*aatT:1*aatE*ctgV:2*ttcY*caaI:2*aaaN:2*ttgV:2*agcT*gagD:7*tttN:3*actN:1*gagD*aagM:3*tgtF*aaaR:9*gcaT*cagE:2*accK*attV:2*aaaI:3*atgL:4*aacK*caaR*actN*cttM+REEGV*tcaT+V*tcaE*catN*gV~gt6506ag-gc*cacK*tctA:1*tatL+G:1*tttD*accD*tccM*attV*tttR:1*tctA*cctM:1*gctM*gatN*gacN*atgS*aaaT*aagG*attR*gagA*gttI:1*caaH*gatS:1*gtcI*tctA*ctgR*attV:3*acaM*acaS*gctV*actI:1*acaA*aagE:1*aatE:1*ttgK:2*tcaR*aatG*gtcA:1*gtaL:1*gatN*gtaA*gaaK*cagD*tacF*gtcI*gaaR:5*cctT*caaK:2*actA*gttL:1*agaD*caaY*gagI~gt1448ag*ataP*gccH:2*tcgY*gaaT:3*ctcV:1*atcM:1*gacN*tccA*cgaH*ataT:2*gaaQ:2*gacE*agaQ:9*agcN:7*ctaP*catN:3*gcaV*atgI:1*ataV*gaaN:1*caaE:1*gaaI:3*actS:1*tttY*tacF:2*gaaM:2*gaaQ:3*tcaY*agtE*ttcQ:1*ccaT*gA~gt1029ag-ct:2*gccF*attT:2*agcG:5*aacS:2*gccP:1*cagV*agtQ:3*cagT:10*ggaK:1*gggR:1*aaaR*tcaH:1*ccaE:2*accA*gtaL:1*ccaR*ggcR*tatR:1
NW_015386198.1	miniprot	mRNA	322703	341414	1508	+	.	ID=MP000006;Rank=1;Identity=0.5046;Positive=0.6924;Target=Gekko_japonicus_C9A 39 581
NW_015386198.1	miniprot	CDS	322703	322798	107	+	0	Parent=MP000006;Rank=1;Identity=0.5312;Target=Gekko_japonicus_C9A 39 70
NW_015386198.1	miniprot	CDS	323519	323666	151	+	0	Parent=MP000006;Rank=1;Identity=0.5000;Target=Gekko_japonicus_C9A 71 121
NW_015386198.1	miniprot	CDS	324838	324985	180	+	2	Parent=MP000006;Rank=1;Identity=0.6400;Target=Gekko_japonicus_C9A 122 171
NW_015386198.1	miniprot	CDS	326682	326820	174	+	1	Parent=MP000006;Rank=1;Identity=0.6304;Target=Gekko_japonicus_C9A 172 218
NW_015386198.1	miniprot	CDS	328506	328718	106	+	0	Parent=MP000006;Rank=1;Identity=0.3151;Target=Gekko_japonicus_C9A 219 291
NW_015386198.1	miniprot	CDS	331583	331823	226	+	0	Parent=MP000006;Rank=1;Identity=0.5172;Target=Gekko_japonicus_C9A 292 377
NW_015386198.1	miniprot	CDS	338330	338556	108	+	2	Parent=MP000006;Rank=1;Identity=0.3158;Target=Gekko_japonicus_C9A 378 454
NW_015386198.1	miniprot	CDS	340005	340233	268	+	0	Parent=MP000006;Rank=1;Identity=0.5974;Target=Gekko_japonicus_C9A 455 530
NW_015386198.1	miniprot	CDS	341263	341414	188	+	2	Parent=MP000006;Rank=1;Identity=0.6400;Target=Gekko_japonicus_C9A 531 581
##PAF	Crotalus_tigris_C9A	583	0	583	+	NW_015386198.1	804528	321402	355490	1479	1749	0	AS:i:2309	ms:i:2676	np:i:532	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M17915U41M3350U60M1106N76M616U50M	cs:Z::2*actS:2*tttI:8*gaaG:2*agtG:6*acaA*agR~gt1225ag-g*gtgL*accK*agaQ*aacV*cttP:13*actS*gatA:11~gt720ag:4*aatS:19*gcgE*tacP:3*gaaK*agtT:18*gG~gt1171ag-ga*tttY:9*aagT:1*aatD:9*aatG:1*gaaD:7*gggR:15*ggG~gt1696ag-t:2*gtgM:7*actK:1*tttL*cacY:25*acgV:6~gt1685ag:2*ggaA:2*cacK:9*ataG*tcaT:2*aaaT*gaaK:1*tacI*aaaS:1*aaaE:3*tttL:3*ttaW:1*gttL*aaaQ:2*ccgS:1*gagS*tccF*aatP*ataA*acaS*gttG*gatG*attV*gggE:1*agcG*ttcV*catN*gctF*ggcA:2*accS*aacS*atgL:4*aaaE:1*gccT:2*acgK~gt2864ag*aatS*cccY*atcV:8*aatQ:5*atgL:3*gatN:12*tttL:3*actS:6*tgtF*aaaT:9*gcaS*cagH*aagR:1*accI:7*atgI:7*cttM*tcaT*tcaT*catN*gK~gt17912ag-ag:30*catR:10*gG~gt3347ag-gt:12*atcV:30*ggtV:16~gt1106ag:69*cttP:6*gA~gt613ag-ct:12*aacS:11*ataT:6*gccV:10*gaaA:7
NW_015386198.1	miniprot	mRNA	321403	355493	2676	+	.	ID=MP000007;Rank=1;Identity=0.8456;Positive=0.9125;Target=Crotalus_tigris_C9A 1 583
NW_015386198.1	miniprot	CDS	321403	321479	99	+	0	Parent=MP000007;Rank=1;Identity=0.8077;Target=Crotalus_tigris_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	143	+	1	Parent=MP000007;Rank=1;Identity=0.7742;Target=Crotalus_tigris_C9A 26 57
NW_015386198.1	miniprot	CDS	323519	323666	258	+	0	Parent=MP000007;Rank=1;Identity=0.9000;Target=Crotalus_tigris_C9A 58 106
NW_015386198.1	miniprot	CDS	324838	324985	246	+	2	Parent=MP000007;Rank=1;Identity=0.8776;Target=Crotalus_tigris_C9A 107 155
NW_015386198.1	miniprot	CDS	326682	326820	232	+	1	Parent=MP000007;Rank=1;Identity=0.8913;Target=Crotalus_tigris_C9A 156 202
NW_015386198.1	miniprot	CDS	328506	328718	174	+	0	Parent=MP000007;Rank=1;Identity=0.5211;Target=Crotalus_tigris_C9A 203 273
NW_015386198.1	miniprot	CDS	331583	331823	334	+	0	Parent=MP000007;Rank=1;Identity=0.7531;Target=Crotalus_tigris_C9A 274 353
NW_015386198.1	miniprot	CDS	349736	349861	214	+	2	Parent=MP000007;Rank=1;Identity=0.9762;Target=Crotalus_tigris_C9A 354 395
NW_015386198.1	miniprot	CDS	353209	353390	285	+	2	Parent=MP000007;Rank=1;Identity=0.9667;Target=Crotalus_tigris_C9A 396 456
NW_015386198.1	miniprot	CDS	354497	354725	409	+	0	Parent=MP000007;Rank=1;Identity=0.9870;Target=Crotalus_tigris_C9A 457 532
NW_015386198.1	miniprot	CDS	355339	355493	282	+	2	Parent=MP000007;Rank=1;Identity=0.9200;Target=Crotalus_tigris_C9A 533 583
NW_015386198.1	miniprot	stop_codon	355491	355493	0	+	0	Parent=MP000007;Rank=1
##PAF	Thamnophis_elegans_C9A	583	0	583	+	NW_015386198.1	804528	321402	341414	1377	1749	0	AS:i:2163	ms:i:2528	np:i:507	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M2231U41M4200U60M1448N76M1032U50M	cs:Z::2*actI:2*tttR:8*gaaG:2*agtG:6*acaA*agR~gt1225ag-g:3*aacE*cttP:1*gccS:6*ttaF:2*accN:1*actS:9*aaaE:2~gt720ag:4*aatS:13*gcaV*gccP:4*gcgE*tacS:2*acaP*gaaT*agtT*ttgP:6*catQ:1*gggK*aatD:7*gG~gt1171ag-ga*tttY:9*aagT:13*gaaD:1*accI:2*ccaS:7*gagD*gtaE:9*ggG~gt1696ag-t:6*aaaT:2*caaL:3*cacQ:6*atcL:18*acgV:3*aatS:1*gacE~gt1685ag:5*cacR:2*agtH:6*ataG:1*acaA:2*gaaQ:1*tacF:3*tcaT:3*gatS*gtgA:1*ttaF:1*gttT:2*aaaT:4*aatK*ataE*acaI*gttA*gatT:5*catN:1*ggcS:2*accS:3*gatA:3*aaaQ:2*ggaE:1~gt2864ag:11*aatQ:19*gatE:2*tttV:10*tgtF:10*gcaS*cagH*aagR:1*accI:3*aaaQ:3*atgL:8*tcaL*tcaA:1*gG~gt2228ag-gg*ctcR:1*aaaA*ggtE:11*cttA:1*atcV:3*attT:4*tcgE*gagH:3*aaaN:3*tctA*ggtS:2*aaaQ:1*aV~gt4197ag-ct:1*gacE*atgV:1*aagR*attS*gagG*gttI:3*gtaI:2*ctgM*attV:6*actA:12*aagR*gtaL*gttI:3*cagN:18~gt1448ag*ataL*gccT*ccaS:13*ataK:6*agaL:4*tatF:17*gcaV:5*caaK:7*tttL:3*gaaD:7*agtP:3*gA~gt1029ag-ct:1*actI:6*agcN:6*gccT:1*cagE*agtN*ggaK:2*cagR:3*gagQ:11*tcaP:3*gcaT*accS:2*ccaQ:1*tatH:1
NW_015386198.1	miniprot	mRNA	321403	341417	2528	+	.	ID=MP000008;Rank=1;Identity=0.7873;Positive=0.8696;Target=Thamnophis_elegans_C9A 1 583
NW_015386198.1	miniprot	CDS	321403	321479	94	+	0	Parent=MP000008;Rank=1;Identity=0.8077;Target=Thamnophis_elegans_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	151	+	1	Parent=MP000008;Rank=1;Identity=0.7742;Target=Thamnophis_elegans_C9A 26 57
NW_015386198.1	miniprot	CDS	323519	323666	214	+	0	Parent=MP000008;Rank=1;Identity=0.7600;Target=Thamnophis_elegans_C9A 58 106
NW_015386198.1	miniprot	CDS	324838	324985	242	+	2	Parent=MP000008;Rank=1;Identity=0.8571;Target=Thamnophis_elegans_C9A 107 155
NW_015386198.1	miniprot	CDS	326682	326820	221	+	1	Parent=MP000008;Rank=1;Identity=0.8478;Target=Thamnophis_elegans_C9A 156 202
NW_015386198.1	miniprot	CDS	328506	328718	234	+	0	Parent=MP000008;Rank=1;Identity=0.6761;Target=Thamnophis_elegans_C9A 203 273
NW_015386198.1	miniprot	CDS	331583	331823	371	+	0	Parent=MP000008;Rank=1;Identity=0.8519;Target=Thamnophis_elegans_C9A 274 353
NW_015386198.1	miniprot	CDS	334052	334177	153	+	2	Parent=MP000008;Rank=1;Identity=0.6905;Target=Thamnophis_elegans_C9A 354 395
NW_015386198.1	miniprot	CDS	338375	338556	248	+	2	Parent=MP000008;Rank=1;Identity=0.7667;Target=Thamnophis_elegans_C9A 396 456
NW_015386198.1	miniprot	CDS	340005	340233	364	+	0	Parent=MP000008;Rank=1;Identity=0.8571;Target=Thamnophis_elegans_C9A 457 532
NW_015386198.1	miniprot	CDS	341263	341417	236	+	2	Parent=MP000008;Rank=1;Identity=0.7400;Target=Thamnophis_elegans_C9A 533 583
NW_015386198.1	miniprot	stop_codon	341415	341417	0	+	0	Parent=MP000008;Rank=1
##PAF	Naja_naja_C9A	582	0	582	+	NW_015386198.1	804528	321402	355490	1305	1761	0	AS:i:2039	ms:i:2390	np:i:501	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N41M4D11M4I15M2864N80M17915U20M1D20M3350U60M1106N76M616U50M	cs:Z::2*actS*tctA*ttgV*tttL:1*ataV:6*gaaG:2*agtG*tttS:2*gcaE*ggaE:1*acaA*agR~gt1225ag-g*gtgL*accK:1*aacE*cttP:3*gaaA:9*actG*gatV:11~gt720ag:4*aatS:1*gtgL:10*actI*gcaV:4*agaK*gcgQ*tacP:3*gaaR*agtT*ttgP:3*gagK:5*aatK:5*gaaD:1*gG~gt1171ag-ga*tttY:1*ctaI:1*aatG:5*aagT:1*aatD:11*gaaD:12*gagD:10*ggG~gt1696ag-t*gtgM:9*actK:1*tttL*cacY:25*acgV:1*gtcF:1*aatS:1*gacE~gt1685ag:5*cacK:9*ataG*tcaK:2*aaaE*gaaK:1*tacI*aaaS:3*cagH:1*tttL:3*ttaF:1*gttL*aaaQ:3*actP-gagtccaatata*acaL*gttF*gatP*attV*gggS:1*agcG:1*catE*gctT:1+VNFA:2*accS*aacS*atgL:4*aaaE:1*gccT:2*acgK~gt2864ag*aatS*cccY*atcV*tatF:3*aaaN:3*aatQ:5*atgL:3*gatN:11*aagN*tttM:10*tgtF*aaaT:3*acaM:5*gcaS*cagR*aagR:9*atgI:5*caaR:1*cttM*tcaT:1*catQ*gR~gt17912ag-ag*gtcI:3*gaaD:9*gatN:1*ggtE:1*aatK:1-atg:1*ataF*gaaR*gccS*aatQ*acaS*aagE*gttD:1*catN:4*aatR*gaaL*aagQ*ttgS:2*gS~gt3347ag-gt:1*actA*gatN*gacE:1*agtK:4*gatE:18*ttgM:5*aagN*gcaS:6*ggtV:10*acaA:2*agtQ:2~gt1106ag*ttgM*tccA:14*ttaI:2*gaaV:2*aacD:2*gcaV:12*cggK:30*cttP:2*actD*ttcL:2*gA~gt613ag-ct*gaaD:19*caaR:1*cggQ:1*ataT:3*gatN:2*gccS:2*tttY:2*aagR:4*gaaT:7
NW_015386198.1	miniprot	mRNA	321403	355493	2390	+	.	ID=MP000009;Rank=1;Identity=0.7411;Positive=0.8535;Target=Naja_naja_C9A 1 582
NW_015386198.1	miniprot	CDS	321403	321479	71	+	0	Parent=MP000009;Rank=1;Identity=0.5769;Target=Naja_naja_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	140	+	1	Parent=MP000009;Rank=1;Identity=0.7742;Target=Naja_naja_C9A 26 57
NW_015386198.1	miniprot	CDS	323519	323666	221	+	0	Parent=MP000009;Rank=1;Identity=0.7400;Target=Naja_naja_C9A 58 106
NW_015386198.1	miniprot	CDS	324838	324985	249	+	2	Parent=MP000009;Rank=1;Identity=0.8571;Target=Naja_naja_C9A 107 155
NW_015386198.1	miniprot	CDS	326682	326820	218	+	1	Parent=MP000009;Rank=1;Identity=0.8261;Target=Naja_naja_C9A 156 202
NW_015386198.1	miniprot	CDS	328506	328718	175	+	0	Parent=MP000009;Rank=1;Identity=0.5333;Target=Naja_naja_C9A 203 273
NW_015386198.1	miniprot	CDS	331583	331823	322	+	0	Parent=MP000009;Rank=1;Identity=0.7284;Target=Naja_naja_C9A 274 353
NW_015386198.1	miniprot	CDS	349736	349861	112	+	2	Parent=MP000009;Rank=1;Identity=0.5476;Target=Naja_naja_C9A 354 394
NW_015386198.1	miniprot	CDS	353209	353390	245	+	2	Parent=MP000009;Rank=1;Identity=0.8167;Target=Naja_naja_C9A 395 455
NW_015386198.1	miniprot	CDS	354497	354725	371	+	0	Parent=MP000009;Rank=1;Identity=0.8701;Target=Naja_naja_C9A 456 531
NW_015386198.1	miniprot	CDS	355339	355493	266	+	2	Parent=MP000009;Rank=1;Identity=0.8200;Target=Naja_naja_C9A 532 582
NW_015386198.1	miniprot	stop_codon	355491	355493	0	+	0	Parent=MP000009;Rank=1
##PAF	Pseudonaja_textilis_C9A	583	0	583	+	NW_015386198.1	804528	321402	355490	1329	1761	0	AS:i:2098	ms:i:2455	np:i:506	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N41M4D11M4I15M2864N80M17915U41M3350U60M1106N76M616U50M	cs:Z::2*actS*tctA*ttgV*tttL:8*gaaG:2*agtG:3*gcaE:2*acaA*agR~gt1225ag-g*gtgL*accK:1*aacE*cttP:3*gaaA:9*actS*gatA:11~gt720ag:4*aatS:1*gtgL:10*actI*gcaV:4*agaK*gcgQ*tacT:3*gaaR*agtI*ttgP:3*gagK:5*aatK:7*gG~gt1171ag-ga*tttY:3*aatG:5*aagT:13*gaaD:12*gagD:10*ggG~gt1696ag-t*gtgM:9*actK:1*tttL*cacY:25*acgV:1*gtcF:1*aatS:1*gacE~gt1685ag:5*cacK:9*ataG*tcaK:2*aaaE*gaaK:1*tacV*aaaS:3*cagH*tctT*tttL:3*ttaF:1*gttL*aaaQ:3*actP-gagtccaatata*acaL*gttL*gatP*attV*gggS:1*agcG:1*catE*gctT:1+INFA:2*accS*aacS*atgL:4*aaaE:1*gccT:2*acgK~gt2864ag*aatS*cccY*atcM:8*aatQ:5*atgL:3*gatN:11*aagN*tttM:10*tgtF*aaaT:3*acaI:5*gcaS:1*aagR:9*atgI:5*caaR:1*cttM*tcaT:1*catQ*gR~gt17912ag-ag*gtcI:3*gaaD:9*gatN:1*ggtE:3*atgF:1*ataA:1*gccV*aatK:2*gttI:1*catN:4*aatR*gaaL*aagQ*ttgS:2*gG~gt3347ag-gt:1*actA*gatN*gacE:1*agtK:5*gtaI*atcV:16*ttgM:5*aagN*gcaS:6*ggtV:10*acaA*gtgL:1*agtK:2~gt1106ag*ttgM*tccA:14*ttaI:2*gaaV:2*aacD:2*gcaV:12*cggK:7*gcaV*atgI:21*cttP*gctT:1*actD*ttcL:2*gA~gt613ag-ct*gaaD:19*caaR:1*cggQ:1*ataT:3*gatN:5*tttY:2*aagR:4*gaaA:5*tatH:1
NW_015386198.1	miniprot	mRNA	321403	355493	2455	+	.	ID=MP000010;Rank=1;Identity=0.7547;Positive=0.8620;Target=Pseudonaja_textilis_C9A 1 583
NW_015386198.1	miniprot	CDS	321403	321479	88	+	0	Parent=MP000010;Rank=1;Identity=0.6923;Target=Pseudonaja_textilis_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	144	+	1	Parent=MP000010;Rank=1;Identity=0.7742;Target=Pseudonaja_textilis_C9A 26 57
NW_015386198.1	miniprot	CDS	323519	323666	222	+	0	Parent=MP000010;Rank=1;Identity=0.7600;Target=Pseudonaja_textilis_C9A 58 106
NW_015386198.1	miniprot	CDS	324838	324985	256	+	2	Parent=MP000010;Rank=1;Identity=0.8980;Target=Pseudonaja_textilis_C9A 107 155
NW_015386198.1	miniprot	CDS	326682	326820	218	+	1	Parent=MP000010;Rank=1;Identity=0.8261;Target=Pseudonaja_textilis_C9A 156 202
NW_015386198.1	miniprot	CDS	328506	328718	174	+	0	Parent=MP000010;Rank=1;Identity=0.5200;Target=Pseudonaja_textilis_C9A 203 273
NW_015386198.1	miniprot	CDS	331583	331823	333	+	0	Parent=MP000010;Rank=1;Identity=0.7654;Target=Pseudonaja_textilis_C9A 274 353
NW_015386198.1	miniprot	CDS	349736	349861	153	+	2	Parent=MP000010;Rank=1;Identity=0.6667;Target=Pseudonaja_textilis_C9A 354 395
NW_015386198.1	miniprot	CDS	353209	353390	244	+	2	Parent=MP000010;Rank=1;Identity=0.7833;Target=Pseudonaja_textilis_C9A 396 456
NW_015386198.1	miniprot	CDS	354497	354725	359	+	0	Parent=MP000010;Rank=1;Identity=0.8312;Target=Pseudonaja_textilis_C9A 457 532
NW_015386198.1	miniprot	CDS	355339	355493	264	+	2	Parent=MP000010;Rank=1;Identity=0.8200;Target=Pseudonaja_textilis_C9A 533 583
NW_015386198.1	miniprot	stop_codon	355491	355493	0	+	0	Parent=MP000010;Rank=1
##PAF	Python_bivittatus_C9A	582	0	582	+	NW_015386198.1	804528	321402	341414	1371	1749	0	AS:i:2168	ms:i:2533	np:i:514	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M2231U41M4200U60M1448N76M1032U1M1D48M	cs:Z::5*tttL:3*gtcA:4*gaaG:4*gccV:4*acaA*agR~gt1225ag-g:3*aacE*cttS:13*actS:9*aaaN:2~gt720ag:4*aatD*attV*gtgL:17*gcgE*tacH:2*acaP:2*ttgD:2*gatE:1*agaG*ggtN*catQ:1*gggA*aatQ*caaR:4*gaaA:1*gG~gt1171ag-ga*tttY:3*aatD:5*aagT:11*aatG:25*ggG~gt1696ag-t*gtgL:12*cacY:2*ttcY*tacF:21*acgV:1*gtcF:1*aatS:2~gt1685ag:5*cacR:9*ataV:3*aaaR:1*ataM*tacF*aaaS*acaG:1*tcaT*cagE:3*gtgM:1*ttaF:9*aatK*ataE:4*gggE:1*agcG:1*catN*gctT*ggcA*aaaT*tcaT*accS*aacK*atgV:1*gatA:7*acgM~gt2864ag*aatD:10*aatQ:2*actI:15*gaaG:1*ctaI:1*tttI:2*agtN:7*tgtF:2*cttV:7*gcaS:1*aagG:9*atgI:9*tcaA:1*gG~gt2228ag-gg:2*aaaA*ggtR:11*cttV:1*atcS:1*gcaI:1*attK:1*gaaD*gccT:1*tcgA:8*tctN*ggtN*ggaK:2*aatD*aV~gt4197ag-ct:1*gacE*atgV*aaaR*aagR*attS*gagG:8*attV:13*ttgA:5*aagR:3*gtaI:17*agaS*caaH*gagQ~gt1448ag*ataV*gccL:5*gtaI:4*ccaQ:12*gtaI:8*gtaA:7*catN:6*ataL*gaaD:1*caaK:3*gccV:3*tttY:11*agtV:3*gA~gt1029ag-ct:1-act:2*gatH:7*aacS:2*gccT:1*cagE*agtQ:1*gaaK:1*cagH:3*gagQ:4*gcaE:2*tctF:8*accN*gtaS:5
NW_015386198.1	miniprot	mRNA	321403	341417	2533	+	.	ID=MP000011;Rank=1;Identity=0.7839;Positive=0.8816;Target=Python_bivittatus_C9A 1 582
NW_015386198.1	miniprot	CDS	321403	321479	99	+	0	Parent=MP000011;Rank=1;Identity=0.8077;Target=Python_bivittatus_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	163	+	1	Parent=MP000011;Rank=1;Identity=0.8710;Target=Python_bivittatus_C9A 26 57
NW_015386198.1	miniprot	CDS	323519	323666	205	+	0	Parent=MP000011;Rank=1;Identity=0.7000;Target=Python_bivittatus_C9A 58 106
NW_015386198.1	miniprot	CDS	324838	324985	257	+	2	Parent=MP000011;Rank=1;Identity=0.9184;Target=Python_bivittatus_C9A 107 155
NW_015386198.1	miniprot	CDS	326682	326820	227	+	1	Parent=MP000011;Rank=1;Identity=0.8478;Target=Python_bivittatus_C9A 156 202
NW_015386198.1	miniprot	CDS	328506	328718	238	+	0	Parent=MP000011;Rank=1;Identity=0.6479;Target=Python_bivittatus_C9A 203 273
NW_015386198.1	miniprot	CDS	331583	331823	366	+	0	Parent=MP000011;Rank=1;Identity=0.8395;Target=Python_bivittatus_C9A 274 353
NW_015386198.1	miniprot	CDS	334052	334177	144	+	2	Parent=MP000011;Rank=1;Identity=0.6667;Target=Python_bivittatus_C9A 354 395
NW_015386198.1	miniprot	CDS	338375	338556	243	+	2	Parent=MP000011;Rank=1;Identity=0.7833;Target=Python_bivittatus_C9A 396 456
NW_015386198.1	miniprot	CDS	340005	340233	369	+	0	Parent=MP000011;Rank=1;Identity=0.8312;Target=Python_bivittatus_C9A 457 532
NW_015386198.1	miniprot	CDS	341263	341417	222	+	2	Parent=MP000011;Rank=1;Identity=0.7400;Target=Python_bivittatus_C9A 533 582
NW_015386198.1	miniprot	stop_codon	341415	341417	0	+	0	Parent=MP000011;Rank=1
##PAF	Notechis_scutatus_C9A	583	0	583	+	NW_015386198.1	804528	321402	355490	1332	1749	0	AS:i:2103	ms:i:2460	np:i:504	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M17915U41M3350U60M1106N76M616U50M	cs:Z::5*tttL:8*gaaG:6*gcaV:2*acaA*agR~gt1225ag-g*gtgL*accK:1*aacE*cttP:3*gaaA:9*actS*gatA:11~gt720ag:4*aatS:1*gtgL:10*actI*gcaV:4*agaK*gcgQ*tacS:3*gaaR*agtI*ttgP:3*gagK:5*aatK:7*gG~gt1171ag-ga*tttY:3*aatG:5*aagT:1*aatD:11*gaaD:12*gagD:10*ggG~gt1696ag-t*gtgM:9*actK:1*tttL*cacY:25*acgV:1*gtcF:1*aatS:1*gacE~gt1685ag:5*cacK:9*ataG*tcaK:2*aaaE*gaaK:1*tacV*aaaS:3*cagH:1*tttL:3*ttaF:1*gttL*aaaQ:3*actP*gagL*tccF*aatP*ataV*acaS*gttG*gatG*attF*gggE*ggaT*agcG*ttcI*catN*gctF*ggcA:2*accS*aacS*atgL:4*aaaE:1*gccT:2*acgK~gt2864ag*aatS*cccY*atcM:8*aatQ:5*atgL:3*gatN:11*aagN*tttM:10*tgtF*aaaT:3*acaI:5*gcaS:1*aagR:9*atgI:5*caaR:1*cttM*tcaT:1*catQ*gR~gt17912ag-ag*gtcI:3*gaaD:9*gatN:1*ggtE:3*atgF:1*ataA:1*gccV*aatK:2*gttI:1*catN:4*aatR*gaaL*aagQ*ttgS:2*gG~gt3347ag-gt:1*actE*gatN*gacE:1*agtK:5*gtaI*atcV:16*ttgM:5*aagN*gcaS:6*ggtV:10*acaA*gtgL:1*agtK:2~gt1106ag*ttgM*tccA:17*gaaV:2*aacD:2*gcaV:12*cggK:7*gcaV*atgI:21*cttP*gctT:1*actD*ttcL*ataR:1*gA~gt613ag-ct*gaaD:19*caaR:1*cggQ:1*ataT:3*gatN:5*tttY:2*aagR:4*gaaA:5*tatH:1
NW_015386198.1	miniprot	mRNA	321403	355493	2460	+	.	ID=MP000012;Rank=1;Identity=0.7616;Positive=0.8645;Target=Notechis_scutatus_C9A 1 583
NW_015386198.1	miniprot	CDS	321403	321479	103	+	0	Parent=MP000012;Rank=1;Identity=0.8462;Target=Notechis_scutatus_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	144	+	1	Parent=MP000012;Rank=1;Identity=0.7742;Target=Notechis_scutatus_C9A 26 57
NW_015386198.1	miniprot	CDS	323519	323666	222	+	0	Parent=MP000012;Rank=1;Identity=0.7600;Target=Notechis_scutatus_C9A 58 106
NW_015386198.1	miniprot	CDS	324838	324985	251	+	2	Parent=MP000012;Rank=1;Identity=0.8776;Target=Notechis_scutatus_C9A 107 155
NW_015386198.1	miniprot	CDS	326682	326820	218	+	1	Parent=MP000012;Rank=1;Identity=0.8261;Target=Notechis_scutatus_C9A 156 202
NW_015386198.1	miniprot	CDS	328506	328718	175	+	0	Parent=MP000012;Rank=1;Identity=0.5211;Target=Notechis_scutatus_C9A 203 273
NW_015386198.1	miniprot	CDS	331583	331823	333	+	0	Parent=MP000012;Rank=1;Identity=0.7654;Target=Notechis_scutatus_C9A 274 353
NW_015386198.1	miniprot	CDS	349736	349861	153	+	2	Parent=MP000012;Rank=1;Identity=0.6667;Target=Notechis_scutatus_C9A 354 395
NW_015386198.1	miniprot	CDS	353209	353390	243	+	2	Parent=MP000012;Rank=1;Identity=0.7833;Target=Notechis_scutatus_C9A 396 456
NW_015386198.1	miniprot	CDS	354497	354725	354	+	0	Parent=MP000012;Rank=1;Identity=0.8312;Target=Notechis_scutatus_C9A 457 532
NW_015386198.1	miniprot	CDS	355339	355493	264	+	2	Parent=MP000012;Rank=1;Identity=0.8200;Target=Notechis_scutatus_C9A 533 583
NW_015386198.1	miniprot	stop_codon	355491	355493	0	+	0	Parent=MP000012;Rank=1
##PAF	Hydrophis_cyanocinctus_C9A	583	0	583	+	NW_015386198.1	804528	321402	355490	1317	1749	0	AS:i:2093	ms:i:2444	np:i:502	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M17915U41M3350U60M1106N76M616U50M	cs:Z::2*actS*tctA*ttgV*tttL:8*gaaG:2*agtG:3*gcaE:2*acaA*agR~gt1225ag-g*gtgL*accK:1*aacE*cttP:3*gaaA:9*actS*gatA:11~gt720ag:4*aatS:1*gtgL:10*actI*gcaV:4*agaK*gcgQ*tacS:3*gaaR*agtI*ttgP:3*gagK:5*aatK:7*gG~gt1171ag-ga*tttY:3*aatG:5*aagT:1*aatD:11*gaaD:12*gagD:10*ggG~gt1696ag-t*gtgI:9*actK:1*tttL*cacY:25*acgV:1*gtcF:1*aatS:1*gacE~gt1685ag:5*cacK:9*ataG*tcaK:2*aaaE*gaaK:1*tacV*aaaS:3*cagH:1*tttL:3*ttaF:1*gttL*aaaQ:3*actP*gagL*tccF*aatP*ataV*acaS*gttG*gatG*attF*gggE*ggaT*agcG*ttcI*catN*gctF*ggcA:2*accS*aacS*atgL:1*gatN:2*aaaE:1*gccT:2*acgK~gt2864ag:1*cccY*atcV:8*aatQ:5*atgL:3*gatN:11*aagN*tttM:10*tgtF*aaaT:3*acaI:5*gcaS:1*aagR:9*atgI:5*caaR:1*cttM*tcaT:1*catQ*gR~gt17912ag-ag*gtcI:3*gaaD:15*atgF:1*ataA:1*gccV*aatK:2*gttI:1*catN:4*aatR*gaaL*aagQ*ttgS:2*gS~gt3347ag-gt:1*actE*gatN*gacE:1*agtK*ggaD:4*gtaI*atcV:16*ttgM:5*aagH*gcaS:6*ggtV:10*acaA*gtgL:1*agtK:2~gt1106ag*ttgM*tccA:13*cgaQ:3*gaaV:2*aacD:2*gcaV:12*cggK:7*gcaV*atgI:21*cttP*gctT:1*actD*ttcL*ataR:1*gA~gt613ag-ct*gaaD:19*caaR:1*cggQ:1*ataT:3*gatN:5*tttY:2*aagR:4*gaaA:5*tatH:1
NW_015386198.1	miniprot	mRNA	321403	355493	2444	+	.	ID=MP000013;Rank=1;Identity=0.7530;Positive=0.8611;Target=Hydrophis_cyanocinctus_C9A 1 583
NW_015386198.1	miniprot	CDS	321403	321479	88	+	0	Parent=MP000013;Rank=1;Identity=0.6923;Target=Hydrophis_cyanocinctus_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	144	+	1	Parent=MP000013;Rank=1;Identity=0.7742;Target=Hydrophis_cyanocinctus_C9A 26 57
NW_015386198.1	miniprot	CDS	323519	323666	222	+	0	Parent=MP000013;Rank=1;Identity=0.7600;Target=Hydrophis_cyanocinctus_C9A 58 106
NW_015386198.1	miniprot	CDS	324838	324985	251	+	2	Parent=MP000013;Rank=1;Identity=0.8776;Target=Hydrophis_cyanocinctus_C9A 107 155
NW_015386198.1	miniprot	CDS	326682	326820	220	+	1	Parent=MP000013;Rank=1;Identity=0.8261;Target=Hydrophis_cyanocinctus_C9A 156 202
NW_015386198.1	miniprot	CDS	328506	328718	170	+	0	Parent=MP000013;Rank=1;Identity=0.5070;Target=Hydrophis_cyanocinctus_C9A 203 273
NW_015386198.1	miniprot	CDS	331583	331823	340	+	0	Parent=MP000013;Rank=1;Identity=0.7778;Target=Hydrophis_cyanocinctus_C9A 274 353
NW_015386198.1	miniprot	CDS	349736	349861	160	+	2	Parent=MP000013;Rank=1;Identity=0.6905;Target=Hydrophis_cyanocinctus_C9A 354 395
NW_015386198.1	miniprot	CDS	353209	353390	235	+	2	Parent=MP000013;Rank=1;Identity=0.7667;Target=Hydrophis_cyanocinctus_C9A 396 456
NW_015386198.1	miniprot	CDS	354497	354725	350	+	0	Parent=MP000013;Rank=1;Identity=0.8182;Target=Hydrophis_cyanocinctus_C9A 457 532
NW_015386198.1	miniprot	CDS	355339	355493	264	+	2	Parent=MP000013;Rank=1;Identity=0.8200;Target=Hydrophis_cyanocinctus_C9A 533 583
NW_015386198.1	miniprot	stop_codon	355491	355493	0	+	0	Parent=MP000013;Rank=1
##PAF	Laticauda_colubrina_C9A	583	0	583	+	NW_015386198.1	804528	321402	355490	1305	1749	0	AS:i:2063	ms:i:2414	np:i:496	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M17915U41M3350U60M1106N76M616U50M	cs:Z::2*actS*tctA*ttgV*tttL:8*gaaG:2*agtG:3*gcaE:2*acaA*agR~gt1225ag-g*gtgL*accK:1*aacE*cttP:3*gaaA:9*actS*gatV:11~gt720ag:4*aatS:1*gtgL:10*actI*gcaV:4*agaK*gcgQ*tacP:3*gaaR*agtI*ttgP:3*gagM:5*aatK:7*gG~gt1171ag-ga*tttY:3*aatG:5*aagT:1*aatD:11*gaaD:12*gagD*gtaL:9*ggG~gt1696ag-t*gtgM:9*actK:1*tttL*cacY:25*acgV:1*gtcF:1*aatS:1*gacE~gt1685ag:5*cacK*tttI:8*ataG*tcaK:2*aaaE*gaaK:1*tacV*aaaN:3*cagH:1*tttL:3*ttaF:1*gttL*aaaQ:3*actP*gagL*tccF*aatP*ataV*acaS*gttG*gatG*attF*gggE*ggaT*agcG*ttcI*catN*gctF*ggcA:2*accS*aacS*atgL:4*aaaE:1*gccT:2*acgK~gt2864ag*aatS*cccY*atcV:8*aatQ:5*atgL:3*gatN:11*aagN*tttM:10*tgtF*aaaT:3*acaI:5*gcaS:1*aagR:9*atgI:5*caaR:1*cttM*tcaT:1*catQ*gR~gt17912ag-ag*gtcI:1*acaI:1*gaaD:8*ttaF*gatN:5*atgF:1*ataA:1*gccV*aatK:2*gttI:1*catN*gaaV*aaaN:2*aatR*gaaL*aagR*ttgS:2*gS~gt3347ag-gt:1*actA*gatN*gacE:1*agtK:23*ttgM:5*aagN*gcaS:6*ggtV:10*acaA:2*agtK:2~gt1106ag*ttgM*tccA:14*ttaI:2*gaaV:2*aacD:2*gcaV:12*cggK:7*gcaV*atgI:21*cttP*gctT:1*actD*ttcL*ataK:1*gA~gt613ag-ct*gaaD:19*caaR:1*cggQ:1*ataT:3*gatN:2*gccT:2*tttY:2*aagR:4*gaaA:5*tatH:1
NW_015386198.1	miniprot	mRNA	321403	355493	2414	+	.	ID=MP000014;Rank=1;Identity=0.7461;Positive=0.8508;Target=Laticauda_colubrina_C9A 1 583
NW_015386198.1	miniprot	CDS	321403	321479	88	+	0	Parent=MP000014;Rank=1;Identity=0.6923;Target=Laticauda_colubrina_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	143	+	1	Parent=MP000014;Rank=1;Identity=0.7742;Target=Laticauda_colubrina_C9A 26 57
NW_015386198.1	miniprot	CDS	323519	323666	218	+	0	Parent=MP000014;Rank=1;Identity=0.7600;Target=Laticauda_colubrina_C9A 58 106
NW_015386198.1	miniprot	CDS	324838	324985	248	+	2	Parent=MP000014;Rank=1;Identity=0.8571;Target=Laticauda_colubrina_C9A 107 155
NW_015386198.1	miniprot	CDS	326682	326820	218	+	1	Parent=MP000014;Rank=1;Identity=0.8261;Target=Laticauda_colubrina_C9A 156 202
NW_015386198.1	miniprot	CDS	328506	328718	169	+	0	Parent=MP000014;Rank=1;Identity=0.5070;Target=Laticauda_colubrina_C9A 203 273
NW_015386198.1	miniprot	CDS	331583	331823	335	+	0	Parent=MP000014;Rank=1;Identity=0.7654;Target=Laticauda_colubrina_C9A 274 353
NW_015386198.1	miniprot	CDS	349736	349861	134	+	2	Parent=MP000014;Rank=1;Identity=0.5714;Target=Laticauda_colubrina_C9A 354 395
NW_015386198.1	miniprot	CDS	353209	353390	249	+	2	Parent=MP000014;Rank=1;Identity=0.8333;Target=Laticauda_colubrina_C9A 396 456
NW_015386198.1	miniprot	CDS	354497	354725	352	+	0	Parent=MP000014;Rank=1;Identity=0.8182;Target=Laticauda_colubrina_C9A 457 532
NW_015386198.1	miniprot	CDS	355339	355493	260	+	2	Parent=MP000014;Rank=1;Identity=0.8000;Target=Laticauda_colubrina_C9A 533 583
NW_015386198.1	miniprot	stop_codon	355491	355493	0	+	0	Parent=MP000014;Rank=1
##PAF	Protobothrops_mucrosquamatus_C9A	583	0	583	+	NW_015386198.1	804528	321402	341414	1749	1749	0	AS:i:2776	ms:i:3146	np:i:583	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M2231U41M4200U60M1448N76M1032U50M	cs:Z::25*agR~gt1225ag-g:31~gt720ag:49*gG~gt1171ag-ga:48*ggG~gt1696ag-t:46~gt1685ag:71~gt2864ag:80*gG~gt2228ag-gg:41*aT~gt4197ag-ct:60~gt1448ag:76*gA~gt1029ag-ct:50
NW_015386198.1	miniprot	mRNA	321403	341417	3146	+	.	ID=MP000015;Rank=1;Identity=1.0000;Positive=1.0000;Target=Protobothrops_mucrosquamatus_C9A 1 583
NW_015386198.1	miniprot	CDS	321403	321479	125	+	0	Parent=MP000015;Rank=1;Identity=1.0000;Target=Protobothrops_mucrosquamatus_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	184	+	1	Parent=MP000015;Rank=1;Identity=1.0000;Target=Protobothrops_mucrosquamatus_C9A 26 57
NW_015386198.1	miniprot	CDS	323519	323666	285	+	0	Parent=MP000015;Rank=1;Identity=1.0000;Target=Protobothrops_mucrosquamatus_C9A 58 106
NW_015386198.1	miniprot	CDS	324838	324985	277	+	2	Parent=MP000015;Rank=1;Identity=1.0000;Target=Protobothrops_mucrosquamatus_C9A 107 155
NW_015386198.1	miniprot	CDS	326682	326820	258	+	1	Parent=MP000015;Rank=1;Identity=1.0000;Target=Protobothrops_mucrosquamatus_C9A 156 202
NW_015386198.1	miniprot	CDS	328506	328718	361	+	0	Parent=MP000015;Rank=1;Identity=1.0000;Target=Protobothrops_mucrosquamatus_C9A 203 273
NW_015386198.1	miniprot	CDS	331583	331823	432	+	0	Parent=MP000015;Rank=1;Identity=1.0000;Target=Protobothrops_mucrosquamatus_C9A 274 353
NW_015386198.1	miniprot	CDS	334052	334177	216	+	2	Parent=MP000015;Rank=1;Identity=1.0000;Target=Protobothrops_mucrosquamatus_C9A 354 395
NW_015386198.1	miniprot	CDS	338375	338556	294	+	2	Parent=MP000015;Rank=1;Identity=1.0000;Target=Protobothrops_mucrosquamatus_C9A 396 456
NW_015386198.1	miniprot	CDS	340005	340233	418	+	0	Parent=MP000015;Rank=1;Identity=1.0000;Target=Protobothrops_mucrosquamatus_C9A 457 532
NW_015386198.1	miniprot	CDS	341263	341417	296	+	2	Parent=MP000015;Rank=1;Identity=1.0000;Target=Protobothrops_mucrosquamatus_C9A 533 583
NW_015386198.1	miniprot	stop_codon	341415	341417	0	+	0	Parent=MP000015;Rank=1
##PAF	Chrysopelea_ornata_C9A	584	0	584	+	NW_015386198.1	804528	321402	341414	1413	1752	0	AS:i:2242	ms:i:2607	np:i:529	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M2231U18M1I23M4200U60M1448N76M1032U50M	cs:Z::2*actS:11*gaaG:2*agtG:6*acaA*agR~gt1225ag-g*gtgL*accK:1*aacE*cttP:13*actG:5*agtN:3*aaaS*gaaH:1~gt720ag*tacH:3*aatG:1*gtgL:10*actI*gcaV:5*gcgE*tacS:1*gagD:1*gaaK:10*gggK*aatD:7*gG~gt1171ag-ga*tttY:6*gtgL:2*aagT:13*gaaD:12*gagD:10*ggG~gt1696ag-t*gtgM:9*actK*gcaP:1*cacY:25*acgV:1*gtcF:1*aatS:1*gacE~gt1685ag:8*agtH:6*ataA:6*tacF:3*tcaT:4*gtgA*agcN:10*aatD*ataV*acaS*gttG*gatT:3*agcG:1*catN:1*ggcS*aaaR:1*accS:3*gatE:2*aaaR*aaaN:4~gt2864ag:5*catQ:5*aatQ:19*gatE:13*tgtF:10*gcaS*cagH*aagR:9*atgI:10*catL*gG~gt2228ag-gg:1*actS*aaaV*ggtE:11*cttI*actS*atcV+D*accV*gcaK:1*attA:3*aaaT*tcgA*gagG:7*tctT:4*aatS*aV~gt4197ag-ct:1*gacE*atgV*aaaQ*aagQ*attS*gagG:18*aagR:8*gtcA*aagR*gtaL*gttI:3*cagH:12*actV:5~gt1448ag*ataL*gccT:3*gaaD:10*ataA:2*gaaL:26*gcaV:5*caaK:11*gaaD:7*agtT:3*gA~gt1029ag-ct:6*agcN:1*agcN:3*aacS:2*gccS:2*agtN*ggaR:4*acaR:17*gcaT*accS:2*ccaQ:1*tatH:1
NW_015386198.1	miniprot	mRNA	321403	341417	2607	+	.	ID=MP000016;Rank=1;Identity=0.8065;Positive=0.9058;Target=Chrysopelea_ornata_C9A 1 584
NW_015386198.1	miniprot	CDS	321403	321479	105	+	0	Parent=MP000016;Rank=1;Identity=0.8462;Target=Chrysopelea_ornata_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	142	+	1	Parent=MP000016;Rank=1;Identity=0.7419;Target=Chrysopelea_ornata_C9A 26 57
NW_015386198.1	miniprot	CDS	323519	323666	227	+	0	Parent=MP000016;Rank=1;Identity=0.7800;Target=Chrysopelea_ornata_C9A 58 106
NW_015386198.1	miniprot	CDS	324838	324985	259	+	2	Parent=MP000016;Rank=1;Identity=0.8980;Target=Chrysopelea_ornata_C9A 107 155
NW_015386198.1	miniprot	CDS	326682	326820	219	+	1	Parent=MP000016;Rank=1;Identity=0.8261;Target=Chrysopelea_ornata_C9A 156 202
NW_015386198.1	miniprot	CDS	328506	328718	277	+	0	Parent=MP000016;Rank=1;Identity=0.7324;Target=Chrysopelea_ornata_C9A 203 273
NW_015386198.1	miniprot	CDS	331583	331823	377	+	0	Parent=MP000016;Rank=1;Identity=0.8889;Target=Chrysopelea_ornata_C9A 274 353
NW_015386198.1	miniprot	CDS	334052	334177	134	+	2	Parent=MP000016;Rank=1;Identity=0.6279;Target=Chrysopelea_ornata_C9A 354 396
NW_015386198.1	miniprot	CDS	338375	338556	241	+	2	Parent=MP000016;Rank=1;Identity=0.7833;Target=Chrysopelea_ornata_C9A 397 457
NW_015386198.1	miniprot	CDS	340005	340233	382	+	0	Parent=MP000016;Rank=1;Identity=0.8831;Target=Chrysopelea_ornata_C9A 458 533
NW_015386198.1	miniprot	CDS	341263	341417	244	+	2	Parent=MP000016;Rank=1;Identity=0.7800;Target=Chrysopelea_ornata_C9A 534 584
NW_015386198.1	miniprot	stop_codon	341415	341417	0	+	0	Parent=MP000016;Rank=1
##PAF	Pituophis_catenifer_C9A	583	0	583	+	NW_015386198.1	804528	321402	341414	1407	1749	0	AS:i:2237	ms:i:2598	np:i:522	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M2231U41M4200U60M1448N76M1032U50M	cs:Z::2*actS:2*tttL:8*gaaG*gcaL:1*agtG:6*acaA*agR~gt1225ag-g:2*agaQ*aacE*cttP:13*actS:9*aaaE:2~gt720ag:4*aatS:1*gtgL:10*actI*gcaV:5*gcgE*tacP:1*gagD:1*gaaR*agtT*ttgP:9*aatK:7*gG~gt1171ag-ga*tttY:9*aagT:11*aatL:1*gaaD:12*gagD*gtaI:9*ggG~gt1696ag-t:6*aaaT:6*cacQ:27*gtcF:1*aatS:2~gt1685ag:8*agtH:6*ataA:2*atgI:3*tacF:3*tcaT:4*gtgA*agcN:9*tccN:2*acaS*gttA*gatT*attV:2*agcG:1*catN:2*aaaR:1*accS:3*gatE:4*gccT:2*acgR~gt2864ag*aatS*cccY*atcE:8*aatQ:5*atgL:3*gatN:12*tttM:10*tgtF*aaaI:9*gcaS:1*aagR:9*atgI:5*caaR:1*cttM*tcaT:1*catQ*gR~gt2228ag-gg:2*aaaA*ggtE:3*gaaR:7*cttI:2*accA:2*attV:3*aaaT*tcgA:8*tctT*ggtS*ggaR:3*aD~gt4197ag-ct*gatS*gacT*atgN*aaaE:1*attN*gagR*gttI:17*aagR:8*gtcA*aagR*gtaL*gttI:3*cagH:12*actV:5~gt1448ag*ataL*gccT:14*ataT:21*cagH:13*caaR:6*ccgS*tttL:3*gaaD:7*agtT:3*gV~gt1029ag-ct:6*agcN:1*agcN:3*aacS:2*gccT:2*agtN*ggaR:22*gcaT*accS:2*ccaT:1*tatH:1
NW_015386198.1	miniprot	mRNA	321403	341417	2598	+	.	ID=MP000017;Rank=1;Identity=0.8045;Positive=0.8954;Target=Pituophis_catenifer_C9A 1 583
NW_015386198.1	miniprot	CDS	321403	321479	94	+	0	Parent=MP000017;Rank=1;Identity=0.7692;Target=Pituophis_catenifer_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	159	+	1	Parent=MP000017;Rank=1;Identity=0.8387;Target=Pituophis_catenifer_C9A 26 57
NW_015386198.1	miniprot	CDS	323519	323666	228	+	0	Parent=MP000017;Rank=1;Identity=0.7800;Target=Pituophis_catenifer_C9A 58 106
NW_015386198.1	miniprot	CDS	324838	324985	252	+	2	Parent=MP000017;Rank=1;Identity=0.8776;Target=Pituophis_catenifer_C9A 107 155
NW_015386198.1	miniprot	CDS	326682	326820	234	+	1	Parent=MP000017;Rank=1;Identity=0.9130;Target=Pituophis_catenifer_C9A 156 202
NW_015386198.1	miniprot	CDS	328506	328718	282	+	0	Parent=MP000017;Rank=1;Identity=0.7324;Target=Pituophis_catenifer_C9A 203 273
NW_015386198.1	miniprot	CDS	331583	331823	336	+	0	Parent=MP000017;Rank=1;Identity=0.7901;Target=Pituophis_catenifer_C9A 274 353
NW_015386198.1	miniprot	CDS	334052	334177	157	+	2	Parent=MP000017;Rank=1;Identity=0.7143;Target=Pituophis_catenifer_C9A 354 395
NW_015386198.1	miniprot	CDS	338375	338556	233	+	2	Parent=MP000017;Rank=1;Identity=0.7667;Target=Pituophis_catenifer_C9A 396 456
NW_015386198.1	miniprot	CDS	340005	340233	374	+	0	Parent=MP000017;Rank=1;Identity=0.8701;Target=Pituophis_catenifer_C9A 457 532
NW_015386198.1	miniprot	CDS	341263	341417	249	+	2	Parent=MP000017;Rank=1;Identity=0.8000;Target=Pituophis_catenifer_C9A 533 583
NW_015386198.1	miniprot	stop_codon	341415	341417	0	+	0	Parent=MP000017;Rank=1
##PAF	Pantherophis_obsoletus_C9A	583	0	583	+	NW_015386198.1	804528	321402	341414	1440	1749	0	AS:i:2283	ms:i:2657	np:i:531	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M2231U41M4200U60M1448N76M1032U50M	cs:Z::2*actS:2*tttL:8*gaaG:2*agtV:6*acaA*agR~gt1225ag-g:3*aacE*cttP:11*accA:1*actS:5*agtI:3*aaaE:2~gt720ag:4*aatS:1*gtgL:10*actI*gcaE:5*gcgE*tacS:3*gaaR*agtT*ttgP:3*gagG:5*aatK:7*gG~gt1171ag-ga*tttY:9*aagT:11*aatH:1*gaaD:3*cgcL:4*gatN:1*gacE*attV*gagD:10*ggG~gt1696ag-t:6*aaaT:6*cacQ:29*aatS:2~gt1685ag:5*cacR:9*ataA:2*atgI:3*tacF:3*tcaT:5*agcN:11*ataV*acaS*gttT*gatT:3*agcG:1*catN:2*aaaR:1*accS:3*gatE:3*aaaN*gccI:3~gt2864ag:11*aatQ:19*gatE:13*tgtF:10*gcaS:1*aagR:2*attV:6*atgI:10*catQ*gG~gt2228ag-gg:2*aaaA*ggtE:3*gaaR:7*cttI:2*accA:2*attV:3*aaaT*tcgA:8*tctT*ggtS*ggaR:3*aV~gt4197ag-ct:1*gacE*atgL*aaaR*aagQ*attS*gagG:2*caaK:24*gtcA*aagR*gtaL*gttI:3*cagH:12*actV:5~gt1448ag*ataL*gccT:14*ataT:21*cagH:13*caaR:6*ccgS*tttL:3*gaaD:7*agtT:3*gA~gt1029ag-ct:6*agcN:1*agcN:3*aacS:2*gccT:2*agtN*ggaR:22*gcaT*accS:2*ccaT:1*tatH:1
NW_015386198.1	miniprot	mRNA	321403	341417	2657	+	.	ID=MP000018;Rank=1;Identity=0.8233;Positive=0.9108;Target=Pantherophis_obsoletus_C9A 1 583
NW_015386198.1	miniprot	CDS	321403	321479	97	+	0	Parent=MP000018;Rank=1;Identity=0.8077;Target=Pantherophis_obsoletus_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	152	+	1	Parent=MP000018;Rank=1;Identity=0.8065;Target=Pantherophis_obsoletus_C9A 26 57
NW_015386198.1	miniprot	CDS	323519	323666	224	+	0	Parent=MP000018;Rank=1;Identity=0.7800;Target=Pantherophis_obsoletus_C9A 58 106
NW_015386198.1	miniprot	CDS	324838	324985	240	+	2	Parent=MP000018;Rank=1;Identity=0.8163;Target=Pantherophis_obsoletus_C9A 107 155
NW_015386198.1	miniprot	CDS	326682	326820	239	+	1	Parent=MP000018;Rank=1;Identity=0.9348;Target=Pantherophis_obsoletus_C9A 156 202
NW_015386198.1	miniprot	CDS	328506	328718	286	+	0	Parent=MP000018;Rank=1;Identity=0.7606;Target=Pantherophis_obsoletus_C9A 203 273
NW_015386198.1	miniprot	CDS	331583	331823	392	+	0	Parent=MP000018;Rank=1;Identity=0.9012;Target=Pantherophis_obsoletus_C9A 274 353
NW_015386198.1	miniprot	CDS	334052	334177	158	+	2	Parent=MP000018;Rank=1;Identity=0.7143;Target=Pantherophis_obsoletus_C9A 354 395
NW_015386198.1	miniprot	CDS	338375	338556	242	+	2	Parent=MP000018;Rank=1;Identity=0.7833;Target=Pantherophis_obsoletus_C9A 396 456
NW_015386198.1	miniprot	CDS	340005	340233	378	+	0	Parent=MP000018;Rank=1;Identity=0.8831;Target=Pantherophis_obsoletus_C9A 457 532
NW_015386198.1	miniprot	CDS	341263	341417	249	+	2	Parent=MP000018;Rank=1;Identity=0.8000;Target=Pantherophis_obsoletus_C9A 533 583
NW_015386198.1	miniprot	stop_codon	341415	341417	0	+	0	Parent=MP000018;Rank=1
##PAF	Bothrops_jararaca_C9A	583	0	583	+	NW_015386198.1	804528	321402	341414	1647	1749	0	AS:i:2617	ms:i:2982	np:i:562	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M2231U41M4200U60M1448N76M1032U50M	cs:Z::14*gaaG:6*gcaV:3*agR~gt1225ag-g:3*aacK:6*attV:2*ttaS:17~gt720ag:4*aatS:19*gcgR*tacH:23*gG~gt1171ag-ga:2*ctaI:1*aatI:5*aagT:11*aatD:3*accN:21*ggG~gt1696ag-t:46~gt1685ag:22*tacF:21*ataV:1*gttA:13*atgT:9*acgM~gt2864ag:2*atcV:8*aatY:68*gG~gt2228ag-gg:2*aaaT:32*tctT*ggtS:4*aV~gt4197ag-ct:4*aagR*attS*gagG:2*caaH:26*gtaL:10*gctT:12~gt1448ag:12*ccaT:39*caaK:23*gA~gt1029ag-ct:18*agtN:5*acaA:25
NW_015386198.1	miniprot	mRNA	321403	341417	2982	+	.	ID=MP000019;Rank=1;Identity=0.9417;Positive=0.9640;Target=Bothrops_jararaca_C9A 1 583
NW_015386198.1	miniprot	CDS	321403	321479	114	+	0	Parent=MP000019;Rank=1;Identity=0.9231;Target=Bothrops_jararaca_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	171	+	1	Parent=MP000019;Rank=1;Identity=0.9032;Target=Bothrops_jararaca_C9A 26 57
NW_015386198.1	miniprot	CDS	323519	323666	270	+	0	Parent=MP000019;Rank=1;Identity=0.9400;Target=Bothrops_jararaca_C9A 58 106
NW_015386198.1	miniprot	CDS	324838	324985	250	+	2	Parent=MP000019;Rank=1;Identity=0.8980;Target=Bothrops_jararaca_C9A 107 155
NW_015386198.1	miniprot	CDS	326682	326820	258	+	1	Parent=MP000019;Rank=1;Identity=1.0000;Target=Bothrops_jararaca_C9A 156 202
NW_015386198.1	miniprot	CDS	328506	328718	340	+	0	Parent=MP000019;Rank=1;Identity=0.9296;Target=Bothrops_jararaca_C9A 203 273
NW_015386198.1	miniprot	CDS	331583	331823	423	+	0	Parent=MP000019;Rank=1;Identity=0.9753;Target=Bothrops_jararaca_C9A 274 353
NW_015386198.1	miniprot	CDS	334052	334177	196	+	2	Parent=MP000019;Rank=1;Identity=0.9048;Target=Bothrops_jararaca_C9A 354 395
NW_015386198.1	miniprot	CDS	338375	338556	266	+	2	Parent=MP000019;Rank=1;Identity=0.9000;Target=Bothrops_jararaca_C9A 396 456
NW_015386198.1	miniprot	CDS	340005	340233	406	+	0	Parent=MP000019;Rank=1;Identity=0.9740;Target=Bothrops_jararaca_C9A 457 532
NW_015386198.1	miniprot	CDS	341263	341417	288	+	2	Parent=MP000019;Rank=1;Identity=0.9600;Target=Bothrops_jararaca_C9A 533 583
NW_015386198.1	miniprot	stop_codon	341415	341417	0	+	0	Parent=MP000019;Rank=1
##PAF	Ptyas_mucosa_C9A	583	0	583	+	NW_015386198.1	804528	321402	341414	1413	1749	0	AS:i:2258	ms:i:2628	np:i:521	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M2231U41M4200U60M1448N76M1032U50M	cs:Z::5*tttL:8*gaaG:2*agtG:6*acaA*agR~gt1225ag-g:3*aacE*cttP:11*accA:1*actS:9*aaaE:2~gt720ag:4*aatG:1*gtgL:10*actI*gcaE:5*gcgE*tacS:3*gaaR*agtT*ttgP:9*aatK:7*gG~gt1171ag-ga*tttY:9*aagT:13*gaaD:12*gagD:10*ggG~gt1696ag-t:6*aaaT:4*gcaT:1*cacQ:16*gccG*actI:1*tacH:7*gtcF:1*aatS:2~gt1685ag:5*cacR:9*ataA:2*atgI:1*gaaV:1*tacF:3*tcaT:1*tctT:2*gtgA*agcN:9*tccH*aatD:1*acaS:1*gatT*attV:2*agcG:1*catN:2*aaaR:1*accS:3*gatE:4*gccT:3~gt2864ag:2*atcT:8*aatQ:7*aaaN:25*tgtF:10*gcaS:1*aagR:2*attV:2*aaaN:3*atgI:11*gG~gt2228ag-gg:2*aaaA*ggtE:3*gaaG:7*cttI*actF*atcV*accD*gcaT:1*attV:4*tcgA:1*attF:6*tctT*ggtS:3*aatS*aF~gt4197ag-ct:1*gacE*atgL*aaaR*aagQ*attS*gagG:8*attV:9*aagR:8*gtcA*aagR*gtaL*gttI:1*gtaA:1*cagH:1*gtcF:10*actV:5~gt1448ag*ataL*gccT:14*ataT:6*agaT:1*gtaI:4*gctT:15*gcaV:5*caaK:11*gaaD:7*agtT:3*gD~gt1029ag-ct:8*agcN:3*aacS:2*gccP:2*agtN*ggaR:14*tctP:5*ccaL:1*gcaT*accS:4*tatH:1
NW_015386198.1	miniprot	mRNA	321403	341417	2628	+	.	ID=MP000020;Rank=1;Identity=0.8079;Positive=0.8937;Target=Ptyas_mucosa_C9A 1 583
NW_015386198.1	miniprot	CDS	321403	321479	103	+	0	Parent=MP000020;Rank=1;Identity=0.8462;Target=Ptyas_mucosa_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	158	+	1	Parent=MP000020;Rank=1;Identity=0.8387;Target=Ptyas_mucosa_C9A 26 57
NW_015386198.1	miniprot	CDS	323519	323666	230	+	0	Parent=MP000020;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9A 58 106
NW_015386198.1	miniprot	CDS	324838	324985	262	+	2	Parent=MP000020;Rank=1;Identity=0.9184;Target=Ptyas_mucosa_C9A 107 155
NW_015386198.1	miniprot	CDS	326682	326820	215	+	1	Parent=MP000020;Rank=1;Identity=0.8261;Target=Ptyas_mucosa_C9A 156 202
NW_015386198.1	miniprot	CDS	328506	328718	272	+	0	Parent=MP000020;Rank=1;Identity=0.7183;Target=Ptyas_mucosa_C9A 203 273
NW_015386198.1	miniprot	CDS	331583	331823	389	+	0	Parent=MP000020;Rank=1;Identity=0.8889;Target=Ptyas_mucosa_C9A 274 353
NW_015386198.1	miniprot	CDS	334052	334177	146	+	2	Parent=MP000020;Rank=1;Identity=0.6429;Target=Ptyas_mucosa_C9A 354 395
NW_015386198.1	miniprot	CDS	338375	338556	233	+	2	Parent=MP000020;Rank=1;Identity=0.7333;Target=Ptyas_mucosa_C9A 396 456
NW_015386198.1	miniprot	CDS	340005	340233	376	+	0	Parent=MP000020;Rank=1;Identity=0.8571;Target=Ptyas_mucosa_C9A 457 532
NW_015386198.1	miniprot	CDS	341263	341417	244	+	2	Parent=MP000020;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9A 533 583
NW_015386198.1	miniprot	stop_codon	341415	341417	0	+	0	Parent=MP000020;Rank=1
##PAF	Vipera_berus_C9A	583	0	583	+	NW_015386198.1	804528	321402	341414	1581	1749	0	AS:i:2519	ms:i:2884	np:i:551	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M2231U41M4200U60M1448N76M1032U50M	cs:Z::12*attS:1*gaaG:6*gcaV:2*acaA*agR~gt1225ag-g:3*aacQ:14*actS:9*aaaN:1*agaK~gt720ag:4*aatS:13*gcaV:5*gcgE*tacR:2*acaA:1*agtG:18*gG~gt1171ag-ga:10*aagT:11*aatD:3*accM:2*ccaA:18*ggG~gt1696ag-t:2*gtgI:43~gt1685ag:5*cacR:9*ataV:6*tacF:9*agcN:2*gttL:8*ataV:1*gttA:2*gggK:1*agcG:2*gctS:3*accA:3*gatE:8~gt2864ag:1*cccS:9*aatY:2*actS:22*agtT:18*gcaS:17*caaH:5*gG~gt2228ag-gg*ctcV:1*aaaA:18*attT:13*tctT*ggtS:4*aV~gt4197ag-ct:5*attS*gagG:27*gtcA:1*gtaL:23~gt1448ag:29*gtgM:8*cagR:13*caaK:23*gA~gt1029ag-ct:12*aacT:5*agtN:5*acaE:9*tctF:8*accS*gtaI:5
NW_015386198.1	miniprot	mRNA	321403	341417	2884	+	.	ID=MP000021;Rank=1;Identity=0.9039;Positive=0.9451;Target=Vipera_berus_C9A 1 583
NW_015386198.1	miniprot	CDS	321403	321479	103	+	0	Parent=MP000021;Rank=1;Identity=0.8462;Target=Vipera_berus_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	166	+	1	Parent=MP000021;Rank=1;Identity=0.8710;Target=Vipera_berus_C9A 26 57
NW_015386198.1	miniprot	CDS	323519	323666	253	+	0	Parent=MP000021;Rank=1;Identity=0.8800;Target=Vipera_berus_C9A 58 106
NW_015386198.1	miniprot	CDS	324838	324985	252	+	2	Parent=MP000021;Rank=1;Identity=0.9184;Target=Vipera_berus_C9A 107 155
NW_015386198.1	miniprot	CDS	326682	326820	257	+	1	Parent=MP000021;Rank=1;Identity=0.9783;Target=Vipera_berus_C9A 156 202
NW_015386198.1	miniprot	CDS	328506	328718	313	+	0	Parent=MP000021;Rank=1;Identity=0.8310;Target=Vipera_berus_C9A 203 273
NW_015386198.1	miniprot	CDS	331583	331823	401	+	0	Parent=MP000021;Rank=1;Identity=0.9259;Target=Vipera_berus_C9A 274 353
NW_015386198.1	miniprot	CDS	334052	334177	188	+	2	Parent=MP000021;Rank=1;Identity=0.8571;Target=Vipera_berus_C9A 354 395
NW_015386198.1	miniprot	CDS	338375	338556	274	+	2	Parent=MP000021;Rank=1;Identity=0.9333;Target=Vipera_berus_C9A 396 456
NW_015386198.1	miniprot	CDS	340005	340233	407	+	0	Parent=MP000021;Rank=1;Identity=0.9610;Target=Vipera_berus_C9A 457 532
NW_015386198.1	miniprot	CDS	341263	341417	270	+	2	Parent=MP000021;Rank=1;Identity=0.8800;Target=Vipera_berus_C9A 533 583
NW_015386198.1	miniprot	stop_codon	341415	341417	0	+	0	Parent=MP000021;Rank=1
##PAF	Sceloporus_undulatus_C9A	591	0	587	+	NW_015386198.1	804528	321402	341414	984	1764	0	AS:i:1520	ms:i:1881	np:i:438	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N41M1D7M1174U48M1699V46M1685N42M5I29M2864N80M2231U41M4200U60M1448N76M1032U50M	cs:Z::3*tctF:1*tttL:3*gtcA:1*tgcF:2*gaaG*gcaI:3*gccT:2*ggaE:1*acaI*agR~gt1225ag-g*gtgL*accP:1*aacE*cttP:1*gccE:1*gaaP:6*actS*accD:1*actS*gatE:4*agtH:2*tcaA*aaaN:2~gt720ag:4*aatS*attV*gtgL:1*tttY:6*ccaA:1*actM*gcaE*gccP:1*agtG*gatH:1*gcgE*tacN:1*gagQ*acaP*gaaD*agtT*ttgP:1*ccaI*gatE:1*agaE*ggtV*catE:2-aat*caaK*gagD:1*gaaK:3*gG~gt1171ag-ga*tttH:1*ctaI:1*aatT:5*aagT:1*aatD:4*tttM:3*gatA*aatD:1*gaaD*gaaT*accY*aaaR*cgcT*ccaE:2*gggR:2*gacI*attL*gagD:5*agaL*acaI:2*caaW*ggG~gt1696ag-t*gtgI:1*gtgI:5*gctQ*caaA*actS*gcaP:1*cacN:2*ttcL*tacF:2*atcM:1*gacN:6*acaS*gccG:4*aagI:3*acgV:1*gtcG:1*aatH:1*gacE~gt1685ag:5*cacR*tttI*acaR*agtA*gaaA*ttcY:1*agtE:2*ataV*tcaT*acaS*atgL:2*ataM*tacL*aaaS*acaE*aaaT*tcaQ:1*tctN:1*gatQ*gtgI:3*gttL:1*ctgM*aaaN:3+TEETN:1*aatS*ataL*acaS*gttL:1*attH*gggK*ggaM*agcE:1*catT*gctS*ggcS:1*tcaT*accS*aacS*atgI:4*aaaN*aaaE*gccS:2*acgK~gt2864ag*aatK*cccQ*atcA*tatF:7*aatE:2*actS:1*caaI:2*aaaS:5*agcT*gagD*acaL:2*gaaD:3*tttY:2*agtT:2*gagD:4*tgtY:11*cagR*aagR:2*attF:6*atgL:4*aacS*caaE*actK*cttM*tcaT*tcaR*catE*gG~gt2228ag-gg*ctcI:1*aaaI*ggtS:2*aatE*gaaR:5*ttaM*ggaD*cttF*actD*atcL*accA*gcaT*gatA*attG*gcaL:1*gccS:1*tcgH*gagS*attL*aaaS*gctN*aaaR*caaD:2*tctT*ggtD*ggaK*tttI:1*aatK*aV~gt4197ag-ct:1*gacN*atgR*aaaL*aagE*attH*gagS*gttI:1*caaN:4*ctgI*attV:3*acaK:2*actV:1*acaV*aagR:1*aatK:1*ttgQ:2*tcaT*aatG*gtcN*aagR:1*gttI:1*gtaI:1*cagD:2*gaaQ:2*gctS:3*caaD:2*actV:2*agaK:2~gt1448ag*ataT*gccN:5*gtaI:3*atcM:7*gaaR:9*gtgI:11*ctaQ*catN:3*gcaV*atgL:1*ataL*gaaN:1*caaK:3*gccG:2*ccgA*tttY*tacF:2*gaaK:2*gaaQ:2*aagT*tcaT*agtT:1*ataV*ccaS*gG~gt1029ag-ct:1*actV:4*agcG:5*aacD:4*cagK*agtG*ggaE*gaaK:1*cagT:3*gagQ:6*ggaA:4*tcaP:1*ccaA:1*gcaS*accD*gtaT*gaaQ*ccaT:3
NW_015386198.1	miniprot	mRNA	321403	341414	1881	+	.	ID=MP000022;Rank=1;Identity=0.5578;Positive=0.7449;Target=Sceloporus_undulatus_C9A 1 587
NW_015386198.1	miniprot	CDS	321403	321479	68	+	0	Parent=MP000022;Rank=1;Identity=0.6538;Target=Sceloporus_undulatus_C9A 1 25
NW_015386198.1	miniprot	CDS	322705	322798	120	+	1	Parent=MP000022;Rank=1;Identity=0.5806;Target=Sceloporus_undulatus_C9A 26 57
NW_015386198.1	miniprot	CDS	323519	323666	137	+	0	Parent=MP000022;Rank=1;Identity=0.4800;Target=Sceloporus_undulatus_C9A 58 105
NW_015386198.1	miniprot	CDS	324838	324985	157	+	2	Parent=MP000022;Rank=1;Identity=0.5714;Target=Sceloporus_undulatus_C9A 106 154
NW_015386198.1	miniprot	CDS	326682	326820	174	+	1	Parent=MP000022;Rank=1;Identity=0.6087;Target=Sceloporus_undulatus_C9A 155 201
NW_015386198.1	miniprot	CDS	328506	328718	151	+	0	Parent=MP000022;Rank=1;Identity=0.3816;Target=Sceloporus_undulatus_C9A 202 277
NW_015386198.1	miniprot	CDS	331583	331823	305	+	0	Parent=MP000022;Rank=1;Identity=0.6667;Target=Sceloporus_undulatus_C9A 278 357
NW_015386198.1	miniprot	CDS	334052	334177	69	+	2	Parent=MP000022;Rank=1;Identity=0.3095;Target=Sceloporus_undulatus_C9A 358 399
NW_015386198.1	miniprot	CDS	338375	338556	175	+	2	Parent=MP000022;Rank=1;Identity=0.5333;Target=Sceloporus_undulatus_C9A 400 460
NW_015386198.1	miniprot	CDS	340005	340233	315	+	0	Parent=MP000022;Rank=1;Identity=0.6753;Target=Sceloporus_undulatus_C9A 461 536
NW_015386198.1	miniprot	CDS	341263	341414	210	+	2	Parent=MP000022;Rank=1;Identity=0.6600;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Anolis_carolinensis_C9B	538	0	529	+	NW_015386198.1	804528	321402	340211	861	1590	0	AS:i:1281	ms:i:1596	np:i:384	fs:i:0	st:i:0	da:i:0	do:i:24	cg:Z:25M1228V31M720N41M1D7M1174U48M1699V46M1685N42M5I29M2864N80M2231U41M4200U60M1448N69M	cs:Z::3*tctF:1*tttL:1*ataT*ggaE:1*ctcI*tgcF:1*ttaF*gaaG*gcaI:3*gccV*tcaL*gcaT*ggaE*aaaN*acaI*agR~gt1225ag-g*gtgL*accQ*agaK*aacE:1*aatQ:2*gaaS:2*gacN:3*actS*accS:1*actS*gatE:4*agtN:2*tcaA:3~gt720ag:4*aatS*attV*gtgL*aagR*tttY:6*ccaA:1*actL*gcaE*gccP:1*agtG*gatH*agaK*gcgE*tacS:2*acaP*gaaD*agtV*ttgP:1*ccaH*gatE:1*agaE*ggtV*catD:2-aat*caaK*gagD:1*gaaQ:3*gG~gt1171ag-ga*tttQ:1*ctaI:1*aatA:5*aagT:1*aatD:4*tttA:3*gatV*aatD:1*gaaD*gaaN*accY*aaaR*cgcP*ccaA:2*gggR*gatN:1*gacI*attL*gagD:10*ggG~gt1696ag-t*gtgI:1*gtgI:5*gctQ*caaA*actN*gcaP:1*cacY:6*atcV:1*gacN:6*acaS*gccG*actI:3*aagM:3*acgV:5*gacE~gt1685ag:3*gacA:1*cacN:1*acaR*agtA:1*ttcY:1*agtE:2*ataV*tcaT*acaS*atgL:2*ataM*tacL*aaaS*acaD*aaaT*tcaH*cagK:2*gatK*gtgA*agcG:2*gttL:1*ctgM*aaaS:3+IPKSK*tccI*aatS*ataM*acaS*gttF:1*attS*gggN*ggaI*agcG:1*catT*gctF*ggcN*aaaN:1*accN*aacS*atgI:1*gatN:2*aaaR:1*gccS:2*acgK~gt2864ag*aatK*cccQ*atcL*tatF:5*aatR:1*aatE:4*caaR:2*aaaT:5*agcN*gagD*acaW:2*gaaD:3*tttE:2*agtL:2*gagD:4*tgtF:4*acaM:6*cagR*aagS:2*attF:6*atgL:4*aacS*caaE:1*cttM*tcaK*tcaK*catE*gD~gt2228ag-gg*ctcV:1*aaaI*ggtT:2*aatK*gaaS:3*tttY:1*ttaV*ggaD*cttF*actG*atcL:1*gcaV*gatS*attV*gcaV*gaaQ*gccV:1*tcgP*gagS*attL*aaaS*gctG*aaaD*caaK:2*tctP*ggtN*ggaR*tttV:1*aatL*aG~gt4197ag-ct*gatN*gacG*atgK*aaaT*aagE*attN*gagA*gttI:1*caaN:3*tctT*ctgI*attV:3*acaK:2*actV:1*acaV:2*aatK:1*ttgK:2*tcaT*aatG*gtcS*aagR:1*gttI:3*cagD:2*gaaQ:6*caaD:2*actA*gttI:1*agaS:2~gt1448ag*ataP*gccS:9*atcM:3*cgaT:3*gaaR:2*gacE:3*gagK:2*gtgI:2*tacN*agcN:1*tgcR:5*ctaQ*catN:3*gcaV*atgL:2*gaaN:5*gccG:3*tttY*tacF:5*gaaQ:1
NW_015386198.1	miniprot	mRNA	321403	340211	1596	+	.	ID=MP000023;Rank=1;Identity=0.5415;Positive=0.7245;Target=Anolis_carolinensis_C9B 1 529
NW_015386198.1	miniprot	CDS	321403	321479	38	+	0	Parent=MP000023;Rank=1;Identity=0.4231;Target=Anolis_carolinensis_C9B 1 25
NW_015386198.1	miniprot	CDS	322705	322798	128	+	1	Parent=MP000023;Rank=1;Identity=0.5806;Target=Anolis_carolinensis_C9B 26 57
NW_015386198.1	miniprot	CDS	323519	323666	132	+	0	Parent=MP000023;Rank=1;Identity=0.4600;Target=Anolis_carolinensis_C9B 58 105
NW_015386198.1	miniprot	CDS	324838	324985	165	+	2	Parent=MP000023;Rank=1;Identity=0.6122;Target=Anolis_carolinensis_C9B 106 154
NW_015386198.1	miniprot	CDS	326682	326820	194	+	1	Parent=MP000023;Rank=1;Identity=0.6739;Target=Anolis_carolinensis_C9B 155 201
NW_015386198.1	miniprot	CDS	328506	328718	134	+	0	Parent=MP000023;Rank=1;Identity=0.3684;Target=Anolis_carolinensis_C9B 202 277
NW_015386198.1	miniprot	CDS	331583	331823	290	+	0	Parent=MP000023;Rank=1;Identity=0.6543;Target=Anolis_carolinensis_C9B 278 357
NW_015386198.1	miniprot	CDS	334052	334177	65	+	2	Parent=MP000023;Rank=1;Identity=0.2857;Target=Anolis_carolinensis_C9B 358 399
NW_015386198.1	miniprot	CDS	338375	338556	169	+	2	Parent=MP000023;Rank=1;Identity=0.5333;Target=Anolis_carolinensis_C9B 400 460
NW_015386198.1	miniprot	CDS	340005	340211	281	+	0	Parent=MP000023;Rank=1;Identity=0.7101;Target=Anolis_carolinensis_C9B 461 529
##PAF	Hydrophis_cyanocinctus_C9B	582	0	582	+	NW_015386198.1	804528	321405	341414	1377	1749	0	AS:i:2167	ms:i:2528	np:i:511	fs:i:0	st:i:0	da:i:3	do:i:0	cg:Z:24M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M2231U20M1I21M4200U1D59M1448N76M1032U50M	cs:Z:*tctM*actS:2*tttL:8*gaaG:5*tcaP*gcaV:2*acaA*agR~gt1225ag-g:3*aacE*cttP:2*ccaL:5*ttaS:2*accA:7*agtN:3*aaaE:1*agaS~gt720ag*tacH:3*aatS:1*gtgE:10*actI*gcaV*gccS:4*gcgQ*tacH:2*acaP*gaaK:1*ttgP:6*catR:1*gggK*aatD:7*gG~gt1171ag-ga*tttY:9*aagT:13*gaaD:12*gagD:10*ggG~gt1696ag-t:6*aaaT:6*cacQ:2*ttcL:12*acaS:1*actI:7*acgL:6~gt1685ag:15*ataT:6*tacF*aaaS:3*cagL:2*gatG:1*agcN:11*ataV*acaS*gttA*gatT:3*agcG*ttcI*catN*gctF*ggcS:2*accS:3*gatE:8~gt2864ag:11*aatQ:2*actI:11*gagD:4*gatE*ctaI:1*tttI:10*tgtF:10*gcaS:1*aagR:21*gG~gt2228ag-gg:2*aaaA*ggtE:3*gaaS:7*cttA:1*atcV:1*gcaV+K:1*attL:3*aaaT*tcgA*gagD*attF:2*aaaQ:3*tctA*ggtS:4*aV~gt4197ag-ct-gat*gacE:1*aaaR*aagE*attS*gagG:1*atcV*caaR:4*ctgM*attV:19*aagN*gtaL*gttI:1*gtaA:1*cagH:1*gtcF:10*actV:5~gt1448ag*ataL*gccT:8*aaaN:5*ataL:2*gaaV:14*gtaA:3*cagK:13*caaK:5*actN:5*gaaD:4*cccS:2*agtH:3*gV~gt1029ag-ct:2*gccV:3*agcN:1*agcN:3*aacS:2*gccM:2*agtN*ggaR:6*gagQ:8*gggD:6*gcaT*accS:2*ccaQ:1*tatH:1
NW_015386198.1	miniprot	mRNA	321406	341417	2528	+	.	ID=MP000024;Rank=1;Identity=0.7873;Positive=0.8765;Target=Hydrophis_cyanocinctus_C9B 1 582
NW_015386198.1	miniprot	CDS	321406	321479	84	+	0	Parent=MP000024;Rank=1;Identity=0.7200;Target=Hydrophis_cyanocinctus_C9B 1 24
NW_015386198.1	miniprot	CDS	322705	322798	137	+	1	Parent=MP000024;Rank=1;Identity=0.7419;Target=Hydrophis_cyanocinctus_C9B 25 56
NW_015386198.1	miniprot	CDS	323519	323666	208	+	0	Parent=MP000024;Rank=1;Identity=0.7200;Target=Hydrophis_cyanocinctus_C9B 57 105
NW_015386198.1	miniprot	CDS	324838	324985	262	+	2	Parent=MP000024;Rank=1;Identity=0.9184;Target=Hydrophis_cyanocinctus_C9B 106 154
NW_015386198.1	miniprot	CDS	326682	326820	222	+	1	Parent=MP000024;Rank=1;Identity=0.8696;Target=Hydrophis_cyanocinctus_C9B 155 201
NW_015386198.1	miniprot	CDS	328506	328718	277	+	0	Parent=MP000024;Rank=1;Identity=0.7606;Target=Hydrophis_cyanocinctus_C9B 202 272
NW_015386198.1	miniprot	CDS	331583	331823	388	+	0	Parent=MP000024;Rank=1;Identity=0.8889;Target=Hydrophis_cyanocinctus_C9B 273 352
NW_015386198.1	miniprot	CDS	334052	334177	139	+	2	Parent=MP000024;Rank=1;Identity=0.6279;Target=Hydrophis_cyanocinctus_C9B 353 395
NW_015386198.1	miniprot	CDS	338375	338556	216	+	2	Parent=MP000024;Rank=1;Identity=0.7167;Target=Hydrophis_cyanocinctus_C9B 396 455
NW_015386198.1	miniprot	CDS	340005	340233	361	+	0	Parent=MP000024;Rank=1;Identity=0.8312;Target=Hydrophis_cyanocinctus_C9B 456 531
NW_015386198.1	miniprot	CDS	341263	341417	234	+	2	Parent=MP000024;Rank=1;Identity=0.7400;Target=Hydrophis_cyanocinctus_C9B 532 582
NW_015386198.1	miniprot	stop_codon	341415	341417	0	+	0	Parent=MP000024;Rank=1
##PAF	Bothrops_jararaca_C9B	583	0	583	+	NW_015386198.1	804528	321402	341414	1662	1749	0	AS:i:2644	ms:i:3009	np:i:567	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M2231U41M4200U60M1448N76M1032U50M	cs:Z::14*gaaG:6*gcaI:3*agR~gt1225ag-g:3*aacK:9*ttaS:17~gt720ag:4*aatS:19*gcgE*tacH:23*gG~gt1171ag-ga:10*aagT:11*aatD:25*ggG~gt1696ag-t:39*acgV:6~gt1685ag:8*agtN:13*tacF:21*ataV:1*gttA:18*aaaQ:4*acgM~gt2864ag:2*atcV:8*aatY:68*gG~gt2228ag-gg:35*tctT:5*aV~gt4197ag-ct:5*attS*gagG:29*gtaL*gttI:22~gt1448ag:12*ccaT:39*caaK:23*gA~gt1029ag-ct:18*agtN:5*acaA:13*tcaL:11
NW_015386198.1	miniprot	mRNA	321403	341417	3009	+	.	ID=MP000025;Rank=1;Identity=0.9503;Positive=0.9726;Target=Bothrops_jararaca_C9B 1 583
NW_015386198.1	miniprot	CDS	321403	321479	113	+	0	Parent=MP000025;Rank=1;Identity=0.9231;Target=Bothrops_jararaca_C9B 1 25
NW_015386198.1	miniprot	CDS	322705	322798	172	+	1	Parent=MP000025;Rank=1;Identity=0.9355;Target=Bothrops_jararaca_C9B 26 57
NW_015386198.1	miniprot	CDS	323519	323666	270	+	0	Parent=MP000025;Rank=1;Identity=0.9400;Target=Bothrops_jararaca_C9B 58 106
NW_015386198.1	miniprot	CDS	324838	324985	266	+	2	Parent=MP000025;Rank=1;Identity=0.9592;Target=Bothrops_jararaca_C9B 107 155
NW_015386198.1	miniprot	CDS	326682	326820	253	+	1	Parent=MP000025;Rank=1;Identity=0.9783;Target=Bothrops_jararaca_C9B 156 202
NW_015386198.1	miniprot	CDS	328506	328718	339	+	0	Parent=MP000025;Rank=1;Identity=0.9155;Target=Bothrops_jararaca_C9B 203 273
NW_015386198.1	miniprot	CDS	331583	331823	423	+	0	Parent=MP000025;Rank=1;Identity=0.9753;Target=Bothrops_jararaca_C9B 274 353
NW_015386198.1	miniprot	CDS	334052	334177	208	+	2	Parent=MP000025;Rank=1;Identity=0.9524;Target=Bothrops_jararaca_C9B 354 395
NW_015386198.1	miniprot	CDS	338375	338556	277	+	2	Parent=MP000025;Rank=1;Identity=0.9333;Target=Bothrops_jararaca_C9B 396 456
NW_015386198.1	miniprot	CDS	340005	340233	406	+	0	Parent=MP000025;Rank=1;Identity=0.9740;Target=Bothrops_jararaca_C9B 457 532
NW_015386198.1	miniprot	CDS	341263	341417	282	+	2	Parent=MP000025;Rank=1;Identity=0.9400;Target=Bothrops_jararaca_C9B 533 583
NW_015386198.1	miniprot	stop_codon	341415	341417	0	+	0	Parent=MP000025;Rank=1
##PAF	Laticauda_colubrina_C9B	583	0	583	+	NW_015386198.1	804528	321402	341414	1359	1749	0	AS:i:2110	ms:i:2476	np:i:504	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M2231U41M4200U60M1448N76M1032U50M	cs:Z::5*tttL:8*gaaG:6*gcaV:2*acaA*agR~gt1225ag-g:3*aacE*cttP:8*ttaS:2*accA:7*agtN:3*aaaE:1*agaS~gt720ag*tacH:3*aatS:1*gtgE:10*actI*gcaV:5*gcgQ*tacH:3*gaaK:1*ttgP:6*catQ:1*gggK*aatD:7*gG~gt1171ag-ga*tttY:3*aatT:5*aagT:6*tttY:8*accI:2*ccaS:7*gagD:10*ggG~gt1696ag-t:6*aaaT:4*gcaP:1*cacQ:15*acaS:9*acgL:3*aatS:2~gt1685ag*acaS:12*gacN:1*ataA:6*tacF*aaaS:3*cagL:2*gatG:1*agcN:10*aatS*ataV*acaS*gttA*gatT:2*ggaE:2*catN*gctF*ggcS:2*accS:3*gatQ:6*ggaE:1~gt2864ag*aatS*cccS:9*aatQ:2*actN:11*gagD:4*gatE*ctaI:1*tttV:10*tgtF:10*gcaS:1*aagR:2*attV:6*atgI:1*gtgL:9*gG~gt2228ag-gg*ctcI:1*aaaI*ggtK:9*ttaF*ggaN*cttI*actG*atcA*accN*gcaI*gatF*attF:2*gccV:1*tcgT*gagK:2*gctN*aaaV*caaN:2*tctR*ggtL*ggaR*tttS*aaaE:1*aT~gt4197ag-ct*gatI*gacE:1*aaaR*aagE*attS*gagG:2*caaR:25*aagH*gtaL*gttI:1*gtaA:1*cagH:1*gtcS:10*actV:5~gt1448ag*ataL*gccT:17*gaaV:14*gtaA:3*cagK:7*gcaV:1*ctgQ:3*caaK:5*actN:5*gaaD:11*gV~gt1029ag-ct:3*attT:2*agcN:1*agcN:3*aacS:2*gccM:2*agtN*ggaR:15*gggD:6*gcaT*accS:2*ccaQ:1*tatH:1
NW_015386198.1	miniprot	mRNA	321403	341417	2476	+	.	ID=MP000026;Rank=1;Identity=0.7770;Positive=0.8645;Target=Laticauda_colubrina_C9B 1 583
NW_015386198.1	miniprot	CDS	321403	321479	103	+	0	Parent=MP000026;Rank=1;Identity=0.8462;Target=Laticauda_colubrina_C9B 1 25
NW_015386198.1	miniprot	CDS	322705	322798	147	+	1	Parent=MP000026;Rank=1;Identity=0.7742;Target=Laticauda_colubrina_C9B 26 57
NW_015386198.1	miniprot	CDS	323519	323666	217	+	0	Parent=MP000026;Rank=1;Identity=0.7600;Target=Laticauda_colubrina_C9B 58 106
NW_015386198.1	miniprot	CDS	324838	324985	242	+	2	Parent=MP000026;Rank=1;Identity=0.8571;Target=Laticauda_colubrina_C9B 107 155
NW_015386198.1	miniprot	CDS	326682	326820	224	+	1	Parent=MP000026;Rank=1;Identity=0.8696;Target=Laticauda_colubrina_C9B 156 202
NW_015386198.1	miniprot	CDS	328506	328718	255	+	0	Parent=MP000026;Rank=1;Identity=0.7183;Target=Laticauda_colubrina_C9B 203 273
NW_015386198.1	miniprot	CDS	331583	331823	367	+	0	Parent=MP000026;Rank=1;Identity=0.8272;Target=Laticauda_colubrina_C9B 274 353
NW_015386198.1	miniprot	CDS	334052	334177	87	+	2	Parent=MP000026;Rank=1;Identity=0.4524;Target=Laticauda_colubrina_C9B 354 395
NW_015386198.1	miniprot	CDS	338375	338556	227	+	2	Parent=MP000026;Rank=1;Identity=0.7667;Target=Laticauda_colubrina_C9B 396 456
NW_015386198.1	miniprot	CDS	340005	340233	371	+	0	Parent=MP000026;Rank=1;Identity=0.8571;Target=Laticauda_colubrina_C9B 457 532
NW_015386198.1	miniprot	CDS	341263	341417	236	+	2	Parent=MP000026;Rank=1;Identity=0.7600;Target=Laticauda_colubrina_C9B 533 583
NW_015386198.1	miniprot	stop_codon	341415	341417	0	+	0	Parent=MP000026;Rank=1
##PAF	Pseudonaja_textilis_C9B	583	0	583	+	NW_015386198.1	804528	321402	341414	1386	1752	0	AS:i:2167	ms:i:2533	np:i:512	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M2231U20M1I20M1D4200U60M1448N76M1032U50M	cs:Z::5*tttL:8*gaaG:6*gcaV:2*acaA*agR~gt1225ag-g:3*aacE*cttP:8*ttaS:2*accA:11*aaaE:2~gt720ag*tacH:3*aatS:1*gtgE:10*actI*gcaV*gccS:4*gcgQ*tacH:2*acaP*gaaK:1*ttgP:6*catQ:1*gggK*aatD:7*gG~gt1171ag-ga*tttY:9*aagT:26*gagD:10*ggG~gt1696ag-t*gtgL:5*aaaT:6*cacQ:15*acaS:9*acgL:6~gt1685ag:15*ataA:1*acaA*atgV:3*tacF*aaaN*acaK:2*cagL:2*gatG:1*agcN:5*aaaT:4*aatD*ataV*acaS*gttG*gatT*attV:2*agcG:1*catS*gctF*ggcS:2*accS:3*gatE:3*aaaT:4~gt2864ag*aatS:10*aatQ:14*gagD:4*gatE*ctaI:1*tttV:10*tgtF:10*gcaS:1*aagR:2*attV:6*atgI:10*catQ*gG~gt2228ag-gg*ctcF:1*aaaA*ggtE:3*gaaS:7*cttV:1*atcV:1*gcaV+K:1*attL:3*aaaT*tcgA*gagD*attF:6*tctT:4-aat*aT~gt4197ag-ct:1*gacE:1*aaaR*aagE*attS*gagG:2*caaR:5*attV:19*aagN*gtaL*gttI:1*gtaA:1*cagH:1*gtcF:10*actV:2*agaS:2~gt1448ag*ataL*gccT:17*gaaV:14*gtaA:3*cagK:13*caaK:3*gccT:1*actN:5*gaaD:7*agtP:3*gV~gt1029ag-ct:1*actP*gccV:3*agcN:1*agcN:3*aacS:2*gccM:2*agtH*ggaR:13*ggaE:1*gggD:6*gcaT*accS:2*ccaR*ggcD*tatH:1
NW_015386198.1	miniprot	mRNA	321403	341417	2533	+	.	ID=MP000027;Rank=1;Identity=0.7911;Positive=0.8767;Target=Pseudonaja_textilis_C9B 1 583
NW_015386198.1	miniprot	CDS	321403	321479	103	+	0	Parent=MP000027;Rank=1;Identity=0.8462;Target=Pseudonaja_textilis_C9B 1 25
NW_015386198.1	miniprot	CDS	322705	322798	156	+	1	Parent=MP000027;Rank=1;Identity=0.8387;Target=Pseudonaja_textilis_C9B 26 57
NW_015386198.1	miniprot	CDS	323519	323666	208	+	0	Parent=MP000027;Rank=1;Identity=0.7200;Target=Pseudonaja_textilis_C9B 58 106
NW_015386198.1	miniprot	CDS	324838	324985	265	+	2	Parent=MP000027;Rank=1;Identity=0.9388;Target=Pseudonaja_textilis_C9B 107 155
NW_015386198.1	miniprot	CDS	326682	326820	231	+	1	Parent=MP000027;Rank=1;Identity=0.8913;Target=Pseudonaja_textilis_C9B 156 202
NW_015386198.1	miniprot	CDS	328506	328718	245	+	0	Parent=MP000027;Rank=1;Identity=0.6761;Target=Pseudonaja_textilis_C9B 203 273
NW_015386198.1	miniprot	CDS	331583	331823	375	+	0	Parent=MP000027;Rank=1;Identity=0.8519;Target=Pseudonaja_textilis_C9B 274 353
NW_015386198.1	miniprot	CDS	334052	334177	134	+	2	Parent=MP000027;Rank=1;Identity=0.6512;Target=Pseudonaja_textilis_C9B 354 395
NW_015386198.1	miniprot	CDS	338375	338556	231	+	2	Parent=MP000027;Rank=1;Identity=0.7500;Target=Pseudonaja_textilis_C9B 396 456
NW_015386198.1	miniprot	CDS	340005	340233	372	+	0	Parent=MP000027;Rank=1;Identity=0.8571;Target=Pseudonaja_textilis_C9B 457 532
NW_015386198.1	miniprot	CDS	341263	341417	213	+	2	Parent=MP000027;Rank=1;Identity=0.7000;Target=Pseudonaja_textilis_C9B 533 583
NW_015386198.1	miniprot	stop_codon	341415	341417	0	+	0	Parent=MP000027;Rank=1
##PAF	Notechis_scutatus_C9B	583	0	583	+	NW_015386198.1	804528	321402	341414	1398	1752	0	AS:i:2201	ms:i:2562	np:i:518	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M2231U20M1I21M4200U1D59M1448N76M1032U50M	cs:Z::5*tttL:8*gaaG:6*gcaV:2*acaA*agR~gt1225ag-g:3*aacE*cttP:8*ttaS:2*accA:7*agtN:3*aaaE:1*agaS~gt720ag*tacH:3*aatS:1*gtgE:10*actI*gcaV*gccS:4*gcgQ*tacH:2*acaP*gaaK:1*ttgP:6*catQ:1*gggK*aatD:7*gG~gt1171ag-ga*tttY:9*aagT:13*gaaD:12*gagD:10*ggG~gt1696ag-t:6*aaaT:6*cacQ:15*acaS:9*acgL:6~gt1685ag:15*ataT:2*atgV:3*tacF*aaaS:3*cagL:2*gatG:1*agcN:11*ataV*acaS*gttA*gatT:3*agcG:1*catN*gctF:3*accS:3*gatE:8~gt2864ag*aatS*cccT:9*aatQ:14*gagD:4*gatE*ctaI:1*tttV:10*tgtF:10*gcaS:1*aagR:1*accI*attV:17*catQ*gG~gt2228ag-gg:2*aaaA*ggtE:3*gaaS:7*cttA:3*gcaV+K:1*attL:3*aaaT*tcgA*gagD*attF:2*aaaQ:3*tctT*ggtS:3*aatT*aV~gt4197ag-ct-gat*gacE:1*aaaR*aagQ*attS*gagG:1*atcV*caaR:4*ctgM*attV:19*aagN*gtaL*gttI:1*gtaA:1*cagH:1*gtcF:10*actG:5~gt1448ag*ataL*gccT:17*gaaV:14*gtaA:3*cagK:13*caaK:5*actN:5*gaaD:7*agtR:3*gV~gt1029ag-ct:2*gccV:3*agcN:1*agcN:3*aacS:2*gccM:2*agtN*ggaR:6*gagQ:8*gggD:6*gcaT*accS:2*ccaQ:1*tatH:1
NW_015386198.1	miniprot	mRNA	321403	341417	2562	+	.	ID=MP000028;Rank=1;Identity=0.7979;Positive=0.8870;Target=Notechis_scutatus_C9B 1 583
NW_015386198.1	miniprot	CDS	321403	321479	103	+	0	Parent=MP000028;Rank=1;Identity=0.8462;Target=Notechis_scutatus_C9B 1 25
NW_015386198.1	miniprot	CDS	322705	322798	147	+	1	Parent=MP000028;Rank=1;Identity=0.7742;Target=Notechis_scutatus_C9B 26 57
NW_015386198.1	miniprot	CDS	323519	323666	208	+	0	Parent=MP000028;Rank=1;Identity=0.7200;Target=Notechis_scutatus_C9B 58 106
NW_015386198.1	miniprot	CDS	324838	324985	262	+	2	Parent=MP000028;Rank=1;Identity=0.9184;Target=Notechis_scutatus_C9B 107 155
NW_015386198.1	miniprot	CDS	326682	326820	234	+	1	Parent=MP000028;Rank=1;Identity=0.9130;Target=Notechis_scutatus_C9B 156 202
NW_015386198.1	miniprot	CDS	328506	328718	285	+	0	Parent=MP000028;Rank=1;Identity=0.7746;Target=Notechis_scutatus_C9B 203 273
NW_015386198.1	miniprot	CDS	331583	331823	365	+	0	Parent=MP000028;Rank=1;Identity=0.8395;Target=Notechis_scutatus_C9B 274 353
NW_015386198.1	miniprot	CDS	334052	334177	134	+	2	Parent=MP000028;Rank=1;Identity=0.6279;Target=Notechis_scutatus_C9B 354 396
NW_015386198.1	miniprot	CDS	338375	338556	214	+	2	Parent=MP000028;Rank=1;Identity=0.7167;Target=Notechis_scutatus_C9B 397 456
NW_015386198.1	miniprot	CDS	340005	340233	376	+	0	Parent=MP000028;Rank=1;Identity=0.8701;Target=Notechis_scutatus_C9B 457 532
NW_015386198.1	miniprot	CDS	341263	341417	234	+	2	Parent=MP000028;Rank=1;Identity=0.7400;Target=Notechis_scutatus_C9B 533 583
NW_015386198.1	miniprot	stop_codon	341415	341417	0	+	0	Parent=MP000028;Rank=1
##PAF	Pituophis_catenifer_C9B	583	0	583	+	NW_015386198.1	804528	321402	355490	1362	1749	0	AS:i:2147	ms:i:2494	np:i:507	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M2231U41M19034U60M1106N76M616U50M	cs:Z::2*actS:2*tttL:8*gaaG:6*gcaV:3*agR~gt1225ag-g*gtgL*accK:1*aacE*cttP:13*actG:9*aaaS*gaaH:1~gt720ag:4*aatS:1*gtgL:10*actI*gcaE:5*gcgE*tacS:3*gaaR*agtT*ttgS:1*ccaT:1*gagG:5*aatK:7*gG~gt1171ag-ga*tttY:3*aatG:5*aagT:1*aatD:11*gaaD:10*gacV:1*gagD:10*ggG~gt1696ag-t:10*actK*gcaP:1*cacY:27*gtcF:1*aatS:1*gacE~gt1685ag:5*cacK*tttI:8*ataA:4*gaaQ:1*tacF:4*cagH:1*tttL:1*gtgA:1*ttaF:1*gttL*aaaQ:1*aaaQ*ccgS:1*gagS*tccF*aatP*ataL*acaS*gttG*gatG*attF*gggE*ggaT:1*ttcV*catN*gctF*ggcS:2*accS:1*atgL:4*aaaE:1*gccT:2*acgK~gt2864ag*aatS*cccY*atcE:8*aatQ:5*atgL:3*gatN:12*tttM:10*tgtF*aaaI:9*gcaS:1*aagR:9*atgI:5*caaR:1*cttM*tcaT:1*catQ*gR~gt2228ag-gg*ctcF:1*aaaA*ggtE:3*gaaG:7*cttI:2*accA:1*gatE*attV:3*aaaT*tcgA:8*tctT*ggtS:3*aatS*aY~gt19031ag-gt:2*gatN*gacE:1*agtN*ggaR:5*atcV:16*ttgM:5*aagN*gcaS:6*ggtV:10*acaA:2*agtK:1*gagQ~gt1106ag:1*tccT:5*attV:2*aatK:5*ttaT:5*aacD:2*gcaV:12*cggQ:17*gccT:7*gaaD:4*cttP*gctK:3*ataV:1*gA~gt613ag-ct*gaaD*acaP:22*ataT:9*tttY:7*gaaA:1*ttaS:5
NW_015386198.1	miniprot	mRNA	321403	355493	2494	+	.	ID=MP000029;Rank=1;Identity=0.7787;Positive=0.8696;Target=Pituophis_catenifer_C9B 1 583
NW_015386198.1	miniprot	CDS	321403	321479	104	+	0	Parent=MP000029;Rank=1;Identity=0.8462;Target=Pituophis_catenifer_C9B 1 25
NW_015386198.1	miniprot	CDS	322705	322798	145	+	1	Parent=MP000029;Rank=1;Identity=0.7742;Target=Pituophis_catenifer_C9B 26 57
NW_015386198.1	miniprot	CDS	323519	323666	217	+	0	Parent=MP000029;Rank=1;Identity=0.7600;Target=Pituophis_catenifer_C9B 58 106
NW_015386198.1	miniprot	CDS	324838	324985	242	+	2	Parent=MP000029;Rank=1;Identity=0.8571;Target=Pituophis_catenifer_C9B 107 155
NW_015386198.1	miniprot	CDS	326682	326820	227	+	1	Parent=MP000029;Rank=1;Identity=0.8696;Target=Pituophis_catenifer_C9B 156 202
NW_015386198.1	miniprot	CDS	328506	328718	190	+	0	Parent=MP000029;Rank=1;Identity=0.5493;Target=Pituophis_catenifer_C9B 203 273
NW_015386198.1	miniprot	CDS	331583	331823	336	+	0	Parent=MP000029;Rank=1;Identity=0.7901;Target=Pituophis_catenifer_C9B 274 353
NW_015386198.1	miniprot	CDS	334052	334177	149	+	2	Parent=MP000029;Rank=1;Identity=0.6667;Target=Pituophis_catenifer_C9B 354 395
NW_015386198.1	miniprot	CDS	353209	353390	243	+	2	Parent=MP000029;Rank=1;Identity=0.8000;Target=Pituophis_catenifer_C9B 396 456
NW_015386198.1	miniprot	CDS	354497	354725	368	+	0	Parent=MP000029;Rank=1;Identity=0.8442;Target=Pituophis_catenifer_C9B 457 532
NW_015386198.1	miniprot	CDS	355339	355493	273	+	2	Parent=MP000029;Rank=1;Identity=0.8800;Target=Pituophis_catenifer_C9B 533 583
NW_015386198.1	miniprot	stop_codon	355491	355493	0	+	0	Parent=MP000029;Rank=1
##PAF	Pantherophis_obsoletus_C9B	583	0	583	+	NW_015386198.1	804528	321402	355490	1380	1749	0	AS:i:2195	ms:i:2552	np:i:515	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M2231U41M19034U60M1106N76M616U50M	cs:Z::2*actS:2*tttL:8*gaaG:6*gcaV:3*agR~gt1225ag-g:2*agaQ*aacE*cttP:13*actS:5*agtI:3*aaaE:2~gt720ag:4*aatS:1*gtgL:10*actI*gcaV:5*gcgE*tacP:3*gaaR*agtT:10*aatK:7*gG~gt1171ag-ga*tttY:3*aatG:5*aagT:1*aatD:11*gaaD:10*gacV:1*gagD:10*ggG~gt1696ag-t:10*actK*gcaP:1*cacY:27*gtcF:1*aatS:1*gacE~gt1685ag:5*cacK*tttI:8*ataA:4*gaaQ:1*tacF:4*cagH:1*tttL:1*gtgA:1*ttaF:1*gttL*aaaQ:1*aaaQ*ccgS:1*gagS*tccF*aatP*ataL*acaS*gttG*gatG*attF*gggE*ggaT:1*ttcV*catN*gctF*ggcS:2*accS:1*atgL:4*aaaE:1*gccT:3~gt2864ag:1*cccS*atcV:8*aatQ:7*aaaN:11*gatE:1*aagT:11*tgtF:10*gcaS*cagR*aagR:2*attV:6*atgI:10*catQ*gG~gt2228ag-gg:2*aaaA*ggtE:3*gaaR:7*cttI:2*accA:2*attV:3*aaaT*tcgA:8*tctT*ggtS*ggaR:3*aD~gt19031ag-gt:2*gatN*gacE:2*ggaR:5*atcV:16*ttgM:5*aagN*gcaS:6*ggtV:10*acaA:2*agtK:1*gagQ~gt1106ag*ttgM*tccA:14*ttaM:2*gaaV:2*aacD:2*gcaV:7*agcN:4*cggK:7*gcaV:2*ataL*gaaD:13*gaaD*gccG:3*cttP:2*actD*ttcL:2*gA~gt613ag-ct*gaaD*acaP:1*attV:20*ataT:1*aaaE:7*tttY:7*gaaA:1*ttaS:5
NW_015386198.1	miniprot	mRNA	321403	355493	2552	+	.	ID=MP000030;Rank=1;Identity=0.7890;Positive=0.8834;Target=Pantherophis_obsoletus_C9B 1 583
NW_015386198.1	miniprot	CDS	321403	321479	104	+	0	Parent=MP000030;Rank=1;Identity=0.8462;Target=Pantherophis_obsoletus_C9B 1 25
NW_015386198.1	miniprot	CDS	322705	322798	153	+	1	Parent=MP000030;Rank=1;Identity=0.8065;Target=Pantherophis_obsoletus_C9B 26 57
NW_015386198.1	miniprot	CDS	323519	323666	238	+	0	Parent=MP000030;Rank=1;Identity=0.8200;Target=Pantherophis_obsoletus_C9B 58 106
NW_015386198.1	miniprot	CDS	324838	324985	242	+	2	Parent=MP000030;Rank=1;Identity=0.8571;Target=Pantherophis_obsoletus_C9B 107 155
NW_015386198.1	miniprot	CDS	326682	326820	227	+	1	Parent=MP000030;Rank=1;Identity=0.8696;Target=Pantherophis_obsoletus_C9B 156 202
NW_015386198.1	miniprot	CDS	328506	328718	196	+	0	Parent=MP000030;Rank=1;Identity=0.5634;Target=Pantherophis_obsoletus_C9B 203 273
NW_015386198.1	miniprot	CDS	331583	331823	368	+	0	Parent=MP000030;Rank=1;Identity=0.8395;Target=Pantherophis_obsoletus_C9B 274 353
NW_015386198.1	miniprot	CDS	334052	334177	158	+	2	Parent=MP000030;Rank=1;Identity=0.7143;Target=Pantherophis_obsoletus_C9B 354 395
NW_015386198.1	miniprot	CDS	353209	353390	246	+	2	Parent=MP000030;Rank=1;Identity=0.8167;Target=Pantherophis_obsoletus_C9B 396 456
NW_015386198.1	miniprot	CDS	354497	354725	352	+	0	Parent=MP000030;Rank=1;Identity=0.7922;Target=Pantherophis_obsoletus_C9B 457 532
NW_015386198.1	miniprot	CDS	355339	355493	268	+	2	Parent=MP000030;Rank=1;Identity=0.8400;Target=Pantherophis_obsoletus_C9B 533 583
NW_015386198.1	miniprot	stop_codon	355491	355493	0	+	0	Parent=MP000030;Rank=1
##PAF	Crotalus_tigris_C9B	583	0	583	+	NW_015386198.1	804528	321402	355490	1485	1749	0	AS:i:2320	ms:i:2687	np:i:533	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M17915U41M3350U60M1106N76M616U50M	cs:Z::2*actS:2*tttI:8*gaaG:2*agtG:6*acaA*agR~gt1225ag-g*gtgL*accK:1*aacV*cttP:13*actS*gatA:11~gt720ag:4*aatS:19*gcgE*tacP:3*gaaK:19*gG~gt1171ag-ga*tttY:9*aagT:1*aatD:9*aatD:1*gaaD:7*gggR:15*ggG~gt1696ag-t:2*gtgM:7*actK:1*tttL*cacY:25*acgV:6~gt1685ag:5*cacK:9*ataG*tcaT:2*aaaE*gaaK:1*tacI*aaaS:1*aaaE:3*tttL:5*gttL*aaaQ:2*ccgS:1*gagS*tccF*aatP*ataA*acaS*gttG*gatG*attV*gggE:1*agcG*ttcV*catN*gctF*ggcA:2*accS*aacS*atgL:1*gatN:2*aaaE:1*gccT:2*acgM~gt2864ag*aatS*cccY*atcV:8*aatQ:5*atgL:3*gatN:12*tttL:3*actS:6*tgtF*aaaT:9*gcaS*cagH*aagR:1*accI:7*atgI:7*cttM*tcaT*tcaE*catN*gK~gt17912ag-ag:30*catR:10*gG~gt3347ag-gt:12*atcV:30*ggtV:16~gt1106ag:25*gcaV:30*gccG:12*cttP:6*gA~gt613ag-ct:1*acaR:22*ataT:17*gaaA:7
NW_015386198.1	miniprot	mRNA	321403	355493	2687	+	.	ID=MP000031;Rank=1;Identity=0.8491;Positive=0.9142;Target=Crotalus_tigris_C9B 1 583
NW_015386198.1	miniprot	CDS	321403	321479	99	+	0	Parent=MP000031;Rank=1;Identity=0.8077;Target=Crotalus_tigris_C9B 1 25
NW_015386198.1	miniprot	CDS	322705	322798	147	+	1	Parent=MP000031;Rank=1;Identity=0.8065;Target=Crotalus_tigris_C9B 26 57
NW_015386198.1	miniprot	CDS	323519	323666	261	+	0	Parent=MP000031;Rank=1;Identity=0.9200;Target=Crotalus_tigris_C9B 58 106
NW_015386198.1	miniprot	CDS	324838	324985	247	+	2	Parent=MP000031;Rank=1;Identity=0.8776;Target=Crotalus_tigris_C9B 107 155
NW_015386198.1	miniprot	CDS	326682	326820	232	+	1	Parent=MP000031;Rank=1;Identity=0.8913;Target=Crotalus_tigris_C9B 156 202
NW_015386198.1	miniprot	CDS	328506	328718	183	+	0	Parent=MP000031;Rank=1;Identity=0.5352;Target=Crotalus_tigris_C9B 203 273
NW_015386198.1	miniprot	CDS	331583	331823	333	+	0	Parent=MP000031;Rank=1;Identity=0.7531;Target=Crotalus_tigris_C9B 274 353
NW_015386198.1	miniprot	CDS	349736	349861	214	+	2	Parent=MP000031;Rank=1;Identity=0.9762;Target=Crotalus_tigris_C9B 354 395
NW_015386198.1	miniprot	CDS	353209	353390	285	+	2	Parent=MP000031;Rank=1;Identity=0.9667;Target=Crotalus_tigris_C9B 396 456
NW_015386198.1	miniprot	CDS	354497	354725	401	+	0	Parent=MP000031;Rank=1;Identity=0.9610;Target=Crotalus_tigris_C9B 457 532
NW_015386198.1	miniprot	CDS	355339	355493	285	+	2	Parent=MP000031;Rank=1;Identity=0.9400;Target=Crotalus_tigris_C9B 533 583
NW_015386198.1	miniprot	stop_codon	355491	355493	0	+	0	Parent=MP000031;Rank=1
##PAF	Ptyas_mucosa_C9B	583	0	583	+	NW_015386198.1	804528	321402	355490	1326	1749	0	AS:i:2086	ms:i:2431	np:i:499	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1228V31M720N49M1174U48M1699V46M1685N71M2864N80M17915U41M3350U60M1106N76M616U50M	cs:Z::5*tttL:15*gcaV:2*acaA*agS~gt1225ag-g*gtgL*accR*agaL*aacK*cttS:8*ttaF:4*actG:9*aaaS*gaaH:1~gt720ag*tacH:3*aatS:1*gtgL:10*actI*gcaK:5*gcgE*tacS:1*gagK:1*gaaT:10*gggK*aatD:7*gG~gt1171ag-ga*tttY:3*aatG:5*aagT:1*aatD:11*gaaD:2*aaaI:7*gacV:1*gagD:10*ggG~gt1696ag-t:10*actK*gcaP:1*cacY:25*acgM:1*gtcF:1*aatS:1*gacE~gt1685ag:5*cacK:9*ataA:4*gaaQ:1*tacF:4*cagH:1*tttL:1*gtgA:1*ttaF:1*gttL*aaaQ:1*aaaQ*ccgS:1*gagS*tccF*aatP*ataL*acaS*gttG*gatG*attF*gggE*ggaT:1*ttcI*catI*gctF*ggcS:2*accS:1*atgL:4*aaaE:1*gccT:2*acgK~gt2864ag*aatS*cccY*atcE:8*aatQ:5*atgL:3*gatN:12*tttM:10*tgtF*aaaI:9*gcaS:1*aagR:9*atgI:5*caaR:1*cttM*tcaT:1*catQ*gR~gt17912ag-ag*gtcI:1*acaR:1*gaaD:10*attL*ggtA:3*atgS*ttcS*ataT:1*gccV*aatK:2*gttI:1*catN:4*aatD:3*gaaG*aacK*gN~gt3347ag-gt:1*actM*gatS*gacE:2*ggaR:5*atcV:16*ttgM:5*aagN*gcaS:6*ggtV:6*cctS:3*acaA:2*agtK:1*gagQ~gt1106ag*ttgM*tccA*ccaL:13*ttaM:2*gaaV:2*aacD:2*gcaV:7*agcN:4*cggK:7*gcaV:2*ataL*gaaD:13*gaaD*gccG:3*cttP:2*actD*ttcL:2*gA~gt613ag-ct*gaaD*acaP:10*aacD:7*caaR:1*cggQ:1*ataT:9*tttY:7*gaaA:7
NW_015386198.1	miniprot	mRNA	321403	355493	2431	+	.	ID=MP000032;Rank=1;Identity=0.7581;Positive=0.8559;Target=Ptyas_mucosa_C9B 1 583
NW_015386198.1	miniprot	CDS	321403	321479	104	+	0	Parent=MP000032;Rank=1;Identity=0.8462;Target=Ptyas_mucosa_C9B 1 25
NW_015386198.1	miniprot	CDS	322705	322798	135	+	1	Parent=MP000032;Rank=1;Identity=0.7097;Target=Ptyas_mucosa_C9B 26 57
NW_015386198.1	miniprot	CDS	323519	323666	224	+	0	Parent=MP000032;Rank=1;Identity=0.7800;Target=Ptyas_mucosa_C9B 58 106
NW_015386198.1	miniprot	CDS	324838	324985	234	+	2	Parent=MP000032;Rank=1;Identity=0.8367;Target=Ptyas_mucosa_C9B 107 155
NW_015386198.1	miniprot	CDS	326682	326820	221	+	1	Parent=MP000032;Rank=1;Identity=0.8478;Target=Ptyas_mucosa_C9B 156 202
NW_015386198.1	miniprot	CDS	328506	328718	193	+	0	Parent=MP000032;Rank=1;Identity=0.5634;Target=Ptyas_mucosa_C9B 203 273
NW_015386198.1	miniprot	CDS	331583	331823	338	+	0	Parent=MP000032;Rank=1;Identity=0.7901;Target=Ptyas_mucosa_C9B 274 353
NW_015386198.1	miniprot	CDS	349736	349861	143	+	2	Parent=MP000032;Rank=1;Identity=0.6190;Target=Ptyas_mucosa_C9B 354 395
NW_015386198.1	miniprot	CDS	353209	353390	231	+	2	Parent=MP000032;Rank=1;Identity=0.7833;Target=Ptyas_mucosa_C9B 396 456
NW_015386198.1	miniprot	CDS	354497	354725	342	+	0	Parent=MP000032;Rank=1;Identity=0.7792;Target=Ptyas_mucosa_C9B 457 532
NW_015386198.1	miniprot	CDS	355339	355493	266	+	2	Parent=MP000032;Rank=1;Identity=0.8400;Target=Ptyas_mucosa_C9B 533 583
NW_015386198.1	miniprot	stop_codon	355491	355493	0	+	0	Parent=MP000032;Rank=1
