##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	+	JAGTXL010020792.1:40468-75105	34638	10000	29358	1440	1749	0	AS:i:2294	ms:i:2655	np:i:527	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1247V31M721N49M1008U48M1863V46M1688N71M2492N80M2541U41M4230U60M1418N76M419U50M	cs:Z::2*actS:2*tttL:11*agtV:3*gtaA:2*acaA*agR~gt1244ag-g:3*aaaE*cttP:5*gttI:2*tcaL:2*accA:1*actS:5*agtI:3*aaaE:2~gt721ag:6*gtgL:10*actI*gcaE:5*aggE*cacS:3*gaaR*agtT*ttgP:3*gagG:5*aatK:7*gG~gt1005ag-ga*tttY:1*ataL:1*attN:17*gatH:1*gaaD:1*aacT:1*cgcL:4*gatN:1*gacE*attV*gagD:10*ggG~gt1860ag-t:6*aaaT:6*cacQ:29*aatS:2~gt1688ag:5*cacR:9*ataA:2*atgI:7*tcaT:5*agcN:12*acaS*gctT*gatT:3*agcG:1*catN:2*aaaR:1*accS:1*acgM:1*gatE:3*aaaN*gccI:2*atgT~gt2492ag:2*gtcI:8*tatQ:19*gatE:13*tgtF:10*gcaS:1*aagR:2*attV:6*atgI:10*catQ*gG~gt2538ag-gg:2*acaA*ggtE:3*gaaR:7*cttI:2*accA:2*attV:3*aaaT*tcgA:10*ggaR:3*gV~gt4227ag-tt:1*gacE*atgL*aaaR*aggQ:4*cacK:24*gtcA*aagR:1*gttI:3*cagH:5*actA:6*actV:5~gt1418ag*ataL*gccT:10*acaP:3*ataT:21*cagH:13*aagR:6*ccgS*tttL:3*gaaD:7*agtT:3*gA~gt416ag-ct:6*agcN:1*agcN:3*aatS:2*gccT:3*ggaR:4*gcaT:17*gcaT*accS:2*ccaT:1*tatH:1
JAGTXL010020792.1:40468-75105	miniprot	mRNA	10001	29361	2655	+	.	ID=MP000001;Rank=1;Identity=0.8233;Positive=0.9039;Target=Pantherophis_obsoletus_C9A_1 1 583
JAGTXL010020792.1:40468-75105	miniprot	CDS	10001	10077	101	+	0	Parent=MP000001;Rank=1;Identity=0.8077;Target=Pantherophis_obsoletus_C9A_1 1 25
JAGTXL010020792.1:40468-75105	miniprot	CDS	11322	11415	146	+	1	Parent=MP000001;Rank=1;Identity=0.7419;Target=Pantherophis_obsoletus_C9A_1 26 57
JAGTXL010020792.1:40468-75105	miniprot	CDS	12137	12284	229	+	0	Parent=MP000001;Rank=1;Identity=0.8000;Target=Pantherophis_obsoletus_C9A_1 58 106
JAGTXL010020792.1:40468-75105	miniprot	CDS	13290	13437	228	+	2	Parent=MP000001;Rank=1;Identity=0.7755;Target=Pantherophis_obsoletus_C9A_1 107 155
JAGTXL010020792.1:40468-75105	miniprot	CDS	15298	15436	239	+	1	Parent=MP000001;Rank=1;Identity=0.9348;Target=Pantherophis_obsoletus_C9A_1 156 202
JAGTXL010020792.1:40468-75105	miniprot	CDS	17125	17337	278	+	0	Parent=MP000001;Rank=1;Identity=0.7606;Target=Pantherophis_obsoletus_C9A_1 203 273
JAGTXL010020792.1:40468-75105	miniprot	CDS	19830	20070	390	+	0	Parent=MP000001;Rank=1;Identity=0.8889;Target=Pantherophis_obsoletus_C9A_1 274 353
JAGTXL010020792.1:40468-75105	miniprot	CDS	22609	22734	171	+	2	Parent=MP000001;Rank=1;Identity=0.7857;Target=Pantherophis_obsoletus_C9A_1 354 395
JAGTXL010020792.1:40468-75105	miniprot	CDS	26962	27143	253	+	2	Parent=MP000001;Rank=1;Identity=0.8167;Target=Pantherophis_obsoletus_C9A_1 396 456
JAGTXL010020792.1:40468-75105	miniprot	CDS	28562	28790	371	+	0	Parent=MP000001;Rank=1;Identity=0.8701;Target=Pantherophis_obsoletus_C9A_1 457 532
JAGTXL010020792.1:40468-75105	miniprot	CDS	29207	29361	249	+	2	Parent=MP000001;Rank=1;Identity=0.8000;Target=Pantherophis_obsoletus_C9A_1 533 583
JAGTXL010020792.1:40468-75105	miniprot	stop_codon	29359	29361	0	+	0	Parent=MP000001;Rank=1
