##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	+	JAGTXL010020792.1:75105-108047	28398	5271	22933	1284	1749	0	AS:i:2015	ms:i:2369	np:i:495	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M822V31M700N49M1454U48M2062V46M1307N71M2391N80M2565U41M3037U60M1041N76M552U50M	cs:Z::5*attL:11*ggtV:7*agR~gt819ag-g*ttgV*aaaT:1*gtaE:12*actA:2*gctD:4*agtI:3*aaaE:2~gt700ag:6*gtgL:10*acaI*gcaE:6*cccS:3*aaaR*agtT*ctgP:3*gagG:5*aatK:7*gG~gt1451ag-ga:12*gatN:9*gatH:5*cgcL:3*cggG*gatN:1*gacE*attV*gagD:10*ggG~gt2059ag-t:2*atgV:3*aaaT:3*aaaT:1*cttF*tacQ:25*gtgT:3*aatS:2~gt1307ag:5*aaaR:9*ggaA*acaS:1*atgI*gaaK*aaaE:1*atcF*agtK:1*gaaK*tcaT:2*cttF:2*agcN:2*cttV*caaK:2*tcgP:1*tcgE*ttcS*cctN*gcaV:1*ggtT*ggtT*gttI*gagG:2*gtaF:1*tttA*gccG*aaaR:2*agtN*ctgM:1*aacE:2*gagK*aaaN*accI:2*aagT~gt2391ag*agtN*tatP*gtaI:14*ttaM:3*aatD:9*gatE:2*cttF:3*agcT:7*acaK:10*catQ:2*atcT*attV:14*atgL*acaS*gaaS*aatQ*aG~gt2562ag-ag*gtcL:1*acaA*aaaE*gaaD:2*gaaR:6*gatG:1*ggtT*gccI*aatA*ataA*atgD*ttcV*ataA:2*aatT*acaA*aagE*gttI:1*cgtA*gaaK*aaaQ:2*aatT*gaaS*aagR*ttgF*gaaK:1*gV~gt3034ag-gt*tctD*actE*gatL*gacR*aagQ:2*attV:1*caaK:24*gtcA*aagR*gcaL*gttI:3*cagH:12*acaV:2*agtR:2~gt1041ag:1*tccT:5*atcV:2*aatK:5*ttaT:5*aacD:15*cggH:13*aagR:3*ggcA:2*ccaS*tttL:3*gaaD:5*gctK:5*gA~gt549ag-ct*gaaQ*agaT:2*catD:1*agcN:1*agcN:3*aacS:5*caaN*ggaR*caaE:1*cggQ:3*aaaE:1*gatN:5*tttS*aggG:6*gcaT*aacS*ttaV:1*ccaT:1*tatH:1
JAGTXL010020792.1:75105-108047	miniprot	mRNA	5272	22936	2369	+	.	ID=MP000001;Rank=1;Identity=0.7341;Positive=0.8491;Target=Pantherophis_obsoletus_C9A_1 1 583
JAGTXL010020792.1:75105-108047	miniprot	CDS	5272	5348	113	+	0	Parent=MP000001;Rank=1;Identity=0.9231;Target=Pantherophis_obsoletus_C9A_1 1 25
JAGTXL010020792.1:75105-108047	miniprot	CDS	6168	6261	146	+	1	Parent=MP000001;Rank=1;Identity=0.7742;Target=Pantherophis_obsoletus_C9A_1 26 57
JAGTXL010020792.1:75105-108047	miniprot	CDS	6962	7109	236	+	0	Parent=MP000001;Rank=1;Identity=0.8200;Target=Pantherophis_obsoletus_C9A_1 58 106
JAGTXL010020792.1:75105-108047	miniprot	CDS	8561	8708	239	+	2	Parent=MP000001;Rank=1;Identity=0.8367;Target=Pantherophis_obsoletus_C9A_1 107 155
JAGTXL010020792.1:75105-108047	miniprot	CDS	10768	10906	218	+	1	Parent=MP000001;Rank=1;Identity=0.8478;Target=Pantherophis_obsoletus_C9A_1 156 202
JAGTXL010020792.1:75105-108047	miniprot	CDS	12214	12426	189	+	0	Parent=MP000001;Rank=1;Identity=0.5211;Target=Pantherophis_obsoletus_C9A_1 203 273
JAGTXL010020792.1:75105-108047	miniprot	CDS	14818	15058	346	+	0	Parent=MP000001;Rank=1;Identity=0.7901;Target=Pantherophis_obsoletus_C9A_1 274 353
JAGTXL010020792.1:75105-108047	miniprot	CDS	17621	17746	85	+	2	Parent=MP000001;Rank=1;Identity=0.3810;Target=Pantherophis_obsoletus_C9A_1 354 395
JAGTXL010020792.1:75105-108047	miniprot	CDS	20781	20962	228	+	2	Parent=MP000001;Rank=1;Identity=0.7667;Target=Pantherophis_obsoletus_C9A_1 396 456
JAGTXL010020792.1:75105-108047	miniprot	CDS	22004	22232	365	+	0	Parent=MP000001;Rank=1;Identity=0.8442;Target=Pantherophis_obsoletus_C9A_1 457 532
JAGTXL010020792.1:75105-108047	miniprot	CDS	22782	22936	204	+	2	Parent=MP000001;Rank=1;Identity=0.6200;Target=Pantherophis_obsoletus_C9A_1 533 583
JAGTXL010020792.1:75105-108047	miniprot	stop_codon	22934	22936	0	+	0	Parent=MP000001;Rank=1
