##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	587	+	OZ258364.1:243628674-243662063	33390	8847	23389	1044	1770	0	AS:i:1623	ms:i:1973	np:i:451	fs:i:0	st:i:0	da:i:0	do:i:3	cg:Z:25M1084V31M696N48M720U1M1D28M1D19M1137V46M2799N49M3I24M1809N80M1318U15M2I8M1D16M1388U60M1056N76M798U50M	cs:Z::1*caaS*gcgR*tttL*tggL:2*cttT:1*atcV:1*tgcF*attT*tcaF*gaaG*gcaI:1*aatS:3*gcaT:1*gagR*agaI*agR~gt1081ag-g*gtaL*acaP:2*gctS*gatN:2*gccP:1*attV*gatE:4*cgcN:7*catN:2*gccV:3~gt696ag*tttY:3*aacS:3*tttY:5*cgaK*ccgA:3*gctP:2*gacH:1*cagE*aaaS:1*gtcE:2*agcV:2*cctR:3*cttV:3*aatK:2*aaaQ:1*ggaE:1*gG~gt717ag-gg*cacQ-ttc:3*aggT:2*ctaV:2*tcaT:6*ttcM:3*gacA*aacD:1*gatE:1*gctN*gatR:1-cgc*ccaA:6*attL:4*attL:2*acaI:2*cgtH*ggG~gt1134ag-t*ctcI:5*gaaR:1*aagQ*gagA:10*ctcV:8*actS:15*gacE~gt2799ag:1*aaaR:1*gacG:1*agaN:1*acaR*actA:1*ttcY:1*gagA:2*atgV:2*gtgL:2*ctcV*ttcL*aaaS:1*aagT*cacQ:1*agtT:1*gagK*gctS:3*atgL:1*tctM*acaN:3*gtaI*gacS*ggtE*gcaG*ggaN*tccT:1+ALT*ggaN*atcL*gagS*gcaT*ggcS*tacF*agcT*tctT*tacV*aaaH*aatS*ggaS:1*ctaI*agcR*cagD*ttcY:1*acgR*aatE:1*agaK:2~gt1809ag*caaE:1*ataL:1*tttL:3*ggaS*aacS:4*actS:1*caaI:2*agtT:1*gggD*gtgL:2*actN:1*actW:2*gagD:2*ataK*tttN:2*agtT:3*aaaR:8*atgT:6*cagR:3*gtaF:6*atgL:4*accS:1*catT:1*agaK*tcgK:1*gG~gt1315ag-ga*ctcV*tctT*gtgI*gagT:3*ggcT:4*aacD*ctaV*gatE+FG:1*acaK*ccaT*accS:1*gctF:1*ggcA-cta:1*attL*aaaP*gttI*aaaS*ggtK*ggtV*gaaK:1*aaaT*agtT*gaaD:1*attM*aagR*aatQ*gV~gt1385ag-ct*catS:1*ataK:1*agtT*accV*ggaS*attL:1*cgtN:2*atcV:1*ctaI:1*catQ:3*agcI*agtT:2*gtgI*agaK:3*atgQ:1*atcS:1*gatG*gccN:2*gtcT*gatN*gttI:4*cagE:7*tctA:1*gcaV*gtgI:1*aaaS*tttQ:1~gt1056ag*cccL*cacS:3*tcgD:3*gtgL*acgK*ataM*catP*gaaD*gccS*gacT:3*caaR:4*gctG:4*gttI:3*agcN:5*ctaP:7*ataL:1*gtgI:2*aggN:3*gccG:1*tccT:1*tctY:3*gaaD*gccV:2*ataT:3*cctT:1*gcaV:1*gG~gt795ag-tc*cggQ*gcaV*gttA*gttT*gatN:1*agtG:5*agcN:2*actP:1*cagK*caaE:1*gagQ:7*aacD:2*catE:1*gctT*gatA:2*aagN*caaP:1*ttgA:3*actS:1*tcaI:3
OZ258364.1:243628674-243662063	miniprot	mRNA	8848	23389	1973	+	.	ID=MP000001;Rank=1;Identity=0.5898;Positive=0.7644;Target=Anolis_carolinensis_C9A_1 1 587
OZ258364.1:243628674-243662063	miniprot	CDS	8848	8924	42	+	0	Parent=MP000001;Rank=1;Identity=0.4231;Target=Anolis_carolinensis_C9A_1 1 25
OZ258364.1:243628674-243662063	miniprot	CDS	10006	10099	140	+	1	Parent=MP000001;Rank=1;Identity=0.6774;Target=Anolis_carolinensis_C9A_1 26 57
OZ258364.1:243628674-243662063	miniprot	CDS	10796	10940	198	+	0	Parent=MP000001;Rank=1;Identity=0.6735;Target=Anolis_carolinensis_C9A_1 58 105
OZ258364.1:243628674-243662063	miniprot	CDS	11658	11811	175	+	2	Parent=MP000001;Rank=1;Identity=0.6667;Target=Anolis_carolinensis_C9A_1 106 154
OZ258364.1:243628674-243662063	miniprot	CDS	12946	13084	232	+	1	Parent=MP000001;Rank=1;Identity=0.8478;Target=Anolis_carolinensis_C9A_1 155 201
OZ258364.1:243628674-243662063	miniprot	CDS	15884	16102	148	+	0	Parent=MP000001;Rank=1;Identity=0.3684;Target=Anolis_carolinensis_C9A_1 202 277
OZ258364.1:243628674-243662063	miniprot	CDS	17912	18152	308	+	0	Parent=MP000001;Rank=1;Identity=0.6914;Target=Anolis_carolinensis_C9A_1 278 357
OZ258364.1:243628674-243662063	miniprot	CDS	19468	19590	59	+	2	Parent=MP000001;Rank=1;Identity=0.3023;Target=Anolis_carolinensis_C9A_1 358 399
OZ258364.1:243628674-243662063	miniprot	CDS	20976	21157	179	+	2	Parent=MP000001;Rank=1;Identity=0.5500;Target=Anolis_carolinensis_C9A_1 400 460
OZ258364.1:243628674-243662063	miniprot	CDS	22214	22442	291	+	0	Parent=MP000001;Rank=1;Identity=0.6494;Target=Anolis_carolinensis_C9A_1 461 536
OZ258364.1:243628674-243662063	miniprot	CDS	23238	23389	201	+	2	Parent=MP000001;Rank=1;Identity=0.6000;Target=Anolis_carolinensis_C9A_1 537 587
