##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	591	-	NC_069658.1:27965211-28012116	46906	10002	36963	1041	1785	0	AS:i:1621	ms:i:1916	np:i:435	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:20M5I32M2746N38M4D10M5411U48M2494V46M3426N45M1I30M1962N80M5150U41M592U60M2928N76M500U54M	cs:Z:*cctM*gaaS:4*attL*tctT*gttG*tatV:1*caaF*catT*gagF*aatG:1*ttgN*ttcS*tatF*gcaV+STERI:1*gtgL*acgP:2*cctS*gatN*gtgA*ctaP*tctP:1*attV*gatE:4*ccaN:2*gacE:4*agtN:2*acaV:1*gcaE:1~gt2746ag:15*ccaA:3*cgtP:2*gacH*agcR*atgE*cccS:1*gtaE:1*gccD*agtV:2*cctR:3*atgV-gaaggacaagct:6*cgaQ:3*gG~gt5408ag-ga*cgcQ:3*aacT:2*aagV:9*tttM:3*gatA:3*ggcD*agcN*ctcR*cgcP*ccaA:4*catR:1*attL:4*gttL:2*acaI:3*ggG~gt2491ag-t:2*attV:3*caaR:1*aagQ*tcaA:10*atgV:1*gaaD:6*actS:13*ggtN:2~gt3426ag:1*aaaR:1*gacG*agaK*agaN*atgF*actR*accA*aagE*ttaY:1*caaA:5*gtgL:1*gtgE*atgV*tacL:1*aagE*agaT*gaaQ*atgQ:1*aggF*gacK*actS*accS:4*ttcM*catN:3*gtaI:2+G:1*gggT:1*gtgA*tctL*ttcT*catN*tttL:1*agaT*gacS*tccF*catT*tttT*tctV*gcaH*aatS*gaaS:2*cacR*aatD*tttY:1*aagR*atgE:4~gt1962ag*caaE:1*gtaL:5*ggaS:3*atgL:1*catS:1*caaI:2*agtT:2*gtcL:2*actN:1*actW:2*gagD:1*gtaL:1*tatN:2*agtT*gcaT:2*aaaR:8*atgT:10*gtaF:2*gtaK:8*accS*cagE*tctT:1*agtK*tctK*caaE*gG~gt5147ag-ga:1*tccT:1*gagT:3*agcT:4*aacD*atgV*aatE*tatF:1*ttaI*acaK*gttT*gatS*gccD*attF*caaD*atcA*aacK*agtL*ggcP*gatI*aaaS:1*cgtV*gaaK:1*ataT*aatT*aaaD*aacK*attM*ataR*aatQ*gV~gt589ag-ct*gacS:1*ttgK:1*aatT*actV*gcaS*attL:1*cagN*aatD:1*atcV:1*tcaI:1*catQ:3*agtI:3*tctI*aggK:1*catK:1*atgQ:2*agaK*gctG*ggcN:1*attV*gttT*gatN*gttI:4*cagE:7*accA:1*gcaV*gtgI:1*acaS*tatQ:1~gt2928ag*ccaL*tttS:3*acaD:1*ataV:2*accK*ataM*cggP:1*tacS*tctT*gtaI:2*caaR:4*gccG:4*gttI:17*ataL:1*gtgI:2*aggN:5*tccT:5*gaaD*gccV:5*ccaS*ggtT:1*acaV:1*gG~gt497ag-ct:1*acaV:2*gagN:1*agaG:5*agcN:2*agcP:1*gacK*cgaE:1*gaaQ:1*gttT:5*aacD:2*gccE:1*agtT*aatA:2*aggN*gacP:1*ttaA:1*acaS*tccN:2*ccaI*gacG:2*ggtS*gacS*atcA*aaaE
NC_069658.1:27965211-28012116	miniprot	mRNA	10000	36963	1916	-	.	ID=MP000001;Rank=1;Identity=0.5832;Positive=0.7311;Target=Anolis_carolinensis_C9A_1 1 591
NC_069658.1:27965211-28012116	miniprot	CDS	36808	36963	114	-	0	Parent=MP000001;Rank=1;Identity=0.4211;Target=Anolis_carolinensis_C9A_1 1 57
NC_069658.1:27965211-28012116	miniprot	CDS	33905	34061	189	-	0	Parent=MP000001;Rank=1;Identity=0.6981;Target=Anolis_carolinensis_C9A_1 58 105
NC_069658.1:27965211-28012116	miniprot	CDS	28349	28496	199	-	2	Parent=MP000001;Rank=1;Identity=0.7143;Target=Anolis_carolinensis_C9A_1 106 154
NC_069658.1:27965211-28012116	miniprot	CDS	25719	25857	229	-	1	Parent=MP000001;Rank=1;Identity=0.8261;Target=Anolis_carolinensis_C9A_1 155 201
NC_069658.1:27965211-28012116	miniprot	CDS	22068	22292	126	-	0	Parent=MP000001;Rank=1;Identity=0.3947;Target=Anolis_carolinensis_C9A_1 202 277
NC_069658.1:27965211-28012116	miniprot	CDS	19865	20105	312	-	0	Parent=MP000001;Rank=1;Identity=0.6914;Target=Anolis_carolinensis_C9A_1 278 357
NC_069658.1:27965211-28012116	miniprot	CDS	14592	14717	60	-	2	Parent=MP000001;Rank=1;Identity=0.2857;Target=Anolis_carolinensis_C9A_1 358 399
NC_069658.1:27965211-28012116	miniprot	CDS	13821	14002	172	-	2	Parent=MP000001;Rank=1;Identity=0.5167;Target=Anolis_carolinensis_C9A_1 400 460
NC_069658.1:27965211-28012116	miniprot	CDS	10664	10892	326	-	0	Parent=MP000001;Rank=1;Identity=0.7013;Target=Anolis_carolinensis_C9A_1 461 536
NC_069658.1:27965211-28012116	miniprot	CDS	10000	10166	189	-	2	Parent=MP000001;Rank=1;Identity=0.5556;Target=Anolis_carolinensis_C9A_1 537 591
NC_069658.1:27965211-28012116	miniprot	stop_codon	10000	10002	0	-	0	Parent=MP000001;Rank=1
