##gff-version 3
##PAF	Lacerta_agilis_C9A	589	0	584	+	CM061348.1	264614716	242161514	242180994	1029	1767	0	AS:i:1551	ms:i:1891	np:i:429	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V7M1D23M854N40M1D8M908U48M1782V46M1322N45M2D16M6I8M2310N80M3953U41M2549U60M1275N76M1399U1M1I30M1D17M	cs:Z::1*tctK:1*tctL:1*cttP:2*ggaA:10*gtcA:1*gcaP:1*aaaR*gcaK*agR~gt1397ag-g*gtgE*acaQ*caaR:1*tatA*aatD*gctV-cca*gagR:6*actS*accR:2*gatE:1*acaG:2*agtN*ccaA:1*tcaA*aacK:2~gt854ag:4*gatS:1*ctgV*aagR:3*ttcY:5*actF*gcaE*cctA:1*agtG:2*gagQ*cacF:1*gagQ:1*gaaD*agtA*gatP:4*ggaQ*agtP*caaD:1-gag*cagG*aaaN*gagD:1*gaaM:1*gcaE:1*gG~gt905ag-ga*tatH:1*ctaI:1*gatK:7*aatD:9*ggtN:2*gagG*accD*aaaP:1*ccaA:2*gggR:2*gacI:1*gagD*ctaV:2*cttV:5*caaR*ggG~gt1779ag-c*ctgV:1*gtgI:3*aaaE:1*gctK*caaE*attS*gcaP:4*tacF*ttcY:2*atcV:1*gaaD:7*gccG*actI:8*gggA*ttcV:1*agtN:2~gt1322ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:4*acaA*atgV:5*ggaE*aaaR*acaH*gtgR:1*tttA*gatQ*atgS:1*ttaF:1*gttL:2*aaaT:3*tccI*aaaE*gaaN-acagtt:1*attT*ggcS*ggaV:2*aatS*attL*ggcS:1*accN*tccT*aacD*gtgA:2+NETLHN:3*aaaD*gccS:2*atgK~gt2310ag*gatH*cccQ*atcT*tatF*ttaF:3*tctG*aagN:9*aagR:2*ttgV:2*tctT*gagD*gcaT:4*ataV:1*atcY:5*gagD:7*gtgL:1*acaM*tatH:3*tatF*tcaA:1*gggK:2*attV:6*ataV:7*ctgM*tcaR*gaaS*catE*gG~gt3950ag-gg*ttcV:1*gcaV:3*aatK*gaaA:3*tttY:1*ttaT*gctD*gctF*actG*ttcL:1*tcaA*gatG*aagT*gcaF*gacE*gccV*gagK*gcaL*gagN*attD:1*gctV*aaaV*caaD:1*gaaK*aacS:2*tttI*aaaR*gatN*gE~gt2546ag-tt*gatG*gaaN*gtgT*agaA*aggK:2*gttI:1*caaH:2*gtcI:3*caaH:2*acaK*acaS*gctE*actV:1*gcaV*aagR:1*aatK:1*gcaK:2*tcaR*aatG*gccH*aggS:3*ataV:1*cagD:2*gaaQ:6*caaD:2*acaA:2*agtQ*catY*cagE~gt1275ag*gtaP*ctcY:3*gaaT:3*ctgV*aaaT:1*caaP:1*tccA*cgaT*ataV:1*aaaR*gaaQ:5*ataV:15*ctaQ:4*gcaV:3*gatN:1*aagR:3*gcaG:1*accP:2*tacF:5*gaaQ:2*aagT:1*gttA:1*ataS:1*gV~gt1396ag-at*caaS+T:1*attT:2*agcG:5*agcT:2*acaA:1*gagA:2*aaaE:3*acaR:7-cct*ggaA*cccH:2*acgK*tcaD:1*cctA:2*aacD:2*ccaT:3
CM061348.1	miniprot	mRNA	242161515	242180994	1891	+	.	ID=MP000001;Rank=1;Identity=0.5823;Positive=0.7284;Target=Lacerta_agilis_C9A 1 584
CM061348.1	miniprot	CDS	242161515	242161591	83	+	0	Parent=MP000001;Rank=1;Identity=0.6923;Target=Lacerta_agilis_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	86	+	1	Parent=MP000001;Rank=1;Identity=0.4839;Target=Lacerta_agilis_C9A 26 56
CM061348.1	miniprot	CDS	242163937	242164084	157	+	0	Parent=MP000001;Rank=1;Identity=0.5400;Target=Lacerta_agilis_C9A 57 104
CM061348.1	miniprot	CDS	242164990	242165137	196	+	2	Parent=MP000001;Rank=1;Identity=0.6939;Target=Lacerta_agilis_C9A 105 153
CM061348.1	miniprot	CDS	242166917	242167055	192	+	1	Parent=MP000001;Rank=1;Identity=0.6522;Target=Lacerta_agilis_C9A 154 200
CM061348.1	miniprot	CDS	242168378	242168590	144	+	0	Parent=MP000001;Rank=1;Identity=0.4545;Target=Lacerta_agilis_C9A 201 275
CM061348.1	miniprot	CDS	242170901	242171141	311	+	0	Parent=MP000001;Rank=1;Identity=0.6667;Target=Lacerta_agilis_C9A 276 355
CM061348.1	miniprot	CDS	242175092	242175217	66	+	2	Parent=MP000001;Rank=1;Identity=0.3095;Target=Lacerta_agilis_C9A 356 397
CM061348.1	miniprot	CDS	242177764	242177945	164	+	2	Parent=MP000001;Rank=1;Identity=0.5167;Target=Lacerta_agilis_C9A 398 458
CM061348.1	miniprot	CDS	242179221	242179449	309	+	0	Parent=MP000001;Rank=1;Identity=0.6883;Target=Lacerta_agilis_C9A 459 534
CM061348.1	miniprot	CDS	242180846	242180994	183	+	2	Parent=MP000001;Rank=1;Identity=0.6600;Target=Lacerta_agilis_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	0	584	+	CM061348.1	264614716	242161514	242180994	1020	1761	0	AS:i:1532	ms:i:1874	np:i:427	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V7M1D23M854N40M1D8M908U48M1782V46M1322N59M4I12M2310N80M3953U41M2549U60M1275N76M1399U1I31M1D17M	cs:Z::1*tctK:1*tctL:1*cttP:2*ggaA:12*gcaP:1*aaaR*gcaK*agR~gt1397ag-g*gtgE*acaR*caaR*gaaQ*tatV*aatD*gctV-cca*gagR:1*attV:4*actS*accR:2*gatE:1*acaG:2*agtN*ccaA:1*tcaA*aacK:2~gt854ag:4*gatS:1*ctgV*aagR:3*ttcY:5*actL*gcaE*cctA:1*agtG:2*gagQ*cacF:1*gagQ:1*gaaD*agtT*gatP:4*ggaQ*agtP*caaD:1-gag*cagG*aaaN*gagD:1*gaaM:1*gcaE:1*gG~gt905ag-ga*tatH:1*ctaV:1*gatK:7*aatD:9*ggtN:2*gagG*accD*aaaP:1*ccaA:2*gggR:2*gacI:1*gagD*ctaV:2*cttV:5*caaR*ggG~gt1779ag-c*ctgV:1*gtgI:3*aaaE:1*gctK*caaE*attS*gcaP:4*tacF*ttcY:2*atcV:1*gaaD:7*gccG*actI:8*gggA*ttcV:1*agtN:2~gt1322ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:3*acaS*acaA*atgV:5*ggaE*aaaR*acaH*gtgR:1*tttA*gatQ*atgS:1*ttaF:1*gttL:2*aaaT:3*tccI*aaaG*gaaN*acaG*gttT*ggtS:2*ggaL*ggcS:1*aatS*attQ*ggcN:1*accD:1+FANG*aacT*gtgL*agcH*accK:3*aaaD*gccS:2*atgK~gt2310ag*gatH*cccQ*atcT*tatF*ttaF:3*tctG*aagN:9*aagR:2*ttgV:2*tctT*gagD*gcaT:4*ataV:1*atcY:5*gagD:7*gtgL:1*acaM*tatH:3*tatF*tcaA:1*gggK:2*attV:6*ataM:7*ctgM*tcaR*gaaS*catE*gG~gt3950ag-gg*ttcV:1*gcaV:3*aatK*gaaA:3*tttY:1*ttaT*gctD*gctF*actG*ttcL:1*tcaA*gatG*aagT*gcaF*gacE*gccV*gagK*gcaH*gagT*attG:1*gctG*aaaG*caaD:1*gaaK*aacS*aatD:1*tttI*aaaR*gatN*gA~gt2546ag-tt*gatG*gaaN*gtgA*agaP*aggK:2*gttI:1*caaH:2*gtcI:3*caaH:2*acaK*acaS*gctE*actV:1*gcaV*aagR:1*aatK:1*gcaK:2*tcaQ*aatG*gccH*aggS:3*ataV:1*cagD:2*gaaQ:6*caaD:5*agtQ*catY*cagE~gt1275ag*gtaP*ctcY:3*gaaT:3*ctgV*aaaT:1*caaP*gacN:1*cgaT*ataV:1*aaaR*gaaQ:5*ataV:15*ctaQ:4*gcaV:3*gatN:1*aagR:3*gcaG:1*accP:2*tacF:5*gaaQ:2*aagT:1*gttS:1*ataS:1*gV~gt1396ag-at+P*caaT:1*attT:2*agcG:5*agcT:2*acaA:1*gagA:2*aaaE:3*acaR:7-cct*ggaA*cccR:2*acgK*tcaD:1*cctA:2*aacD:2*ccaS:3
CM061348.1	miniprot	mRNA	242161515	242180994	1874	+	.	ID=MP000002;Rank=1;Identity=0.5792;Positive=0.7274;Target=Zootoca_vivipara_C9A 1 584
CM061348.1	miniprot	CDS	242161515	242161591	87	+	0	Parent=MP000002;Rank=1;Identity=0.7308;Target=Zootoca_vivipara_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	83	+	1	Parent=MP000002;Rank=1;Identity=0.4194;Target=Zootoca_vivipara_C9A 26 56
CM061348.1	miniprot	CDS	242163937	242164084	158	+	0	Parent=MP000002;Rank=1;Identity=0.5400;Target=Zootoca_vivipara_C9A 57 104
CM061348.1	miniprot	CDS	242164990	242165137	195	+	2	Parent=MP000002;Rank=1;Identity=0.6939;Target=Zootoca_vivipara_C9A 105 153
CM061348.1	miniprot	CDS	242166917	242167055	192	+	1	Parent=MP000002;Rank=1;Identity=0.6522;Target=Zootoca_vivipara_C9A 154 200
CM061348.1	miniprot	CDS	242168378	242168590	134	+	0	Parent=MP000002;Rank=1;Identity=0.4400;Target=Zootoca_vivipara_C9A 201 275
CM061348.1	miniprot	CDS	242170901	242171141	309	+	0	Parent=MP000002;Rank=1;Identity=0.6667;Target=Zootoca_vivipara_C9A 276 355
CM061348.1	miniprot	CDS	242175092	242175217	60	+	2	Parent=MP000002;Rank=1;Identity=0.2857;Target=Zootoca_vivipara_C9A 356 397
CM061348.1	miniprot	CDS	242177764	242177945	169	+	2	Parent=MP000002;Rank=1;Identity=0.5333;Target=Zootoca_vivipara_C9A 398 458
CM061348.1	miniprot	CDS	242179221	242179449	305	+	0	Parent=MP000002;Rank=1;Identity=0.6883;Target=Zootoca_vivipara_C9A 459 534
CM061348.1	miniprot	CDS	242180846	242180994	182	+	2	Parent=MP000002;Rank=1;Identity=0.6600;Target=Zootoca_vivipara_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	+	CM061348.1	264614716	242161514	242180994	1008	1767	0	AS:i:1509	ms:i:1849	np:i:426	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V7M1D23M854N40M1D8M908U48M1782V46M1322N45M2D16M6I8M2310N80M3953U41M2549U60M1275N76M1399U1I31M1D17M	cs:Z::1*tctK*actI*tctL:1*cttP:2*ggaA:8*agtG:3*gcaP:1*aaaR*gcaK*agR~gt1397ag-g*gtgE*acaR*caaR:1*tatV*aatD*gctV-cca*gagR:6*actS*accR:2*gatE:1*acaG:2*agtN*ccaA:1*tcaA*aacK:2~gt854ag:4*gatS:1*ctgV*aagR:3*ttcY:5*actI*gcaE*cctA:1*agtG:2*gagQ*cacF:1*gagQ:1*gaaD*agtT*gatP:4*ggaL*agtP*caaD:1-gag*cagG*aaaN*gagD:1*gaaM:1*gcaE:1*gG~gt905ag-ga*tatH:1*ctaI:1*gatK:7*aatD:9*ggtN:2*gagG*accD*aaaP:1*ccaA:2*gggR:2*gacI:1*gagD*ctaV:2*cttV:5*caaR*ggG~gt1779ag-c*ctgV:1*gtgI:3*aaaE:1*gctK*caaE*attS*gcaP:4*tacF*ttcY:2*atcV:1*gaaD:7*gccG*actI:8*gggA*ttcV:1*agtN:2~gt1322ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:3*acaS*acaA*atgV*agaK:4*ggaE*aaaR*acaH*gtgS:1*tttA*gatH*atgS:1*ttaF:1*gttL:2*aaaT:3*tccV*aaaG*gaaN-acagtt:1*attT*ggcS*ggaV*ggcD:1*aatS*attL*ggcS:1*accN*tccT*aacD*gtgA:1*accS+NETLHK:3*aaaD*gccS:2*atgK~gt2310ag*gatH*cccQ:1*tatF*ttaF:3*tctG*aagN:1*caaE:7*aagR:2*ttgV:2*tctT*gagD*gcaT:4*ataV:1*atcY:5*gagD:7*gtgL:1*acaM*tatH:3*tatF*tcaA:1*gggK:2*attV:6*ataM:7*ctgM*tcaR*gaaS*catE*gG~gt3950ag-gg*ttcV:1*gcaV:3*aatK*gaaA:3*tttY:1*ttaT*gctD*gctF*actG*ttcL:1*tcaA*gatG*aagT*gcaF:1*gccV*gagK*gcaH*gagT*attG:1*gctG*aaaA*caaD:1*gaaK*aacS:2*tttI*aaaR*gatN*gE~gt2546ag-tt*gatG*gaaN*gtgT*agaN*aggN*agtN:1*gttI:1*caaH*gatN:1*gtcI:3*caaH:2*acaK:1*gctE*actV:1*gcaV*aagR:1*aatK:1*gcaK:2*tcaQ*aatG*gccH*aggS*gtaI:2*ataV:1*cagD:2*gaaQ:5*cctS*caaD:5*agtQ*catY*cagE~gt1275ag*gtaP*ctcY:3*gaaT:3*ctgV*aaaT:1*caaP*gacN:1*cgaT*ataV:1*aaaR*gaaQ:5*ataV:15*ctaQ:4*gcaV:3*gatN:1*aagR:3*gcaG:4*tacF:5*gaaQ:1*cccS*aagS*tcaA*gttF:1*ataS:1*gV~gt1396ag-at+T*caaT:1*attT:2*agcG:5*agcT:2*acaA:1*gagV:2*aaaE:3*acaR:7-cct*ggaA*cccH:2*acgK*tcaD:1*cctA:2*aacD:2*ccaT:3
CM061348.1	miniprot	mRNA	242161515	242180994	1849	+	.	ID=MP000003;Rank=1;Identity=0.5705;Positive=0.7233;Target=Podarcis_muralis_C9A 1 584
CM061348.1	miniprot	CDS	242161515	242161591	77	+	0	Parent=MP000003;Rank=1;Identity=0.6538;Target=Podarcis_muralis_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	87	+	1	Parent=MP000003;Rank=1;Identity=0.4839;Target=Podarcis_muralis_C9A 26 56
CM061348.1	miniprot	CDS	242163937	242164084	156	+	0	Parent=MP000003;Rank=1;Identity=0.5400;Target=Podarcis_muralis_C9A 57 104
CM061348.1	miniprot	CDS	242164990	242165137	196	+	2	Parent=MP000003;Rank=1;Identity=0.6939;Target=Podarcis_muralis_C9A 105 153
CM061348.1	miniprot	CDS	242166917	242167055	192	+	1	Parent=MP000003;Rank=1;Identity=0.6522;Target=Podarcis_muralis_C9A 154 200
CM061348.1	miniprot	CDS	242168378	242168590	123	+	0	Parent=MP000003;Rank=1;Identity=0.4026;Target=Podarcis_muralis_C9A 201 275
CM061348.1	miniprot	CDS	242170901	242171141	311	+	0	Parent=MP000003;Rank=1;Identity=0.6667;Target=Podarcis_muralis_C9A 276 355
CM061348.1	miniprot	CDS	242175092	242175217	68	+	2	Parent=MP000003;Rank=1;Identity=0.3333;Target=Podarcis_muralis_C9A 356 397
CM061348.1	miniprot	CDS	242177764	242177945	156	+	2	Parent=MP000003;Rank=1;Identity=0.4833;Target=Podarcis_muralis_C9A 398 458
CM061348.1	miniprot	CDS	242179221	242179449	302	+	0	Parent=MP000003;Rank=1;Identity=0.6753;Target=Podarcis_muralis_C9A 459 534
CM061348.1	miniprot	CDS	242180846	242180994	181	+	2	Parent=MP000003;Rank=1;Identity=0.6600;Target=Podarcis_muralis_C9A 535 584
##PAF	Anolis_carolinensis_C9A	591	0	587	+	CM061348.1	264614716	242161514	242180994	960	1764	0	AS:i:1469	ms:i:1806	np:i:423	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N40M1D8M908U48M1782V46M1322N42M1I3M4I26M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::2*actR*tctL:3*ataT:1*gccV:1*tgcF*attT*ttaF:1*gcaI:5*gcaT*gggE*aaaR*gcaI*agR~gt1397ag-g*gtgL*acaP*caaR:1*tatS:3*gagP:1*attV*gacE:3*actS*accN:2*gatE:1*acaG:2*agtN:2*tcaV*aacK:2~gt854ag:4*gatS:3*tttY:6*ccaA:1*actL*gcaE:2*agtG*gatH:2*cacS:3*gaaD*agtV*gatP:1*cctR:2*ggaE*agtV*caaD:1-gag*cagG:1*gagD:1*gaaQ:1*gcaE:1*gG~gt905ag-ga*tatQ:1*ctaI:1*gatT:7*aatD:4*ttcM:3*gatA*ggtD:2*gagD*accN*aaaR*cgcP*ccaA:2*gggR:2*gacI*attL*gagD*ctaV:5*acaI:2*caaH*ggG~gt1779ag-c*ctgI:5*aaaR:1*gctQ*caaA*attS*gcaP:4*tacF*ttcY:2*atcV:1*gaaD:6*acgS*gccG*actI:8*gggA*ttcV:1*agtN:1*gacE~gt1322ag:3*gacG:1*cacN:1*acaR*agtA:1*ttcY:1*agtA:4*acaA*atgL*agaK:1*atgV*ttcL:1*ggaE*aaaT*acaQ*gtgQ*tctT:1*gatK*atgS:3*gttL:1*ctgM*aaaN:3+I:1*aaaE*gaaG+NTSA*acaL*gttT*ggtN*attL*ggcS*ggaT*ggcS:1*aatT*attT*ggcV*acaH*accS:1*aacS*gtgI*agcR*accD*ttcY:1*aagR*aaaE*gccS:2*atgK~gt2310ag*gatE*cccQ*atcL*tatF:5*aagS:1*caaE:2*actS:1*caaI:2*aagT:5*tctN*gagD*gcaW:2*gaaD:1*ataL:1*atcN:2*agtT*gccT:1*gagD*aagR:6*gtgL:2*tatH:4*tcaA*cagR*gggK:2*attF:6*ataL:4*aacS*caaE:1*ctgM*tcaK*gaaK*catE*gG~gt3950ag-gg*ttcV:1*gcaI*gaaT:2*aatK*gaaT:3*tttY*aatD*ttaV*gctE*gctF*actG*ttcI*accK*tcaT*gatS*aagD*gcaF:2*gagK*gcaL*gagP:1*aaaS*gctK*aaaV*caaK:1*gaaT*aacT*aatD:1*tttM*aaaR*gatQ*gV~gt2546ag-tt*gatS*gaaN*gtgK*agaT*aggT*agtV*gggS*gttL:1*caaN:4*ctaI:4*acaK*acaI*gctT*actV:1*gcaI:2*aatK:1*gcaQ:2*tcaK*aatG*gccN*aggK:1*gttT*gatN:2*cagD:9*caaD:2*acaV*gtgI:2*catQ*cagE~gt1275ag*gtaL*ctcS:3*gaaD:1*ataV:3*atcM*caaP:2*cgaT:3*gaaR:4*gctG*ataV:3*gtgI:3*agtN:7*ctaQ:4*gcaV*atgL:1*ctgI*gatN:1*aagN:3*gcaG:4*tacF:2*gaaD*gccV:1*gaaQ*ataT:1*aagT:1*gttT:1*ataV:1*gG~gt1396ag-at:1+V*ggcA*attT*gacN:1*agcG:5*agcN:2*acaP:1*gagK*caaE:1*aaaQ:7*aatD:4*ggaT*cccA:2*acgN*tcaP:1*cctA:1*gcaS:3*ccaI:3
CM061348.1	miniprot	mRNA	242161515	242180994	1806	+	.	ID=MP000004;Rank=1;Identity=0.5442;Positive=0.7194;Target=Anolis_carolinensis_C9A 1 587
CM061348.1	miniprot	CDS	242161515	242161591	57	+	0	Parent=MP000004;Rank=1;Identity=0.5385;Target=Anolis_carolinensis_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	117	+	1	Parent=MP000004;Rank=1;Identity=0.5484;Target=Anolis_carolinensis_C9A 26 57
CM061348.1	miniprot	CDS	242163937	242164084	159	+	0	Parent=MP000004;Rank=1;Identity=0.6000;Target=Anolis_carolinensis_C9A 58 105
CM061348.1	miniprot	CDS	242164990	242165137	173	+	2	Parent=MP000004;Rank=1;Identity=0.6122;Target=Anolis_carolinensis_C9A 106 154
CM061348.1	miniprot	CDS	242166917	242167055	184	+	1	Parent=MP000004;Rank=1;Identity=0.6304;Target=Anolis_carolinensis_C9A 155 201
CM061348.1	miniprot	CDS	242168378	242168590	116	+	0	Parent=MP000004;Rank=1;Identity=0.3553;Target=Anolis_carolinensis_C9A 202 277
CM061348.1	miniprot	CDS	242170901	242171141	287	+	0	Parent=MP000004;Rank=1;Identity=0.6049;Target=Anolis_carolinensis_C9A 278 357
CM061348.1	miniprot	CDS	242175092	242175217	58	+	2	Parent=MP000004;Rank=1;Identity=0.2857;Target=Anolis_carolinensis_C9A 358 399
CM061348.1	miniprot	CDS	242177764	242177945	151	+	2	Parent=MP000004;Rank=1;Identity=0.5167;Target=Anolis_carolinensis_C9A 400 460
CM061348.1	miniprot	CDS	242179221	242179449	310	+	0	Parent=MP000004;Rank=1;Identity=0.6364;Target=Anolis_carolinensis_C9A 461 536
CM061348.1	miniprot	CDS	242180846	242180994	194	+	2	Parent=MP000004;Rank=1;Identity=0.6400;Target=Anolis_carolinensis_C9A 537 587
##PAF	Pogona_vitticeps_C9A	576	0	571	+	CM061348.1	264614716	242161514	242180994	975	1734	0	AS:i:1385	ms:i:1731	np:i:407	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N40M1D8M908U48M1782V50M1196V4I5M2D29M4D10M1I3M2478N80M3953U41M2549U60M1275N70M4I6M1399U49M	cs:Z::3*tctF*ttgF:6*tgcF:3*gcaT:3*gtcY*tcaT*gcaE*gggE:1*gcaS*agR~gt1397ag-g:1*acaR*caaR:1*tatP:3*gagT:6*actS*accA:2*gatE:1*acaG:2*agtN:2*tcaA*aacR:2~gt854ag:4*gatS:2*aagR*tttY:5*aaaR*ccaM:1*actH*gcaE*cctS:1*agtG*gatH:2*cacS:1*gagV:1*gaaD*agtT*gatP:1*cctL:2*ggaQ*agtP*caaD:1-gag*cagG:1*gagD:1*gaaQ:1*gcaD*aatS*gG~gt905ag-ga*tatQ:1*ctaI:1*gatS:7*aatD:4*ttcL:3*gatA*ggtE:2*gagN*accE*aaaR*cgcP:3*gggR:2*gacI:1*gagD*ctaV:5*acaI:2*caaR*ggG~gt1779ag-c*ctgI:1*gtgI:3*aaaQ:1*gctR*caaA*attN:2*tacH:2*tacF:3*atcM:1*gaaD:7*gccG*actI:8*gggA*ttcV:1*agtN:1*gacE:2*ttcL*tttS*gtV~gt1193ag-t+PQGG*gtcF:3*ctaV-agcaca:1*catS*gtgA*ttaT*ccaV*cagV*tatV:1*atcV:1*gccC*tatC*gttQ*gtcI*tgtG*catI*tacN*ctaI*tctV*gttG*agcK*catQ*ttaP:1*gtaL*tatL:1*ctgC:1-ttcaagacaaga*ggaR*gacA:1*cacW*tttW*acaN*agtA*gaaD:1*tacF+P:1*gacL:1~gt2478ag*gatK*cccK*atcT*tatF:5*aagS:4*actS:1*caaI:2*aagT:2*ttgV:2*tctN*gagD*gcaV:4*ataL:1*atcY:2*agtT*gccE:9*gtgL:7*tcaA*cagR*gggR:1*accV*attY:2*aaaI:3*ataL:1*gtgI:2*aacD*caaE:1*ctgM:1*gaaK*catE*gG~gt3950ag-gg*ttcI:1*gcaK*gaaT:2*aatK*gaaN:4*aatT*ttaA*gctG*gctV*actA*ttcA*accS*tcaA*gatS*aagG*gcaM:1*gccV*gagN:1*gagN:2*gctD*aaaN*caaK:1*gaaK*aacT*aatE*aagQ*tttM:1*gatN*gV~gt2546ag-tt:1*gaaN*gtgS*agaS*aggG*agtN*gggT:1*atcV*caaN*gatG:1*gtcL:1*ctaQ:1*caaK:2*acaK:1*gctD*actV:1*gcaV*aagR:1*aatK:1*gcaM:2*tcaT*aatG*gccQ*aggK:1*gttI:1*ataV:1*cagN:2*gaaQ:6*caaD:2*acaA:3*catQ*cagE~gt1275ag*gtaA*ctcS:3*gaaT:1*ataV:1*ctgS:1*atcM*caaP:1*tccA*cgaE:3*gaaR:5*ataV:15*ctaQ:4*gcaV:3*gatN:5*gcaG:2*ccaA:1*tacF:2*gaaD:5+AETL*aagA:1*gttA*ttcP*ataV*ccaI*gN~gt1396ag-at*caaT*ggcA*attT:11*acaA:1*gagQ:8*cagL:4*gaaA:2*cccN:2*acgK*tcaP:1*cctA:9
CM061348.1	miniprot	mRNA	242161515	242180994	1731	+	.	ID=MP000005;Rank=1;Identity=0.5623;Positive=0.7042;Target=Pogona_vitticeps_C9A 1 571
CM061348.1	miniprot	CDS	242161515	242161591	74	+	0	Parent=MP000005;Rank=1;Identity=0.6538;Target=Pogona_vitticeps_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	127	+	1	Parent=MP000005;Rank=1;Identity=0.6452;Target=Pogona_vitticeps_C9A 26 57
CM061348.1	miniprot	CDS	242163937	242164084	133	+	0	Parent=MP000005;Rank=1;Identity=0.5000;Target=Pogona_vitticeps_C9A 58 105
CM061348.1	miniprot	CDS	242164990	242165137	181	+	2	Parent=MP000005;Rank=1;Identity=0.6531;Target=Pogona_vitticeps_C9A 106 154
CM061348.1	miniprot	CDS	242166917	242167069	196	+	1	Parent=MP000005;Rank=1;Identity=0.6471;Target=Pogona_vitticeps_C9A 155 205
CM061348.1	miniprot	CDS	242168263	242168422	-10	+	1	Parent=MP000005;Rank=1;Identity=0.2241;Target=Pogona_vitticeps_C9A 206 258
CM061348.1	miniprot	CDS	242170901	242171141	288	+	0	Parent=MP000005;Rank=1;Identity=0.6296;Target=Pogona_vitticeps_C9A 259 338
CM061348.1	miniprot	CDS	242175092	242175217	73	+	2	Parent=MP000005;Rank=1;Identity=0.3333;Target=Pogona_vitticeps_C9A 339 380
CM061348.1	miniprot	CDS	242177764	242177945	150	+	2	Parent=MP000005;Rank=1;Identity=0.4833;Target=Pogona_vitticeps_C9A 381 441
CM061348.1	miniprot	CDS	242179221	242179449	287	+	0	Parent=MP000005;Rank=1;Identity=0.6543;Target=Pogona_vitticeps_C9A 442 521
CM061348.1	miniprot	CDS	242180846	242180994	232	+	2	Parent=MP000005;Rank=1;Identity=0.7755;Target=Pogona_vitticeps_C9A 522 571
##PAF	Gekko_japonicus_C9A	582	38	581	+	CM061348.1	264614716	242162986	242180994	840	1665	0	AS:i:1220	ms:i:1521	np:i:374	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M854N40M2I9M908U28M1I20M1782V46M1322N49M2I22M2310N80M3953U18M12D3M2573U60M1275N76M1399U3M1I46M	cs:Z::2*acaK*caaG:1*tatS*aatG:2*gagP:2*gacN:3*actS*accH:2*gatE:1*acaG*ccaS:1*agtN:2*tcaG*aacK:1*agaS~gt854ag:4*gatS:3*tttY:3*gggR:4*actF*gcaE:2*agtG:1*agaK*gagQ*cacS:1*gagV*ccaT*gaaD*agtQ*gatV:4*ggaE*agtI*caaD:1+GE:1*cagE*aaaD*gagN:1*gaaQ:3*gG~gt905ag-ga*tatV:1*ctaI:1*gatQ:6*gaaD:9*gatA*ggtN:1*gagN*gagD:2+S:4*gggR*gacG:1*gacI*attV*gagG*ctaI:1*gaaK*cttI:2*acaK:3*ggG~gt1779ag-c:2*gtgI:3*aaaR:1*gctK*caaG*attT*gcaP:4*tacF*ttcY:2*atcF:1*gaaN:1*gtcE:2*gggR:2*gccG*actI:3*aagT:4*gggA*ttcV*ctcI*agtN:1*gacR~gt1322ag:1*agaN*ggaE:1*aaaR*cacR:1*acaS:1*gaaG*ttcE:3*caaK:1*acaA*acaA:2*gaaK:2*agtT*ggaE*aaaG*acaK*gtgQ*tctD:1*gatQ*atgS:3*gttL:1*ctgF*aaaI:3*tccT*aaaQ*gaaT*acaS*gttT*ggtS:1+EL*ggcS*ggaP:1*tttL*aatS*attA*ggcS:1*accN*tccT:1*gtgI:1*accR:2*aagE*aaaV*gccS*aaaS*ggaE*atgR~gt2310ag*gatE*cccQ*atcT*tatF:1*catY*gtaL:1*tctG*aagT:1*caaE*ctgV:2*ttcY*caaI:2*aagN:2*ttgV:2*tctT*gagD*gcaT:4*ataL:1*atcN:3*gccN:1*gagD*aagM:4*aaaR:1*gtgL:7*tcaT*cagE*gggK:1*accK*attV:2*aaaI:3*ataL:4*aacK*caaR*actN*ctgM*tcaR:1*catE*gG~gt3950ag-gg*ttcV:1*gcaV:1*gatN:1*aatK*gaaA:3*tttY*aatD*ttaD*gctM*gctV*actR:1-acctcagataaggcagacgccgaggcagagattaaa:1*aaaM:1*tM~gt2570ag-tt*gatN*gaaN*gtgS*agaT*aggG*agtR*gggA*gttI:1*caaH*gatS:1*gtcI*tctA*ctaR:4*acaM*acaS*gctV*actI:2*aagE:1*aatE:1*gcaK:2*tcaR*aatG:1*aggK*gtaL:1*gatN*ataA*gaaK*cagD*tatF*gttI*gaaR:5*cctT*caaK:2*acaA*gtgL:1*agtD*catY*cagI~gt1275ag*gtaP*ctcH:2*tctY*gaaT:1*ataV:1*ctgV:1*atcM*caaP*gacN*tccA*cgaH*ataT:2*gaaQ:2*gacE*agaQ:1*ataV:7*agtN:7*ctaP:4*gcaV*atgI:1*ctgV*gatN:1*aagE:1*gaaI:3*accS:2*tacF:2*gaaM:2*gaaQ:3*tcaY*gttE*ttcQ:1*ccaT*gA~gt1396ag-at:1*ggcT*attF+T:2*agcG:8*acaP:1*gagV:2*aaaE:5*cagE:4*gaaA:1*ggaK*cccS*gggR:1*acgR*tcaH:1*cctE:2*aacA*tcaL:1*ccaR*ggcR*tatR:1
CM061348.1	miniprot	mRNA	242162987	242180994	1521	+	.	ID=MP000006;Rank=1;Identity=0.5045;Positive=0.6739;Target=Gekko_japonicus_C9A 39 581
CM061348.1	miniprot	CDS	242162987	242163082	102	+	0	Parent=MP000006;Rank=1;Identity=0.5312;Target=Gekko_japonicus_C9A 39 70
CM061348.1	miniprot	CDS	242163937	242164084	158	+	0	Parent=MP000006;Rank=1;Identity=0.5577;Target=Gekko_japonicus_C9A 71 121
CM061348.1	miniprot	CDS	242164990	242165137	179	+	2	Parent=MP000006;Rank=1;Identity=0.6400;Target=Gekko_japonicus_C9A 122 171
CM061348.1	miniprot	CDS	242166917	242167055	158	+	1	Parent=MP000006;Rank=1;Identity=0.5652;Target=Gekko_japonicus_C9A 172 218
CM061348.1	miniprot	CDS	242168378	242168590	114	+	0	Parent=MP000006;Rank=1;Identity=0.3699;Target=Gekko_japonicus_C9A 219 291
CM061348.1	miniprot	CDS	242170901	242171141	258	+	0	Parent=MP000006;Rank=1;Identity=0.5432;Target=Gekko_japonicus_C9A 292 371
CM061348.1	miniprot	CDS	242175092	242175193	21	+	2	Parent=MP000006;Rank=1;Identity=0.2647;Target=Gekko_japonicus_C9A 372 393
CM061348.1	miniprot	CDS	242177764	242177945	113	+	2	Parent=MP000006;Rank=1;Identity=0.3667;Target=Gekko_japonicus_C9A 394 454
CM061348.1	miniprot	CDS	242179221	242179449	257	+	0	Parent=MP000006;Rank=1;Identity=0.5714;Target=Gekko_japonicus_C9A 455 530
CM061348.1	miniprot	CDS	242180846	242180994	161	+	2	Parent=MP000006;Rank=1;Identity=0.6000;Target=Gekko_japonicus_C9A 531 581
##PAF	Crotalus_tigris_C9A	583	0	583	+	CM061348.1	264614716	242161514	242180994	1236	1749	0	AS:i:1932	ms:i:2264	np:i:483	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::2*actS:2*cttI:3*gccV:7*agtG:1*gtcA:5*agR~gt1397ag-g*gtgL*acaK:1*gaaV*tatP:14*gatA:1*acaG:6*aacK:2~gt854ag:4*gatS*gtcI*ctgV:12*cctA:5*cacP:2*ccaT*gaaK*agtT*gatL:2*gaaD:1*ggaR*agtG*caaH:1*gagG*cagN*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatN:7*aatD:11*gagD:7*gggR:5*ctaV:9*ggG~gt1779ag-c*ctgV:1*gtgM:7*attK:1*tttL:3*tacF*ttcY:4*gaaD:17*gggA*ttcV:1*agtN:2~gt1322ag:2*ggaA:2*cacK:9*gtaG:3*agaT*gaaK*atgI*ttcI:1*ggaT*aaaE*acaS*gtgQ:1*tttL:1*atgV:1*ttaW:1*gttL*aaaQ:2*cctS:1*gagS*tccF*aaaP*gaaA*acaS*gttG:1*attV*ggcE:2*tttV:1*attF*ggcA*acaK*accS:1*aacS*gtgL:1*accD:2*aagE:1*gccT:2*atgK~gt2310ag*gatS*cccY*atcV:6*aagN:7*atgL:3*gatN:5*gcaT:4*ataL:1*atcL:3*gccS:7*aaaT:1*gtgL:8*cagH*gggR:1*accI:15*ctgM*tcaT*gaaT*catN*gK~gt3950ag-gg*ttcV:1*gcaT*gaaK*gatE:9*gctD*gctI*actG*ttcA*accN*tcaI*gatM*aagF*gcaI*gacE:1*gagN*gcaT*gagK*attV:1*gctR*aaaE*caaK:1*gaaK:1*aatE:1*tttL*aaaE*gatN*gG~gt2546ag-tt*gatS*gaaT*gtgD*agaD*aggK:2*gttI:7*gttI:8*gcaT:4*gcaL:4*gccV*aggK*gtaA:2*ataV:18*catQ*cagE~gt1275ag*gtaL*ctcS:8*aaaN:1*caaP:3*ataL:5*gacN:2*ataA:12*cagR:3*aatH:6*ctgI*gatE:9*tatF:9*aagA:1*gttT:3*gA~gt1396ag-at*caaE+T*ggcA:1*gacH:12*gagQ:2*aaaQ:1*actR:3*cagK:1*aatD:2*gaaV:2*cccF*gggR:1*acgK:6*tcaL:5
CM061348.1	miniprot	mRNA	242161515	242180997	2264	+	.	ID=MP000007;Rank=1;Identity=0.7067;Positive=0.8285;Target=Crotalus_tigris_C9A 1 583
CM061348.1	miniprot	CDS	242161515	242161591	105	+	0	Parent=MP000007;Rank=1;Identity=0.8077;Target=Crotalus_tigris_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	138	+	1	Parent=MP000007;Rank=1;Identity=0.7742;Target=Crotalus_tigris_C9A 26 57
CM061348.1	miniprot	CDS	242163937	242164084	192	+	0	Parent=MP000007;Rank=1;Identity=0.6600;Target=Crotalus_tigris_C9A 58 106
CM061348.1	miniprot	CDS	242164990	242165137	254	+	2	Parent=MP000007;Rank=1;Identity=0.8980;Target=Crotalus_tigris_C9A 107 155
CM061348.1	miniprot	CDS	242166917	242167055	211	+	1	Parent=MP000007;Rank=1;Identity=0.7826;Target=Crotalus_tigris_C9A 156 202
CM061348.1	miniprot	CDS	242168378	242168590	168	+	0	Parent=MP000007;Rank=1;Identity=0.4930;Target=Crotalus_tigris_C9A 203 273
CM061348.1	miniprot	CDS	242170901	242171141	329	+	0	Parent=MP000007;Rank=1;Identity=0.7531;Target=Crotalus_tigris_C9A 274 353
CM061348.1	miniprot	CDS	242175092	242175217	77	+	2	Parent=MP000007;Rank=1;Identity=0.3571;Target=Crotalus_tigris_C9A 354 395
CM061348.1	miniprot	CDS	242177764	242177945	231	+	2	Parent=MP000007;Rank=1;Identity=0.7500;Target=Crotalus_tigris_C9A 396 456
CM061348.1	miniprot	CDS	242179221	242179449	349	+	0	Parent=MP000007;Rank=1;Identity=0.8052;Target=Crotalus_tigris_C9A 457 532
CM061348.1	miniprot	CDS	242180846	242180997	210	+	2	Parent=MP000007;Rank=1;Identity=0.7200;Target=Crotalus_tigris_C9A 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000007;Rank=1
##PAF	Thamnophis_elegans_C9A	583	0	583	+	CM061348.1	264614716	242161514	242180994	1284	1749	0	AS:i:2026	ms:i:2373	np:i:487	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::2*actI:2*cttR:3*gccV:7*agtG:1*gtcA:5*agR~gt1397ag-g:2*caaR:1*tatP:1*gctS:6*ttgF:2*accN:4*acaG:6*aacE:2~gt854ag:4*gatS*gtcI*ctgV:11*gcaV:6*cacS:3*gaaT*agtT*gatP:2*gaaD:1*ggaR*agtG:2*gagK*cagD*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatN:17*ggtN:1*gagD:1*accI:2*ccaS:7*gagD*ctaE:9*ggG~gt1779ag-c*ctgV:5*aaaT:2*caaL*attT:2*tacQ:2*tacF*ttcY:2*atcL:1*gaaD:17*gggA*ttcV:3*gacE~gt1322ag:5*cacR:2*agtH:6*gtaG*acaS*acaA:1*agaK*gaaQ*atgI:1*agtK*ggaT:2*gtgQ:2*gatS*atgA:1*ttaF:1*gttT:2*aaaT:6*acaI*gttA*ggtT:3*ggcS:2*attA*ggcS*acaK*accS:2*gtgM:1*accA:3*aaaQ:2*ggaE*atgT~gt2310ag*gatN:8*aagN:17*gcaT:3*gatE*ataL:1*atcV:3*gccT:9*gtgL:8*cagH*gggR:1*accI:3*aaaQ:3*ataL:8*tcaL*gaaA:1*gG~gt3950ag-gg*ttcR:13*gctG:2*ttcV:1*tcaA:1*aagT:1*gacE:1*gagK*gcaE*gagH:3*aaaN:2*gaaK*aacA*aatS*aagG:1*aaaQ*gatN*gV~gt2546ag-tt:3*agaK:3*gttI:3*gtaI:2*ctaM:7*actA:1*gcaT:4*gcaL:4*gccV:1*gtaL*gttI:1*ataV:1*cagN:15*agtR*catQ*cagE~gt1275ag*gtaL*ctcT*ccaS:4*ataV:4*caaP:3*ataK:6*agaL:1*ataV:2*tatF:13*aatH:3*gcaV:2*ctgI*gatE:9*tatL:3*gaaD:7*gttP:3*gA~gt1396ag-at:1+I*ggcA:5*agcN:3*agcN:5*caaN*ggaK*aaaE:1*actR:8*gaaA:2*cccS:2*acgK*tcaP:3*gcaT*aacS*tcaV:1*ccaQ:1*tatH:1
CM061348.1	miniprot	mRNA	242161515	242180997	2373	+	.	ID=MP000008;Rank=1;Identity=0.7341;Positive=0.8353;Target=Thamnophis_elegans_C9A 1 583
CM061348.1	miniprot	CDS	242161515	242161591	99	+	0	Parent=MP000008;Rank=1;Identity=0.8077;Target=Thamnophis_elegans_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	146	+	1	Parent=MP000008;Rank=1;Identity=0.7742;Target=Thamnophis_elegans_C9A 26 57
CM061348.1	miniprot	CDS	242163937	242164084	214	+	0	Parent=MP000008;Rank=1;Identity=0.7000;Target=Thamnophis_elegans_C9A 58 106
CM061348.1	miniprot	CDS	242164990	242165137	240	+	2	Parent=MP000008;Rank=1;Identity=0.8571;Target=Thamnophis_elegans_C9A 107 155
CM061348.1	miniprot	CDS	242166917	242167055	198	+	1	Parent=MP000008;Rank=1;Identity=0.7391;Target=Thamnophis_elegans_C9A 156 202
CM061348.1	miniprot	CDS	242168378	242168590	207	+	0	Parent=MP000008;Rank=1;Identity=0.5915;Target=Thamnophis_elegans_C9A 203 273
CM061348.1	miniprot	CDS	242170901	242171141	359	+	0	Parent=MP000008;Rank=1;Identity=0.8148;Target=Thamnophis_elegans_C9A 274 353
CM061348.1	miniprot	CDS	242175092	242175217	133	+	2	Parent=MP000008;Rank=1;Identity=0.6190;Target=Thamnophis_elegans_C9A 354 395
CM061348.1	miniprot	CDS	242177764	242177945	243	+	2	Parent=MP000008;Rank=1;Identity=0.7500;Target=Thamnophis_elegans_C9A 396 456
CM061348.1	miniprot	CDS	242179221	242179449	336	+	0	Parent=MP000008;Rank=1;Identity=0.7792;Target=Thamnophis_elegans_C9A 457 532
CM061348.1	miniprot	CDS	242180846	242180997	198	+	2	Parent=MP000008;Rank=1;Identity=0.6600;Target=Thamnophis_elegans_C9A 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000008;Rank=1
##PAF	Naja_naja_C9A	582	0	582	+	CM061348.1	264614716	242161514	242180994	1182	1746	0	AS:i:1823	ms:i:2166	np:i:461	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U14M4I28M2564V54M1275N76M1399U1M1I48M	cs:Z::2*actS*tctA*ttgV:2*ataV:1*gccV:7*agtG*tttS*gtcA:1*gcaE*gggE:2*agR~gt1397ag-g*gtgL*acaK*caaR:1*tatP:3*gagA:9*agtG*gatV:1*acaG:6*aacK:2~gt854ag:4*gatS*gtcI:11*actI*gcaV*cctA:3*agaK*gagQ*cacP:2*ccaT*gaaR*agtT*gatP:2*gaaD*gagK*ggaR*agtG*caaH:1*gagG*cagK*aaaQ:4*gcaD:1*gG~gt905ag-ga:2*ctaI:1*gatG:7*aatD:9*ggtN:1*gagD:12*gagD*ctaV:9*ggG~gt1779ag-c*ctgM:9*attK:1*tttL:3*tacF*ttcY:4*gaaD:17*gggA:4*gacE~gt1322ag:5*cacK:9*gtaG*acaK:2*agaE*gaaK*atgI*ttcI:1*ggaT:1*acaS*gtgH:1*tttL:1*atgV:1*ttaF:1*gttL*aaaQ:3*actP*gagL*tccF*aaaP*gaaV*acaS*gttG:1*attF*ggcE*ggaT:1*tttV:1*attF*ggcA*acaK*accS:1*aacS*gtgL:1*accD:2*aagE:1*gccT:2*atgK~gt2310ag*gatS*cccY*atcV*tatF:3*aaaN:1*aagN:7*atgL:3*gatN:5*gcaT:4*ataL*aagN*atcM:3*gccT:7*aaaT:1*gtgL:1*acaM:6*cagR*gggR:15*caaR:1*ctgM*tcaT*gaaS*catQ*gR~gt3950ag-gg*ttcI:1*gcaT*gaaK:10+NIEA*gctK*gctI*actF:1*accR:1*gatQ*aagS*gcaE:1*gccK*gagN*gcaE*gagK*attC:1*gctR*aaaL:1*tgtS:2*aatS*aagS*tttA*aaaN*gatE*ggtK*aaK~gt2561ag-t:1*gttI:2*gatE:1*gtcI:2*gttI:8*gcaT:4*gcaM:4*gccV*aggN*gtaS:2*ataV:14*acaA:2*agtQ*catQ*cagE~gt1275ag*gtaM*ctcA:8*aaaN:1*caaP:6*gaaV:5*ataV:12*cagK:3*aatH:6*ctgI*gatE:9*tatF:9*aagA:1*gttD*ttcL:2*gA~gt1396ag-at*caaD+T*ggcA:1*gacH:7*agcN:4*gagQ:2*aaaR:1*actQ:3*cagK:4*gaaS:2*cccY*gggR:1*acgR:4*gcaT:1*tcaL:5
CM061348.1	miniprot	mRNA	242161515	242180997	2166	+	.	ID=MP000009;Rank=1;Identity=0.6770;Positive=0.7921;Target=Naja_naja_C9A 1 582
CM061348.1	miniprot	CDS	242161515	242161591	79	+	0	Parent=MP000009;Rank=1;Identity=0.6154;Target=Naja_naja_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	130	+	1	Parent=MP000009;Rank=1;Identity=0.7097;Target=Naja_naja_C9A 26 57
CM061348.1	miniprot	CDS	242163937	242164084	177	+	0	Parent=MP000009;Rank=1;Identity=0.5800;Target=Naja_naja_C9A 58 106
CM061348.1	miniprot	CDS	242164990	242165137	249	+	2	Parent=MP000009;Rank=1;Identity=0.8571;Target=Naja_naja_C9A 107 155
CM061348.1	miniprot	CDS	242166917	242167055	221	+	1	Parent=MP000009;Rank=1;Identity=0.8261;Target=Naja_naja_C9A 156 202
CM061348.1	miniprot	CDS	242168378	242168590	161	+	0	Parent=MP000009;Rank=1;Identity=0.4930;Target=Naja_naja_C9A 203 273
CM061348.1	miniprot	CDS	242170901	242171141	310	+	0	Parent=MP000009;Rank=1;Identity=0.7037;Target=Naja_naja_C9A 274 353
CM061348.1	miniprot	CDS	242175092	242175221	71	+	2	Parent=MP000009;Rank=1;Identity=0.3830;Target=Naja_naja_C9A 354 400
CM061348.1	miniprot	CDS	242177783	242177945	213	+	1	Parent=MP000009;Rank=1;Identity=0.7407;Target=Naja_naja_C9A 401 455
CM061348.1	miniprot	CDS	242179221	242179449	345	+	0	Parent=MP000009;Rank=1;Identity=0.8052;Target=Naja_naja_C9A 456 531
CM061348.1	miniprot	CDS	242180846	242180997	210	+	2	Parent=MP000009;Rank=1;Identity=0.7000;Target=Naja_naja_C9A 532 582
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000009;Rank=1
##PAF	Pseudonaja_textilis_C9A	583	0	583	+	CM061348.1	264614716	242161514	242180994	1191	1749	0	AS:i:1857	ms:i:2189	np:i:468	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::2*actS*tctA*ttgV:4*gccV:7*agtG:1*gtcA:1*gcaE:3*agR~gt1397ag-g*gtgL*acaK*caaR:1*tatP:3*gagA:10*gatA:1*acaG:6*aacK:2~gt854ag:4*gatS*gtcI:11*actI*gcaV*cctA:3*agaK*gagQ*cacT:2*ccaT*gaaR*agtI*gatP:2*gaaD*gagK*ggaR*agtG*caaH:1*gagG*cagK*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatG:17*ggtN:1*gagD:12*gagD*ctaV:9*ggG~gt1779ag-c*ctgM:9*attK:1*tttL:3*tacF*ttcY:4*gaaD:17*gggA:4*gacE~gt1322ag:5*cacK:9*gtaG*acaK:2*agaE*gaaK*atgI*ttcV:1*ggaT:1*acaS*gtgH*tctT*tttL:1*atgV:1*ttaF:1*gttL*aaaQ:3*actP*gagL*tccL*aaaP*gaaV*acaS*gttG:1*attF*ggcE*ggaT:1*tttI:1*attF*ggcA*acaK*accS:1*aacS*gtgL:1*accD:2*aagE:1*gccT:2*atgK~gt2310ag*gatS*cccY*atcM:6*aagN:7*atgL:3*gatN:5*gcaT:4*ataL*aagN*atcM:3*gccT:7*aaaT:1*gtgL:1*acaI:7*gggR:15*caaR:1*ctgM*tcaT*gaaS*catQ*gR~gt3950ag-gg*ttcI:1*gcaT*gaaK:10*gctN*gctI*actE*ttcA*accN*tcaI*gatF*aagF:1*gacE*gccV*gagK*gcaT*gagK:2*gctN*aaaE*caaK:1*gaaK*aacR*aatL*aagQ*tttS*aaaE*gatN*gG~gt2546ag-tt*gatS*gaaA*gtgN*agaE*aggK*agtK:1*gttI:3*gtaI:3*gttI:8*gcaT:4*gcaM:4*gccV*aggN*gtaS:2*ataV:14*acaA*gtgL:1*agtK*catQ*cagE~gt1275ag*gtaM*ctcA:8*aaaN:1*caaP:6*gaaV:5*ataV:12*cagK:3*aatH:3*gcaV*atgI:1*ctgI*gatE:9*tatF:9*aagT:1*gttD*ttcL:2*gA~gt1396ag-at*caaD+T*ggcA:1*gacH:7*agcN:4*gagQ:2*aaaR:1*actQ:3*cagK:4*gaaA:2*cccY*gggR:1*acgR:6*tcaL:3*tatH:1
CM061348.1	miniprot	mRNA	242161515	242180997	2189	+	.	ID=MP000010;Rank=1;Identity=0.6810;Positive=0.8027;Target=Pseudonaja_textilis_C9A 1 583
CM061348.1	miniprot	CDS	242161515	242161591	96	+	0	Parent=MP000010;Rank=1;Identity=0.7308;Target=Pseudonaja_textilis_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	135	+	1	Parent=MP000010;Rank=1;Identity=0.7419;Target=Pseudonaja_textilis_C9A 26 57
CM061348.1	miniprot	CDS	242163937	242164084	175	+	0	Parent=MP000010;Rank=1;Identity=0.5800;Target=Pseudonaja_textilis_C9A 58 106
CM061348.1	miniprot	CDS	242164990	242165137	256	+	2	Parent=MP000010;Rank=1;Identity=0.8980;Target=Pseudonaja_textilis_C9A 107 155
CM061348.1	miniprot	CDS	242166917	242167055	221	+	1	Parent=MP000010;Rank=1;Identity=0.8261;Target=Pseudonaja_textilis_C9A 156 202
CM061348.1	miniprot	CDS	242168378	242168590	158	+	0	Parent=MP000010;Rank=1;Identity=0.4789;Target=Pseudonaja_textilis_C9A 203 273
CM061348.1	miniprot	CDS	242170901	242171141	321	+	0	Parent=MP000010;Rank=1;Identity=0.7407;Target=Pseudonaja_textilis_C9A 274 353
CM061348.1	miniprot	CDS	242175092	242175217	70	+	2	Parent=MP000010;Rank=1;Identity=0.3571;Target=Pseudonaja_textilis_C9A 354 395
CM061348.1	miniprot	CDS	242177764	242177945	212	+	2	Parent=MP000010;Rank=1;Identity=0.6667;Target=Pseudonaja_textilis_C9A 396 456
CM061348.1	miniprot	CDS	242179221	242179449	337	+	0	Parent=MP000010;Rank=1;Identity=0.7792;Target=Pseudonaja_textilis_C9A 457 532
CM061348.1	miniprot	CDS	242180846	242180997	208	+	2	Parent=MP000010;Rank=1;Identity=0.7000;Target=Pseudonaja_textilis_C9A 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000010;Rank=1
##PAF	Python_bivittatus_C9A	582	0	582	+	CM061348.1	264614716	242161514	242180994	1605	1746	0	AS:i:2537	ms:i:2884	np:i:544	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U49M	cs:Z::25*agR~gt1397ag-g:2*caaR:1*tatS:16*acaG:9~gt854ag:19*cctA:17*agtN:2*gagA:1*aaaR:6*gG~gt905ag-ga:38*ctaV:9*ggG~gt1779ag-c:10*attT:11*gaaD:17*gggA:5~gt1322ag:5*cacR:10*acaS:10*gtgE:5*ttaF:13*ggtD:1*ggcE:4*attT*ggcA:3*aacK:2*accA:8~gt2310ag:9*aagN:4*actI:12*gcaT:2*gaaG:6*agtN*gccT:39*gaaA:1*gG~gt3950ag-gg*ttcL:2*gaaR:10*gctG*gctV:1*ttcS:1*tcaI:4*gccT*gagK:8*gaaK:6*gV~gt2546ag-tt:24*gcaT:9*gccV:25~gt1275ag:34*gtaA:21*gcaV:19*gA~gt1396ag-at:1*ggcA:1*gacH:17*actH:11*cccF:2*acgK:12
CM061348.1	miniprot	mRNA	242161515	242180997	2884	+	.	ID=MP000011;Rank=1;Identity=0.9192;Positive=0.9347;Target=Python_bivittatus_C9A 1 582
CM061348.1	miniprot	CDS	242161515	242161591	123	+	0	Parent=MP000011;Rank=1;Identity=1.0000;Target=Python_bivittatus_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	165	+	1	Parent=MP000011;Rank=1;Identity=0.9032;Target=Python_bivittatus_C9A 26 57
CM061348.1	miniprot	CDS	242163937	242164084	266	+	0	Parent=MP000011;Rank=1;Identity=0.9200;Target=Python_bivittatus_C9A 58 106
CM061348.1	miniprot	CDS	242164990	242165137	275	+	2	Parent=MP000011;Rank=1;Identity=0.9796;Target=Python_bivittatus_C9A 107 155
CM061348.1	miniprot	CDS	242166917	242167055	242	+	1	Parent=MP000011;Rank=1;Identity=0.9348;Target=Python_bivittatus_C9A 156 202
CM061348.1	miniprot	CDS	242168378	242168590	302	+	0	Parent=MP000011;Rank=1;Identity=0.8592;Target=Python_bivittatus_C9A 203 273
CM061348.1	miniprot	CDS	242170901	242171141	389	+	0	Parent=MP000011;Rank=1;Identity=0.9136;Target=Python_bivittatus_C9A 274 353
CM061348.1	miniprot	CDS	242175092	242175217	173	+	2	Parent=MP000011;Rank=1;Identity=0.7857;Target=Python_bivittatus_C9A 354 395
CM061348.1	miniprot	CDS	242177764	242177945	286	+	2	Parent=MP000011;Rank=1;Identity=0.9667;Target=Python_bivittatus_C9A 396 456
CM061348.1	miniprot	CDS	242179221	242179449	402	+	0	Parent=MP000011;Rank=1;Identity=0.9610;Target=Python_bivittatus_C9A 457 532
CM061348.1	miniprot	CDS	242180846	242180997	261	+	2	Parent=MP000011;Rank=1;Identity=0.8980;Target=Python_bivittatus_C9A 533 582
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000011;Rank=1
##PAF	Notechis_scutatus_C9A	583	0	583	+	CM061348.1	264614716	242161514	242180994	1200	1749	0	AS:i:1868	ms:i:2200	np:i:469	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::9*gccV:9*gtcA:1*gcaV:3*agR~gt1397ag-g*gtgL*acaK*caaR:1*tatP:3*gagA:10*gatA:1*acaG:6*aacK:2~gt854ag:4*gatS*gtcI:11*actI*gcaV*cctA:3*agaK*gagQ*cacS:2*ccaT*gaaR*agtI*gatP:2*gaaD*gagK*ggaR*agtG*caaH:1*gagG*cagK*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatG:7*aatD:9*ggtN:1*gagD:12*gagD*ctaV:9*ggG~gt1779ag-c*ctgM:9*attK:1*tttL:3*tacF*ttcY:4*gaaD:17*gggA:4*gacE~gt1322ag:5*cacK:9*gtaG*acaK:2*agaE*gaaK*atgI*ttcV:1*ggaT:1*acaS*gtgH:1*tttL:1*atgV:1*ttaF:1*gttL*aaaQ:3*actP*gagL*tccF*aaaP*gaaV*acaS*gttG:1*attF*ggcE*ggaT:1*tttI:1*attF*ggcA*acaK*accS:1*aacS*gtgL:1*accD:2*aagE:1*gccT:2*atgK~gt2310ag*gatS*cccY*atcM:6*aagN:7*atgL:3*gatN:5*gcaT:4*ataL*aagN*atcM:3*gccT:7*aaaT:1*gtgL:1*acaI:7*gggR:15*caaR:1*ctgM*tcaT*gaaS*catQ*gR~gt3950ag-gg*ttcI:1*gcaT*gaaK:10*gctN*gctI*actE*ttcA*accN*tcaI*gatF*aagF:1*gacE*gccV*gagK*gcaT*gagK:2*gctN*aaaE*caaK:1*gaaK*aacR*aatL*aagQ*tttS*aaaE*gatN*gG~gt2546ag-tt*gatS:1*gtgN*agaE*aggK*agtK:1*gttI:3*gtaI:3*gttI:8*gcaT:4*gcaM:4*gccV*aggN*gtaS:2*ataV:14*acaA*gtgL:1*agtK*catQ*cagE~gt1275ag*gtaM*ctcA:8*aaaN:1*caaP:3*ataL:2*gaaV:5*ataV:12*cagK:3*aatH:3*gcaV*atgI:1*ctgI*gatE:9*tatF:9*aagT:1*gttD*ttcL*ataR:1*gA~gt1396ag-at*caaD+T*ggcA:1*gacH:7*agcN:4*gagQ:2*aaaR:1*actQ:3*cagK:4*gaaA:2*cccY*gggR:1*acgR:6*tcaL:3*tatH:1
CM061348.1	miniprot	mRNA	242161515	242180997	2200	+	.	ID=MP000012;Rank=1;Identity=0.6861;Positive=0.8045;Target=Notechis_scutatus_C9A 1 583
CM061348.1	miniprot	CDS	242161515	242161591	111	+	0	Parent=MP000012;Rank=1;Identity=0.8846;Target=Notechis_scutatus_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	135	+	1	Parent=MP000012;Rank=1;Identity=0.7419;Target=Notechis_scutatus_C9A 26 57
CM061348.1	miniprot	CDS	242163937	242164084	176	+	0	Parent=MP000012;Rank=1;Identity=0.5800;Target=Notechis_scutatus_C9A 58 106
CM061348.1	miniprot	CDS	242164990	242165137	251	+	2	Parent=MP000012;Rank=1;Identity=0.8776;Target=Notechis_scutatus_C9A 107 155
CM061348.1	miniprot	CDS	242166917	242167055	221	+	1	Parent=MP000012;Rank=1;Identity=0.8261;Target=Notechis_scutatus_C9A 156 202
CM061348.1	miniprot	CDS	242168378	242168590	161	+	0	Parent=MP000012;Rank=1;Identity=0.4930;Target=Notechis_scutatus_C9A 203 273
CM061348.1	miniprot	CDS	242170901	242171141	321	+	0	Parent=MP000012;Rank=1;Identity=0.7407;Target=Notechis_scutatus_C9A 274 353
CM061348.1	miniprot	CDS	242175092	242175217	70	+	2	Parent=MP000012;Rank=1;Identity=0.3571;Target=Notechis_scutatus_C9A 354 395
CM061348.1	miniprot	CDS	242177764	242177945	218	+	2	Parent=MP000012;Rank=1;Identity=0.6833;Target=Notechis_scutatus_C9A 396 456
CM061348.1	miniprot	CDS	242179221	242179449	328	+	0	Parent=MP000012;Rank=1;Identity=0.7532;Target=Notechis_scutatus_C9A 457 532
CM061348.1	miniprot	CDS	242180846	242180997	208	+	2	Parent=MP000012;Rank=1;Identity=0.7000;Target=Notechis_scutatus_C9A 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000012;Rank=1
##PAF	Hydrophis_cyanocinctus_C9A	583	0	583	+	CM061348.1	264614716	242161514	242180994	1182	1749	0	AS:i:1845	ms:i:2178	np:i:468	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::2*actS*tctA*ttgV:4*gccV:7*agtG:1*gtcA:1*gcaE:3*agR~gt1397ag-g*gtgL*acaK*caaR:1*tatP:3*gagA:10*gatA:1*acaG:6*aacK:2~gt854ag:4*gatS*gtcI:11*actI*gcaV*cctA:3*agaK*gagQ*cacS:2*ccaT*gaaR*agtI*gatP:2*gaaD*gagK*ggaR*agtG*caaH:1*gagG*cagK*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatG:7*aatD:9*ggtN:1*gagD:12*gagD*ctaV:9*ggG~gt1779ag-c*ctgI:9*attK:1*tttL:3*tacF*ttcY:4*gaaD:17*gggA:4*gacE~gt1322ag:5*cacK:9*gtaG*acaK:2*agaE*gaaK*atgI*ttcV:1*ggaT:1*acaS*gtgH:1*tttL:1*atgV:1*ttaF:1*gttL*aaaQ:3*actP*gagL*tccF*aaaP*gaaV*acaS*gttG:1*attF*ggcE*ggaT:1*tttI:1*attF*ggcA*acaK*accS:1*aacS*gtgL:1*accN:2*aagE:1*gccT:2*atgK~gt2310ag*gatN*cccY*atcV:6*aagN:7*atgL:3*gatN:5*gcaT:4*ataL*aagN*atcM:3*gccT:7*aaaT:1*gtgL:1*acaI:7*gggR:15*caaR:1*ctgM*tcaT*gaaS*catQ*gR~gt3950ag-gg*ttcI:1*gcaT*gaaK:10*gctD*gctI*actG*ttcA*accN*tcaI*gatF*aagF:1*gacE*gccV*gagK*gcaT*gagK:2*gctN*aaaE*caaK:1*gaaK*aacR*aatL*aagQ*tttS*aaaE*gatN*gS~gt2546ag-tt*gatS:1*gtgN*agaE*aggK*agtK*gggD*gttI:3*gtaI:3*gttI:8*gcaT:4*gcaM:4*gccV*aggH*gtaS:2*ataV:14*acaA*gtgL:1*agtK*catQ*cagE~gt1275ag*gtaM*ctcA:8*aaaN:1*caaP:2*cgaQ*ataL:2*gaaV:5*ataV:12*cagK:3*aatH:3*gcaV*atgI:1*ctgI*gatE:9*tatF:9*aagT:1*gttD*ttcL*ataR:1*gA~gt1396ag-at*caaD+T*ggcA:1*gacH:7*agcN:4*gagQ:2*aaaR:1*actQ:3*cagK:4*gaaA:2*cccY*gggR:1*acgR:6*tcaL:3*tatH:1
CM061348.1	miniprot	mRNA	242161515	242180997	2178	+	.	ID=MP000013;Rank=1;Identity=0.6758;Positive=0.8027;Target=Hydrophis_cyanocinctus_C9A 1 583
CM061348.1	miniprot	CDS	242161515	242161591	96	+	0	Parent=MP000013;Rank=1;Identity=0.7308;Target=Hydrophis_cyanocinctus_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	135	+	1	Parent=MP000013;Rank=1;Identity=0.7419;Target=Hydrophis_cyanocinctus_C9A 26 57
CM061348.1	miniprot	CDS	242163937	242164084	176	+	0	Parent=MP000013;Rank=1;Identity=0.5800;Target=Hydrophis_cyanocinctus_C9A 58 106
CM061348.1	miniprot	CDS	242164990	242165137	251	+	2	Parent=MP000013;Rank=1;Identity=0.8776;Target=Hydrophis_cyanocinctus_C9A 107 155
CM061348.1	miniprot	CDS	242166917	242167055	221	+	1	Parent=MP000013;Rank=1;Identity=0.8261;Target=Hydrophis_cyanocinctus_C9A 156 202
CM061348.1	miniprot	CDS	242168378	242168590	162	+	0	Parent=MP000013;Rank=1;Identity=0.4930;Target=Hydrophis_cyanocinctus_C9A 203 273
CM061348.1	miniprot	CDS	242170901	242171141	324	+	0	Parent=MP000013;Rank=1;Identity=0.7407;Target=Hydrophis_cyanocinctus_C9A 274 353
CM061348.1	miniprot	CDS	242175092	242175217	70	+	2	Parent=MP000013;Rank=1;Identity=0.3571;Target=Hydrophis_cyanocinctus_C9A 354 395
CM061348.1	miniprot	CDS	242177764	242177945	211	+	2	Parent=MP000013;Rank=1;Identity=0.6667;Target=Hydrophis_cyanocinctus_C9A 396 456
CM061348.1	miniprot	CDS	242179221	242179449	324	+	0	Parent=MP000013;Rank=1;Identity=0.7403;Target=Hydrophis_cyanocinctus_C9A 457 532
CM061348.1	miniprot	CDS	242180846	242180997	208	+	2	Parent=MP000013;Rank=1;Identity=0.7000;Target=Hydrophis_cyanocinctus_C9A 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000013;Rank=1
##PAF	Laticauda_colubrina_C9A	583	0	583	+	CM061348.1	264614716	242161514	242180994	1185	1749	0	AS:i:1834	ms:i:2167	np:i:462	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::2*actS*tctA*ttgV:4*gccV:7*agtG:1*gtcA:1*gcaE:3*agR~gt1397ag-g*gtgL*acaK*caaR:1*tatP:3*gagA:10*gatV:1*acaG:6*aacK:2~gt854ag:4*gatS*gtcI:11*actI*gcaV*cctA:3*agaK*gagQ*cacP:2*ccaT*gaaR*agtI*gatP:2*gaaD*gagM*ggaR*agtG*caaH:1*gagG*cagK*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatG:7*aatD:9*ggtN:1*gagD:12*gagD:10*ggG~gt1779ag-c*ctgM:9*attK:1*tttL:3*tacF*ttcY:4*gaaD:17*gggA:4*gacE~gt1322ag:5*cacK*tttI:8*gtaG*acaK:2*agaE*gaaK*atgI*ttcV*agtN*ggaT:1*acaS*gtgH:1*tttL:1*atgV:1*ttaF:1*gttL*aaaQ:3*actP*gagL*tccF*aaaP*gaaV*acaS*gttG:1*attF*ggcE*ggaT:1*tttI:1*attF*ggcA*acaK*accS:1*aacS*gtgL:1*accD:2*aagE:1*gccT:2*atgK~gt2310ag*gatS*cccY*atcV:6*aagN:7*atgL:3*gatN:5*gcaT:4*ataL*aagN*atcM:3*gccT:7*aaaT:1*gtgL:1*acaI:7*gggR:15*caaR:1*ctgM*tcaT*gaaS*catQ*gR~gt3950ag-gg*ttcI:1*gcaI*gaaK:9*ttaF*gctN*gctI*actG*ttcA*accN*tcaI*gatF*aagF:1*gacE*gccV*gagK*gcaT*gagK:2*gctN*aaaV*caaN:1*gaaK*aacR*aatL*aagR*tttS*aaaE*gatN*gS~gt2546ag-tt*gatS*gaaA*gtgN*agaE*aggK*agtK:1*gttI:4*gtcI:2*gttI:8*gcaT:4*gcaM:4*gccV*aggN*gtaS:2*ataV:14*acaA:2*agtK*catQ*cagE~gt1275ag*gtaM*ctcA:8*aaaN:1*caaP:6*gaaV:5*ataV:12*cagK:3*aatH:3*gcaV*atgI:1*ctgI*gatE:9*tatF:9*aagT:1*gttD*ttcL*ataK:1*gA~gt1396ag-at*caaD+T*ggcA:1*gacH:7*agcN:4*gagQ:2*aaaR:1*actQ:3*cagK:4*gaaT:2*cccY*gggR:1*acgR:6*tcaL:3*tatH:1
CM061348.1	miniprot	mRNA	242161515	242180997	2167	+	.	ID=MP000014;Rank=1;Identity=0.6775;Positive=0.7925;Target=Laticauda_colubrina_C9A 1 583
CM061348.1	miniprot	CDS	242161515	242161591	96	+	0	Parent=MP000014;Rank=1;Identity=0.7308;Target=Laticauda_colubrina_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	134	+	1	Parent=MP000014;Rank=1;Identity=0.7419;Target=Laticauda_colubrina_C9A 26 57
CM061348.1	miniprot	CDS	242163937	242164084	172	+	0	Parent=MP000014;Rank=1;Identity=0.5800;Target=Laticauda_colubrina_C9A 58 106
CM061348.1	miniprot	CDS	242164990	242165137	254	+	2	Parent=MP000014;Rank=1;Identity=0.8980;Target=Laticauda_colubrina_C9A 107 155
CM061348.1	miniprot	CDS	242166917	242167055	221	+	1	Parent=MP000014;Rank=1;Identity=0.8261;Target=Laticauda_colubrina_C9A 156 202
CM061348.1	miniprot	CDS	242168378	242168590	152	+	0	Parent=MP000014;Rank=1;Identity=0.4648;Target=Laticauda_colubrina_C9A 203 273
CM061348.1	miniprot	CDS	242170901	242171141	323	+	0	Parent=MP000014;Rank=1;Identity=0.7407;Target=Laticauda_colubrina_C9A 274 353
CM061348.1	miniprot	CDS	242175092	242175217	62	+	2	Parent=MP000014;Rank=1;Identity=0.3333;Target=Laticauda_colubrina_C9A 354 395
CM061348.1	miniprot	CDS	242177764	242177945	215	+	2	Parent=MP000014;Rank=1;Identity=0.6833;Target=Laticauda_colubrina_C9A 396 456
CM061348.1	miniprot	CDS	242179221	242179449	330	+	0	Parent=MP000014;Rank=1;Identity=0.7662;Target=Laticauda_colubrina_C9A 457 532
CM061348.1	miniprot	CDS	242180846	242180997	208	+	2	Parent=MP000014;Rank=1;Identity=0.7000;Target=Laticauda_colubrina_C9A 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000014;Rank=1
##PAF	Protobothrops_mucrosquamatus_C9A	583	0	583	+	CM061348.1	264614716	242161514	242180994	1344	1749	0	AS:i:2150	ms:i:2493	np:i:508	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::5*cttF:3*gccV:4*ggaE:4*gtcA:4*gcaT*agR~gt1397ag-g:2*caaR*gaaN*tatL:13*agtT:2*acaG:6*aacK:2~gt854ag:4*gatN*gtcI*ctgV:12*cctA:4*gagA*cacY:2*ccaT:2*gatL:2*gaaD:1*ggaR*agtG*caaH:1*gagG*cagN*aaaQ:4*gcaE:1*gG~gt905ag-ga*tatF:3*gatN:5*acaK:11*ggtN:15*ctaV:9*ggG~gt1779ag-c*ctgV:9*attT:2*tacH:2*tacF*ttcY:4*gaaD:16*gttT*gggA*ttcV:1*agtN:2~gt1322ag:15*gtaI*acaS:2*agaK:1*atgI*ttcY*agtK*ggaT:1*acaS*gtgQ:3*atgV:11*aaaN*gaaI:2*ggtD:3*ggcS:1*aatH*attA:1*acaK*accS*tccT:1*gtgM:1*accD:7*atgT~gt2310ag*gatN:8*aagN:1*caaN:15*gcaT:4*ataL:1*atcF:3*gccT:6*tttC:2*gtgL:7*tcaA:1*gggK:9*ataM:9*gaaS:1*gG~gt3950ag-gg*ttcL:1*gcaK*gaaG:10*gctG*gctL:1*ttcI:1*tcaA:1*aagI:1*gacE:1*gagK*gcaS:7*gaaK*aacS*aatG*aagG:2*gatN*gT~gt2546ag-tt:1*gaaD*gtgM*agaK*aggK*agtI*gggE:8*gttI:8*gcaT:4*gcaL:4*gccV*aggK:3*ataV:17*agtR*catQ*cagE~gt1275ag*gtaI*ctcA:5*ataV:4*caaP:12*ataV:16*aatH:6*ctgI*gatE:1*aagQ:7*tatF:11*gttS:3*gA~gt1396ag-at:1+T*ggcA:9*agcN:2*acaA:1*gagQ*caaS:1*aaaE:1*actQ:3*cagE:4*gaaA:2*cccS:2*acgK:5*aacT*tcaV:5
CM061348.1	miniprot	mRNA	242161515	242180997	2493	+	.	ID=MP000015;Rank=1;Identity=0.7684;Positive=0.8714;Target=Protobothrops_mucrosquamatus_C9A 1 583
CM061348.1	miniprot	CDS	242161515	242161591	99	+	0	Parent=MP000015;Rank=1;Identity=0.8077;Target=Protobothrops_mucrosquamatus_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	152	+	1	Parent=MP000015;Rank=1;Identity=0.8065;Target=Protobothrops_mucrosquamatus_C9A 26 57
CM061348.1	miniprot	CDS	242163937	242164084	198	+	0	Parent=MP000015;Rank=1;Identity=0.6800;Target=Protobothrops_mucrosquamatus_C9A 58 106
CM061348.1	miniprot	CDS	242164990	242165137	254	+	2	Parent=MP000015;Rank=1;Identity=0.8980;Target=Protobothrops_mucrosquamatus_C9A 107 155
CM061348.1	miniprot	CDS	242166917	242167055	213	+	1	Parent=MP000015;Rank=1;Identity=0.7826;Target=Protobothrops_mucrosquamatus_C9A 156 202
CM061348.1	miniprot	CDS	242168378	242168590	256	+	0	Parent=MP000015;Rank=1;Identity=0.6901;Target=Protobothrops_mucrosquamatus_C9A 203 273
CM061348.1	miniprot	CDS	242170901	242171141	365	+	0	Parent=MP000015;Rank=1;Identity=0.8395;Target=Protobothrops_mucrosquamatus_C9A 274 353
CM061348.1	miniprot	CDS	242175092	242175217	132	+	2	Parent=MP000015;Rank=1;Identity=0.5952;Target=Protobothrops_mucrosquamatus_C9A 354 395
CM061348.1	miniprot	CDS	242177764	242177945	234	+	2	Parent=MP000015;Rank=1;Identity=0.7500;Target=Protobothrops_mucrosquamatus_C9A 396 456
CM061348.1	miniprot	CDS	242179221	242179449	371	+	0	Parent=MP000015;Rank=1;Identity=0.8442;Target=Protobothrops_mucrosquamatus_C9A 457 532
CM061348.1	miniprot	CDS	242180846	242180997	219	+	2	Parent=MP000015;Rank=1;Identity=0.7200;Target=Protobothrops_mucrosquamatus_C9A 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000015;Rank=1
##PAF	Chrysopelea_ornata_C9A	584	0	584	+	CM061348.1	264614716	242161514	242180994	1293	1752	0	AS:i:2040	ms:i:2387	np:i:494	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U18M1I23M2549U60M1275N76M1399U1M1I48M	cs:Z::2*actS:2*cttF:3*gccV:7*agtG:1*gtcA:5*agR~gt1397ag-g*gtgL*acaK*caaR:1*tatP:13*agtG:2*acaG:2*agtN:3*aacS*gaaH:1~gt854ag*tacH:3*gatG*gtcI:11*actI*gcaV*cctA:5*cacS:1*gagD*ccaT*gaaK:1*gatL:2*gaaD:1*ggaR*agtG*caaH:1*gagK*cagD*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatN:2*gtgL:14*ggtN:1*gagD:12*gagD*ctaV:9*ggG~gt1779ag-c*ctgM:9*attK*gcaP:4*tacF*ttcY:4*gaaD:17*gggA:4*gacE~gt1322ag:8*agtH:6*gtaA*acaS:2*agaK:1*atgI:1*agtK*ggaT:2*gtgQ:3*atgA*agcN:10*aaaD*gaaV*acaS*gttG*ggtT:6*attA*ggcS*acaR*accS:2*gtgM:1*accE:2*aagR*aaaN:3*atgT~gt2310ag*gatN:4*catQ:3*aagN:17*gcaT:3*gatE*ataL:1*atcF:3*gccT:9*gtgL:8*cagH*gggR:19*gaaS*catL*gG~gt3950ag-gg*ttcL*actS*gcaV:11*gctG*gctI*actS*ttcV+D*accV*tcaK:1*aagA:1*gacE:1*gagT:1*gagG:6*gaaK*aacT*aatG*aagG:2*gatS*gV~gt2546ag-tt:3*agaQ*aggQ:10*gttI:8*gcaT*aagR:3*gcaL:6*gtaL*gttI:1*ataV:1*cagH:12*acaV:2*agtR*catQ*cagE~gt1275ag*gtaL*ctcT:3*gaaD:1*ataV:4*caaP:3*ataA:2*gaaL:5*ataV:16*aatH:3*gcaV:2*ctgI*gatE:9*tatF:3*gaaD:7*gttT:3*gA~gt1396ag-at:1+T*ggcA:3*agcN:1*agcN:6*acaS:1*gagQ*caaN*ggaR*aaaE:1*actQ:1*acaR:1*cagE:4*gaaA:2*cccS:2*acgK:4*gcaT*aacS*tcaV:1*ccaQ:1*tatH:1
CM061348.1	miniprot	mRNA	242161515	242180997	2387	+	.	ID=MP000016;Rank=1;Identity=0.7380;Positive=0.8459;Target=Chrysopelea_ornata_C9A 1 584
CM061348.1	miniprot	CDS	242161515	242161591	103	+	0	Parent=MP000016;Rank=1;Identity=0.8077;Target=Chrysopelea_ornata_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	138	+	1	Parent=MP000016;Rank=1;Identity=0.7097;Target=Chrysopelea_ornata_C9A 26 57
CM061348.1	miniprot	CDS	242163937	242164084	183	+	0	Parent=MP000016;Rank=1;Identity=0.6200;Target=Chrysopelea_ornata_C9A 58 106
CM061348.1	miniprot	CDS	242164990	242165137	255	+	2	Parent=MP000016;Rank=1;Identity=0.8776;Target=Chrysopelea_ornata_C9A 107 155
CM061348.1	miniprot	CDS	242166917	242167055	222	+	1	Parent=MP000016;Rank=1;Identity=0.8261;Target=Chrysopelea_ornata_C9A 156 202
CM061348.1	miniprot	CDS	242168378	242168590	238	+	0	Parent=MP000016;Rank=1;Identity=0.6620;Target=Chrysopelea_ornata_C9A 203 273
CM061348.1	miniprot	CDS	242170901	242171141	356	+	0	Parent=MP000016;Rank=1;Identity=0.8395;Target=Chrysopelea_ornata_C9A 274 353
CM061348.1	miniprot	CDS	242175092	242175217	111	+	2	Parent=MP000016;Rank=1;Identity=0.5581;Target=Chrysopelea_ornata_C9A 354 396
CM061348.1	miniprot	CDS	242177764	242177945	242	+	2	Parent=MP000016;Rank=1;Identity=0.7667;Target=Chrysopelea_ornata_C9A 397 457
CM061348.1	miniprot	CDS	242179221	242179449	352	+	0	Parent=MP000016;Rank=1;Identity=0.7922;Target=Chrysopelea_ornata_C9A 458 533
CM061348.1	miniprot	CDS	242180846	242180997	187	+	2	Parent=MP000016;Rank=1;Identity=0.6000;Target=Chrysopelea_ornata_C9A 534 584
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000016;Rank=1
##PAF	Pituophis_catenifer_C9A	583	0	583	+	CM061348.1	264614716	242161514	242180994	1284	1749	0	AS:i:2047	ms:i:2378	np:i:491	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::2*actS:6*gccV:5*gcaL:1*agtG:1*gtcA:5*agR~gt1397ag-g:4*tatP:16*acaG:6*aacE:2~gt854ag:4*gatS*gtcI:11*actI*gcaV*cctA:5*cacP:1*gagD*ccaT*gaaR*agtT*gatP:2*gaaD:1*ggaR*agtG*caaH:1*gagG*cagK*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatN:17*ggtL:1*gagD:12*gagD*ctaI:9*ggG~gt1779ag-c*ctgV:5*aaaT:3*attT:2*tacQ:2*tacF*ttcY:4*gaaD:16*gttT*gggA:5~gt1322ag:8*agtH:6*gtaA*acaS:1*atgI*agaK:1*atgI:1*agtK*ggaT:2*gtgQ:3*atgA*agcN:9*tccN*aaaN*gaaI*acaS*gttA*ggtT*attV:5*attA:1*acaR*accS:2*gtgM:1*accE:4*gccT:2*atgR~gt2310ag*gatS*cccY*atcE:6*aagN:7*atgL:3*gatN:5*gcaT:4*ataL:1*atcM:3*gccT:7*aaaI:1*gtgL:9*gggR:15*caaR:1*ctgM*tcaT*gaaS*catQ*gR~gt3950ag-gg*ttcL:6*gaaR:6*gctG*gctI:1*ttcI*accA*tcaA:1*aagV:1*gacE:1*gagT:8*gaaK*aacT*aatS*aagR:2*gatN*gD~gt2546ag-tt*gatS*gaaT*gtgN*agaE*aggK*agtN*gggR*gttI:7*gttI:8*gcaT*aagR:3*gcaL:6*gtaL*gttI:1*ataV:1*cagH:12*acaV:2*agtR*catQ*cagE~gt1275ag*gtaL*ctcT:5*ataV:4*caaP:3*ataT:8*ataV:12*cagH:3*aatH:6*ctgI*gatE:1*aagR:6*ccaS*tatL:3*gaaD:7*gttT:3*gV~gt1396ag-at:1+T*ggcA:3*agcN:1*agcN:8*gagQ*caaN*ggaR*aaaE:1*actQ:3*cagE:4*gaaA:2*cccS:2*acgK:4*gcaT*aacS*tcaV:1*ccaT:1*tatH:1
CM061348.1	miniprot	mRNA	242161515	242180997	2378	+	.	ID=MP000017;Rank=1;Identity=0.7341;Positive=0.8422;Target=Pituophis_catenifer_C9A 1 583
CM061348.1	miniprot	CDS	242161515	242161591	102	+	0	Parent=MP000017;Rank=1;Identity=0.8077;Target=Pituophis_catenifer_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	162	+	1	Parent=MP000017;Rank=1;Identity=0.9032;Target=Pituophis_catenifer_C9A 26 57
CM061348.1	miniprot	CDS	242163937	242164084	185	+	0	Parent=MP000017;Rank=1;Identity=0.6200;Target=Pituophis_catenifer_C9A 58 106
CM061348.1	miniprot	CDS	242164990	242165137	255	+	2	Parent=MP000017;Rank=1;Identity=0.8980;Target=Pituophis_catenifer_C9A 107 155
CM061348.1	miniprot	CDS	242166917	242167055	214	+	1	Parent=MP000017;Rank=1;Identity=0.8043;Target=Pituophis_catenifer_C9A 156 202
CM061348.1	miniprot	CDS	242168378	242168590	243	+	0	Parent=MP000017;Rank=1;Identity=0.6479;Target=Pituophis_catenifer_C9A 203 273
CM061348.1	miniprot	CDS	242170901	242171141	326	+	0	Parent=MP000017;Rank=1;Identity=0.7654;Target=Pituophis_catenifer_C9A 274 353
CM061348.1	miniprot	CDS	242175092	242175217	137	+	2	Parent=MP000017;Rank=1;Identity=0.6190;Target=Pituophis_catenifer_C9A 354 395
CM061348.1	miniprot	CDS	242177764	242177945	211	+	2	Parent=MP000017;Rank=1;Identity=0.6667;Target=Pituophis_catenifer_C9A 396 456
CM061348.1	miniprot	CDS	242179221	242179449	346	+	0	Parent=MP000017;Rank=1;Identity=0.7922;Target=Pituophis_catenifer_C9A 457 532
CM061348.1	miniprot	CDS	242180846	242180997	197	+	2	Parent=MP000017;Rank=1;Identity=0.6400;Target=Pituophis_catenifer_C9A 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000017;Rank=1
##PAF	Pantherophis_obsoletus_C9A	583	0	583	+	CM061348.1	264614716	242161514	242180994	1308	1749	0	AS:i:2074	ms:i:2421	np:i:497	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::2*actS:6*gccV:7*agtV:1*gtcA:5*agR~gt1397ag-g:2*caaR:1*tatP:11*accA:4*acaG:2*agtI:3*aacE:2~gt854ag:4*gatS*gtcI:11*actI*gcaE*cctA:5*cacS:2*ccaT*gaaR*agtT*gatP:2*gaaD*gagG*ggaR*agtG*caaH:1*gagG*cagK*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatN:17*ggtH:1*gagD:3*cgcL:4*gacN:1*gacE*attV*gagD*ctaV:9*ggG~gt1779ag-c*ctgV:5*aaaT:3*attT:2*tacQ:2*tacF*ttcY:4*gaaD:16*gttT*gggA*ttcV:4~gt1322ag:5*cacR:9*gtaA*acaS:1*atgI*agaK:1*atgI:1*agtK*ggaT:2*gtgQ:3*atgV*agcN:10*aaaN*gaaV*acaS*gttT*ggtT:6*attA:1*acaR*accS:2*gtgM:1*accE:3*aaaN*gccI:2*atgT~gt2310ag*gatN:8*aagN:17*gcaT:3*gatE*ataL:1*atcF:3*gccT:9*gtgL:9*gggR:2*attV:16*gaaS*catQ*gG~gt3950ag-gg*ttcL:6*gaaR:6*gctG*gctI:1*ttcI*accA*tcaA:1*aagV:1*gacE:1*gagT:8*gaaK*aacT*aatS*aagR:2*gatN*gV~gt2546ag-tt:2*gtgL:1*aggQ:4*caaK:5*gttI:8*gcaT:4*gcaL:6*gtaL*gttI:1*ataV:1*cagH:12*acaV:2*agtR*catQ*cagE~gt1275ag*gtaL*ctcT:5*ataV:4*caaP:3*ataT:8*ataV:12*cagH:3*aatH:6*ctgI*gatE:1*aagR:6*ccaS*tatL:3*gaaD:7*gttT:3*gA~gt1396ag-at:1+T*ggcA:3*agcN:1*agcN:8*gagQ*caaN*ggaR*aaaE:1*actQ:3*cagE:4*gaaA:2*cccS:2*acgK:4*gcaT*aacS*tcaV:1*ccaT:1*tatH:1
CM061348.1	miniprot	mRNA	242161515	242180997	2421	+	.	ID=MP000018;Rank=1;Identity=0.7479;Positive=0.8525;Target=Pantherophis_obsoletus_C9A 1 583
CM061348.1	miniprot	CDS	242161515	242161591	105	+	0	Parent=MP000018;Rank=1;Identity=0.8462;Target=Pantherophis_obsoletus_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	147	+	1	Parent=MP000018;Rank=1;Identity=0.8065;Target=Pantherophis_obsoletus_C9A 26 57
CM061348.1	miniprot	CDS	242163937	242164084	181	+	0	Parent=MP000018;Rank=1;Identity=0.6200;Target=Pantherophis_obsoletus_C9A 58 106
CM061348.1	miniprot	CDS	242164990	242165137	239	+	2	Parent=MP000018;Rank=1;Identity=0.8163;Target=Pantherophis_obsoletus_C9A 107 155
CM061348.1	miniprot	CDS	242166917	242167055	207	+	1	Parent=MP000018;Rank=1;Identity=0.7826;Target=Pantherophis_obsoletus_C9A 156 202
CM061348.1	miniprot	CDS	242168378	242168590	241	+	0	Parent=MP000018;Rank=1;Identity=0.6620;Target=Pantherophis_obsoletus_C9A 203 273
CM061348.1	miniprot	CDS	242170901	242171141	371	+	0	Parent=MP000018;Rank=1;Identity=0.8519;Target=Pantherophis_obsoletus_C9A 274 353
CM061348.1	miniprot	CDS	242175092	242175217	144	+	2	Parent=MP000018;Rank=1;Identity=0.6429;Target=Pantherophis_obsoletus_C9A 354 395
CM061348.1	miniprot	CDS	242177764	242177945	242	+	2	Parent=MP000018;Rank=1;Identity=0.7667;Target=Pantherophis_obsoletus_C9A 396 456
CM061348.1	miniprot	CDS	242179221	242179449	347	+	0	Parent=MP000018;Rank=1;Identity=0.7922;Target=Pantherophis_obsoletus_C9A 457 532
CM061348.1	miniprot	CDS	242180846	242180997	197	+	2	Parent=MP000018;Rank=1;Identity=0.6400;Target=Pantherophis_obsoletus_C9A 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000018;Rank=1
##PAF	Bothrops_jararaca_C9A	583	0	583	+	CM061348.1	264614716	242161514	242180994	1341	1749	0	AS:i:2156	ms:i:2503	np:i:505	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::5*cttF:3*gccV:9*gtcA:1*gcaV:2*gcaT*agR~gt1397ag-g:2*caaR*gaaK*tatL:5*attV:2*ttgS:4*agtT:2*acaG:6*aacK:2~gt854ag:4*gatS*gtcI*ctgV:12*cctA:4*gagR:3*ccaT:2*gatL:2*gaaD:1*ggaR*agtG*caaH:1*gagG*cagN*aaaQ:4*gcaE:1*gG~gt905ag-ga*tatF:1*ctaI:1*gatI:17*ggtD:3*accN:11*ctaV:9*ggG~gt1779ag-c*ctgV:9*attT:2*tacH:2*tacF*ttcY:4*gaaD:16*gttT*gggA*ttcV:1*agtN:2~gt1322ag:15*gtaI*acaS:2*agaK:1*atgI:1*agtK*ggaT:1*acaS*gtgQ:3*atgV:11*aaaN*gaaV:1*gttA*ggtD:3*ggcS:1*aatH*attA:1*acaK*accS*tccT:1*gtgT:1*accD:8~gt2310ag*gatN:1*atcV:6*aagN:1*caaY:15*gcaT:4*ataL:1*atcF:3*gccT:6*tttC:2*gtgL:7*tcaA:1*gggK:9*ataM:9*gaaS:1*gG~gt3950ag-gg*ttcL:1*gcaT*gaaG:10*gctG*gctL:1*ttcI:1*tcaA:1*aagI:1*gacE:1*gagK*gcaS:7*gaaK*aacT*aatS*aagG:2*gatN*gV~gt2546ag-tt:1*gaaD*gtgM*agaK:5*caaH:5*gttI:8*gcaT:4*gcaL:4*gccV*aggK*gtaL:2*ataV:7*gctT:9*agtR*catQ*cagE~gt1275ag*gtaI*ctcA:5*ataV:4*caaT:12*ataV:16*aatH:6*ctgI*gatE:9*tatF:11*gttS:3*gA~gt1396ag-at:1+T*ggcA:9*agcN:2*acaA:1*gagQ*caaN:1*aaaE:1*actQ:1*acaA:1*cagE:4*gaaA:2*cccS:2*acgK:5*aacT*tcaV:5
CM061348.1	miniprot	mRNA	242161515	242180997	2503	+	.	ID=MP000019;Rank=1;Identity=0.7667;Positive=0.8662;Target=Bothrops_jararaca_C9A 1 583
CM061348.1	miniprot	CDS	242161515	242161591	103	+	0	Parent=MP000019;Rank=1;Identity=0.8077;Target=Bothrops_jararaca_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	146	+	1	Parent=MP000019;Rank=1;Identity=0.7419;Target=Bothrops_jararaca_C9A 26 57
CM061348.1	miniprot	CDS	242163937	242164084	204	+	0	Parent=MP000019;Rank=1;Identity=0.7000;Target=Bothrops_jararaca_C9A 58 106
CM061348.1	miniprot	CDS	242164990	242165137	248	+	2	Parent=MP000019;Rank=1;Identity=0.8776;Target=Bothrops_jararaca_C9A 107 155
CM061348.1	miniprot	CDS	242166917	242167055	213	+	1	Parent=MP000019;Rank=1;Identity=0.7826;Target=Bothrops_jararaca_C9A 156 202
CM061348.1	miniprot	CDS	242168378	242168590	261	+	0	Parent=MP000019;Rank=1;Identity=0.7042;Target=Bothrops_jararaca_C9A 203 273
CM061348.1	miniprot	CDS	242170901	242171141	363	+	0	Parent=MP000019;Rank=1;Identity=0.8272;Target=Bothrops_jararaca_C9A 274 353
CM061348.1	miniprot	CDS	242175092	242175217	137	+	2	Parent=MP000019;Rank=1;Identity=0.6190;Target=Bothrops_jararaca_C9A 354 395
CM061348.1	miniprot	CDS	242177764	242177945	239	+	2	Parent=MP000019;Rank=1;Identity=0.7500;Target=Bothrops_jararaca_C9A 396 456
CM061348.1	miniprot	CDS	242179221	242179449	375	+	0	Parent=MP000019;Rank=1;Identity=0.8571;Target=Bothrops_jararaca_C9A 457 532
CM061348.1	miniprot	CDS	242180846	242180997	214	+	2	Parent=MP000019;Rank=1;Identity=0.7000;Target=Bothrops_jararaca_C9A 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000019;Rank=1
##PAF	Ptyas_mucosa_C9A	583	0	583	+	CM061348.1	264614716	242161514	242180994	1311	1749	0	AS:i:2071	ms:i:2421	np:i:490	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::9*gccV:7*agtG:1*gtcA:5*agR~gt1397ag-g:2*caaR:1*tatP:11*accA:4*acaG:6*aacE:2~gt854ag:4*gatG*gtcI:11*actI*gcaE*cctA:5*cacS:2*ccaT*gaaR*agtT*gatP:2*gaaD:1*ggaR*agtG*caaH:1*gagG*cagK*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatN:17*ggtN:1*gagD:12*gagD*ctaV:9*ggG~gt1779ag-c*ctgV:5*aaaT:3*attT*gcaT:1*tacQ:2*tacF*ttcY:4*gaaD:7*gccG*actI:1*tatH:5*gttT*gggA:5~gt1322ag:5*cacR:9*gtaA*acaS:1*atgI*agaK*gaaV*atgI:1*agtK*ggaT:2*gtgQ*tctT:2*atgA*agcN:9*tccH*aaaD*gaaI*acaS:1*ggtT*attV:5*attA:1*acaR*accS:2*gtgM:1*accE:4*gccT:2*atgT~gt2310ag*gatN:1*atcT:6*aagN:9*aagN:7*gcaT:4*ataL:1*atcF:3*gccT:9*gtgL:9*gggR:2*attV:2*aaaN:13*gaaS:1*gG~gt3950ag-gg*ttcL:6*gaaG:6*gctG*gctI*actF*ttcV*accD*tcaT:1*aagV:1*gacE:1*gagK:2*attF:5*gaaK*aacT*aatS*aagG:2*gatS*gF~gt2546ag-tt:2*gtgL:1*aggQ:19*gcaT*aagR:3*gcaL:6*gtaL*gttI:1*ataA:1*cagH:1*gttF:10*acaV:2*agtR*catQ*cagE~gt1275ag*gtaL*ctcT:5*ataV:4*caaP:3*ataT:6*agaT:6*gctT:11*aatH:3*gcaV:2*ctgI*gatE:9*tatF:3*gaaD:7*gttT:3*gD~gt1396ag-at:1+T*ggcA:5*agcN:6*acaP:1*gagQ*caaN*ggaR*aaaE:1*actQ:3*cagE:4*gaaA:5*acgK:2*cctL:1*gcaT*aacS*tcaV:3*tatH:1
CM061348.1	miniprot	mRNA	242161515	242180997	2421	+	.	ID=MP000020;Rank=1;Identity=0.7496;Positive=0.8405;Target=Ptyas_mucosa_C9A 1 583
CM061348.1	miniprot	CDS	242161515	242161591	111	+	0	Parent=MP000020;Rank=1;Identity=0.8846;Target=Ptyas_mucosa_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	153	+	1	Parent=MP000020;Rank=1;Identity=0.8387;Target=Ptyas_mucosa_C9A 26 57
CM061348.1	miniprot	CDS	242163937	242164084	187	+	0	Parent=MP000020;Rank=1;Identity=0.6400;Target=Ptyas_mucosa_C9A 58 106
CM061348.1	miniprot	CDS	242164990	242165137	258	+	2	Parent=MP000020;Rank=1;Identity=0.8980;Target=Ptyas_mucosa_C9A 107 155
CM061348.1	miniprot	CDS	242166917	242167055	195	+	1	Parent=MP000020;Rank=1;Identity=0.7174;Target=Ptyas_mucosa_C9A 156 202
CM061348.1	miniprot	CDS	242168378	242168590	231	+	0	Parent=MP000020;Rank=1;Identity=0.6338;Target=Ptyas_mucosa_C9A 203 273
CM061348.1	miniprot	CDS	242170901	242171141	368	+	0	Parent=MP000020;Rank=1;Identity=0.8395;Target=Ptyas_mucosa_C9A 274 353
CM061348.1	miniprot	CDS	242175092	242175217	121	+	2	Parent=MP000020;Rank=1;Identity=0.5714;Target=Ptyas_mucosa_C9A 354 395
CM061348.1	miniprot	CDS	242177764	242177945	235	+	2	Parent=MP000020;Rank=1;Identity=0.7667;Target=Ptyas_mucosa_C9A 396 456
CM061348.1	miniprot	CDS	242179221	242179449	362	+	0	Parent=MP000020;Rank=1;Identity=0.8182;Target=Ptyas_mucosa_C9A 457 532
CM061348.1	miniprot	CDS	242180846	242180997	200	+	2	Parent=MP000020;Rank=1;Identity=0.6600;Target=Ptyas_mucosa_C9A 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000020;Rank=1
##PAF	Vipera_berus_C9A	583	0	583	+	CM061348.1	264614716	242161514	242180994	1329	1749	0	AS:i:2121	ms:i:2468	np:i:507	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::5*cttF:3*gccV:2*attS:6*gtcA:1*gcaV:3*agR~gt1397ag-g:2*caaR*gaaQ*tatL:16*acaG:8*agaK~gt854ag:4*gatS*gtcI*ctgV:11*gcaV*cctA:5*cacR:2*ccaA:1*agtG*gatL:2*gaaD:1*ggaR*agtG*caaH:1*gagG*cagN*aaaQ:4*gcaE:1*gG~gt905ag-ga*tatF:3*gatN:17*ggtD:3*accM:2*ccaA:8*ctaV:9*ggG~gt1779ag-c*ctgV:1*gtgI:7*attT:2*tacH:2*tacF*ttcY:4*gaaD:16*gttT*gggA*ttcV:1*agtN:2~gt1322ag:5*cacR:10*acaS:2*agaK:1*atgI:1*agtK*ggaT:1*acaS*gtgQ:3*atgV*agcN:2*gttL:7*aaaN*gaaV:1*gttA*ggtD:1*ggcK:3*aatH*attS:1*acaK*accS*tccA:1*gtgM:1*accE:7*atgT~gt2310ag*gatN*cccS:7*aagN:1*caaY:2*actS:12*gcaT:4*ataL:1*atcF:2*agtT*gccT:6*tttC:2*gtgL:9*gggK:9*ataM:5*caaH:3*gaaS:1*gG~gt3950ag-gg*ttcV:2*gaaG:10*gctG*gctL:1*ttcI:1*tcaA:1*aagT:1*gacE:1*gagK*gcaS:7*gaaK*aacT*aatS*aagG:2*gatN*gV~gt2546ag-tt:1*gaaD*gtgM*agaK*aggK:10*gttI:8*gcaT:4*gcaL:5*aggK*gtaL:2*ataV:17*agtR*catQ*cagE~gt1275ag*gtaI*ctcA:5*ataV:4*caaP:12*ataV:3*gtgM:8*cagR:3*aatH:6*ctgI*gatE:9*tatF:11*gttS:3*gA~gt1396ag-at:1+T*ggcA:9*agcT:2*acaA:1*gagQ*caaN:1*aaaE:1*actQ:1*acaE:1*cagE:4*gaaA:2*cccF:2*acgK:5*aacS*tcaI:5
CM061348.1	miniprot	mRNA	242161515	242180997	2468	+	.	ID=MP000021;Rank=1;Identity=0.7599;Positive=0.8696;Target=Vipera_berus_C9A 1 583
CM061348.1	miniprot	CDS	242161515	242161591	101	+	0	Parent=MP000021;Rank=1;Identity=0.8077;Target=Vipera_berus_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	160	+	1	Parent=MP000021;Rank=1;Identity=0.8387;Target=Vipera_berus_C9A 26 57
CM061348.1	miniprot	CDS	242163937	242164084	193	+	0	Parent=MP000021;Rank=1;Identity=0.6600;Target=Vipera_berus_C9A 58 106
CM061348.1	miniprot	CDS	242164990	242165137	245	+	2	Parent=MP000021;Rank=1;Identity=0.8776;Target=Vipera_berus_C9A 107 155
CM061348.1	miniprot	CDS	242166917	242167055	212	+	1	Parent=MP000021;Rank=1;Identity=0.7609;Target=Vipera_berus_C9A 156 202
CM061348.1	miniprot	CDS	242168378	242168590	240	+	0	Parent=MP000021;Rank=1;Identity=0.6620;Target=Vipera_berus_C9A 203 273
CM061348.1	miniprot	CDS	242170901	242171141	347	+	0	Parent=MP000021;Rank=1;Identity=0.8025;Target=Vipera_berus_C9A 274 353
CM061348.1	miniprot	CDS	242175092	242175217	142	+	2	Parent=MP000021;Rank=1;Identity=0.6429;Target=Vipera_berus_C9A 354 395
CM061348.1	miniprot	CDS	242177764	242177945	249	+	2	Parent=MP000021;Rank=1;Identity=0.7833;Target=Vipera_berus_C9A 396 456
CM061348.1	miniprot	CDS	242179221	242179449	368	+	0	Parent=MP000021;Rank=1;Identity=0.8312;Target=Vipera_berus_C9A 457 532
CM061348.1	miniprot	CDS	242180846	242180997	211	+	2	Parent=MP000021;Rank=1;Identity=0.7000;Target=Vipera_berus_C9A 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000021;Rank=1
##PAF	Sceloporus_undulatus_C9A	591	0	587	+	CM061348.1	264614716	242161514	242180994	1008	1764	0	AS:i:1515	ms:i:1863	np:i:428	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N40M1D8M908U48M1782V46M1322N46M5I25M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::3*tctF:7*tgcF:3*gcaI:3*gtcT:2*gggE:1*gcaI*agR~gt1397ag-g*gtgL*acaP*caaR:1*tatP:1*gctE:1*gagP:6*actS*accD:2*gatE:1*acaG:2*agtH:2*tcaA:3~gt854ag:4*gatS:3*tttY:6*ccaA:1*actM*gcaE:2*agtG*gatH:2*cacN:1*gagQ:1*gaaD*agtT*gatP:1*cctI:2*ggaE*agtV*caaE:1-gag*cagG:1*gagD:1*gaaK:1*gcaE:1*gG~gt905ag-ga*tatH:1*ctaI:1*gatT:7*aatD:4*ttcM:3*gatA*ggtD:1*gagD*gagT*accY*aaaR*cgcT*ccaE:2*gggR:2*gacI*attL*gagD*ctaV:4*agaL*acaI:2*caaW*ggG~gt1779ag-c*ctgI:1*gtgI:5*gctQ*caaA*attS*gcaP:1*tacN:2*tacL:3*atcM:1*gaaN:6*acgS*gccG:4*aagI:4*gggA*ttcG:1*agtH:1*gacE~gt1322ag:5*cacR*tttI*acaR*agtA*gaaA*ttcY:1*agtE:4*acaS*atgL*agaK:2*ttcL:1*ggaE*aaaT*acaQ*gtgQ*tctN:1*gatQ*atgI:3*gttL:1*ctgM*aaaN:3*tccT*aaaE:2+NSSLS*gttL*ggtD*attH*ggcK*ggaM*ggcE:1*aatT*attS*ggcS*acaK:2*aacS*gtgI:1*accD:2*aagN*aaaE*gccS:2*atgK~gt2310ag*gatK*cccQ*atcA*tatF:5*aagN:1*caaE:2*actS:1*caaI:2*aagS:5*tctT*gagD*gcaL:2*gaaD:1*ataL:1*atcY:2*agtT*gccT:1*gagD:4*tttY:2*gtgL:7*tcaA*cagR*gggR:2*attF:6*ataL:4*aacS*caaE*actK*ctgM*tcaT*gaaR*catE*gG~gt3950ag-gg*ttcI:1*gcaI*gaaS:2*aatE*gaaR:5*ttaM*gctD*gctF*actD*ttcL*accA*tcaT*gatA*aagG*gcaL*gacE*gccS*gagK*gcaH*gagS*attL*aaaS*gctN*aaaR*caaD:1*gaaK*aacT*aatD:1*tttI:1*gatK*gV~gt2546ag-tt:1*gaaN*gtgR*agaL*aggE*agtH*gggS*gttI:1*caaN:4*ctaI:4*acaK:2*actV:1*gcaV*aagR:1*aatK:1*gcaQ:2*tcaT*aatG*gccN:2*gttI:3*cagD:2*gaaQ:2*gctS:3*caaD:2*acaV:2*agtK*catQ*cagE~gt1275ag*gtaT*ctcN:9*atcM*caaP:6*gaaR:5*ataV:3*gtgI:11*ctaQ:4*gcaV*atgL:2*gatN:5*gcaG:2*ccaA:1*tacF:2*gaaK:2*gaaQ:2*aagT*tcaT*gttT:1*ataV*ccaS*gG~gt1396ag-at:1+V*ggcA:3*agcG:5*agcD:2*acaA:1*gagK*caaG*ggaE:11*gaaA:1*ggaA*cccS:2*acgK*tcaP:1*cctA:1*gcaS*aacD*tcaT*gaaQ*ccaT:3
CM061348.1	miniprot	mRNA	242161515	242180994	1863	+	.	ID=MP000022;Rank=1;Identity=0.5714;Positive=0.7279;Target=Sceloporus_undulatus_C9A 1 587
CM061348.1	miniprot	CDS	242161515	242161591	84	+	0	Parent=MP000022;Rank=1;Identity=0.7692;Target=Sceloporus_undulatus_C9A 1 25
CM061348.1	miniprot	CDS	242162989	242163082	122	+	1	Parent=MP000022;Rank=1;Identity=0.6129;Target=Sceloporus_undulatus_C9A 26 57
CM061348.1	miniprot	CDS	242163937	242164084	161	+	0	Parent=MP000022;Rank=1;Identity=0.5800;Target=Sceloporus_undulatus_C9A 58 105
CM061348.1	miniprot	CDS	242164990	242165137	160	+	2	Parent=MP000022;Rank=1;Identity=0.5714;Target=Sceloporus_undulatus_C9A 106 154
CM061348.1	miniprot	CDS	242166917	242167055	166	+	1	Parent=MP000022;Rank=1;Identity=0.6304;Target=Sceloporus_undulatus_C9A 155 201
CM061348.1	miniprot	CDS	242168378	242168590	141	+	0	Parent=MP000022;Rank=1;Identity=0.4079;Target=Sceloporus_undulatus_C9A 202 277
CM061348.1	miniprot	CDS	242170901	242171141	285	+	0	Parent=MP000022;Rank=1;Identity=0.6049;Target=Sceloporus_undulatus_C9A 278 357
CM061348.1	miniprot	CDS	242175092	242175217	66	+	2	Parent=MP000022;Rank=1;Identity=0.2857;Target=Sceloporus_undulatus_C9A 358 399
CM061348.1	miniprot	CDS	242177764	242177945	170	+	2	Parent=MP000022;Rank=1;Identity=0.5500;Target=Sceloporus_undulatus_C9A 400 460
CM061348.1	miniprot	CDS	242179221	242179449	321	+	0	Parent=MP000022;Rank=1;Identity=0.7143;Target=Sceloporus_undulatus_C9A 461 536
CM061348.1	miniprot	CDS	242180846	242180994	187	+	2	Parent=MP000022;Rank=1;Identity=0.6200;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Anolis_carolinensis_C9B	538	0	529	+	CM061348.1	264614716	242161514	242179427	867	1590	0	AS:i:1293	ms:i:1599	np:i:383	fs:i:0	st:i:0	da:i:0	do:i:54	cg:Z:25M1400V31M854N40M1D8M908U48M1782V46M1322N42M1I18M4I11M2310N80M3953U41M2549U60M1275N69M	cs:Z::3*tctF:3*ataT*ggaE*gccV*ctcI*tgcF:1*ttaF:1*gcaI:4*tcaL*gcaT*gggE*aaaN*gcaI*agR~gt1397ag-g*gtgL*acaQ*caaK:1*tatL*aatQ:2*gagS:2*gacN:3*actS*accS:2*gatE:1*acaG:2*agtN:2*tcaA*aacK:2~gt854ag:4*gatS:2*aagR*tttY:6*ccaA:1*actL*gcaE:2*agtG*gatH*agaK:1*cacS:3*gaaD*agtV*gatP:1*cctH:2*ggaE*agtV*caaD:1-gag*cagG:1*gagD:1*gaaQ:1*gcaE:1*gG~gt905ag-ga*tatQ:1*ctaI:1*gatA:7*aatD:4*ttcA:3*gatV*ggtD:1*gagD*gagN*accY*aaaR*cgcP*ccaA:2*gggR*gacN:1*gacI*attL*gagD*ctaV:9*ggG~gt1779ag-c*ctgI:1*gtgI:5*gctQ*caaA*attN*gcaP:4*tacF*ttcY:2*atcV:1*gaaN:6*acgS*gccG*actI:3*aagM:4*gggA*ttcV:1*agtN:1*gacE~gt1322ag:3*gacA:1*cacN:1*acaR*agtA:1*ttcY:1*agtE:4*acaS*atgL*agaK:2*ttcL:1*ggaD*aaaT*acaH*gtgK:2*gatK*atgA*agcG:2*gttL:1*ctgM*aaaS:3+I*tccP:1*gaaS*acaK*gttI*ggtS*attM*ggcS*ggaF*ggcD*tttS:3*acaF:1*tccF:1+NSNS*gtgI:1*accN:2*aagR:1*gccS:2*atgK~gt2310ag*gatK*cccQ*atcL*tatF:5*aagR:1*caaE:4*caaR:2*aagT:5*tctN*gagD*gcaW:2*gaaD:1*ataL:1*atcE:2*agtL*gccT:1*gagD:7*gtgL:1*acaM:5*tcaA*cagR*gggS:2*attF:6*ataL:4*aacS*caaE:1*ctgM*tcaK*gaaK*catE*gD~gt3950ag-gg*ttcV:1*gcaI*gaaT:2*aatK*gaaS:3*tttY:1*ttaV*gctD*gctF*actG*ttcL:1*tcaV*gatS*aagV*gcaV*gacQ*gccV*gagK*gcaP*gagS*attL*aaaS*gctG*aaaD*caaK:1*gaaK*aacP:1*aagR*tttV:1*gatL*gG~gt2546ag-tt*gatN*gaaG*gtgK*agaT*aggE*agtN*gggA*gttI:1*caaN:3*tctT*ctaI:4*acaK:2*actV:1*gcaV:2*aatK:1*gcaK:2*tcaT*aatG*gccS:2*gttI:1*ataV:1*cagD:2*gaaQ:6*caaD:2*acaA*gtgI:2*catQ*cagE~gt1275ag*gtaP*ctcS:5*ataV:3*atcM*caaP:2*cgaT:3*gaaR:2*gacE:2*ataV*gaaK:2*gtgI:2*tacN*agtN:1*tgcR:5*ctaQ:4*gcaV*atgL:1*ctgI*gatN:1*aagQ:3*gcaG:4*tacF:5*gaaQ:1
CM061348.1	miniprot	mRNA	242161515	242179427	1599	+	.	ID=MP000023;Rank=1;Identity=0.5453;Positive=0.7226;Target=Anolis_carolinensis_C9B 1 529
CM061348.1	miniprot	CDS	242161515	242161591	50	+	0	Parent=MP000023;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9B 1 25
CM061348.1	miniprot	CDS	242162989	242163082	117	+	1	Parent=MP000023;Rank=1;Identity=0.5484;Target=Anolis_carolinensis_C9B 26 57
CM061348.1	miniprot	CDS	242163937	242164084	153	+	0	Parent=MP000023;Rank=1;Identity=0.5600;Target=Anolis_carolinensis_C9B 58 105
CM061348.1	miniprot	CDS	242164990	242165137	168	+	2	Parent=MP000023;Rank=1;Identity=0.6122;Target=Anolis_carolinensis_C9B 106 154
CM061348.1	miniprot	CDS	242166917	242167055	177	+	1	Parent=MP000023;Rank=1;Identity=0.6087;Target=Anolis_carolinensis_C9B 155 201
CM061348.1	miniprot	CDS	242168378	242168590	147	+	0	Parent=MP000023;Rank=1;Identity=0.4474;Target=Anolis_carolinensis_C9B 202 277
CM061348.1	miniprot	CDS	242170901	242171141	288	+	0	Parent=MP000023;Rank=1;Identity=0.6173;Target=Anolis_carolinensis_C9B 278 357
CM061348.1	miniprot	CDS	242175092	242175217	51	+	2	Parent=MP000023;Rank=1;Identity=0.2619;Target=Anolis_carolinensis_C9B 358 399
CM061348.1	miniprot	CDS	242177764	242177945	175	+	2	Parent=MP000023;Rank=1;Identity=0.5333;Target=Anolis_carolinensis_C9B 400 460
CM061348.1	miniprot	CDS	242179221	242179427	273	+	0	Parent=MP000023;Rank=1;Identity=0.6667;Target=Anolis_carolinensis_C9B 461 529
##PAF	Hydrophis_cyanocinctus_C9B	582	0	582	+	CM061348.1	264614716	242161517	242180994	1269	1749	0	AS:i:1984	ms:i:2330	np:i:489	fs:i:0	st:i:0	da:i:3	do:i:0	cg:Z:24M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U19M1I22M2549U1D59M1275N76M1399U2M1I47M	cs:Z:*tctM*actS:6*gccV:9*gtcA*tcaP*gcaV:3*agR~gt1397ag-g:2*caaR:1*tatP:2*ccaL:5*ttgS:2*accA:1*agtT:2*acaG:2*agtN:3*aacE:1*agaS~gt854ag*tacH:3*gatS*gtcI*ctgE:10*actI*gcaV*cctS:4*gagQ:4*gaaK:1*gatP:2*gaaD:1*ggaR*agtG*caaR:1*gagK*cagD*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatN:17*ggtN:1*gagD:12*gagD*ctaV:9*ggG~gt1779ag-c*ctgV:5*aaaT:3*attT:2*tacQ:2*tacL*ttcY:4*gaaD:6*acgS:1*actI:7*gttL*gggA*ttcV:1*agtN:2~gt1322ag:15*gtaT*acaS:2*agaK:1*atgI:2*ggaT:1*acaS*gtgL:2*gatG*atgV*agcN:10*aaaN*gaaV*acaS*gttA*ggtT:4*tttI:1*attF*ggcS*acaK*accS:2*gtgM:1*accE:7*atgT~gt2310ag*gatN:8*aagN:4*actI:11*gagD*gcaT:3*gatE:6*gccT:9*gtgL:9*gggR:9*ataM:9*gaaS:1*gG~gt3950ag-gg*ttcL:6*gaaS:6*gctG:2*ttcV:1+V*tcaK:1*aagL:1*gacE:1*gagT:1*gagD*attF:2*aaaQ:2*gaaK*aacA*aatS*aagG:2*gatN*gV~gt2546ag-tt-gat:1*gtgM:1*aggE:3*atcV*caaR:4*ctaM:9*gcaT:4*gcaL:4*gccV*aggN*gtaL*gttI:1*ataA:1*cagH:1*gttF:10*acaV:2*agtR*catQ*cagE~gt1275ag*gtaL*ctcT:5*ataV:2*aaaN:1*caaP:3*ataL:2*gaaV:5*ataV:8*gtaA:3*cagK:3*aatH:6*ctgI*gatE:7*accN:1*tatF:3*gaaD:4*cccS:2*gttH:3*gV~gt1396ag-at:1*ggcT+V:3*agcN:1*agcN:6*acaM:1*gagQ*caaN*ggaR*aaaE:1*actQ:8*gaaA:2*cccS*gggD:1*acgK:4*gcaT*aacS*tcaV:1*ccaQ:1*tatH:1
CM061348.1	miniprot	mRNA	242161518	242180997	2330	+	.	ID=MP000024;Rank=1;Identity=0.7256;Positive=0.8388;Target=Hydrophis_cyanocinctus_C9B 1 582
CM061348.1	miniprot	CDS	242161518	242161591	92	+	0	Parent=MP000024;Rank=1;Identity=0.7600;Target=Hydrophis_cyanocinctus_C9B 1 24
CM061348.1	miniprot	CDS	242162989	242163082	125	+	1	Parent=MP000024;Rank=1;Identity=0.6774;Target=Hydrophis_cyanocinctus_C9B 25 56
CM061348.1	miniprot	CDS	242163937	242164084	198	+	0	Parent=MP000024;Rank=1;Identity=0.6400;Target=Hydrophis_cyanocinctus_C9B 57 105
CM061348.1	miniprot	CDS	242164990	242165137	258	+	2	Parent=MP000024;Rank=1;Identity=0.8980;Target=Hydrophis_cyanocinctus_C9B 106 154
CM061348.1	miniprot	CDS	242166917	242167055	191	+	1	Parent=MP000024;Rank=1;Identity=0.7174;Target=Hydrophis_cyanocinctus_C9B 155 201
CM061348.1	miniprot	CDS	242168378	242168590	248	+	0	Parent=MP000024;Rank=1;Identity=0.6761;Target=Hydrophis_cyanocinctus_C9B 202 272
CM061348.1	miniprot	CDS	242170901	242171141	374	+	0	Parent=MP000024;Rank=1;Identity=0.8642;Target=Hydrophis_cyanocinctus_C9B 273 352
CM061348.1	miniprot	CDS	242175092	242175217	123	+	2	Parent=MP000024;Rank=1;Identity=0.6047;Target=Hydrophis_cyanocinctus_C9B 353 395
CM061348.1	miniprot	CDS	242177764	242177945	203	+	2	Parent=MP000024;Rank=1;Identity=0.6833;Target=Hydrophis_cyanocinctus_C9B 396 455
CM061348.1	miniprot	CDS	242179221	242179449	333	+	0	Parent=MP000024;Rank=1;Identity=0.7532;Target=Hydrophis_cyanocinctus_C9B 456 531
CM061348.1	miniprot	CDS	242180846	242180997	185	+	2	Parent=MP000024;Rank=1;Identity=0.6200;Target=Hydrophis_cyanocinctus_C9B 532 582
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000024;Rank=1
##PAF	Bothrops_jararaca_C9B	583	0	583	+	CM061348.1	264614716	242161514	242180994	1347	1749	0	AS:i:2167	ms:i:2514	np:i:510	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::5*cttF:3*gccV:9*gtcA:1*gcaI:2*gcaT*agR~gt1397ag-g:2*caaR*gaaK*tatL:8*ttgS:4*agtT:2*acaG:6*aacK:2~gt854ag:4*gatS*gtcI*ctgV:12*cctA:8*ccaT:2*gatL:2*gaaD:1*ggaR*agtG*caaH:1*gagG*cagN*aaaQ:4*gcaE:1*gG~gt905ag-ga*tatF:3*gatN:17*ggtD:15*ctaV:9*ggG~gt1779ag-c*ctgV:9*attT:2*tacH:2*tacF*ttcY:4*gaaD:17*gggA*ttcV:1*agtN:2~gt1322ag:8*agtN:6*gtaI*acaS:2*agaK:1*atgI:1*agtK*ggaT:1*acaS*gtgQ:3*atgV:11*aaaN*gaaV:1*gttA*ggtD:3*ggcS:1*aatH*attA:1*acaK*accS*tccT:1*gtgM:1*accD:2*aagQ:5~gt2310ag*gatN:1*atcV:6*aagN:1*caaY:15*gcaT:4*ataL:1*atcF:3*gccT:6*tttC:2*gtgL:7*tcaA:1*gggK:9*ataM:9*gaaS:1*gG~gt3950ag-gg*ttcL:1*gcaK*gaaG:10*gctG*gctL:1*ttcI:1*tcaA:1*aagI:1*gacE:1*gagK*gcaS:7*gaaK*aacT*aatG*aagG:2*gatN*gV~gt2546ag-tt:1*gaaD*gtgM*agaK*aggK:10*gttI:8*gcaT:4*gcaL:4*gccV*aggK*gtaL*gttI:1*ataV:17*agtR*catQ*cagE~gt1275ag*gtaI*ctcA:5*ataV:4*caaT:12*ataV:16*aatH:6*ctgI*gatE:9*tatF:11*gttS:3*gA~gt1396ag-at:1+T*ggcA:9*agcN:2*acaA:1*gagQ*caaN:1*aaaE:1*actQ:1*acaA:1*cagE:4*gaaA:2*cccS:2*acgK*tcaL:4*aacT*tcaV:5
CM061348.1	miniprot	mRNA	242161515	242180997	2514	+	.	ID=MP000025;Rank=1;Identity=0.7702;Positive=0.8748;Target=Bothrops_jararaca_C9B 1 583
CM061348.1	miniprot	CDS	242161515	242161591	102	+	0	Parent=MP000025;Rank=1;Identity=0.8077;Target=Bothrops_jararaca_C9B 1 25
CM061348.1	miniprot	CDS	242162989	242163082	147	+	1	Parent=MP000025;Rank=1;Identity=0.7742;Target=Bothrops_jararaca_C9B 26 57
CM061348.1	miniprot	CDS	242163937	242164084	209	+	0	Parent=MP000025;Rank=1;Identity=0.7200;Target=Bothrops_jararaca_C9B 58 106
CM061348.1	miniprot	CDS	242164990	242165137	259	+	2	Parent=MP000025;Rank=1;Identity=0.9184;Target=Bothrops_jararaca_C9B 107 155
CM061348.1	miniprot	CDS	242166917	242167055	217	+	1	Parent=MP000025;Rank=1;Identity=0.8043;Target=Bothrops_jararaca_C9B 156 202
CM061348.1	miniprot	CDS	242168378	242168590	255	+	0	Parent=MP000025;Rank=1;Identity=0.6761;Target=Bothrops_jararaca_C9B 203 273
CM061348.1	miniprot	CDS	242170901	242171141	363	+	0	Parent=MP000025;Rank=1;Identity=0.8272;Target=Bothrops_jararaca_C9B 274 353
CM061348.1	miniprot	CDS	242175092	242175217	135	+	2	Parent=MP000025;Rank=1;Identity=0.6190;Target=Bothrops_jararaca_C9B 354 395
CM061348.1	miniprot	CDS	242177764	242177945	244	+	2	Parent=MP000025;Rank=1;Identity=0.7500;Target=Bothrops_jararaca_C9B 396 456
CM061348.1	miniprot	CDS	242179221	242179449	375	+	0	Parent=MP000025;Rank=1;Identity=0.8571;Target=Bothrops_jararaca_C9B 457 532
CM061348.1	miniprot	CDS	242180846	242180997	208	+	2	Parent=MP000025;Rank=1;Identity=0.6800;Target=Bothrops_jararaca_C9B 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000025;Rank=1
##PAF	Laticauda_colubrina_C9B	583	0	583	+	CM061348.1	264614716	242161514	242180994	1224	1749	0	AS:i:1921	ms:i:2263	np:i:475	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::9*gccV:9*gtcA:1*gcaV:3*agR~gt1397ag-g:2*caaR:1*tatP:8*ttgS:2*accA:1*agtT:2*acaG:2*agtN:3*aacE:1*agaS~gt854ag*tacH:3*gatS*gtcI*ctgE:10*actI*gcaV*cctA:4*gagQ:3*ccaT*gaaK:1*gatP:2*gaaD:1*ggaR*agtG:2*gagK*cagD*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatT:12*ttcY:4*ggtN:3*accI:2*ccaS:7*gagD*ctaV:9*ggG~gt1779ag-c*ctgV:5*aaaT:3*attT*gcaP:1*tacQ:2*tacF*ttcY:4*gaaD:6*acgS:9*gttL*gggA*ttcV:4~gt1322ag*acaS:12*gacN:1*gtaA*acaS:2*agaK:1*atgI:2*ggaT:1*acaS*gtgL:2*gatG*atgV*agcN:10*aaaS*gaaV*acaS*gttA*ggtT:2*ggaE*ggcS:2*attF*ggcS*acaK*accS:2*gtgM:1*accQ:6*ggaE*atgT~gt2310ag*gatS*cccS:7*aagN:4*actN:11*gagD*gcaT:3*gatE:2*atcV:3*gccT:9*gtgL:9*gggR:2*attV:8*gtgL:7*gaaS:1*gG~gt3950ag-gg*ttcI:1*gcaI*gaaK:9*ttaF*gctN*gctI*actG*ttcA*accN*tcaI*gatF*aagF:1*gacE*gccV*gagK*gcaT*gagK:2*gctN*aaaV*caaN:1*gaaK*aacR*aatL*aagR*tttS*aaaE*gatN*gT~gt2546ag-tt*gatI:1*gtgM:1*aggE:4*caaR:5*gttI:8*gcaT:4*gcaL:4*gccV*aggH*gtaL*gttI:1*ataA:1*cagH:1*gttS:10*acaV:2*agtR*catQ*cagE~gt1275ag*gtaL*ctcT:5*ataV:4*caaP:6*gaaV:5*ataV:8*gtaA:3*cagK:3*aatH:3*gcaV:1*ctgQ*ctgI*gatE:7*accN:1*tatF:3*gaaD:7*gttS:3*gV~gt1396ag-at:1+T*ggcA*attT:2*agcN:1*agcN:6*acaM:1*gagQ*caaN*ggaR*aaaE:1*actQ:3*cagE:4*gaaA:2*cccS*gggD:1*acgK:4*gcaT*aacS*tcaV:1*ccaQ:1*tatH:1
CM061348.1	miniprot	mRNA	242161515	242180997	2263	+	.	ID=MP000026;Rank=1;Identity=0.6998;Positive=0.8148;Target=Laticauda_colubrina_C9B 1 583
CM061348.1	miniprot	CDS	242161515	242161591	111	+	0	Parent=MP000026;Rank=1;Identity=0.8846;Target=Laticauda_colubrina_C9B 1 25
CM061348.1	miniprot	CDS	242162989	242163082	135	+	1	Parent=MP000026;Rank=1;Identity=0.7097;Target=Laticauda_colubrina_C9B 26 57
CM061348.1	miniprot	CDS	242163937	242164084	194	+	0	Parent=MP000026;Rank=1;Identity=0.6400;Target=Laticauda_colubrina_C9B 58 106
CM061348.1	miniprot	CDS	242164990	242165137	242	+	2	Parent=MP000026;Rank=1;Identity=0.8571;Target=Laticauda_colubrina_C9B 107 155
CM061348.1	miniprot	CDS	242166917	242167055	199	+	1	Parent=MP000026;Rank=1;Identity=0.7391;Target=Laticauda_colubrina_C9B 156 202
CM061348.1	miniprot	CDS	242168378	242168590	223	+	0	Parent=MP000026;Rank=1;Identity=0.6197;Target=Laticauda_colubrina_C9B 203 273
CM061348.1	miniprot	CDS	242170901	242171141	364	+	0	Parent=MP000026;Rank=1;Identity=0.8272;Target=Laticauda_colubrina_C9B 274 353
CM061348.1	miniprot	CDS	242175092	242175217	64	+	2	Parent=MP000026;Rank=1;Identity=0.3333;Target=Laticauda_colubrina_C9B 354 395
CM061348.1	miniprot	CDS	242177764	242177945	213	+	2	Parent=MP000026;Rank=1;Identity=0.7000;Target=Laticauda_colubrina_C9B 396 456
CM061348.1	miniprot	CDS	242179221	242179449	339	+	0	Parent=MP000026;Rank=1;Identity=0.7662;Target=Laticauda_colubrina_C9B 457 532
CM061348.1	miniprot	CDS	242180846	242180997	179	+	2	Parent=MP000026;Rank=1;Identity=0.5800;Target=Laticauda_colubrina_C9B 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000026;Rank=1
##PAF	Pseudonaja_textilis_C9B	583	0	583	+	CM061348.1	264614716	242161514	242180994	1290	1752	0	AS:i:2025	ms:i:2367	np:i:491	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U19M1I21M1D2549U60M1275N76M1399U2M1I47M	cs:Z::9*gccV:9*gtcA:1*gcaV:3*agR~gt1397ag-g:2*caaR:1*tatP:8*ttgS:2*accA:1*agtT:2*acaG:6*aacE:2~gt854ag*tacH:3*gatS*gtcI*ctgE:10*actI*gcaV*cctS:4*gagQ:4*gaaK:1*gatP:2*gaaD:1*ggaR*agtG:2*gagK*cagD*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatN:17*ggtN:14*gagD*ctaV:9*ggG~gt1779ag-c:6*aaaT:3*attT:2*tacQ:2*tacF*ttcY:4*gaaD:6*acgS:9*gttL*gggA*ttcV:1*agtN:2~gt1322ag:15*gtaA*acaS*acaA*atgV*agaK:1*atgI:1*agtN*ggaK:1*acaS*gtgL:2*gatG*atgV*agcN:5*aaaT:4*aaaD*gaaV*acaS*gttG*ggtT*attV:4*aatS*attF*ggcS*acaK*accS:2*gtgM:1*accE:3*aaaT:3*atgT~gt2310ag*gatS:8*aagN:16*gagD*gcaT:3*gatE:2*atcV:3*gccT:9*gtgL:9*gggR:2*attV:16*gaaS*catQ*gG~gt3950ag-gg:7*gaaS:6*gctG*gctV:1*ttcV:1+V*tcaK:1*aagL:1*gacE:1*gagT:1*gagD*attF:5*gaaK*aacT*aatG*aagG:2-gat*gT~gt2546ag-tt:2*gtgM:1*aggE:4*caaR:14*gcaT:4*gcaL:4*gccV*aggN*gtaL*gttI:1*ataA:1*cagH:1*gttF:10*acaV:3*catQ*cagE~gt1275ag*gtaL*ctcT:5*ataV:4*caaP:6*gaaV:5*ataV:8*gtaA:3*cagK:3*aatH:6*ctgI*gatE:5*gcaT:1*accN:1*tatF:3*gaaD:7*gttP:3*gV~gt1396ag-at:1*ggcP+V:3*agcN:1*agcN:6*acaM:1*gagQ*caaH*ggaR*aaaE:1*actQ:3*cagE:4*gaaA:1*ggaE*cccS*gggD:1*acgK:4*gcaT*aacS*tcaV:1*ccaR*ggcD*tatH:1
CM061348.1	miniprot	mRNA	242161515	242180997	2367	+	.	ID=MP000027;Rank=1;Identity=0.7363;Positive=0.8408;Target=Pseudonaja_textilis_C9B 1 583
CM061348.1	miniprot	CDS	242161515	242161591	111	+	0	Parent=MP000027;Rank=1;Identity=0.8846;Target=Pseudonaja_textilis_C9B 1 25
CM061348.1	miniprot	CDS	242162989	242163082	144	+	1	Parent=MP000027;Rank=1;Identity=0.7742;Target=Pseudonaja_textilis_C9B 26 57
CM061348.1	miniprot	CDS	242163937	242164084	202	+	0	Parent=MP000027;Rank=1;Identity=0.6600;Target=Pseudonaja_textilis_C9B 58 106
CM061348.1	miniprot	CDS	242164990	242165137	261	+	2	Parent=MP000027;Rank=1;Identity=0.9184;Target=Pseudonaja_textilis_C9B 107 155
CM061348.1	miniprot	CDS	242166917	242167055	204	+	1	Parent=MP000027;Rank=1;Identity=0.7609;Target=Pseudonaja_textilis_C9B 156 202
CM061348.1	miniprot	CDS	242168378	242168590	220	+	0	Parent=MP000027;Rank=1;Identity=0.5915;Target=Pseudonaja_textilis_C9B 203 273
CM061348.1	miniprot	CDS	242170901	242171141	372	+	0	Parent=MP000027;Rank=1;Identity=0.8519;Target=Pseudonaja_textilis_C9B 274 353
CM061348.1	miniprot	CDS	242175092	242175217	113	+	2	Parent=MP000027;Rank=1;Identity=0.6047;Target=Pseudonaja_textilis_C9B 354 395
CM061348.1	miniprot	CDS	242177764	242177945	229	+	2	Parent=MP000027;Rank=1;Identity=0.7500;Target=Pseudonaja_textilis_C9B 396 456
CM061348.1	miniprot	CDS	242179221	242179449	345	+	0	Parent=MP000027;Rank=1;Identity=0.7792;Target=Pseudonaja_textilis_C9B 457 532
CM061348.1	miniprot	CDS	242180846	242180997	166	+	2	Parent=MP000027;Rank=1;Identity=0.5600;Target=Pseudonaja_textilis_C9B 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000027;Rank=1
##PAF	Notechis_scutatus_C9B	583	0	583	+	CM061348.1	264614716	242161514	242180994	1290	1752	0	AS:i:2031	ms:i:2377	np:i:496	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U19M1I22M2549U1D59M1275N76M1399U2M1I47M	cs:Z::9*gccV:9*gtcA:1*gcaV:3*agR~gt1397ag-g:2*caaR:1*tatP:8*ttgS:2*accA:1*agtT:2*acaG:2*agtN:3*aacE:1*agaS~gt854ag*tacH:3*gatS*gtcI*ctgE:10*actI*gcaV*cctS:4*gagQ:4*gaaK:1*gatP:2*gaaD:1*ggaR*agtG:2*gagK*cagD*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatN:17*ggtN:1*gagD:12*gagD*ctaV:9*ggG~gt1779ag-c*ctgV:5*aaaT:3*attT:2*tacQ:2*tacF*ttcY:4*gaaD:6*acgS:9*gttL*gggA*ttcV:1*agtN:2~gt1322ag:15*gtaT*acaS:1*atgV*agaK:1*atgI:2*ggaT:1*acaS*gtgL:2*gatG*atgV*agcN:10*aaaN*gaaV*acaS*gttA*ggtT:6*attF:1*acaK*accS:2*gtgM:1*accE:7*atgT~gt2310ag*gatS*cccT:7*aagN:16*gagD*gcaT:3*gatE:2*atcV:3*gccT:9*gtgL:9*gggR:1*accI*attV:6*ataM:9*gaaS*catQ*gG~gt3950ag-gg*ttcL:6*gaaS:6*gctG:2*ttcI:1+V*tcaK:1*aagL:1*gacE:1*gagT:1*gagD*attF:2*aaaQ:2*gaaK*aacT*aatS*aagG:2*gatT*gV~gt2546ag-tt-gat:1*gtgM:1*aggQ:3*atcV*caaR:4*ctaM:9*gcaT:4*gcaL:4*gccV*aggN*gtaL*gttI:1*ataA:1*cagH:1*gttF:10*acaG:2*agtR*catQ*cagE~gt1275ag*gtaL*ctcT:5*ataV:4*caaP:6*gaaV:5*ataV:8*gtaA:3*cagK:3*aatH:6*ctgI*gatE:7*accN:1*tatF:3*gaaD:7*gttR:3*gV~gt1396ag-at:1*ggcT+V:3*agcN:1*agcN:6*acaM:1*gagQ*caaN*ggaR*aaaE:1*actQ:8*gaaA:2*cccS*gggD:1*acgK:4*gcaT*aacS*tcaV:1*ccaQ:1*tatH:1
CM061348.1	miniprot	mRNA	242161515	242180997	2377	+	.	ID=MP000028;Rank=1;Identity=0.7363;Positive=0.8493;Target=Notechis_scutatus_C9B 1 583
CM061348.1	miniprot	CDS	242161515	242161591	111	+	0	Parent=MP000028;Rank=1;Identity=0.8846;Target=Notechis_scutatus_C9B 1 25
CM061348.1	miniprot	CDS	242162989	242163082	135	+	1	Parent=MP000028;Rank=1;Identity=0.7097;Target=Notechis_scutatus_C9B 26 57
CM061348.1	miniprot	CDS	242163937	242164084	202	+	0	Parent=MP000028;Rank=1;Identity=0.6600;Target=Notechis_scutatus_C9B 58 106
CM061348.1	miniprot	CDS	242164990	242165137	258	+	2	Parent=MP000028;Rank=1;Identity=0.8980;Target=Notechis_scutatus_C9B 107 155
CM061348.1	miniprot	CDS	242166917	242167055	201	+	1	Parent=MP000028;Rank=1;Identity=0.7391;Target=Notechis_scutatus_C9B 156 202
CM061348.1	miniprot	CDS	242168378	242168590	256	+	0	Parent=MP000028;Rank=1;Identity=0.6901;Target=Notechis_scutatus_C9B 203 273
CM061348.1	miniprot	CDS	242170901	242171141	355	+	0	Parent=MP000028;Rank=1;Identity=0.8148;Target=Notechis_scutatus_C9B 274 353
CM061348.1	miniprot	CDS	242175092	242175217	124	+	2	Parent=MP000028;Rank=1;Identity=0.6047;Target=Notechis_scutatus_C9B 354 396
CM061348.1	miniprot	CDS	242177764	242177945	202	+	2	Parent=MP000028;Rank=1;Identity=0.6833;Target=Notechis_scutatus_C9B 397 456
CM061348.1	miniprot	CDS	242179221	242179449	348	+	0	Parent=MP000028;Rank=1;Identity=0.7922;Target=Notechis_scutatus_C9B 457 532
CM061348.1	miniprot	CDS	242180846	242180997	185	+	2	Parent=MP000028;Rank=1;Identity=0.6200;Target=Notechis_scutatus_C9B 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000028;Rank=1
##PAF	Pituophis_catenifer_C9B	583	0	583	+	CM061348.1	264614716	242161514	242180994	1242	1749	0	AS:i:1948	ms:i:2282	np:i:476	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::2*actS:6*gccV:9*gtcA:1*gcaV:2*gcaT*agR~gt1397ag-g*gtgL*acaK*caaR:1*tatP:13*agtG:2*acaG:6*aacS*gaaH:1~gt854ag:4*gatS*gtcI:11*actI*gcaE*cctA:5*cacS:2*ccaT*gaaR*agtT*gatS:1*cctT*gaaD*gagG*ggaR*agtG*caaH:1*gagG*cagK*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatG:7*aatD:9*ggtN:1*gagD:10*gacV:1*gagD*ctaV:9*ggG~gt1779ag-c*ctgV:9*attK*gcaP:4*tacF*ttcY:4*gaaD:16*gttT*gggA:4*gacE~gt1322ag:5*cacK*tttI:8*gtaA*acaS:2*agaK*gaaQ*atgI:1*agtK*ggaT:1*acaS*gtgH:1*tttL:1*atgA:1*ttaF:1*gttL*aaaQ:1*aaaQ*cctS:1*gagS*tccF*aaaP*gaaL*acaS*gttG:1*attF*ggcE*ggaT*ggcS*tttV:1*attF*ggcS*acaK*accS:2*gtgL:1*accD:2*aagE:1*gccT:2*atgK~gt2310ag*gatS*cccY*atcE:6*aagN:7*atgL:3*gatN:5*gcaT:4*ataL:1*atcM:3*gccT:7*aaaI:1*gtgL:9*gggR:15*caaR:1*ctgM*tcaT*gaaS*catQ*gR~gt3950ag-gg:7*gaaG:6*gctG*gctI:1*ttcI*accA*tcaA*gatE*aagV:1*gacE:1*gagT:8*gaaK*aacT*aatS*aagG:2*gatS*gY~gt2546ag-tt*gatS*gaaT*gtgN*agaE*aggK*agtN*gggR*gttI:7*gttI:8*gcaT:4*gcaM:4*gccV*aggN*gtaS:2*ataV:14*acaA:2*agtK*catQ:1~gt1275ag*gtaL*ctcT:5*ataV:4*caaP:3*ataT:8*ataV:16*aatH:6*ctgI*gatE:5*gcaT:3*tatF:3*gaaD:7*gttT:1*ataV:1*gA~gt1396ag-at*caaD+P*ggcA:1*gacH:7*agcN:4*gagQ:2*aaaQ:1*actR:3*cagK:1*aatD:2*gaaA:2*cccY*gggR:1*acgK:12
CM061348.1	miniprot	mRNA	242161515	242180997	2282	+	.	ID=MP000029;Rank=1;Identity=0.7101;Positive=0.8165;Target=Pituophis_catenifer_C9B 1 583
CM061348.1	miniprot	CDS	242161515	242161591	103	+	0	Parent=MP000029;Rank=1;Identity=0.8077;Target=Pituophis_catenifer_C9B 1 25
CM061348.1	miniprot	CDS	242162989	242163082	141	+	1	Parent=MP000029;Rank=1;Identity=0.7419;Target=Pituophis_catenifer_C9B 26 57
CM061348.1	miniprot	CDS	242163937	242164084	174	+	0	Parent=MP000029;Rank=1;Identity=0.6000;Target=Pituophis_catenifer_C9B 58 106
CM061348.1	miniprot	CDS	242164990	242165137	242	+	2	Parent=MP000029;Rank=1;Identity=0.8571;Target=Pituophis_catenifer_C9B 107 155
CM061348.1	miniprot	CDS	242166917	242167055	217	+	1	Parent=MP000029;Rank=1;Identity=0.8043;Target=Pituophis_catenifer_C9B 156 202
CM061348.1	miniprot	CDS	242168378	242168590	158	+	0	Parent=MP000029;Rank=1;Identity=0.4648;Target=Pituophis_catenifer_C9B 203 273
CM061348.1	miniprot	CDS	242170901	242171141	326	+	0	Parent=MP000029;Rank=1;Identity=0.7654;Target=Pituophis_catenifer_C9B 274 353
CM061348.1	miniprot	CDS	242175092	242175217	134	+	2	Parent=MP000029;Rank=1;Identity=0.6190;Target=Pituophis_catenifer_C9B 354 395
CM061348.1	miniprot	CDS	242177764	242177945	212	+	2	Parent=MP000029;Rank=1;Identity=0.7000;Target=Pituophis_catenifer_C9B 396 456
CM061348.1	miniprot	CDS	242179221	242179449	362	+	0	Parent=MP000029;Rank=1;Identity=0.8052;Target=Pituophis_catenifer_C9B 457 532
CM061348.1	miniprot	CDS	242180846	242180997	213	+	2	Parent=MP000029;Rank=1;Identity=0.7200;Target=Pituophis_catenifer_C9B 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000029;Rank=1
##PAF	Pantherophis_obsoletus_C9B	583	0	583	+	CM061348.1	264614716	242161514	242180994	1257	1749	0	AS:i:1967	ms:i:2307	np:i:477	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::2*actS:6*gccV:9*gtcA:1*gcaV:2*gcaT*agR~gt1397ag-g:4*tatP:16*acaG:2*agtI:3*aacE:2~gt854ag:4*gatS*gtcI:11*actI*gcaV*cctA:5*cacP:2*ccaT*gaaR*agtT*gatL:2*gaaD:1*ggaR*agtG*caaH:1*gagG*cagK*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatG:7*aatD:9*ggtN:1*gagD:10*gacV:1*gagD*ctaV:9*ggG~gt1779ag-c*ctgV:9*attK*gcaP:4*tacF*ttcY:4*gaaD:16*gttT*gggA:4*gacE~gt1322ag:5*cacK*tttI:8*gtaA*acaS:2*agaK*gaaQ*atgI:1*agtK*ggaT:1*acaS*gtgH:1*tttL:1*atgA:1*ttaF:1*gttL*aaaQ:1*aaaQ*cctS:1*gagS*tccF*aaaP*gaaL*acaS*gttG:1*attF*ggcE*ggaT*ggcS*tttV:1*attF*ggcS*acaK*accS:2*gtgL:1*accD:2*aagE:1*gccT:2*atgT~gt2310ag*gatN*cccS*atcV:6*aagN:9*aagN:7*gcaT:3*gatE*ataL*aagT*atcF:3*gccT:9*gtgL:8*cagR*gggR:2*attV:16*gaaS*catQ*gG~gt3950ag-gg*ttcL:6*gaaR:6*gctG*gctI:1*ttcI*accA*tcaA:1*aagV:1*gacE:1*gagT:8*gaaK*aacT*aatS*aagR:2*gatN*gD~gt2546ag-tt*gatS*gaaT*gtgN*agaE*aggK:1*gggR*gttI:7*gttI:8*gcaT:4*gcaM:4*gccV*aggN*gtaS:2*ataV:14*acaA:2*agtK*catQ:1~gt1275ag*gtaM*ctcA:8*aaaN:1*caaP:3*ataM:2*gaaV:5*ataV:7*agtN:4*cagK:3*aatH:3*gcaV:13*tatF:3*gaaD*gccG:4*aagA:1*gttD*ttcL:2*gA~gt1396ag-at*caaD+P*ggcA*attV*gacH:7*agcN:4*gagQ:2*aaaQ:1*actR:3*cagE:1*aatD:2*gaaA:2*cccY*gggR:1*acgK:12
CM061348.1	miniprot	mRNA	242161515	242180997	2307	+	.	ID=MP000030;Rank=1;Identity=0.7187;Positive=0.8182;Target=Pantherophis_obsoletus_C9B 1 583
CM061348.1	miniprot	CDS	242161515	242161591	103	+	0	Parent=MP000030;Rank=1;Identity=0.8077;Target=Pantherophis_obsoletus_C9B 1 25
CM061348.1	miniprot	CDS	242162989	242163082	156	+	1	Parent=MP000030;Rank=1;Identity=0.8710;Target=Pantherophis_obsoletus_C9B 26 57
CM061348.1	miniprot	CDS	242163937	242164084	185	+	0	Parent=MP000030;Rank=1;Identity=0.6400;Target=Pantherophis_obsoletus_C9B 58 106
CM061348.1	miniprot	CDS	242164990	242165137	242	+	2	Parent=MP000030;Rank=1;Identity=0.8571;Target=Pantherophis_obsoletus_C9B 107 155
CM061348.1	miniprot	CDS	242166917	242167055	217	+	1	Parent=MP000030;Rank=1;Identity=0.8043;Target=Pantherophis_obsoletus_C9B 156 202
CM061348.1	miniprot	CDS	242168378	242168590	158	+	0	Parent=MP000030;Rank=1;Identity=0.4648;Target=Pantherophis_obsoletus_C9B 203 273
CM061348.1	miniprot	CDS	242170901	242171141	347	+	0	Parent=MP000030;Rank=1;Identity=0.7901;Target=Pantherophis_obsoletus_C9B 274 353
CM061348.1	miniprot	CDS	242175092	242175217	137	+	2	Parent=MP000030;Rank=1;Identity=0.6190;Target=Pantherophis_obsoletus_C9B 354 395
CM061348.1	miniprot	CDS	242177764	242177945	215	+	2	Parent=MP000030;Rank=1;Identity=0.7167;Target=Pantherophis_obsoletus_C9B 396 456
CM061348.1	miniprot	CDS	242179221	242179449	334	+	0	Parent=MP000030;Rank=1;Identity=0.7662;Target=Pantherophis_obsoletus_C9B 457 532
CM061348.1	miniprot	CDS	242180846	242180997	213	+	2	Parent=MP000030;Rank=1;Identity=0.7000;Target=Pantherophis_obsoletus_C9B 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000030;Rank=1
##PAF	Crotalus_tigris_C9B	583	0	583	+	CM061348.1	264614716	242161514	242180994	1239	1749	0	AS:i:1948	ms:i:2280	np:i:486	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::2*actS:2*cttI:3*gccV:7*agtG:1*gtcA:5*agR~gt1397ag-g*gtgL*acaK*caaR*gaaV*tatP:14*gatA:1*acaG:6*aacK:2~gt854ag:4*gatS*gtcI*ctgV:12*cctA:5*cacP:2*ccaT*gaaK:1*gatL:2*gaaD:1*ggaR*agtG*caaH:1*gagG*cagN*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatN:7*aatD:9*ggtD:1*gagD:7*gggR:5*ctaV:9*ggG~gt1779ag-c*ctgV:1*gtgM:7*attK:1*tttL:3*tacF*ttcY:4*gaaD:17*gggA*ttcV:1*agtN:2~gt1322ag:5*cacK:9*gtaG:3*agaE*gaaK*atgI*ttcI:1*ggaT*aaaE*acaS*gtgQ:1*tttL:1*atgV:3*gttL*aaaQ:2*cctS:1*gagS*tccF*aaaP*gaaA*acaS*gttG:1*attV*ggcE:2*tttV:1*attF*ggcA*acaK*accS:1*aacS*gtgL:1*accN:2*aagE:1*gccT:3~gt2310ag*gatS*cccY*atcV:6*aagN:7*atgL:3*gatN:5*gcaT:4*ataL:1*atcL:3*gccS:7*aaaT:1*gtgL:8*cagH*gggR:1*accI:15*ctgM*tcaT:1*catN*gK~gt3950ag-gg*ttcV:1*gcaT*gaaK*gatE:9*gctD*gctI*actG*ttcA*accN*tcaI*gatM*aagF*gcaI*gacE:1*gagN*gcaT*gagK*attV:1*gctR*aaaE*caaK:1*gaaK:1*aatE:1*tttL*aaaE*gatN*gG~gt2546ag-tt*gatS*gaaT*gtgD*agaD*aggK:2*gttI:7*gttI:8*gcaT:4*gcaL:4*gccV*aggK*gtaA:2*ataV:18*catQ*cagE~gt1275ag*gtaL*ctcS:8*aaaN:1*caaP:3*ataL:5*gacN:2*ataV:12*cagR:3*aatH:6*ctgI*gatE:5*gcaG:3*tatF:9*aagA:1*gttT:3*gA~gt1396ag-at*caaE+R*ggcA:1*gacH:7*agcN:4*gagQ:2*aaaQ:1*actR:3*cagK:1*aatD:2*gaaA:2*cccF*gggR:1*acgK:6*tcaL:5
CM061348.1	miniprot	mRNA	242161515	242180997	2280	+	.	ID=MP000031;Rank=1;Identity=0.7084;Positive=0.8336;Target=Crotalus_tigris_C9B 1 583
CM061348.1	miniprot	CDS	242161515	242161591	105	+	0	Parent=MP000031;Rank=1;Identity=0.8077;Target=Crotalus_tigris_C9B 1 25
CM061348.1	miniprot	CDS	242162989	242163082	134	+	1	Parent=MP000031;Rank=1;Identity=0.7419;Target=Crotalus_tigris_C9B 26 57
CM061348.1	miniprot	CDS	242163937	242164084	195	+	0	Parent=MP000031;Rank=1;Identity=0.6800;Target=Crotalus_tigris_C9B 58 106
CM061348.1	miniprot	CDS	242164990	242165137	247	+	2	Parent=MP000031;Rank=1;Identity=0.8776;Target=Crotalus_tigris_C9B 107 155
CM061348.1	miniprot	CDS	242166917	242167055	211	+	1	Parent=MP000031;Rank=1;Identity=0.7826;Target=Crotalus_tigris_C9B 156 202
CM061348.1	miniprot	CDS	242168378	242168590	188	+	0	Parent=MP000031;Rank=1;Identity=0.5352;Target=Crotalus_tigris_C9B 203 273
CM061348.1	miniprot	CDS	242170901	242171141	335	+	0	Parent=MP000031;Rank=1;Identity=0.7654;Target=Crotalus_tigris_C9B 274 353
CM061348.1	miniprot	CDS	242175092	242175217	77	+	2	Parent=MP000031;Rank=1;Identity=0.3571;Target=Crotalus_tigris_C9B 354 395
CM061348.1	miniprot	CDS	242177764	242177945	231	+	2	Parent=MP000031;Rank=1;Identity=0.7500;Target=Crotalus_tigris_C9B 396 456
CM061348.1	miniprot	CDS	242179221	242179449	349	+	0	Parent=MP000031;Rank=1;Identity=0.7922;Target=Crotalus_tigris_C9B 457 532
CM061348.1	miniprot	CDS	242180846	242180997	208	+	2	Parent=MP000031;Rank=1;Identity=0.7000;Target=Crotalus_tigris_C9B 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000031;Rank=1
##PAF	Ptyas_mucosa_C9B	583	0	583	+	CM061348.1	264614716	242161514	242180994	1188	1749	0	AS:i:1831	ms:i:2157	np:i:459	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::9*gccV:4*ggaE:4*gtcA:1*gcaV:3*agS~gt1397ag-g*gtgL*acaR*caaL*gaaK*tatS:8*ttgF:4*agtG:2*acaG:6*aacS*gaaH:1~gt854ag*tacH:3*gatS*gtcI:11*actI*gcaK*cctA:5*cacS:1*gagK*ccaT*gaaT:1*gatL:2*gaaD:1*ggaR*agtG*caaH:1*gagK*cagD*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatG:7*aatD:9*ggtN:1*gagD:2*aaaI:7*gacV:1*gagD*ctaV:9*ggG~gt1779ag-c*ctgV:9*attK*gcaP:4*tacF*ttcY:4*gaaD:16*gttM*gggA:4*gacE~gt1322ag:5*cacK:9*gtaA*acaS:2*agaK*gaaQ*atgI:1*agtK*ggaT:1*acaS*gtgH:1*tttL:1*atgA:1*ttaF:1*gttL*aaaQ:1*aaaQ*cctS:1*gagS*tccF*aaaP*gaaL*acaS*gttG:1*attF*ggcE*ggaT*ggcS*tttI*aatI*attF*ggcS*acaK*accS:2*gtgL:1*accD:2*aagE:1*gccT:2*atgK~gt2310ag*gatS*cccY*atcE:6*aagN:7*atgL:3*gatN:5*gcaT:4*ataL:1*atcM:3*gccT:7*aaaI:1*gtgL:9*gggR:15*caaR:1*ctgM*tcaT*gaaS*catQ*gR~gt3950ag-gg*ttcI:1*gcaR*gaaK:10*gctD*gctL*actA*ttcA*accN*tcaI*gatS*aagS*gcaT*gacE*gccV*gagK*gcaT*gagK:2*gctN*aaaE*caaK:1*gaaK*aacD*aatE:1*tttL*aaaG*gatK*gN~gt2546ag-tt*gatS*gaaM*gtgS*agaE*aggK:1*gggR*gttI:7*gttI:8*gcaT:4*gcaM:4*gccV*aggN*gtaS:2*ataV:10*cctS:3*acaA:2*agtK*catQ:1~gt1275ag*gtaM*ctcA*ccaL:7*aaaN:1*caaP:3*ataM:2*gaaV:5*ataV:7*agtN:4*cagK:3*aatH:3*gcaV:13*tatF:3*gaaD*gccG:4*aagA:1*gttD*ttcL:2*gA~gt1396ag-at*caaD+P*ggcA:1*gacH:7*agcD:4*gagQ:2*aaaR:1*actQ:3*cagK:1*aatD:2*gaaA:2*cccY*gggR:1*acgK:6*tcaL:5
CM061348.1	miniprot	mRNA	242161515	242180997	2157	+	.	ID=MP000032;Rank=1;Identity=0.6792;Positive=0.7873;Target=Ptyas_mucosa_C9B 1 583
CM061348.1	miniprot	CDS	242161515	242161591	97	+	0	Parent=MP000032;Rank=1;Identity=0.8077;Target=Ptyas_mucosa_C9B 1 25
CM061348.1	miniprot	CDS	242162989	242163082	131	+	1	Parent=MP000032;Rank=1;Identity=0.6774;Target=Ptyas_mucosa_C9B 26 57
CM061348.1	miniprot	CDS	242163937	242164084	180	+	0	Parent=MP000032;Rank=1;Identity=0.6200;Target=Ptyas_mucosa_C9B 58 106
CM061348.1	miniprot	CDS	242164990	242165137	234	+	2	Parent=MP000032;Rank=1;Identity=0.8367;Target=Ptyas_mucosa_C9B 107 155
CM061348.1	miniprot	CDS	242166917	242167055	218	+	1	Parent=MP000032;Rank=1;Identity=0.8043;Target=Ptyas_mucosa_C9B 156 202
CM061348.1	miniprot	CDS	242168378	242168590	156	+	0	Parent=MP000032;Rank=1;Identity=0.4648;Target=Ptyas_mucosa_C9B 203 273
CM061348.1	miniprot	CDS	242170901	242171141	326	+	0	Parent=MP000032;Rank=1;Identity=0.7654;Target=Ptyas_mucosa_C9B 274 353
CM061348.1	miniprot	CDS	242175092	242175217	77	+	2	Parent=MP000032;Rank=1;Identity=0.3571;Target=Ptyas_mucosa_C9B 354 395
CM061348.1	miniprot	CDS	242177764	242177945	207	+	2	Parent=MP000032;Rank=1;Identity=0.7000;Target=Ptyas_mucosa_C9B 396 456
CM061348.1	miniprot	CDS	242179221	242179449	324	+	0	Parent=MP000032;Rank=1;Identity=0.7532;Target=Ptyas_mucosa_C9B 457 532
CM061348.1	miniprot	CDS	242180846	242180997	207	+	2	Parent=MP000032;Rank=1;Identity=0.7000;Target=Ptyas_mucosa_C9B 533 583
CM061348.1	miniprot	stop_codon	242180995	242180997	0	+	0	Parent=MP000032;Rank=1
