##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	589	-	NC_070612.1:18584296-18617323	33028	10012	26959	1053	1767	0	AS:i:1664	ms:i:1981	np:i:446	fs:i:0	st:i:0	da:i:-1	do:i:9	cg:Z:12M3I1M2I16M4599V22M1940N48M843U48M591V46M1638N46M1I29M1573N80M957U41M756U60M1147N76M1175U32M1I19M	cs:Z:*ttaM*gggS*aagR*tttL:1*ataL:1*aatT*gctG:3+TFG*ttaI+NS*acaF*ctcV*gatS*tggT:1*acaR*cccI:1*gtgL*gctP*gggR:1*actS*cagN*ccaA*gatP*ggP~gt4596ag-g:1*atcV*gatE:4*cgcN:8*gctP:1*gcgV:3~gt1940ag:6*gtgL*agaK*ttcY:2*tatF:3*ccaA:1*attL:1*gctP:2*gacH:1*cagE*ttcS:1*cagE:2*accV:2*cctR:2*ctaE*ccaV:3*aatK*ggcD:1*atgQ:3*gG~gt840ag-ga*cacQ:3*aaaT:12*tttM:3*gacA*aatD:2*ggtD*gatN*cctR*cgtP:7*attL:4*gttL:2*acaI:2*cgtH*ggG~gt588ag-t*gtcI:1*attV:3*gaaR:1*aagQ*gaaA:19*actS:15*gacE~gt1638ag:1*aaaR:1*gacG:1*agaN:2*aatA:1*gtcY:1*gagA*aacD:4*gtaL:2*atgV*ttcL:2*aggT*catQ*agtQ*tctT*gctF*cacK:2*tttL:3*ttgM*acgN:3*gtaI*ggaS*aatE:1+N:2*gtcA*ggcL*ttcT*agtN:3*aacS*acaF*gatT*gcaT*tccV*tccH*aatS*gaaS*actS*ctaI*catR*aaaD*ttcY:1*aagR*gatE:4~gt1573ag*catE:1*ataL:1*tttL:3*ggaS*aacS:4*accS:1*caaI:2*aggT:2*gtcL:2*accN:1*acgW:2*gaaD:1*gtaL:1*tatN:2*agtT*gcaT:2*aagR:8*atgT:4*tttY:1*cagR:3*gttF:6*atgL:4*aacS*caaE:2*agtK*agtK:1*gG~gt954ag-ga:2*gtcI*gaaT:3*gctT:4*aatD*acaV*gatE:2*ttaI*acaK*gctT*ggcS*acaD:1*gaaD*gtcA:1*catL*accP*gacI*aaaS*gggK*aatV*gacK:1*aaaT*agtT*agcD:1*attM:1*aatQ*aV~gt753ag-ag*ggcS:1*accK*aatT*aacT*aaaV*ggaS*attL:1*cacN*aatD:1*ataV:1*ctcI:1*catQ:3*actI*gaaT:2*gttI*aggK:3*aagQ:2*cgaK:1*cacN*agcK:1*gttT*gatN*gtgI:4*cagE:5*tctP:3*acaV*gtgI:1*caaS*tatQ:1~gt1147ag*ccgL*tacS:3*actD:1*ataV:1*gtgL*acgK*ataM:1*aacD:2*gtaI:2*cagR:4*gctG:4*gttI:3*agtN:13*atgL:1*ttgI:2*aggN:11*gaaD*gccV:2*ataT:1*tcaT*gcgS*tttT:1*tcaV:1*gG~gt1172ag-tc*gcaQ*actV*ggcA:1*gatN:7*accN:2*gctP:1*gtgK*caaE:1*gaaQ:3*agaT:3*aatD:3+P*gctT*catA:2*aagN*gacP:3*gctS*gacN:2*tcgI:3*gctS*gctS
NC_070612.1:18584296-18617323	miniprot	mRNA	10013	26959	1981	-	.	ID=MP000001;Rank=1;Identity=0.5959;Positive=0.7572;Target=Anolis_carolinensis_C9A_1 1 589
NC_070612.1:18584296-18617323	miniprot	CDS	26871	26959	6	-	0	Parent=MP000001;Rank=1;Identity=0.2286;Target=Anolis_carolinensis_C9A_1 1 34
NC_070612.1:18584296-18617323	miniprot	CDS	22208	22274	115	-	1	Parent=MP000001;Rank=1;Identity=0.7727;Target=Anolis_carolinensis_C9A_1 35 57
NC_070612.1:18584296-18617323	miniprot	CDS	20123	20267	189	-	0	Parent=MP000001;Rank=1;Identity=0.6327;Target=Anolis_carolinensis_C9A_1 58 105
NC_070612.1:18584296-18617323	miniprot	CDS	19135	19282	200	-	2	Parent=MP000001;Rank=1;Identity=0.7347;Target=Anolis_carolinensis_C9A_1 106 154
NC_070612.1:18584296-18617323	miniprot	CDS	18408	18546	235	-	1	Parent=MP000001;Rank=1;Identity=0.8478;Target=Anolis_carolinensis_C9A_1 155 201
NC_070612.1:18584296-18617323	miniprot	CDS	16545	16769	156	-	0	Parent=MP000001;Rank=1;Identity=0.4474;Target=Anolis_carolinensis_C9A_1 202 277
NC_070612.1:18584296-18617323	miniprot	CDS	14731	14971	310	-	0	Parent=MP000001;Rank=1;Identity=0.6790;Target=Anolis_carolinensis_C9A_1 278 357
NC_070612.1:18584296-18617323	miniprot	CDS	13651	13776	85	-	2	Parent=MP000001;Rank=1;Identity=0.3810;Target=Anolis_carolinensis_C9A_1 358 399
NC_070612.1:18584296-18617323	miniprot	CDS	12716	12897	175	-	2	Parent=MP000001;Rank=1;Identity=0.5167;Target=Anolis_carolinensis_C9A_1 400 460
NC_070612.1:18584296-18617323	miniprot	CDS	11340	11568	322	-	0	Parent=MP000001;Rank=1;Identity=0.6883;Target=Anolis_carolinensis_C9A_1 461 536
NC_070612.1:18584296-18617323	miniprot	CDS	10013	10167	188	-	2	Parent=MP000001;Rank=1;Identity=0.5962;Target=Anolis_carolinensis_C9A_1 537 589
