##gff-version 3
NC_070612.1	miniprot	mRNA	18594308	18611254	1981	-	.	ID=Podarcis_raffonei_C9A;Rank=1;Identity=0.5959;Positive=0.7572;Target=Anolis_carolinensis_C9A_1 1 589;Name=Podarcis_raffonei_C9A
NC_070612.1	miniprot	CDS	18611166	18611254	6	-	0	Parent=Podarcis_raffonei_C9A;Rank=1;Identity=0.2286;Target=Anolis_carolinensis_C9A_1 1 34
NC_070612.1	miniprot	CDS	18606503	18606569	115	-	1	Parent=Podarcis_raffonei_C9A;Rank=1;Identity=0.7727;Target=Anolis_carolinensis_C9A_1 35 57
NC_070612.1	miniprot	CDS	18604418	18604562	189	-	0	Parent=Podarcis_raffonei_C9A;Rank=1;Identity=0.6327;Target=Anolis_carolinensis_C9A_1 58 105
NC_070612.1	miniprot	CDS	18603430	18603577	200	-	2	Parent=Podarcis_raffonei_C9A;Rank=1;Identity=0.7347;Target=Anolis_carolinensis_C9A_1 106 154
NC_070612.1	miniprot	CDS	18602703	18602841	235	-	1	Parent=Podarcis_raffonei_C9A;Rank=1;Identity=0.8478;Target=Anolis_carolinensis_C9A_1 155 201
NC_070612.1	miniprot	CDS	18600840	18601064	156	-	0	Parent=Podarcis_raffonei_C9A;Rank=1;Identity=0.4474;Target=Anolis_carolinensis_C9A_1 202 277
NC_070612.1	miniprot	CDS	18599026	18599266	310	-	0	Parent=Podarcis_raffonei_C9A;Rank=1;Identity=0.6790;Target=Anolis_carolinensis_C9A_1 278 357
NC_070612.1	miniprot	CDS	18597946	18598071	85	-	2	Parent=Podarcis_raffonei_C9A;Rank=1;Identity=0.3810;Target=Anolis_carolinensis_C9A_1 358 399
NC_070612.1	miniprot	CDS	18597011	18597192	175	-	2	Parent=Podarcis_raffonei_C9A;Rank=1;Identity=0.5167;Target=Anolis_carolinensis_C9A_1 400 460
NC_070612.1	miniprot	CDS	18595635	18595863	322	-	0	Parent=Podarcis_raffonei_C9A;Rank=1;Identity=0.6883;Target=Anolis_carolinensis_C9A_1 461 536
NC_070612.1	miniprot	CDS	18594308	18594462	188	-	2	Parent=Podarcis_raffonei_C9A;Rank=1;Identity=0.5962;Target=Anolis_carolinensis_C9A_1 537 589
