##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	591	+	NC_085842.1:302152945-302189912	36968	2135	26965	1767	1773	0	AS:i:2836	ms:i:3183	np:i:590	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M2868V31M1635N48M2040U48M1331V46M2323N76M2822N80M2456U41M974U60M5194N76M1432U54M	cs:Z::25*agR~gt2865ag-g:31~gt1635ag:48*gG~gt2037ag-ga:48*ggG~gt1328ag-a:46~gt2323ag:76~gt2822ag:80*gG~gt2453ag-ga:41*gV~gt971ag-tt:24*gtcI:12*gctT:22~gt5194ag:76*gG~gt1429ag-gt:54
NC_085842.1:302152945-302189912	miniprot	mRNA	2136	26968	3183	+	.	ID=MP000001;Rank=1;Identity=0.9966;Positive=0.9983;Target=Anolis_carolinensis_C9A_1 1 591
NC_085842.1:302152945-302189912	miniprot	CDS	2136	2212	124	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=Anolis_carolinensis_C9A_1 1 25
NC_085842.1:302152945-302189912	miniprot	CDS	5078	5171	186	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=Anolis_carolinensis_C9A_1 26 57
NC_085842.1:302152945-302189912	miniprot	CDS	6807	6951	280	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=Anolis_carolinensis_C9A_1 58 105
NC_085842.1:302152945-302189912	miniprot	CDS	8989	9136	273	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=Anolis_carolinensis_C9A_1 106 154
NC_085842.1:302152945-302189912	miniprot	CDS	10465	10603	257	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=Anolis_carolinensis_C9A_1 155 201
NC_085842.1:302152945-302189912	miniprot	CDS	12927	13154	376	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=Anolis_carolinensis_C9A_1 202 277
NC_085842.1:302152945-302189912	miniprot	CDS	15977	16217	432	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=Anolis_carolinensis_C9A_1 278 357
NC_085842.1:302152945-302189912	miniprot	CDS	18671	18796	218	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=Anolis_carolinensis_C9A_1 358 399
NC_085842.1:302152945-302189912	miniprot	CDS	19768	19949	288	+	2	Parent=MP000001;Rank=1;Identity=0.9667;Target=Anolis_carolinensis_C9A_1 400 460
NC_085842.1:302152945-302189912	miniprot	CDS	25144	25372	431	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=Anolis_carolinensis_C9A_1 461 536
NC_085842.1:302152945-302189912	miniprot	CDS	26802	26968	318	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=Anolis_carolinensis_C9A_1 537 591
NC_085842.1:302152945-302189912	miniprot	stop_codon	26966	26968	0	+	0	Parent=MP000001;Rank=1
