##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	538	+	NC_085842.1:302120991-302152945	31955	10000	29835	1203	1614	0	AS:i:1898	ms:i:2188	np:i:460	fs:i:0	st:i:0	da:i:0	do:i:9	cg:Z:25M2485V31M1979N48M2163U48M1460V46M2800N76M1576N80M1654U41M2335U60M1784N78M	cs:Z::2*acaR*ttcL:4*gagG:1*atcL:1*attT:7*ttaS:2*aatR:1*agR~gt2482ag-g:1*caaP*aaaR:1*ctaS*caaN:2*tcgP:1*atcV*aatE:4*agcN:10*gccV:3~gt1979ag:7*aggK:15*aaaR:9*catR:14*gG~gt2160ag-ga:4*gcaT:12*gctM:3*gttA:2*gacE*aacD*tacN:6*aacD:10*actI:2*cagH*ggG~gt1457ag-t:2*attV:3*aaaR:3*aacS:11*aacD:12*atgK:10~gt2800ag*tcaT:2*gccG:8*gagA:4*tccA:3*atgV:2*gacE:1*cacQ*aagQ*tctT:2*gcaS*ggcS:5*agtN:4*ccaS*aagE*tcaG*aagN*attT:1*atgA*tccL*tttT*gatN*agcL*aacS*ataT*ggcS:2*tttT*aatV*aatH:1*aacS:2*agtR*aatD*ttcY:2*aaaE:4~gt1576ag*aaaE:8*cgcS:4*acgS:1*agaI:17*gaaN:2*cttT:3*aaaR:8*atgT*tatH:6*agtK:21*gG~gt1651ag-at:7*tcaT:4*aacD:1*gatE:2*ctaI*acaK*gttT:1*gttD*gttF*caaD*gtcA:1*ccaL*tctP*cttI:1*ggtK*gatV:2*aaaT*cccT*aatD*cgaK*gtgM*aaaR*ctaQ*gV~gt2332ag-gt*aatS*ggcN:2*gaaT*aatV*gcaS*ataL:5*actS:6*actI*gctT:2*gttI:4*aagQ:2*acaK:1*agcN*aggK:1*attT*gatN*gttI:4*caaE:9*gcaV:5~gt1784ag*ccaL:4*gagD:16*gagD:1*gcgG:1*aaaE:5*aacY:2*cgcC:16*caaN:11*gaaD*gccV:2*ataT*cgcP:1*gcgS*gctT*tctF*gcaV*aaaP:1*aagQ
NC_085842.1:302120991-302152945	miniprot	mRNA	10001	29835	2188	+	.	ID=MP000001;Rank=1;Identity=0.7454;Positive=0.8550;Target=Anolis_carolinensis_C9A_1 1 538
NC_085842.1:302120991-302152945	miniprot	CDS	10001	10077	87	+	0	Parent=MP000001;Rank=1;Identity=0.7308;Target=Anolis_carolinensis_C9A_1 1 25
NC_085842.1:302120991-302152945	miniprot	CDS	12560	12653	140	+	1	Parent=MP000001;Rank=1;Identity=0.7097;Target=Anolis_carolinensis_C9A_1 26 57
NC_085842.1:302120991-302152945	miniprot	CDS	14633	14777	269	+	0	Parent=MP000001;Rank=1;Identity=0.9388;Target=Anolis_carolinensis_C9A_1 58 105
NC_085842.1:302120991-302152945	miniprot	CDS	16938	17085	224	+	2	Parent=MP000001;Rank=1;Identity=0.8163;Target=Anolis_carolinensis_C9A_1 106 154
NC_085842.1:302120991-302152945	miniprot	CDS	18543	18681	239	+	1	Parent=MP000001;Rank=1;Identity=0.8913;Target=Anolis_carolinensis_C9A_1 155 201
NC_085842.1:302120991-302152945	miniprot	CDS	21482	21709	215	+	0	Parent=MP000001;Rank=1;Identity=0.5658;Target=Anolis_carolinensis_C9A_1 202 277
NC_085842.1:302120991-302152945	miniprot	CDS	23286	23526	374	+	0	Parent=MP000001;Rank=1;Identity=0.8642;Target=Anolis_carolinensis_C9A_1 278 357
NC_085842.1:302120991-302152945	miniprot	CDS	25178	25303	95	+	2	Parent=MP000001;Rank=1;Identity=0.4524;Target=Anolis_carolinensis_C9A_1 358 399
NC_085842.1:302120991-302152945	miniprot	CDS	27636	27817	216	+	2	Parent=MP000001;Rank=1;Identity=0.6833;Target=Anolis_carolinensis_C9A_1 400 460
NC_085842.1:302120991-302152945	miniprot	CDS	29602	29835	329	+	0	Parent=MP000001;Rank=1;Identity=0.7692;Target=Anolis_carolinensis_C9A_1 461 538
