##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	-	WJSR01000024.1:11581003-11622104	41102	10010	31102	1314	1749	0	AS:i:2057	ms:i:2411	np:i:494	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1318V31M1108N49M1822U48M4422V46M2515N71M2088N80M2242U41M1301U60M1132N76M1413U50M	cs:Z::25*agR~gt1315ag-g*ttgV*aaaT:14*accA:1*gacS:5*agtI:3*agtE*cacE:1~gt1108ag:49*gG~gt1819ag-ga:4*ggtN:7*gatN:9*aatH:5*cgcL:4*gatN:1*gtcE*ataV:11*ggG~gt4419ag-t:6*aaaT:3*aaaT*ccaA:1*tacQ:27*ttcV:3*gaaD~gt2515ag:5*aaaR*attF:11*atgI:1*caaE:5*tcaT*cacQ:1*ctaF:1*gcgV*agcN*ttcL:1*cttV*caaK:1*caaK*tcaP:1*tcgE*ttcS*cctN*ctaV:1*ggtT*ggcT*tttI*gagG*acaG*agcG*gtaF:1*tttA*tccG*aaaR:3*ctgM:1*gacE:2*gagK*aaaN*accI:2*aagT~gt2088ag:1*tatP*gagI:14*ttgM:3*aatD:9*gatE:2*atgF:11*ataK:14*attV:12*cgaQ:1*atgL*acaS:2*cG~gt2239ag-gg*atcL:1*agaA*aaaE:3*gaaR:6*gatG*cttI*gggT*gccI*aatA*ataA*tttD*tccV:2*gtcA*aaaT:1*aagE:2*aatA*gaaK*aaaQ:2*gacT*gaaS*aagR*ttgF*gaaK*aaaN*aV~gt1298ag-at*tctD*acaE*aatL*gaaR*aaaQ:1*cggG*attV:1*caaK:19*atgL:4*gtcA*aatR*tcaL*gtcI:3*cagH:12*gcaV:2*aaaR:1*cagE~gt1132ag*atgL*gccT:5*atcV:2*aatK:5*atgT:2*gtaE:13*aacS:4*aaaH:7*gtgA:2*ctaI*gacE:1*aagR:6*ccaS*tttL:4*ggcA:4*gctK:1*gatT*ttgF:2*gA~gt1410ag-ct*gatQ*ccaT:1*gttI*catD:1*agcN:1*agcN:3*aacS:5*caaN*ggaR*caaE:1*cggQ:5*gatN:5*tatS*aggG:6*gcaT*aacS*tcgV:1*ccaT:1*tatH:1
WJSR01000024.1:11581003-11622104	miniprot	mRNA	10008	31102	2411	-	.	ID=MP000001;Rank=1;Identity=0.7513;Positive=0.8473;Target=Pantherophis_obsoletus_C9A_1 1 583
WJSR01000024.1:11581003-11622104	miniprot	CDS	31026	31102	122	-	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=Pantherophis_obsoletus_C9A_1 1 25
WJSR01000024.1:11581003-11622104	miniprot	CDS	29617	29710	151	-	1	Parent=MP000001;Rank=1;Identity=0.7742;Target=Pantherophis_obsoletus_C9A_1 26 57
WJSR01000024.1:11581003-11622104	miniprot	CDS	28361	28508	285	-	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=Pantherophis_obsoletus_C9A_1 58 106
WJSR01000024.1:11581003-11622104	miniprot	CDS	26394	26541	243	-	2	Parent=MP000001;Rank=1;Identity=0.8571;Target=Pantherophis_obsoletus_C9A_1 107 155
WJSR01000024.1:11581003-11622104	miniprot	CDS	21836	21974	221	-	1	Parent=MP000001;Rank=1;Identity=0.8696;Target=Pantherophis_obsoletus_C9A_1 156 202
WJSR01000024.1:11581003-11622104	miniprot	CDS	19108	19320	184	-	0	Parent=MP000001;Rank=1;Identity=0.5211;Target=Pantherophis_obsoletus_C9A_1 203 273
WJSR01000024.1:11581003-11622104	miniprot	CDS	16779	17019	363	-	0	Parent=MP000001;Rank=1;Identity=0.8519;Target=Pantherophis_obsoletus_C9A_1 274 353
WJSR01000024.1:11581003-11622104	miniprot	CDS	14414	14539	83	-	2	Parent=MP000001;Rank=1;Identity=0.4048;Target=Pantherophis_obsoletus_C9A_1 354 395
WJSR01000024.1:11581003-11622104	miniprot	CDS	12934	13115	218	-	2	Parent=MP000001;Rank=1;Identity=0.7167;Target=Pantherophis_obsoletus_C9A_1 396 456
WJSR01000024.1:11581003-11622104	miniprot	CDS	11573	11801	339	-	0	Parent=MP000001;Rank=1;Identity=0.7662;Target=Pantherophis_obsoletus_C9A_1 457 532
WJSR01000024.1:11581003-11622104	miniprot	CDS	10008	10162	202	-	2	Parent=MP000001;Rank=1;Identity=0.6200;Target=Pantherophis_obsoletus_C9A_1 533 583
WJSR01000024.1:11581003-11622104	miniprot	stop_codon	10008	10010	0	-	0	Parent=MP000001;Rank=1
