##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	+	CM019149.1:286427941-286466160	38220	10000	28210	1257	1749	0	AS:i:1902	ms:i:2257	np:i:485	fs:i:3	st:i:0	da:i:0	do:i:0	cg:Z:25M1081V31M602N49M1798U48M1600V46M1709N71M4322N18M1G4M1G56M1658U41M1555U60M1249N70M2G5M910U50M	cs:Z::3*gctS*gtgL:2*gtaI:9*ggtV*tctF:2*gaaA*gagG:2*agR~gt1078ag-g*ttgV*aaaT:6*gcaE:7*accA:1*ggtS*gttD:4*agtI:3*aaaE:2~gt602ag:18*gtgE:4*aaaR*caaE*cccS:9*aagG:11*gatE:1*gG~gt1795ag-ga:2*ataL:1*ggtN:7*gatN:9*aatH:5*cgcL:4*gatN:1*gacE*attV:11*ggG~gt1597ag-t*atgV:5*aaaT:3*aaaT:1*cttF*tacQ:25*gtaT:1*ttcV:3*gaaD~gt1709ag:5*aaaR:9*ggaA*aaaS:1*atgI*gaaK*aaaE:1*atcF*agtK:2*tcaT*cacQ:1*ctaF:2*agcN*ttcL:1*cttV*cagK:3*cctT*ttgE*ttcS*cctN:2*ggtT*ggtT*tttI*gagG*acaG:1*gtaF:1*tttA*gccG*aaaR:2*agcN*ctgM:1*gacE:2*gagK*aaaN*accI:2*aagT~gt4322ag*agtN*tatP*gtgI*tttY:3*aatK:9*ttcM*gR:2*aatD:1*cR:7*gatE:1*aatK*atgF:11*acaK:3*atgT:10*attV:12*cgaQ:1*atgL*acaS:2*cG~gt1655ag-gg*atcL:1*acaA*aaaE:3*gaaR:6*aatG:1*gagT*gccI*aaaA*ataA*tttD*ttcV:2*gtcA*aaaT*acgA*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*cagR*tcgF*gaaK:1*aV~gt1552ag-gt*tctD*gcgE*aatL*gaaR*aaaQ*aaaS:1*attV:1*caaK*gaaD:1*atcV:16*atgL:4*gtcA*aatR*tcaL*gttI:3*cagH:12*gctV:2*caaR:2~gt1249ag*atgL*gccT:5*atcV:2*aatK:5*ataT:2*gtaE:18*aaaH:13*aagR:6*ccaS*tttL:3*gaaD:5*ctK:1*gatT*ttgF:2*gA~gt907ag-ct*gatQ:3*catD:1*agcN:1*agcN:3*aacS:5*caaN*ggaR*cgaE:5*aaaE:4*agcA:2*tatS*aggG:1*aggK:5*aacS*ttaV:1*ccaT:1*tatH:1
CM019149.1:286427941-286466160	miniprot	mRNA	10001	28213	2257	+	.	ID=MP000001;Rank=1;Identity=0.7187;Positive=0.8319;Frameshift=3;Target=Pantherophis_obsoletus_C9A_1 1 583
CM019149.1:286427941-286466160	miniprot	CDS	10001	10077	87	+	0	Parent=MP000001;Rank=1;Identity=0.7308;Target=Pantherophis_obsoletus_C9A_1 1 25
CM019149.1:286427941-286466160	miniprot	CDS	11156	11249	142	+	1	Parent=MP000001;Rank=1;Identity=0.7419;Target=Pantherophis_obsoletus_C9A_1 26 57
CM019149.1:286427941-286466160	miniprot	CDS	11852	11999	256	+	0	Parent=MP000001;Rank=1;Identity=0.8800;Target=Pantherophis_obsoletus_C9A_1 58 106
CM019149.1:286427941-286466160	miniprot	CDS	13795	13942	245	+	2	Parent=MP000001;Rank=1;Identity=0.8367;Target=Pantherophis_obsoletus_C9A_1 107 155
CM019149.1:286427941-286466160	miniprot	CDS	15540	15678	212	+	1	Parent=MP000001;Rank=1;Identity=0.8261;Target=Pantherophis_obsoletus_C9A_1 156 202
CM019149.1:286427941-286466160	miniprot	CDS	17388	17600	177	+	0	Parent=MP000001;Rank=1;Identity=0.5070;Target=Pantherophis_obsoletus_C9A_1 203 273
CM019149.1:286427941-286466160	miniprot	CDS	21923	22159	288	+	0	Parent=MP000001;Rank=1;Identity=0.7654;Frameshift=2;Target=Pantherophis_obsoletus_C9A_1 274 353
CM019149.1:286427941-286466160	miniprot	CDS	23815	23940	88	+	2	Parent=MP000001;Rank=1;Identity=0.4286;Target=Pantherophis_obsoletus_C9A_1 354 395
CM019149.1:286427941-286466160	miniprot	CDS	25493	25674	219	+	2	Parent=MP000001;Rank=1;Identity=0.7000;Target=Pantherophis_obsoletus_C9A_1 396 456
CM019149.1:286427941-286466160	miniprot	CDS	26924	27151	329	+	0	Parent=MP000001;Rank=1;Identity=0.8182;Frameshift=1;Target=Pantherophis_obsoletus_C9A_1 457 532
CM019149.1:286427941-286466160	miniprot	CDS	28059	28213	214	+	2	Parent=MP000001;Rank=1;Identity=0.6600;Target=Pantherophis_obsoletus_C9A_1 533 583
CM019149.1:286427941-286466160	miniprot	stop_codon	28211	28213	0	+	0	Parent=MP000001;Rank=1
