Plestiodon_gilberti_C9locus	93031	93108	Plestiodon_gilberti_C9A_exon_1	0	-
Plestiodon_gilberti_C9locus	91416	91510	Plestiodon_gilberti_C9A_exon_2	0	-
Plestiodon_gilberti_C9locus	87830	87975	Plestiodon_gilberti_C9A_exon_3	0	-
Plestiodon_gilberti_C9locus	86370	86524	Plestiodon_gilberti_C9A_exon_4	0	-
Plestiodon_gilberti_C9locus	85123	85262	Plestiodon_gilberti_C9A_exon_5	0	-
Plestiodon_gilberti_C9locus	80837	81062	Plestiodon_gilberti_C9A_exon_6	0	-
Plestiodon_gilberti_C9locus	79320	79561	Plestiodon_gilberti_C9A_exon_7	0	-
Plestiodon_gilberti_C9locus	76429	76555	Plestiodon_gilberti_C9A_exon_8	0	-
Plestiodon_gilberti_C9locus	75203	75385	Plestiodon_gilberti_C9A_exon_9	0	-
Plestiodon_gilberti_C9locus	73409	73638	Plestiodon_gilberti_C9A_exon_10	0	-
Plestiodon_gilberti_C9locus	69533	69700	Plestiodon_gilberti_C9A_exon_11	0	-
