##gff-version 3
##PAF	Lacerta_agilis_C9A	589	0	584	+	CM033585.1	333771751	308098502	308122419	999	1761	0	AS:i:1493	ms:i:1846	np:i:425	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V7M1D23M619N41M1D7M1494U48M1557V46M1445N44M2I5M2I22M4140N80M2191U41M7537U60M1215N76M923U31M1D18M	cs:Z::1*tctK*tctT*gctL*gtgL*cttP:2*ggaA*gttA:7*ggcS:3*gaaP:1*aaaR*gcaK*agR~gt1062ag-g*ttgE*aaaQ:2*cctA*aatD*gctV-cca*gcaR:6*actS*accR:2*gctE:4*agtN*ccgA:1*tcaA:3~gt619ag:5*attV*ctgV*aagR:3*tttY:5*attF*gtaE:2*agcG:1*aaaR:1*tccF:1*gagQ*acaP*agaD*attA:3*gacE*aagE*agaQ*ggcP*catD:2-aag*caaN*gagD:1*gaaM:3*gG~gt1491ag-ga*tatH:1*ctaI:1*ggtK:19*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt1554ag-t*attV:1*gtgI:3*aaaE:1*gctK*caaE*aaaS*gccP*cttF:7*atcV:9*gccG*actI:9*ttcV:1*agtN:1*gaaD~gt1445ag:1*agaK:3*aaaR:1*acaR*agtN:1*ttcV:1*agcE:2*ggaV*aaaT*acaA*atgV*gaaR*aaaE*ataM*gtcF:1*acaE*aaaR*tcaH*cacR:1*ttaA*gatQ*gtgS:4*caaK:1*aaaT:1*cctT*ttgE*ttcI*cctE+NG*gtaT:1*ggtV:2+SL*gagS:1*ggcN*ataT*aatD*tttA*gccS*aaaT*tcaN*tccE*agcT:1*agtH:3*gagK*aaaD*accS:3~gt4140ag*aatH*tatQ*gtgT*tatF*ttaF:3*tctG:8*ttgM:1*aaaR:1*aatD*ttgV:2*agtT*gagD:5*ctaV*aatK*atgY:3*accA:1*gagD:5*acaK:3*ataM*tatH:3*tatF*tcaA:1*agaK:2*attV:6*ataV:5*cgaQ:2*acaR:1*caaE*cG~gt2188ag-gg*atcV:1*acaV*aaaE:2*aatK*gaaA:3*tttY:1*ttaT:1*attF:1*gccL*aacT*ataA*tttG*ttcT*gcaF:3*acgL*aagN*attD:1*aatV*gaaV*aaaD:2*aggS*ttaN*cagK*tcaI*gaaR:1*aE~gt7534ag-gt*tctG*gagN*aatT*gaaA:1*aaaS*gacG:2*caaH:1*ataV*gtcI:2*attV*caaH:2*acaK*acaS*gctE*actV:1*acaV*aagR:1*aatK:1*atgK:2*tcaR*aatG*gtcH*catS*tcaV:4*cagD:2*gaaQ:6*caaD:3*ctgV:1*aaaQ*caaY:1~gt1215ag*atgP*gccY:3*gaaT:3*ctgV*aatT:3*tccA*caaT*ctaV:1*aaaR*gtaQ:18*aaaQ:2*ctcQ*catN:4*atcM:1*ataL*gaaN:1*aagR:3*gctG:1*actP:1*tttY*tacF:5*gaaQ:4*gatA*ttgF*agaS:1*gV~gt920ag-ct*gatS:1*gccG*attT*catD:1*agcG:5*aacT:2*accA:1*cagA:2*cgaE:1*cagT:1*acaR:1*aaaQ:4-gcc*cctE*ggaA*tatH*aggG:1*aggK*tcaD:1*cctA:2*aatD*ttaS:1*ccaT:1*catY:1
CM033585.1	miniprot	mRNA	308098503	308122419	1846	+	.	ID=MP000001;Rank=1;Identity=0.5673;Positive=0.7240;Target=Lacerta_agilis_C9A 1 584
CM033585.1	miniprot	CDS	308098503	308098579	73	+	0	Parent=MP000001;Rank=1;Identity=0.5769;Target=Lacerta_agilis_C9A 1 25
CM033585.1	miniprot	CDS	308099642	308099735	101	+	1	Parent=MP000001;Rank=1;Identity=0.5806;Target=Lacerta_agilis_C9A 26 56
CM033585.1	miniprot	CDS	308100355	308100502	167	+	0	Parent=MP000001;Rank=1;Identity=0.5600;Target=Lacerta_agilis_C9A 57 104
CM033585.1	miniprot	CDS	308101994	308102141	210	+	2	Parent=MP000001;Rank=1;Identity=0.7551;Target=Lacerta_agilis_C9A 105 153
CM033585.1	miniprot	CDS	308103696	308103834	201	+	1	Parent=MP000001;Rank=1;Identity=0.6957;Target=Lacerta_agilis_C9A 154 200
CM033585.1	miniprot	CDS	308105280	308105492	109	+	0	Parent=MP000001;Rank=1;Identity=0.3733;Target=Lacerta_agilis_C9A 201 275
CM033585.1	miniprot	CDS	308109633	308109873	306	+	0	Parent=MP000001;Rank=1;Identity=0.6420;Target=Lacerta_agilis_C9A 276 355
CM033585.1	miniprot	CDS	308112062	308112187	72	+	2	Parent=MP000001;Rank=1;Identity=0.3810;Target=Lacerta_agilis_C9A 356 397
CM033585.1	miniprot	CDS	308119722	308119903	152	+	2	Parent=MP000001;Rank=1;Identity=0.5000;Target=Lacerta_agilis_C9A 398 458
CM033585.1	miniprot	CDS	308121119	308121347	298	+	0	Parent=MP000001;Rank=1;Identity=0.6623;Target=Lacerta_agilis_C9A 459 534
CM033585.1	miniprot	CDS	308122268	308122419	157	+	2	Parent=MP000001;Rank=1;Identity=0.5200;Target=Lacerta_agilis_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	0	584	+	CM033585.1	333771751	308098502	308122419	981	1767	0	AS:i:1475	ms:i:1818	np:i:426	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V7M1D23M619N41M1D7M1494U48M1557V46M1445N41M2D14M5I2M1I12M4140N80M2191U41M7537U60M1215N76M923U31M1D18M	cs:Z::1*tctK*tctT*gctL*gtgL*cttP:2*ggaA*gttA:7*ggcS:1*gccV:1*gaaP:1*aaaR*gcaK*agR~gt1062ag-g*ttgE*aaaR:1*gaaQ*cctV*aatD*gctV-cca*gcaR:1*attV:4*actS*accR:2*gctE:4*agtN*ccgA:1*tcaA:3~gt619ag:5*attV*ctgV*aagR:3*tttY:5*attL*gtaE:2*agcG:1*aaaR:1*tccF:1*gagQ*acaP*agaD*attT:3*gacE*aagE*agaQ*ggcP*catD:2-aag*caaN*gagD:1*gaaM:3*gG~gt1491ag-ga*tatH:1*ctaV:1*ggtK:19*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt1554ag-t*attV:1*gtgI:3*aaaE:1*gctK*caaE*aaaS*gccP*cttF:7*atcV:9*gccG*actI:9*ttcV:1*agtN:1*gaaD~gt1445ag:1*agaK:3*aaaR:1*acaR*agtN:1*ttcV:1*agcE:2*ggaV*aaaS*acaA*atgV*gaaR*aaaE*ataM*gtcF:1*acaE*aaaR*tcaH*cacR:1*ttaA*gatQ*gtgS:4*caaK:1*aaaT:1*cctT-ttgttc*cctE*gtaI*tcaG*ggtN:1*tttT*gagS*acaI:1*ataL*aatS:1*gccS*aaaQ+NTDSF*tcaA*tccN+G*agcT:1*agtH*aacK:2*gagK*aaaD*accS:3~gt4140ag*aatH*tatQ*gtgT*tatF*ttaF:3*tctG:8*ttgM:1*aaaR:1*aatD*ttgV:2*agtT*gagD:5*ctaV*aatK*atgY:3*accA:1*gagD:5*acaK:3*ataM*tatH:3*tatF*tcaA:1*agaK:2*attV:6*ataM:5*cgaQ:2*acaR:1*caaE*cG~gt2188ag-gg*atcV:1*acaV*aaaE:2*aatK*gaaA:3*tttY:1*ttaT:1*attF:1*gccL*aacT*ataA*tttG*ttcT*gcaF:3*acgH*aagT*attG:1*aatG*gaaG*aaaD:2*aggS*ttaD*cagK*tcaI*gaaR:1*aA~gt7534ag-gt*tctG*gagN*aatA*gaaP:1*aaaS*gacG:2*caaH:1*ataV*gtcI:2*attV*caaH:2*acaK*acaS*gctE*actV:1*acaV*aagR:1*aatK:1*atgK:2*tcaQ*aatG*gtcH*catS*tcaV:4*cagD:2*gaaQ:6*caaD:2*gctT*ctgV:1*aaaQ*caaY:1~gt1215ag*atgP*gccY:3*gaaT:3*ctgV*aatT:2*gacN:1*caaT*ctaV:1*aaaR*gtaQ:18*aaaQ:2*ctcQ*catN:4*atcM:1*ataL*gaaN:1*aagR:3*gctG:1*actP:1*tttY*tacF:5*gaaQ:4*gatS*ttgF*agaS:1*gV~gt920ag-ct*gatP:1*gccG*attT*catD:1*agcG:5*aacT:2*accA:1*cagA:2*cgaE:1*cagT:1*acaR:1*aaaQ:4-gcc*cctE*ggaA*tatR*aggG:1*aggK*tcaD:1*cctA:2*aatD*ttaS:1*ccaS:1*catY:1
CM033585.1	miniprot	mRNA	308098503	308122419	1818	+	.	ID=MP000002;Rank=1;Identity=0.5552;Positive=0.7233;Target=Zootoca_vivipara_C9A 1 584
CM033585.1	miniprot	CDS	308098503	308098579	69	+	0	Parent=MP000002;Rank=1;Identity=0.5385;Target=Zootoca_vivipara_C9A 1 25
CM033585.1	miniprot	CDS	308099642	308099735	97	+	1	Parent=MP000002;Rank=1;Identity=0.5161;Target=Zootoca_vivipara_C9A 26 56
CM033585.1	miniprot	CDS	308100355	308100502	169	+	0	Parent=MP000002;Rank=1;Identity=0.5600;Target=Zootoca_vivipara_C9A 57 104
CM033585.1	miniprot	CDS	308101994	308102141	209	+	2	Parent=MP000002;Rank=1;Identity=0.7551;Target=Zootoca_vivipara_C9A 105 153
CM033585.1	miniprot	CDS	308103696	308103834	201	+	1	Parent=MP000002;Rank=1;Identity=0.6957;Target=Zootoca_vivipara_C9A 154 200
CM033585.1	miniprot	CDS	308105280	308105492	100	+	0	Parent=MP000002;Rank=1;Identity=0.3377;Target=Zootoca_vivipara_C9A 201 275
CM033585.1	miniprot	CDS	308109633	308109873	304	+	0	Parent=MP000002;Rank=1;Identity=0.6420;Target=Zootoca_vivipara_C9A 276 355
CM033585.1	miniprot	CDS	308112062	308112187	72	+	2	Parent=MP000002;Rank=1;Identity=0.3810;Target=Zootoca_vivipara_C9A 356 397
CM033585.1	miniprot	CDS	308119722	308119903	147	+	2	Parent=MP000002;Rank=1;Identity=0.4833;Target=Zootoca_vivipara_C9A 398 458
CM033585.1	miniprot	CDS	308121119	308121347	298	+	0	Parent=MP000002;Rank=1;Identity=0.6623;Target=Zootoca_vivipara_C9A 459 534
CM033585.1	miniprot	CDS	308122268	308122419	152	+	2	Parent=MP000002;Rank=1;Identity=0.5200;Target=Zootoca_vivipara_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	+	CM033585.1	333771751	308037284	308076343	984	1770	0	AS:i:1454	ms:i:1813	np:i:425	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:5M1I19M1194V6M1D24M10946N40M1D8M922U48M3751V46M2083N42M4I29M7741N80M6512U13M2I14M3D12M1523U60M1097N76M1559U31M1D18M	cs:Z::1*tctK*tctI:2+P:2*ggaA*gttA:7*agtG:1*gccV*ccaS*gtaP:1*aaaR*gcaK*agR~gt1191ag-g*gtgE*accR:2*cctV*aatD-gct*ctaV*gagR:4*tcgL:1*actS*gccR:1*actS*gatE:5*ccaA:1*tcaA*gaaK:1*agtR~gt10946ag*cacY:4*attV*gagV*aagR:3*tttY:6*gtgE*tctA:1*agtG:3*cacF:1*gagQ:1*aaaD*agtT:3*gatE:1*agaL*ggtP*cgaD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt919ag-ga*tatH:1*ctaI:1*aatK:7*aatD:11*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt3748ag-t:2*gtgI:3*acaE:1*gctK*caaE*actS*gcaP:1*caaY:2*ttgF:3*attV:8*tcaT*gccG:8*ctgV:6~gt2083ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:2*acaV:1*acaA*atgV:2*ataM:2*acaE*aaaR*tcaH*ctgS:1*tttA*ggtH*gtgS*aacS*cttF:1*gttL:2*aaaT:3+VGNG*tccT*aatS:1*tcaD*gctF*actS*attL*gggS*ggaT*ggcN*ataT*aatD*tttA:1*aagS*tcaN*tccE*aacT*atgL*agtH*gaaK:3*aaaD*gccS:2*acgK~gt7741ag*aatH*cccQ:1*tatF*ttaF:3*tctG:2*caaE:2*attT:4*aaaR:2*ttgV:2*agtT:5*gaaD*ataV:1*attY:3*accA:1*gaaD:9*acaM*tatH:3*tatF*tcaA:1*agaK:2*attV:14*cttM*tcaR:1*catE*gG~gt6509ag-gg*ctcV:1*gcaV:3*aacK*tcaA:3*tttY:1+TD*ttaF:1*gctL:1*gtcA*accG*gtaT*aaaF:1*cttV*gcaK*gaaH*gctT*acaG-gccgatttt:1*gctG*caaA*caaD:2*gccS*agtN*ggaK*tttI*aaaR:1*gE~gt1520ag-at*gttG*gaaN*atgT*agaN*gagN*agtN:1*gttI*gtcI*cgaH*gatN:1*gtcI:1*atgL:1*caaH:2*acaK:1*gctE*accV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gtcH*aatS*ctaI*attV:1*gcaV:1*cacD:1*tttV*gaaQ:5*cctS*caaD:2*gtaT:2*aggQ*caaY:1~gt1097ag*ctaP*accY:3*gaaT:1*gtaI:1*ctgV*aatT:2*gacN:1*cgaT*ctaV:1*aaaR*gtaQ:14*gcaV:3*aaaQ:2*ctaQ*catN:3*gcgV:2*ataL*gaaN:1*aagR:3*gccG:1*aatT:1*tttY*tacF:2*gatE:2*gaaQ:2*aagS*tcaA*catF:1*ataS:1*gV~gt1556ag-tt*caaT:1*gtcG*attT:2*aacG:1*aacS:3*agcT:2*atgA:1*cagV*aatQ*agaG:2*cagT:1*acaR:6-gca*cctE*ggaA*tctH*gatG:2*tcaD:1*cctA:1*acaA*agtD*gtaS:1*cagT:1*catY:1
CM033585.1	miniprot	mRNA	308037285	308076343	1813	+	.	ID=MP000003;Rank=1;Identity=0.5559;Positive=0.7203;Target=Podarcis_muralis_C9A 1 584
CM033585.1	miniprot	CDS	308037285	308037358	59	+	0	Parent=MP000003;Rank=1;Identity=0.5769;Target=Podarcis_muralis_C9A 1 25
CM033585.1	miniprot	CDS	308038550	308038643	90	+	1	Parent=MP000003;Rank=1;Identity=0.4839;Target=Podarcis_muralis_C9A 26 56
CM033585.1	miniprot	CDS	308049590	308049737	168	+	0	Parent=MP000003;Rank=1;Identity=0.5800;Target=Podarcis_muralis_C9A 57 104
CM033585.1	miniprot	CDS	308050657	308050804	207	+	2	Parent=MP000003;Rank=1;Identity=0.7347;Target=Podarcis_muralis_C9A 105 153
CM033585.1	miniprot	CDS	308054553	308054691	205	+	1	Parent=MP000003;Rank=1;Identity=0.7391;Target=Podarcis_muralis_C9A 154 200
CM033585.1	miniprot	CDS	308056775	308056987	125	+	0	Parent=MP000003;Rank=1;Identity=0.3733;Target=Podarcis_muralis_C9A 201 275
CM033585.1	miniprot	CDS	308064729	308064969	329	+	0	Parent=MP000003;Rank=1;Identity=0.7037;Target=Podarcis_muralis_C9A 276 355
CM033585.1	miniprot	CDS	308071479	308071607	60	+	2	Parent=MP000003;Rank=1;Identity=0.3333;Target=Podarcis_muralis_C9A 356 397
CM033585.1	miniprot	CDS	308073128	308073309	135	+	2	Parent=MP000003;Rank=1;Identity=0.4167;Target=Podarcis_muralis_C9A 398 458
CM033585.1	miniprot	CDS	308074407	308074635	287	+	0	Parent=MP000003;Rank=1;Identity=0.6234;Target=Podarcis_muralis_C9A 459 534
CM033585.1	miniprot	CDS	308076192	308076343	148	+	2	Parent=MP000003;Rank=1;Identity=0.5200;Target=Podarcis_muralis_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	+	CM033585.1	333771751	308098502	308122419	972	1761	0	AS:i:1452	ms:i:1805	np:i:420	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V7M1D23M619N41M1D7M1494U48M1557V46M1445N43M4I28M4140N80M2191U41M7537U60M1215N76M923U31M1D18M	cs:Z::1*tctK*tctI*gctL*gtgL*cttP:2*ggaA*gttA:9*gccV:1*gaaP:1*aaaR*gcaK*agR~gt1062ag-g*ttgE*aaaR:2*cctV*aatD*gctV-cca*gcaR:6*actS*accR:2*gctE:4*agtN*ccgA:1*tcaA:3~gt619ag:5*attV*ctgV*aagR:3*tttY:6*gtaE:2*agcG:1*aaaR:1*tccF:1*gagQ*acaP*agaD*attT:3*gacE*aagE*agaL*ggcP*catD:2-aag*caaN*gagD:1*gaaM:3*gG~gt1491ag-ga*tatH:1*ctaI:1*ggtK:19*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt1554ag-t*attV:1*gtgI:3*aaaE:1*gctK*caaE*aaaS*gccP*cttF:7*atcV:9*gccG*actI:9*ttcV:1*agtN:1*gaaD~gt1445ag:1*agaK:3*aaaR:1*acaR*agtN:1*ttcV:1*agcE:2*ggaV*aaaS*acaA*atgV*gaaK*aaaE*ataM*gtcF:1*acaE*aaaR*tcaH*cacS:1*ttaA*gatH*gtgS:4*caaK:1*aaaT:1*cctT*ttgE*ttcV+GNGT*cctS:1*tcaD*ggtF*ggtS*tttL*gagS:1*ggcN*ataT*aatD*tttA*gccS*aaaS*tcaN*tccE*agcT:1*agtH*aacK:2*gagK*aaaD*accS:3~gt4140ag*aatH*tatQ*gtgI*tatF*ttaF:3*tctG:2*caaE:5*ttgM:1*aaaR:1*aatD*ttgV:2*agtT*gagD:5*ctaV*aatK*atgY:3*accA:1*gagD:5*acaK:3*ataM*tatH:3*tatF*tcaA:1*agaK:2*attV:6*ataM:5*cgaQ:2*acaR:1*caaE*cG~gt2188ag-gg*atcV:1*acaV*aaaE:2*aatK*gaaA:3*tttY:1*ttaT:1*attF:1*gccL*aacT*ataA*tttG*ttcT*gcaF*gaaD:2*acgH*aagT*attG:1*aatG*gaaA*aaaD:2*aggS*ttaN*cagK*tcaI*gaaR:1*aE~gt7534ag-gt*tctG*gagN*aatT*gaaN*aaaN*aaaN*gacG:2*caaH*gatN*ataV*gtcI:2*attV*caaH:2*acaK:1*gctE*actV:1*acaV*aagR:1*aatK:1*atgK:2*tcaQ*aatG*gtcH*catS*tcaI:4*cagD:2*gaaQ:5*cctS*caaD:2*gctT*ctgV:1*aaaQ*caaY:1~gt1215ag*atgP*gccY:3*gaaT:3*ctgV*aatT:2*gacN:1*caaT*ctaV:1*aaaR*gtaQ:18*aaaQ:2*ctcQ*catN:4*atcM:1*ataL*gaaN:1*aagR:3*gctG:3*tttY*tacF:5*gaaQ:1*cccS*actS*tcaA*gatF*ttgF*agaS:1*gV~gt920ag-ct*gatT:1*gccG*attT*catD:1*agcG:5*aacT:2*accA:1*cagV:2*cgaE:1*cagT:1*acaR:1*aaaQ:4-gcc*cctE*ggaA*tatH*aggG:1*aggK*tcaD:1*cctA:2*aatD*ttaS:1*ccaT:1*catY:1
CM033585.1	miniprot	mRNA	308098503	308122419	1805	+	.	ID=MP000004;Rank=2;Identity=0.5520;Positive=0.7155;Target=Podarcis_muralis_C9A 1 584
CM033585.1	miniprot	CDS	308098503	308098579	72	+	0	Parent=MP000004;Rank=2;Identity=0.5769;Target=Podarcis_muralis_C9A 1 25
CM033585.1	miniprot	CDS	308099642	308099735	101	+	1	Parent=MP000004;Rank=2;Identity=0.5806;Target=Podarcis_muralis_C9A 26 56
CM033585.1	miniprot	CDS	308100355	308100502	168	+	0	Parent=MP000004;Rank=2;Identity=0.5800;Target=Podarcis_muralis_C9A 57 104
CM033585.1	miniprot	CDS	308101994	308102141	210	+	2	Parent=MP000004;Rank=2;Identity=0.7551;Target=Podarcis_muralis_C9A 105 153
CM033585.1	miniprot	CDS	308103696	308103834	201	+	1	Parent=MP000004;Rank=2;Identity=0.6957;Target=Podarcis_muralis_C9A 154 200
CM033585.1	miniprot	CDS	308105280	308105492	102	+	0	Parent=MP000004;Rank=2;Identity=0.3333;Target=Podarcis_muralis_C9A 201 275
CM033585.1	miniprot	CDS	308109633	308109873	304	+	0	Parent=MP000004;Rank=2;Identity=0.6296;Target=Podarcis_muralis_C9A 276 355
CM033585.1	miniprot	CDS	308112062	308112187	70	+	2	Parent=MP000004;Rank=2;Identity=0.3571;Target=Podarcis_muralis_C9A 356 397
CM033585.1	miniprot	CDS	308119722	308119903	136	+	2	Parent=MP000004;Rank=2;Identity=0.4500;Target=Podarcis_muralis_C9A 398 458
CM033585.1	miniprot	CDS	308121119	308121347	286	+	0	Parent=MP000004;Rank=2;Identity=0.6364;Target=Podarcis_muralis_C9A 459 534
CM033585.1	miniprot	CDS	308122268	308122419	155	+	2	Parent=MP000004;Rank=2;Identity=0.5200;Target=Podarcis_muralis_C9A 535 584
##PAF	Anolis_carolinensis_C9A	591	0	587	+	CM033585.1	333771751	308098502	308122419	936	1764	0	AS:i:1420	ms:i:1761	np:i:411	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N42M1D6M1494U48M1557V46M1445N44M3I4M2I23M4140N80M2191U41M7537U60M1215N76M923U50M	cs:Z::2*tctR*gctL*gtgL:2*ataT:3*tgcF*attT*ttaF:1*gcaI:1*ggcS:1*gccV:1*gaaT*gggE*aaaR*gcaI*agR~gt1062ag-g:1*aaaP:2*cctS:3*gcaP:1*attV*gacE:3*actS*accN:2*gctE:4*agtN:2*tcaV:3~gt619ag:5*attV:2*tttY:6*ccaA:1*attL*gtaE*gccP:1*agcG*gatH*aaaR*cagE:3*acaP*agaD*attV:2*ccgR*gacE*aagE*agaE*ggcV*catD:3-caa*gagD:1*gaaQ:3*gG~gt1491ag-ga*tatQ:1*ctaI:1*ggtT:12*ttcM:3*gatA*aatD:1*gatE*gaaD*accN*aaaR*cgcP*ccaA:2*gggR:2*gacI*attL:7*acaI:2*caaH*ggG~gt1554ag-t:6*aaaR:1*gctQ*caaA*aaaS*gccP*cttF:7*atcV:8*acaS*gccG*actI:9*ttcV:1*agtN:2~gt1445ag:3*gacG:1*aaaN:1*acaR*agtA:1*ttcY:1*agcA:2*ggaV*aaaT*acaA*atgL*gaaK*aaaE*ataV*gtcL:1*acaE*aaaT*tcaQ*cacQ*tccT*ttaF*gatK*gtgS:1*ttcL:2*caaK*ctgM*aaaN:1*cctT*ttgE*ttcI*cctS+EGN*gtaT:1*ggtA*ggtL+TN*tttL*gagS:1*ggcS*ataF*aatT*tttT*gccV*aaaH:3*ctgI*agtR*aacD*ttcY:1*gagR*aaaE*accS:3~gt4140ag*aatE*tatQ*gtgL*tatF:5*aatS:1*caaE:2*actS:1*caaI*ttgM:1*aaaT:1*aatD:3*agtN*gagD*acgW:2*gaaD:2*aatK*atgN:2*agtT:2*gagD*aagR:4*acaK:3*ataT*tatH:4*tcaA*cagR*agaK:2*attF:6*ataL:4*aacS*cgaE:2*acaK*tcaK*caaE*cG~gt2188ag-gg*atcV:1*acaI*aaaT:2*aatK*gaaT:3*tttY*aatD*ttaV*gatE*attF:1*gccI*aacK*ataT*tttS*ttcD*gcaF*gaaD*gtcA:1*acgL*aagP:1*aaaS*aatK*gaaV:2*aaaT*aggT*ttaD*cagK*tcaM*gaaR*aacQ*aV~gt7534ag-gt:1*gagN*aatK*gaaT*aaaT*aaaV*gacS*attL:1*caaN:1*ataV:2*ctgI*attV:3*acaK*acaI*gctT*actV:1*acaI:2*aatK:1*atgQ:2*tcaK*aatG*gtcN*catK*tcaV*gttT*gatN*gttI:1*cagD:9*caaD:2*gctV*ctgI:1*aaaS:2~gt1215ag*atgL*gccS:3*gaaD:1*atcV:2*aatK*atcM:3*caaT*ctaI:2*gtaR:4*gctG:4*gtgI:3*agcN:4*aaaQ:2*ctcQ*catN:4*atcL:2*gaaN:1*aagN:3*gctG:3*tttY*tacF:2*gaaD*gccV:1*gaaQ*ataT:3*gatT*ttgF*agaV:1*gG~gt920ag-ct*gatQ*acaV:1*attT*catN:1*agcG:8*accP:1*cagK*caaE:1*cgaQ:1*cagT:3*aaaQ:1*aatD:2*gccE:1*ggaT*tatA*aggG:1*aggN*tcaP:1*cctA:1*gcaS:1*ttaS:1*ccaI:1*catY:1
CM033585.1	miniprot	mRNA	308098503	308122419	1761	+	.	ID=MP000005;Rank=1;Identity=0.5306;Positive=0.6990;Target=Anolis_carolinensis_C9A 1 587
CM033585.1	miniprot	CDS	308098503	308098579	50	+	0	Parent=MP000005;Rank=1;Identity=0.4615;Target=Anolis_carolinensis_C9A 1 25
CM033585.1	miniprot	CDS	308099642	308099735	135	+	1	Parent=MP000005;Rank=1;Identity=0.6774;Target=Anolis_carolinensis_C9A 26 57
CM033585.1	miniprot	CDS	308100355	308100502	163	+	0	Parent=MP000005;Rank=1;Identity=0.5600;Target=Anolis_carolinensis_C9A 58 105
CM033585.1	miniprot	CDS	308101994	308102141	183	+	2	Parent=MP000005;Rank=1;Identity=0.6531;Target=Anolis_carolinensis_C9A 106 154
CM033585.1	miniprot	CDS	308103696	308103834	200	+	1	Parent=MP000005;Rank=1;Identity=0.7391;Target=Anolis_carolinensis_C9A 155 201
CM033585.1	miniprot	CDS	308105280	308105492	88	+	0	Parent=MP000005;Rank=1;Identity=0.3026;Target=Anolis_carolinensis_C9A 202 277
CM033585.1	miniprot	CDS	308109633	308109873	269	+	0	Parent=MP000005;Rank=1;Identity=0.5802;Target=Anolis_carolinensis_C9A 278 357
CM033585.1	miniprot	CDS	308112062	308112187	51	+	2	Parent=MP000005;Rank=1;Identity=0.2619;Target=Anolis_carolinensis_C9A 358 399
CM033585.1	miniprot	CDS	308119722	308119903	149	+	2	Parent=MP000005;Rank=1;Identity=0.4833;Target=Anolis_carolinensis_C9A 400 460
CM033585.1	miniprot	CDS	308121119	308121347	299	+	0	Parent=MP000005;Rank=1;Identity=0.6234;Target=Anolis_carolinensis_C9A 461 536
CM033585.1	miniprot	CDS	308122268	308122419	174	+	2	Parent=MP000005;Rank=1;Identity=0.5400;Target=Anolis_carolinensis_C9A 537 587
##PAF	Pogona_vitticeps_C9A	576	0	571	+	CM033585.1	333771751	308098502	308122419	948	1718	0	AS:i:1392	ms:i:1689	np:i:406	fs:i:1	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N42M1D6M1494U48M1557V48M2F15M6I1M7I1M2I8M14I1M5712N80M2191U41M7537U60M1215N76M923U3I50M	cs:Z::2*tctT*gctF*gtgF:4*gttA:1*tgcF:3*gcaT:1*ggcS:1*gccY*tctT:1*gggE:1*gcaS*agR~gt1062ag-g*ttgV*aaaR:6*gcaT:6*actS*accA:2*gctE:4*agtN:2*tcaA*aaaR:2~gt619ag:5*attV:1*aagR*tttY:5*aagR*ccaM:1*attH*gtaE*gccS:1*agcG*gatH*aaaR*cagE:2*gagV*acaP*agaD*attT:2*ccgL*gacE*aagE*agaQ*ggcP*catD:3-caa*gagD:1*gaaQ:1*gaaD*aatS*gG~gt1491ag-ga*tatQ:1*ctaI:1*ggtS:12*ttcL:3*gatA*aatE:1*gatE*gaaN*accE*aaaR*cgcP:3*gggR:2*gacI:8*acaI:2*caaR*ggG~gt1554ag-t:2*gtgI:3*aaaQ:1*gctR*caaA*aaaN:1*cttF*tacH:3*tacF:2*atcM:9*gccG*actI:9*ttcV:1*agtN:4-tt:1*tgtS*ataV*aagP:2*tttG*gttF:1*catS*caaE*aagV*gcaH*acaS*tccA+TVVVVV:1+CCQIGIN*ttgI+VG*cctK:2*caaT:2*aaaF:1+PRAKWWNADFFPSL*aaaQ~gt5712ag*aatK*tatK*gtgT*tatF:5*aatS:4*actS:1*caaI*ttgM:1*aaaT:1*aatD*ttgV:2*agtN*gagD*acgV:5*aatK*atgY:2*agtT*accE:7*acaK:3*ataT:5*tcaA*cagR:2*accV*attY:2*aaaI:3*ataL:1*gtgI:2*aacD*cgaE:2*acaS*tcaK*caaE*cG~gt2188ag-gg:2*acaK*aaaT:2*aatK*gaaN:4*aatT*ttaA*gatG*attV*gggA:1*aacS*ataA*tttS*ttcG*gcaM*gaaD:1*aaaN*acgA*aagN:2*aatD*gaaN:3*aggT*ttaE:1*tcaM*gaaK:1*aV~gt7534ag-gt*tctD*gagN*aatS*gaaS*aaaG*aaaN*gacT*attV*atcV*caaN*gatG*ataV*gtcL:1*ctgQ*attV*caaK:2*acaK:1*gctD*actV:1*acaV*aagR:1*aatK:4*tcaT*aatG*gtcQ*catK*tcaV*gttI:3*cagN:2*gaaQ:6*caaD:3*ctgV:1*aaaS:2~gt1215ag*atgA*gccS:3*gaaT:1*atcV:1*ctgS*aatK*atcM:2*tccA*caaE*ctaI:2*gtaR:18*aaaQ:2*ctcQ*catN:4*atcM:1*ataL*gaaN:5*gctG:2*ccaA*tttY*tacF:2*gaaD:5*actA*tcaE*gatT:1*agaA*ccaS*gA~gt920ag-ct+PVI*gatN:2*attT*catD:7*aacS:2*accA:4*cgaK:1*cagT:3*aaaL:7*tatN*aggG:1*aggK*tcaP:1*cctA:3*ttaS:3*catY:1
CM033585.1	miniprot	mRNA	308098503	308122419	1689	+	.	ID=MP000006;Rank=1;Identity=0.5518;Positive=0.7090;Frameshift=1;Target=Pogona_vitticeps_C9A 1 571
CM033585.1	miniprot	CDS	308098503	308098579	66	+	0	Parent=MP000006;Rank=1;Identity=0.5769;Target=Pogona_vitticeps_C9A 1 25
CM033585.1	miniprot	CDS	308099642	308099735	149	+	1	Parent=MP000006;Rank=1;Identity=0.7097;Target=Pogona_vitticeps_C9A 26 57
CM033585.1	miniprot	CDS	308100355	308100502	135	+	0	Parent=MP000006;Rank=1;Identity=0.4600;Target=Pogona_vitticeps_C9A 58 105
CM033585.1	miniprot	CDS	308101994	308102141	192	+	2	Parent=MP000006;Rank=1;Identity=0.6939;Target=Pogona_vitticeps_C9A 106 154
CM033585.1	miniprot	CDS	308103696	308103920	155	+	1	Parent=MP000006;Rank=1;Identity=0.4341;Frameshift=1;Target=Pogona_vitticeps_C9A 155 258
CM033585.1	miniprot	CDS	308109633	308109873	268	+	0	Parent=MP000006;Rank=1;Identity=0.5926;Target=Pogona_vitticeps_C9A 259 338
CM033585.1	miniprot	CDS	308112062	308112187	81	+	2	Parent=MP000006;Rank=1;Identity=0.4048;Target=Pogona_vitticeps_C9A 339 380
CM033585.1	miniprot	CDS	308119722	308119903	147	+	2	Parent=MP000006;Rank=1;Identity=0.4500;Target=Pogona_vitticeps_C9A 381 441
CM033585.1	miniprot	CDS	308121119	308121347	294	+	0	Parent=MP000006;Rank=1;Identity=0.6494;Target=Pogona_vitticeps_C9A 442 517
CM033585.1	miniprot	CDS	308122268	308122419	202	+	2	Parent=MP000006;Rank=1;Identity=0.6604;Target=Pogona_vitticeps_C9A 518 571
##PAF	Gekko_japonicus_C9A	582	70	581	+	CM033585.1	333771751	308100354	308122419	750	1548	0	AS:i:1097	ms:i:1348	np:i:346	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:44M2I5M1494U28M1I20M1557V46M1445N50M2I21M4140N86M9770N1I5M5D71M1215N76M923U50M	cs:Z::5*attV:2*tttY:3*ggaR:4*attF*gtaE*gccP:1*agcG:5*gagV:1*agaD*attQ*ccaV:2*gacE*aagE*agaE*ggcI*catD:2*aagE*caaE:1+DN:1*gaaQ:1*gaaA:1*gG~gt1491ag-ga*tatV:1*ctaI:1*ggtQ:6*gaaD*gatN:8*gatA:2*gatN*gaaD:2+S:4*gggR*gatG:1*gacI*attV*gatG*gtaI:1*gaaK*cttI:2*acaK:3*ggG~gt1554ag-t*attL:1*gtgI:3*aaaR:1*gctK*caaG*aaaT*gccP*cttF:7*atcF:1*gacN:1*gtcE:2*gggR:2*gccG*actI:3*aagT:5*ttcV*ctcI*agtN:1*gaaR~gt1445ag:1*agaN*ggaE:1*aaaR*aaaR:1*acaS:1*gaaG*ttcE:3*caaK*ggaV*aaaA*acaA:1*gaaR:1*ataM*gtcF*agtT*acaE*aaaG*tcaK*cacQ*tccD*ttaF*gatQ*gtgS:1*ttcL:2*caaK*ctgF*aaaI:1*cctT*ttgE*ttcT*cctQ*gtaT:1*ggtT*ggtS*tttI:1+LS*acaP:1*ataL*aatS*tttA*gccS*aaaT*tcaN*tccT*agcN*ctgI:1*aacR:3*aaaV*accS*aaaS*ggaE*aagR~gt4140ag*aatE*tatQ*gtgT*tatF:1*catY*gtcL:1*tctG*aatT:1*caaE*ctgV:2*ttcY*caaI*ttgM:1*aaaN:1*aatD*ttgV:2*agtT*gagD:6*aatK*atgN:3*accN:1*gagD*aagM:4*acaR:3*ataT:5*tcaT*cagE*agaK:1*accK*attV:2*aaaI:3*ataL:4*aacK:1*actN:1*acaR*tcaE*caaE*cgtG*aagV*gatT*ataV*atgE*aaaN~gt9770ag+V*ggaK*agtA:1*tctL:1-aagccactcttcctc*tttY*tttD*cacD*ctcM*ctgV*ttcR:1*tctA*cttM*ccaQ*ggtM*tctN*gagN*aatS*gaaT*aaaG*aaaR*gacA:2*caaH*gatS*ataV*gtcI*tctA*ctgR*attV:3*acaM*acaS*gctV*actI:1*acaA*aagE:1*aatE:1*atgK:2*tcaR*aatG*gtcA*catK*tcaL:1*gatN*gttA*gaaK*cagD*tacF*gttI*gaaR:5*cctT*caaK:5*aaaD*caaY*gagI~gt1215ag*atgP*gccH:2*tctY*gaaT:1*atcV:1*ctgV*aatK*atcM:1*gacN*tccA*caaH*ctaT:2*gtaQ:2*gacE*agaQ:9*agcN:4*aaaQ:2*ctcP*catN:6*ataV*gaaN:1*aagE:1*gaaI:3*actS:1*tttY*tacF:2*gaaM:2*gaaQ:2*actK*tcaY*gatE*ttgQ*agaI*ccaT*gA~gt920ag-ct*gatQ:1*gccF*attT*catD:1*agcG:5*aacS:2*accP:1*cagV:2*cgaE:1*cagT:3*aaaE:6*ggaK*tatS:3*tcaH:1*cctE:2*aatA:2*ccaR*ggcR*catR:1
CM033585.1	miniprot	mRNA	308100355	308122419	1348	+	.	ID=MP000007;Rank=1;Identity=0.4845;Positive=0.6705;Target=Gekko_japonicus_C9A 71 581
CM033585.1	miniprot	CDS	308100355	308100502	160	+	0	Parent=MP000007;Rank=1;Identity=0.5769;Target=Gekko_japonicus_C9A 71 121
CM033585.1	miniprot	CDS	308101994	308102141	181	+	2	Parent=MP000007;Rank=1;Identity=0.6400;Target=Gekko_japonicus_C9A 122 171
CM033585.1	miniprot	CDS	308103696	308103834	164	+	1	Parent=MP000007;Rank=1;Identity=0.5870;Target=Gekko_japonicus_C9A 172 218
CM033585.1	miniprot	CDS	308105280	308105492	72	+	0	Parent=MP000007;Rank=1;Identity=0.2740;Target=Gekko_japonicus_C9A 219 291
CM033585.1	miniprot	CDS	308109633	308109890	247	+	0	Parent=MP000007;Rank=1;Identity=0.5000;Target=Gekko_japonicus_C9A 292 377
CM033585.1	miniprot	CDS	308119661	308119903	94	+	0	Parent=MP000007;Rank=1;Identity=0.2927;Target=Gekko_japonicus_C9A 378 454
CM033585.1	miniprot	CDS	308121119	308121347	251	+	0	Parent=MP000007;Rank=1;Identity=0.5584;Target=Gekko_japonicus_C9A 455 530
CM033585.1	miniprot	CDS	308122268	308122419	179	+	2	Parent=MP000007;Rank=1;Identity=0.6200;Target=Gekko_japonicus_C9A 531 581
##PAF	Crotalus_tigris_C9A	583	0	583	+	CM033585.1	333771751	308098502	308122419	1449	1749	0	AS:i:2320	ms:i:2681	np:i:532	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1557V46M1445N71M4140N80M2191U41M7537U60M1215N76M923U50M	cs:Z::3*gctS*gtgL*cttI:15*gaaA:3*agR~gt1062ag-g:2*agaQ*gaaV:4*gcaE:22~gt619ag:6*ctgV:10*attT*gtaA:4*aaaR*cagE*tccP:3*agaK*attT*ccaL:3*aagE:5*aagN:7*gG~gt1491ag-ga:4*ggtN:17*aatG:9*gggR:4*gatE:10*ggG~gt1554ag-t*attV:1*gtgM:38*ttcV:1*agtN:1*gaaD~gt1445ag:2*ggaA:13*aaaT:2*gaaT:2*gtcI:2*aaaE:1*cacQ:5*ttcW:5*ccaS*cctT*ttgS:2*gtaA:3*tttV:1*acaG:1*ataV:9*aacD:8~gt4140ag*aatS:32*aatK*atgL:3*accS:11*ataT:6*cagH:2*accI:13*cgaQ:3*tcaT*caaN*cK~gt2188ag-gg*atcV:3*gatE:15*tttM:1*gcaI:1*gtcA*aaaN:2*attV:1*aatR:4*aggN*ttaE*cagK*tcaL:2*aG~gt7534ag-gt:1*gagT*aatD*gaaD:1*aaaS*gacG:4*ataV:17*atgL:5*catK*tcaA:17*gctT*ctgV:1*aaaS:2~gt1215ag*atgL*gccS:13*caaR:3*gtaE:2*gacN:2*gtaA:12*aaaR:7*gtgA*atcM:22*actA:1*gatT*ttgF*agaI:1*gA~gt920ag-ct*gatE:11*aacS:7*cgaQ:1*cagR:5*aatD:2*gccV:2*tatF:2*aggK:10*catY:1
CM033585.1	miniprot	mRNA	308098503	308122422	2681	+	.	ID=MP000008;Rank=1;Identity=0.8285;Positive=0.9125;Target=Crotalus_tigris_C9A 1 583
CM033585.1	miniprot	CDS	308098503	308098579	111	+	0	Parent=MP000008;Rank=1;Identity=0.8462;Target=Crotalus_tigris_C9A 1 25
CM033585.1	miniprot	CDS	308099642	308099735	166	+	1	Parent=MP000008;Rank=1;Identity=0.9032;Target=Crotalus_tigris_C9A 26 57
CM033585.1	miniprot	CDS	308100355	308100502	232	+	0	Parent=MP000008;Rank=1;Identity=0.7800;Target=Crotalus_tigris_C9A 58 106
CM033585.1	miniprot	CDS	308101994	308102141	256	+	2	Parent=MP000008;Rank=1;Identity=0.9184;Target=Crotalus_tigris_C9A 107 155
CM033585.1	miniprot	CDS	308103696	308103834	236	+	1	Parent=MP000008;Rank=1;Identity=0.8913;Target=Crotalus_tigris_C9A 156 202
CM033585.1	miniprot	CDS	308105280	308105492	278	+	0	Parent=MP000008;Rank=1;Identity=0.7887;Target=Crotalus_tigris_C9A 203 273
CM033585.1	miniprot	CDS	308109633	308109873	374	+	0	Parent=MP000008;Rank=1;Identity=0.8642;Target=Crotalus_tigris_C9A 274 353
CM033585.1	miniprot	CDS	308112062	308112187	159	+	2	Parent=MP000008;Rank=1;Identity=0.6905;Target=Crotalus_tigris_C9A 354 395
CM033585.1	miniprot	CDS	308119722	308119903	243	+	2	Parent=MP000008;Rank=1;Identity=0.8000;Target=Crotalus_tigris_C9A 396 456
CM033585.1	miniprot	CDS	308121119	308121347	360	+	0	Parent=MP000008;Rank=1;Identity=0.8312;Target=Crotalus_tigris_C9A 457 532
CM033585.1	miniprot	CDS	308122268	308122422	266	+	2	Parent=MP000008;Rank=1;Identity=0.8200;Target=Crotalus_tigris_C9A 533 583
CM033585.1	miniprot	stop_codon	308122420	308122422	0	+	0	Parent=MP000008;Rank=1
##PAF	Thamnophis_elegans_C9A	583	0	583	+	CM033585.1	333771751	308037284	308076343	1407	1752	0	AS:i:2193	ms:i:2543	np:i:506	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:2M1I22M1194V31M10946N49M922U48M3751V46M2083N71M7741N80M6512U20M1D21M1523U60M1097N76M1559U50M	cs:Z::2+I:2*cttR:11*agtG:2*ccaS*gtaA:3*agR~gt1191ag-g:6*gctS*ctaP:5*tcgF:2*gccN:1*actS:5*aatS:5*agtR~gt10946ag*cacY:5*gagV:10*attT:1*tctP:4*cagE*cacS:3*aaaT*agtT:7*cgaQ:10*gG~gt919ag-ga:26*accI:2*ccaS:8*gtaE:9*ggG~gt3748ag-t:9*caaL:6*ttgF:3*attL:8*tcaT:1*attT:7*ctgV:3*aatS:1*gatE~gt2083ag:5*cacR:2*agtH:6*acaG:1*acaA:2*gaaQ:2*agtK:2*tcaT*ctgQ:2*ggtS*gtgA*aacS*cttF:1*gttT:2*aaaT:4*aatK*gtaE*tcaI:5*ggcS*ataF:1*tttA:7*gaaA:3*aaaQ:2*ggaE:1~gt7741ag:14*attT:11*gatE:5*ataL:1*attV:22*cagH:2*accI:3*aaaQ:3*atgL:8*tcaL*tcaA:1*gG~gt6509ag-gg*ctcR:6*tcaE:11*gtaA-aaa:1*cttT:3*acaK*gccE*gatH*tttI:2*caaN:7*aaaQ:1*gV~gt1520ag-at*gttD:1*atgV*agaK*gagR:2*gttI*gtcI*cgaQ:1*gtaI:10*accA:12*aatR:3*gcaV:1*cacN:1*tttV:10*gtaT:5~gt1097ag:2*ccgS:7*aatK:5*ctaK:2*gtaE:3*agaL:4*tatF:5*gcaV:3*aaaQ:7*gcgV:11*aatT:1*tttL:8*tccP:2*catP:3*gA~gt1556ag-tt:1*actI*gtcA:3*aacS:5*agcN:2*atgT:1*cagE:1*agaK:2*cagR:12*gatG:2*tcaP:11
CM033585.1	miniprot	mRNA	308037285	308076346	2543	+	.	ID=MP000009;Rank=1;Identity=0.8031;Positive=0.8664;Target=Thamnophis_elegans_C9A 1 583
CM033585.1	miniprot	CDS	308037285	308037358	87	+	0	Parent=MP000009;Rank=1;Identity=0.8077;Target=Thamnophis_elegans_C9A 1 25
CM033585.1	miniprot	CDS	308038550	308038643	147	+	1	Parent=MP000009;Rank=1;Identity=0.7742;Target=Thamnophis_elegans_C9A 26 57
CM033585.1	miniprot	CDS	308049590	308049737	239	+	0	Parent=MP000009;Rank=1;Identity=0.8200;Target=Thamnophis_elegans_C9A 58 106
CM033585.1	miniprot	CDS	308050657	308050804	260	+	2	Parent=MP000009;Rank=1;Identity=0.9388;Target=Thamnophis_elegans_C9A 107 155
CM033585.1	miniprot	CDS	308054553	308054691	217	+	1	Parent=MP000009;Rank=1;Identity=0.8261;Target=Thamnophis_elegans_C9A 156 202
CM033585.1	miniprot	CDS	308056775	308056987	231	+	0	Parent=MP000009;Rank=1;Identity=0.6761;Target=Thamnophis_elegans_C9A 203 273
CM033585.1	miniprot	CDS	308064729	308064969	386	+	0	Parent=MP000009;Rank=1;Identity=0.8765;Target=Thamnophis_elegans_C9A 274 353
CM033585.1	miniprot	CDS	308071479	308071607	142	+	2	Parent=MP000009;Rank=1;Identity=0.7209;Target=Thamnophis_elegans_C9A 354 395
CM033585.1	miniprot	CDS	308073128	308073309	239	+	2	Parent=MP000009;Rank=1;Identity=0.7667;Target=Thamnophis_elegans_C9A 396 456
CM033585.1	miniprot	CDS	308074407	308074635	342	+	0	Parent=MP000009;Rank=1;Identity=0.8182;Target=Thamnophis_elegans_C9A 457 532
CM033585.1	miniprot	CDS	308076192	308076346	253	+	2	Parent=MP000009;Rank=1;Identity=0.8000;Target=Thamnophis_elegans_C9A 533 583
CM033585.1	miniprot	stop_codon	308076344	308076346	0	+	0	Parent=MP000009;Rank=1
##PAF	Naja_naja_C9A	582	0	582	+	CM033585.1	333771751	308098502	308122419	1614	1749	0	AS:i:2568	ms:i:2936	np:i:564	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1557V46M1445N71M4140N80M2191U24M1D16M7537U60M1215N76M923U50M	cs:Z::7*ataV:10*tttS:3*gggE:2*agR~gt1062ag-g:18*agtG*gctV:11~gt619ag:25*tccP:4*attT:16*gaaD:1*gG~gt1491ag-ga:2*ctaI:45*ggG~gt1554ag-t*attM:45~gt1445ag:22*gtcI:29*ataV:9*aacD:8~gt4140ag*aatS:2*tatF:3*aaaN:42*ataM:6*cagR:22*cR~gt2188ag-gg:14*gatN:1*gggE:1*aacK:3*gcaR*gaaS-gtc*aaaQ*acgS*aagE*attD:12*aS~gt7534ag-gt:1*gagA:4*gacG:3*gatE*ataV*gtcI:22*catN:19*ctgV:1*aaaQ:2~gt1215ag:15*caaR*ctaI:29*gtgA*atcM:22*actA:3*agaI:1*gA~gt920ag-ct:31*gccS:10*gcaT:5*catY:1
CM033585.1	miniprot	mRNA	308098503	308122422	2936	+	.	ID=MP000010;Rank=1;Identity=0.9228;Positive=0.9674;Target=Naja_naja_C9A 1 582
CM033585.1	miniprot	CDS	308098503	308098579	108	+	0	Parent=MP000010;Rank=1;Identity=0.8846;Target=Naja_naja_C9A 1 25
CM033585.1	miniprot	CDS	308099642	308099735	174	+	1	Parent=MP000010;Rank=1;Identity=0.9355;Target=Naja_naja_C9A 26 57
CM033585.1	miniprot	CDS	308100355	308100502	269	+	0	Parent=MP000010;Rank=1;Identity=0.9400;Target=Naja_naja_C9A 58 106
CM033585.1	miniprot	CDS	308101994	308102141	278	+	2	Parent=MP000010;Rank=1;Identity=0.9796;Target=Naja_naja_C9A 107 155
CM033585.1	miniprot	CDS	308103696	308103834	250	+	1	Parent=MP000010;Rank=1;Identity=0.9783;Target=Naja_naja_C9A 156 202
CM033585.1	miniprot	CDS	308105280	308105492	353	+	0	Parent=MP000010;Rank=1;Identity=0.9577;Target=Naja_naja_C9A 203 273
CM033585.1	miniprot	CDS	308109633	308109873	402	+	0	Parent=MP000010;Rank=1;Identity=0.9383;Target=Naja_naja_C9A 274 353
CM033585.1	miniprot	CDS	308112062	308112187	153	+	2	Parent=MP000010;Rank=1;Identity=0.7619;Target=Naja_naja_C9A 354 394
CM033585.1	miniprot	CDS	308119722	308119903	264	+	2	Parent=MP000010;Rank=1;Identity=0.8667;Target=Naja_naja_C9A 395 455
CM033585.1	miniprot	CDS	308121119	308121347	393	+	0	Parent=MP000010;Rank=1;Identity=0.9221;Target=Naja_naja_C9A 456 531
CM033585.1	miniprot	CDS	308122268	308122422	292	+	2	Parent=MP000010;Rank=1;Identity=0.9400;Target=Naja_naja_C9A 532 582
CM033585.1	miniprot	stop_codon	308122420	308122422	0	+	0	Parent=MP000010;Rank=1
##PAF	Pseudonaja_textilis_C9A	583	0	583	+	CM033585.1	333771751	308098502	308122419	1698	1749	0	AS:i:2695	ms:i:3059	np:i:577	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1557V46M1445N71M4140N80M2191U41M7537U60M1215N76M923U50M	cs:Z::25*agR~gt1062ag-g:31~gt619ag:25*tccT:23*gG~gt1491ag-ga:12*gatN:35*ggG~gt1554ag-t*attM:45~gt1445ag:28*tccT:13*ttcL:19*aacD:8~gt4140ag*aatS:1*gtgM:77*cR~gt2188ag-gg:14*gatN:1*gggE:24*aG~gt7534ag-gt:1*gagA:4*gacG:28*catN:24~gt1215ag:15*caaR*ctaI:57*agaI:1*gA~gt920ag-ct:50
CM033585.1	miniprot	mRNA	308098503	308122422	3059	+	.	ID=MP000011;Rank=1;Identity=0.9708;Positive=0.9897;Target=Pseudonaja_textilis_C9A 1 583
CM033585.1	miniprot	CDS	308098503	308098579	125	+	0	Parent=MP000011;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 1 25
CM033585.1	miniprot	CDS	308099642	308099735	182	+	1	Parent=MP000011;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 26 57
CM033585.1	miniprot	CDS	308100355	308100502	279	+	0	Parent=MP000011;Rank=1;Identity=0.9800;Target=Pseudonaja_textilis_C9A 58 106
CM033585.1	miniprot	CDS	308101994	308102141	275	+	2	Parent=MP000011;Rank=1;Identity=0.9796;Target=Pseudonaja_textilis_C9A 107 155
CM033585.1	miniprot	CDS	308103696	308103834	250	+	1	Parent=MP000011;Rank=1;Identity=0.9783;Target=Pseudonaja_textilis_C9A 156 202
CM033585.1	miniprot	CDS	308105280	308105492	346	+	0	Parent=MP000011;Rank=1;Identity=0.9577;Target=Pseudonaja_textilis_C9A 203 273
CM033585.1	miniprot	CDS	308109633	308109873	415	+	0	Parent=MP000011;Rank=1;Identity=0.9753;Target=Pseudonaja_textilis_C9A 274 353
CM033585.1	miniprot	CDS	308112062	308112187	200	+	2	Parent=MP000011;Rank=1;Identity=0.9286;Target=Pseudonaja_textilis_C9A 354 395
CM033585.1	miniprot	CDS	308119722	308119903	277	+	2	Parent=MP000011;Rank=1;Identity=0.9500;Target=Pseudonaja_textilis_C9A 396 456
CM033585.1	miniprot	CDS	308121119	308121347	405	+	0	Parent=MP000011;Rank=1;Identity=0.9610;Target=Pseudonaja_textilis_C9A 457 532
CM033585.1	miniprot	CDS	308122268	308122422	305	+	2	Parent=MP000011;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 533 583
CM033585.1	miniprot	stop_codon	308122420	308122422	0	+	0	Parent=MP000011;Rank=1
##PAF	Python_bivittatus_C9A	582	0	582	+	CM033585.1	333771751	308037281	308076343	1287	1752	0	AS:i:2013	ms:i:2363	np:i:493	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1194V31M10946N49M922U48M3751V46M2083N71M7741N80M6512U20M1D21M1523U60M1097N76M1559U1M1D48M	cs:Z:*acaM*atgS*tctT:6*gttA:9*gccV*ccaS*gtaA:3*agR~gt1191ag-g:4*cctS:2*ctaP:5*tcgL:2*gccT:1*actS:5*aatS:3*gaaN:1*agtR~gt10946ag*cacY:3*agtD*attV*gagL:10*attT*gtgA*tctA:4*cagE:4*aaaE:1*cccD:2*gatE:1*agaG*ggtN*cgaQ:1*aagA*gatQ*caaR:4*gaaA:1*gG~gt919ag-ga:4*aatD:17*aatG:1*gatE:12*gacE:10*ggG~gt3748ag-t*gtgL:5*acaK:6*caaY:2*ttgY*tacF:11*tcaT:1*attT:7*ctgV:1*gtcF:1*aatS:2~gt2083ag:5*cacR:9*acaV:3*aaaR:1*ataM:2*acaG:1*tcaT*ctgE:2*ggtD*gtgM*aacS*cttF:9*aatK*gtaE*tcaT*gctV*actD:1*gggE:2*ataF:1*tttT*agcA*aagT*tcaT:1*aacK*atgV:1*gaaA:7*acgM~gt7741ag*aatD:25*gatE:3*gaaG*gaaD:5*agtN:10*cttV:9*agaG:9*atgI:9*tcaA:1*gG~gt6509ag-gg:3*gagR:3*tcaE:7*gctV:1*gtcS:1*gtaI-aaa:1*cttK:1*gaaD*gctT*acaK:1*gatE*tttI:2*caaK:3*gccN*agtN*ggaK:2*aatD*gV~gt1520ag-at*gttD:1*atgV:1*gagR:3*gtcI*cgaQ:4*atgL:14*ttgA:5*aatR*ctaV*attV:1*gcaI:1*cacQ:1*tttV:10*gtaT:2*aggS*caaH*gagQ~gt1097ag*ctaV*accL:5*gtaI:2*aatK:1*ccaQ:3*ctaI:2*gtaE:5*gtaI:12*aaaQ:3*catN:6*ataL*gaaD:5*gccV:1*aatT:1*tttY:3*gatE:4*tccP:2*catV:3*gA~gt1556ag-tt:1-act*gtcA:1*gatH:1*aacS:1*aacS:6*atgT:1*cagE*aatQ*agaG*gaaK:1*cagH:8*gcaE:2*tctF*gatG:6*acaA*agtN*gtaS:1*cagP:1*catY:1
CM033585.1	miniprot	mRNA	308037282	308076346	2363	+	.	ID=MP000012;Rank=1;Identity=0.7346;Positive=0.8442;Target=Python_bivittatus_C9A 1 582
CM033585.1	miniprot	CDS	308037282	308037358	91	+	0	Parent=MP000012;Rank=1;Identity=0.7308;Target=Python_bivittatus_C9A 1 25
CM033585.1	miniprot	CDS	308038550	308038643	139	+	1	Parent=MP000012;Rank=1;Identity=0.7419;Target=Python_bivittatus_C9A 26 57
CM033585.1	miniprot	CDS	308049590	308049737	198	+	0	Parent=MP000012;Rank=1;Identity=0.6400;Target=Python_bivittatus_C9A 58 106
CM033585.1	miniprot	CDS	308050657	308050804	261	+	2	Parent=MP000012;Rank=1;Identity=0.9184;Target=Python_bivittatus_C9A 107 155
CM033585.1	miniprot	CDS	308054553	308054691	205	+	1	Parent=MP000012;Rank=1;Identity=0.7826;Target=Python_bivittatus_C9A 156 202
CM033585.1	miniprot	CDS	308056775	308056987	221	+	0	Parent=MP000012;Rank=1;Identity=0.6338;Target=Python_bivittatus_C9A 203 273
CM033585.1	miniprot	CDS	308064729	308064969	386	+	0	Parent=MP000012;Rank=1;Identity=0.8889;Target=Python_bivittatus_C9A 274 353
CM033585.1	miniprot	CDS	308071479	308071607	119	+	2	Parent=MP000012;Rank=1;Identity=0.5814;Target=Python_bivittatus_C9A 354 395
CM033585.1	miniprot	CDS	308073128	308073309	221	+	2	Parent=MP000012;Rank=1;Identity=0.7167;Target=Python_bivittatus_C9A 396 456
CM033585.1	miniprot	CDS	308074407	308074635	336	+	0	Parent=MP000012;Rank=1;Identity=0.7532;Target=Python_bivittatus_C9A 457 532
CM033585.1	miniprot	CDS	308076192	308076346	186	+	2	Parent=MP000012;Rank=1;Identity=0.6200;Target=Python_bivittatus_C9A 533 582
CM033585.1	miniprot	stop_codon	308076344	308076346	0	+	0	Parent=MP000012;Rank=1
##PAF	Notechis_scutatus_C9A	583	0	583	+	CM033585.1	333771751	308098502	308122419	1704	1749	0	AS:i:2706	ms:i:3070	np:i:578	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1557V46M1445N71M4140N80M2191U41M7537U60M1215N76M923U50M	cs:Z::2*tctT*gctS*gtgL:12*ggcS:3*gaaV:3*agR~gt1062ag-g:31~gt619ag:49*gG~gt1491ag-ga:48*ggG~gt1554ag-t*attM:45~gt1445ag:62*aacD:8~gt4140ag*aatS:1*gtgM:77*cR~gt2188ag-gg:14*gatN:1*gggE:24*aG~gt7534ag-gt:6*gacG:28*catN:24~gt1215ag:15*caaR:60*gA~gt920ag-ct:50
CM033585.1	miniprot	mRNA	308098503	308122422	3070	+	.	ID=MP000013;Rank=1;Identity=0.9743;Positive=0.9914;Target=Notechis_scutatus_C9A 1 583
CM033585.1	miniprot	CDS	308098503	308098579	103	+	0	Parent=MP000013;Rank=1;Identity=0.8077;Target=Notechis_scutatus_C9A 1 25
CM033585.1	miniprot	CDS	308099642	308099735	182	+	1	Parent=MP000013;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 26 57
CM033585.1	miniprot	CDS	308100355	308100502	282	+	0	Parent=MP000013;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 58 106
CM033585.1	miniprot	CDS	308101994	308102141	280	+	2	Parent=MP000013;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 107 155
CM033585.1	miniprot	CDS	308103696	308103834	250	+	1	Parent=MP000013;Rank=1;Identity=0.9783;Target=Notechis_scutatus_C9A 156 202
CM033585.1	miniprot	CDS	308105280	308105492	355	+	0	Parent=MP000013;Rank=1;Identity=0.9859;Target=Notechis_scutatus_C9A 203 273
CM033585.1	miniprot	CDS	308109633	308109873	415	+	0	Parent=MP000013;Rank=1;Identity=0.9753;Target=Notechis_scutatus_C9A 274 353
CM033585.1	miniprot	CDS	308112062	308112187	200	+	2	Parent=MP000013;Rank=1;Identity=0.9286;Target=Notechis_scutatus_C9A 354 395
CM033585.1	miniprot	CDS	308119722	308119903	283	+	2	Parent=MP000013;Rank=1;Identity=0.9667;Target=Notechis_scutatus_C9A 396 456
CM033585.1	miniprot	CDS	308121119	308121347	415	+	0	Parent=MP000013;Rank=1;Identity=0.9870;Target=Notechis_scutatus_C9A 457 532
CM033585.1	miniprot	CDS	308122268	308122422	305	+	2	Parent=MP000013;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 533 583
CM033585.1	miniprot	stop_codon	308122420	308122422	0	+	0	Parent=MP000013;Rank=1
##PAF	Hydrophis_cyanocinctus_C9A	583	0	583	+	CM033585.1	333771751	308098502	308122419	1749	1749	0	AS:i:2775	ms:i:3143	np:i:583	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1557V46M1445N71M4140N80M2191U41M7537U60M1215N76M923U50M	cs:Z::25*agR~gt1062ag-g:31~gt619ag:49*gG~gt1491ag-ga:48*ggG~gt1554ag-t:46~gt1445ag:71~gt4140ag:80*cR~gt2188ag-gg:41*aS~gt7534ag-gt:60~gt1215ag:76*gA~gt920ag-ct:50
CM033585.1	miniprot	mRNA	308098503	308122422	3143	+	.	ID=MP000014;Rank=1;Identity=1.0000;Positive=1.0000;Target=Hydrophis_cyanocinctus_C9A 1 583
CM033585.1	miniprot	CDS	308098503	308098579	125	+	0	Parent=MP000014;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 1 25
CM033585.1	miniprot	CDS	308099642	308099735	182	+	1	Parent=MP000014;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 26 57
CM033585.1	miniprot	CDS	308100355	308100502	282	+	0	Parent=MP000014;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 58 106
CM033585.1	miniprot	CDS	308101994	308102141	280	+	2	Parent=MP000014;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 107 155
CM033585.1	miniprot	CDS	308103696	308103834	253	+	1	Parent=MP000014;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 156 202
CM033585.1	miniprot	CDS	308105280	308105492	360	+	0	Parent=MP000014;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 203 273
CM033585.1	miniprot	CDS	308109633	308109873	423	+	0	Parent=MP000014;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 274 353
CM033585.1	miniprot	CDS	308112062	308112187	217	+	2	Parent=MP000014;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 354 395
CM033585.1	miniprot	CDS	308119722	308119903	297	+	2	Parent=MP000014;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 396 456
CM033585.1	miniprot	CDS	308121119	308121347	419	+	0	Parent=MP000014;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 457 532
CM033585.1	miniprot	CDS	308122268	308122422	305	+	2	Parent=MP000014;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 533 583
CM033585.1	miniprot	stop_codon	308122420	308122422	0	+	0	Parent=MP000014;Rank=1
##PAF	Laticauda_colubrina_C9A	583	0	583	+	CM033585.1	333771751	308098502	308122419	1674	1749	0	AS:i:2666	ms:i:3034	np:i:572	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1557V46M1445N71M4140N80M2191U41M7537U60M1215N76M923U50M	cs:Z::25*agR~gt1062ag-g:19*gctV:11~gt619ag:25*tccP:9*aagM:13*gG~gt1491ag-ga:38*gtaL:9*ggG~gt1554ag-t*attM:45~gt1445ag:6*tttI:16*agtN:38*aacD:8~gt4140ag*aatS:79*cR~gt2188ag-gg:2*acaI:10*ttaF*gatN:16*gaaV*aaaN:4*cagR:3*aS~gt7534ag-gt:1*gagA:4*gacG:4*ataV*gtcI:22*catN:19*ctgV:4~gt1215ag:15*caaR*ctaI:57*agaK:1*gA~gt920ag-ct:31*gccT:18
CM033585.1	miniprot	mRNA	308098503	308122422	3034	+	.	ID=MP000015;Rank=1;Identity=0.9571;Positive=0.9811;Target=Laticauda_colubrina_C9A 1 583
CM033585.1	miniprot	CDS	308098503	308098579	125	+	0	Parent=MP000015;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9A 1 25
CM033585.1	miniprot	CDS	308099642	308099735	178	+	1	Parent=MP000015;Rank=1;Identity=0.9677;Target=Laticauda_colubrina_C9A 26 57
CM033585.1	miniprot	CDS	308100355	308100502	271	+	0	Parent=MP000015;Rank=1;Identity=0.9600;Target=Laticauda_colubrina_C9A 58 106
CM033585.1	miniprot	CDS	308101994	308102141	277	+	2	Parent=MP000015;Rank=1;Identity=0.9796;Target=Laticauda_colubrina_C9A 107 155
CM033585.1	miniprot	CDS	308103696	308103834	250	+	1	Parent=MP000015;Rank=1;Identity=0.9783;Target=Laticauda_colubrina_C9A 156 202
CM033585.1	miniprot	CDS	308105280	308105492	346	+	0	Parent=MP000015;Rank=1;Identity=0.9577;Target=Laticauda_colubrina_C9A 203 273
CM033585.1	miniprot	CDS	308109633	308109873	418	+	0	Parent=MP000015;Rank=1;Identity=0.9877;Target=Laticauda_colubrina_C9A 274 353
CM033585.1	miniprot	CDS	308112062	308112187	186	+	2	Parent=MP000015;Rank=1;Identity=0.8571;Target=Laticauda_colubrina_C9A 354 395
CM033585.1	miniprot	CDS	308119722	308119903	272	+	2	Parent=MP000015;Rank=1;Identity=0.9000;Target=Laticauda_colubrina_C9A 396 456
CM033585.1	miniprot	CDS	308121119	308121347	410	+	0	Parent=MP000015;Rank=1;Identity=0.9610;Target=Laticauda_colubrina_C9A 457 532
CM033585.1	miniprot	CDS	308122268	308122422	301	+	2	Parent=MP000015;Rank=1;Identity=0.9800;Target=Laticauda_colubrina_C9A 533 583
CM033585.1	miniprot	stop_codon	308122420	308122422	0	+	0	Parent=MP000015;Rank=1
##PAF	Protobothrops_mucrosquamatus_C9A	583	0	583	+	CM033585.1	333771751	308037281	308076343	1377	1752	0	AS:i:2183	ms:i:2535	np:i:511	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1194V31M10946N49M922U48M3751V46M2083N71M7741N80M6512U20M1D21M1523U60M1097N76M1559U50M	cs:Z:*acaM*atgS*tctT:2*cttF:8*ggaE:5*ccaS*gtaA:2*gcaT*agR~gt1191ag-g:3*gaaN*cctL:2*ctaP:5*tcgL:2*gccT:7*aatS:3*gaaK:1*agtR~gt10946ag*cacY:3*agtN:1*gagV:10*attT*gtgA*tctA:4*cagA*cacY:2*ccaT*aaaE:1*cccL:6*cgaH:1*aagG*gatN:7*gG~gt919ag-ga*tatF:9*acaK:13*gatE:12*gacE:10*ggG~gt3748ag-t:6*acaK:6*caaH:2*ttgF:12*tcaT:1*attT:7*ctgT:6~gt2083ag:15*acaI:6*ttcY*agtK:3*ctgQ:2*ggtD:1*aacS:11*gtaI*tcaT*gctV*actD:3*ggcS*ataF*aatH*tttA*agcG:2*tccT:3*gaaD:8~gt7741ag:11*caaN:2*attT:11*gatE:4*gaaD*ataL:1*attF:10*tttC:10*tcaA:1*agaK:21*gG~gt6509ag-gg:2*gcaK*gagG:3*tcaE:7*gctL:1*gtcI:1*gtaA-aaa:1*cttI:3*acaK*gccS*gatE*tttI:2*caaK:3*gccS*agtG:4*gT~gt1520ag-at*gttD*gaaD:1*agaK*gagK*agtI*gggE:1*gtcI*cgaQ:4*atgL*gttI:19*aatK*ctaV*attV:1*gcaV:1*cacQ:1*tttV:10*gtaT:5~gt1097ag*ctaI*accA:8*aatK:5*ctaI:2*gtaE:14*gcaV:3*aaaQ:13*aagQ:5*aatT:5*gatE:4*tccP:2*catS:3*gA~gt1556ag-tt:2*gtcA:3*aacS:1*aacS:3*agcN:2*atgA:2*aatS*agaG:6*cagE:8*gatG:6*acaA*agtT:2*cagP:1*catY:1
CM033585.1	miniprot	mRNA	308037282	308076346	2535	+	.	ID=MP000016;Rank=1;Identity=0.7860;Positive=0.8750;Target=Protobothrops_mucrosquamatus_C9A 1 583
CM033585.1	miniprot	CDS	308037282	308037358	83	+	0	Parent=MP000016;Rank=1;Identity=0.6923;Target=Protobothrops_mucrosquamatus_C9A 1 25
CM033585.1	miniprot	CDS	308038550	308038643	137	+	1	Parent=MP000016;Rank=1;Identity=0.7419;Target=Protobothrops_mucrosquamatus_C9A 26 57
CM033585.1	miniprot	CDS	308049590	308049737	208	+	0	Parent=MP000016;Rank=1;Identity=0.7200;Target=Protobothrops_mucrosquamatus_C9A 58 106
CM033585.1	miniprot	CDS	308050657	308050804	262	+	2	Parent=MP000016;Rank=1;Identity=0.9184;Target=Protobothrops_mucrosquamatus_C9A 107 155
CM033585.1	miniprot	CDS	308054553	308054691	222	+	1	Parent=MP000016;Rank=1;Identity=0.8696;Target=Protobothrops_mucrosquamatus_C9A 156 202
CM033585.1	miniprot	CDS	308056775	308056987	277	+	0	Parent=MP000016;Rank=1;Identity=0.7606;Target=Protobothrops_mucrosquamatus_C9A 203 273
CM033585.1	miniprot	CDS	308064729	308064969	388	+	0	Parent=MP000016;Rank=1;Identity=0.8889;Target=Protobothrops_mucrosquamatus_C9A 274 353
CM033585.1	miniprot	CDS	308071479	308071607	138	+	2	Parent=MP000016;Rank=1;Identity=0.6279;Target=Protobothrops_mucrosquamatus_C9A 354 395
CM033585.1	miniprot	CDS	308073128	308073309	225	+	2	Parent=MP000016;Rank=1;Identity=0.7167;Target=Protobothrops_mucrosquamatus_C9A 396 456
CM033585.1	miniprot	CDS	308074407	308074635	361	+	0	Parent=MP000016;Rank=1;Identity=0.8312;Target=Protobothrops_mucrosquamatus_C9A 457 532
CM033585.1	miniprot	CDS	308076192	308076346	234	+	2	Parent=MP000016;Rank=1;Identity=0.7400;Target=Protobothrops_mucrosquamatus_C9A 533 583
CM033585.1	miniprot	stop_codon	308076344	308076346	0	+	0	Parent=MP000016;Rank=1
##PAF	Chrysopelea_ornata_C9A	584	0	584	+	CM033585.1	333771751	308037281	308076343	1446	1752	0	AS:i:2293	ms:i:2643	np:i:515	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1194V31M10946N49M922U48M3751V46M2083N71M7741N80M6512U42M1523U60M1097N76M1559U50M	cs:Z:*acaM*atgS:3*cttF:11*agtG:2*ccaS*gtaA:3*agR~gt1191ag-g*gtgL*accK:5*ctaP:5*tcgL:2*gccT:1*actG:9*gaaS*gaaH*agtR~gt10946ag:4*agtG:1*gagL:12*tctA:4*cagE*cacS:1*gagD*ccaT:2*cccL:6*cgaH:10*gG~gt919ag-ga:7*gtaL:40*ggG~gt3748ag-t*gtgM:5*acaK:3*actK*gcaP:1*caaY:2*ttgF:12*tcaT:1*attT:7*ctgV:1*gtcF:1*aatS:1*gatE~gt2083ag:8*agtH:6*acaA:7*agtK:2*tcaT*ctgQ:2*ggtD*gtgA:11*aatD:2*gctG:5*ataF:1*tttA:1*aagR:8*aaaR*aaaN:4~gt7741ag:5*catQ:8*attT:11*gatE:5*ataL:1*attF:22*cagH:10*atgI:10*catL*gG~gt6509ag-gg:1*actS*gcaV:4*tcaE:7*gctI*accS:1*accD:3*cttA:5*gatG*tttI:2*caaK:3*gccT*agtG:3*aatS*gV~gt1520ag-at*gttD:1*atgV*agaQ*gagQ:3*gtcI*cgaQ:4*atgL*gttI:9*aagR:8*gtcA*aatR:3*gcaV:3*tttV:16~gt1097ag:5*gaaD:4*aatK:5*ctaA:2*gtaL:14*gcaV:3*aaaQ:7*gcgV:11*aatT:10*tccP:2*catT:3*gA~gt1556ag-tt:2*gtcA:12*atgS:8*acaR:1*cagE:8*gatG:14
CM033585.1	miniprot	mRNA	308037282	308076346	2643	+	.	ID=MP000017;Rank=1;Identity=0.8253;Positive=0.8818;Target=Chrysopelea_ornata_C9A 1 584
CM033585.1	miniprot	CDS	308037282	308037358	94	+	0	Parent=MP000017;Rank=1;Identity=0.7692;Target=Chrysopelea_ornata_C9A 1 25
CM033585.1	miniprot	CDS	308038550	308038643	135	+	1	Parent=MP000017;Rank=1;Identity=0.7097;Target=Chrysopelea_ornata_C9A 26 57
CM033585.1	miniprot	CDS	308049590	308049737	234	+	0	Parent=MP000017;Rank=1;Identity=0.8200;Target=Chrysopelea_ornata_C9A 58 106
CM033585.1	miniprot	CDS	308050657	308050804	277	+	2	Parent=MP000017;Rank=1;Identity=0.9796;Target=Chrysopelea_ornata_C9A 107 155
CM033585.1	miniprot	CDS	308054553	308054691	195	+	1	Parent=MP000017;Rank=1;Identity=0.7391;Target=Chrysopelea_ornata_C9A 156 202
CM033585.1	miniprot	CDS	308056775	308056987	289	+	0	Parent=MP000017;Rank=1;Identity=0.8028;Target=Chrysopelea_ornata_C9A 203 273
CM033585.1	miniprot	CDS	308064729	308064969	382	+	0	Parent=MP000017;Rank=1;Identity=0.9012;Target=Chrysopelea_ornata_C9A 274 353
CM033585.1	miniprot	CDS	308071479	308071607	149	+	2	Parent=MP000017;Rank=1;Identity=0.6744;Target=Chrysopelea_ornata_C9A 354 396
CM033585.1	miniprot	CDS	308073128	308073309	247	+	2	Parent=MP000017;Rank=1;Identity=0.7833;Target=Chrysopelea_ornata_C9A 397 457
CM033585.1	miniprot	CDS	308074407	308074635	368	+	0	Parent=MP000017;Rank=1;Identity=0.8571;Target=Chrysopelea_ornata_C9A 458 533
CM033585.1	miniprot	CDS	308076192	308076346	273	+	2	Parent=MP000017;Rank=1;Identity=0.9000;Target=Chrysopelea_ornata_C9A 534 584
CM033585.1	miniprot	stop_codon	308076344	308076346	0	+	0	Parent=MP000017;Rank=1
##PAF	Pituophis_catenifer_C9A	583	0	583	+	CM033585.1	333771751	308037281	308076343	1416	1752	0	AS:i:2233	ms:i:2588	np:i:515	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1194V31M10946N49M922U48M3751V46M2083N71M7741N80M6512U20M1D21M1523U60M1097N76M1559U50M	cs:Z:*acaM*atgS:13*gcaL:1*agtG:2*ccaS*gtaA:3*agR~gt1191ag-g:2*cgaQ:4*ctaP:5*tcgL:2*gccT:1*actS:5*aatS:5*agtR~gt10946ag*cacY:5*gagL:12*tctA:4*cagE*cacP:1*gagD*ccaT*aaaR*agtT:7*cgaH:1*aagG*gatK:7*gG~gt919ag-ga:22*aatL:15*gtaI:9*ggG~gt3748ag-t:16*ttgF:12*tcaT:1*attT:7*ctgT:1*gtcF:1*aatS:2~gt2083ag:8*agtH:6*acaA:2*atgI:4*agtK:2*tcaT*ctgQ:2*ggtD*gtgA:10*tccN:1*gtaI:3*attV:3*ataF:1*tttA*agcG*aagR:10*gccT:2*acgR~gt7741ag*aatS*cccY*atcE:11*attT:2*atgL:3*gatN:4*gatE:4*gaaD*ataL:1*attM:11*aaaI:21*atgI:5*caaR:1*cttM*tcaT:1*catQ*gR~gt6509ag-gg:7*tcaR:7*gctI:1*gtcI*accA*gtaA-aaa:1*cttV:5*gatE*tttI:2*caaK:3*gccT:1*ggaR:3*gD~gt1520ag-at*gttS*gaaT*atgN*agaE*gagK*agtN*gggR*gttI*gtcI*cgaQ:4*atgL*gttI:9*aagR:8*gtcA*aatR:3*gcaV:3*tttV:16~gt1097ag:10*aatK:5*ctaT:2*gtaE:14*gcaV:3*aaaH:13*aagR:5*aatT*ccaS*tttL:8*tccP:2*catT:3*gV~gt1556ag-tt:2*gtcA:12*atgT:10*cagE:8*gatG:10*cagT:3
CM033585.1	miniprot	mRNA	308037282	308076346	2588	+	.	ID=MP000018;Rank=1;Identity=0.8082;Positive=0.8818;Target=Pituophis_catenifer_C9A 1 583
CM033585.1	miniprot	CDS	308037282	308037358	93	+	0	Parent=MP000018;Rank=1;Identity=0.7692;Target=Pituophis_catenifer_C9A 1 25
CM033585.1	miniprot	CDS	308038550	308038643	148	+	1	Parent=MP000018;Rank=1;Identity=0.7742;Target=Pituophis_catenifer_C9A 26 57
CM033585.1	miniprot	CDS	308049590	308049737	221	+	0	Parent=MP000018;Rank=1;Identity=0.7600;Target=Pituophis_catenifer_C9A 58 106
CM033585.1	miniprot	CDS	308050657	308050804	270	+	2	Parent=MP000018;Rank=1;Identity=0.9592;Target=Pituophis_catenifer_C9A 107 155
CM033585.1	miniprot	CDS	308054553	308054691	223	+	1	Parent=MP000018;Rank=1;Identity=0.8696;Target=Pituophis_catenifer_C9A 156 202
CM033585.1	miniprot	CDS	308056775	308056987	283	+	0	Parent=MP000018;Rank=1;Identity=0.7606;Target=Pituophis_catenifer_C9A 203 273
CM033585.1	miniprot	CDS	308064729	308064969	341	+	0	Parent=MP000018;Rank=1;Identity=0.7901;Target=Pituophis_catenifer_C9A 274 353
CM033585.1	miniprot	CDS	308071479	308071607	154	+	2	Parent=MP000018;Rank=1;Identity=0.7209;Target=Pituophis_catenifer_C9A 354 395
CM033585.1	miniprot	CDS	308073128	308073309	225	+	2	Parent=MP000018;Rank=1;Identity=0.7167;Target=Pituophis_catenifer_C9A 396 456
CM033585.1	miniprot	CDS	308074407	308074635	357	+	0	Parent=MP000018;Rank=1;Identity=0.8571;Target=Pituophis_catenifer_C9A 457 532
CM033585.1	miniprot	CDS	308076192	308076346	273	+	2	Parent=MP000018;Rank=1;Identity=0.9000;Target=Pituophis_catenifer_C9A 533 583
CM033585.1	miniprot	stop_codon	308076344	308076346	0	+	0	Parent=MP000018;Rank=1
##PAF	Pantherophis_obsoletus_C9A	583	0	583	+	CM033585.1	333771751	308037281	308076343	1467	1752	0	AS:i:2305	ms:i:2655	np:i:520	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1194V31M10946N49M922U48M3751V46M2083N71M7741N80M6512U20M1D21M1523U60M1097N76M1559U50M	cs:Z:*acaM*atgS:15*agtV:2*ccaS*gtaA:3*agR~gt1191ag-g:7*ctaP:5*tcgL:4*actS:5*aatI:5*agtR~gt10946ag*cacY:5*gagL:11*gtgE*tctA:4*cagE*cacS:2*ccaT*aaaR*agtT:4*gagG:2*cgaH:1*aagG*gatK:7*gG~gt919ag-ga:22*aatH:5*cgcL:4*gatN:1*gacE*attV:11*ggG~gt3748ag-t:16*ttgF:12*tcaT:1*attT:7*ctgT:3*aatS:2~gt2083ag:5*cacR:9*acaA:2*atgI:4*agtK:2*tcaT*ctgQ:2*ggtD:15*gctT:5*ataF:1*tttA*agcG*aagR:9*aaaN*gccI:3~gt7741ag:14*attT:11*gatE:5*ataL:1*attF:26*attV:6*atgI:10*catQ*gG~gt6509ag-gg:7*tcaR:7*gctI:1*gtcI*accA*gtaA-aaa:1*cttV:5*gatE*tttI:2*caaK:3*gccT:1*ggaR:3*gV~gt1520ag-at*gttD:1*atgL:1*gagQ:3*gtcI*cgaK:4*atgL*gttI:18*gtcA*aatR:3*gcaV:3*tttV:16~gt1097ag:10*aatK:5*ctaT:2*gtaE:14*gcaV:3*aaaH:13*aagR:5*aatT*ccaS*tttL:8*tccP:2*catT:3*gA~gt1556ag-tt:2*gtcA:12*atgT:10*cagE:8*gatG:10*cagT:3
CM033585.1	miniprot	mRNA	308037282	308076346	2655	+	.	ID=MP000019;Rank=1;Identity=0.8373;Positive=0.8904;Target=Pantherophis_obsoletus_C9A 1 583
CM033585.1	miniprot	CDS	308037282	308037358	96	+	0	Parent=MP000019;Rank=1;Identity=0.8077;Target=Pantherophis_obsoletus_C9A 1 25
CM033585.1	miniprot	CDS	308038550	308038643	152	+	1	Parent=MP000019;Rank=1;Identity=0.8387;Target=Pantherophis_obsoletus_C9A 26 57
CM033585.1	miniprot	CDS	308049590	308049737	212	+	0	Parent=MP000019;Rank=1;Identity=0.7400;Target=Pantherophis_obsoletus_C9A 58 106
CM033585.1	miniprot	CDS	308050657	308050804	258	+	2	Parent=MP000019;Rank=1;Identity=0.8980;Target=Pantherophis_obsoletus_C9A 107 155
CM033585.1	miniprot	CDS	308054553	308054691	228	+	1	Parent=MP000019;Rank=1;Identity=0.8913;Target=Pantherophis_obsoletus_C9A 156 202
CM033585.1	miniprot	CDS	308056775	308056987	285	+	0	Parent=MP000019;Rank=1;Identity=0.8028;Target=Pantherophis_obsoletus_C9A 203 273
CM033585.1	miniprot	CDS	308064729	308064969	397	+	0	Parent=MP000019;Rank=1;Identity=0.9136;Target=Pantherophis_obsoletus_C9A 274 353
CM033585.1	miniprot	CDS	308071479	308071607	145	+	2	Parent=MP000019;Rank=1;Identity=0.6977;Target=Pantherophis_obsoletus_C9A 354 395
CM033585.1	miniprot	CDS	308073128	308073309	256	+	2	Parent=MP000019;Rank=1;Identity=0.8167;Target=Pantherophis_obsoletus_C9A 396 456
CM033585.1	miniprot	CDS	308074407	308074635	353	+	0	Parent=MP000019;Rank=1;Identity=0.8442;Target=Pantherophis_obsoletus_C9A 457 532
CM033585.1	miniprot	CDS	308076192	308076346	273	+	2	Parent=MP000019;Rank=1;Identity=0.9000;Target=Pantherophis_obsoletus_C9A 533 583
CM033585.1	miniprot	stop_codon	308076344	308076346	0	+	0	Parent=MP000019;Rank=1
##PAF	Bothrops_jararaca_C9A	583	0	583	+	CM033585.1	333771751	308037281	308076343	1389	1752	0	AS:i:2202	ms:i:2552	np:i:511	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1194V31M10946N49M922U48M3751V46M2083N71M7741N80M6512U20M1D21M1523U60M1097N76M1559U50M	cs:Z:*acaM*atgS*tctT:2*cttF:14*ccaS:3*gcaT*agR~gt1191ag-g:3*gaaK*cctL:2*ctaP:2*attV:5*gccT:7*aatS:3*gaaK:1*agtR~gt10946ag*cacY:5*gagV:10*attT*gtgA*tctA:4*cagR:3*ccaT*aaaE:1*cccL:6*cgaH:1*aagG*gatN:7*gG~gt919ag-ga*tatF:1*ctaI:1*aatI:17*aatD:1*gatE:1*accN:10*gacE:10*ggG~gt3748ag-t:6*acaK:6*caaH:2*ttgF:12*tcaT:1*attT:7*ctgT:6~gt2083ag:15*acaI:7*agtK:3*ctgQ:2*ggtD:1*aacS:12*tcaT:1*actD:3*ggcS*ataF*aatH*tttA*agcG:2*tccT:1*atgT:1*gaaD:7*acgM~gt7741ag:2*atcV:8*caaY:2*attT:11*gatE:4*gaaD*ataL:1*attF:10*tttC:10*tcaA:1*agaK:21*gG~gt6509ag-gg:2*gcaT*gagG:3*tcaE:7*gctL:1*gtcI:1*gtaA-aaa:1*cttI:3*acaK*gccS*gatE*tttI:2*caaK:3*gccT:5*gV~gt1520ag-at*gttD*gaaD:1*agaK*gagR:3*gtcI*cgaH:4*atgL*gttI:19*aatK:1*attV:1*gcaV:1*cacQ:1*tttV:3*gctT:6*gtaT:5~gt1097ag*ctaI*accA:8*aatK:1*ccaT:3*ctaI:2*gtaE:14*gcaV:3*aaaQ:19*aatT:5*gatE:4*tccP:2*catS:3*gA~gt1556ag-tt:2*gtcA:3*aacS:1*aacS:3*agcN:2*atgA:3*agaG:4*acaA:1*cagE:8*gatG:6*acaA*agtT:2*cagP:1*catY:1
CM033585.1	miniprot	mRNA	308037282	308076346	2552	+	.	ID=MP000020;Rank=1;Identity=0.7928;Positive=0.8750;Target=Bothrops_jararaca_C9A 1 583
CM033585.1	miniprot	CDS	308037282	308037358	95	+	0	Parent=MP000020;Rank=1;Identity=0.7692;Target=Bothrops_jararaca_C9A 1 25
CM033585.1	miniprot	CDS	308038550	308038643	143	+	1	Parent=MP000020;Rank=1;Identity=0.7419;Target=Bothrops_jararaca_C9A 26 57
CM033585.1	miniprot	CDS	308049590	308049737	219	+	0	Parent=MP000020;Rank=1;Identity=0.7600;Target=Bothrops_jararaca_C9A 58 106
CM033585.1	miniprot	CDS	308050657	308050804	247	+	2	Parent=MP000020;Rank=1;Identity=0.8571;Target=Bothrops_jararaca_C9A 107 155
CM033585.1	miniprot	CDS	308054553	308054691	222	+	1	Parent=MP000020;Rank=1;Identity=0.8696;Target=Bothrops_jararaca_C9A 156 202
CM033585.1	miniprot	CDS	308056775	308056987	273	+	0	Parent=MP000020;Rank=1;Identity=0.7746;Target=Bothrops_jararaca_C9A 203 273
CM033585.1	miniprot	CDS	308064729	308064969	386	+	0	Parent=MP000020;Rank=1;Identity=0.8765;Target=Bothrops_jararaca_C9A 274 353
CM033585.1	miniprot	CDS	308071479	308071607	140	+	2	Parent=MP000020;Rank=1;Identity=0.6512;Target=Bothrops_jararaca_C9A 354 395
CM033585.1	miniprot	CDS	308073128	308073309	236	+	2	Parent=MP000020;Rank=1;Identity=0.7500;Target=Bothrops_jararaca_C9A 396 456
CM033585.1	miniprot	CDS	308074407	308074635	357	+	0	Parent=MP000020;Rank=1;Identity=0.8312;Target=Bothrops_jararaca_C9A 457 532
CM033585.1	miniprot	CDS	308076192	308076346	234	+	2	Parent=MP000020;Rank=1;Identity=0.7400;Target=Bothrops_jararaca_C9A 533 583
CM033585.1	miniprot	stop_codon	308076344	308076346	0	+	0	Parent=MP000020;Rank=1
##PAF	Ptyas_mucosa_C9A	583	0	583	+	CM033585.1	333771751	308037281	308076343	1437	1752	0	AS:i:2278	ms:i:2625	np:i:516	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1194V31M10946N49M922U48M3751V46M2083N71M7741N80M6512U20M1D21M1523U60M1097N76M1559U50M	cs:Z:*acaM*atgS*tctT:14*agtG:2*ccaS*gtaA:3*agR~gt1191ag-g:7*ctaP:5*tcgL:4*actS:5*aatS:5*agtR~gt10946ag*cacY:3*agtG:1*gagL:11*gtgE*tctA:4*cagE*cacS:2*ccaT*aaaR*agtT:7*cgaH:1*aagG*gatK:7*gG~gt919ag-ga:48*ggG~gt3748ag-t:11*gcaT:4*ttgF:12*tcaT*gccG:2*tacH:5*ctgT:1*gtcF:1*aatS:2~gt2083ag:5*cacR:9*acaA:2*atgI:1*gaaV:2*agtK:2*tcaT*ctgQ*tctT:1*ggtD*gtgA:10*tccH*aatD*gtaI:1*gctV:1*attV:3*ataF:1*tttA*agcG*aagR:10*gccT:3~gt7741ag:2*atcT:11*attT:4*aaaN:6*gatE:4*gaaD*ataL:1*attF:26*attV:2*aaaN:3*atgI:11*gG~gt6509ag-gg:7*tcaG:7*gctI*accF:1*accD*gtaT-aaa:1*cttV:3*acaK:1*gatE:3*caaK:3*gccT:4*aatS*gF~gt1520ag-at*gttD:1*atgL:1*gagQ:3*gtcI*cgaQ:4*atgL:10*aagR:8*gtcA*aatR:24~gt1097ag:10*aatK:5*ctaT:2*gtaE:3*agaT:1*gtaI:4*gctT:3*gcaV:3*aaaQ:7*gcgV:11*aatT:10*tccP:2*catT:3*gD~gt1556ag-tt:2*gtcA:3*aacS:8*atgP:10*cagE:7*tctP*gatG:4*cctL:5*cagP:3
CM033585.1	miniprot	mRNA	308037282	308076346	2625	+	.	ID=MP000021;Rank=1;Identity=0.8202;Positive=0.8836;Target=Ptyas_mucosa_C9A 1 583
CM033585.1	miniprot	CDS	308037282	308037358	95	+	0	Parent=MP000021;Rank=1;Identity=0.7692;Target=Ptyas_mucosa_C9A 1 25
CM033585.1	miniprot	CDS	308038550	308038643	156	+	1	Parent=MP000021;Rank=1;Identity=0.8387;Target=Ptyas_mucosa_C9A 26 57
CM033585.1	miniprot	CDS	308049590	308049737	215	+	0	Parent=MP000021;Rank=1;Identity=0.7400;Target=Ptyas_mucosa_C9A 58 106
CM033585.1	miniprot	CDS	308050657	308050804	280	+	2	Parent=MP000021;Rank=1;Identity=1.0000;Target=Ptyas_mucosa_C9A 107 155
CM033585.1	miniprot	CDS	308054553	308054691	215	+	1	Parent=MP000021;Rank=1;Identity=0.8261;Target=Ptyas_mucosa_C9A 156 202
CM033585.1	miniprot	CDS	308056775	308056987	265	+	0	Parent=MP000021;Rank=1;Identity=0.7183;Target=Ptyas_mucosa_C9A 203 273
CM033585.1	miniprot	CDS	308064729	308064969	387	+	0	Parent=MP000021;Rank=1;Identity=0.8765;Target=Ptyas_mucosa_C9A 274 353
CM033585.1	miniprot	CDS	308071479	308071607	142	+	2	Parent=MP000021;Rank=1;Identity=0.6977;Target=Ptyas_mucosa_C9A 354 395
CM033585.1	miniprot	CDS	308073128	308073309	264	+	2	Parent=MP000021;Rank=1;Identity=0.8500;Target=Ptyas_mucosa_C9A 396 456
CM033585.1	miniprot	CDS	308074407	308074635	354	+	0	Parent=MP000021;Rank=1;Identity=0.8312;Target=Ptyas_mucosa_C9A 457 532
CM033585.1	miniprot	CDS	308076192	308076346	252	+	2	Parent=MP000021;Rank=1;Identity=0.8400;Target=Ptyas_mucosa_C9A 533 583
CM033585.1	miniprot	stop_codon	308076344	308076346	0	+	0	Parent=MP000021;Rank=1
##PAF	Vipera_berus_C9A	583	0	583	+	CM033585.1	333771751	308037281	308076343	1383	1752	0	AS:i:2182	ms:i:2532	np:i:509	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1194V31M10946N49M922U48M3751V46M2083N71M7741N80M6512U20M1D21M1523U60M1097N76M1559U50M	cs:Z:*acaM*atgS*tctT:2*cttF:6*attS:7*ccaS:4*agR~gt1191ag-g:3*gaaQ*cctL:2*ctaP:5*tcgL:2*gccT:1*actS:5*aatS:3*gaaN:1*agtK~gt10946ag*cacY:5*gagV:10*attT:1*tctA:4*cagE*cacR:2*ccaA*aaaE*agtG*cccL:6*cgaH:1*aagG*gatN:7*gG~gt919ag-ga*tatF:21*aatD:1*gatE:1*accM:2*ccaA:7*gacE:10*ggG~gt3748ag-t:2*gtgI:3*acaK:6*caaH:2*ttgF:12*tcaT:1*attT:7*ctgT:6~gt2083ag:5*cacR:9*acaV:7*agtK:3*ctgQ:2*ggtD:4*gttL:9*tcaT:1*actD:1*gggK:2*ataF*aatH*tttS*agcG:2*tccA:12~gt7741ag:1*cccS:9*caaY:2*attS:11*gatE:4*gaaD*ataL:1*attF:2*agtT:7*tttC:12*agaK:15*caaH:5*gG~gt6509ag-gg*ctcV:2*gagG:3*tcaE:7*gctL:1*gtcI:1*gtaA-aaa:1*cttT:3*acaK*gccS*gatE*tttI:2*caaK:3*gccT:5*gV~gt1520ag-at*gttD*gaaD:1*agaK*gagK:3*gtcI*cgaQ:4*atgL*gttI:18*gtcA*aatK:1*attV:1*gcaV:1*cacQ:1*tttV:10*gtaT:5~gt1097ag*ctaI*accA:8*aatK:5*ctaI:2*gtaE:9*gtgM:4*gcaV:3*aaaR:19*aatT:5*gatE:4*tccP:2*catS:3*gA~gt1556ag-tt:2*gtcA:3*aacS:1*aacS:3*agcT:2*atgA:3*agaG:4*acaE:1*cagE:7*tctF*gatG:6*acaA:1*gtaI:1*cagP:1*catY:1
CM033585.1	miniprot	mRNA	308037282	308076346	2532	+	.	ID=MP000022;Rank=1;Identity=0.7894;Positive=0.8716;Target=Vipera_berus_C9A 1 583
CM033585.1	miniprot	CDS	308037282	308037358	93	+	0	Parent=MP000022;Rank=1;Identity=0.7692;Target=Vipera_berus_C9A 1 25
CM033585.1	miniprot	CDS	308038550	308038643	135	+	1	Parent=MP000022;Rank=1;Identity=0.7097;Target=Vipera_berus_C9A 26 57
CM033585.1	miniprot	CDS	308049590	308049737	212	+	0	Parent=MP000022;Rank=1;Identity=0.7400;Target=Vipera_berus_C9A 58 106
CM033585.1	miniprot	CDS	308050657	308050804	249	+	2	Parent=MP000022;Rank=1;Identity=0.8776;Target=Vipera_berus_C9A 107 155
CM033585.1	miniprot	CDS	308054553	308054691	221	+	1	Parent=MP000022;Rank=1;Identity=0.8478;Target=Vipera_berus_C9A 156 202
CM033585.1	miniprot	CDS	308056775	308056987	281	+	0	Parent=MP000022;Rank=1;Identity=0.8028;Target=Vipera_berus_C9A 203 273
CM033585.1	miniprot	CDS	308064729	308064969	373	+	0	Parent=MP000022;Rank=1;Identity=0.8642;Target=Vipera_berus_C9A 274 353
CM033585.1	miniprot	CDS	308071479	308071607	138	+	2	Parent=MP000022;Rank=1;Identity=0.6512;Target=Vipera_berus_C9A 354 395
CM033585.1	miniprot	CDS	308073128	308073309	238	+	2	Parent=MP000022;Rank=1;Identity=0.7500;Target=Vipera_berus_C9A 396 456
CM033585.1	miniprot	CDS	308074407	308074635	363	+	0	Parent=MP000022;Rank=1;Identity=0.8312;Target=Vipera_berus_C9A 457 532
CM033585.1	miniprot	CDS	308076192	308076346	229	+	2	Parent=MP000022;Rank=1;Identity=0.7200;Target=Vipera_berus_C9A 533 583
CM033585.1	miniprot	stop_codon	308076344	308076346	0	+	0	Parent=MP000022;Rank=1
##PAF	Sceloporus_undulatus_C9A	591	0	587	+	CM033585.1	333771751	308098502	308122419	960	1764	0	AS:i:1433	ms:i:1784	np:i:419	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N42M1D6M1494U48M1557V46M1445N40M5I31M4140N80M2191U41M7537U60M1215N76M923U50M	cs:Z::2*tctT*gctF*gtgL:4*gttA:1*tgcF:3*gcaI:1*ggcS:1*gccT:1*gaaA*gggE:1*gcaI*agR~gt1062ag-g:1*aaaP:4*gctE:1*gcaP:6*actS*accD:2*gctE:4*agtH:2*tcaA*aaaN:2~gt619ag:5*attV:2*tttY:6*ccaA:1*attM*gtaE*gccP:1*agcG*gatH*aaaR*cagE*tccN:1*gagQ*acaP*agaD*attT:2*ccgI*gacE*aagE*agaE*ggcV*catE:3-caa*gagD:1*gaaK:3*gG~gt1491ag-ga*tatH:1*ctaI:1*ggtT:12*ttcM:3*gatA*aatD:2*gaaT*accY*aaaR*cgcT*ccaE:2*gggR:2*gacI*attL:6*agaL*acaI:2*caaW*ggG~gt1554ag-t:2*gtgI:5*gctQ*caaA*aaaS*gccP*cttF*tacN:2*ttcL*tacF:2*atcM:1*gacN:6*acaS*gccG:4*aagI:5*ttcG:1*agtH:2~gt1445ag:5*aaaR*tttI*acaR*agtA*gaaA*ttcY:1*agcE:2*ggaV*aaaT*acaS*atgL*gaaK*aaaE*ataM*gtcL:1*acaE*aaaT*tcaQ*cacQ*tccN*ttaF*gatQ*gtgI:1*ttcL:2*caaK*ctgM*aaaN:1+TETEE*cctT*ttgN*ttcS*cctS*gtaL:1*ggtL*ggtD*tttH*gagK*acaM*ggcE*ataF*aatT*tttS*gccS:1*tcaT:2*ctgI:1*aacD:2*gagN*aaaE*accS:3~gt4140ag*aatK*tatQ*gtgA*tatF:7*caaE:2*actS:1*caaI*ttgM:1*aaaS:1*aatD:3*agtT*gagD*acgL:2*gaaD:2*aatK*atgY:2*agtT:2*gagD:4*tttY*acaK:3*ataT:5*tcaA*cagR:3*attF:6*ataL:4*aacS*cgaE*actK:2*tcaR*caaE*cG~gt2188ag-gg:2*acaI*aaaS:2*aatE*gaaR:5*ttaM:1*attF*gggD*gccL*aacA*ataT*tttA*ttcG*gcaL:1*gtcS:1*acgH*aagS*attL*aaaS:1*gaaR*aaaD:2*aggT*ttaD*cagK*tcaI*gaaK*aacK*aV~gt7534ag-gt*tctD*gagN*aatR*gaaL*aaaE*aaaH*gacS:2*caaN:1*ataV:2*ctgI*attV:3*acaK:2*actV:1*acaV*aagR:1*aatK:1*atgQ:2*tcaT*aatG*gtcN*catR*tcaV*gttI:1*gttI:1*cagD:2*gaaQ:2*gctS:3*caaD:2*gctV*ctgV:4~gt1215ag*atgT*gccN:8*aatK*atcM:3*caaR*ctaI:2*gtaR:9*gtgI:8*aaaQ:2*ctcQ*catN:4*atcL:1*ataL*gaaN:5*gctG:2*ccaA*tttY*tacF:2*gaaK:2*gaaQ:3*tcaT*gatT*ttgF*agaV*ccaS*gG~gt920ag-ct*gatQ*acaV:2*catD:1*agcG:5*aacD:2*accA:1*cagK*caaG*ggaE*cgaK:1*cagT:3*aaaQ:6*ggaA*tatS*aggG:1*aggK*tcaP:1*cctA:1*gcaS*aatD*ttaT*gaaQ*ccaT:1*catY:1
CM033585.1	miniprot	mRNA	308098503	308122419	1784	+	.	ID=MP000023;Rank=1;Identity=0.5442;Positive=0.7126;Target=Sceloporus_undulatus_C9A 1 587
CM033585.1	miniprot	CDS	308098503	308098579	64	+	0	Parent=MP000023;Rank=1;Identity=0.5769;Target=Sceloporus_undulatus_C9A 1 25
CM033585.1	miniprot	CDS	308099642	308099735	138	+	1	Parent=MP000023;Rank=1;Identity=0.7097;Target=Sceloporus_undulatus_C9A 26 57
CM033585.1	miniprot	CDS	308100355	308100502	151	+	0	Parent=MP000023;Rank=1;Identity=0.5200;Target=Sceloporus_undulatus_C9A 58 105
CM033585.1	miniprot	CDS	308101994	308102141	177	+	2	Parent=MP000023;Rank=1;Identity=0.6531;Target=Sceloporus_undulatus_C9A 106 154
CM033585.1	miniprot	CDS	308103696	308103834	170	+	1	Parent=MP000023;Rank=1;Identity=0.6522;Target=Sceloporus_undulatus_C9A 155 201
CM033585.1	miniprot	CDS	308105280	308105492	102	+	0	Parent=MP000023;Rank=1;Identity=0.3026;Target=Sceloporus_undulatus_C9A 202 277
CM033585.1	miniprot	CDS	308109633	308109873	283	+	0	Parent=MP000023;Rank=1;Identity=0.6173;Target=Sceloporus_undulatus_C9A 278 357
CM033585.1	miniprot	CDS	308112062	308112187	66	+	2	Parent=MP000023;Rank=1;Identity=0.3571;Target=Sceloporus_undulatus_C9A 358 399
CM033585.1	miniprot	CDS	308119722	308119903	164	+	2	Parent=MP000023;Rank=1;Identity=0.5000;Target=Sceloporus_undulatus_C9A 400 460
CM033585.1	miniprot	CDS	308121119	308121347	298	+	0	Parent=MP000023;Rank=1;Identity=0.6623;Target=Sceloporus_undulatus_C9A 461 536
CM033585.1	miniprot	CDS	308122268	308122419	171	+	2	Parent=MP000023;Rank=1;Identity=0.5200;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Anolis_carolinensis_C9B	538	0	531	+	CM033585.1	333771751	308098502	308121331	885	1596	0	AS:i:1322	ms:i:1638	np:i:392	fs:i:0	st:i:0	da:i:0	do:i:18	cg:Z:25M1065V31M619N42M1D6M1494U48M1557V46M1445N44M3I7M2I20M4140N80M2191U41M7537U60M1215N71M	cs:Z::2*tctT*gctF*gtgL:2*ataT*ggaE:1*ctcI*tgcF:1*ttaF:1*gcaI:1*ggcS:1*gccV*tctL*gaaT*gggE*aaaN*gcaI*agR~gt1062ag-g:1*aaaQ*agaK:1*cctL*aatQ:2*gcaS:2*gacN:3*actS*accS:2*gctE:4*agtN:2*tcaA:3~gt619ag:5*attV:1*aagR*tttY:6*ccaA:1*attL*gtaE*gccP:1*agcG*gatH:1*cagE:3*acaP*agaD*attV:2*ccgH*gacE*aagE*agaE*ggcV*catD:3-caa*gagD:1*gaaQ:3*gG~gt1491ag-ga*tatQ:1*ctaI:1*ggtA:12*ttcA:3*gatV*aatD:2*gaaN*accY*aaaR*cgcP*ccaA:2*gggR*gatN:1*gacI*attL:11*ggG~gt1554ag-t:2*gtgI:5*gctQ*caaA*aaaN*gccP*cttF:7*atcV:1*gacN:6*acaS*gccG*actI:3*aagM:5*ttcV:1*agtN:2~gt1445ag:3*gacA:1*aaaN:1*acaR*agtA:1*ttcY:1*agcE:2*ggaV*aaaT*acaS*atgL*gaaK*aaaE*ataM*gtcL:1*acaD*aaaT*tcaH*cacK:1*ttaF*gatK*gtgA*agcG*ttcL:2*caaK*ctgM*aaaS:1*cctT*ttgE*ttcI:1+KSK*gtaI:1*ggtM*ggtS:1*gagD*acaS+NI:1*ataF*aatT:1*gccN*aaaN:1*tccN:1*ctgI:4*gagR:1*accS:3~gt4140ag*aatK*tatQ*gtgL*tatF:5*aatR:1*caaE:4*caaR*ttgM:1*aaaT:1*aatD:3*agtN*gagD*acgW:2*gaaD:2*aatK*atgE:2*agtL:2*gagD:5*acaK:3*ataM:5*tcaA*cagR*agaS:2*attF:6*ataL:4*aacS*cgaE:2*acaK*tcaK*caaE*cD~gt2188ag-gg*atcV:1*acaI*aaaT:2*aatK*gaaS:3*tttY:1*ttaV:1*attF:1*gccL*aacT*ataV*tttS*ttcV*gcaV*gaaQ:2*acgP*aagS*attL*aaaS*aatG*gaaD:3*aggP*ttaN*cagR*tcaV*gaaK*aacL*aG~gt7534ag-gt*tctN*gagG*aatK*gaaT*aaaE*aaaN*gacA:2*caaN:1*ataV:1*tctT*ctgI*attV:3*acaK:2*actV:1*acaV:2*aatK:1*atgK:2*tcaT*aatG*gtcS*catR*tcaV*gttI:3*cagD:2*gaaQ:6*caaD:3*ctgI:1*aaaS:2~gt1215ag*atgP*gccS:5*atcV:2*aatK*atcM:3*caaT*ctaI:2*gtaR:2*gacE:3*gagK:2*gtgI:2*tacN*agcN:1*tgcR:2*aaaQ:2*ctcQ*catN:4*atcL:2*gaaN:1*aagQ:3*gctG:3*tttY*tacF:5*gaaQ:1*cccR:1
CM033585.1	miniprot	mRNA	308098503	308121331	1638	+	.	ID=MP000024;Rank=1;Identity=0.5545;Positive=0.7368;Target=Anolis_carolinensis_C9B 1 531
CM033585.1	miniprot	CDS	308098503	308098579	38	+	0	Parent=MP000024;Rank=1;Identity=0.3846;Target=Anolis_carolinensis_C9B 1 25
CM033585.1	miniprot	CDS	308099642	308099735	132	+	1	Parent=MP000024;Rank=1;Identity=0.6452;Target=Anolis_carolinensis_C9B 26 57
CM033585.1	miniprot	CDS	308100355	308100502	163	+	0	Parent=MP000024;Rank=1;Identity=0.5600;Target=Anolis_carolinensis_C9B 58 105
CM033585.1	miniprot	CDS	308101994	308102141	188	+	2	Parent=MP000024;Rank=1;Identity=0.6939;Target=Anolis_carolinensis_C9B 106 154
CM033585.1	miniprot	CDS	308103696	308103834	191	+	1	Parent=MP000024;Rank=1;Identity=0.6957;Target=Anolis_carolinensis_C9B 155 201
CM033585.1	miniprot	CDS	308105280	308105492	127	+	0	Parent=MP000024;Rank=1;Identity=0.3816;Target=Anolis_carolinensis_C9B 202 277
CM033585.1	miniprot	CDS	308109633	308109873	280	+	0	Parent=MP000024;Rank=1;Identity=0.6173;Target=Anolis_carolinensis_C9B 278 357
CM033585.1	miniprot	CDS	308112062	308112187	81	+	2	Parent=MP000024;Rank=1;Identity=0.3333;Target=Anolis_carolinensis_C9B 358 399
CM033585.1	miniprot	CDS	308119722	308119903	168	+	2	Parent=MP000024;Rank=1;Identity=0.5333;Target=Anolis_carolinensis_C9B 400 460
CM033585.1	miniprot	CDS	308121119	308121331	270	+	0	Parent=MP000024;Rank=1;Identity=0.6479;Target=Anolis_carolinensis_C9B 461 531
##PAF	Hydrophis_cyanocinctus_C9B	582	0	582	+	CM033585.1	333771751	308037284	308076343	1743	1749	0	AS:i:2761	ms:i:3115	np:i:581	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:24M1194V31M10946N49M922U48M3751V46M2083N71M7741N80M6512U42M1523U1D59M1097N76M1559U50M	cs:Z::24*agR~gt1191ag-g:31~gt10946ag:49*gG~gt919ag-ga:48*ggG~gt3748ag-t:46~gt2083ag:71~gt7741ag:80*gG~gt6509ag-gg:42*gV~gt1520ag-at-gtt:59~gt1097ag:76*gV~gt1556ag-tt:50
CM033585.1	miniprot	mRNA	308037285	308076346	3115	+	.	ID=MP000025;Rank=1;Identity=0.9966;Positive=0.9966;Target=Hydrophis_cyanocinctus_C9B 1 582
CM033585.1	miniprot	CDS	308037285	308037358	121	+	0	Parent=MP000025;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9B 1 24
CM033585.1	miniprot	CDS	308038550	308038643	183	+	1	Parent=MP000025;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9B 25 56
CM033585.1	miniprot	CDS	308049590	308049737	287	+	0	Parent=MP000025;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9B 57 105
CM033585.1	miniprot	CDS	308050657	308050804	280	+	2	Parent=MP000025;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9B 106 154
CM033585.1	miniprot	CDS	308054553	308054691	250	+	1	Parent=MP000025;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9B 155 201
CM033585.1	miniprot	CDS	308056775	308056987	355	+	0	Parent=MP000025;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9B 202 272
CM033585.1	miniprot	CDS	308064729	308064969	425	+	0	Parent=MP000025;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9B 273 352
CM033585.1	miniprot	CDS	308071479	308071607	211	+	2	Parent=MP000025;Rank=1;Identity=0.9767;Target=Hydrophis_cyanocinctus_C9B 353 395
CM033585.1	miniprot	CDS	308073128	308073309	282	+	2	Parent=MP000025;Rank=1;Identity=0.9833;Target=Hydrophis_cyanocinctus_C9B 396 455
CM033585.1	miniprot	CDS	308074407	308074635	422	+	0	Parent=MP000025;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9B 456 531
CM033585.1	miniprot	CDS	308076192	308076346	299	+	2	Parent=MP000025;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9B 532 582
CM033585.1	miniprot	stop_codon	308076344	308076346	0	+	0	Parent=MP000025;Rank=1
##PAF	Bothrops_jararaca_C9B	583	0	583	+	CM033585.1	333771751	308037281	308076343	1395	1752	0	AS:i:2216	ms:i:2566	np:i:516	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1194V31M10946N49M922U48M3751V46M2083N71M7741N80M6512U20M1D21M1523U60M1097N76M1559U50M	cs:Z:*acaM*atgS*tctT:2*cttF:14*ccaS*gtaI:2*gcaT*agR~gt1191ag-g:3*gaaK*cctL:2*ctaP:8*gccT:7*aatS:3*gaaK:1*agtR~gt10946ag*cacY:5*gagV:10*attT*gtgA*tctA:4*cagE:3*ccaT*aaaE:1*cccL:6*cgaH:1*aagG*gatN:7*gG~gt919ag-ga*tatF:21*aatD:1*gatE:12*gacE:10*ggG~gt3748ag-t:6*acaK:6*caaH:2*ttgF:12*tcaT:1*attT:7*ctgV:6~gt2083ag:8*agtN:6*acaI:7*agtK:3*ctgQ:2*ggtD:1*aacS:12*tcaT:1*actD:3*ggcS*ataF*aatH*tttA*agcG:2*tccT:3*gaaD:2*aaaQ:4*acgM~gt7741ag:2*atcV:8*caaY:2*attT:11*gatE:4*gaaD*ataL:1*attF:10*tttC:10*tcaA:1*agaK:21*gG~gt6509ag-gg:2*gcaK*gagG:3*tcaE:7*gctL:1*gtcI:1*gtaA-aaa:1*cttI:3*acaK*gccS*gatE*tttI:2*caaK:3*gccT*agtG:4*gV~gt1520ag-at*gttD*gaaD:1*agaK*gagK:3*gtcI*cgaQ:4*atgL*gttI:19*aatK:3*gcaV:1*cacQ:1*tttV:10*gtaT:5~gt1097ag*ctaI*accA:8*aatK:1*ccaT:3*ctaI:2*gtaE:14*gcaV:3*aaaQ:19*aatT:5*gatE:4*tccP:2*catS:3*gA~gt1556ag-tt:2*gtcA:3*aacS:1*aacS:3*agcN:2*atgA:3*agaG:4*acaA:1*cagE:8*gatG:2*tcaL:3*acaA*agtT:2*cagP:1*catY:1
CM033585.1	miniprot	mRNA	308037282	308076346	2566	+	.	ID=MP000026;Rank=1;Identity=0.7962;Positive=0.8836;Target=Bothrops_jararaca_C9B 1 583
CM033585.1	miniprot	CDS	308037282	308037358	94	+	0	Parent=MP000026;Rank=1;Identity=0.7308;Target=Bothrops_jararaca_C9B 1 25
CM033585.1	miniprot	CDS	308038550	308038643	144	+	1	Parent=MP000026;Rank=1;Identity=0.7742;Target=Bothrops_jararaca_C9B 26 57
CM033585.1	miniprot	CDS	308049590	308049737	220	+	0	Parent=MP000026;Rank=1;Identity=0.7600;Target=Bothrops_jararaca_C9B 58 106
CM033585.1	miniprot	CDS	308050657	308050804	263	+	2	Parent=MP000026;Rank=1;Identity=0.9184;Target=Bothrops_jararaca_C9B 107 155
CM033585.1	miniprot	CDS	308054553	308054691	224	+	1	Parent=MP000026;Rank=1;Identity=0.8696;Target=Bothrops_jararaca_C9B 156 202
CM033585.1	miniprot	CDS	308056775	308056987	272	+	0	Parent=MP000026;Rank=1;Identity=0.7606;Target=Bothrops_jararaca_C9B 203 273
CM033585.1	miniprot	CDS	308064729	308064969	386	+	0	Parent=MP000026;Rank=1;Identity=0.8765;Target=Bothrops_jararaca_C9B 274 353
CM033585.1	miniprot	CDS	308071479	308071607	135	+	2	Parent=MP000026;Rank=1;Identity=0.6279;Target=Bothrops_jararaca_C9B 354 395
CM033585.1	miniprot	CDS	308073128	308073309	243	+	2	Parent=MP000026;Rank=1;Identity=0.7833;Target=Bothrops_jararaca_C9B 396 456
CM033585.1	miniprot	CDS	308074407	308074635	357	+	0	Parent=MP000026;Rank=1;Identity=0.8312;Target=Bothrops_jararaca_C9B 457 532
CM033585.1	miniprot	CDS	308076192	308076346	228	+	2	Parent=MP000026;Rank=1;Identity=0.7200;Target=Bothrops_jararaca_C9B 533 583
CM033585.1	miniprot	stop_codon	308076344	308076346	0	+	0	Parent=MP000026;Rank=1
##PAF	Laticauda_colubrina_C9B	583	0	583	+	CM033585.1	333771751	308037281	308076343	1530	1758	0	AS:i:2399	ms:i:2755	np:i:537	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1194V31M10946N49M922U48M3751V46M2083N71M7741N80M6512U11M2I8M3D20M1523U60M1097N76M1559U50M	cs:Z:*acaM*atgS*tctT:17*ccaS:4*agR~gt1191ag-g:7*ctaP:23~gt10946ag:19*tctA:8*ccaT:9*cgaQ:10*gG~gt919ag-ga:4*aatT:12*ttcY:6*gatE:1*accI:2*ccaS:18*ggG~gt3748ag-t:11*gcaP:4*ttgF:14*attT:11*aatS:2~gt2083ag*acaS:12*gacN:1*acaA:27*aatS:6*ggaE*ggcS*ataF:9*gaaQ:6*ggaE:1~gt7741ag*aatS*cccS:12*attN:19*attV:26*attV:6*atgI:1*gtaL:9*gG~gt6509ag-gg*ctcI:1*gcaI*gagK:3*tcaE:3+FN:2*ttaI:2*accN*gtcI*accF-gtaaaagac*cttF:2*gctV*acaK*gccT*gatK*tttI:1*gctN*caaV*caaN:2*gccR*agtL*ggaR*tttS*aaaE:1*gT~gt1520ag-at*gttI:7*gtcI:5*atgL*gttI:19*aatH:7*tttS:16~gt1097ag:10*aatK:5*ctaI:29*gcgV:1*ctgQ:20*tccP:2*catS:3*gV~gt1556ag-tt:2*gtcA*attT:22*cagE:23
CM033585.1	miniprot	mRNA	308037282	308076346	2755	+	.	ID=MP000027;Rank=1;Identity=0.8703;Positive=0.9164;Target=Laticauda_colubrina_C9B 1 583
CM033585.1	miniprot	CDS	308037282	308037358	103	+	0	Parent=MP000027;Rank=1;Identity=0.8462;Target=Laticauda_colubrina_C9B 1 25
CM033585.1	miniprot	CDS	308038550	308038643	176	+	1	Parent=MP000027;Rank=1;Identity=0.9677;Target=Laticauda_colubrina_C9B 26 57
CM033585.1	miniprot	CDS	308049590	308049737	272	+	0	Parent=MP000027;Rank=1;Identity=0.9400;Target=Laticauda_colubrina_C9B 58 106
CM033585.1	miniprot	CDS	308050657	308050804	253	+	2	Parent=MP000027;Rank=1;Identity=0.8980;Target=Laticauda_colubrina_C9B 107 155
CM033585.1	miniprot	CDS	308054553	308054691	231	+	1	Parent=MP000027;Rank=1;Identity=0.9130;Target=Laticauda_colubrina_C9B 156 202
CM033585.1	miniprot	CDS	308056775	308056987	307	+	0	Parent=MP000027;Rank=1;Identity=0.8732;Target=Laticauda_colubrina_C9B 203 273
CM033585.1	miniprot	CDS	308064729	308064969	396	+	0	Parent=MP000027;Rank=1;Identity=0.9136;Target=Laticauda_colubrina_C9B 274 353
CM033585.1	miniprot	CDS	308071479	308071607	61	+	2	Parent=MP000027;Rank=1;Identity=0.3778;Target=Laticauda_colubrina_C9B 354 395
CM033585.1	miniprot	CDS	308073128	308073309	279	+	2	Parent=MP000027;Rank=1;Identity=0.9000;Target=Laticauda_colubrina_C9B 396 456
CM033585.1	miniprot	CDS	308074407	308074635	390	+	0	Parent=MP000027;Rank=1;Identity=0.9221;Target=Laticauda_colubrina_C9B 457 532
CM033585.1	miniprot	CDS	308076192	308076346	287	+	2	Parent=MP000027;Rank=1;Identity=0.9400;Target=Laticauda_colubrina_C9B 533 583
CM033585.1	miniprot	stop_codon	308076344	308076346	0	+	0	Parent=MP000027;Rank=1
##PAF	Pseudonaja_textilis_C9B	583	0	583	+	CM033585.1	333771751	308037281	308076343	1599	1752	0	AS:i:2532	ms:i:2895	np:i:554	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1194V31M10946N49M922U48M3751V46M2083N71M7741N80M6512U42M1523U1D59M1097N76M1559U50M	cs:Z:*acaM*atgS*tctT:17*ccaS:4*agR~gt1191ag-g:7*ctaP:16*aatS:5*agtR~gt10946ag:38*cgaQ:10*gG~gt919ag-ga:24*gatE:23*ggG~gt3748ag-t*gtgL:15*ttgF:14*attT:14~gt2083ag:15*acaA:1*acaA*atgV:4*agtN*acaK:13*aaaT:4*aatD:2*gctG:1*attV:3*ataF*aatS:12*aaaT:4~gt7741ag*aatS:13*attT:19*attV:26*attV:6*atgI:10*catQ*gG~gt6509ag-gg*ctcF:14*gctV:16*caaK:3*gccT*agtG:3*aatT*gD~gt1520ag-at-gtt:7*gtcI:5*atgL:42*aggS:2~gt1097ag:10*aatK:5*ctaI:39*gccT:12*tccP:2*catP:3*gV~gt1556ag-tt:1*actP:16*aatH:7*cagE:6*ggaE:12*cagR*ggcD:2
CM033585.1	miniprot	mRNA	308037282	308076346	2895	+	.	ID=MP000028;Rank=1;Identity=0.9127;Positive=0.9486;Target=Pseudonaja_textilis_C9B 1 583
CM033585.1	miniprot	CDS	308037282	308037358	103	+	0	Parent=MP000028;Rank=1;Identity=0.8462;Target=Pseudonaja_textilis_C9B 1 25
CM033585.1	miniprot	CDS	308038550	308038643	166	+	1	Parent=MP000028;Rank=1;Identity=0.9032;Target=Pseudonaja_textilis_C9B 26 57
CM033585.1	miniprot	CDS	308049590	308049737	283	+	0	Parent=MP000028;Rank=1;Identity=0.9800;Target=Pseudonaja_textilis_C9B 58 106
CM033585.1	miniprot	CDS	308050657	308050804	276	+	2	Parent=MP000028;Rank=1;Identity=0.9796;Target=Pseudonaja_textilis_C9B 107 155
CM033585.1	miniprot	CDS	308054553	308054691	238	+	1	Parent=MP000028;Rank=1;Identity=0.9348;Target=Pseudonaja_textilis_C9B 156 202
CM033585.1	miniprot	CDS	308056775	308056987	301	+	0	Parent=MP000028;Rank=1;Identity=0.8310;Target=Pseudonaja_textilis_C9B 203 273
CM033585.1	miniprot	CDS	308064729	308064969	401	+	0	Parent=MP000028;Rank=1;Identity=0.9259;Target=Pseudonaja_textilis_C9B 274 353
CM033585.1	miniprot	CDS	308071479	308071607	194	+	2	Parent=MP000028;Rank=1;Identity=0.8605;Target=Pseudonaja_textilis_C9B 354 396
CM033585.1	miniprot	CDS	308073128	308073309	272	+	2	Parent=MP000028;Rank=1;Identity=0.9333;Target=Pseudonaja_textilis_C9B 397 456
CM033585.1	miniprot	CDS	308074407	308074635	395	+	0	Parent=MP000028;Rank=1;Identity=0.9351;Target=Pseudonaja_textilis_C9B 457 532
CM033585.1	miniprot	CDS	308076192	308076346	266	+	2	Parent=MP000028;Rank=1;Identity=0.8800;Target=Pseudonaja_textilis_C9B 533 583
CM033585.1	miniprot	stop_codon	308076344	308076346	0	+	0	Parent=MP000028;Rank=1
##PAF	Notechis_scutatus_C9B	583	0	583	+	CM033585.1	333771751	308037281	308076343	1668	1752	0	AS:i:2639	ms:i:2995	np:i:565	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:25M1194V31M10946N49M922U48M3751V46M2083N71M7741N80M6512U41M1D1523U60M1097N76M1559U50M	cs:Z:*acaM*atgS*tctT:17*ccaS:4*agR~gt1191ag-g:7*ctaP:23~gt10946ag:38*cgaQ:10*gG~gt919ag-ga:48*ggG~gt3748ag-t:16*ttgF:14*attT:14~gt2083ag:18*atgV:33*ataF:2*agcG:15~gt7741ag*aatS*cccT:12*attT:19*attV:25*accI*attV:17*catQ*gG~gt6509ag-gg:17*gtcI:18*gccT:4-aat*gT~gt1520ag-at:4*gagQ:49*gtaG:5~gt1097ag:10*aatK:5*ctaI:52*tccP:2*catR:3*gV~gt1556ag-tt:50
CM033585.1	miniprot	mRNA	308037282	308076346	2995	+	.	ID=MP000029;Rank=1;Identity=0.9521;Positive=0.9675;Target=Notechis_scutatus_C9B 1 583
CM033585.1	miniprot	CDS	308037282	308037358	103	+	0	Parent=MP000029;Rank=1;Identity=0.8462;Target=Notechis_scutatus_C9B 1 25
CM033585.1	miniprot	CDS	308038550	308038643	176	+	1	Parent=MP000029;Rank=1;Identity=0.9677;Target=Notechis_scutatus_C9B 26 57
CM033585.1	miniprot	CDS	308049590	308049737	283	+	0	Parent=MP000029;Rank=1;Identity=0.9800;Target=Notechis_scutatus_C9B 58 106
CM033585.1	miniprot	CDS	308050657	308050804	280	+	2	Parent=MP000029;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 107 155
CM033585.1	miniprot	CDS	308054553	308054691	241	+	1	Parent=MP000029;Rank=1;Identity=0.9565;Target=Notechis_scutatus_C9B 156 202
CM033585.1	miniprot	CDS	308056775	308056987	343	+	0	Parent=MP000029;Rank=1;Identity=0.9577;Target=Notechis_scutatus_C9B 203 273
CM033585.1	miniprot	CDS	308064729	308064969	391	+	0	Parent=MP000029;Rank=1;Identity=0.9136;Target=Notechis_scutatus_C9B 274 353
CM033585.1	miniprot	CDS	308071479	308071607	190	+	2	Parent=MP000029;Rank=1;Identity=0.9070;Target=Notechis_scutatus_C9B 354 395
CM033585.1	miniprot	CDS	308073128	308073309	288	+	2	Parent=MP000029;Rank=1;Identity=0.9667;Target=Notechis_scutatus_C9B 396 456
CM033585.1	miniprot	CDS	308074407	308074635	401	+	0	Parent=MP000029;Rank=1;Identity=0.9481;Target=Notechis_scutatus_C9B 457 532
CM033585.1	miniprot	CDS	308076192	308076346	299	+	2	Parent=MP000029;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 533 583
CM033585.1	miniprot	stop_codon	308076344	308076346	0	+	0	Parent=MP000029;Rank=1
##PAF	Pituophis_catenifer_C9B	583	0	583	+	CM033585.1	333771751	308098502	308122419	1449	1749	0	AS:i:2274	ms:i:2636	np:i:518	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1557V46M1445N71M4140N80M2191U41M7537U60M1215N76M923U50M	cs:Z::3*gctS*gtgL:12*ggcS:3*gaaV:2*gcaT*agR~gt1062ag-g:8*gcaE:9*agtG*gctD:8*aaaS*gaaH:1~gt619ag:18*gtaE:4*aaaR*cagE:5*attT*ccaS:1*ccgT:1*aagG:13*gG~gt1491ag-ga:35*gacV:12*ggG~gt1554ag-t*attV:10*gccP*cttF:26*gtgT:6~gt1445ag:6*tttI:8*ggaA*aaaS:2*gaaK*aaaQ:1*gtcF*agtK:7*gtgA:6*aaaQ*ccaS*cctT*ttgS:2*gtaL:6*ggcS*ataV:2*gccS:3*agcN:2*aacD:8~gt4140ag*aatS:1*gtgE:30*aatK:12*acaI:3*ataT:29*cR~gt2188ag-gg*atcF:1*acaA*aaaE:3*gaaG:6*gatG:1*gggT*gccI*aacA*ataA*tttE*ttcV:2*gtcA*aaaT*acgA*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*cagG*tcaF*gaaK*aacS*aY~gt7534ag-gt:1*gagT:3*aaaN*gacR:4*ataV:23*catN:19*ctgV:3*gagQ~gt1215ag*atgL*gccT:5*atcV:2*aatK:4*caaR*ctaT:2*gtaE:18*aaaQ:7*gtgA*atcM:8*gctT:7*gaaD:5*actK:1*gatT*ttgF*agaV:1*gA~gt920ag-ct:1*acaP:18*cgaQ:1*cagR:5*aatD:8*aggK:6*ttaS:3*catY:1
CM033585.1	miniprot	mRNA	308098503	308122422	2636	+	.	ID=MP000030;Rank=1;Identity=0.8285;Positive=0.8885;Target=Pituophis_catenifer_C9B 1 583
CM033585.1	miniprot	CDS	308098503	308098579	102	+	0	Parent=MP000030;Rank=1;Identity=0.8077;Target=Pituophis_catenifer_C9B 1 25
CM033585.1	miniprot	CDS	308099642	308099735	157	+	1	Parent=MP000030;Rank=1;Identity=0.8387;Target=Pituophis_catenifer_C9B 26 57
CM033585.1	miniprot	CDS	308100355	308100502	242	+	0	Parent=MP000030;Rank=1;Identity=0.8600;Target=Pituophis_catenifer_C9B 58 106
CM033585.1	miniprot	CDS	308101994	308102141	271	+	2	Parent=MP000030;Rank=1;Identity=0.9796;Target=Pituophis_catenifer_C9B 107 155
CM033585.1	miniprot	CDS	308103696	308103834	239	+	1	Parent=MP000030;Rank=1;Identity=0.9130;Target=Pituophis_catenifer_C9B 156 202
CM033585.1	miniprot	CDS	308105280	308105492	275	+	0	Parent=MP000030;Rank=1;Identity=0.7465;Target=Pituophis_catenifer_C9B 203 273
CM033585.1	miniprot	CDS	308109633	308109873	395	+	0	Parent=MP000030;Rank=1;Identity=0.9383;Target=Pituophis_catenifer_C9B 274 353
CM033585.1	miniprot	CDS	308112062	308112187	73	+	2	Parent=MP000030;Rank=1;Identity=0.4048;Target=Pituophis_catenifer_C9B 354 395
CM033585.1	miniprot	CDS	308119722	308119903	264	+	2	Parent=MP000030;Rank=1;Identity=0.8833;Target=Pituophis_catenifer_C9B 396 456
CM033585.1	miniprot	CDS	308121119	308121347	347	+	0	Parent=MP000030;Rank=1;Identity=0.7922;Target=Pituophis_catenifer_C9B 457 532
CM033585.1	miniprot	CDS	308122268	308122422	271	+	2	Parent=MP000030;Rank=1;Identity=0.8600;Target=Pituophis_catenifer_C9B 533 583
CM033585.1	miniprot	stop_codon	308122420	308122422	0	+	0	Parent=MP000030;Rank=1
##PAF	Pantherophis_obsoletus_C9B	583	0	583	+	CM033585.1	333771751	308098502	308122419	1428	1749	0	AS:i:2276	ms:i:2633	np:i:526	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1557V46M1445N71M4140N80M2191U41M7537U60M1215N76M923U50M	cs:Z::3*gctS*gtgL:12*ggcS:3*gaaV:2*gcaT*agR~gt1062ag-g*ttgV*aaaT*agaQ:5*gcaE:10*gctD:4*agtI:3*aaaE:2~gt619ag:23*aaaR*cagE*tccP:4*attT*ccaL:3*aagE:13*gG~gt1491ag-ga:35*gacV:12*ggG~gt1554ag-t*attV:10*gccP*cttF:26*gtgT:6~gt1445ag:6*tttI:8*ggaA*aaaS:2*gaaK*aaaQ:1*gtcF*agtK:7*gtgA:6*aaaQ*ccaS*cctT*ttgS:2*gtaL:6*ggcS*ataV:2*gccS:3*agcN:2*aacD:7*aagT~gt4140ag:1*tatS:15*ttgM:1*aaaN:1*aatD:9*gatE:1*aatT*atgF:11*acaK:3*ataT:6*cagR:3*attV:12*cgaQ:1*atgL*acaS:2*cG~gt2188ag-gg*atcL:1*acaA*aaaE:3*gaaR:6*gatG:1*gggT*gccI*aacA*ataA*tttD*ttcV:2*gtcA*aaaT*acgA*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*cagR*tcaF*gaaK:1*aD~gt7534ag-gt:1*gagT:3*aaaS*gacR:4*ataV:23*catN:19*ctgV:3*gagQ~gt1215ag:15*caaR*ctaM:16*agcN:13*atcM:1*ataL*gaaD:13*gaaD*gccG:4*actA:3*agaI:1*gA~gt920ag-ct:1*acaP:1*attV:16*cgaQ:1*cagR:3*aaaE:1*aatD:8*aggK:6*ttaS:3*catY:1
CM033585.1	miniprot	mRNA	308098503	308122422	2633	+	.	ID=MP000031;Rank=1;Identity=0.8165;Positive=0.9022;Target=Pantherophis_obsoletus_C9B 1 583
CM033585.1	miniprot	CDS	308098503	308098579	102	+	0	Parent=MP000031;Rank=1;Identity=0.8077;Target=Pantherophis_obsoletus_C9B 1 25
CM033585.1	miniprot	CDS	308099642	308099735	148	+	1	Parent=MP000031;Rank=1;Identity=0.7742;Target=Pantherophis_obsoletus_C9B 26 57
CM033585.1	miniprot	CDS	308100355	308100502	252	+	0	Parent=MP000031;Rank=1;Identity=0.8800;Target=Pantherophis_obsoletus_C9B 58 106
CM033585.1	miniprot	CDS	308101994	308102141	271	+	2	Parent=MP000031;Rank=1;Identity=0.9796;Target=Pantherophis_obsoletus_C9B 107 155
CM033585.1	miniprot	CDS	308103696	308103834	239	+	1	Parent=MP000031;Rank=1;Identity=0.9130;Target=Pantherophis_obsoletus_C9B 156 202
CM033585.1	miniprot	CDS	308105280	308105492	269	+	0	Parent=MP000031;Rank=1;Identity=0.7324;Target=Pantherophis_obsoletus_C9B 203 273
CM033585.1	miniprot	CDS	308109633	308109873	353	+	0	Parent=MP000031;Rank=1;Identity=0.8148;Target=Pantherophis_obsoletus_C9B 274 353
CM033585.1	miniprot	CDS	308112062	308112187	87	+	2	Parent=MP000031;Rank=1;Identity=0.4286;Target=Pantherophis_obsoletus_C9B 354 395
CM033585.1	miniprot	CDS	308119722	308119903	264	+	2	Parent=MP000031;Rank=1;Identity=0.8833;Target=Pantherophis_obsoletus_C9B 396 456
CM033585.1	miniprot	CDS	308121119	308121347	382	+	0	Parent=MP000031;Rank=1;Identity=0.8701;Target=Pantherophis_obsoletus_C9B 457 532
CM033585.1	miniprot	CDS	308122268	308122422	266	+	2	Parent=MP000031;Rank=1;Identity=0.8200;Target=Pantherophis_obsoletus_C9B 533 583
CM033585.1	miniprot	stop_codon	308122420	308122422	0	+	0	Parent=MP000031;Rank=1
##PAF	Crotalus_tigris_C9B	583	0	583	+	CM033585.1	333771751	308098502	308122419	1461	1749	0	AS:i:2336	ms:i:2697	np:i:532	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1557V46M1445N71M4140N80M2191U41M7537U60M1215N76M923U50M	cs:Z::3*gctS*gtgL*cttI:15*gaaA:3*agR~gt1062ag-g:3*gaaV:4*gcaE:22~gt619ag:6*ctgV:10*attT*gtaA:4*aaaR*cagE*tccP:3*agaK*attS*ccaL:3*aagE:5*aagN:7*gG~gt1491ag-ga:4*ggtN:17*aatD:9*gggR:4*gatE:10*ggG~gt1554ag-t*attV:1*gtgM:38*ttcV:1*agtN:1*gaaD~gt1445ag:16*aaaT:5*gtcI:2*aaaE:1*cacQ:5*ttcL:5*ccaS*cctT*ttgS:2*gtaA:3*tttV:1*acaG:1*ataV:17*aagM~gt4140ag*aatS:32*aatK*atgL:3*accS:11*ataT:6*cagH:2*accI:13*cgaQ:3*tcaE*caaN*cK~gt2188ag-gg*atcV:3*gatE:15*tttM:1*gcaI:1*gtcA*aaaN:2*attV:1*aatR:4*aggN*ttaE*cagK*tcaL:2*aG~gt7534ag-gt:1*gagT*aatD*gaaD:1*aaaS*gacG:4*ataV:17*atgL:5*catK*tcaA:17*gctT*ctgV:1*aaaS:2~gt1215ag*atgL*gccS:13*caaR:3*gtaE:2*gacN:15*aaaR:7*gtgA*atcM:8*gctG:13*actA:1*gatT*ttgF*agaI:1*gA~gt920ag-ct*gatE*acaR:18*cgaQ:1*cagR:5*aatD:5*tatF:2*aggK:10*catY:1
CM033585.1	miniprot	mRNA	308098503	308122422	2697	+	.	ID=MP000032;Rank=1;Identity=0.8353;Positive=0.9125;Target=Crotalus_tigris_C9B 1 583
CM033585.1	miniprot	CDS	308098503	308098579	111	+	0	Parent=MP000032;Rank=1;Identity=0.8462;Target=Crotalus_tigris_C9B 1 25
CM033585.1	miniprot	CDS	308099642	308099735	170	+	1	Parent=MP000032;Rank=1;Identity=0.9355;Target=Crotalus_tigris_C9B 26 57
CM033585.1	miniprot	CDS	308100355	308100502	231	+	0	Parent=MP000032;Rank=1;Identity=0.7800;Target=Crotalus_tigris_C9B 58 106
CM033585.1	miniprot	CDS	308101994	308102141	257	+	2	Parent=MP000032;Rank=1;Identity=0.9184;Target=Crotalus_tigris_C9B 107 155
CM033585.1	miniprot	CDS	308103696	308103834	236	+	1	Parent=MP000032;Rank=1;Identity=0.8913;Target=Crotalus_tigris_C9B 156 202
CM033585.1	miniprot	CDS	308105280	308105492	288	+	0	Parent=MP000032;Rank=1;Identity=0.8169;Target=Crotalus_tigris_C9B 203 273
CM033585.1	miniprot	CDS	308109633	308109873	373	+	0	Parent=MP000032;Rank=1;Identity=0.8642;Target=Crotalus_tigris_C9B 274 353
CM033585.1	miniprot	CDS	308112062	308112187	159	+	2	Parent=MP000032;Rank=1;Identity=0.6905;Target=Crotalus_tigris_C9B 354 395
CM033585.1	miniprot	CDS	308119722	308119903	243	+	2	Parent=MP000032;Rank=1;Identity=0.8000;Target=Crotalus_tigris_C9B 396 456
CM033585.1	miniprot	CDS	308121119	308121347	360	+	0	Parent=MP000032;Rank=1;Identity=0.8312;Target=Crotalus_tigris_C9B 457 532
CM033585.1	miniprot	CDS	308122268	308122422	269	+	2	Parent=MP000032;Rank=1;Identity=0.8400;Target=Crotalus_tigris_C9B 533 583
CM033585.1	miniprot	stop_codon	308122420	308122422	0	+	0	Parent=MP000032;Rank=1
##PAF	Ptyas_mucosa_C9B	583	0	583	+	CM033585.1	333771751	308098502	308122419	1467	1749	0	AS:i:2298	ms:i:2657	np:i:528	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1557V46M1445N71M4140N80M2191U41M7537U60M1215N76M923U50M	cs:Z::2*tctT*gctS*gtgL:9*ggaE:2*ggcS:3*gaaV:3*agS~gt1062ag-g:1*aaaR*agaL*gaaK*cctS:3*gcaE:4*ttgF:4*agtG*gctD:8*aaaS*gaaH:1~gt619ag*tacH:17*gtaK:4*aaaR*cagE:2*gagK:1*agaT*attS*ccaL:3*aagE:4*gggK*aagD:7*gG~gt1491ag-ga:27*aaaI:7*gacV:12*ggG~gt1554ag-t*attV:10*gccP*cttF:26*gtgM:6~gt1445ag:15*ggaA*aaaS:2*gaaK*aaaQ:1*gtcF*agtK:7*gtgA:6*aaaQ*ccaS*cctT*ttgS:2*gtaL:6*ggcS:1*aatI:1*gccS:3*agcN:2*aacD:8~gt4140ag*aatS:1*gtgE:30*aatK:12*acaI:3*ataT:29*cR~gt2188ag-gg:2*acaR:12*attL*gggA:3*tttS*ttcS*gcaT:12*aggD*ttaE*cagK*tcaL*gaaG*aacK*aN~gt7534ag-gt:1*gagM*aatS:2*aaaS*gacR:4*ataV:23*catN:14*cctS:4*ctgV:3*gagQ~gt1215ag:2*ccgL:12*caaR*ctaM:16*agcN:13*atcM:1*ataL*gaaD:13*gaaD*gccG:4*actA:3*agaI:1*gA~gt920ag-ct:1*acaP:10*aacD:15*aatD:8*aggK:10*catY:1
CM033585.1	miniprot	mRNA	308098503	308122422	2657	+	.	ID=MP000033;Rank=1;Identity=0.8388;Positive=0.9057;Target=Ptyas_mucosa_C9B 1 583
CM033585.1	miniprot	CDS	308098503	308098579	89	+	0	Parent=MP000033;Rank=1;Identity=0.7308;Target=Ptyas_mucosa_C9B 1 25
CM033585.1	miniprot	CDS	308099642	308099735	131	+	1	Parent=MP000033;Rank=1;Identity=0.6774;Target=Ptyas_mucosa_C9B 26 57
CM033585.1	miniprot	CDS	308100355	308100502	221	+	0	Parent=MP000033;Rank=1;Identity=0.7800;Target=Ptyas_mucosa_C9B 58 106
CM033585.1	miniprot	CDS	308101994	308102141	263	+	2	Parent=MP000033;Rank=1;Identity=0.9592;Target=Ptyas_mucosa_C9B 107 155
CM033585.1	miniprot	CDS	308103696	308103834	240	+	1	Parent=MP000033;Rank=1;Identity=0.9130;Target=Ptyas_mucosa_C9B 156 202
CM033585.1	miniprot	CDS	308105280	308105492	273	+	0	Parent=MP000033;Rank=1;Identity=0.7606;Target=Ptyas_mucosa_C9B 203 273
CM033585.1	miniprot	CDS	308109633	308109873	395	+	0	Parent=MP000033;Rank=1;Identity=0.9383;Target=Ptyas_mucosa_C9B 274 353
CM033585.1	miniprot	CDS	308112062	308112187	143	+	2	Parent=MP000033;Rank=1;Identity=0.6905;Target=Ptyas_mucosa_C9B 354 395
CM033585.1	miniprot	CDS	308119722	308119903	250	+	2	Parent=MP000033;Rank=1;Identity=0.8500;Target=Ptyas_mucosa_C9B 396 456
CM033585.1	miniprot	CDS	308121119	308121347	372	+	0	Parent=MP000033;Rank=1;Identity=0.8571;Target=Ptyas_mucosa_C9B 457 532
CM033585.1	miniprot	CDS	308122268	308122422	280	+	2	Parent=MP000033;Rank=1;Identity=0.9000;Target=Ptyas_mucosa_C9B 533 583
CM033585.1	miniprot	stop_codon	308122420	308122422	0	+	0	Parent=MP000033;Rank=1
