Crotalus_adamanteus_C9locus	41371	41448	Crotalus_adamanteus_C9A_exon_1	0	+
Crotalus_adamanteus_C9locus	42708	42802	Crotalus_adamanteus_C9A_exon_2	0	+
Crotalus_adamanteus_C9locus	43516	43664	Crotalus_adamanteus_C9A_exon_3	0	+
Crotalus_adamanteus_C9locus	44658	44806	Crotalus_adamanteus_C9A_exon_4	0	+
Crotalus_adamanteus_C9locus	46576	46715	Crotalus_adamanteus_C9A_exon_5	0	+
Crotalus_adamanteus_C9locus	48376	48589	Crotalus_adamanteus_C9A_exon_6	0	+
Crotalus_adamanteus_C9locus	50813	51054	Crotalus_adamanteus_C9A_exon_7	0	+
Crotalus_adamanteus_C9locus	53294	53420	Crotalus_adamanteus_C9A_exon_8	0	+
Crotalus_adamanteus_C9locus	58325	58507	Crotalus_adamanteus_C9A_exon_9	0	+
Crotalus_adamanteus_C9locus	59950	60179	Crotalus_adamanteus_C9A_exon_10	0	+
Crotalus_adamanteus_C9locus	60588	60743	Crotalus_adamanteus_C9A_exon_11	0	+
Crotalus_adamanteus_C9locus	72336	72413	Crotalus_adamanteus_C9B_exon_1	0	+
Crotalus_adamanteus_C9locus	73243	73337	Crotalus_adamanteus_C9B_exon_2	0	+
Crotalus_adamanteus_C9locus	74037	74185	Crotalus_adamanteus_C9B_exon_3	0	+
Crotalus_adamanteus_C9locus	75688	75836	Crotalus_adamanteus_C9B_exon_4	0	+
Crotalus_adamanteus_C9locus	77959	78098	Crotalus_adamanteus_C9B_exon_5	0	+
Crotalus_adamanteus_C9locus	79474	79687	Crotalus_adamanteus_C9B_exon_6	0	+
Crotalus_adamanteus_C9locus	81831	82072	Crotalus_adamanteus_C9B_exon_7	0	+
Crotalus_adamanteus_C9locus	85114	85240	Crotalus_adamanteus_C9B_exon_8	0	+
Crotalus_adamanteus_C9locus	88549	88731	Crotalus_adamanteus_C9B_exon_9	0	+
Crotalus_adamanteus_C9locus	89793	90022	Crotalus_adamanteus_C9B_exon_10	0	+
Crotalus_adamanteus_C9locus	90571	90726	Crotalus_adamanteus_C9B_exon_11	0	+
