Zootoca_vivipara_C9locus	42623	42700	Zootoca_vivipara_C9A_exon_1	0	+
Zootoca_vivipara_C9locus	43665	43756	Zootoca_vivipara_C9A_exon_2	0	+
Zootoca_vivipara_C9locus	45849	45994	Zootoca_vivipara_C9A_exon_3	0	+
Zootoca_vivipara_C9locus	46725	46873	Zootoca_vivipara_C9A_exon_4	0	+
Zootoca_vivipara_C9locus	48007	48146	Zootoca_vivipara_C9A_exon_5	0	+
Zootoca_vivipara_C9locus	50003	50228	Zootoca_vivipara_C9A_exon_6	0	+
Zootoca_vivipara_C9locus	52841	53082	Zootoca_vivipara_C9A_exon_7	0	+
Zootoca_vivipara_C9locus	53652	53778	Zootoca_vivipara_C9A_exon_8	0	+
Zootoca_vivipara_C9locus	54514	54696	Zootoca_vivipara_C9A_exon_9	0	+
Zootoca_vivipara_C9locus	56676	56905	Zootoca_vivipara_C9A_exon_10	0	+
Zootoca_vivipara_C9locus	57992	58159	Zootoca_vivipara_C9A_exon_11	0	+
