##gff-version 3
##PAF	Lacerta_agilis_C9A	589	0	584	+	OZ184073.1	310195023	285577602	285608488	1011	1761	0	AS:i:1542	ms:i:1893	np:i:431	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V7M1D23M1740N40M1D8M2122U48M5581V46M1404N43M4I28M1424N80M2951U41M7528U60M2113N76M2686U31M1D18M	cs:Z::1*tctK*attT*tctL:1*cttP:2*ggaA*gttA:5*gaaA:5*gtaP*gtgG*aaaR*gcaK*agR~gt1603ag-g*gtgE*accQ:2*cctA*aatD*gctV-cca*gagR:6*actS*accR:2*gatE:4*agtN*ccaA:1*tcaA*gaaK:2~gt1740ag:5*attV*ctgV:4*ttcY:5*attF:3*agcG:2*gagQ*catF:1*gagQ:1*gaaD*agtA*ctcP:2*gatE:1*agaQ*ggaP*cttD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt2119ag-ga*tatH:1*ctaI:1*aatK:7*aatD:11*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt5578ag-t:2*gtgI:3*ctaE:1*gctK*caaE*actS*gcaP:1*cacY:6*atcV:9*gccG*actI:14~gt1404ag:1*agaK:5*acaR*agtN:1*tttV:1*agtE:2*gcaV*tcaT*acaA*atgV*aagR:1*ataM:1*aaaS*gcaE*aaaR*tcgH*cagR:1*tttA*gatQ*gtgS*aacS*ttgF:1*gttL:1*ataL*aaaT:3*tacI+ENGT*aatS:1*tcaG*ggtF*actS*attL*aagS*ggaT*ggtN*ttcT*aatD:1*gccS*aaaT*tcaN*tccE*aacT*atgL*agtH*gaaN:3*aaaD*gccS:2*acgK~gt1424ag*aatH*cccQ*atcT*tatF*ttaF:3*tctG:10*aaaR:2*ttgV:2*agtT*gagD:4*gaaD*ctaV:1*gttY:3*accA:1*gagD:9*acaM*tatH:3*tatF*tcaA:1*agaK:2*attV:2*agaK:3*ataV:7*cttM*tcaR:1*cagE*gG~gt2948ag-gg*ctcV:1*gcaV*gggE:2*aatK:4*tttY*gatN*ttaT*ggaD*atcF*actG*gtcL:2*gatG*gttT*gcaF:1*gccV*acaK*tcaL*gagN*tttD:1*gctV*aaaV*cagD:1*acaK*accS*agtN*ggaK*tttI*aaaR:1*gE~gt7525ag-tt*gatG*gaaN*gtgT*agaA:3*gttI:4*gtcI:2*attV*caaH:2*acaK*acaS*gctE*accV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaR*aatG*gtgH*aggS*ctaV*attV:1*gcaV:1*cacD:2*gaaQ:6*caaD:2*gtaA:2*agaQ*caaY:1~gt2113ag*ttaP*accY:3*gagT:3*ctgV*aaaT:3*tccA*cgaT*acaV:1*aaaR*gtaQ:21*ctgQ*catN:3*gcgV:2*ataL*gaaN:1*aagR:3*gccG:1*actP:1*ttcY*tacF:2*gatE:2*gaaQ:2*aagT:1*gatA:1*ataS:1*gV~gt2683ag-ct*caaS*tctT*gccG*attT:2*agcG:1*aacS:3*agcT:2*acgA:1*cagA*aatQ:3*cagT:1*acaR:6-gca*cctE*ggaA*tttH:3*tcaD:1*cctA:1*acaA*agtD*ataS:1*caaT:3
OZ184073.1	miniprot	mRNA	285577603	285608488	1893	+	.	ID=MP000001;Rank=1;Identity=0.5741;Positive=0.7342;Target=Lacerta_agilis_C9A 1 584
OZ184073.1	miniprot	CDS	285577603	285577679	62	+	0	Parent=MP000001;Rank=1;Identity=0.5769;Target=Lacerta_agilis_C9A 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	100	+	1	Parent=MP000001;Rank=1;Identity=0.5484;Target=Lacerta_agilis_C9A 26 56
OZ184073.1	miniprot	CDS	285581117	285581264	176	+	0	Parent=MP000001;Rank=1;Identity=0.6000;Target=Lacerta_agilis_C9A 57 104
OZ184073.1	miniprot	CDS	285583384	285583531	207	+	2	Parent=MP000001;Rank=1;Identity=0.7347;Target=Lacerta_agilis_C9A 105 153
OZ184073.1	miniprot	CDS	285589110	285589248	214	+	1	Parent=MP000001;Rank=1;Identity=0.7826;Target=Lacerta_agilis_C9A 154 200
OZ184073.1	miniprot	CDS	285590653	285590865	120	+	0	Parent=MP000001;Rank=1;Identity=0.3333;Target=Lacerta_agilis_C9A 201 275
OZ184073.1	miniprot	CDS	285592290	285592530	324	+	0	Parent=MP000001;Rank=1;Identity=0.6790;Target=Lacerta_agilis_C9A 276 355
OZ184073.1	miniprot	CDS	285595479	285595604	60	+	2	Parent=MP000001;Rank=1;Identity=0.3095;Target=Lacerta_agilis_C9A 356 397
OZ184073.1	miniprot	CDS	285603130	285603311	165	+	2	Parent=MP000001;Rank=1;Identity=0.5167;Target=Lacerta_agilis_C9A 398 458
OZ184073.1	miniprot	CDS	285605425	285605653	295	+	0	Parent=MP000001;Rank=1;Identity=0.6623;Target=Lacerta_agilis_C9A 459 534
OZ184073.1	miniprot	CDS	285608337	285608488	170	+	2	Parent=MP000001;Rank=1;Identity=0.5600;Target=Lacerta_agilis_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	0	584	+	OZ184073.1	310195023	285577602	285608488	1008	1761	0	AS:i:1527	ms:i:1880	np:i:428	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V7M1D23M1740N40M1D8M2122U48M5581V46M1404N59M4I12M1424N80M2951U41M7528U60M2113N76M2686U31M1D18M	cs:Z::1*tctK*attT*tctL:1*cttP:2*ggaA*gttA:5*gaaA:3*gccV:1*gtaP*gtgG*aaaR*gcaK*agR~gt1603ag-g*gtgE*accR:1*gaaQ*cctV*aatD*gctV-cca*gagR:1*attV:4*actS*accR:2*gatE:4*agtN*ccaA:1*tcaA*gaaK:2~gt1740ag:5*attV*ctgV:4*ttcY:5*attL:3*agcG:2*gagQ*catF:1*gagQ:1*gaaD*agtT*ctcP:2*gatE:1*agaQ*ggaP*cttD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt2119ag-ga*tatH:1*ctaV:1*aatK:7*aatD:11*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt5578ag-t:2*gtgI:3*ctaE:1*gctK*caaE*actS*gcaP:1*cacY:6*atcV:9*gccG*actI:14~gt1404ag:1*agaK:5*acaR*agtN:1*tttV:1*agtE:2*gcaV:1*acaA*atgV*aagR:1*ataM:1*aaaS*gcaE*aaaR*tcgH*cagR:1*tttA*gatQ*gtgS*aacS*ttgF:1*gttL:1*ataL*aaaT:3*tacI*aatG*gtaN*tcaG*ggtT*actS:1*aagG*ggaL*ggtS:1*aatS*gctQ*gccN*aaaT*tcaD:1+FANG*aacT*atgL*agtH*gaaK:3*aaaD*gccS:2*acgK~gt1424ag*aatH*cccQ*atcT*tatF*ttaF:3*tctG:10*aaaR:2*ttgV:2*agtT*gagD:4*gaaD*ctaV:1*gttY:3*accA:1*gagD:9*acaM*tatH:3*tatF*tcaA:1*agaK:2*attV:2*agaK:3*ataM:7*cttM*tcaR:1*cagE*gG~gt2948ag-gg*ctcV:1*gcaV*gggE:2*aatK:4*tttY*gatN*ttaT*ggaD*atcF*actG*gtcL:2*gatG*gttT*gcaF:1*gccV*acaK*tcaH*gagT*tttG:1*gctG*aaaG*cagD:1*acaK*accS*agtD*ggaK*tttI*aaaR:1*gA~gt7525ag-tt*gatG*gaaN*gtgA*agaP:3*gttI:4*gtcI:2*attV*caaH:2*acaK*acaS*gctE*accV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gtgH*aggS*ctaV*attV:1*gcaV:1*cacD:2*gaaQ:6*caaD:2*gtaT:2*agaQ*caaY:1~gt2113ag*ttaP*accY:3*gagT:3*ctgV*aaaT:2*gacN:1*cgaT*acaV:1*aaaR*gtaQ:21*ctgQ*catN:3*gcgV:2*ataL*gaaN:1*aagR:3*gccG:1*actP:1*ttcY*tacF:2*gatE:2*gaaQ:2*aagT:1*gatS:1*ataS:1*gV~gt2683ag-ct*caaP*tctT*gccG*attT:2*agcG:1*aacS:3*agcT:2*acgA:1*cagA*aatQ:3*cagT:1*acaR:6-gca*cctE*ggaA*tttR:3*tcaD:1*cctA:1*acaA*agtD*ataS:1*caaS:3
OZ184073.1	miniprot	mRNA	285577603	285608488	1880	+	.	ID=MP000002;Rank=1;Identity=0.5724;Positive=0.7291;Target=Zootoca_vivipara_C9A 1 584
OZ184073.1	miniprot	CDS	285577603	285577679	58	+	0	Parent=MP000002;Rank=1;Identity=0.5385;Target=Zootoca_vivipara_C9A 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	95	+	1	Parent=MP000002;Rank=1;Identity=0.4839;Target=Zootoca_vivipara_C9A 26 56
OZ184073.1	miniprot	CDS	285581117	285581264	178	+	0	Parent=MP000002;Rank=1;Identity=0.6000;Target=Zootoca_vivipara_C9A 57 104
OZ184073.1	miniprot	CDS	285583384	285583531	206	+	2	Parent=MP000002;Rank=1;Identity=0.7347;Target=Zootoca_vivipara_C9A 105 153
OZ184073.1	miniprot	CDS	285589110	285589248	214	+	1	Parent=MP000002;Rank=1;Identity=0.7826;Target=Zootoca_vivipara_C9A 154 200
OZ184073.1	miniprot	CDS	285590653	285590865	118	+	0	Parent=MP000002;Rank=1;Identity=0.3600;Target=Zootoca_vivipara_C9A 201 275
OZ184073.1	miniprot	CDS	285592290	285592530	322	+	0	Parent=MP000002;Rank=1;Identity=0.6790;Target=Zootoca_vivipara_C9A 276 355
OZ184073.1	miniprot	CDS	285595479	285595604	61	+	2	Parent=MP000002;Rank=1;Identity=0.3095;Target=Zootoca_vivipara_C9A 356 397
OZ184073.1	miniprot	CDS	285603130	285603311	165	+	2	Parent=MP000002;Rank=1;Identity=0.5167;Target=Zootoca_vivipara_C9A 398 458
OZ184073.1	miniprot	CDS	285605425	285605653	295	+	0	Parent=MP000002;Rank=1;Identity=0.6623;Target=Zootoca_vivipara_C9A 459 534
OZ184073.1	miniprot	CDS	285608337	285608488	168	+	2	Parent=MP000002;Rank=1;Identity=0.5600;Target=Zootoca_vivipara_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	+	OZ184073.1	310195023	285577602	285608488	1002	1761	0	AS:i:1520	ms:i:1871	np:i:429	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V7M1D23M1740N40M1D8M2122U48M5581V46M1404N43M4I28M1424N80M2951U41M7528U60M2113N76M2686U31M1D18M	cs:Z::1*tctK:1*tctL:1*cttP:2*ggaA*gttA:5*gaaA:1*agtG:1*gccV:1*gtaP*gtgG*aaaR*gcaK*agR~gt1603ag-g*gtgE*accR:2*cctV*aatD*gctV-cca*gagR:6*actS*accR:2*gatE:4*agtN*ccaA:1*tcaA*gaaK:2~gt1740ag:5*attV*ctgV:4*ttcY:9*agcG:2*gagQ*catF:1*gagQ:1*gaaD*agtT*ctcP:2*gatE:1*agaL*ggaP*cttD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt2119ag-ga*tatH:1*ctaI:1*aatK:7*aatD:11*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt5578ag-t:2*gtgI:3*ctaE:1*gctK*caaE*actS*gcaP:1*cacY:6*atcV:9*gccG*actI:14~gt1404ag:1*agaK:5*acaR*agtN:1*tttV:1*agtE:2*gcaV:1*acaA*atgV:2*ataM:1*aaaS*gcaE*aaaR*tcgH*cagS:1*tttA*gatH*gtgS*aacS*ttgF:1*gttL:1*ataL*aaaT:3*tacV+GNGT*aatS:1*tcaD*ggtF*actS*attL*aagS*ggaT*ggtN*ttcT*aatD:1*gccS*aaaS*tcaN*tccE*aacT*atgL*agtH*gaaK:3*aaaD*gccS:2*acgK~gt1424ag*aatH*cccQ:1*tatF*ttaF:3*tctG:2*caaE:7*aaaR:2*ttgV:2*agtT*gagD:4*gaaD*ctaV:1*gttY:3*accA:1*gagD:9*acaM*tatH:3*tatF*tcaA:1*agaK:2*attV:2*agaK:3*ataM:7*cttM*tcaR:1*cagE*gG~gt2948ag-gg*ctcV:1*gcaV*gggE:2*aatK:4*tttY*gatN*ttaT*ggaD*atcF*actG*gtcL:2*gatG*gttT*gcaF*gaaD*gccV*acaK*tcaH*gagT*tttG:1*gctG*aaaA*cagD:1*acaK*accS*agtN*ggaK*tttI*aaaR:1*gE~gt7525ag-tt*gatG*gaaN*gtgT*agaN*aagN*agtN:1*gttI:2*gatN:1*gtcI:2*attV*caaH:2*acaK:1*gctE*accV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gtgH*aggS*ctaI*attV:1*gcaV:1*cacD:2*gaaQ:5*cctS*caaD:2*gtaT:2*agaQ*caaY:1~gt2113ag*ttaP*accY:3*gagT:3*ctgV*aaaT:2*gacN:1*cgaT*acaV:1*aaaR*gtaQ:21*ctgQ*catN:3*gcgV:2*ataL*gaaN:1*aagR:3*gccG:3*ttcY*tacF:2*gatE:2*gaaQ:1*cccS*aagS*tcaA*gatF:1*ataS:1*gV~gt2683ag-ct*caaT*tctT*gccG*attT:2*agcG:1*aacS:3*agcT:2*acgA:1*cagV*aatQ:3*cagT:1*acaR:6-gca*cctE*ggaA*tttH:3*tcaD:1*cctA:1*acaA*agtD*ataS:1*caaT:3
OZ184073.1	miniprot	mRNA	285577603	285608488	1871	+	.	ID=MP000003;Rank=1;Identity=0.5690;Positive=0.7308;Target=Podarcis_muralis_C9A 1 584
OZ184073.1	miniprot	CDS	285577603	285577679	59	+	0	Parent=MP000003;Rank=1;Identity=0.5385;Target=Podarcis_muralis_C9A 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	99	+	1	Parent=MP000003;Rank=1;Identity=0.5484;Target=Podarcis_muralis_C9A 26 56
OZ184073.1	miniprot	CDS	285581117	285581264	177	+	0	Parent=MP000003;Rank=1;Identity=0.6200;Target=Podarcis_muralis_C9A 57 104
OZ184073.1	miniprot	CDS	285583384	285583531	207	+	2	Parent=MP000003;Rank=1;Identity=0.7347;Target=Podarcis_muralis_C9A 105 153
OZ184073.1	miniprot	CDS	285589110	285589248	214	+	1	Parent=MP000003;Rank=1;Identity=0.7826;Target=Podarcis_muralis_C9A 154 200
OZ184073.1	miniprot	CDS	285590653	285590865	126	+	0	Parent=MP000003;Rank=1;Identity=0.3600;Target=Podarcis_muralis_C9A 201 275
OZ184073.1	miniprot	CDS	285592290	285592530	324	+	0	Parent=MP000003;Rank=1;Identity=0.6790;Target=Podarcis_muralis_C9A 276 355
OZ184073.1	miniprot	CDS	285595479	285595604	58	+	2	Parent=MP000003;Rank=1;Identity=0.2857;Target=Podarcis_muralis_C9A 356 397
OZ184073.1	miniprot	CDS	285603130	285603311	151	+	2	Parent=MP000003;Rank=1;Identity=0.4667;Target=Podarcis_muralis_C9A 398 458
OZ184073.1	miniprot	CDS	285605425	285605653	288	+	0	Parent=MP000003;Rank=1;Identity=0.6494;Target=Podarcis_muralis_C9A 459 534
OZ184073.1	miniprot	CDS	285608337	285608488	168	+	2	Parent=MP000003;Rank=1;Identity=0.5600;Target=Podarcis_muralis_C9A 535 584
##PAF	Anolis_carolinensis_C9A	591	0	587	+	OZ184073.1	310195023	285577602	285654494	972	1764	0	AS:i:1496	ms:i:1853	np:i:429	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V31M1740N40M1D8M2122U48M5581V46M1404N48M5I23M1424N80M2951U41M7528U60M2113N76M48692U50M	cs:Z::2*attR*tctL:3*ataT:3*tgcF*attT*ttaF:1*gaaI:3*gccV:1*gtaT*gtgE*aaaR*gcaI*agR~gt1603ag-g*gtgL*accP:2*cctS:3*gagP:1*attV*gacE:3*actS*accN:2*gatE:4*agtN:2*tcaV*gaaK:2~gt1740ag:5*attV:1*aggK*tttY:6*ccaA:1*attL:1*gccP:1*agcG*gatH:2*catS:3*gaaD*agtV*ctcP:1*ccaR*gatE:1*agaE*ggaV*cttD:1-aag*gatG*caaK*gagD:1*gaaQ:3*gG~gt2119ag-ga*tatQ:1*ctaI:1*aatT:7*aatD:4*ttcM:3*gatA*aatD:1*gatE*gaaD*accN*aaaR*cgcP*ccaA:2*gggR:2*gacI*attL:7*acaI:2*caaH*ggG~gt5578ag-t*gtgI:5*ctaR:1*gctQ*caaA*actS*gcaP:1*cacY:6*atcV:8*acaS*gccG*actI:13*gatE~gt1404ag:3*gacG:1*cggN:1*acaR*agtA:1*tttY:1*agtA:2*gcaV*tcaT*acaA*atgL:2*ataV*ttcL*aaaS*gcaE*aaaT*tcgQ:1*tctT:1*gatK*gtgS*aacS:2*gttL:1*ataM*aaaN:3*tacI*aatS*gtaE*tcaG*ggtN:1+SALTN*attL*aagS*ggaT*ggtS:1*aatT*gctT*gccV*aaaH:2*aacS*atgI*agtR*gaaD*ttcY:1*aaaR*aaaE*gccS:2*acgK~gt1424ag*aatE*cccQ*atcL*tatF:5*aatS:1*caaE:2*actS:1*caaI:2*aaaT:5*agtN*gagD*acaW:2*gaaD*gaaD:2*gttN:2*agtT:2*gagD*aagR:9*tatH:4*tcaA*cagR*agaK:2*attF:2*agaK:3*ataL:4*aacS*caaE:1*cttM*tcaK*tcaK*cagE*gG~gt2948ag-gg*ctcV:1*gcaI*gggT:2*aatK*gcaT:3*tttY:1*ttaV*ggaE*atcF*actG*gtcI*accK*gcaT*gatS*gttD*gcaF*gaaD:1*acaK*tcaL*gagP*tttI*aaaS*gctK*aaaV*cagK:3*agtD*ggaK*tttM*aaaR*aatQ*gV~gt7525ag-tt*gatS*gaaN*gtgK*agaT*aagT*agtV*ggaS*gttL:1*catN:4*ctcI*attV:3*acaK*acaI*gctT*accV:1*acaI:2*aatK:1*ttgQ:2*tcaK*aatG*gtgN*aggK*ctaV*attT*gatN*gcaI:1*cacD:9*caaD:3*gtgI:1*agaS:2~gt2113ag:1*accS:3*gagD:1*atcV:3*atcM:3*cgaT*acaI:2*gtaR:4*gctG:4*gtgI:3*agcN:7*ctgQ*catN:3*gcgV*atgL:2*gaaN:1*aagN:3*gccG:3*ttcY*tacF:3*gccV:1*gaaQ*ataT:1*aagT:1*gatT:1*ataV:1*gG~gt48689ag-ct*gatQ*acaV:1*attT*catN:1*agcG:8*accP:1*cagK*caaE:1*cgaQ:1*cagT:3*aaaQ:1*aatD:2*gctE:1*ggaT*tatA*aggG:1*aagN*tcaP:1*cctA:1*acaS:3*ccaI:3
OZ184073.1	miniprot	mRNA	285577603	285654494	1853	+	.	ID=MP000004;Rank=1;Identity=0.5510;Positive=0.7296;Target=Anolis_carolinensis_C9A 1 587
OZ184073.1	miniprot	CDS	285577603	285577679	53	+	0	Parent=MP000004;Rank=1;Identity=0.5385;Target=Anolis_carolinensis_C9A 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	131	+	1	Parent=MP000004;Rank=1;Identity=0.6129;Target=Anolis_carolinensis_C9A 26 57
OZ184073.1	miniprot	CDS	285581117	285581264	155	+	0	Parent=MP000004;Rank=1;Identity=0.5600;Target=Anolis_carolinensis_C9A 58 105
OZ184073.1	miniprot	CDS	285583384	285583531	180	+	2	Parent=MP000004;Rank=1;Identity=0.6327;Target=Anolis_carolinensis_C9A 106 154
OZ184073.1	miniprot	CDS	285589110	285589248	204	+	1	Parent=MP000004;Rank=1;Identity=0.7391;Target=Anolis_carolinensis_C9A 155 201
OZ184073.1	miniprot	CDS	285590653	285590865	133	+	0	Parent=MP000004;Rank=1;Identity=0.3421;Target=Anolis_carolinensis_C9A 202 277
OZ184073.1	miniprot	CDS	285592290	285592530	295	+	0	Parent=MP000004;Rank=1;Identity=0.6173;Target=Anolis_carolinensis_C9A 278 357
OZ184073.1	miniprot	CDS	285595479	285595604	58	+	2	Parent=MP000004;Rank=1;Identity=0.2857;Target=Anolis_carolinensis_C9A 358 399
OZ184073.1	miniprot	CDS	285603130	285603311	146	+	2	Parent=MP000004;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A 400 460
OZ184073.1	miniprot	CDS	285605425	285605653	313	+	0	Parent=MP000004;Rank=1;Identity=0.6623;Target=Anolis_carolinensis_C9A 461 536
OZ184073.1	miniprot	CDS	285654343	285654494	185	+	2	Parent=MP000004;Rank=1;Identity=0.5800;Target=Anolis_carolinensis_C9A 537 587
##PAF	Pogona_vitticeps_C9A	576	0	571	+	OZ184073.1	310195023	285577602	285654494	969	1718	0	AS:i:1411	ms:i:1723	np:i:401	fs:i:1	st:i:0	da:i:0	do:i:0	cg:Z:25M62564V31M606N42M1D6M1716U48M1520V48M2F11M8I5M7I9M14I1M3630V79M2036U41M1309U60M1351N70M550V59M	cs:Z::2*attT*tctF*ttgF:4*gttA:1*tgcF:3*gaaT:3*gccY*tcaT*gtaE*gtgE:1*gcaS*agR~gt62561ag-g*ttcV*aaaR:6*gtgT:6*acaS*accA:2*gatE:4*agtN:2*tcaA*ggaR*caaE:1~gt606ag:5*attV:1*aagR*tttY:5*aagR*ccaM:1*actH*gcgE*gctS:1*agaG*gatH:4*gagV*acaP*agaD:3*ccgL*gacE:1*agaQ*ggtP*cacD:3-caa*gagD:1*gaaQ:1*gaaD*aatS*gG~gt1713ag-gg*tatQ:1*ctaI:1*ggtS:12*ttcL:3*gatA*aatE:1*gatE*gaaN*accE*aaaR*cgcP*tcaP:2*gggR:2*gtcI:8*acaI:2*gacR*ggG~gt1517ag-t:2*gtgI:3*aaaQ:1*gctR*caaA*acaN:1*cttF*tacH:3*tacF:2*atcM:9*gccG*actI:9*ttcV:1*agtN:1*caaE:2-tt:1*tgcS*ataV*aagP:1*agtG*tttG*gttF:1*catS*caaE+VHSATVVV*aagV:2*tccC*actC+QIGINIV*tcgG*cctK:2*caaT:2*aaaF:1+PRAKWWNADFFPSL:1*gaK~gt3627ag-t*tatK*gtgT*tatF:3*agaK:1*gatS:4*actS:1*caaI*ttaM:1*aaaT:1*aatD*ttgV:2*agtN*gagD*acaV:6*atgY:2*agtT*accE:7*gcaK:9*tccA*caaR:2*accV*attY:2*aaaI:3*ataL:1*gtgI:2*aacD*caaE:2*acaS*tcaK*caaE*cG~gt2033ag-gc:2*acaK*aaaT:2*aatK*gaaN:4*aatT*ttaA*gatG*attV*gggA:1*aaaS*ataA*tttS*ttcG*gcaM*gaaD:1*aaaN*acgA*acgN:2*aatD*aaaN:3*ggtT:1*aagQ*tcaM*gaaK:1*aV~gt1306ag-gt*tctD*atgN*aatS*gaaS*aaaG*aagN*gggT*attV*atcV*caaN*gatG:1*gtcL:1*ctgQ*attV*caaK:2*acgK:1*gctD*actV:1*acaV*aagR:1*catK:4*tcaT*aatG*gtcQ*aatK*tcaV*gtcI*aatD:2*cagN:2*gaaQ:6*caaD:5*aaaS:2~gt1351ag*atgA*gccS:3*gaaT:1*atcV:1*ctgS*aatK*atcM:2*tccA*cgaE*acaI:2*gtaR:21*ctgQ*catN:3*gcgV:2*ataL*gaaN:5*accG:2*ccaA*ttcY*tacF:8*aaA~gt547ag-a*caaE*ctgT:1*tctA*gacS*cctA*gatP*acaV*gctI*gatN:2*attT*catD:7*aacS:2*accA:4*cgaK:1*cagT:3*aaaL:7*tatN*aggG:2*tcaP:1*cctA:1*acaA:7
OZ184073.1	miniprot	mRNA	285577603	285654494	1723	+	.	ID=MP000005;Rank=1;Identity=0.5640;Positive=0.7002;Frameshift=1;Target=Pogona_vitticeps_C9A 1 571
OZ184073.1	miniprot	CDS	285577603	285577679	61	+	0	Parent=MP000005;Rank=1;Identity=0.5769;Target=Pogona_vitticeps_C9A 1 25
OZ184073.1	miniprot	CDS	285640241	285640334	143	+	1	Parent=MP000005;Rank=1;Identity=0.6774;Target=Pogona_vitticeps_C9A 26 57
OZ184073.1	miniprot	CDS	285640941	285641088	151	+	0	Parent=MP000005;Rank=1;Identity=0.5400;Target=Pogona_vitticeps_C9A 58 105
OZ184073.1	miniprot	CDS	285642802	285642949	187	+	2	Parent=MP000005;Rank=1;Identity=0.6735;Target=Pogona_vitticeps_C9A 106 154
OZ184073.1	miniprot	CDS	285644467	285644693	160	+	1	Parent=MP000005;Rank=1;Identity=0.4299;Frameshift=1;Target=Pogona_vitticeps_C9A 155 258
OZ184073.1	miniprot	CDS	285648321	285648559	277	+	1	Parent=MP000005;Rank=1;Identity=0.6125;Target=Pogona_vitticeps_C9A 259 338
OZ184073.1	miniprot	CDS	285650593	285650718	83	+	2	Parent=MP000005;Rank=1;Identity=0.4048;Target=Pogona_vitticeps_C9A 339 380
OZ184073.1	miniprot	CDS	285652025	285652206	143	+	2	Parent=MP000005;Rank=1;Identity=0.4667;Target=Pogona_vitticeps_C9A 381 441
OZ184073.1	miniprot	CDS	285653558	285653769	289	+	0	Parent=MP000005;Rank=1;Identity=0.7042;Target=Pogona_vitticeps_C9A 442 511
OZ184073.1	miniprot	CDS	285654317	285654494	229	+	1	Parent=MP000005;Rank=1;Identity=0.6441;Target=Pogona_vitticeps_C9A 512 571
##PAF	Gekko_japonicus_C9A	582	38	581	+	OZ184073.1	310195023	285579280	285608488	843	1629	0	AS:i:1273	ms:i:1602	np:i:392	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M1740N44M2I5M2122U28M1I20M5581V46M1404N50M2I21M1424N80M2951U27M7588V54M2113N76M2686U50M	cs:Z::2*accK*cgaG:1*cctS*aatG:2*gagP:2*gacN:3*actS*accH:2*gatE:2*ccaS:1*agtN:2*tcaG*gaaK:1*agaS~gt1740ag:5*attV:1*aggK*tttY:3*ggaR:4*attF:1*gccP:1*agcG:1*agaK*gagQ*catS:1*gagV*ccaT*gaaD*agtQ*ctcV:2*gatE:1*agaE*ggaI*cttD:1*aagG*gatE*caaE:1+DN:1*gaaQ:1*gaaA:1*gG~gt2119ag-ga*tatV:1*ctaI:1*aatQ:6*gaaD:9*gatA:2*gatN*gaaD:2+S:4*gggR*gatG:1*gacI*attV*gacG*gtaI:1*gaaK*cttI:2*acaK:3*ggG~gt5578ag-t*gtgL:1*gtgI:3*ctaR:1*gctK*caaG:1*gcaP:1*cacY:6*atcF:1*gacN:1*gtcE:2*gggR:2*gccG*actI:3*aagT:6*ctcI:2*gatR~gt1404ag:1*agaN*ggcE:1*aaaR:2*acaS:1*gaaG*tttE:3*caaK*gcaV*tcaA*acaA:1*aagR*gaaK*ataM:1*aaaT*gcaE*aaaG*tcgK:1*tctD:1*gatQ*gtgS*aacS:2*gttL:1*ataF*aaaI:3*tacT*aatQ*gtaT:1*ggtT*actS:1*aagE+LS*ggaP:1*ttcL*aatS:1*gccS*aaaT*tcaN*tccT:1*atgI:1*gaaR:2*aaaE*aaaV*gccS*aaaS*ggaE*acgR~gt1424ag*aatE*cccQ*atcT*tatF:1*catY*gtcL:1*tctG*aatT:1*caaE*ctaV:2*ttcY*caaI:2*aaaN:2*ttgV:2*agtT*gagD:4*gaaD:2*gttN:3*accN:1*gagD*aagM:4*aaaR:9*tcaT*cagE*agaK:1*accK*attV:2*agaI:3*ataL:4*aacK*caaR*actN*cttM*tcaR*tcaE*cagE*gG~gt2948ag-gg*ctcV:1*gcaV*gggE*gatN:1*aatK:4*tttY:1*ttaD*ggaM*atcV*actR*gtcF*accA*gcaM*gatQ*gttM*gcaN*gaaN*gccS:1*tcaG*gaR~gt7585ag-t*ggaA*gttI:2*gatS:1*gtcI*tctA*ctcR*attV:3*acaM*acaS*gctV*accI:1*acaA*aagE:1*aatE:1*ttgK:2*tcaR*aatG*gtgA*aggK:1*attV*gatN:1*gaaK*cacD*tatF*gtcI*gaaR:5*cctT*caaK:2*gtaA*gtgL:1*agaD*caaY*gagI~gt2113ag*ttaP*accH:2*tcaY*gagT:1*atcV:1*ctgV:1*atcM:1*gacN*tccA*cgaH:3*gtaQ:2*gacE*agaQ:9*agcN:7*ctgP*catN:3*gcgV*atgI:1*ataV*gaaN:1*aagE:1*gaaI:3*actS:1*ttcY*tacF:2*gatM:2*gaaQ:3*tcaY*gatE*ttcQ:1*ccaT*gA~gt2683ag-ct:1*tctT*gccF*attT:2*agcG:1*aacS:6*acgP:1*cagV*aatQ:3*cagT:3*cagE:6*ggaK*tttS*gggR:1*aaaR*tcaH:1*cctE:1*acaA*agtA*ataL:1*caaR*ggcR*tatR:1
OZ184073.1	miniprot	mRNA	285579281	285608488	1602	+	.	ID=MP000006;Rank=1;Identity=0.5175;Positive=0.7219;Target=Gekko_japonicus_C9A 39 581
OZ184073.1	miniprot	CDS	285579281	285579376	112	+	0	Parent=MP000006;Rank=1;Identity=0.5625;Target=Gekko_japonicus_C9A 39 70
OZ184073.1	miniprot	CDS	285581117	285581264	151	+	0	Parent=MP000006;Rank=1;Identity=0.5000;Target=Gekko_japonicus_C9A 71 121
OZ184073.1	miniprot	CDS	285583384	285583531	188	+	2	Parent=MP000006;Rank=1;Identity=0.6600;Target=Gekko_japonicus_C9A 122 171
OZ184073.1	miniprot	CDS	285589110	285589248	174	+	1	Parent=MP000006;Rank=1;Identity=0.6522;Target=Gekko_japonicus_C9A 172 218
OZ184073.1	miniprot	CDS	285590653	285590865	112	+	0	Parent=MP000006;Rank=1;Identity=0.3562;Target=Gekko_japonicus_C9A 219 291
OZ184073.1	miniprot	CDS	285592290	285592530	266	+	0	Parent=MP000006;Rank=1;Identity=0.5556;Target=Gekko_japonicus_C9A 292 371
OZ184073.1	miniprot	CDS	285595479	285595563	37	+	2	Parent=MP000006;Rank=1;Identity=0.2857;Target=Gekko_japonicus_C9A 372 399
OZ184073.1	miniprot	CDS	285603149	285603311	117	+	1	Parent=MP000006;Rank=1;Identity=0.3889;Target=Gekko_japonicus_C9A 400 454
OZ184073.1	miniprot	CDS	285605425	285605653	269	+	0	Parent=MP000006;Rank=1;Identity=0.5974;Target=Gekko_japonicus_C9A 455 530
OZ184073.1	miniprot	CDS	285608337	285608488	176	+	2	Parent=MP000006;Rank=1;Identity=0.5600;Target=Gekko_japonicus_C9A 531 581
##PAF	Crotalus_tigris_C9A	583	0	583	+	OZ184073.1	310195023	285639179	285654494	1443	1749	0	AS:i:2270	ms:i:2631	np:i:522	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:8M1I16M990V31M606N49M1716U48M1520V46M1391N71M2109N80M2036U41M1309U60M1351N76M559U50M	cs:Z::5*cttI:2+G:5*gcaG:5*tttS*gaaA*gagG:2*agR~gt987ag-g*ttcL:1*cggQ*gaaV:4*gtgE:10*gatA:8*ggaK*caaE:1~gt606ag:6*ctgV:14*agaS:3*tccP:3*agaK:1*ccaL:9*aagN:7*gG~gt1713ag-gg:4*ggtN:17*aatG:6*tcaP:2*gggR:2*gtcD:1*gatE:9*gacQ*ggG~gt1517ag-t*attV:1*gtgM:7*acaK:30*ttcV:1*agtN:1*caaD~gt1391ag:2*ggaA:13*agaT:2*gaaT:2*gtcI*agaS:1*aaaE:1*cacQ:5*ttcW:5*ccaS:1*ttgS:2*gtaA:3*tttV:1*acaG:8*aacS:2*gagD:8~gt2109ag:7*agaK:1*gatN:24*atgL:3*accS:7*gcaT:10*caaH:2*accI:17*tcaT*caaN*cK~gt2033ag-gc*atcV:3*gatE:13*aaaN:1*tttM:1*gcaI:1*gtcA*aaaN:1*acgK*attV:1*aatR*aaaE:3*ggtN:2*tcaL:2*aG~gt1306ag-gt:1*atgT*aatD*gaaD:1*aagS:21*catN:1*atgL:5*aatK*tcaA:1*aatD:15*gcaT:2*aaaS:2~gt1351ag*atgL*gccS:14*acaL:2*gtaE:2*gacN:2*gtaA:12*caaR:17*accA:7*gatE:5*aagA:1*gatT:3*gA~gt556ag-ct*gatE:11*aacS:7*cgaQ:1*cagR:5*aatD:2*gctV:2*tatF:7*acaA:1*tcaL:5
OZ184073.1	miniprot	mRNA	285639180	285654497	2631	+	.	ID=MP000007;Rank=1;Identity=0.8250;Positive=0.8954;Target=Crotalus_tigris_C9A 1 583
OZ184073.1	miniprot	CDS	285639180	285639253	79	+	0	Parent=MP000007;Rank=1;Identity=0.7692;Target=Crotalus_tigris_C9A 1 25
OZ184073.1	miniprot	CDS	285640241	285640334	145	+	1	Parent=MP000007;Rank=1;Identity=0.7742;Target=Crotalus_tigris_C9A 26 57
OZ184073.1	miniprot	CDS	285640941	285641088	253	+	0	Parent=MP000007;Rank=1;Identity=0.8800;Target=Crotalus_tigris_C9A 58 106
OZ184073.1	miniprot	CDS	285642802	285642949	234	+	2	Parent=MP000007;Rank=1;Identity=0.8571;Target=Crotalus_tigris_C9A 107 155
OZ184073.1	miniprot	CDS	285644467	285644605	228	+	1	Parent=MP000007;Rank=1;Identity=0.8696;Target=Crotalus_tigris_C9A 156 202
OZ184073.1	miniprot	CDS	285645997	285646209	278	+	0	Parent=MP000007;Rank=1;Identity=0.7887;Target=Crotalus_tigris_C9A 203 273
OZ184073.1	miniprot	CDS	285648319	285648559	379	+	0	Parent=MP000007;Rank=1;Identity=0.8765;Target=Crotalus_tigris_C9A 274 353
OZ184073.1	miniprot	CDS	285650593	285650718	155	+	2	Parent=MP000007;Rank=1;Identity=0.6667;Target=Crotalus_tigris_C9A 354 395
OZ184073.1	miniprot	CDS	285652025	285652206	245	+	2	Parent=MP000007;Rank=1;Identity=0.8167;Target=Crotalus_tigris_C9A 396 456
OZ184073.1	miniprot	CDS	285653558	285653786	371	+	0	Parent=MP000007;Rank=1;Identity=0.8571;Target=Crotalus_tigris_C9A 457 532
OZ184073.1	miniprot	CDS	285654343	285654497	264	+	2	Parent=MP000007;Rank=1;Identity=0.8200;Target=Crotalus_tigris_C9A 533 583
OZ184073.1	miniprot	stop_codon	285654495	285654497	0	+	0	Parent=MP000007;Rank=1
##PAF	Thamnophis_elegans_C9A	583	0	583	+	OZ184073.1	310195023	285577602	285608488	1446	1749	0	AS:i:2258	ms:i:2631	np:i:514	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V31M1740N49M2122U48M5581V46M1404N71M1424N80M2951U41M7528U60M2113N76M2686U50M	cs:Z::5*cttR:9*gaaA:1*agtG:3*gtaA*gtgG:2*agR~gt1603ag-g:6*gctS:6*ttgF:2*accN:14~gt1740ag:6*ctgV*aggK:9*attT*gagV*gccP:5*catS:3*gaaT*agtT*ctcP:6*cttQ:10*gG~gt2119ag-ga:26*accI:2*ccaS:8*gtaE:9*ggG~gt5578ag-t:6*ctaT:2*caaL:3*cacQ:6*atcL:22*aatS:1*gatE~gt1404ag:8*agtH:6*gcaG:1*acaA:2*gaaQ:3*gcaT:1*tcgT:3*gatS*gtgA*aacS*ttgF:1*gttT:1*ataL*aaaT:3*tacS*aatK*gtaE*tcaI*ggtA:2*aagG:1*ggtS:3*gccS:6*gaaA:3*aaaQ:2*ggaE:1~gt1424ag:57*cagH:2*accI:3*agaQ:3*ataL:8*tcaL*tcaA*cagH*gG~gt2948ag-gg*ctcR:2*gggE:3*gcaE:4*gatN:2*atcA:5*gttT:3*acaK*tcaE*gagH*tttI:2*aaaN:2*acaK*accA:3*aaaQ:1*gV~gt7525ag-tt:3*agaK*aagR:2*gttI:1*catQ:1*gtaI:2*ctcM*attV:6*accA:16*gcaV:1*cacN:12*gtaT:5~gt2113ag:2*ccaS:4*atcV:8*acaK:2*gtaE:3*agaL:4*tatF:17*gcgV:13*ttcL:11*gatP:3*gA~gt2683ag-ct:1*tctI:10*agcN:4*cagE:1*ggaK:2*cagR:11*tttS:3*tcaP:5*ataV:3*tatH:1
OZ184073.1	miniprot	mRNA	285577603	285608491	2631	+	.	ID=MP000008;Rank=1;Identity=0.8268;Positive=0.8816;Target=Thamnophis_elegans_C9A 1 583
OZ184073.1	miniprot	CDS	285577603	285577679	94	+	0	Parent=MP000008;Rank=1;Identity=0.8077;Target=Thamnophis_elegans_C9A 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	173	+	1	Parent=MP000008;Rank=1;Identity=0.9032;Target=Thamnophis_elegans_C9A 26 57
OZ184073.1	miniprot	CDS	285581117	285581264	228	+	0	Parent=MP000008;Rank=1;Identity=0.8000;Target=Thamnophis_elegans_C9A 58 106
OZ184073.1	miniprot	CDS	285583384	285583531	260	+	2	Parent=MP000008;Rank=1;Identity=0.9388;Target=Thamnophis_elegans_C9A 107 155
OZ184073.1	miniprot	CDS	285589110	285589248	225	+	1	Parent=MP000008;Rank=1;Identity=0.8696;Target=Thamnophis_elegans_C9A 156 202
OZ184073.1	miniprot	CDS	285590653	285590865	234	+	0	Parent=MP000008;Rank=1;Identity=0.6620;Target=Thamnophis_elegans_C9A 203 273
OZ184073.1	miniprot	CDS	285592290	285592530	390	+	0	Parent=MP000008;Rank=1;Identity=0.9136;Target=Thamnophis_elegans_C9A 274 353
OZ184073.1	miniprot	CDS	285595479	285595604	140	+	2	Parent=MP000008;Rank=1;Identity=0.6667;Target=Thamnophis_elegans_C9A 354 395
OZ184073.1	miniprot	CDS	285603130	285603311	259	+	2	Parent=MP000008;Rank=1;Identity=0.8167;Target=Thamnophis_elegans_C9A 396 456
OZ184073.1	miniprot	CDS	285605425	285605653	373	+	0	Parent=MP000008;Rank=1;Identity=0.8831;Target=Thamnophis_elegans_C9A 457 532
OZ184073.1	miniprot	CDS	285608337	285608491	255	+	2	Parent=MP000008;Rank=1;Identity=0.8200;Target=Thamnophis_elegans_C9A 533 583
OZ184073.1	miniprot	stop_codon	285608489	285608491	0	+	0	Parent=MP000008;Rank=1
##PAF	Naja_naja_C9A	582	0	582	+	OZ184073.1	310195023	285639179	285654494	1539	1749	0	AS:i:2421	ms:i:2789	np:i:546	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:8M1I16M990V31M606N49M1716U48M1520V46M1391N71M2109N80M2036U24M1D16M1309U60M1351N76M559U50M	cs:Z::3*tctA*ttgV:2*ataV+G:5*gcaG:3*tttS:1*tttS:4*agR~gt987ag-g*ttcL:7*gtgA:9*agtG*gatV:8*ggaK*caaE:1~gt606ag:17*actI*gcgV:2*agaS:1*agaK*gagQ*tccP:9*gagK:11*gaaD:1*gG~gt1713ag-gg:2*ctaI:26*tcaP:5*gtcD:11*gacQ*ggG~gt1517ag-t*attM:9*acaK:34*caaE~gt1391ag:16*agaK:5*gtcI*agaS:16*actP:18*aacS:2*gagD:8~gt2109ag:3*tatF:3*agaN:1*gatN:23*aagN:12*gcaT:3*acaM:6*caaR:16*caaR:5*cR~gt2033ag-gc:14*gatN:1*gggE:5*gcaR*gaaS-gtc*aaaQ*acgS*acgE*attD:2*aaaE:3*ggtR*gaaL*aagQ:3*aS~gt1306ag-gt:1*atgA:8*gatE:1*gtcI:14*catN:10*aatD:18*aaaQ:2~gt1351ag:16*acaI:21*caaK:17*accA:7*gatE:5*aagA:2*ttcL:2*gA~gt556ag-ct:31*gctS:5*aagR:6*tcaL:5
OZ184073.1	miniprot	mRNA	285639180	285654497	2789	+	.	ID=MP000009;Rank=1;Identity=0.8799;Positive=0.9365;Target=Naja_naja_C9A 1 582
OZ184073.1	miniprot	CDS	285639180	285639253	79	+	0	Parent=MP000009;Rank=1;Identity=0.7308;Target=Naja_naja_C9A 1 25
OZ184073.1	miniprot	CDS	285640241	285640334	153	+	1	Parent=MP000009;Rank=1;Identity=0.8065;Target=Naja_naja_C9A 26 57
OZ184073.1	miniprot	CDS	285640941	285641088	251	+	0	Parent=MP000009;Rank=1;Identity=0.8400;Target=Naja_naja_C9A 58 106
OZ184073.1	miniprot	CDS	285642802	285642949	256	+	2	Parent=MP000009;Rank=1;Identity=0.9184;Target=Naja_naja_C9A 107 155
OZ184073.1	miniprot	CDS	285644467	285644605	241	+	1	Parent=MP000009;Rank=1;Identity=0.9348;Target=Naja_naja_C9A 156 202
OZ184073.1	miniprot	CDS	285645997	285646209	336	+	0	Parent=MP000009;Rank=1;Identity=0.9155;Target=Naja_naja_C9A 203 273
OZ184073.1	miniprot	CDS	285648319	285648559	383	+	0	Parent=MP000009;Rank=1;Identity=0.9012;Target=Naja_naja_C9A 274 353
OZ184073.1	miniprot	CDS	285650593	285650718	134	+	2	Parent=MP000009;Rank=1;Identity=0.6905;Target=Naja_naja_C9A 354 394
OZ184073.1	miniprot	CDS	285652025	285652206	270	+	2	Parent=MP000009;Rank=1;Identity=0.9000;Target=Naja_naja_C9A 395 455
OZ184073.1	miniprot	CDS	285653558	285653786	393	+	0	Parent=MP000009;Rank=1;Identity=0.9221;Target=Naja_naja_C9A 456 531
OZ184073.1	miniprot	CDS	285654343	285654497	293	+	2	Parent=MP000009;Rank=1;Identity=0.9400;Target=Naja_naja_C9A 532 582
OZ184073.1	miniprot	stop_codon	285654495	285654497	0	+	0	Parent=MP000009;Rank=1
##PAF	Pseudonaja_textilis_C9A	583	0	583	+	OZ184073.1	310195023	285639179	285654494	1548	1749	0	AS:i:2448	ms:i:2812	np:i:547	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:8M1I16M990V31M606N49M1716U48M1520V46M1391N71M2109N80M2036U41M1309U60M1351N76M559U50M	cs:Z::3*tctA*ttgV:3+G:5*gcaG:5*tttS:1*gagG:2*agR~gt987ag-g*ttcL:7*gtgA:10*gatA:8*ggaK*caaE:1~gt606ag:17*actI*gcgV:2*agaS:1*agaK*gagQ*tccT:4*actI:4*gagK:13*gG~gt1713ag-gg:12*gatN:16*tcaP:5*gtcD:11*gacQ*ggG~gt1517ag-t*attM:9*acaK:34*caaE~gt1391ag:16*agaK:6*agaS:4*tctT:11*actP:1*ttcL:9*gtaI:6*aacS:2*gagD:8~gt2109ag:2*gtgM:4*agaK:1*gatN:23*aagN:12*gcaT:3*acaI:23*caaR:5*cR~gt2033ag-gc:14*gatN:1*gggE:1*aaaN:8*acgK:3*aaaE:3*ggtR*gaaL*aagQ:3*aG~gt1306ag-gt:1*atgA:9*gtcI:15*catN:10*aatD:16*gtgL:4~gt1351ag:16*acaI:21*caaK:7*gcgV*atgI:8*accA:7*gatE:5*aagT:2*ttcL:2*gA~gt556ag-ct:37*aagR:4*acaA:1*tcaL:3*tatH:1
OZ184073.1	miniprot	mRNA	285639180	285654497	2812	+	.	ID=MP000010;Rank=1;Identity=0.8851;Positive=0.9383;Target=Pseudonaja_textilis_C9A 1 583
OZ184073.1	miniprot	CDS	285639180	285639253	81	+	0	Parent=MP000010;Rank=1;Identity=0.7692;Target=Pseudonaja_textilis_C9A 1 25
OZ184073.1	miniprot	CDS	285640241	285640334	158	+	1	Parent=MP000010;Rank=1;Identity=0.8387;Target=Pseudonaja_textilis_C9A 26 57
OZ184073.1	miniprot	CDS	285640941	285641088	250	+	0	Parent=MP000010;Rank=1;Identity=0.8400;Target=Pseudonaja_textilis_C9A 58 106
OZ184073.1	miniprot	CDS	285642802	285642949	253	+	2	Parent=MP000010;Rank=1;Identity=0.9184;Target=Pseudonaja_textilis_C9A 107 155
OZ184073.1	miniprot	CDS	285644467	285644605	241	+	1	Parent=MP000010;Rank=1;Identity=0.9348;Target=Pseudonaja_textilis_C9A 156 202
OZ184073.1	miniprot	CDS	285645997	285646209	327	+	0	Parent=MP000010;Rank=1;Identity=0.8873;Target=Pseudonaja_textilis_C9A 203 273
OZ184073.1	miniprot	CDS	285648319	285648559	390	+	0	Parent=MP000010;Rank=1;Identity=0.9136;Target=Pseudonaja_textilis_C9A 274 353
OZ184073.1	miniprot	CDS	285650593	285650718	166	+	2	Parent=MP000010;Rank=1;Identity=0.7857;Target=Pseudonaja_textilis_C9A 354 395
OZ184073.1	miniprot	CDS	285652025	285652206	275	+	2	Parent=MP000010;Rank=1;Identity=0.9167;Target=Pseudonaja_textilis_C9A 396 456
OZ184073.1	miniprot	CDS	285653558	285653786	385	+	0	Parent=MP000010;Rank=1;Identity=0.8961;Target=Pseudonaja_textilis_C9A 457 532
OZ184073.1	miniprot	CDS	285654343	285654497	286	+	2	Parent=MP000010;Rank=1;Identity=0.9200;Target=Pseudonaja_textilis_C9A 533 583
OZ184073.1	miniprot	stop_codon	285654495	285654497	0	+	0	Parent=MP000010;Rank=1
##PAF	Python_bivittatus_C9A	582	0	582	+	OZ184073.1	310195023	285577602	285608488	1374	1749	0	AS:i:2167	ms:i:2528	np:i:511	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V31M1740N49M2122U48M5581V46M1404N71M1424N80M2951U41M7528U60M2113N76M2686U1M1D48M	cs:Z::2*attT:6*gttA:5*gaaA:3*gccV:1*gtaA*gtgG:2*agR~gt1603ag-g:4*cctS:23*gaaN:2~gt1740ag:4*agcD*attV:1*aggK:9*attT*gagA:12*ctcD:2*gatE:1*agaG*ggaN*cttQ:1*aagA*gatQ*caaR:4*gaaA:1*gG~gt2119ag-ga:4*aatD:17*aatG:1*gatE:12*gacE:10*ggG~gt5578ag-t*gtgL:5*ctaK:6*cacY:2*ttcY*tacF:23*gtcF:1*aatS:2~gt1404ag:15*gcaV:3*aagR:1*ataM:1*aaaS*gcaG:1*tcgT*cagE:3*gtgM*aacS*ttgF:3*ataL:4*tacS*aatK*gtaE*tcaT*ggtV*actD:1*aagE:4*gctT:1*aaaT*tcaT:1*aacK*atgV:1*gaaA:7*acgM~gt1424ag*aatD:13*actI:15*gaaG*gaaD*ctaI:1*gttI:2*agtN:10*cttV:9*agaG:5*agaK:13*tcaA*cagH*gG~gt2948ag-gg:3*gggR:3*gcaE:4*gatN:2*atcV:1*gtcS:1*gcaI:1*gttK:1*gaaD*gccT*acaK*tcaA:1*tttI:5*acaK*accN*agtN*ggaK:2*aatD*gV~gt7525ag-tt:4*aagR:4*catQ:5*attV:13*ttgA:6*ctaV*attV:1*gcaI:1*cacQ:12*gtaT:2*agaS*caaH*gagQ~gt2113ag*ttaV*accL:10*ccaQ:3*acaI:2*gtaE:5*gtaI:8*gtgA:7*catN:6*ataL*gaaD:5*gccV:3*ttcY:3*gatE:7*gatV:3*gA~gt2683ag-ct:1-tct:2*gatH:3*aacS:8*cagE*aatQ:1*gaaK:1*cagH:8*gcaE:10*acaA*agtN*ataS:1*caaP:3
OZ184073.1	miniprot	mRNA	285577603	285608491	2528	+	.	ID=MP000011;Rank=1;Identity=0.7856;Positive=0.8765;Target=Python_bivittatus_C9A 1 582
OZ184073.1	miniprot	CDS	285577603	285577679	91	+	0	Parent=MP000011;Rank=1;Identity=0.7692;Target=Python_bivittatus_C9A 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	172	+	1	Parent=MP000011;Rank=1;Identity=0.9355;Target=Python_bivittatus_C9A 26 57
OZ184073.1	miniprot	CDS	285581117	285581264	210	+	0	Parent=MP000011;Rank=1;Identity=0.7200;Target=Python_bivittatus_C9A 58 106
OZ184073.1	miniprot	CDS	285583384	285583531	261	+	2	Parent=MP000011;Rank=1;Identity=0.9184;Target=Python_bivittatus_C9A 107 155
OZ184073.1	miniprot	CDS	285589110	285589248	224	+	1	Parent=MP000011;Rank=1;Identity=0.8478;Target=Python_bivittatus_C9A 156 202
OZ184073.1	miniprot	CDS	285590653	285590865	239	+	0	Parent=MP000011;Rank=1;Identity=0.6479;Target=Python_bivittatus_C9A 203 273
OZ184073.1	miniprot	CDS	285592290	285592530	373	+	0	Parent=MP000011;Rank=1;Identity=0.8519;Target=Python_bivittatus_C9A 274 353
OZ184073.1	miniprot	CDS	285595479	285595604	129	+	2	Parent=MP000011;Rank=1;Identity=0.5952;Target=Python_bivittatus_C9A 354 395
OZ184073.1	miniprot	CDS	285603130	285603311	246	+	2	Parent=MP000011;Rank=1;Identity=0.8000;Target=Python_bivittatus_C9A 396 456
OZ184073.1	miniprot	CDS	285605425	285605653	356	+	0	Parent=MP000011;Rank=1;Identity=0.8182;Target=Python_bivittatus_C9A 457 532
OZ184073.1	miniprot	CDS	285608337	285608491	227	+	2	Parent=MP000011;Rank=1;Identity=0.7600;Target=Python_bivittatus_C9A 533 582
OZ184073.1	miniprot	stop_codon	285608489	285608491	0	+	0	Parent=MP000011;Rank=1
##PAF	Notechis_scutatus_C9A	583	0	583	+	OZ184073.1	310195023	285577602	285654494	1566	1749	0	AS:i:2479	ms:i:2843	np:i:548	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M62564V31M606N49M1716U48M1520V46M1391N71M2109N80M2036U41M1309U60M1351N76M559U50M	cs:Z::2*attT:12*gaaA:6*gtgG:2*agR~gt62561ag-g*ttcL:7*gtgA:10*gatA:8*ggaK*caaE:1~gt606ag:17*actI*gcgV:2*agaS:1*agaK*gagQ:5*actI:4*gagK:13*gG~gt1713ag-gg:29*tcaP:5*gtcD:11*gacQ*ggG~gt1517ag-t*attM:9*acaK:34*caaE~gt1391ag:16*agaK:6*agaS:16*actP:11*gtaI:6*aacS:2*gagD:8~gt2109ag:2*gtgM:4*agaK:1*gatN:23*aagN:12*gcaT:3*acaI:23*caaR:5*cR~gt2033ag-gc:14*gatN:1*gggE:1*aaaN:8*acgK:3*aaaE:3*ggtR*gaaL*aagQ:3*aG~gt1306ag-gt:1*atgE:9*gtcI:15*catN:10*aatD:16*gtgL:4~gt1351ag:16*acaL:21*caaK:7*gcgV*atgI:8*accA:7*gatE:5*aagT:2*ttcL*ataR:1*gA~gt556ag-ct:37*aagR:4*acaA:1*tcaL:3*tatH:1
OZ184073.1	miniprot	mRNA	285577603	285654497	2843	+	.	ID=MP000012;Rank=1;Identity=0.8954;Positive=0.9400;Target=Notechis_scutatus_C9A 1 583
OZ184073.1	miniprot	CDS	285577603	285577679	103	+	0	Parent=MP000012;Rank=1;Identity=0.8846;Target=Notechis_scutatus_C9A 1 25
OZ184073.1	miniprot	CDS	285640241	285640334	158	+	1	Parent=MP000012;Rank=1;Identity=0.8387;Target=Notechis_scutatus_C9A 26 57
OZ184073.1	miniprot	CDS	285640941	285641088	253	+	0	Parent=MP000012;Rank=1;Identity=0.8600;Target=Notechis_scutatus_C9A 58 106
OZ184073.1	miniprot	CDS	285642802	285642949	258	+	2	Parent=MP000012;Rank=1;Identity=0.9388;Target=Notechis_scutatus_C9A 107 155
OZ184073.1	miniprot	CDS	285644467	285644605	241	+	1	Parent=MP000012;Rank=1;Identity=0.9348;Target=Notechis_scutatus_C9A 156 202
OZ184073.1	miniprot	CDS	285645997	285646209	336	+	0	Parent=MP000012;Rank=1;Identity=0.9155;Target=Notechis_scutatus_C9A 203 273
OZ184073.1	miniprot	CDS	285648319	285648559	390	+	0	Parent=MP000012;Rank=1;Identity=0.9136;Target=Notechis_scutatus_C9A 274 353
OZ184073.1	miniprot	CDS	285650593	285650718	166	+	2	Parent=MP000012;Rank=1;Identity=0.7857;Target=Notechis_scutatus_C9A 354 395
OZ184073.1	miniprot	CDS	285652025	285652206	274	+	2	Parent=MP000012;Rank=1;Identity=0.9167;Target=Notechis_scutatus_C9A 396 456
OZ184073.1	miniprot	CDS	285653558	285653786	378	+	0	Parent=MP000012;Rank=1;Identity=0.8831;Target=Notechis_scutatus_C9A 457 532
OZ184073.1	miniprot	CDS	285654343	285654497	286	+	2	Parent=MP000012;Rank=1;Identity=0.9200;Target=Notechis_scutatus_C9A 533 583
OZ184073.1	miniprot	stop_codon	285654495	285654497	0	+	0	Parent=MP000012;Rank=1
##PAF	Hydrophis_cyanocinctus_C9A	583	0	583	+	OZ184073.1	310195023	285639179	285654494	1560	1749	0	AS:i:2455	ms:i:2823	np:i:547	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:8M1I16M990V31M606N49M1716U48M1520V46M1391N71M2109N80M2036U41M1309U60M1351N76M559U50M	cs:Z::3*tctA*ttgV:3+G:5*gcaG:5*tttS:1*gagG:2*agR~gt987ag-g*ttcL:7*gtgA:10*gatA:8*ggaK*caaE:1~gt606ag:17*actI*gcgV:2*agaS:1*agaK*gagQ:5*actI:4*gagK:13*gG~gt1713ag-gg:29*tcaP:5*gtcD:11*gacQ*ggG~gt1517ag-t:10*acaK:34*caaE~gt1391ag:16*agaK:6*agaS:16*actP:11*gtaI:6*aacS:2*gagN:8~gt2109ag*agtN:6*agaK:1*gatN:23*aagN:12*gcaT:3*acaI:23*caaR:5*cR~gt2033ag-gc:18*aaaN:8*acgK:3*aaaE:3*ggtR*gaaL*aagQ:3*aS~gt1306ag-gt:1*atgE:4*gggD:4*gtcI:15*catN:7*aatH:2*aatD:16*gtgL:4~gt1351ag:15*cgaQ*acaL:21*caaK:7*gcgV*atgI:8*accA:7*gatE:5*aagT:2*ttcL*ataR:1*gA~gt556ag-ct:37*aagR:4*acaA:1*tcaL:3*tatH:1
OZ184073.1	miniprot	mRNA	285639180	285654497	2823	+	.	ID=MP000013;Rank=1;Identity=0.8919;Positive=0.9383;Target=Hydrophis_cyanocinctus_C9A 1 583
OZ184073.1	miniprot	CDS	285639180	285639253	81	+	0	Parent=MP000013;Rank=1;Identity=0.7692;Target=Hydrophis_cyanocinctus_C9A 1 25
OZ184073.1	miniprot	CDS	285640241	285640334	158	+	1	Parent=MP000013;Rank=1;Identity=0.8387;Target=Hydrophis_cyanocinctus_C9A 26 57
OZ184073.1	miniprot	CDS	285640941	285641088	253	+	0	Parent=MP000013;Rank=1;Identity=0.8600;Target=Hydrophis_cyanocinctus_C9A 58 106
OZ184073.1	miniprot	CDS	285642802	285642949	258	+	2	Parent=MP000013;Rank=1;Identity=0.9388;Target=Hydrophis_cyanocinctus_C9A 107 155
OZ184073.1	miniprot	CDS	285644467	285644605	244	+	1	Parent=MP000013;Rank=1;Identity=0.9565;Target=Hydrophis_cyanocinctus_C9A 156 202
OZ184073.1	miniprot	CDS	285645997	285646209	334	+	0	Parent=MP000013;Rank=1;Identity=0.9155;Target=Hydrophis_cyanocinctus_C9A 203 273
OZ184073.1	miniprot	CDS	285648319	285648559	390	+	0	Parent=MP000013;Rank=1;Identity=0.9136;Target=Hydrophis_cyanocinctus_C9A 274 353
OZ184073.1	miniprot	CDS	285650593	285650718	183	+	2	Parent=MP000013;Rank=1;Identity=0.8571;Target=Hydrophis_cyanocinctus_C9A 354 395
OZ184073.1	miniprot	CDS	285652025	285652206	262	+	2	Parent=MP000013;Rank=1;Identity=0.8833;Target=Hydrophis_cyanocinctus_C9A 396 456
OZ184073.1	miniprot	CDS	285653558	285653786	374	+	0	Parent=MP000013;Rank=1;Identity=0.8701;Target=Hydrophis_cyanocinctus_C9A 457 532
OZ184073.1	miniprot	CDS	285654343	285654497	286	+	2	Parent=MP000013;Rank=1;Identity=0.9200;Target=Hydrophis_cyanocinctus_C9A 533 583
OZ184073.1	miniprot	stop_codon	285654495	285654497	0	+	0	Parent=MP000013;Rank=1
##PAF	Laticauda_colubrina_C9A	583	0	583	+	OZ184073.1	310195023	285639179	285654494	1548	1749	0	AS:i:2434	ms:i:2802	np:i:541	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:8M1I16M990V31M606N49M1716U48M1520V46M1391N71M2109N80M2036U41M1309U60M1351N76M559U50M	cs:Z::3*tctA*ttgV:3+G:5*gcaG:5*tttS:1*gagG:2*agR~gt987ag-g*ttcL:7*gtgA:10*gatV:8*ggaK*caaE:1~gt606ag:17*actI*gcgV:2*agaS:1*agaK*gagQ*tccP:4*actI:4*gagM:13*gG~gt1713ag-gg:29*tcaP:5*gtcD:2*gtaL:8*gacQ*ggG~gt1517ag-t*attM:9*acaK:34*caaE~gt1391ag:6*tttI:9*agaK:6*agaN:16*actP:11*gtaI:6*aacS:2*gagD:8~gt2109ag:7*agaK:1*gatN:23*aagN:12*gcaT:3*acaI:23*caaR:5*cR~gt2033ag-gc:2*acaI:10*ttaF*gatN:3*aaaN:8*acgK:3*aaaV*aaaN:2*ggtR*gaaL*aagR:3*aS~gt1306ag-gt:1*atgA:10*gtcI:14*catN:10*aatD:21~gt1351ag:16*acaI:21*caaK:7*gcgV*atgI:8*accA:7*gatE:5*aagT:2*ttcL*ataK:1*gA~gt556ag-ct:31*gctT:5*aagR:4*acaA:1*tcaL:3*tatH:1
OZ184073.1	miniprot	mRNA	285639180	285654497	2802	+	.	ID=MP000014;Rank=1;Identity=0.8851;Positive=0.9280;Target=Laticauda_colubrina_C9A 1 583
OZ184073.1	miniprot	CDS	285639180	285639253	81	+	0	Parent=MP000014;Rank=1;Identity=0.7692;Target=Laticauda_colubrina_C9A 1 25
OZ184073.1	miniprot	CDS	285640241	285640334	157	+	1	Parent=MP000014;Rank=1;Identity=0.8387;Target=Laticauda_colubrina_C9A 26 57
OZ184073.1	miniprot	CDS	285640941	285641088	245	+	0	Parent=MP000014;Rank=1;Identity=0.8400;Target=Laticauda_colubrina_C9A 58 106
OZ184073.1	miniprot	CDS	285642802	285642949	255	+	2	Parent=MP000014;Rank=1;Identity=0.9184;Target=Laticauda_colubrina_C9A 107 155
OZ184073.1	miniprot	CDS	285644467	285644605	241	+	1	Parent=MP000014;Rank=1;Identity=0.9348;Target=Laticauda_colubrina_C9A 156 202
OZ184073.1	miniprot	CDS	285645997	285646209	331	+	0	Parent=MP000014;Rank=1;Identity=0.9014;Target=Laticauda_colubrina_C9A 203 273
OZ184073.1	miniprot	CDS	285648319	285648559	393	+	0	Parent=MP000014;Rank=1;Identity=0.9259;Target=Laticauda_colubrina_C9A 274 353
OZ184073.1	miniprot	CDS	285650593	285650718	161	+	2	Parent=MP000014;Rank=1;Identity=0.7619;Target=Laticauda_colubrina_C9A 354 395
OZ184073.1	miniprot	CDS	285652025	285652206	278	+	2	Parent=MP000014;Rank=1;Identity=0.9333;Target=Laticauda_colubrina_C9A 396 456
OZ184073.1	miniprot	CDS	285653558	285653786	378	+	0	Parent=MP000014;Rank=1;Identity=0.8831;Target=Laticauda_colubrina_C9A 457 532
OZ184073.1	miniprot	CDS	285654343	285654497	282	+	2	Parent=MP000014;Rank=1;Identity=0.9000;Target=Laticauda_colubrina_C9A 533 583
OZ184073.1	miniprot	stop_codon	285654495	285654497	0	+	0	Parent=MP000014;Rank=1
##PAF	Protobothrops_mucrosquamatus_C9A	583	0	583	+	OZ184073.1	310195023	285577602	285608488	1458	1749	0	AS:i:2327	ms:i:2684	np:i:531	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V31M1740N49M2122U48M5581V46M1404N71M1424N80M2951U41M7528U60M2113N76M2686U50M	cs:Z::2*attT:2*cttF:8*ggaE*gaaA:5*gtaA*gtgG:1*gcaT*agR~gt1603ag-g:3*gaaN*cctL:13*agtT:9*gaaK:2~gt1740ag:4*agcN:1*ctgV*aggK:9*attT*gagA:5*gagA*catY:2*ccaT:9*cttH:1*aagG*gatN:7*gG~gt2119ag-ga*tatF:9*acaK:13*gatE:12*gacE:10*ggG~gt5578ag-t:6*ctaK:32*gtgT:6~gt1404ag:5*cggH:9*gcaI:6*ttcY:1*gcaT:7*aacS:4*ataL:4*tacS:1*gtaI*tcaT*ggtV*actD:1*aagG:1*ggtS:1*aatH:1*gccG:2*tccT:3*gaaD:8~gt1424ag:11*caaN:19*gaaD:2*gttF:10*tttC:10*tcaA:1*agaK:5*agaK:3*ataM:10*cagH*gG~gt2948ag-gg:2*gcaK:4*gcaE:4*gatN:2*atcL:1*gtcI:3*gttI:3*acaK:2*tttI:5*acaK*accS*agtG:4*gT~gt7525ag-tt:1*gaaD*gtgM*agaK:1*agtI*ggaE:2*catQ:25*aggK*ctaV*attV:1*gcaV:1*cacQ:12*gtaT:5~gt2113ag*ttaI*accA:5*atcV:8*acaI:2*gtaE:32*aagQ:11*gatE:7*gatS:3*gA~gt2683ag-ct:1*tctT:6*aacS:3*agcN:2*acgA:2*aatS:7*cagE:7*tttS:7*acaA*agtT*ataV:1*caaP:3
OZ184073.1	miniprot	mRNA	285577603	285608491	2684	+	.	ID=MP000015;Rank=1;Identity=0.8336;Positive=0.9108;Target=Protobothrops_mucrosquamatus_C9A 1 583
OZ184073.1	miniprot	CDS	285577603	285577679	83	+	0	Parent=MP000015;Rank=1;Identity=0.7308;Target=Protobothrops_mucrosquamatus_C9A 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	163	+	1	Parent=MP000015;Rank=1;Identity=0.8710;Target=Protobothrops_mucrosquamatus_C9A 26 57
OZ184073.1	miniprot	CDS	285581117	285581264	223	+	0	Parent=MP000015;Rank=1;Identity=0.7800;Target=Protobothrops_mucrosquamatus_C9A 58 106
OZ184073.1	miniprot	CDS	285583384	285583531	262	+	2	Parent=MP000015;Rank=1;Identity=0.9184;Target=Protobothrops_mucrosquamatus_C9A 107 155
OZ184073.1	miniprot	CDS	285589110	285589248	246	+	1	Parent=MP000015;Rank=1;Identity=0.9565;Target=Protobothrops_mucrosquamatus_C9A 156 202
OZ184073.1	miniprot	CDS	285590653	285590865	276	+	0	Parent=MP000015;Rank=1;Identity=0.7606;Target=Protobothrops_mucrosquamatus_C9A 203 273
OZ184073.1	miniprot	CDS	285592290	285592530	383	+	0	Parent=MP000015;Rank=1;Identity=0.8889;Target=Protobothrops_mucrosquamatus_C9A 274 353
OZ184073.1	miniprot	CDS	285595479	285595604	165	+	2	Parent=MP000015;Rank=1;Identity=0.7143;Target=Protobothrops_mucrosquamatus_C9A 354 395
OZ184073.1	miniprot	CDS	285603130	285603311	244	+	2	Parent=MP000015;Rank=1;Identity=0.8000;Target=Protobothrops_mucrosquamatus_C9A 396 456
OZ184073.1	miniprot	CDS	285605425	285605653	388	+	0	Parent=MP000015;Rank=1;Identity=0.8961;Target=Protobothrops_mucrosquamatus_C9A 457 532
OZ184073.1	miniprot	CDS	285608337	285608491	251	+	2	Parent=MP000015;Rank=1;Identity=0.7800;Target=Protobothrops_mucrosquamatus_C9A 533 583
OZ184073.1	miniprot	stop_codon	285608489	285608491	0	+	0	Parent=MP000015;Rank=1
##PAF	Chrysopelea_ornata_C9A	584	0	584	+	OZ184073.1	310195023	285577602	285608488	1497	1752	0	AS:i:2358	ms:i:2719	np:i:534	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V31M1740N49M2122U48M5581V46M1404N71M1424N80M2951U18M1I23M7528U60M2113N76M2686U50M	cs:Z::2*attS:2*cttF:9*gaaA:1*agtG:3*gtaA*gtgG:2*agR~gt1603ag-g*gtgL*accK:16*agtG:5*agtN:3*gaaS*gaaH:1~gt1740ag*tacH:3*agcG:2*aggK:10*gagV:6*catS:1*gagD*ccaT*gaaK:8*cttH:10*gG~gt2119ag-ga:7*gtaL:40*ggG~gt5578ag-t*gtgM:5*ctaK:3*actK*gcaP:1*cacY:27*gtcF:1*aatS:1*gatE~gt1404ag:5*cggH:2*agtH:15*gcaT:1*tcgT:4*gtgA:5*ataL:4*tacS*aatD:5*aagG:5*gccS*aaaR:8*aaaR*aaaN:4~gt1424ag:5*catQ:28*gttF:22*cagH:6*agaK:14*cagL*gG~gt2948ag-gg:1*actS*gcaV*gggE:3*gcaE:4*gatN:3*actS:1+D*accV*gcaK:1*gttA:4*tcaA*gagG*tttI:5*acaK:1*agtG:3*aatS*gV~gt7525ag-tt:3*agaQ*aagQ:4*catQ:15*aagR:8*gtgA:4*gcaV:20~gt2113ag:5*gagD:1*atcV:8*acaA:2*gtaL:26*gcgV:25*gatT:3*gA~gt2683ag-ct:1*tctT:4*agcN:8*acgS:3*ggaR:4*acaR:1*cagE:7*tttS:9*ataV:3*tatH:1
OZ184073.1	miniprot	mRNA	285577603	285608491	2719	+	.	ID=MP000016;Rank=1;Identity=0.8545;Positive=0.9144;Target=Chrysopelea_ornata_C9A 1 584
OZ184073.1	miniprot	CDS	285577603	285577679	90	+	0	Parent=MP000016;Rank=1;Identity=0.7692;Target=Chrysopelea_ornata_C9A 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	159	+	1	Parent=MP000016;Rank=1;Identity=0.8065;Target=Chrysopelea_ornata_C9A 26 57
OZ184073.1	miniprot	CDS	285581117	285581264	232	+	0	Parent=MP000016;Rank=1;Identity=0.8200;Target=Chrysopelea_ornata_C9A 58 106
OZ184073.1	miniprot	CDS	285583384	285583531	277	+	2	Parent=MP000016;Rank=1;Identity=0.9796;Target=Chrysopelea_ornata_C9A 107 155
OZ184073.1	miniprot	CDS	285589110	285589248	216	+	1	Parent=MP000016;Rank=1;Identity=0.8261;Target=Chrysopelea_ornata_C9A 156 202
OZ184073.1	miniprot	CDS	285590653	285590865	298	+	0	Parent=MP000016;Rank=1;Identity=0.8169;Target=Chrysopelea_ornata_C9A 203 273
OZ184073.1	miniprot	CDS	285592290	285592530	393	+	0	Parent=MP000016;Rank=1;Identity=0.9383;Target=Chrysopelea_ornata_C9A 274 353
OZ184073.1	miniprot	CDS	285595479	285595604	127	+	2	Parent=MP000016;Rank=1;Identity=0.6279;Target=Chrysopelea_ornata_C9A 354 396
OZ184073.1	miniprot	CDS	285603130	285603311	271	+	2	Parent=MP000016;Rank=1;Identity=0.9000;Target=Chrysopelea_ornata_C9A 397 457
OZ184073.1	miniprot	CDS	285605425	285605653	399	+	0	Parent=MP000016;Rank=1;Identity=0.9221;Target=Chrysopelea_ornata_C9A 458 533
OZ184073.1	miniprot	CDS	285608337	285608491	257	+	2	Parent=MP000016;Rank=1;Identity=0.8200;Target=Chrysopelea_ornata_C9A 534 584
OZ184073.1	miniprot	stop_codon	285608489	285608491	0	+	0	Parent=MP000016;Rank=1
##PAF	Pituophis_catenifer_C9A	583	0	583	+	OZ184073.1	310195023	285577602	285608488	1479	1749	0	AS:i:2336	ms:i:2678	np:i:527	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V31M1740N49M2122U48M5581V46M1404N71M1424N80M2951U41M7528U60M2113N76M2686U50M	cs:Z::2*attS:12*gaaL:1*agtG:3*gtaA*gtgG:2*agR~gt1603ag-g:2*cgaQ:28~gt1740ag:7*aggK:10*gagV:6*catP:1*gagD*ccaT*gaaR*agtT*ctcP:6*cttH:1*aagG*gatK:7*gG~gt2119ag-ga:22*aatL:15*gtaI:9*ggG~gt5578ag-t:6*ctaT:6*cacQ:25*gtgT:1*gtcF:1*aatS:2~gt1404ag:5*cggH:2*agtH:9*atgI:5*gcaT:1*tcgT:4*gtgA:5*ataL:4*tacN:1*gtaI:1*ggtA:1*attV*aagG:5*gccG*aaaR:10*gccT:2*acgR~gt1424ag*aatS*cccY*atcE:14*atgL:3*gatN:9*gaaD:2*gttM:11*aaaI:17*agaK:9*caaR:1*cttM*tcaT:2*gR~gt2948ag-gg:3*gggE:3*gcaR:4*gatN:4*gtcI*accA:7*tcaA:1*tttI:5*acaK:2*ggaR:3*gD~gt7525ag-tt*gatS*gaaT*gtgN*agaE:1*agtN*ggaR*gttI:1*catQ:15*aagR:8*gtgA:4*gcaV:20~gt2113ag:7*atcV:11*gtaE:18*caaH:13*aagR:6*ccaS*ttcL:11*gatT:3*gV~gt2683ag-ct:1*tctT:4*agcN:12*ggaR:6*cagE:7*tttS:9*ataV:1*caaT:1*tatH:1
OZ184073.1	miniprot	mRNA	285577603	285608491	2678	+	.	ID=MP000017;Rank=1;Identity=0.8456;Positive=0.9039;Target=Pituophis_catenifer_C9A 1 583
OZ184073.1	miniprot	CDS	285577603	285577679	92	+	0	Parent=MP000017;Rank=1;Identity=0.8077;Target=Pituophis_catenifer_C9A 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	181	+	1	Parent=MP000017;Rank=1;Identity=0.9677;Target=Pituophis_catenifer_C9A 26 57
OZ184073.1	miniprot	CDS	285581117	285581264	215	+	0	Parent=MP000017;Rank=1;Identity=0.7800;Target=Pituophis_catenifer_C9A 58 106
OZ184073.1	miniprot	CDS	285583384	285583531	270	+	2	Parent=MP000017;Rank=1;Identity=0.9592;Target=Pituophis_catenifer_C9A 107 155
OZ184073.1	miniprot	CDS	285589110	285589248	229	+	1	Parent=MP000017;Rank=1;Identity=0.8913;Target=Pituophis_catenifer_C9A 156 202
OZ184073.1	miniprot	CDS	285590653	285590865	288	+	0	Parent=MP000017;Rank=1;Identity=0.7746;Target=Pituophis_catenifer_C9A 203 273
OZ184073.1	miniprot	CDS	285592290	285592530	357	+	0	Parent=MP000017;Rank=1;Identity=0.8395;Target=Pituophis_catenifer_C9A 274 353
OZ184073.1	miniprot	CDS	285595479	285595604	160	+	2	Parent=MP000017;Rank=1;Identity=0.7619;Target=Pituophis_catenifer_C9A 354 395
OZ184073.1	miniprot	CDS	285603130	285603311	243	+	2	Parent=MP000017;Rank=1;Identity=0.8167;Target=Pituophis_catenifer_C9A 396 456
OZ184073.1	miniprot	CDS	285605425	285605653	382	+	0	Parent=MP000017;Rank=1;Identity=0.8961;Target=Pituophis_catenifer_C9A 457 532
OZ184073.1	miniprot	CDS	285608337	285608491	261	+	2	Parent=MP000017;Rank=1;Identity=0.8400;Target=Pituophis_catenifer_C9A 533 583
OZ184073.1	miniprot	stop_codon	285608489	285608491	0	+	0	Parent=MP000017;Rank=1
##PAF	Pantherophis_obsoletus_C9A	583	0	583	+	OZ184073.1	310195023	285577602	285608488	1542	1749	0	AS:i:2418	ms:i:2779	np:i:539	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V31M1740N49M2122U48M5581V46M1404N71M1424N80M2951U41M7528U60M2113N76M2686U50M	cs:Z::2*attS:12*gaaA:1*agtV:3*gtaA*gtgG:2*agR~gt1603ag-g:16*accA:7*agtI:6~gt1740ag:7*aggK:17*catS:2*ccaT*gaaR*agtT*ctcP:3*gagG:2*cttH:1*aagG*gatK:7*gG~gt2119ag-ga:22*aatH:5*cgcL:4*gatN:1*gacE*attV:11*ggG~gt5578ag-t:6*ctaT:6*cacQ:25*gtgT:3*aatS:2~gt1404ag:18*atgI:5*gcaT:1*tcgT:10*ataL:4*tacS:3*ggtT:2*aagG:5*gccG*aaaR:9*aaaN*gccI:3~gt1424ag:34*gttF:26*attV:2*agaK:15*gG~gt2948ag-gg:3*gggE:3*gcaR:4*gatN:4*gtcI*accA:7*tcaA:1*tttI:5*acaK:2*ggaR:3*gV~gt7525ag-tt:2*gtgL:1*aagQ:4*catK:24*gtgA:4*gcaV:20~gt2113ag:7*atcV:11*gtaE:18*caaH:13*aagR:6*ccaS*ttcL:11*gatT:3*gA~gt2683ag-ct:1*tctT:4*agcN:12*ggaR:6*cagE:7*tttS:9*ataV:1*caaT:1*tatH:1
OZ184073.1	miniprot	mRNA	285577603	285608491	2779	+	.	ID=MP000018;Rank=1;Identity=0.8816;Positive=0.9245;Target=Pantherophis_obsoletus_C9A 1 583
OZ184073.1	miniprot	CDS	285577603	285577679	92	+	0	Parent=MP000018;Rank=1;Identity=0.8077;Target=Pantherophis_obsoletus_C9A 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	174	+	1	Parent=MP000018;Rank=1;Identity=0.9355;Target=Pantherophis_obsoletus_C9A 26 57
OZ184073.1	miniprot	CDS	285581117	285581264	219	+	0	Parent=MP000018;Rank=1;Identity=0.8000;Target=Pantherophis_obsoletus_C9A 58 106
OZ184073.1	miniprot	CDS	285583384	285583531	258	+	2	Parent=MP000018;Rank=1;Identity=0.8980;Target=Pantherophis_obsoletus_C9A 107 155
OZ184073.1	miniprot	CDS	285589110	285589248	234	+	1	Parent=MP000018;Rank=1;Identity=0.9130;Target=Pantherophis_obsoletus_C9A 156 202
OZ184073.1	miniprot	CDS	285590653	285590865	302	+	0	Parent=MP000018;Rank=1;Identity=0.8451;Target=Pantherophis_obsoletus_C9A 203 273
OZ184073.1	miniprot	CDS	285592290	285592530	412	+	0	Parent=MP000018;Rank=1;Identity=0.9630;Target=Pantherophis_obsoletus_C9A 274 353
OZ184073.1	miniprot	CDS	285595479	285595604	167	+	2	Parent=MP000018;Rank=1;Identity=0.7857;Target=Pantherophis_obsoletus_C9A 354 395
OZ184073.1	miniprot	CDS	285603130	285603311	274	+	2	Parent=MP000018;Rank=1;Identity=0.9167;Target=Pantherophis_obsoletus_C9A 396 456
OZ184073.1	miniprot	CDS	285605425	285605653	386	+	0	Parent=MP000018;Rank=1;Identity=0.9091;Target=Pantherophis_obsoletus_C9A 457 532
OZ184073.1	miniprot	CDS	285608337	285608491	261	+	2	Parent=MP000018;Rank=1;Identity=0.8400;Target=Pantherophis_obsoletus_C9A 533 583
OZ184073.1	miniprot	stop_codon	285608489	285608491	0	+	0	Parent=MP000018;Rank=1
##PAF	Bothrops_jararaca_C9A	583	0	583	+	OZ184073.1	310195023	285577602	285608488	1467	1749	0	AS:i:2344	ms:i:2705	np:i:532	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V31M1740N49M2122U48M5581V46M1404N71M1424N80M2951U41M7528U60M2113N76M2686U50M	cs:Z::2*attT:2*cttF:9*gaaA:6*gtgG:1*gcaT*agR~gt1603ag-g:3*gaaK*cctL:5*attV:2*ttgS:4*agtT:9*gaaK:2~gt1740ag:6*ctgV*aggK:9*attT*gagA:5*gagR:3*ccaT:9*cttH:1*aagG*gatN:7*gG~gt2119ag-ga*tatF:1*ctaI:1*aatI:17*aatD:1*gatE:1*accN:10*gacE:10*ggG~gt5578ag-t:6*ctaK:32*gtgT:6~gt1404ag:5*cggH:9*gcaI:8*gcaT:7*aacS:4*ataL:4*tacS:2*tcaT*ggtA*actD:1*aagG:1*ggtS:1*aatH:1*gccG:2*tccT:1*atgT:1*gaaD:7*acgM~gt1424ag:2*atcV:8*caaY:19*gaaD:2*gttF:10*tttC:10*tcaA:1*agaK:5*agaK:3*ataM:10*cagH*gG~gt2948ag-gg:2*gcaT:4*gcaE:4*gatN:2*atcL:1*gtcI:3*gttI:3*acaK:2*tttI:5*acaK:6*gV~gt7525ag-tt:1*gaaD*gtgM*agaK*aagR:30*aggK:1*attV:1*gcaV:1*cacQ:5*gctT:6*gtaT:5~gt2113ag*ttaI*accA:5*atcV:4*ccaT:3*acaI:2*gtaE:44*gatE:7*gatS:3*gA~gt2683ag-ct:1*tctT:6*aacS:3*agcN:2*acgA:8*acaA:1*cagE:7*tttS:7*acaA*agtT*ataV:1*caaP:3
OZ184073.1	miniprot	mRNA	285577603	285608491	2705	+	.	ID=MP000019;Rank=1;Identity=0.8388;Positive=0.9125;Target=Bothrops_jararaca_C9A 1 583
OZ184073.1	miniprot	CDS	285577603	285577679	95	+	0	Parent=MP000019;Rank=1;Identity=0.8077;Target=Bothrops_jararaca_C9A 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	157	+	1	Parent=MP000019;Rank=1;Identity=0.8065;Target=Bothrops_jararaca_C9A 26 57
OZ184073.1	miniprot	CDS	285581117	285581264	233	+	0	Parent=MP000019;Rank=1;Identity=0.8200;Target=Bothrops_jararaca_C9A 58 106
OZ184073.1	miniprot	CDS	285583384	285583531	247	+	2	Parent=MP000019;Rank=1;Identity=0.8571;Target=Bothrops_jararaca_C9A 107 155
OZ184073.1	miniprot	CDS	285589110	285589248	246	+	1	Parent=MP000019;Rank=1;Identity=0.9565;Target=Bothrops_jararaca_C9A 156 202
OZ184073.1	miniprot	CDS	285590653	285590865	271	+	0	Parent=MP000019;Rank=1;Identity=0.7606;Target=Bothrops_jararaca_C9A 203 273
OZ184073.1	miniprot	CDS	285592290	285592530	381	+	0	Parent=MP000019;Rank=1;Identity=0.8765;Target=Bothrops_jararaca_C9A 274 353
OZ184073.1	miniprot	CDS	285595479	285595604	178	+	2	Parent=MP000019;Rank=1;Identity=0.7857;Target=Bothrops_jararaca_C9A 354 395
OZ184073.1	miniprot	CDS	285603130	285603311	262	+	2	Parent=MP000019;Rank=1;Identity=0.8333;Target=Bothrops_jararaca_C9A 396 456
OZ184073.1	miniprot	CDS	285605425	285605653	384	+	0	Parent=MP000019;Rank=1;Identity=0.8961;Target=Bothrops_jararaca_C9A 457 532
OZ184073.1	miniprot	CDS	285608337	285608491	251	+	2	Parent=MP000019;Rank=1;Identity=0.7800;Target=Bothrops_jararaca_C9A 533 583
OZ184073.1	miniprot	stop_codon	285608489	285608491	0	+	0	Parent=MP000019;Rank=1
##PAF	Ptyas_mucosa_C9A	583	0	583	+	OZ184073.1	310195023	285577602	285608488	1500	1749	0	AS:i:2377	ms:i:2727	np:i:528	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V31M1740N49M2122U48M5581V46M1404N71M1424N80M2951U41M7528U60M2113N76M2686U50M	cs:Z::2*attT:12*gaaA:1*agtG:3*gtaA*gtgG:2*agR~gt1603ag-g:16*accA:14~gt1740ag:4*agcG:2*aggK:17*catS:2*ccaT*gaaR*agtT*ctcP:6*cttH:1*aagG*gatK:7*gG~gt2119ag-ga:48*ggG~gt5578ag-t:6*ctaT:4*gcaT:1*cacQ:16*gccG*actI:1*tacH:5*gtgT:1*gtcF:1*aatS:2~gt1404ag:18*atgI:1*gaaV:3*gcaT:1*tcgT:1*tctT:2*gtgA:5*ataL:4*tacH*aatD*gtaI:1*ggtV:1*attV*aagG:5*gccG*aaaR:10*gccT:3~gt1424ag:2*atcT:16*aaaN:11*gaaD:2*gttF:26*attV:2*agaN:14*cagH*gG~gt2948ag-gg:3*gggE:3*gcaG:4*gatN:3*actF:1*accD*gcaT:5*acaK*tcaA:7*acaK:5*aatS*gF~gt7525ag-tt:2*gtgL:1*aagQ:4*catQ:5*attV:9*aagR:8*gtgA:8*gtcF:16~gt2113ag:7*atcV:11*gtaE:3*agaT:1*gtaI:4*gctT:15*gcgV:25*gatT:3*gD~gt2683ag-ct:1*tctT:13*acgP:3*ggaR:6*cagE:7*tttP:5*cctL:3*ataV:1*caaP:1*tatH:1
OZ184073.1	miniprot	mRNA	285577603	285608491	2727	+	.	ID=MP000020;Rank=1;Identity=0.8576;Positive=0.9057;Target=Ptyas_mucosa_C9A 1 583
OZ184073.1	miniprot	CDS	285577603	285577679	95	+	0	Parent=MP000020;Rank=1;Identity=0.8077;Target=Ptyas_mucosa_C9A 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	180	+	1	Parent=MP000020;Rank=1;Identity=0.9677;Target=Ptyas_mucosa_C9A 26 57
OZ184073.1	miniprot	CDS	285581117	285581264	222	+	0	Parent=MP000020;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9A 58 106
OZ184073.1	miniprot	CDS	285583384	285583531	280	+	2	Parent=MP000020;Rank=1;Identity=1.0000;Target=Ptyas_mucosa_C9A 107 155
OZ184073.1	miniprot	CDS	285589110	285589248	210	+	1	Parent=MP000020;Rank=1;Identity=0.8043;Target=Ptyas_mucosa_C9A 156 202
OZ184073.1	miniprot	CDS	285590653	285590865	290	+	0	Parent=MP000020;Rank=1;Identity=0.7746;Target=Ptyas_mucosa_C9A 203 273
OZ184073.1	miniprot	CDS	285592290	285592530	392	+	0	Parent=MP000020;Rank=1;Identity=0.9136;Target=Ptyas_mucosa_C9A 274 353
OZ184073.1	miniprot	CDS	285595479	285595604	155	+	2	Parent=MP000020;Rank=1;Identity=0.7381;Target=Ptyas_mucosa_C9A 354 395
OZ184073.1	miniprot	CDS	285603130	285603311	270	+	2	Parent=MP000020;Rank=1;Identity=0.8833;Target=Ptyas_mucosa_C9A 396 456
OZ184073.1	miniprot	CDS	285605425	285605653	387	+	0	Parent=MP000020;Rank=1;Identity=0.8961;Target=Ptyas_mucosa_C9A 457 532
OZ184073.1	miniprot	CDS	285608337	285608491	246	+	2	Parent=MP000020;Rank=1;Identity=0.8200;Target=Ptyas_mucosa_C9A 533 583
OZ184073.1	miniprot	stop_codon	285608489	285608491	0	+	0	Parent=MP000020;Rank=1
##PAF	Vipera_berus_C9A	583	0	583	+	OZ184073.1	310195023	285577602	285608488	1485	1749	0	AS:i:2364	ms:i:2725	np:i:535	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V31M1740N49M2122U48M5581V46M1404N71M1424N80M2951U41M7528U60M2113N76M2686U50M	cs:Z::2*attT:2*cttF:6*attS:2*gaaA:6*gtgG:2*agR~gt1603ag-g:3*gaaQ*cctL:23*gaaN:1*agaK~gt1740ag:6*ctgV*aggK:9*attT*gagV:6*catR:2*ccaA:1*agtG:7*cttH:1*aagG*gatN:7*gG~gt2119ag-ga*tatF:21*aatD:1*gatE:1*accM:2*ccaA:7*gacE:10*ggG~gt5578ag-t:2*gtgI:3*ctaK:32*gtgT:6~gt1404ag:15*gcaV:8*gcaT:10*gttL:1*ataL:4*tacS:2*tcaT*ggtA*actD:5*aatH*gctS*gccG:2*tccA:12~gt1424ag:1*cccS:9*caaY:2*actS:16*gaaD:2*gttF:2*agtT:7*tttC:12*agaK:5*agaK:3*ataM:5*caaH:4*cagH*gG~gt2948ag-gg*ctcV:6*gcaE:4*gatN:2*atcL:1*gtcI:3*gttT:3*acaK:2*tttI:5*acaK:6*gV~gt7525ag-tt:1*gaaD*gtgM*agaK:5*catQ:24*gtgA*aggK:1*attV:1*gcaV:1*cacQ:12*gtaT:5~gt2113ag*ttaI*accA:5*atcV:8*acaI:2*gtaE:9*gtgM:8*caaR:25*gatE:7*gatS:3*gA~gt2683ag-ct:1*tctT:6*aacS:3*agcT:2*acgA:8*acaE:1*cagE:15*acaA:3*caaP:3
OZ184073.1	miniprot	mRNA	285577603	285608491	2725	+	.	ID=MP000021;Rank=1;Identity=0.8491;Positive=0.9177;Target=Vipera_berus_C9A 1 583
OZ184073.1	miniprot	CDS	285577603	285577679	93	+	0	Parent=MP000021;Rank=1;Identity=0.8077;Target=Vipera_berus_C9A 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	164	+	1	Parent=MP000021;Rank=1;Identity=0.8710;Target=Vipera_berus_C9A 26 57
OZ184073.1	miniprot	CDS	285581117	285581264	225	+	0	Parent=MP000021;Rank=1;Identity=0.8000;Target=Vipera_berus_C9A 58 106
OZ184073.1	miniprot	CDS	285583384	285583531	249	+	2	Parent=MP000021;Rank=1;Identity=0.8776;Target=Vipera_berus_C9A 107 155
OZ184073.1	miniprot	CDS	285589110	285589248	245	+	1	Parent=MP000021;Rank=1;Identity=0.9348;Target=Vipera_berus_C9A 156 202
OZ184073.1	miniprot	CDS	285590653	285590865	304	+	0	Parent=MP000021;Rank=1;Identity=0.8310;Target=Vipera_berus_C9A 203 273
OZ184073.1	miniprot	CDS	285592290	285592530	365	+	0	Parent=MP000021;Rank=1;Identity=0.8519;Target=Vipera_berus_C9A 274 353
OZ184073.1	miniprot	CDS	285595479	285595604	176	+	2	Parent=MP000021;Rank=1;Identity=0.7857;Target=Vipera_berus_C9A 354 395
OZ184073.1	miniprot	CDS	285603130	285603311	257	+	2	Parent=MP000021;Rank=1;Identity=0.8333;Target=Vipera_berus_C9A 396 456
OZ184073.1	miniprot	CDS	285605425	285605653	385	+	0	Parent=MP000021;Rank=1;Identity=0.8831;Target=Vipera_berus_C9A 457 532
OZ184073.1	miniprot	CDS	285608337	285608491	262	+	2	Parent=MP000021;Rank=1;Identity=0.8400;Target=Vipera_berus_C9A 533 583
OZ184073.1	miniprot	stop_codon	285608489	285608491	0	+	0	Parent=MP000021;Rank=1
##PAF	Sceloporus_undulatus_C9A	591	0	587	+	OZ184073.1	310195023	285577602	285654494	984	1764	0	AS:i:1478	ms:i:1829	np:i:427	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V31M61564N42M1D6M1716U48M1520V46M1391N40M5I31M2109N80M2036U41M1309U60M1351N76M559U50M	cs:Z::2*attT*tctF:5*gttA:1*tgcF:3*gaaI:3*gccT:1*gtaA*gtgE:1*gcaI*agR~gt1603ag-g*gtgL*accP:4*gctE:1*gagP:6*actS*accD:2*gatE:4*agtH:2*tcaA*gaaN:2~gt61564ag:5*attV:2*tttY:6*ccaA:1*actM*gcgE*gctP:1*agaG*gatH:2*tccN:1*gagQ*acaP*agaD:3*ccgI*gacE:1*agaE*ggtV*cacE:3-caa*gagD:1*gaaK:3*gG~gt1713ag-gg*tatH:1*ctaI:1*ggtT:12*ttcM:3*gatA*aatD:2*gaaT*accY*aaaR*cgcT*tcaE:2*gggR:2*gtcI*attL:6*agaL*acaI:2*gacW*ggG~gt1517ag-t:2*gtgI:5*gctQ*caaA*acaS*gcaP*cttF*tacN:2*ttcL*tacF:2*atcM:1*gacN:6*acaS*gccG:4*aagI:5*ttcG:1*agtH:1*caaE~gt1391ag:5*aaaR*tttI*acaR*agtA*gaaA*ttcY:1*agcE:2*ggaV*agaT*acaS*atgL*gaaK*aaaE*ataM*gtcL*agaS*acaE*aaaT*tcaQ*cacQ*tctN*ctaF*gatQ*gtgI:1*ttcL:2*caaK*ctgM*aaaN:1+TETEE:1*ttgN*ttcS*cctS*gtaL:1*ggtL*ggtD*tttH*gagK*acaM*ggcE*gtaF*aatT*tttS*gccS:1*tcaT:1*aacS*ctgI:1*gagD:2*gagN*aaaE*accS:3~gt2109ag*agtK*tatQ*gtgA*tatF:3*agaK:1*gatN:1*caaE:2*actS:1*caaI*ttaM:1*aaaS:1*aatD:3*agtT*gagD*acaL:2*gaaD:3*atgY:2*agtT:2*gagD:4*tttY*gcaK:9*tccA*caaR:3*attF:6*ataL:4*aacS*caaE*actK:2*tcaR*caaE*cG~gt2033ag-gc:2*acaI*aaaS:2*aatE*gaaR:5*ttaM:1*attF*gggD*gccL*aaaA*ataT*tttA*ttcG*gcaL:1*gtcS:1*acgH*acgS*attL*aaaS:1*aaaR*aaaD:2*ggtT*gaaD:1*tcaI*gaaK*aacK*aV~gt1306ag-gt*tctD*atgN*aatR*gaaL*aaaE*aagH*gggS:2*caaN:4*ctgI*attV:3*acgK:2*actV:1*acaV*aagR:1*catK:1*atgQ:2*tcaT*aatG*gtcN*aatR*tcaV*gtcI*aatD*gtcI:1*cagD:2*gaaQ:2*gctS:3*caaD:2*gcaV:5~gt1351ag*atgT*gccN:8*aatK*atcM:4*acaI:2*gtaR:9*gtgI:11*ctgQ*catN:3*gcgV*atgL:1*ataL*gaaN:5*accG:2*ccaA*ttcY*tacF:2*gatK:2*gaaQ:2*aagT*tcaT*gatT:1*ataV*ccaS*gG~gt556ag-ct*gatQ*acaV:2*catD:1*agcG:5*aacD:2*accA:1*cagK*caaG*ggaE*cgaK:1*cagT:3*aaaQ:6*ggaA*tatS*aggG:2*tcaP:1*cctA:1*acaS*aacD*tcaT*gaaQ*ccaT:3
OZ184073.1	miniprot	mRNA	285577603	285654494	1829	+	.	ID=MP000022;Rank=1;Identity=0.5578;Positive=0.7262;Target=Sceloporus_undulatus_C9A 1 587
OZ184073.1	miniprot	CDS	285577603	285577679	68	+	0	Parent=MP000022;Rank=1;Identity=0.6538;Target=Sceloporus_undulatus_C9A 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	138	+	1	Parent=MP000022;Rank=1;Identity=0.6774;Target=Sceloporus_undulatus_C9A 26 57
OZ184073.1	miniprot	CDS	285640941	285641088	164	+	0	Parent=MP000022;Rank=1;Identity=0.6000;Target=Sceloporus_undulatus_C9A 58 105
OZ184073.1	miniprot	CDS	285642802	285642949	182	+	2	Parent=MP000022;Rank=1;Identity=0.6531;Target=Sceloporus_undulatus_C9A 106 154
OZ184073.1	miniprot	CDS	285644467	285644605	168	+	1	Parent=MP000022;Rank=1;Identity=0.6304;Target=Sceloporus_undulatus_C9A 155 201
OZ184073.1	miniprot	CDS	285645997	285646209	100	+	0	Parent=MP000022;Rank=1;Identity=0.2895;Target=Sceloporus_undulatus_C9A 202 277
OZ184073.1	miniprot	CDS	285648319	285648559	288	+	0	Parent=MP000022;Rank=1;Identity=0.6173;Target=Sceloporus_undulatus_C9A 278 357
OZ184073.1	miniprot	CDS	285650593	285650718	79	+	2	Parent=MP000022;Rank=1;Identity=0.3810;Target=Sceloporus_undulatus_C9A 358 399
OZ184073.1	miniprot	CDS	285652025	285652206	160	+	2	Parent=MP000022;Rank=1;Identity=0.5167;Target=Sceloporus_undulatus_C9A 400 460
OZ184073.1	miniprot	CDS	285653558	285653786	301	+	0	Parent=MP000022;Rank=1;Identity=0.6753;Target=Sceloporus_undulatus_C9A 461 536
OZ184073.1	miniprot	CDS	285654343	285654494	181	+	2	Parent=MP000022;Rank=1;Identity=0.5600;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Anolis_carolinensis_C9B	538	0	529	+	OZ184073.1	310195023	285577602	285653764	876	1590	0	AS:i:1313	ms:i:1622	np:i:390	fs:i:0	st:i:0	da:i:0	do:i:24	cg:Z:25M1606V31M1740N40M1D8M2122U48M5581V46M1404N42M5I29M1424N80M58065U41M1309U60M1351N69M	cs:Z::2*attT*tctF:3*ataT*ggaE:1*ctcI*tgcF:1*ttaF:1*gaaI:3*gccV*tcaL*gtaT*gtgE*aaaN*gcaI*agR~gt1603ag-g*gtgL*accQ*cgaK:1*cctL*aatQ:2*gagS:2*gacN:3*actS*accS:2*gatE:4*agtN:2*tcaA*gaaK:2~gt1740ag:5*attV:2*tttY:6*ccaA:1*attL:1*gccP:1*agcG*gatH*agaK:1*catS:3*gaaD*agtV*ctcP:1*ccaH*gatE:1*agaE*ggaV*cttD:1-aag*gatG*caaK*gagD:1*gaaQ:3*gG~gt2119ag-ga*tatQ:1*ctaI:1*aatA:7*aatD:4*ttcA:3*gatV*aatD:2*gaaN*accY*aaaR*cgcP*ccaA:2*gggR*gatN:1*gacI*attL:11*ggG~gt5578ag-t*gtgI:1*gtgI:3*ctaK:1*gctQ*caaA*actN*gcaP:1*cacY:6*atcV:1*gacN:6*acaS*gccG*actI:3*aagM:9*gatE~gt1404ag:3*gacA:1*cggN:1*acaR*agtA:1*tttY:1*agtE:2*gcaV*tcaT*acaS*atgL:2*ataM*ttcL*aaaS*gcaD*aaaT*tcgH*cagK:2*gatK*gtgA*aacG:2*gttL:1*ataM*aaaS:3+IPKSK*tacI*aatS*gtaM:1*ggtF*actD*attS*aagN*ggaI:2*aatT*gctF*gccN*aaaN:1*tccN*aacS*atgI:1*gaaN:2*aaaR:1*gccS:2*acgK~gt1424ag*aatK*cccQ*atcL*tatF:5*aatR:1*caaE:4*caaR:2*aaaT:5*agtN*gagD*acaW:2*gaaD*gaaD:2*gttE:2*agtL:2*gagD:9*acaM:5*tcaA*cagR*agaS:2*attF:2*agaK:3*ataL:4*aacS*caaE:1*cttM*tcaK*tcaK*cagE*gD~gt58062ag-gc*atcV:1*acaI*aaaT:2*aatK*gaaS:3*tttY:1*ttaV:1*attF:1*gccL*aaaT*ataV*tttS*ttcV*gcaV*gaaQ:2*acgP*acgS*attL*aaaS*aatG*aaaD:3*ggtP*gaaN*aagR*tcaV*gaaK*aacL*aG~gt1306ag-gt*tctN*atgG*aatK*gaaT*aaaE*aagN*gggA:2*caaN:3*tctT*ctgI*attV:3*acgK:2*actV:1*acaV:2*catK:1*atgK:2*tcaT*aatG*gtcS*aatR*tcaV*gtcI*aatD:2*cagD:2*gaaQ:6*caaD:3*gtgI:1*aaaS:2~gt1351ag*atgP*gccS:5*atcV:2*aatK*atcM:3*cgaT*acaI:2*gtaR:2*gacE:3*gagK:2*gtgI:2*tacN*agcN:1*tgcR:5*ctgQ*catN:3*gcgV*atgL:2*gaaN:1*aagQ:3*accG:3*ttcY*tacF:2*gatE:2*gaaQ:1
OZ184073.1	miniprot	mRNA	285577603	285653764	1622	+	.	ID=MP000023;Rank=1;Identity=0.5509;Positive=0.7358;Target=Anolis_carolinensis_C9B 1 529
OZ184073.1	miniprot	CDS	285577603	285577679	42	+	0	Parent=MP000023;Rank=1;Identity=0.4615;Target=Anolis_carolinensis_C9B 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	125	+	1	Parent=MP000023;Rank=1;Identity=0.5806;Target=Anolis_carolinensis_C9B 26 57
OZ184073.1	miniprot	CDS	285581117	285581264	155	+	0	Parent=MP000023;Rank=1;Identity=0.5600;Target=Anolis_carolinensis_C9B 58 105
OZ184073.1	miniprot	CDS	285583384	285583531	181	+	2	Parent=MP000023;Rank=1;Identity=0.6735;Target=Anolis_carolinensis_C9B 106 154
OZ184073.1	miniprot	CDS	285589110	285589248	191	+	1	Parent=MP000023;Rank=1;Identity=0.6739;Target=Anolis_carolinensis_C9B 155 201
OZ184073.1	miniprot	CDS	285590653	285590865	130	+	0	Parent=MP000023;Rank=1;Identity=0.3816;Target=Anolis_carolinensis_C9B 202 277
OZ184073.1	miniprot	CDS	285592290	285592530	292	+	0	Parent=MP000023;Rank=1;Identity=0.6296;Target=Anolis_carolinensis_C9B 278 357
OZ184073.1	miniprot	CDS	285650593	285650718	82	+	2	Parent=MP000023;Rank=1;Identity=0.3333;Target=Anolis_carolinensis_C9B 358 399
OZ184073.1	miniprot	CDS	285652025	285652206	165	+	2	Parent=MP000023;Rank=1;Identity=0.5333;Target=Anolis_carolinensis_C9B 400 460
OZ184073.1	miniprot	CDS	285653558	285653764	259	+	0	Parent=MP000023;Rank=1;Identity=0.6377;Target=Anolis_carolinensis_C9B 461 529
##PAF	Hydrophis_cyanocinctus_C9B	582	0	582	+	OZ184073.1	310195023	285577605	285608488	1494	1749	0	AS:i:2341	ms:i:2698	np:i:531	fs:i:0	st:i:0	da:i:3	do:i:0	cg:Z:24M1606V31M1740N49M2122U48M5581V46M1404N71M1424N80M2951U20M1I21M7528U1D59M2113N76M2686U50M	cs:Z:*tctM*attS:12*gaaA:4*tcaP:1*gtgG:2*agR~gt1603ag-g:7*ccaL:5*ttgS:2*accA:1*agtT:5*agtN:5*agaS~gt1740ag*tacH:5*ctgE*aggK:10*gagV*gccS:4*gagQ:4*gaaK:1*ctcP:6*cttR:10*gG~gt2119ag-ga:48*ggG~gt5578ag-t:6*ctaT:6*cacQ:2*ttcL:12*acaS:1*actI:7*gtgL:6~gt1404ag:5*cggH:9*gcaT:7*aaaS*gcaT:2*cagL:2*gatG:6*ataL:4*tacS:3*ggtA:2*aagG:2*ttcI:1*gctF*gccS:15~gt1424ag:14*actI:11*gagD:5*ctaI:1*gttI:29*agaK:3*ataM:10*cagH*gG~gt2948ag-gg:3*gggE:3*gcaS:4*gatN:2*atcA:3*gcaV+K:1*gttL:4*tcaA*gagD:3*aaaQ:2*acaK*accA:5*gV~gt7525ag-tt-gat:1*gtgM:1*aagE:3*atcV*catR:4*ctcM*attV:19*aggN:7*gtcF:16~gt2113ag:7*atcV:2*aaaN:5*acaL:17*gtgA:3*caaK:19*actN:10*cccS:2*gatH:3*gV~gt2683ag-ct:1*tctT*gccV:3*agcN:8*acgM:3*ggaR:14*tttS*gggD:8*ataV:3*tatH:1
OZ184073.1	miniprot	mRNA	285577606	285608491	2698	+	.	ID=MP000024;Rank=1;Identity=0.8542;Positive=0.9108;Target=Hydrophis_cyanocinctus_C9B 1 582
OZ184073.1	miniprot	CDS	285577606	285577679	87	+	0	Parent=MP000024;Rank=1;Identity=0.8000;Target=Hydrophis_cyanocinctus_C9B 1 24
OZ184073.1	miniprot	CDS	285579283	285579376	152	+	1	Parent=MP000024;Rank=1;Identity=0.8065;Target=Hydrophis_cyanocinctus_C9B 25 56
OZ184073.1	miniprot	CDS	285581117	285581264	237	+	0	Parent=MP000024;Rank=1;Identity=0.8200;Target=Hydrophis_cyanocinctus_C9B 57 105
OZ184073.1	miniprot	CDS	285583384	285583531	280	+	2	Parent=MP000024;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9B 106 154
OZ184073.1	miniprot	CDS	285589110	285589248	224	+	1	Parent=MP000024;Rank=1;Identity=0.8696;Target=Hydrophis_cyanocinctus_C9B 155 201
OZ184073.1	miniprot	CDS	285590653	285590865	285	+	0	Parent=MP000024;Rank=1;Identity=0.8169;Target=Hydrophis_cyanocinctus_C9B 202 272
OZ184073.1	miniprot	CDS	285592290	285592530	398	+	0	Parent=MP000024;Rank=1;Identity=0.9136;Target=Hydrophis_cyanocinctus_C9B 273 352
OZ184073.1	miniprot	CDS	285595479	285595604	153	+	2	Parent=MP000024;Rank=1;Identity=0.7209;Target=Hydrophis_cyanocinctus_C9B 353 395
OZ184073.1	miniprot	CDS	285603130	285603311	251	+	2	Parent=MP000024;Rank=1;Identity=0.8500;Target=Hydrophis_cyanocinctus_C9B 396 455
OZ184073.1	miniprot	CDS	285605425	285605653	378	+	0	Parent=MP000024;Rank=1;Identity=0.8831;Target=Hydrophis_cyanocinctus_C9B 456 531
OZ184073.1	miniprot	CDS	285608337	285608491	253	+	2	Parent=MP000024;Rank=1;Identity=0.8200;Target=Hydrophis_cyanocinctus_C9B 532 582
OZ184073.1	miniprot	stop_codon	285608489	285608491	0	+	0	Parent=MP000024;Rank=1
##PAF	Bothrops_jararaca_C9B	583	0	583	+	OZ184073.1	310195023	285577602	285608488	1479	1749	0	AS:i:2357	ms:i:2718	np:i:535	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V31M1740N49M2122U48M5581V46M1404N71M1424N80M2951U41M7528U60M2113N76M2686U50M	cs:Z::2*attT:2*cttF:9*gaaA:5*gtaI*gtgG:1*gcaT*agR~gt1603ag-g:3*gaaK*cctL:8*ttgS:4*agtT:9*gaaK:2~gt1740ag:6*ctgV*aggK:9*attT*gagA:9*ccaT:9*cttH:1*aagG*gatN:7*gG~gt2119ag-ga*tatF:21*aatD:1*gatE:12*gacE:10*ggG~gt5578ag-t:6*ctaK:39~gt1404ag:5*cggH:2*agtN:6*gcaI:8*gcaT:7*aacS:4*ataL:4*tacS:2*tcaT*ggtA*actD:1*aagG:1*ggtS:1*aatH:1*gccG:2*tccT:3*gaaD:2*aaaQ:4*acgM~gt1424ag:2*atcV:8*caaY:19*gaaD:2*gttF:10*tttC:10*tcaA:1*agaK:5*agaK:3*ataM:10*cagH*gG~gt2948ag-gg:2*gcaK:4*gcaE:4*gatN:2*atcL:1*gtcI:3*gttI:3*acaK:2*tttI:5*acaK:1*agtG:4*gV~gt7525ag-tt:1*gaaD*gtgM*agaK:5*catQ:25*aggK:3*gcaV:1*cacQ:12*gtaT:5~gt2113ag*ttaI*accA:5*atcV:4*ccaT:3*acaI:2*gtaE:44*gatE:7*gatS:3*gA~gt2683ag-ct:1*tctT:6*aacS:3*agcN:2*acgA:8*acaA:1*cagE:7*tttS:3*tcaL:3*acaA*agtT*ataV:1*caaP:3
OZ184073.1	miniprot	mRNA	285577603	285608491	2718	+	.	ID=MP000025;Rank=1;Identity=0.8456;Positive=0.9177;Target=Bothrops_jararaca_C9B 1 583
OZ184073.1	miniprot	CDS	285577603	285577679	94	+	0	Parent=MP000025;Rank=1;Identity=0.7692;Target=Bothrops_jararaca_C9B 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	158	+	1	Parent=MP000025;Rank=1;Identity=0.8387;Target=Bothrops_jararaca_C9B 26 57
OZ184073.1	miniprot	CDS	285581117	285581264	238	+	0	Parent=MP000025;Rank=1;Identity=0.8400;Target=Bothrops_jararaca_C9B 58 106
OZ184073.1	miniprot	CDS	285583384	285583531	263	+	2	Parent=MP000025;Rank=1;Identity=0.9184;Target=Bothrops_jararaca_C9B 107 155
OZ184073.1	miniprot	CDS	285589110	285589248	250	+	1	Parent=MP000025;Rank=1;Identity=0.9783;Target=Bothrops_jararaca_C9B 156 202
OZ184073.1	miniprot	CDS	285590653	285590865	270	+	0	Parent=MP000025;Rank=1;Identity=0.7465;Target=Bothrops_jararaca_C9B 203 273
OZ184073.1	miniprot	CDS	285592290	285592530	381	+	0	Parent=MP000025;Rank=1;Identity=0.8765;Target=Bothrops_jararaca_C9B 274 353
OZ184073.1	miniprot	CDS	285595479	285595604	173	+	2	Parent=MP000025;Rank=1;Identity=0.7619;Target=Bothrops_jararaca_C9B 354 395
OZ184073.1	miniprot	CDS	285603130	285603311	262	+	2	Parent=MP000025;Rank=1;Identity=0.8667;Target=Bothrops_jararaca_C9B 396 456
OZ184073.1	miniprot	CDS	285605425	285605653	384	+	0	Parent=MP000025;Rank=1;Identity=0.8961;Target=Bothrops_jararaca_C9B 457 532
OZ184073.1	miniprot	CDS	285608337	285608491	245	+	2	Parent=MP000025;Rank=1;Identity=0.7600;Target=Bothrops_jararaca_C9B 533 583
OZ184073.1	miniprot	stop_codon	285608489	285608491	0	+	0	Parent=MP000025;Rank=1
##PAF	Laticauda_colubrina_C9B	583	0	583	+	OZ184073.1	310195023	285577602	285608488	1425	1749	0	AS:i:2220	ms:i:2573	np:i:512	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V31M1740N49M2122U48M5581V46M1404N71M1424N80M2951U41M7528U60M2113N76M2686U50M	cs:Z::2*attT:12*gaaA:6*gtgG:2*agR~gt1603ag-g:13*ttgS:2*accA:1*agtT:5*agtN:5*agaS~gt1740ag*tacH:5*ctgE*aggK:10*gagV:5*gagQ:3*ccaT*gaaK:1*ctcP:6*cttQ:10*gG~gt2119ag-ga:4*aatT:12*ttcY:6*gatE:1*accI:2*ccaS:18*ggG~gt5578ag-t:6*ctaT:4*gcaP:1*cacQ:15*acaS:9*gtgL:3*aatS:2~gt1404ag*acaS:4*cggH:7*gacN:9*aaaS*gcaT:2*cagL:2*gatG:6*ataL:4*tacS*aatS:2*ggtA:2*aagG*ggaE*ggtS:2*gctF*gccS:6*gaaQ:6*ggaE:1~gt1424ag*aatS*cccS:12*actN:11*gagD:5*ctaI:28*attV:2*agaK:5*gtaL:8*cagH*gG~gt2948ag-gg*ctcI:1*gcaI*gggK:3*gcaE:4*gatN*ttaF*ggaN:1*actG*gtcA*accN*gcaI*gatF*gttF:2*gccV*acaK*tcaT*gagK*tttI:1*gctN*aaaV*cagN:1*acaK*accR*agtL*ggaR*tttS*aaaE:1*gT~gt7525ag-tt*gatI:1*gtgM:1*aagE:4*catR:25*aggH:7*gtcS:16~gt2113ag:7*atcV:8*acaI:17*gtgA:3*caaK:7*gcgV:1*ctgQ:9*actN:13*gatS:3*gV~gt2683ag-ct:1*tctT:1*attT:2*agcN:8*acgM:3*ggaR:6*cagE:7*tttS*gggD:8*ataV:3*tatH:1
OZ184073.1	miniprot	mRNA	285577603	285608491	2573	+	.	ID=MP000026;Rank=1;Identity=0.8148;Positive=0.8782;Target=Laticauda_colubrina_C9B 1 583
OZ184073.1	miniprot	CDS	285577603	285577679	103	+	0	Parent=MP000026;Rank=1;Identity=0.8846;Target=Laticauda_colubrina_C9B 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	162	+	1	Parent=MP000026;Rank=1;Identity=0.8387;Target=Laticauda_colubrina_C9B 26 57
OZ184073.1	miniprot	CDS	285581117	285581264	232	+	0	Parent=MP000026;Rank=1;Identity=0.8200;Target=Laticauda_colubrina_C9B 58 106
OZ184073.1	miniprot	CDS	285583384	285583531	253	+	2	Parent=MP000026;Rank=1;Identity=0.8980;Target=Laticauda_colubrina_C9B 107 155
OZ184073.1	miniprot	CDS	285589110	285589248	226	+	1	Parent=MP000026;Rank=1;Identity=0.8696;Target=Laticauda_colubrina_C9B 156 202
OZ184073.1	miniprot	CDS	285590653	285590865	256	+	0	Parent=MP000026;Rank=1;Identity=0.7465;Target=Laticauda_colubrina_C9B 203 273
OZ184073.1	miniprot	CDS	285592290	285592530	386	+	0	Parent=MP000026;Rank=1;Identity=0.8889;Target=Laticauda_colubrina_C9B 274 353
OZ184073.1	miniprot	CDS	285595479	285595604	61	+	2	Parent=MP000026;Rank=1;Identity=0.3333;Target=Laticauda_colubrina_C9B 354 395
OZ184073.1	miniprot	CDS	285603130	285603311	263	+	2	Parent=MP000026;Rank=1;Identity=0.9000;Target=Laticauda_colubrina_C9B 396 456
OZ184073.1	miniprot	CDS	285605425	285605653	382	+	0	Parent=MP000026;Rank=1;Identity=0.8831;Target=Laticauda_colubrina_C9B 457 532
OZ184073.1	miniprot	CDS	285608337	285608491	249	+	2	Parent=MP000026;Rank=1;Identity=0.8000;Target=Laticauda_colubrina_C9B 533 583
OZ184073.1	miniprot	stop_codon	285608489	285608491	0	+	0	Parent=MP000026;Rank=1
##PAF	Pseudonaja_textilis_C9B	583	0	583	+	OZ184073.1	310195023	285577602	285608488	1494	1752	0	AS:i:2355	ms:i:2708	np:i:536	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V31M1740N49M2122U48M5581V46M1404N71M1424N80M2951U20M1I20M1D7528U60M2113N76M2686U50M	cs:Z::2*attT:12*gaaA:6*gtgG:2*agR~gt1603ag-g:13*ttgS:2*accA:1*agtT:12~gt1740ag*tacH:5*ctgE*aggK:10*gagV*gccS:4*gagQ:4*gaaK:1*ctcP:6*cttQ:10*gG~gt2119ag-ga:24*gatE:23*ggG~gt5578ag-t*gtgL:5*ctaT:6*cacQ:15*acaS:9*gtgL:6~gt1404ag:5*cggH:11*acaA*atgV:4*aaaN*gcaK:2*cagL:2*gatG:6*ataL*aaaT:3*tacS*aatD:4*attV*aagG:3*aatS*gctF*gccS:10*aaaT:4~gt1424ag*aatS:25*gagD:5*ctaI:28*attV:2*agaK:15*gG~gt2948ag-gg*ctcF:2*gggE:3*gcaS:4*gatN:2*atcV:3*gcaV+K:1*gttL:4*tcaA*gagD:6*acaK:1*agtG:3-aat*gT~gt7525ag-tt:2*gtgM:1*aagE:4*catR:5*attV:19*aggN:7*gtcF:13*agaS:2~gt2113ag:7*atcV:8*acaI:17*gtgA:3*caaK:17*gccT:1*actN:13*gatP:3*gV~gt2683ag-ct:1*tctP*gccV:3*agcN:8*acgM:2*aatH*ggaR:6*cagE:6*ggaE*tttS*gggD:8*ataV:1*caaR*ggcD*tatH:1
OZ184073.1	miniprot	mRNA	285577603	285608491	2708	+	.	ID=MP000027;Rank=1;Identity=0.8527;Positive=0.9178;Target=Pseudonaja_textilis_C9B 1 583
OZ184073.1	miniprot	CDS	285577603	285577679	103	+	0	Parent=MP000027;Rank=1;Identity=0.8846;Target=Pseudonaja_textilis_C9B 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	171	+	1	Parent=MP000027;Rank=1;Identity=0.9032;Target=Pseudonaja_textilis_C9B 26 57
OZ184073.1	miniprot	CDS	285581117	285581264	237	+	0	Parent=MP000027;Rank=1;Identity=0.8200;Target=Pseudonaja_textilis_C9B 58 106
OZ184073.1	miniprot	CDS	285583384	285583531	276	+	2	Parent=MP000027;Rank=1;Identity=0.9796;Target=Pseudonaja_textilis_C9B 107 155
OZ184073.1	miniprot	CDS	285589110	285589248	233	+	1	Parent=MP000027;Rank=1;Identity=0.8913;Target=Pseudonaja_textilis_C9B 156 202
OZ184073.1	miniprot	CDS	285590653	285590865	268	+	0	Parent=MP000027;Rank=1;Identity=0.7606;Target=Pseudonaja_textilis_C9B 203 273
OZ184073.1	miniprot	CDS	285592290	285592530	407	+	0	Parent=MP000027;Rank=1;Identity=0.9383;Target=Pseudonaja_textilis_C9B 274 353
OZ184073.1	miniprot	CDS	285595479	285595604	136	+	2	Parent=MP000027;Rank=1;Identity=0.6744;Target=Pseudonaja_textilis_C9B 354 395
OZ184073.1	miniprot	CDS	285603130	285603311	266	+	2	Parent=MP000027;Rank=1;Identity=0.8833;Target=Pseudonaja_textilis_C9B 396 456
OZ184073.1	miniprot	CDS	285605425	285605653	387	+	0	Parent=MP000027;Rank=1;Identity=0.8961;Target=Pseudonaja_textilis_C9B 457 532
OZ184073.1	miniprot	CDS	285608337	285608491	224	+	2	Parent=MP000027;Rank=1;Identity=0.7200;Target=Pseudonaja_textilis_C9B 533 583
OZ184073.1	miniprot	stop_codon	285608489	285608491	0	+	0	Parent=MP000027;Rank=1
##PAF	Notechis_scutatus_C9B	583	0	583	+	OZ184073.1	310195023	285577602	285608488	1509	1752	0	AS:i:2375	ms:i:2732	np:i:538	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V31M1740N49M2122U48M5581V46M1404N71M1424N80M2951U20M1I21M7528U1D59M2113N76M2686U50M	cs:Z::2*attT:12*gaaA:6*gtgG:2*agR~gt1603ag-g:13*ttgS:2*accA:1*agtT:5*agtN:5*agaS~gt1740ag*tacH:5*ctgE*aggK:10*gagV*gccS:4*gagQ:4*gaaK:1*ctcP:6*cttQ:10*gG~gt2119ag-ga:48*ggG~gt5578ag-t:6*ctaT:6*cacQ:15*acaS:9*gtgL:6~gt1404ag:5*cggH:9*gcaT:2*atgV:4*aaaS*gcaT:2*cagL:2*gatG:6*ataL:4*tacS:3*ggtA:2*aagG:4*gctF*gccG:15~gt1424ag*aatS*cccT:24*gagD:5*ctaI:27*accI*attV:2*agaK:3*ataM:11*gG~gt2948ag-gg:3*gggE:3*gcaS:4*gatN:2*atcA:1*gtcI:1*gcaV+K:1*gttL:4*tcaA*gagD:3*aaaQ:2*acaK:5*aatT*gV~gt7525ag-tt-gat:1*gtgM:1*aagQ:3*atcV*catR:4*ctcM*attV:19*aggN:7*gtcF:10*gtaG:5~gt2113ag:7*atcV:8*acaI:17*gtgA:3*caaK:19*actN:13*gatR:3*gV~gt2683ag-ct:1*tctT*gccV:3*agcN:8*acgM:3*ggaR:14*tttS*gggD:8*ataV:3*tatH:1
OZ184073.1	miniprot	mRNA	285577603	285608491	2732	+	.	ID=MP000028;Rank=1;Identity=0.8613;Positive=0.9212;Target=Notechis_scutatus_C9B 1 583
OZ184073.1	miniprot	CDS	285577603	285577679	103	+	0	Parent=MP000028;Rank=1;Identity=0.8846;Target=Notechis_scutatus_C9B 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	162	+	1	Parent=MP000028;Rank=1;Identity=0.8387;Target=Notechis_scutatus_C9B 26 57
OZ184073.1	miniprot	CDS	285581117	285581264	237	+	0	Parent=MP000028;Rank=1;Identity=0.8200;Target=Notechis_scutatus_C9B 58 106
OZ184073.1	miniprot	CDS	285583384	285583531	280	+	2	Parent=MP000028;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 107 155
OZ184073.1	miniprot	CDS	285589110	285589248	236	+	1	Parent=MP000028;Rank=1;Identity=0.9130;Target=Notechis_scutatus_C9B 156 202
OZ184073.1	miniprot	CDS	285590653	285590865	286	+	0	Parent=MP000028;Rank=1;Identity=0.8169;Target=Notechis_scutatus_C9B 203 273
OZ184073.1	miniprot	CDS	285592290	285592530	390	+	0	Parent=MP000028;Rank=1;Identity=0.9012;Target=Notechis_scutatus_C9B 274 353
OZ184073.1	miniprot	CDS	285595479	285595604	151	+	2	Parent=MP000028;Rank=1;Identity=0.6977;Target=Notechis_scutatus_C9B 354 396
OZ184073.1	miniprot	CDS	285603130	285603311	244	+	2	Parent=MP000028;Rank=1;Identity=0.8333;Target=Notechis_scutatus_C9B 397 456
OZ184073.1	miniprot	CDS	285605425	285605653	390	+	0	Parent=MP000028;Rank=1;Identity=0.9091;Target=Notechis_scutatus_C9B 457 532
OZ184073.1	miniprot	CDS	285608337	285608491	253	+	2	Parent=MP000028;Rank=1;Identity=0.8200;Target=Notechis_scutatus_C9B 533 583
OZ184073.1	miniprot	stop_codon	285608489	285608491	0	+	0	Parent=MP000028;Rank=1
##PAF	Pituophis_catenifer_C9B	583	0	583	+	OZ184073.1	310195023	285577602	285654494	1494	1749	0	AS:i:2339	ms:i:2701	np:i:523	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M62564V31M606N49M1716U48M1520V46M1391N71M2109N80M2036U41M1309U60M1351N76M559U50M	cs:Z::2*attS:12*gaaA:6*gtgG:1*gcaT*agR~gt62561ag-g*ttcL:7*gtgE:9*agtG:9*ggaS*caaH:1~gt606ag:17*actI*gcgE:2*agaS:9*ccaS:1*ccgT:1*gagG:13*gG~gt1713ag-gg:29*tcaP:17*gacQ*ggG~gt1517ag-t*attV:9*acaK*gcaP*cttF:26*gtgT:5*caaE~gt1391ag:6*tttI:8*ggaA*agaS:2*gaaK*aaaQ:1*gtcF*agaK:7*gtgA:6*aaaQ*ccaS:1*ttgS:2*gtaL:6*ggcS:3*gccS:6*gagD:8~gt2109ag:2*gtgE:4*agaK:1*gatN:36*gcaI:27*caaR:5*cR~gt2033ag-gc*atcF:1*acaA*aaaE:3*gaaG:6*gatG:1*gggT*gccI*aaaA*ataA*tttE*ttcV:2*gtcA*aaaT*acgA*acgE:2*aatA:1*aaaQ:2*ggtT*gaaS*aagG*tcaF*gaaK*aacS*aY~gt1306ag-gt:1*atgT:3*aagN*gggR:20*catN:10*aatD:20*gagQ~gt1351ag*atgL*gccT:5*atcV:2*aatK:8*gtaE:52*gatT:1*ataV:1*gA~gt556ag-ct:1*acaP:18*cgaQ:1*cagR:5*aatD:13*acaA:7
OZ184073.1	miniprot	mRNA	285577603	285654497	2701	+	.	ID=MP000029;Rank=1;Identity=0.8542;Positive=0.8971;Target=Pituophis_catenifer_C9B 1 583
OZ184073.1	miniprot	CDS	285577603	285577679	98	+	0	Parent=MP000029;Rank=1;Identity=0.8462;Target=Pituophis_catenifer_C9B 1 25
OZ184073.1	miniprot	CDS	285640241	285640334	160	+	1	Parent=MP000029;Rank=1;Identity=0.8387;Target=Pituophis_catenifer_C9B 26 57
OZ184073.1	miniprot	CDS	285640941	285641088	245	+	0	Parent=MP000029;Rank=1;Identity=0.8800;Target=Pituophis_catenifer_C9B 58 106
OZ184073.1	miniprot	CDS	285642802	285642949	265	+	2	Parent=MP000029;Rank=1;Identity=0.9592;Target=Pituophis_catenifer_C9B 107 155
OZ184073.1	miniprot	CDS	285644467	285644605	230	+	1	Parent=MP000029;Rank=1;Identity=0.8696;Target=Pituophis_catenifer_C9B 156 202
OZ184073.1	miniprot	CDS	285645997	285646209	289	+	0	Parent=MP000029;Rank=1;Identity=0.7887;Target=Pituophis_catenifer_C9B 203 273
OZ184073.1	miniprot	CDS	285648319	285648559	397	+	0	Parent=MP000029;Rank=1;Identity=0.9383;Target=Pituophis_catenifer_C9B 274 353
OZ184073.1	miniprot	CDS	285650593	285650718	77	+	2	Parent=MP000029;Rank=1;Identity=0.4286;Target=Pituophis_catenifer_C9B 354 395
OZ184073.1	miniprot	CDS	285652025	285652206	263	+	2	Parent=MP000029;Rank=1;Identity=0.9000;Target=Pituophis_catenifer_C9B 396 456
OZ184073.1	miniprot	CDS	285653558	285653786	396	+	0	Parent=MP000029;Rank=1;Identity=0.9091;Target=Pituophis_catenifer_C9B 457 532
OZ184073.1	miniprot	CDS	285654343	285654497	281	+	2	Parent=MP000029;Rank=1;Identity=0.9000;Target=Pituophis_catenifer_C9B 533 583
OZ184073.1	miniprot	stop_codon	285654495	285654497	0	+	0	Parent=MP000029;Rank=1
##PAF	Pantherophis_obsoletus_C9B	583	0	583	+	OZ184073.1	310195023	285577602	285654494	1458	1749	0	AS:i:2309	ms:i:2666	np:i:523	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V31M61564N49M1716U48M1520V46M1391N71M2109N80M2036U41M1309U60M1351N76M559U50M	cs:Z::2*attS:12*gaaA:6*gtgG:1*gcaT*agR~gt1603ag-g:2*cgaQ:21*agtI:6~gt61564ag:17*actI*gcgV:2*agaS:3*tccP:5*ccaL:17*gG~gt1713ag-gg:29*tcaP:17*gacQ*ggG~gt1517ag-t*attV:9*acaK*gcaP*cttF:26*gtgT:5*caaE~gt1391ag:6*tttI:8*ggaA*agaS:2*gaaK*aaaQ:1*gtcF*agaK:7*gtgA:6*aaaQ*ccaS:1*ttgS:2*gtaL:6*ggcS:3*gccS:6*gagD:7*aagT~gt2109ag*agtN*tatS:5*agaK:1*gatN:7*ttaM:1*aaaN:1*aatD:9*gatE:1*aagT*atgF:11*gcaK:10*caaR:3*attV:14*atgL*acaS:2*cG~gt2033ag-gc*atcL:1*acaA*aaaE:3*gaaR:6*gatG:1*gggT*gccI*aaaA*ataA*tttD*ttcV:2*gtcA*aaaT*acgA*acgE:2*aatA:1*aaaQ:2*ggtT*gaaS*aagR*tcaF*gaaK:1*aD~gt1306ag-gt:1*atgT:3*aagS*gggR:20*catN:10*aatD:20*gagQ~gt1351ag:16*acaM:16*agcN:4*caaK:7*gcgV:2*ataL*gaaD:5*accA:8*gccG:4*aagA:2*ttcL:2*gA~gt556ag-ct:1*acaP:1*attV:16*cgaQ:1*cagR:3*aaaE:1*aatD:13*acaA:7
OZ184073.1	miniprot	mRNA	285577603	285654497	2666	+	.	ID=MP000030;Rank=1;Identity=0.8336;Positive=0.8971;Target=Pantherophis_obsoletus_C9B 1 583
OZ184073.1	miniprot	CDS	285577603	285577679	98	+	0	Parent=MP000030;Rank=1;Identity=0.8462;Target=Pantherophis_obsoletus_C9B 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	175	+	1	Parent=MP000030;Rank=1;Identity=0.9355;Target=Pantherophis_obsoletus_C9B 26 57
OZ184073.1	miniprot	CDS	285640941	285641088	254	+	0	Parent=MP000030;Rank=1;Identity=0.9000;Target=Pantherophis_obsoletus_C9B 58 106
OZ184073.1	miniprot	CDS	285642802	285642949	265	+	2	Parent=MP000030;Rank=1;Identity=0.9592;Target=Pantherophis_obsoletus_C9B 107 155
OZ184073.1	miniprot	CDS	285644467	285644605	230	+	1	Parent=MP000030;Rank=1;Identity=0.8696;Target=Pantherophis_obsoletus_C9B 156 202
OZ184073.1	miniprot	CDS	285645997	285646209	283	+	0	Parent=MP000030;Rank=1;Identity=0.7746;Target=Pantherophis_obsoletus_C9B 203 273
OZ184073.1	miniprot	CDS	285648319	285648559	349	+	0	Parent=MP000030;Rank=1;Identity=0.8025;Target=Pantherophis_obsoletus_C9B 274 353
OZ184073.1	miniprot	CDS	285650593	285650718	92	+	2	Parent=MP000030;Rank=1;Identity=0.4524;Target=Pantherophis_obsoletus_C9B 354 395
OZ184073.1	miniprot	CDS	285652025	285652206	263	+	2	Parent=MP000030;Rank=1;Identity=0.9000;Target=Pantherophis_obsoletus_C9B 396 456
OZ184073.1	miniprot	CDS	285653558	285653786	381	+	0	Parent=MP000030;Rank=1;Identity=0.8701;Target=Pantherophis_obsoletus_C9B 457 532
OZ184073.1	miniprot	CDS	285654343	285654497	276	+	2	Parent=MP000030;Rank=1;Identity=0.8600;Target=Pantherophis_obsoletus_C9B 533 583
OZ184073.1	miniprot	stop_codon	285654495	285654497	0	+	0	Parent=MP000030;Rank=1
##PAF	Crotalus_tigris_C9B	583	0	583	+	OZ184073.1	310195023	285639179	285654494	1452	1749	0	AS:i:2278	ms:i:2639	np:i:522	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:8M1I16M990V31M606N49M1716U48M1520V46M1391N71M2109N80M2036U41M1309U60M1351N76M559U50M	cs:Z::5*cttI:2+G:5*gcaG:5*tttS*gaaA*gagG:2*agR~gt987ag-g*ttcL:2*gaaV:4*gtgE:10*gatA:8*ggaK*caaE:1~gt606ag:6*ctgV:14*agaS:3*tccP:3*agaK*actS*ccaL:9*aagN:7*gG~gt1713ag-gg:4*ggtN:17*aatD:6*tcaP:2*gggR:2*gtcD:1*gatE:9*gacQ*ggG~gt1517ag-t*attV:1*gtgM:7*acaK:30*ttcV:1*agtN:1*caaD~gt1391ag:16*agaT:5*gtcI*agaS:1*aaaE:1*cacQ:5*ttcL:5*ccaS:1*ttgS:2*gtaA:3*tttV:1*acaG:8*aacS:2*gagN:7*aagM~gt2109ag:7*agaK:1*gatN:24*atgL:3*accS:7*gcaT:10*caaH:2*accI:17*tcaE*caaN*cK~gt2033ag-gc*atcV:3*gatE:13*aaaN:1*tttM:1*gcaI:1*gtcA*aaaN:1*acgK*attV:1*aatR*aaaE:3*ggtN:2*tcaL:2*aG~gt1306ag-gt:1*atgT*aatD*gaaD:1*aagS:21*catN:1*atgL:5*aatK*tcaA:1*aatD:15*gcaT:2*aaaS:2~gt1351ag*atgL*gccS:14*acaL:2*gtaE:2*gacN:15*caaR:17*accG:7*gatE:5*aagA:1*gatT:3*gA~gt556ag-ct*gatE*acaR:18*cgaQ:1*cagR:5*aatD:5*tatF:7*acaA:1*tcaL:5
OZ184073.1	miniprot	mRNA	285639180	285654497	2639	+	.	ID=MP000031;Rank=1;Identity=0.8302;Positive=0.8954;Target=Crotalus_tigris_C9B 1 583
OZ184073.1	miniprot	CDS	285639180	285639253	79	+	0	Parent=MP000031;Rank=1;Identity=0.7692;Target=Crotalus_tigris_C9B 1 25
OZ184073.1	miniprot	CDS	285640241	285640334	149	+	1	Parent=MP000031;Rank=1;Identity=0.8065;Target=Crotalus_tigris_C9B 26 57
OZ184073.1	miniprot	CDS	285640941	285641088	249	+	0	Parent=MP000031;Rank=1;Identity=0.8600;Target=Crotalus_tigris_C9B 58 106
OZ184073.1	miniprot	CDS	285642802	285642949	235	+	2	Parent=MP000031;Rank=1;Identity=0.8571;Target=Crotalus_tigris_C9B 107 155
OZ184073.1	miniprot	CDS	285644467	285644605	228	+	1	Parent=MP000031;Rank=1;Identity=0.8696;Target=Crotalus_tigris_C9B 156 202
OZ184073.1	miniprot	CDS	285645997	285646209	281	+	0	Parent=MP000031;Rank=1;Identity=0.8028;Target=Crotalus_tigris_C9B 203 273
OZ184073.1	miniprot	CDS	285648319	285648559	378	+	0	Parent=MP000031;Rank=1;Identity=0.8765;Target=Crotalus_tigris_C9B 274 353
OZ184073.1	miniprot	CDS	285650593	285650718	155	+	2	Parent=MP000031;Rank=1;Identity=0.6667;Target=Crotalus_tigris_C9B 354 395
OZ184073.1	miniprot	CDS	285652025	285652206	245	+	2	Parent=MP000031;Rank=1;Identity=0.8167;Target=Crotalus_tigris_C9B 396 456
OZ184073.1	miniprot	CDS	285653558	285653786	373	+	0	Parent=MP000031;Rank=1;Identity=0.8701;Target=Crotalus_tigris_C9B 457 532
OZ184073.1	miniprot	CDS	285654343	285654497	267	+	2	Parent=MP000031;Rank=1;Identity=0.8400;Target=Crotalus_tigris_C9B 533 583
OZ184073.1	miniprot	stop_codon	285654495	285654497	0	+	0	Parent=MP000031;Rank=1
##PAF	Ptyas_mucosa_C9B	583	0	583	+	OZ184073.1	310195023	285577602	285654494	1476	1749	0	AS:i:2309	ms:i:2668	np:i:524	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1606V31M61564N49M1716U48M1520V46M1391N71M2109N80M2036U41M1309U60M1351N76M559U50M	cs:Z::2*attT:11*ggaE*gaaA:6*gtgG:2*agS~gt1603ag-g*gtgL*accR*cgaL*gaaK*cctS:8*ttgF:4*agtG:9*gaaS*gaaH:1~gt61564ag*tacH:16*actI*gcgK:2*agaS:5*gagK:1*agaT*actS*ccaL:8*gggK*aagD:7*gG~gt1713ag-gg:27*aaaI:1*tcaP:17*gacQ*ggG~gt1517ag-t*attV:9*acaK*gcaP*cttF:26*gtgM:5*caaE~gt1391ag:15*ggaA*agaS:2*gaaK*aaaQ:1*gtcF*agaK:7*gtgA:6*aaaQ*ccaS:1*ttgS:2*gtaL:6*ggcS*gtaI*aatI:1*gccS:6*gagD:8~gt2109ag:2*gtgE:4*agaK:1*gatN:36*gcaI:27*caaR:5*cR~gt2033ag-gc:2*acaR:12*attL*gggA:1*aaaN:1*tttS*ttcS*gcaT:4*acgK:3*aaaE:3*ggtD:2*tcaL*gaaG*aacK*aN~gt1306ag-gt:2*aatS:2*aagS*gggR:20*catN:10*aatD:11*cctS:8*gagQ~gt1351ag:2*ccgL:13*acaM:16*agcN:4*caaK:7*gcgV:2*ataL*gaaD:5*accA:8*gccG:4*aagA:2*ttcL:2*gA~gt556ag-ct:1*acaP:10*aacD:15*aatD:13*acaA:1*tcaL:5
OZ184073.1	miniprot	mRNA	285577603	285654497	2668	+	.	ID=MP000032;Rank=1;Identity=0.8439;Positive=0.8988;Target=Ptyas_mucosa_C9B 1 583
OZ184073.1	miniprot	CDS	285577603	285577679	89	+	0	Parent=MP000032;Rank=1;Identity=0.8077;Target=Ptyas_mucosa_C9B 1 25
OZ184073.1	miniprot	CDS	285579283	285579376	139	+	1	Parent=MP000032;Rank=1;Identity=0.7097;Target=Ptyas_mucosa_C9B 26 57
OZ184073.1	miniprot	CDS	285640941	285641088	225	+	0	Parent=MP000032;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9B 58 106
OZ184073.1	miniprot	CDS	285642802	285642949	257	+	2	Parent=MP000032;Rank=1;Identity=0.9388;Target=Ptyas_mucosa_C9B 107 155
OZ184073.1	miniprot	CDS	285644467	285644605	231	+	1	Parent=MP000032;Rank=1;Identity=0.8696;Target=Ptyas_mucosa_C9B 156 202
OZ184073.1	miniprot	CDS	285645997	285646209	285	+	0	Parent=MP000032;Rank=1;Identity=0.7746;Target=Ptyas_mucosa_C9B 203 273
OZ184073.1	miniprot	CDS	285648319	285648559	397	+	0	Parent=MP000032;Rank=1;Identity=0.9383;Target=Ptyas_mucosa_C9B 274 353
OZ184073.1	miniprot	CDS	285650593	285650718	140	+	2	Parent=MP000032;Rank=1;Identity=0.6667;Target=Ptyas_mucosa_C9B 354 395
OZ184073.1	miniprot	CDS	285652025	285652206	256	+	2	Parent=MP000032;Rank=1;Identity=0.8833;Target=Ptyas_mucosa_C9B 396 456
OZ184073.1	miniprot	CDS	285653558	285653786	371	+	0	Parent=MP000032;Rank=1;Identity=0.8571;Target=Ptyas_mucosa_C9B 457 532
OZ184073.1	miniprot	CDS	285654343	285654497	278	+	2	Parent=MP000032;Rank=1;Identity=0.9000;Target=Ptyas_mucosa_C9B 533 583
OZ184073.1	miniprot	stop_codon	285654495	285654497	0	+	0	Parent=MP000032;Rank=1
