##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	+	CM061348.1:242151515-242190997	39483	10000	29480	1308	1749	0	AS:i:2074	ms:i:2421	np:i:497	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1400V31M854N49M908U48M1782V46M1322N71M2310N80M3953U41M2549U60M1275N76M1399U1M1I48M	cs:Z::2*actS:6*gccV:7*agtV:1*gtcA:5*agR~gt1397ag-g:2*caaR:1*tatP:11*accA:4*acaG:2*agtI:3*aacE:2~gt854ag:4*gatS*gtcI:11*actI*gcaE*cctA:5*cacS:2*ccaT*gaaR*agtT*gatP:2*gaaD*gagG*ggaR*agtG*caaH:1*gagG*cagK*aaaQ:4*gcaE:1*gG~gt905ag-ga:4*gatN:17*ggtH:1*gagD:3*cgcL:4*gacN:1*gacE*attV*gagD*ctaV:9*ggG~gt1779ag-c*ctgV:5*aaaT:3*attT:2*tacQ:2*tacF*ttcY:4*gaaD:16*gttT*gggA*ttcV:4~gt1322ag:5*cacR:9*gtaA*acaS:1*atgI*agaK:1*atgI:1*agtK*ggaT:2*gtgQ:3*atgV*agcN:10*aaaN*gaaV*acaS*gttT*ggtT:6*attA:1*acaR*accS:2*gtgM:1*accE:3*aaaN*gccI:2*atgT~gt2310ag*gatN:8*aagN:17*gcaT:3*gatE*ataL:1*atcF:3*gccT:9*gtgL:9*gggR:2*attV:16*gaaS*catQ*gG~gt3950ag-gg*ttcL:6*gaaR:6*gctG*gctI:1*ttcI*accA*tcaA:1*aagV:1*gacE:1*gagT:8*gaaK*aacT*aatS*aagR:2*gatN*gV~gt2546ag-tt:2*gtgL:1*aggQ:4*caaK:5*gttI:8*gcaT:4*gcaL:6*gtaL*gttI:1*ataV:1*cagH:12*acaV:2*agtR*catQ*cagE~gt1275ag*gtaL*ctcT:5*ataV:4*caaP:3*ataT:8*ataV:12*cagH:3*aatH:6*ctgI*gatE:1*aagR:6*ccaS*tatL:3*gaaD:7*gttT:3*gA~gt1396ag-at:1+T*ggcA:3*agcN:1*agcN:8*gagQ*caaN*ggaR*aaaE:1*actQ:3*cagE:4*gaaA:2*cccS:2*acgK:4*gcaT*aacS*tcaV:1*ccaT:1*tatH:1
CM061348.1:242151515-242190997	miniprot	mRNA	10001	29483	2421	+	.	ID=MP000001;Rank=1;Identity=0.7479;Positive=0.8525;Target=Pantherophis_obsoletus_C9A_1 1 583
CM061348.1:242151515-242190997	miniprot	CDS	10001	10077	105	+	0	Parent=MP000001;Rank=1;Identity=0.8462;Target=Pantherophis_obsoletus_C9A_1 1 25
CM061348.1:242151515-242190997	miniprot	CDS	11475	11568	147	+	1	Parent=MP000001;Rank=1;Identity=0.8065;Target=Pantherophis_obsoletus_C9A_1 26 57
CM061348.1:242151515-242190997	miniprot	CDS	12423	12570	181	+	0	Parent=MP000001;Rank=1;Identity=0.6200;Target=Pantherophis_obsoletus_C9A_1 58 106
CM061348.1:242151515-242190997	miniprot	CDS	13476	13623	239	+	2	Parent=MP000001;Rank=1;Identity=0.8163;Target=Pantherophis_obsoletus_C9A_1 107 155
CM061348.1:242151515-242190997	miniprot	CDS	15403	15541	207	+	1	Parent=MP000001;Rank=1;Identity=0.7826;Target=Pantherophis_obsoletus_C9A_1 156 202
CM061348.1:242151515-242190997	miniprot	CDS	16864	17076	241	+	0	Parent=MP000001;Rank=1;Identity=0.6620;Target=Pantherophis_obsoletus_C9A_1 203 273
CM061348.1:242151515-242190997	miniprot	CDS	19387	19627	371	+	0	Parent=MP000001;Rank=1;Identity=0.8519;Target=Pantherophis_obsoletus_C9A_1 274 353
CM061348.1:242151515-242190997	miniprot	CDS	23578	23703	144	+	2	Parent=MP000001;Rank=1;Identity=0.6429;Target=Pantherophis_obsoletus_C9A_1 354 395
CM061348.1:242151515-242190997	miniprot	CDS	26250	26431	242	+	2	Parent=MP000001;Rank=1;Identity=0.7667;Target=Pantherophis_obsoletus_C9A_1 396 456
CM061348.1:242151515-242190997	miniprot	CDS	27707	27935	347	+	0	Parent=MP000001;Rank=1;Identity=0.7922;Target=Pantherophis_obsoletus_C9A_1 457 532
CM061348.1:242151515-242190997	miniprot	CDS	29332	29483	197	+	2	Parent=MP000001;Rank=1;Identity=0.6400;Target=Pantherophis_obsoletus_C9A_1 533 583
CM061348.1:242151515-242190997	miniprot	stop_codon	29481	29483	0	+	0	Parent=MP000001;Rank=1
