##gff-version 3
##PAF	Lacerta_agilis_C9A	589	0	584	-	NW_020716626.1	15061227	11074677	11139037	1011	1764	0	AS:i:1522	ms:i:1873	np:i:429	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V7M1D23M4505N40M1D8M921U48M4257V46M2232N63M4I8M3941N80M9443U23M1D18M34050U60M1205N76M899U31M1D18M	cs:Z::1*tctK:1*tctL:1*cttP:2*ggaA*gttA:11*gtaP:1*aaaR*gcaK*agR~gt1170ag-g*gtgE*accQ:2*cctA*aacD*gctV-cca*gagR:4*tcgL:1*actS*gccR:1*actS*gatE:5*ccaA:1*tcaA*gaaK:1*agtR~gt4505ag*cacY:4*attV*gagV*aagR:3*tttY:5*attF*gtgE*tctA:1*agtG:3*cacF:1*gagQ:1*aaaD*agtA:3*gatE:1*agaQ*ggtP*caaD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt918ag-ga*tatH:1*ctaI:1*aatK:7*aatD:11*gacE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt4254ag-t:2*gtgI:3*acaE:1*gctK*caaE*actS*gcaP:1*caaY:6*attV:8*tcaT*gccG*actI:7*ctgV:6~gt2232ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:2*acaV*tcaT*actA:1*aaaR:1*ataM:2*acaE*aaaR*tcaH*ctgR:1*tttA*ggtQ*gtgS*aacS*cttF:1*gttL:2*aaaT:3*tccI*aatE*gtaN*tcaG*gctT*actS*attV:1*ggaF*ggcS*ttcL*aatS*tttT*ggcN*aaaT*tcaD*tccA*aacS*atgT*agcN:1+TLHN:3*aaaD*gccS:2*acgK~gt3941ag*agtH*accQ*atcT*tatF*ttaF:3*tctG:10*aaaR:2*ttgV:2*agtT:5*gaaD*ataV:1*gttY:3*accA:1*gagD:9*acaM*tatH:3*tatF*tcaA:1*agaK:1*atcT:7*atgV:7*cttM*tcaR:1*caaE*gG~gt9440ag-gg*ctcV:1*gcaV:3*aacK*tcaA:3*tttY:1*ttaT*ggaD*gctF*accG*atcL:1*gtaA*aaaG*gacT*cttF-gca:1*gctV*acaK*gccL*gatN*tttD:1*gctV*caaV*caaD:2*accS*agtN*ggaK*tttI*aaaR:1*gE~gt34047ag-gt*tctG*gagN*aatT*gaaA:1*aaaS:3*caaH:1*ataV*gtcI:2*attV*caaH:2*acaK*acaS*gctE*actV:1*acaV*aagR:1*aatK:1*atgK:2*tcaR*aatG*gtcH*aatS*tcaV:4*cagD:2*gaaQ:6*caaD:3*ttgV:1*aaaQ*caaY:1~gt1205ag*atgP*gccY:3*gaaT:3*ctgV*aatT:3*tccA*cgaT*ctaV:1*aaaR*gtaQ:18*aaaQ:2*ctaQ*cacN:4*atcM:1*ataL*gaaN:1*aagR:3*gctG:1*actP:1*tttY*tacF:5*gaaQ:4*gatA*ttgF*agaS:1*gV~gt896ag-ct*gatS:1*gccG*attT*catD:1*agcG:5*aacT:2*accA:1*cagA:2*cgaE:1*cagT:1*acaR:1*aaaQ:4-gcc*cctE*ggaA*tatH*aggG:1*aggK*tcaD:1*cctA:2*aatD*ttaS:1*ccaT:1*catY:1
NW_020716626.1	miniprot	mRNA	11074678	11139037	1873	-	.	ID=MP000001;Rank=1;Identity=0.5731;Positive=0.7296;Target=Lacerta_agilis_C9A 1 584
NW_020716626.1	miniprot	CDS	11138961	11139037	82	-	0	Parent=MP000001;Rank=1;Identity=0.6923;Target=Lacerta_agilis_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	90	-	1	Parent=MP000001;Rank=1;Identity=0.4839;Target=Lacerta_agilis_C9A 26 56
NW_020716626.1	miniprot	CDS	11133044	11133191	169	-	0	Parent=MP000001;Rank=1;Identity=0.5600;Target=Lacerta_agilis_C9A 57 104
NW_020716626.1	miniprot	CDS	11131978	11132125	207	-	2	Parent=MP000001;Rank=1;Identity=0.7347;Target=Lacerta_agilis_C9A 105 153
NW_020716626.1	miniprot	CDS	11127585	11127723	206	-	1	Parent=MP000001;Rank=1;Identity=0.7391;Target=Lacerta_agilis_C9A 154 200
NW_020716626.1	miniprot	CDS	11125140	11125352	119	-	0	Parent=MP000001;Rank=1;Identity=0.3600;Target=Lacerta_agilis_C9A 201 275
NW_020716626.1	miniprot	CDS	11120958	11121198	324	-	0	Parent=MP000001;Rank=1;Identity=0.7037;Target=Lacerta_agilis_C9A 276 355
NW_020716626.1	miniprot	CDS	11111389	11111517	60	-	2	Parent=MP000001;Rank=1;Identity=0.3256;Target=Lacerta_agilis_C9A 356 397
NW_020716626.1	miniprot	CDS	11077160	11077341	161	-	2	Parent=MP000001;Rank=1;Identity=0.5167;Target=Lacerta_agilis_C9A 398 458
NW_020716626.1	miniprot	CDS	11075726	11075954	298	-	0	Parent=MP000001;Rank=1;Identity=0.6623;Target=Lacerta_agilis_C9A 459 534
NW_020716626.1	miniprot	CDS	11074678	11074829	157	-	2	Parent=MP000001;Rank=1;Identity=0.5200;Target=Lacerta_agilis_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	0	584	-	NW_020716626.1	15061227	11074677	11139037	1011	1761	0	AS:i:1511	ms:i:1864	np:i:424	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V7M1D23M4505N40M1D8M921U48M4257V46M2232N59M4I12M3941N80M40268U41M3228U60M1205N76M899U31M1D18M	cs:Z::1*tctK:1*tctL:1*cttP:2*ggaA*gttA:9*gccV:1*gtaP:1*aaaR*gcaK*agR~gt1170ag-g*gtgE*accR:1*gaaQ*cctV*aacD*gctV-cca*gagR:1*attV:2*tcgL:1*actS*gccR:1*actS*gatE:5*ccaA:1*tcaA*gaaK:1*agtR~gt4505ag*cacY:4*attV*gagV*aagR:3*tttY:5*attL*gtgE*tctA:1*agtG:3*cacF:1*gagQ:1*aaaD*agtT:3*gatE:1*agaQ*ggtP*caaD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt918ag-ga*tatH:1*ctaV:1*aatK:7*aatD:11*gacE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt4254ag-t:2*gtgI:3*acaE:1*gctK*caaE*actS*gcaP:1*caaY:6*attV:8*tcaT*gccG*actI:7*ctgV:6~gt2232ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:2*acaV:1*actA:1*aaaR:1*ataM:2*acaE*aaaR*tcaH*ctgR:1*tttA*ggtQ*gtgS*aacS*cttF:1*gttL:2*aaaT:3*tccI*aatG*gtaN*tcaG*gctT*actS:2*ggaL*ggcS:1*aatS*tttQ*ggcN*aaaT*tcaD:1+FANG*aacT*atgL*agcH*gaaK:3*aaaD*gccS:2*acgK~gt3941ag*agtH*accQ*atcT*tatF*ttaF:3*tctG:10*aaaR:2*ttgV:2*agtT:5*gaaD*ataV:1*gttY:3*accA:1*gagD:9*acaM*tatH:3*tatF*tcaA:1*agaK:1*atcT:15*cttM*tcaR:1*caaE*gG~gt40265ag-gg*atcV:1*acaV*aaaE:2*aatK*gaaA:3*tttY:1*ttaT*aatD*attF*gagG*gccL*aacT*ataA*tttG*ttcT*gcaF:3*acgH*aagT*attG:1*aatG*gaaG*aaaD:2*aggS*ttaD*cagK*tcaI*gaaR:1*gA~gt3225ag-gt*tctG*gagN*aatA*gaaP:1*aaaS:3*caaH:1*ataV*gtcI:2*attV*caaH:2*acaK*acaS*gctE*actV:1*acaV*aagR:1*aatK:1*atgK:2*tcaQ*aatG*gtcH*aatS*tcaV:4*cagD:2*gaaQ:6*caaD:2*gctT*ttgV:1*aaaQ*caaY:1~gt1205ag*atgP*gccY:3*gaaT:3*ctgV*aatT:2*gacN:1*cgaT*ctaV:1*aaaR*gtaQ:18*aaaQ:2*ctaQ*cacN:4*atcM:1*ataL*gaaN:1*aagR:3*gctG:1*actP:1*tttY*tacF:5*gaaQ:4*gatS*ttgF*agaS:1*gV~gt896ag-ct*gatP:1*gccG*attT*catD:1*agcG:5*aacT:2*accA:1*cagA:2*cgaE:1*cagT:1*acaR:1*aaaQ:4-gcc*cctE*ggaA*tatR*aggG:1*aggK*tcaD:1*cctA:2*aatD*ttaS:1*ccaS:1*catY:1
NW_020716626.1	miniprot	mRNA	11074678	11139037	1864	-	.	ID=MP000002;Rank=1;Identity=0.5741;Positive=0.7223;Target=Zootoca_vivipara_C9A 1 584
NW_020716626.1	miniprot	CDS	11138961	11139037	78	-	0	Parent=MP000002;Rank=1;Identity=0.6538;Target=Zootoca_vivipara_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	85	-	1	Parent=MP000002;Rank=1;Identity=0.4194;Target=Zootoca_vivipara_C9A 26 56
NW_020716626.1	miniprot	CDS	11133044	11133191	171	-	0	Parent=MP000002;Rank=1;Identity=0.5600;Target=Zootoca_vivipara_C9A 57 104
NW_020716626.1	miniprot	CDS	11131978	11132125	206	-	2	Parent=MP000002;Rank=1;Identity=0.7347;Target=Zootoca_vivipara_C9A 105 153
NW_020716626.1	miniprot	CDS	11127585	11127723	206	-	1	Parent=MP000002;Rank=1;Identity=0.7391;Target=Zootoca_vivipara_C9A 154 200
NW_020716626.1	miniprot	CDS	11125140	11125352	126	-	0	Parent=MP000002;Rank=1;Identity=0.4000;Target=Zootoca_vivipara_C9A 201 275
NW_020716626.1	miniprot	CDS	11120958	11121198	328	-	0	Parent=MP000002;Rank=1;Identity=0.7160;Target=Zootoca_vivipara_C9A 276 355
NW_020716626.1	miniprot	CDS	11080567	11080692	58	-	2	Parent=MP000002;Rank=1;Identity=0.3333;Target=Zootoca_vivipara_C9A 356 397
NW_020716626.1	miniprot	CDS	11077160	11077341	156	-	2	Parent=MP000002;Rank=1;Identity=0.5000;Target=Zootoca_vivipara_C9A 398 458
NW_020716626.1	miniprot	CDS	11075726	11075954	298	-	0	Parent=MP000002;Rank=1;Identity=0.6623;Target=Zootoca_vivipara_C9A 459 534
NW_020716626.1	miniprot	CDS	11074678	11074829	152	-	2	Parent=MP000002;Rank=1;Identity=0.5200;Target=Zootoca_vivipara_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	-	NW_020716626.1	15061227	11074677	11139037	993	1761	0	AS:i:1483	ms:i:1834	np:i:422	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V7M1D23M4505N40M1D8M921U48M4257V46M2232N42M4I29M3941N80M40268U41M3228U60M1205N76M899U31M1D18M	cs:Z::1*tctK*actI*tctL:1*cttP:2*ggaA*gttA:7*agtG:1*gccV:1*gtaP:1*aaaR*gcaK*agR~gt1170ag-g*gtgE*accR:2*cctV*aacD*gctV-cca*gagR:4*tcgL:1*actS*gccR:1*actS*gatE:5*ccaA:1*tcaA*gaaK:1*agtR~gt4505ag*cacY:4*attV*gagV*aagR:3*tttY:6*gtgE*tctA:1*agtG:3*cacF:1*gagQ:1*aaaD*agtT:3*gatE:1*agaL*ggtP*caaD:1-aag*gatG*caaN*gagD:1*gaaM:3*gG~gt918ag-ga*tatH:1*ctaI:1*aatK:7*aatD:11*gacE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:5*cttV:5*caaR*ggG~gt4254ag-t:2*gtgI:3*acaE:1*gctK*caaE*actS*gcaP:1*caaY:6*attV:8*tcaT*gccG*actI:7*ctgV:6~gt2232ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:2*acaV:1*actA:3*ataM:2*acaE*aaaR*tcaH*ctgS:1*tttA*ggtH*gtgS*aacS*cttF:1*gttL:2*aaaT:3+VGNG*tccT*aatS:1*tcaD*gctF*actS*attL*gggS*ggaT*ggcN*ttcT*aatD*tttA*ggcS*aaaS*tcaN*tccE*aacT*atgL*agcH*gaaK:3*aaaD*gccS:2*acgK~gt3941ag*agtH*accQ:1*tatF*ttaF:3*tctG:2*caaE:7*aaaR:2*ttgV:2*agtT:5*gaaD*ataV:1*gttY:3*accA:1*gagD:9*acaM*tatH:3*tatF*tcaA:1*agaK:1*atcT:15*cttM*tcaR:1*caaE*gG~gt40265ag-gg*atcV:1*acaV*aaaE:2*aatK*gaaA:3*tttY:1*ttaT*aatD*attF*gagG*gccL*aacT*ataA*tttG*ttcT*gcaF*gaaD:2*acgH*aagT*attG:1*aatG*gaaA*aaaD:2*aggS*ttaN*cagK*tcaI*gaaR:1*gE~gt3225ag-gt*tctG*gagN*aatT*gaaN*aaaN*aaaN:3*caaH*gatN*ataV*gtcI:2*attV*caaH:2*acaK:1*gctE*actV:1*acaV*aagR:1*aatK:1*atgK:2*tcaQ*aatG*gtcH*aatS*tcaI:4*cagD:2*gaaQ:5*cctS*caaD:2*gctT*ttgV:1*aaaQ*caaY:1~gt1205ag*atgP*gccY:3*gaaT:3*ctgV*aatT:2*gacN:1*cgaT*ctaV:1*aaaR*gtaQ:18*aaaQ:2*ctaQ*cacN:4*atcM:1*ataL*gaaN:1*aagR:3*gctG:3*tttY*tacF:5*gaaQ:1*cccS*actS*tcaA*gatF*ttgF*agaS:1*gV~gt896ag-ct*gatT:1*gccG*attT*catD:1*agcG:5*aacT:2*accA:1*cagV:2*cgaE:1*cagT:1*acaR:1*aaaQ:4-gcc*cctE*ggaA*tatH*aggG:1*aggK*tcaD:1*cctA:2*aatD*ttaS:1*ccaT:1*catY:1
NW_020716626.1	miniprot	mRNA	11074678	11139037	1834	-	.	ID=MP000003;Rank=1;Identity=0.5639;Positive=0.7189;Target=Podarcis_muralis_C9A 1 584
NW_020716626.1	miniprot	CDS	11138961	11139037	68	-	0	Parent=MP000003;Rank=1;Identity=0.5769;Target=Podarcis_muralis_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	89	-	1	Parent=MP000003;Rank=1;Identity=0.4839;Target=Podarcis_muralis_C9A 26 56
NW_020716626.1	miniprot	CDS	11133044	11133191	170	-	0	Parent=MP000003;Rank=1;Identity=0.5800;Target=Podarcis_muralis_C9A 57 104
NW_020716626.1	miniprot	CDS	11131978	11132125	207	-	2	Parent=MP000003;Rank=1;Identity=0.7347;Target=Podarcis_muralis_C9A 105 153
NW_020716626.1	miniprot	CDS	11127585	11127723	206	-	1	Parent=MP000003;Rank=1;Identity=0.7391;Target=Podarcis_muralis_C9A 154 200
NW_020716626.1	miniprot	CDS	11125140	11125352	123	-	0	Parent=MP000003;Rank=1;Identity=0.3733;Target=Podarcis_muralis_C9A 201 275
NW_020716626.1	miniprot	CDS	11120958	11121198	330	-	0	Parent=MP000003;Rank=1;Identity=0.7160;Target=Podarcis_muralis_C9A 276 355
NW_020716626.1	miniprot	CDS	11080567	11080692	55	-	2	Parent=MP000003;Rank=1;Identity=0.3095;Target=Podarcis_muralis_C9A 356 397
NW_020716626.1	miniprot	CDS	11077160	11077341	145	-	2	Parent=MP000003;Rank=1;Identity=0.4667;Target=Podarcis_muralis_C9A 398 458
NW_020716626.1	miniprot	CDS	11075726	11075954	286	-	0	Parent=MP000003;Rank=1;Identity=0.6364;Target=Podarcis_muralis_C9A 459 534
NW_020716626.1	miniprot	CDS	11074678	11074829	155	-	2	Parent=MP000003;Rank=1;Identity=0.5200;Target=Podarcis_muralis_C9A 535 584
##PAF	Anolis_carolinensis_C9A	591	0	587	-	NW_020716626.1	15061227	11074677	11139037	948	1767	0	AS:i:1423	ms:i:1776	np:i:419	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N40M1D8M921U48M4257V46M2232N41M3I6M2I24M3941N80M9443U23M1D18M1534U60M1246N76M33374U50M	cs:Z::2*actR*tctL:3*ataT:3*tgcF*attT*ttaF:1*gcaI:3*gccV:1*gtaT*gggE*aaaR*gcaI*agR~gt1170ag-g*gtgL*accP:2*cctS:3*gagP:1*attV*gacE:1*tcgL:1*actS*gccN:1*actS*gatE:7*tcaV*gaaK:1*agtR~gt4505ag*cacY:4*attV*gagL:1*tttY:6*ccaA:1*attL*gtgE*tctP:1*agtG*gatH:1*cagE*cacS:3*aaaD*agtV:2*ccaR*gatE:1*agaE*ggtV*caaD:1-aag*gatG*caaK*gagD:1*gaaQ:3*gG~gt918ag-ga*tatQ:1*ctaI:1*aatT:7*aatD:4*ttcM:3*gatA*aatD:1*gacE*gaaD*accN*aaaR*cgcP*ccaA:2*gggR:2*gacI*attL:7*acaI:2*caaH*ggG~gt4254ag-t*gtgI:5*acaR:1*gctQ*caaA*actS*gcaP:1*caaY:6*attV:9*gccG*actI:7*ctgV:5*gatE~gt2232ag:3*gacG:1*cacN:1*acaR*agtA:1*ttcY:1*agtA:2*acaV*tcaT*actA*gtgL:2*ataV*ttcL:1*acaE*aaaT*tcaQ*ctgQ*tctT:1*ggtK*gtgS*aacS:2*gttL:1*ctgM*aaaN:2+EIS:1*tccG:1*gtaT:2+LT*actN*attL*gggS*ggaT*ggcS:1*aatT*tttT*ggcV*aaaH:2*aacS*atgI*agcR*gaaD*ttcY:1*aaaR*aaaE*gccS:2*acgK~gt3941ag*agtE*accQ*atcL*tatF:5*aatS:1*caaE:2*actS:1*caaI:2*aaaT:5*agtN:1*acaW:2*gaaD*gaaD*ataL:1*gttN:2*agtT:2*gagD*aagR:9*tatH:4*tcaA*cagR*agaK:1*atcT*gttF:6*atgL:4*aacS*caaE:1*cttM*tcaK*tcaK*caaE*gG~gt9440ag-gg*ctcV:1*gcaI*gagT:2*aacK*tcaT:3*tttY*aatD*ttaV*ggaE*gctF*accG:1*accK*gtaT*aaaS:1*cttF-gca*gaaD:1*acaK*gccL*gatP*tttI*aaaS*gctK*caaV*caaK:1*aaaT:1*agtD*ggaK*tttM*aaaR*aatQ*gV~gt1531ag-ct*gttS*gaaN*atgK*agaT*cagT*agtV*gggS*gttL*gtcI*cgaN:4*atgI:4*acaK*acaI*gctT*accV:1*acaI:2*aatK:1*ttgQ:2*tcaK*aatG*gtcN*aatK*ctaV*attT*gatN*gcaI:1*cacD:1*ttcV:7*caaD:2*ggaV*gtgI:1*agaS:2~gt1246ag:1*accS:3*gaaD:5*atcM:3*cgaT:3*gtaR:4*gctG:4*gtgI:3*agcN*gcaV:3*aaaQ:2*ctaQ*catN:3*gcgV*atgL:2*gaaN:1*aagN:3*gccG:1*aatT:1*tttY*tacF:3*gccV:1*gaaQ*ataT:1*aagT:1*cgtT:1*ataV:1*gG~gt33371ag-ct*gatQ*acaV:1*attT*catN:1*agcG:8*accP:1*cagK*caaE:1*cgaQ:1*cagT:3*aaaQ:1*aatD:2*gccE:1*ggaT*tatA*aggG:1*aggN*tcaP:1*cctA:1*gcaS:1*ttaS:1*ccaI:1*catY:1
NW_020716626.1	miniprot	mRNA	11074678	11139037	1776	-	.	ID=MP000004;Rank=1;Identity=0.5365;Positive=0.7114;Target=Anolis_carolinensis_C9A 1 587
NW_020716626.1	miniprot	CDS	11138961	11139037	57	-	0	Parent=MP000004;Rank=1;Identity=0.5385;Target=Anolis_carolinensis_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	119	-	1	Parent=MP000004;Rank=1;Identity=0.5484;Target=Anolis_carolinensis_C9A 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	147	-	0	Parent=MP000004;Rank=1;Identity=0.5200;Target=Anolis_carolinensis_C9A 58 105
NW_020716626.1	miniprot	CDS	11131978	11132125	180	-	2	Parent=MP000004;Rank=1;Identity=0.6327;Target=Anolis_carolinensis_C9A 106 154
NW_020716626.1	miniprot	CDS	11127585	11127723	202	-	1	Parent=MP000004;Rank=1;Identity=0.7391;Target=Anolis_carolinensis_C9A 155 201
NW_020716626.1	miniprot	CDS	11125140	11125352	125	-	0	Parent=MP000004;Rank=1;Identity=0.3684;Target=Anolis_carolinensis_C9A 202 277
NW_020716626.1	miniprot	CDS	11120958	11121198	293	-	0	Parent=MP000004;Rank=1;Identity=0.6173;Target=Anolis_carolinensis_C9A 278 357
NW_020716626.1	miniprot	CDS	11111389	11111517	44	-	2	Parent=MP000004;Rank=1;Identity=0.2558;Target=Anolis_carolinensis_C9A 358 399
NW_020716626.1	miniprot	CDS	11109676	11109857	129	-	2	Parent=MP000004;Rank=1;Identity=0.4667;Target=Anolis_carolinensis_C9A 400 460
NW_020716626.1	miniprot	CDS	11108201	11108429	306	-	0	Parent=MP000004;Rank=1;Identity=0.6494;Target=Anolis_carolinensis_C9A 461 536
NW_020716626.1	miniprot	CDS	11074678	11074829	174	-	2	Parent=MP000004;Rank=1;Identity=0.5400;Target=Anolis_carolinensis_C9A 537 587
##PAF	Pogona_vitticeps_C9A	576	0	571	-	NW_020716626.1	15061227	11074677	11139037	957	1716	0	AS:i:1408	ms:i:1732	np:i:413	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N40M1D8M921U48M4257V47M2I1M5I1M3I1M1I1309N35M1I6M4942N80M40268U41M3228U60M1205N76M899U3I50M	cs:Z::3*tctF*ttgF:4*gttA:1*tgcF:3*gcaT:3*gccY*tcaT*gtaE*gggE:1*gcaS*agR~gt1170ag-g:1*accR:6*gagT:4*tcgL:1*actS:2*actS*gatE:7*tcaA*gaaR:1*agtR~gt4505ag*cacY:4*attV*gagL*aagR*tttY:5*aagR*ccaM:1*attH*gtgE:2*agtG*gatH:1*cagE*cacS:1*gagV:1*aaaD*agtT:2*ccaL*gatE:1*agaQ*ggtP*caaD:1-aag*gatG*caaK*gagD:1*gaaQ:1*gaaD*aatS*gG~gt918ag-ga*tatQ:1*ctaI:1*aatS:7*aatD:4*ttcL:3*gatA*aatE:1*gacE*gaaN*accE*aaaR*cgcP:3*gggR:2*gacI:8*acaI:2*caaR*ggG~gt4254ag-t*gtgI:1*gtgI:3*acaQ:1*gctR*caaA*actN:2*caaH:3*tacF:2*attM:8*tcaT*gccG*actI:7*ctgV:5*gatE:1+SL:1+VPQGG:1+LSE*attV+H~gt1309ag*gaaS*ggaA*aacT*attV*ctgV:1*ttgV*cttV:1*gaaC*actC*gccQ*tctI*ccgG*ttaI*accN*cttI*attV*acaG*ttcK*ttgQ*gcaP*ggaT:1*gacL:1*ctgC*tctP*cagR*gaaA*cgtK*ctcW:1*aggN*tttA+D:1*tccF:3*ctgQ~gt4942ag*agtK*accK*atcT*tatF:5*aatS:4*actS:1*caaI:2*aaaT:2*ttgV:2*agtN:1*acaV:3*gaaD*ataL:1*gttY:2*agtT*accE:17*tcaA*cagR:2*atcV*gttY:2*aaaI:3*atgL:1*gtaI:2*aacD*caaE:1*cttM:1*tcaK*caaE*gG~gt40265ag-gg:2*acaK*aaaT:2*aatK*gaaN:4*aatT*ttaA*aatG*attV*gagA:1*aacS*ataA*tttS*ttcG*gcaM*gaaD:1*aaaN*acgA*aagN:2*aatD*gaaN:3*aggT*ttaE:1*tcaM*gaaK:1*gV~gt3225ag-gt*tctD*gagN*aatS*gaaS*aaaG*aaaN*ggcT*attV*atcV*caaN*gatG*ataV*gtcL:1*ctgQ*attV*caaK:2*acaK:1*gctD*actV:1*acaV*aagR:1*aatK:4*tcaT*aatG*gtcQ*aatK*tcaV*gttI:3*cagN:2*gaaQ:6*caaD:3*ttgV:1*aaaS:2~gt1205ag*atgA*gccS:3*gaaT:1*atcV:1*ctgS*aatK*atcM:2*tccA*cgaE*ctaI:2*gtaR:18*aaaQ:2*ctaQ*cacN:4*atcM:1*ataL*gaaN:5*gctG:2*ccaA*tttY*tacF:2*gaaD:5*actA*tcaE*gatT:1*agaA*ccaS*gA~gt896ag-ct+PVI*gatN:2*attT*catD:7*aacS:2*accA:4*cgaK:1*cagT:3*aaaL:7*tatN*aggG:1*aggK*tcaP:1*cctA:3*ttaS:3*catY:1
NW_020716626.1	miniprot	mRNA	11074678	11139037	1732	-	.	ID=MP000005;Rank=1;Identity=0.5577;Positive=0.7220;Target=Pogona_vitticeps_C9A 1 571
NW_020716626.1	miniprot	CDS	11138961	11139037	68	-	0	Parent=MP000005;Rank=1;Identity=0.6154;Target=Pogona_vitticeps_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	143	-	1	Parent=MP000005;Rank=1;Identity=0.7097;Target=Pogona_vitticeps_C9A 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	129	-	0	Parent=MP000005;Rank=1;Identity=0.4400;Target=Pogona_vitticeps_C9A 58 105
NW_020716626.1	miniprot	CDS	11131978	11132125	188	-	2	Parent=MP000005;Rank=1;Identity=0.6735;Target=Pogona_vitticeps_C9A 106 154
NW_020716626.1	miniprot	CDS	11127573	11127723	159	-	1	Parent=MP000005;Rank=1;Identity=0.5738;Target=Pogona_vitticeps_C9A 155 216
NW_020716626.1	miniprot	CDS	11126141	11126263	20	-	0	Parent=MP000005;Rank=1;Identity=0.2143;Target=Pogona_vitticeps_C9A 217 258
NW_020716626.1	miniprot	CDS	11120958	11121198	304	-	0	Parent=MP000005;Rank=1;Identity=0.6543;Target=Pogona_vitticeps_C9A 259 338
NW_020716626.1	miniprot	CDS	11080567	11080692	80	-	2	Parent=MP000005;Rank=1;Identity=0.4048;Target=Pogona_vitticeps_C9A 339 380
NW_020716626.1	miniprot	CDS	11077160	11077341	147	-	2	Parent=MP000005;Rank=1;Identity=0.4500;Target=Pogona_vitticeps_C9A 381 441
NW_020716626.1	miniprot	CDS	11075726	11075954	292	-	0	Parent=MP000005;Rank=1;Identity=0.6494;Target=Pogona_vitticeps_C9A 442 517
NW_020716626.1	miniprot	CDS	11074678	11074829	202	-	2	Parent=MP000005;Rank=1;Identity=0.6604;Target=Pogona_vitticeps_C9A 518 571
##PAF	Gekko_japonicus_C9A	582	38	581	-	NW_020716626.1	15061227	11074677	11137792	813	1644	0	AS:i:1208	ms:i:1496	np:i:375	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M4505N44M2I5M921U28M1I20M4257V46M2232N49M2I22M3941N87M43535N5M5D71M1205N76M899U50M	cs:Z::2*accK*cgaG:1*cctS*aacG:2*gagP:2*gacN:1*tcgL:1*actS*gccH:1*actS*gatE:2*ccaS:4*tcaG*gaaK:2~gt4505ag*cacY:4*attV*gagL:1*tttY:3*ggaR:4*attF*gtgE*tctP:1*agtG:1*agaK:1*cacS:1*gagV*ccaT*aaaD*agtQ*cccV:2*gatE:1*agaE*ggtI*caaD:1*aagG*gatE*caaE:1+DN:1*gaaQ:1*gaaA:1*gG~gt918ag-ga*tatV:1*ctaI:1*aatQ:6*gaaD:9*gatA:2*gacN*gaaD:2+S:4*gggR*gatG:1*gacI*attV*gacG*gtaI:1*gaaK*cttI:2*acaK:3*ggG~gt4254ag-t*gtgL:1*gtgI:3*acaR:1*gctK*caaG:1*gcaP:1*caaY:6*attF:1*gacN:1*gtcE:2*gggR:1*tcaT*gccG*actI:3*aagT:3*ctgV:2*ctcI:2*gatR~gt2232ag:1*agaN*ggaE:1*aaaR*cacR:1*acaS:1*gaaG*ttcE:3*caaK*acaV*tcaA*actA*gtgM*aaaR*gaaK*ataM:1*agtT*acaE*aaaG*tcaK*ctgQ*tctD:1*ggtQ*gtgS*aacS:2*gttL:1*ctgF*aaaI:3*tccT*aatQ*gtaT:1*gctT*actS:1+EL*gggS*ggaP:1*ttcL*aatS*tttA*ggcS*aaaT*tcaN*tccT:1*atgI:1*gaaR:2*aaaE*aaaV*gccS*aaaS*ggaE*acgR~gt3941ag*agtE*accQ*atcT*tatF:1*catY*gtcL:1*tctG*aatT:1*caaE*ctaV:2*ttcY*caaI:2*aaaN:2*ttgV:2*agtT:5*gaaD*ataL:1*gttN:3*accN:1*gagD*aagM:4*aaaR:9*tcaT*cagE*agaK:1*atcK:3*aaaI:3*atgL:4*aacK*caaR*actN*cttM*tcaR*tcaE*caaE:1*aagV*gacT*agaV*atgE*aaaN:1~gt43535ag*ggaK*agtA:1*tctL:1-aagccactcttcctc*tttY*tttD*cacD*ctcM*ctgV*tttR:1*tctA*attM*ccaQ*ggtM*tctN*gagN*aatS*gaaT*aaaG*aaaR*ggcA:2*caaH*gatS*ataV*gtcI*tctA*ctgR*attV:3*acaM*acaS*gctV*actI:1*acaA*aagE:1*aatE:1*atgK:2*tcaR*aatG*gtcA*aatK*tcaL:1*gatN*gttA*gaaK*cagD*tatF*gttI*gaaR:5*cctT*caaK:5*aaaD*caaY*gagI~gt1205ag*atgP*gccH:2*tctY*gaaT:1*atcV:1*ctgV*aatK*atcM:1*gacN*tccA*cgaH*ctaT:2*gtaQ:2*gacE*agaQ:9*agcN:4*aaaQ:2*ctaP*cacN:6*ataV*gaaN:1*aagE:1*gaaI:3*actS:1*tttY*tacF:2*gaaM:2*gaaQ:2*actK*tcaY*gatE*ttgQ*agaI*ccaT*gA~gt896ag-ct*gatQ:1*gccF*attT*catD:1*agcG:5*aacS:2*accP:1*cagV:2*cgaE:1*cagT:3*aaaE:6*ggaK*tatS:3*tcaH:1*cctE:2*aatA:2*ccaR*ggcR*catR:1
NW_020716626.1	miniprot	mRNA	11074678	11137792	1496	-	.	ID=MP000006;Rank=1;Identity=0.4945;Positive=0.6843;Target=Gekko_japonicus_C9A 39 581
NW_020716626.1	miniprot	CDS	11137697	11137792	113	-	0	Parent=MP000006;Rank=1;Identity=0.5625;Target=Gekko_japonicus_C9A 39 70
NW_020716626.1	miniprot	CDS	11133044	11133191	136	-	0	Parent=MP000006;Rank=1;Identity=0.4808;Target=Gekko_japonicus_C9A 71 121
NW_020716626.1	miniprot	CDS	11131978	11132125	188	-	2	Parent=MP000006;Rank=1;Identity=0.6600;Target=Gekko_japonicus_C9A 122 171
NW_020716626.1	miniprot	CDS	11127585	11127723	165	-	1	Parent=MP000006;Rank=1;Identity=0.6087;Target=Gekko_japonicus_C9A 172 218
NW_020716626.1	miniprot	CDS	11125140	11125352	93	-	0	Parent=MP000006;Rank=1;Identity=0.3014;Target=Gekko_japonicus_C9A 219 291
NW_020716626.1	miniprot	CDS	11120938	11121198	263	-	0	Parent=MP000006;Rank=1;Identity=0.5402;Target=Gekko_japonicus_C9A 292 378
NW_020716626.1	miniprot	CDS	11077160	11077402	108	-	0	Parent=MP000006;Rank=1;Identity=0.2963;Target=Gekko_japonicus_C9A 379 454
NW_020716626.1	miniprot	CDS	11075726	11075954	251	-	0	Parent=MP000006;Rank=1;Identity=0.5584;Target=Gekko_japonicus_C9A 455 530
NW_020716626.1	miniprot	CDS	11074678	11074829	179	-	2	Parent=MP000006;Rank=1;Identity=0.6200;Target=Gekko_japonicus_C9A 531 581
##PAF	Crotalus_tigris_C9A	583	0	583	-	NW_020716626.1	15061227	11074677	11139037	1362	1749	0	AS:i:2159	ms:i:2518	np:i:513	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M42023N80M2186U41M3228U60M1205N76M899U50M	cs:Z::2*actS:2*cttI:11*agtG:3*gtaA:3*agR~gt1170ag-g*gtgL*accK*cgaQ*gaaV:9*tcgL:2*gccT:1*actS*gatA:4*aatS:3*gaaK:1*agtR~gt4505ag*cacY:5*gagV:10*attT*gtgA*tctA:4*cagE*cacP:2*ccaT:1*agtT*cccL:6*caaH:1*aagG*gatN:7*gG~gt918ag-ga:12*aatD:9*aatG:9*gggR:4*gacE:10*ggG~gt4254ag-t:2*gtgM:3*acaK:3*actK:1*tttL*caaY:15*tcaT:9*ctgV:6~gt2232ag:2*ggaA:2*cacK:9*acaG*tcaT:1*gtgM*aaaT*gaaK:1*ttcI:2*aaaE:1*ctgQ:1*tttL*ggtD:1*aacS*cttW:1*gttL*aaaQ:2*ccaS:1*gagS*tccF*aatP*gtaA:1*gctG*actG*attV*gggE:2*ttcV:2*ggcA:3*aacS*atgL:1*gaaD:2*aaaE:1*gccT:2*acgK~gt42023ag:2*atgV:30*aatK*atgL:3*accS:11*ataT:6*cagH:2*accI:13*cgaQ:3*tcaT*caaN*cK~gt2183ag-gg*atcV:3*gatE:9*aatD:1*gagG:3*tttM:1*gcaI:1*gtcA*aaaN:2*attV:1*aatR:4*aggN*ttaE*cagK*tcaL:2*gG~gt3225ag-gt:1*gagT*aatD*gaaD:1*aaaS:5*ataV:17*atgL:5*aatK*tcaA:17*gctT*ttgV:1*aaaS:2~gt1205ag*atgL*gccS:17*gtaE:2*gacN:2*gtaA:12*aaaR:7*gtgA*atcM:22*actA:1*gatT*ttgF*agaI:1*gA~gt896ag-ct*gatE:11*aacS:7*cgaQ:1*cagR:5*aatD:2*gccV:2*tatF:2*aggK:10*catY:1
NW_020716626.1	miniprot	mRNA	11074675	11139037	2518	-	.	ID=MP000007;Rank=1;Identity=0.7787;Positive=0.8799;Target=Crotalus_tigris_C9A 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	109	-	0	Parent=MP000007;Rank=1;Identity=0.8462;Target=Crotalus_tigris_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	130	-	1	Parent=MP000007;Rank=1;Identity=0.6452;Target=Crotalus_tigris_C9A 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	211	-	0	Parent=MP000007;Rank=1;Identity=0.7400;Target=Crotalus_tigris_C9A 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	257	-	2	Parent=MP000007;Rank=1;Identity=0.9184;Target=Crotalus_tigris_C9A 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	220	-	1	Parent=MP000007;Rank=1;Identity=0.8478;Target=Crotalus_tigris_C9A 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	184	-	0	Parent=MP000007;Rank=1;Identity=0.5352;Target=Crotalus_tigris_C9A 203 273
NW_020716626.1	miniprot	CDS	11082876	11083116	374	-	0	Parent=MP000007;Rank=1;Identity=0.8642;Target=Crotalus_tigris_C9A 274 353
NW_020716626.1	miniprot	CDS	11080567	11080692	152	-	2	Parent=MP000007;Rank=1;Identity=0.6667;Target=Crotalus_tigris_C9A 354 395
NW_020716626.1	miniprot	CDS	11077160	11077341	251	-	2	Parent=MP000007;Rank=1;Identity=0.8167;Target=Crotalus_tigris_C9A 396 456
NW_020716626.1	miniprot	CDS	11075726	11075954	364	-	0	Parent=MP000007;Rank=1;Identity=0.8442;Target=Crotalus_tigris_C9A 457 532
NW_020716626.1	miniprot	CDS	11074675	11074829	266	-	2	Parent=MP000007;Rank=1;Identity=0.8200;Target=Crotalus_tigris_C9A 533 583
NW_020716626.1	miniprot	stop_codon	11074675	11074677	0	-	0	Parent=MP000007;Rank=1
##PAF	Thamnophis_elegans_C9A	583	0	583	-	NW_020716626.1	15061227	11106493	11139037	1416	1752	0	AS:i:2229	ms:i:2582	np:i:512	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M3941N80M9443U20M1D21M1534U60M1246N76M1558U50M	cs:Z::2*actI:2*cttR:11*agtG:3*gtaA:3*agR~gt1170ag-g:6*gctS:6*tcgF:2*gccN:1*actS:5*aatS:5*agtR~gt4505ag*cacY:5*gagV:10*attT:1*tctP:4*cagE*cacS:3*aaaT*agtT:18*gG~gt918ag-ga:26*accI:2*ccaS:8*gtaE:9*ggG~gt4254ag-t:9*caaL:10*attL:8*tcaT:9*ctgV:3*aatS:1*gatE~gt2232ag:5*cacR:2*agtH:6*acaG:1*actA*gtgM:1*gaaQ:2*agtK:2*tcaT*ctgQ:2*ggtS*gtgA*aacS*cttF:1*gttT:2*aaaT:4*aatK*gtaE*tcaI:5*ggcS:2*tttA*ggcS:6*gaaA:3*aaaQ:2*ggaE:1~gt3941ag*agtN*accP:24*gatE:5*ataL:24*cagH:3*gttI:2*aaaQ:3*atgL:8*tcaL*tcaA*caaH*gG~gt9440ag-gg*ctcR:6*tcaE:9*atcV:1*gtaA-aaa:1*cttT:3*acaK*gccE*gatH*tttI:2*caaN:3*accA:3*aaaQ:1*gV~gt1531ag-ct*gttD:1*atgV*agaK*cagR:2*gttI*gtcI*cgaQ:1*gtaI:10*accA:12*aatR:3*gcaV:1*cacN:1*ttcV:10*ggaT:5~gt1246ag:2*ccgS:13*ataK:2*gtaE:3*agaL:4*tatF:5*gcaV:3*aaaQ:7*gcgV:11*aatT:1*tttL:11*cgtP:3*gA~gt1555ag-tt:1*actI*gtcA:3*aacS:5*agcN:2*atgT:1*cagE:1*agaK:2*cagR:12*gatG:2*tcaP:11
NW_020716626.1	miniprot	mRNA	11106491	11139037	2582	-	.	ID=MP000008;Rank=1;Identity=0.8082;Positive=0.8767;Target=Thamnophis_elegans_C9A 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	103	-	0	Parent=MP000008;Rank=1;Identity=0.8462;Target=Thamnophis_elegans_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	157	-	1	Parent=MP000008;Rank=1;Identity=0.8065;Target=Thamnophis_elegans_C9A 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	243	-	0	Parent=MP000008;Rank=1;Identity=0.8400;Target=Thamnophis_elegans_C9A 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	260	-	2	Parent=MP000008;Rank=1;Identity=0.9388;Target=Thamnophis_elegans_C9A 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	229	-	1	Parent=MP000008;Rank=1;Identity=0.8696;Target=Thamnophis_elegans_C9A 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	229	-	0	Parent=MP000008;Rank=1;Identity=0.6620;Target=Thamnophis_elegans_C9A 203 273
NW_020716626.1	miniprot	CDS	11120958	11121198	376	-	0	Parent=MP000008;Rank=1;Identity=0.8642;Target=Thamnophis_elegans_C9A 274 353
NW_020716626.1	miniprot	CDS	11111389	11111517	140	-	2	Parent=MP000008;Rank=1;Identity=0.6744;Target=Thamnophis_elegans_C9A 354 395
NW_020716626.1	miniprot	CDS	11109676	11109857	238	-	2	Parent=MP000008;Rank=1;Identity=0.7667;Target=Thamnophis_elegans_C9A 396 456
NW_020716626.1	miniprot	CDS	11108201	11108429	354	-	0	Parent=MP000008;Rank=1;Identity=0.8442;Target=Thamnophis_elegans_C9A 457 532
NW_020716626.1	miniprot	CDS	11106491	11106645	253	-	2	Parent=MP000008;Rank=1;Identity=0.8000;Target=Thamnophis_elegans_C9A 533 583
NW_020716626.1	miniprot	stop_codon	11106491	11106493	0	-	0	Parent=MP000008;Rank=1
##PAF	Naja_naja_C9A	582	0	582	-	NW_020716626.1	15061227	11074677	11139037	1440	1749	0	AS:i:2267	ms:i:2623	np:i:527	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M42023N80M2186U24M1D16M3228U60M1205N76M899U50M	cs:Z::2*actS*tctA*ttgV:2*ataV:9*agtG*tttS:2*gtaE*gggE:2*agR~gt1170ag-g*gtgL*accK:6*gagA:4*tcgL:2*gccT:1*actG*gatV:4*aatS:3*gaaK:1*agtR~gt4505ag*cacY:5*gagL:12*tctA:3*agaK:1*cacP:2*ccaT*aaaR*agtT:4*gagK:2*caaH:1*aagG*gatK:5*gaaD:1*gG~gt918ag-ga:2*ctaI:1*aatG:7*aatD:35*ggG~gt4254ag-t*gtgM:5*acaK:3*actK:1*tttL*caaY:15*tcaT:9*ctgV:1*gtcF:1*aatS:1*gatE~gt2232ag:5*cacK:9*acaG*tcaK:1*gtgM*aaaE*gaaK:1*ttcI:4*ctgH:1*tttL*ggtD:1*aacS*cttF:1*gttL*aaaQ:3*actP*gagL*tccF*aatP:2*gctG*actG*attF*gggE*ggaT:1*ttcV:2*ggcA:3*aacS*atgL:1*gaaD:2*aaaE:1*gccT:2*acgK~gt42023ag:2*atgV*tatF:3*aaaN:42*ataM:6*cagR:22*cR~gt2183ag-gg:18*aacK:3*gcaR*gaaS-gtc*aaaQ*acgS*aagE*attD:12*gS~gt3225ag-gt:1*gagA:8*gatE*ataV*gtcI:42*ttgV:1*aaaQ:2~gt1205ag:16*ctaI:29*gtgA*atcM:22*actA:3*agaI:1*gA~gt896ag-ct:31*gccS:10*gcaT:5*catY:1
NW_020716626.1	miniprot	mRNA	11074675	11139037	2623	-	.	ID=MP000009;Rank=1;Identity=0.8233;Positive=0.9039;Target=Naja_naja_C9A 1 582
NW_020716626.1	miniprot	CDS	11138961	11139037	86	-	0	Parent=MP000009;Rank=1;Identity=0.6923;Target=Naja_naja_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	131	-	1	Parent=MP000009;Rank=1;Identity=0.6774;Target=Naja_naja_C9A 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	217	-	0	Parent=MP000009;Rank=1;Identity=0.7400;Target=Naja_naja_C9A 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	267	-	2	Parent=MP000009;Rank=1;Identity=0.9388;Target=Naja_naja_C9A 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	206	-	1	Parent=MP000009;Rank=1;Identity=0.7826;Target=Naja_naja_C9A 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	188	-	0	Parent=MP000009;Rank=1;Identity=0.5634;Target=Naja_naja_C9A 203 273
NW_020716626.1	miniprot	CDS	11082876	11083116	402	-	0	Parent=MP000009;Rank=1;Identity=0.9383;Target=Naja_naja_C9A 274 353
NW_020716626.1	miniprot	CDS	11080567	11080692	161	-	2	Parent=MP000009;Rank=1;Identity=0.7857;Target=Naja_naja_C9A 354 394
NW_020716626.1	miniprot	CDS	11077160	11077341	276	-	2	Parent=MP000009;Rank=1;Identity=0.9000;Target=Naja_naja_C9A 395 455
NW_020716626.1	miniprot	CDS	11075726	11075954	397	-	0	Parent=MP000009;Rank=1;Identity=0.9351;Target=Naja_naja_C9A 456 531
NW_020716626.1	miniprot	CDS	11074675	11074829	292	-	2	Parent=MP000009;Rank=1;Identity=0.9400;Target=Naja_naja_C9A 532 582
NW_020716626.1	miniprot	stop_codon	11074675	11074677	0	-	0	Parent=MP000009;Rank=1
##PAF	Pseudonaja_textilis_C9A	583	0	583	-	NW_020716626.1	15061227	11074677	11139037	1530	1749	0	AS:i:2401	ms:i:2763	np:i:539	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M42023N80M2186U41M3228U60M1205N76M899U50M	cs:Z::2*actS*tctA*ttgV:12*agtG:3*gtaE:3*agR~gt1170ag-g*gtgL*accK:6*gagA:4*tcgL:2*gccT:1*actS*gatA:4*aatS:3*gaaK:1*agtR~gt4505ag*cacY:5*gagL:12*tctA:3*agaK:1*cacT:2*ccaT*aaaR*agtI:4*gagK:2*caaH:1*aagG*gatK:7*gG~gt918ag-ga:4*aatG:43*ggG~gt4254ag-t*gtgM:5*acaK:3*actK:1*tttL*caaY:15*tcaT:9*ctgV:1*gtcF:1*aatS:1*gatE~gt2232ag:5*cacK:9*acaG*tcaK:1*gtgM*aaaE*gaaK:1*ttcV:4*ctgH*tctT*tttL*ggtD:1*aacS*cttF:1*gttL*aaaQ:3*actP*gagL*tccL*aatP:2*gctG*actG*attF*gggE*ggaT:1*ttcI:2*ggcA:3*aacS*atgL:1*gaaD:2*aaaE:1*gccT:2*acgK~gt42023ag:80*cR~gt2183ag-gg:41*gG~gt3225ag-gt:1*gagA:58~gt1205ag:16*ctaI:57*agaI:1*gA~gt896ag-ct:50
NW_020716626.1	miniprot	mRNA	11074675	11139037	2763	-	.	ID=MP000010;Rank=1;Identity=0.8748;Positive=0.9245;Target=Pseudonaja_textilis_C9A 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	103	-	0	Parent=MP000010;Rank=1;Identity=0.8077;Target=Pseudonaja_textilis_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	135	-	1	Parent=MP000010;Rank=1;Identity=0.6774;Target=Pseudonaja_textilis_C9A 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	217	-	0	Parent=MP000010;Rank=1;Identity=0.7600;Target=Pseudonaja_textilis_C9A 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	274	-	2	Parent=MP000010;Rank=1;Identity=0.9796;Target=Pseudonaja_textilis_C9A 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	206	-	1	Parent=MP000010;Rank=1;Identity=0.7826;Target=Pseudonaja_textilis_C9A 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	185	-	0	Parent=MP000010;Rank=1;Identity=0.5493;Target=Pseudonaja_textilis_C9A 203 273
NW_020716626.1	miniprot	CDS	11082876	11083116	422	-	0	Parent=MP000010;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 274 353
NW_020716626.1	miniprot	CDS	11080567	11080692	218	-	2	Parent=MP000010;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 354 395
NW_020716626.1	miniprot	CDS	11077160	11077341	289	-	2	Parent=MP000010;Rank=1;Identity=0.9833;Target=Pseudonaja_textilis_C9A 396 456
NW_020716626.1	miniprot	CDS	11075726	11075954	409	-	0	Parent=MP000010;Rank=1;Identity=0.9740;Target=Pseudonaja_textilis_C9A 457 532
NW_020716626.1	miniprot	CDS	11074675	11074829	305	-	2	Parent=MP000010;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 533 583
NW_020716626.1	miniprot	stop_codon	11074675	11074677	0	-	0	Parent=MP000010;Rank=1
##PAF	Python_bivittatus_C9A	582	0	582	-	NW_020716626.1	15061227	11106493	11139037	1299	1752	0	AS:i:2044	ms:i:2397	np:i:497	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M3941N80M9443U20M1D21M1534U60M1246N76M1558U1M1D48M	cs:Z::9*gttA:9*gccV:1*gtaA:3*agR~gt1170ag-g:4*cctS:8*tcgL:2*gccT:1*actS:5*aatS:3*gaaN:1*agtR~gt4505ag*cacY:3*agtD*attV*gagL:10*attT*gtgA*tctA:4*cagE:4*aaaE:1*cccD:2*gatE:1*agaG*ggtN:2*aagA*gatQ*caaR:4*gaaA:1*gG~gt918ag-ga:4*aatD:17*aatG:1*gacE:12*gacE:10*ggG~gt4254ag-t*gtgL:5*acaK:6*caaY:2*ttcY*tacF:11*tcaT:9*ctgV:1*gtcF:1*aatS:2~gt2232ag:5*cacR:9*acaV:2*gtgM*aaaR:1*ataM:2*acaG:1*tcaT*ctgE:2*ggtD*gtgM*aacS*cttF:9*aatK*gtaE*tcaT*gctV*actD:1*gggE:4*tttT*ggcA*aaaT*tcaT:1*aacK*atgV:1*gaaA:7*acgM~gt3941ag*agtD*accP:12*actI:11*gatE:3*gaaG*gaaD:2*gttI:2*agtN:10*cttV:9*agaG:1*atcT*gttI:6*atgI:9*tcaA*caaH*gG~gt9440ag-gg:3*gagR:3*tcaE:7*gctV:1*atcS:1*gtaI-aaa:1*cttK:1*gaaD*gctT*acaK:1*gatE*tttI:2*caaK:3*accN*agtN*ggaK:2*aatD*gV~gt1531ag-ct*gttD:1*atgV:1*cagR:3*gtcI*cgaQ:4*atgL:14*ttgA:5*aatR*ctaV*attV:1*gcaI:1*cacQ:1*ttcV:10*ggaT:2*agaS*caaH*gagQ~gt1246ag*ctaV*accL:5*gtaI:4*ccaQ:6*gtaE:5*gtaI:12*aaaQ:3*catN:6*ataL*gaaD:5*gccV:1*aatT:1*tttY:3*gatE:7*cgtV:3*gA~gt1555ag-tt:1-act*gtcA:1*gatH:1*aacS:1*aacS:6*atgT:1*cagE*aatQ*agaG*gaaK:1*cagH:8*gcaE:2*tctF*gatG:6*acaA*agtN*gtaS:1*cagP:1*catY:1
NW_020716626.1	miniprot	mRNA	11106491	11139037	2397	-	.	ID=MP000011;Rank=1;Identity=0.7414;Positive=0.8510;Target=Python_bivittatus_C9A 1 582
NW_020716626.1	miniprot	CDS	11138961	11139037	111	-	0	Parent=MP000011;Rank=1;Identity=0.8846;Target=Python_bivittatus_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	149	-	1	Parent=MP000011;Rank=1;Identity=0.7742;Target=Python_bivittatus_C9A 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	202	-	0	Parent=MP000011;Rank=1;Identity=0.6600;Target=Python_bivittatus_C9A 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	261	-	2	Parent=MP000011;Rank=1;Identity=0.9184;Target=Python_bivittatus_C9A 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	215	-	1	Parent=MP000011;Rank=1;Identity=0.8043;Target=Python_bivittatus_C9A 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	222	-	0	Parent=MP000011;Rank=1;Identity=0.6338;Target=Python_bivittatus_C9A 203 273
NW_020716626.1	miniprot	CDS	11120958	11121198	356	-	0	Parent=MP000011;Rank=1;Identity=0.8148;Target=Python_bivittatus_C9A 274 353
NW_020716626.1	miniprot	CDS	11111389	11111517	124	-	2	Parent=MP000011;Rank=1;Identity=0.5814;Target=Python_bivittatus_C9A 354 395
NW_020716626.1	miniprot	CDS	11109676	11109857	220	-	2	Parent=MP000011;Rank=1;Identity=0.7167;Target=Python_bivittatus_C9A 396 456
NW_020716626.1	miniprot	CDS	11108201	11108429	351	-	0	Parent=MP000011;Rank=1;Identity=0.7922;Target=Python_bivittatus_C9A 457 532
NW_020716626.1	miniprot	CDS	11106491	11106645	186	-	2	Parent=MP000011;Rank=1;Identity=0.6200;Target=Python_bivittatus_C9A 533 582
NW_020716626.1	miniprot	stop_codon	11106491	11106493	0	-	0	Parent=MP000011;Rank=1
##PAF	Notechis_scutatus_C9A	583	0	583	-	NW_020716626.1	15061227	11074677	11139037	1554	1749	0	AS:i:2436	ms:i:2798	np:i:543	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M42023N80M2186U41M3228U60M1205N76M899U50M	cs:Z::25*agR~gt1170ag-g*gtgL*accK:6*gagA:4*tcgL:2*gccT:1*actS*gatA:4*aatS:3*gaaK:1*agtR~gt4505ag*cacY:5*gagL:12*tctA:3*agaK:1*cacS:2*ccaT*aaaR*agtI:4*gagK:2*caaH:1*aagG*gatK:7*gG~gt918ag-ga:4*aatG:7*aatD:35*ggG~gt4254ag-t*gtgM:5*acaK:3*actK:1*tttL*caaY:15*tcaT:9*ctgV:1*gtcF:1*aatS:1*gatE~gt2232ag:5*cacK:9*acaG*tcaK:1*gtgM*aaaE*gaaK:1*ttcV:4*ctgH:1*tttL*ggtD:1*aacS*cttF:1*gttL*aaaQ:3*actP*gagL*tccF*aatP:2*gctG*actG*attF*gggE*ggaT:1*ttcI:2*ggcA:3*aacS*atgL:1*gaaD:2*aaaE:1*gccT:2*acgK~gt42023ag:80*cR~gt2183ag-gg:41*gG~gt3225ag-gt:60~gt1205ag:76*gA~gt896ag-ct:50
NW_020716626.1	miniprot	mRNA	11074675	11139037	2798	-	.	ID=MP000012;Rank=1;Identity=0.8885;Positive=0.9314;Target=Notechis_scutatus_C9A 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	123	-	0	Parent=MP000012;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	135	-	1	Parent=MP000012;Rank=1;Identity=0.6774;Target=Notechis_scutatus_C9A 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	218	-	0	Parent=MP000012;Rank=1;Identity=0.7600;Target=Notechis_scutatus_C9A 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	269	-	2	Parent=MP000012;Rank=1;Identity=0.9592;Target=Notechis_scutatus_C9A 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	206	-	1	Parent=MP000012;Rank=1;Identity=0.7826;Target=Notechis_scutatus_C9A 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	188	-	0	Parent=MP000012;Rank=1;Identity=0.5634;Target=Notechis_scutatus_C9A 203 273
NW_020716626.1	miniprot	CDS	11082876	11083116	422	-	0	Parent=MP000012;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 274 353
NW_020716626.1	miniprot	CDS	11080567	11080692	218	-	2	Parent=MP000012;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 354 395
NW_020716626.1	miniprot	CDS	11077160	11077341	295	-	2	Parent=MP000012;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 396 456
NW_020716626.1	miniprot	CDS	11075726	11075954	419	-	0	Parent=MP000012;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 457 532
NW_020716626.1	miniprot	CDS	11074675	11074829	305	-	2	Parent=MP000012;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 533 583
NW_020716626.1	miniprot	stop_codon	11074675	11074677	0	-	0	Parent=MP000012;Rank=1
##PAF	Hydrophis_cyanocinctus_C9A	583	0	583	-	NW_020716626.1	15061227	11074677	11139037	1515	1749	0	AS:i:2381	ms:i:2737	np:i:537	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M42023N80M2186U41M3228U60M1205N76M899U50M	cs:Z::2*actS*tctA*ttgV:12*agtG:3*gtaE:3*agR~gt1170ag-g*gtgL*accK:6*gagA:4*tcgL:2*gccT:1*actS*gatA:4*aatS:3*gaaK:1*agtR~gt4505ag*cacY:5*gagL:12*tctA:3*agaK:1*cacS:2*ccaT*aaaR*agtI:4*gagK:2*caaH:1*aagG*gatK:7*gG~gt918ag-ga:4*aatG:7*aatD:35*ggG~gt4254ag-t*gtgI:5*acaK:3*actK:1*tttL*caaY:15*tcaT:9*ctgV:1*gtcF:1*aatS:1*gatE~gt2232ag:5*cacK:9*acaG*tcaK:1*gtgM*aaaE*gaaK:1*ttcV:4*ctgH:1*tttL*ggtD:1*aacS*cttF:1*gttL*aaaQ:3*actP*gagL*tccF*aatP:2*gctG*actG*attF*gggE*ggaT:1*ttcI:2*ggcA:3*aacS*atgL:1*gaaN:2*aaaE:1*gccT:2*acgK~gt42023ag*agtN:1*atgV:77*cR~gt2183ag-gg:14*aatD:1*gagG:24*gS~gt3225ag-gt:6*ggcD:28*aatH:24~gt1205ag:15*cgaQ:60*gA~gt896ag-ct:50
NW_020716626.1	miniprot	mRNA	11074675	11139037	2737	-	.	ID=MP000013;Rank=1;Identity=0.8662;Positive=0.9211;Target=Hydrophis_cyanocinctus_C9A 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	103	-	0	Parent=MP000013;Rank=1;Identity=0.8077;Target=Hydrophis_cyanocinctus_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	135	-	1	Parent=MP000013;Rank=1;Identity=0.6774;Target=Hydrophis_cyanocinctus_C9A 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	218	-	0	Parent=MP000013;Rank=1;Identity=0.7600;Target=Hydrophis_cyanocinctus_C9A 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	269	-	2	Parent=MP000013;Rank=1;Identity=0.9592;Target=Hydrophis_cyanocinctus_C9A 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	208	-	1	Parent=MP000013;Rank=1;Identity=0.7826;Target=Hydrophis_cyanocinctus_C9A 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	186	-	0	Parent=MP000013;Rank=1;Identity=0.5634;Target=Hydrophis_cyanocinctus_C9A 203 273
NW_020716626.1	miniprot	CDS	11082876	11083116	415	-	0	Parent=MP000013;Rank=1;Identity=0.9753;Target=Hydrophis_cyanocinctus_C9A 274 353
NW_020716626.1	miniprot	CDS	11080567	11080692	200	-	2	Parent=MP000013;Rank=1;Identity=0.9286;Target=Hydrophis_cyanocinctus_C9A 354 395
NW_020716626.1	miniprot	CDS	11077160	11077341	283	-	2	Parent=MP000013;Rank=1;Identity=0.9667;Target=Hydrophis_cyanocinctus_C9A 396 456
NW_020716626.1	miniprot	CDS	11075726	11075954	415	-	0	Parent=MP000013;Rank=1;Identity=0.9870;Target=Hydrophis_cyanocinctus_C9A 457 532
NW_020716626.1	miniprot	CDS	11074675	11074829	305	-	2	Parent=MP000013;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 533 583
NW_020716626.1	miniprot	stop_codon	11074675	11074677	0	-	0	Parent=MP000013;Rank=1
##PAF	Laticauda_colubrina_C9A	583	0	583	-	NW_020716626.1	15061227	11074677	11139037	1485	1749	0	AS:i:2342	ms:i:2698	np:i:531	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M42023N80M2186U41M3228U60M1205N76M899U50M	cs:Z::2*actS*tctA*ttgV:12*agtG:3*gtaE:3*agR~gt1170ag-g*gtgL*accK:6*gagA:4*tcgL:2*gccT:1*actS*gatV:4*aatS:3*gaaK:1*agtR~gt4505ag*cacY:5*gagL:12*tctA:3*agaK:1*cacP:2*ccaT*aaaR*agtI:4*gagM:2*caaH:1*aagG*gatK:7*gG~gt918ag-ga:4*aatG:7*aatD:25*gtaL:9*ggG~gt4254ag-t*gtgM:5*acaK:3*actK:1*tttL*caaY:15*tcaT:9*ctgV:1*gtcF:1*aatS:1*gatE~gt2232ag:5*cacK*tttI:8*acaG*tcaK:1*gtgM*aaaE*gaaK:1*ttcV*agtN:3*ctgH:1*tttL*ggtD:1*aacS*cttF:1*gttL*aaaQ:3*actP*gagL*tccF*aatP:2*gctG*actG*attF*gggE*ggaT:1*ttcI:2*ggcA:3*aacS*atgL:1*gaaD:2*aaaE:1*gccT:2*acgK~gt42023ag:2*atgV:77*cR~gt2183ag-gg:2*acaI:10*ttaF:2*gagG:14*gaaV*aaaN:4*cagR:3*gS~gt3225ag-gt:1*gagA:9*ataV*gtcI:42*ttgV:4~gt1205ag:16*ctaI:57*agaK:1*gA~gt896ag-ct:31*gccT:18
NW_020716626.1	miniprot	mRNA	11074675	11139037	2698	-	.	ID=MP000014;Rank=1;Identity=0.8491;Positive=0.9108;Target=Laticauda_colubrina_C9A 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	103	-	0	Parent=MP000014;Rank=1;Identity=0.8077;Target=Laticauda_colubrina_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	134	-	1	Parent=MP000014;Rank=1;Identity=0.6774;Target=Laticauda_colubrina_C9A 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	214	-	0	Parent=MP000014;Rank=1;Identity=0.7600;Target=Laticauda_colubrina_C9A 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	266	-	2	Parent=MP000014;Rank=1;Identity=0.9388;Target=Laticauda_colubrina_C9A 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	206	-	1	Parent=MP000014;Rank=1;Identity=0.7826;Target=Laticauda_colubrina_C9A 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	179	-	0	Parent=MP000014;Rank=1;Identity=0.5352;Target=Laticauda_colubrina_C9A 203 273
NW_020716626.1	miniprot	CDS	11082876	11083116	418	-	0	Parent=MP000014;Rank=1;Identity=0.9877;Target=Laticauda_colubrina_C9A 274 353
NW_020716626.1	miniprot	CDS	11080567	11080692	179	-	2	Parent=MP000014;Rank=1;Identity=0.8333;Target=Laticauda_colubrina_C9A 354 395
NW_020716626.1	miniprot	CDS	11077160	11077341	284	-	2	Parent=MP000014;Rank=1;Identity=0.9333;Target=Laticauda_colubrina_C9A 396 456
NW_020716626.1	miniprot	CDS	11075726	11075954	414	-	0	Parent=MP000014;Rank=1;Identity=0.9740;Target=Laticauda_colubrina_C9A 457 532
NW_020716626.1	miniprot	CDS	11074675	11074829	301	-	2	Parent=MP000014;Rank=1;Identity=0.9800;Target=Laticauda_colubrina_C9A 533 583
NW_020716626.1	miniprot	stop_codon	11074675	11074677	0	-	0	Parent=MP000014;Rank=1
##PAF	Protobothrops_mucrosquamatus_C9A	583	0	583	-	NW_020716626.1	15061227	11074677	11139037	1359	1749	0	AS:i:2145	ms:i:2492	np:i:507	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M42023N80M2186U41M3228U60M1205N76M899U50M	cs:Z::5*cttF:8*ggaE:6*gtaA:2*gcaT*agR~gt1170ag-g:3*gaaN*cctL:8*tcgL:2*gccT:7*aatS:3*gaaK:1*agtR~gt4505ag*cacY:3*agtN:1*gagV:10*attT*gtgA*tctA:4*cagA*cacY:2*ccaT*aaaE:1*cccL:6*caaH:1*aagG*gatN:7*gG~gt918ag-ga*tatF:9*acaK:13*gacE:12*gacE:10*ggG~gt4254ag-t:6*acaK:6*caaH:15*tcaT:9*ctgT:6~gt2232ag:15*acaI:2*gtgM:3*ttcY*agtK:3*ctgQ:2*ggtD:1*aacS:11*gtaI*tcaT*gctV*actD:3*ggcS:1*aatH*tttA:3*tccT:3*gaaD:8~gt42023ag*agtN*tatP*atgI:8*caaN:5*ttgM:3*aatD:11*aatK*atgF:10*tttC*acaK:3*ataT:5*tcaA:1*agaK:9*ataM:5*cgaQ:1*atgL*acaS:1*caaH*cG~gt2183ag-gg*atcL:1*acaK*aaaG:10*aatG*attL*gagT*gccI*aacT*ataA*tttD*ttcI:2*gtcA:1*acgS*aagE:2*aatA*gaaK*aaaQ:2*aggS*ttaG*cagG*tcaF*gaaK:1*gT~gt3225ag-gt*tctD*gagD*aatM*gaaK:1*aaaI*ggcE*attV:3*ataV:17*atgL:5*aatK*tcaV:17*gctT*ttgV:1*aaaR:2~gt1205ag*atgI:6*atcV:2*aatK:5*ctaI:2*gtaE:18*aaaQ:7*gtgA*atcM:4*aagQ:17*actK:1*gatS*ttgF*agaI:1*gA~gt896ag-ct*gatQ:3*catD:10*accA:2*caaS:1*cgaE:5*aaaE:7*tatS*aggG:1*aggK:5*aatT*ttaV:3*catY:1
NW_020716626.1	miniprot	mRNA	11074675	11139037	2492	-	.	ID=MP000015;Rank=1;Identity=0.7770;Positive=0.8696;Target=Protobothrops_mucrosquamatus_C9A 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	103	-	0	Parent=MP000015;Rank=1;Identity=0.8462;Target=Protobothrops_mucrosquamatus_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	147	-	1	Parent=MP000015;Rank=1;Identity=0.7742;Target=Protobothrops_mucrosquamatus_C9A 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	208	-	0	Parent=MP000015;Rank=1;Identity=0.7200;Target=Protobothrops_mucrosquamatus_C9A 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	262	-	2	Parent=MP000015;Rank=1;Identity=0.9184;Target=Protobothrops_mucrosquamatus_C9A 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	234	-	1	Parent=MP000015;Rank=1;Identity=0.9130;Target=Protobothrops_mucrosquamatus_C9A 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	285	-	0	Parent=MP000015;Rank=1;Identity=0.7746;Target=Protobothrops_mucrosquamatus_C9A 203 273
NW_020716626.1	miniprot	CDS	11082876	11083116	331	-	0	Parent=MP000015;Rank=1;Identity=0.7654;Target=Protobothrops_mucrosquamatus_C9A 274 353
NW_020716626.1	miniprot	CDS	11080567	11080692	91	-	2	Parent=MP000015;Rank=1;Identity=0.4524;Target=Protobothrops_mucrosquamatus_C9A 354 395
NW_020716626.1	miniprot	CDS	11077160	11077341	233	-	2	Parent=MP000015;Rank=1;Identity=0.7667;Target=Protobothrops_mucrosquamatus_C9A 396 456
NW_020716626.1	miniprot	CDS	11075726	11075954	361	-	0	Parent=MP000015;Rank=1;Identity=0.8312;Target=Protobothrops_mucrosquamatus_C9A 457 532
NW_020716626.1	miniprot	CDS	11074675	11074829	237	-	2	Parent=MP000015;Rank=1;Identity=0.7600;Target=Protobothrops_mucrosquamatus_C9A 533 583
NW_020716626.1	miniprot	stop_codon	11074675	11074677	0	-	0	Parent=MP000015;Rank=1
##PAF	Chrysopelea_ornata_C9A	584	0	584	-	NW_020716626.1	15061227	11106493	11139037	1455	1752	0	AS:i:2326	ms:i:2679	np:i:522	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M3941N80M9443U42M1534U60M1246N76M1558U50M	cs:Z::2*actS:2*cttF:11*agtG:3*gtaA:3*agR~gt1170ag-g*gtgL*accK:11*tcgL:2*gccT:1*actG:9*gaaS*gaaH*agtR~gt4505ag:4*agtG:1*gagL:12*tctA:4*cagE*cacS:1*gagD*ccaT:2*cccL:6*caaH:10*gG~gt918ag-ga:7*gtaL:40*ggG~gt4254ag-t*gtgM:5*acaK:3*actK*gcaP:1*caaY:15*tcaT:9*ctgV:1*gtcF:1*aatS:1*gatE~gt2232ag:8*agtH:6*acaA:2*gtgM:4*agtK:2*tcaT*ctgQ:2*ggtD*gtgA:11*aatD:2*gctG:7*tttA*ggcS*aaaR:8*aaaR*aaaN:4~gt3941ag*agtN*accP:3*catQ:20*gatE:5*ataL:1*gttF:22*cagH:2*atcT*gttI:6*atgI:10*caaL*gG~gt9440ag-gg:1*actS*gcaV:4*tcaE:7*gctI*accS*atcV*accD:3*cttA:5*gatG*tttI:2*caaK:4*agtG:3*aatS*gV~gt1531ag-ct*gttD:1*atgV*agaQ:4*gtcI*cgaQ:4*atgL*gttI:9*aagR:8*gtcA*aatR:3*gcaV:3*ttcV:10*ggaV:5~gt1246ag:5*gaaD:10*ataA:2*gtaL:14*gcaV:3*aaaQ:7*gcgV:11*aatT:13*cgtT:3*gA~gt1555ag-tt:2*gtcA:12*atgS:8*acaR:1*cagE:8*gatG:14
NW_020716626.1	miniprot	mRNA	11106491	11139037	2679	-	.	ID=MP000016;Rank=1;Identity=0.8305;Positive=0.8938;Target=Chrysopelea_ornata_C9A 1 584
NW_020716626.1	miniprot	CDS	11138961	11139037	107	-	0	Parent=MP000016;Rank=1;Identity=0.8462;Target=Chrysopelea_ornata_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	145	-	1	Parent=MP000016;Rank=1;Identity=0.7419;Target=Chrysopelea_ornata_C9A 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	234	-	0	Parent=MP000016;Rank=1;Identity=0.8200;Target=Chrysopelea_ornata_C9A 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	277	-	2	Parent=MP000016;Rank=1;Identity=0.9796;Target=Chrysopelea_ornata_C9A 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	207	-	1	Parent=MP000016;Rank=1;Identity=0.7826;Target=Chrysopelea_ornata_C9A 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	287	-	0	Parent=MP000016;Rank=1;Identity=0.7887;Target=Chrysopelea_ornata_C9A 203 273
NW_020716626.1	miniprot	CDS	11120958	11121198	368	-	0	Parent=MP000016;Rank=1;Identity=0.8642;Target=Chrysopelea_ornata_C9A 274 353
NW_020716626.1	miniprot	CDS	11111389	11111517	156	-	2	Parent=MP000016;Rank=1;Identity=0.6744;Target=Chrysopelea_ornata_C9A 354 396
NW_020716626.1	miniprot	CDS	11109676	11109857	243	-	2	Parent=MP000016;Rank=1;Identity=0.7833;Target=Chrysopelea_ornata_C9A 397 457
NW_020716626.1	miniprot	CDS	11108201	11108429	382	-	0	Parent=MP000016;Rank=1;Identity=0.8831;Target=Chrysopelea_ornata_C9A 458 533
NW_020716626.1	miniprot	CDS	11106491	11106645	273	-	2	Parent=MP000016;Rank=1;Identity=0.9000;Target=Chrysopelea_ornata_C9A 534 584
NW_020716626.1	miniprot	stop_codon	11106491	11106493	0	-	0	Parent=MP000016;Rank=1
##PAF	Pituophis_catenifer_C9A	583	0	583	-	NW_020716626.1	15061227	11106493	11139037	1446	1752	0	AS:i:2303	ms:i:2650	np:i:525	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M3941N80M9443U20M1D21M1534U60M1246N76M1558U50M	cs:Z::2*actS:12*gcaL:1*agtG:3*gtaA:3*agR~gt1170ag-g:2*cgaQ:10*tcgL:2*gccT:1*actS:5*aatS:5*agtR~gt4505ag*cacY:5*gagL:12*tctA:4*cagE*cacP:1*gagD*ccaT*aaaR*agtT:7*caaH:1*aagG*gatK:7*gG~gt918ag-ga:22*aatL:15*gtaI:9*ggG~gt4254ag-t:29*tcaT:9*ctgT:1*gtcF:1*aatS:2~gt2232ag:8*agtH:6*acaA:2*gtgI:4*agtK:2*tcaT*ctgQ:2*ggtD*gtgA:10*tccN:1*gtaI:3*attV:5*tttA:1*aaaR:10*gccT:2*acgR~gt3941ag:1*accY*atcE:14*atgL:3*gatN:4*gatE:4*gaaD*ataL:1*gttM:11*aaaI:13*atcT*gttI:6*atgI:5*caaR:1*cttM*tcaT:2*gR~gt9440ag-gg:7*tcaR:7*gctI:2*accA*gtaA-aaa:1*cttV:5*gatE*tttI:2*caaK:5*ggaR:3*gD~gt1531ag-ct*gttS*gaaT*atgN*agaE*cagK*agtN*gggR*gttI*gtcI*cgaQ:4*atgL*gttI:9*aagR:8*gtcA*aatR:3*gcaV:3*ttcV:10*ggaV:5~gt1246ag:16*ataT:2*gtaE:14*gcaV:3*aaaH:13*aagR:5*aatT*ccaS*tttL:11*cgtT:3*gV~gt1555ag-tt:2*gtcA:12*atgT:10*cagE:8*gatG:10*cagT:3
NW_020716626.1	miniprot	mRNA	11106491	11139037	2650	-	.	ID=MP000017;Rank=1;Identity=0.8253;Positive=0.8990;Target=Pituophis_catenifer_C9A 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	106	-	0	Parent=MP000017;Rank=1;Identity=0.8462;Target=Pituophis_catenifer_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	158	-	1	Parent=MP000017;Rank=1;Identity=0.8065;Target=Pituophis_catenifer_C9A 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	221	-	0	Parent=MP000017;Rank=1;Identity=0.7600;Target=Pituophis_catenifer_C9A 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	270	-	2	Parent=MP000017;Rank=1;Identity=0.9592;Target=Pituophis_catenifer_C9A 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	235	-	1	Parent=MP000017;Rank=1;Identity=0.9130;Target=Pituophis_catenifer_C9A 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	297	-	0	Parent=MP000017;Rank=1;Identity=0.7887;Target=Pituophis_catenifer_C9A 203 273
NW_020716626.1	miniprot	CDS	11120958	11121198	349	-	0	Parent=MP000017;Rank=1;Identity=0.8025;Target=Pituophis_catenifer_C9A 274 353
NW_020716626.1	miniprot	CDS	11111389	11111517	152	-	2	Parent=MP000017;Rank=1;Identity=0.7442;Target=Pituophis_catenifer_C9A 354 395
NW_020716626.1	miniprot	CDS	11109676	11109857	218	-	2	Parent=MP000017;Rank=1;Identity=0.7000;Target=Pituophis_catenifer_C9A 396 456
NW_020716626.1	miniprot	CDS	11108201	11108429	371	-	0	Parent=MP000017;Rank=1;Identity=0.8831;Target=Pituophis_catenifer_C9A 457 532
NW_020716626.1	miniprot	CDS	11106491	11106645	273	-	2	Parent=MP000017;Rank=1;Identity=0.9000;Target=Pituophis_catenifer_C9A 533 583
NW_020716626.1	miniprot	stop_codon	11106491	11106493	0	-	0	Parent=MP000017;Rank=1
##PAF	Pantherophis_obsoletus_C9A	583	0	583	-	NW_020716626.1	15061227	11106493	11139037	1500	1752	0	AS:i:2362	ms:i:2715	np:i:530	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M3941N80M9443U20M1D21M1534U60M1246N76M1558U50M	cs:Z::2*actS:14*agtV:3*gtaA:3*agR~gt1170ag-g:13*tcgL:4*actS:5*aatI:5*agtR~gt4505ag*cacY:5*gagL:11*gtgE*tctA:4*cagE*cacS:2*ccaT*aaaR*agtT:4*gagG:2*caaH:1*aagG*gatK:7*gG~gt918ag-ga:22*aatH:5*cgcL:4*gatN:1*gacE*attV:11*ggG~gt4254ag-t:29*tcaT:9*ctgT:3*aatS:2~gt2232ag:5*cacR:9*acaA:2*gtgI:4*agtK:2*tcaT*ctgQ:2*ggtD:15*gctT:7*tttA:1*aaaR:9*aaaN*gccI:3~gt3941ag*agtN*accP:24*gatE:5*ataL:1*gttF:25*atcT:7*atgI:11*gG~gt9440ag-gg:7*tcaR:7*gctI:2*accA*gtaA-aaa:1*cttV:5*gatE*tttI:2*caaK:5*ggaR:3*gV~gt1531ag-ct*gttD:1*atgL:5*gtcI*cgaK:4*atgL*gttI:18*gtcA*aatR:3*gcaV:3*ttcV:10*ggaV:5~gt1246ag:16*ataT:2*gtaE:14*gcaV:3*aaaH:13*aagR:5*aatT*ccaS*tttL:11*cgtT:3*gA~gt1555ag-tt:2*gtcA:12*atgT:10*cagE:8*gatG:10*cagT:3
NW_020716626.1	miniprot	mRNA	11106491	11139037	2715	-	.	ID=MP000018;Rank=1;Identity=0.8562;Positive=0.9075;Target=Pantherophis_obsoletus_C9A 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	109	-	0	Parent=MP000018;Rank=1;Identity=0.8846;Target=Pantherophis_obsoletus_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	162	-	1	Parent=MP000018;Rank=1;Identity=0.8710;Target=Pantherophis_obsoletus_C9A 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	212	-	0	Parent=MP000018;Rank=1;Identity=0.7400;Target=Pantherophis_obsoletus_C9A 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	258	-	2	Parent=MP000018;Rank=1;Identity=0.8980;Target=Pantherophis_obsoletus_C9A 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	240	-	1	Parent=MP000018;Rank=1;Identity=0.9348;Target=Pantherophis_obsoletus_C9A 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	299	-	0	Parent=MP000018;Rank=1;Identity=0.8310;Target=Pantherophis_obsoletus_C9A 203 273
NW_020716626.1	miniprot	CDS	11120958	11121198	389	-	0	Parent=MP000018;Rank=1;Identity=0.9136;Target=Pantherophis_obsoletus_C9A 274 353
NW_020716626.1	miniprot	CDS	11111389	11111517	154	-	2	Parent=MP000018;Rank=1;Identity=0.7442;Target=Pantherophis_obsoletus_C9A 354 395
NW_020716626.1	miniprot	CDS	11109676	11109857	252	-	2	Parent=MP000018;Rank=1;Identity=0.8167;Target=Pantherophis_obsoletus_C9A 396 456
NW_020716626.1	miniprot	CDS	11108201	11108429	367	-	0	Parent=MP000018;Rank=1;Identity=0.8701;Target=Pantherophis_obsoletus_C9A 457 532
NW_020716626.1	miniprot	CDS	11106491	11106645	273	-	2	Parent=MP000018;Rank=1;Identity=0.9000;Target=Pantherophis_obsoletus_C9A 533 583
NW_020716626.1	miniprot	stop_codon	11106491	11106493	0	-	0	Parent=MP000018;Rank=1
##PAF	Bothrops_jararaca_C9A	583	0	583	-	NW_020716626.1	15061227	11074677	11139037	1359	1749	0	AS:i:2152	ms:i:2498	np:i:508	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M42023N80M2186U41M3228U60M1205N76M899U50M	cs:Z::5*cttF:18*gcaT*agR~gt1170ag-g:3*gaaK*cctL:5*attV:5*gccT:7*aatS:3*gaaK:1*agtR~gt4505ag*cacY:5*gagV:10*attT*gtgA*tctA:4*cagR:3*ccaT*aaaE:1*cccL:6*caaH:1*aagG*gatN:7*gG~gt918ag-ga*tatF:1*ctaI:1*aatI:17*aatD:1*gacE:1*accN:10*gacE:10*ggG~gt4254ag-t:6*acaK:6*caaH:15*tcaT:9*ctgT:6~gt2232ag:15*acaI:2*gtgM:4*agtK:3*ctgQ:2*ggtD:1*aacS:12*tcaT:1*actD:3*ggcS:1*aatH*tttA:3*tccT:1*atgT:1*gaaD:7*acgM~gt42023ag*agtN*tatP*atgV:8*caaY:5*ttgM:3*aatD:11*aatK*atgF:10*tttC*acaK:3*ataT:5*tcaA:1*agaK:9*ataM:5*cgaQ:1*atgL*acaS:1*caaH*cG~gt2183ag-gg*atcL:2*aaaG:10*aatG*attL*gagT*gccI*aacT*ataA*tttD*ttcI:2*gtcA:1*acgS*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*cagG*tcaF*gaaK:1*gV~gt3225ag-gt*tctD*gagD*aatM*gaaK*aaaR*aaaS:1*attV:1*caaH:1*ataV:17*atgL:5*aatK*tcaL:10*gctT:6*gctT*ttgV:1*aaaR:2~gt1205ag*atgI:6*atcV:2*aatK:1*ccaT:3*ctaI:2*gtaE:18*aaaQ:7*gtgA*atcM:22*actK:1*gatS*ttgF*agaI:1*gA~gt896ag-ct*gatQ:3*catD:10*accA:2*caaN:1*cgaE:3*acaA:1*aaaE:7*tatS*aggG:1*aggK:5*aatT*ttaV:3*catY:1
NW_020716626.1	miniprot	mRNA	11074675	11139037	2498	-	.	ID=MP000019;Rank=1;Identity=0.7770;Positive=0.8714;Target=Bothrops_jararaca_C9A 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	115	-	0	Parent=MP000019;Rank=1;Identity=0.9231;Target=Bothrops_jararaca_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	153	-	1	Parent=MP000019;Rank=1;Identity=0.7742;Target=Bothrops_jararaca_C9A 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	219	-	0	Parent=MP000019;Rank=1;Identity=0.7600;Target=Bothrops_jararaca_C9A 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	247	-	2	Parent=MP000019;Rank=1;Identity=0.8571;Target=Bothrops_jararaca_C9A 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	234	-	1	Parent=MP000019;Rank=1;Identity=0.9130;Target=Bothrops_jararaca_C9A 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	281	-	0	Parent=MP000019;Rank=1;Identity=0.7887;Target=Bothrops_jararaca_C9A 203 273
NW_020716626.1	miniprot	CDS	11082876	11083116	330	-	0	Parent=MP000019;Rank=1;Identity=0.7654;Target=Bothrops_jararaca_C9A 274 353
NW_020716626.1	miniprot	CDS	11080567	11080692	98	-	2	Parent=MP000019;Rank=1;Identity=0.4762;Target=Bothrops_jararaca_C9A 354 395
NW_020716626.1	miniprot	CDS	11077160	11077341	232	-	2	Parent=MP000019;Rank=1;Identity=0.7333;Target=Bothrops_jararaca_C9A 396 456
NW_020716626.1	miniprot	CDS	11075726	11075954	357	-	0	Parent=MP000019;Rank=1;Identity=0.8312;Target=Bothrops_jararaca_C9A 457 532
NW_020716626.1	miniprot	CDS	11074675	11074829	232	-	2	Parent=MP000019;Rank=1;Identity=0.7400;Target=Bothrops_jararaca_C9A 533 583
NW_020716626.1	miniprot	stop_codon	11074675	11074677	0	-	0	Parent=MP000019;Rank=1
##PAF	Ptyas_mucosa_C9A	583	0	583	-	NW_020716626.1	15061227	11106493	11139037	1458	1752	0	AS:i:2316	ms:i:2664	np:i:522	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M3941N80M9443U20M1D21M1534U60M1246N76M1558U50M	cs:Z::17*agtG:3*gtaA:3*agR~gt1170ag-g:13*tcgL:4*actS:5*aatS:5*agtR~gt4505ag*cacY:3*agtG:1*gagL:11*gtgE*tctA:4*cagE*cacS:2*ccaT*aaaR*agtT:7*caaH:1*aagG*gatK:7*gG~gt918ag-ga:48*ggG~gt4254ag-t:11*gcaT:17*tcaT*gccG*actI:1*tacH:5*ctgT:1*gtcF:1*aatS:2~gt2232ag:5*cacR:9*acaA:2*gtgI:1*gaaV:2*agtK:2*tcaT*ctgQ*tctT:1*ggtD*gtgA:10*tccH*aatD*gtaI:1*gctV:1*attV:5*tttA:1*aaaR:10*gccT:3~gt3941ag*agtN*accP*atcT:16*aaaN:6*gatE:4*gaaD*ataL:1*gttF:25*atcT:3*aaaN:3*atgI:10*caaH*gG~gt9440ag-gg:7*tcaG:7*gctI*accF*atcV*accD*gtaT-aaa:1*cttV:3*acaK:1*gatE:3*caaK:8*aatS*gF~gt1531ag-ct*gttD:1*atgL:5*gtcI*cgaQ:4*atgL:10*aagR:8*gtcA*aatR:18*ggaV:5~gt1246ag:16*ataT:2*gtaE:3*agaT:1*gtaI:4*gctT:3*gcaV:3*aaaQ:7*gcgV:11*aatT:13*cgtT:3*gD~gt1555ag-tt:2*gtcA:3*aacS:8*atgP:10*cagE:7*tctP*gatG:4*cctL:5*cagP:3
NW_020716626.1	miniprot	mRNA	11106491	11139037	2664	-	.	ID=MP000020;Rank=1;Identity=0.8322;Positive=0.8938;Target=Ptyas_mucosa_C9A 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	115	-	0	Parent=MP000020;Rank=1;Identity=0.9231;Target=Ptyas_mucosa_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	166	-	1	Parent=MP000020;Rank=1;Identity=0.8710;Target=Ptyas_mucosa_C9A 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	215	-	0	Parent=MP000020;Rank=1;Identity=0.7400;Target=Ptyas_mucosa_C9A 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	280	-	2	Parent=MP000020;Rank=1;Identity=1.0000;Target=Ptyas_mucosa_C9A 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	216	-	1	Parent=MP000020;Rank=1;Identity=0.8261;Target=Ptyas_mucosa_C9A 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	279	-	0	Parent=MP000020;Rank=1;Identity=0.7465;Target=Ptyas_mucosa_C9A 203 273
NW_020716626.1	miniprot	CDS	11120958	11121198	366	-	0	Parent=MP000020;Rank=1;Identity=0.8519;Target=Ptyas_mucosa_C9A 274 353
NW_020716626.1	miniprot	CDS	11111389	11111517	147	-	2	Parent=MP000020;Rank=1;Identity=0.6977;Target=Ptyas_mucosa_C9A 354 395
NW_020716626.1	miniprot	CDS	11109676	11109857	260	-	2	Parent=MP000020;Rank=1;Identity=0.8500;Target=Ptyas_mucosa_C9A 396 456
NW_020716626.1	miniprot	CDS	11108201	11108429	368	-	0	Parent=MP000020;Rank=1;Identity=0.8571;Target=Ptyas_mucosa_C9A 457 532
NW_020716626.1	miniprot	CDS	11106491	11106645	252	-	2	Parent=MP000020;Rank=1;Identity=0.8400;Target=Ptyas_mucosa_C9A 533 583
NW_020716626.1	miniprot	stop_codon	11106491	11106493	0	-	0	Parent=MP000020;Rank=1
##PAF	Vipera_berus_C9A	583	0	583	-	NW_020716626.1	15061227	11074677	11139037	1356	1749	0	AS:i:2148	ms:i:2494	np:i:507	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M42023N80M2186U41M3228U60M1205N76M899U50M	cs:Z::5*cttF:6*attS:12*agR~gt1170ag-g:3*gaaQ*cctL:8*tcgL:2*gccT:1*actS:5*aatS:3*gaaN:1*agtK~gt4505ag*cacY:5*gagV:10*attT:1*tctA:4*cagE*cacR:2*ccaA*aaaE*agtG*cccL:6*caaH:1*aagG*gatN:7*gG~gt918ag-ga*tatF:21*aatD:1*gacE:1*accM:2*ccaA:7*gacE:10*ggG~gt4254ag-t:2*gtgI:3*acaK:6*caaH:15*tcaT:9*ctgT:6~gt2232ag:5*cacR:9*acaV:2*gtgM:4*agtK:3*ctgQ:2*ggtD:4*gttL:9*tcaT:1*actD:1*gggK:3*aatH*tttS:3*tccA:12~gt42023ag*agtN*tatS*atgI:8*caaY:2*actS:2*ttgM:3*aatD:11*aatK*atgF:2*agtT:7*tttC*acaK:3*ataT:7*agaK:9*ataM:5*cgaH:1*atgL*acaS:1*caaH*cG~gt2183ag-gg*atcV:1*acaA*aaaG:10*aatG*attL*gagT*gccI*aacT*ataA*tttD*ttcT:2*gtcA:1*acgS*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*cagG*tcaF*gaaK:1*gV~gt3225ag-gt*tctD*gagD*aatM*gaaK:1*aaaS:1*attV:3*ataV:17*atgL:4*gtcA*aatK*tcaL:17*gctT*ttgV:1*aaaR:2~gt1205ag*atgI:6*atcV:2*aatK:5*ctaI:2*gtaE:9*gtgM:8*aaaR:7*gtgA*atcM:22*actK:1*gatS*ttgF*agaI:1*gA~gt896ag-ct*gatQ:3*catD:7*aacT:2*accA:2*caaN:1*cgaE:3*acaE:1*aaaE:7*tatF*aggG:1*aggK:5*aatS*ttaI:3*catY:1
NW_020716626.1	miniprot	mRNA	11074675	11139037	2494	-	.	ID=MP000021;Rank=1;Identity=0.7753;Positive=0.8696;Target=Vipera_berus_C9A 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	113	-	0	Parent=MP000021;Rank=1;Identity=0.9231;Target=Vipera_berus_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	145	-	1	Parent=MP000021;Rank=1;Identity=0.7419;Target=Vipera_berus_C9A 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	212	-	0	Parent=MP000021;Rank=1;Identity=0.7400;Target=Vipera_berus_C9A 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	249	-	2	Parent=MP000021;Rank=1;Identity=0.8776;Target=Vipera_berus_C9A 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	233	-	1	Parent=MP000021;Rank=1;Identity=0.8913;Target=Vipera_berus_C9A 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	289	-	0	Parent=MP000021;Rank=1;Identity=0.8169;Target=Vipera_berus_C9A 203 273
NW_020716626.1	miniprot	CDS	11082876	11083116	326	-	0	Parent=MP000021;Rank=1;Identity=0.7531;Target=Vipera_berus_C9A 274 353
NW_020716626.1	miniprot	CDS	11080567	11080692	92	-	2	Parent=MP000021;Rank=1;Identity=0.4524;Target=Vipera_berus_C9A 354 395
NW_020716626.1	miniprot	CDS	11077160	11077341	240	-	2	Parent=MP000021;Rank=1;Identity=0.7667;Target=Vipera_berus_C9A 396 456
NW_020716626.1	miniprot	CDS	11075726	11075954	363	-	0	Parent=MP000021;Rank=1;Identity=0.8312;Target=Vipera_berus_C9A 457 532
NW_020716626.1	miniprot	CDS	11074675	11074829	232	-	2	Parent=MP000021;Rank=1;Identity=0.7200;Target=Vipera_berus_C9A 533 583
NW_020716626.1	miniprot	stop_codon	11074675	11074677	0	-	0	Parent=MP000021;Rank=1
##PAF	Sceloporus_undulatus_C9A	591	0	587	-	NW_020716626.1	15061227	11074677	11139037	966	1764	0	AS:i:1473	ms:i:1823	np:i:431	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N40M1D8M921U48M4257V46M2232N42M5I29M3941N80M40268U41M3228U60M1205N76M899U50M	cs:Z::3*tctF:5*gttA:1*tgcF:3*gcaI:3*gccT:1*gtaA*gggE:1*gcaI*agR~gt1170ag-g*gtgL*accP:4*gctE:1*gagP:4*tcgL:1*actS*gccD:1*actS*gatE:4*aatH:2*tcaA*gaaN:1*agtR~gt4505ag*cacY:4*attV*gagL:1*tttY:6*ccaA:1*attM*gtgE*tctP:1*agtG*gatH:1*cagE*cacN:1*gagQ:1*aaaD*agtT:2*ccaI*gatE:1*agaE*ggtV*caaE:1-aag*gatG*caaK*gagD:1*gaaK:3*gG~gt918ag-ga*tatH:1*ctaI:1*aatT:7*aatD:4*ttcM:3*gatA*aatD:2*gaaT*accY*aaaR*cgcT*ccaE:2*gggR:2*gacI*attL:6*agaL*acaI:2*caaW*ggG~gt4254ag-t*gtgI:1*gtgI:3*acaK:1*gctQ*caaA*actS*gcaP:1*caaN:2*ttcL*tacF:2*attM:1*gacN:7*gccG:4*aagI:3*ctgV:1*gtcG:1*aatH:1*gatE~gt2232ag:5*cacR*tttI*acaR*agtA*gaaA*ttcY:1*agtE:2*acaV*tcaT*actS*gtgL:2*ataM*ttcL:1*acaE*aaaT*tcaQ*ctgQ*tctN:1*ggtQ*gtgI*aacS:2*gttL:1*ctgM*aaaN:3+TEETN:1*aatS*gtaL:1*gctL*actD*attH*gggK*ggaM*ggcE:1*aatT*tttS*ggcS:1*tcaT:1*aacS*atgI:1*gaaD:2*aaaN*aaaE*gccS:2*acgK~gt3941ag*agtK*accQ*atcA*tatF:7*caaE:2*actS:1*caaI:2*aaaS:5*agtT:1*acaL:2*gaaD*gaaD*ataL:1*gttY:2*agtT:2*gagD:4*tttY:10*tcaA*cagR:2*atcT*gttF:6*atgL:4*aacS*caaE*actK*cttM*tcaT*tcaR*caaE*gG~gt40265ag-gg:2*acaI*aaaS:2*aatE*gaaR:5*ttaM*aatD*attF*gagD*gccL*aacA*ataT*tttA*ttcG*gcaL:1*gtcS:1*acgH*aagS*attL*aaaS:1*gaaR*aaaD:2*aggT*ttaD*cagK*tcaI*gaaK*aacK*gV~gt3225ag-gt*tctD*gagN*aatR*gaaL*aaaE*aaaH*ggcS:2*caaN:1*ataV:2*ctgI*attV:3*acaK:2*actV:1*acaV*aagR:1*aatK:1*atgQ:2*tcaT*aatG*gtcN*aatR*tcaV*gttI:1*gttI:1*cagD:2*gaaQ:2*gctS:3*caaD:2*gctV*ttgV:4~gt1205ag*atgT*gccN:8*aatK*atcM:4*ctaI:2*gtaR:9*gtgI:8*aaaQ:2*ctaQ*cacN:4*atcL:1*ataL*gaaN:5*gctG:2*ccaA*tttY*tacF:2*gaaK:2*gaaQ:3*tcaT*gatT*ttgF*agaV*ccaS*gG~gt896ag-ct*gatQ*acaV:2*catD:1*agcG:5*aacD:2*accA:1*cagK*caaG*ggaE*cgaK:1*cagT:3*aaaQ:6*ggaA*tatS*aggG:1*aggK*tcaP:1*cctA:1*gcaS*aatD*ttaT*gaaQ*ccaT:1*catY:1
NW_020716626.1	miniprot	mRNA	11074678	11139037	1823	-	.	ID=MP000022;Rank=1;Identity=0.5476;Positive=0.7330;Target=Sceloporus_undulatus_C9A 1 587
NW_020716626.1	miniprot	CDS	11138961	11139037	76	-	0	Parent=MP000022;Rank=1;Identity=0.6923;Target=Sceloporus_undulatus_C9A 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	124	-	1	Parent=MP000022;Rank=1;Identity=0.5806;Target=Sceloporus_undulatus_C9A 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	148	-	0	Parent=MP000022;Rank=1;Identity=0.5000;Target=Sceloporus_undulatus_C9A 58 105
NW_020716626.1	miniprot	CDS	11131978	11132125	174	-	2	Parent=MP000022;Rank=1;Identity=0.6327;Target=Sceloporus_undulatus_C9A 106 154
NW_020716626.1	miniprot	CDS	11127585	11127723	171	-	1	Parent=MP000022;Rank=1;Identity=0.6087;Target=Sceloporus_undulatus_C9A 155 201
NW_020716626.1	miniprot	CDS	11125140	11125352	129	-	0	Parent=MP000022;Rank=1;Identity=0.3684;Target=Sceloporus_undulatus_C9A 202 277
NW_020716626.1	miniprot	CDS	11120958	11121198	301	-	0	Parent=MP000022;Rank=1;Identity=0.6420;Target=Sceloporus_undulatus_C9A 278 357
NW_020716626.1	miniprot	CDS	11080567	11080692	63	-	2	Parent=MP000022;Rank=1;Identity=0.3333;Target=Sceloporus_undulatus_C9A 358 399
NW_020716626.1	miniprot	CDS	11077160	11077341	164	-	2	Parent=MP000022;Rank=1;Identity=0.5000;Target=Sceloporus_undulatus_C9A 400 460
NW_020716626.1	miniprot	CDS	11075726	11075954	302	-	0	Parent=MP000022;Rank=1;Identity=0.6753;Target=Sceloporus_undulatus_C9A 461 536
NW_020716626.1	miniprot	CDS	11074678	11074829	171	-	2	Parent=MP000022;Rank=1;Identity=0.5200;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Anolis_carolinensis_C9B	538	0	531	-	NW_020716626.1	15061227	11075741	11139037	873	1596	0	AS:i:1311	ms:i:1626	np:i:391	fs:i:0	st:i:0	da:i:0	do:i:18	cg:Z:25M1173V31M4505N40M1D8M921U48M4257V46M2232N42M3I9M2I20M3941N80M40268U41M3228U60M1205N71M	cs:Z::3*tctF:3*ataT*ggaE:1*ctcI*tgcF:1*ttaF:1*gcaI:3*gccV*tcaL*gtaT*gggE*aaaN*gcaI*agR~gt1170ag-g*gtgL*accQ*cgaK:1*cctL*aacQ:2*gagS:2*gacN:1*tcgL:1*actS*gccS:1*actS*gatE:7*tcaA*gaaK:1*agtR~gt4505ag*cacY:4*attV*gagL*aagR*tttY:6*ccaA:1*attL*gtgE*tctP:1*agtG*gatH*agaK*cagE*cacS:3*aaaD*agtV:2*ccaH*gatE:1*agaE*ggtV*caaD:1-aag*gatG*caaK*gagD:1*gaaQ:3*gG~gt918ag-ga*tatQ:1*ctaI:1*aatA:7*aatD:4*ttcA:3*gatV*aatD:2*gaaN*accY*aaaR*cgcP*ccaA:2*gggR*gatN:1*gacI*attL:11*ggG~gt4254ag-t*gtgI:1*gtgI:3*acaK:1*gctQ*caaA*actN*gcaP:1*caaY:6*attV:1*gacN:7*gccG*actI:3*aagM:3*ctgV:5*gatE~gt2232ag:3*gacA:1*cacN:1*acaR*agtA:1*ttcY:1*agtE:2*acaV*tcaT*actS*gtgL:2*ataM*ttcL:1*acaD*aaaT*tcaH*ctgK:2*ggtK*gtgA*aacG:2*gttL:1*ctgM*aaaS:3+IPK:1*aatK*gtaI:1*gctM*actS*attF*gggD*ggaS+NI:2*aatT:1*ggcN*aaaN:1*tccN*aacS*atgI:1*gaaN:2*aaaR:1*gccS:2*acgK~gt3941ag*agtK*accQ*atcL*tatF:5*aatR:1*caaE:4*caaR:2*aaaT:5*agtN:1*acaW:2*gaaD*gaaD*ataL:1*gttE:2*agtL:2*gagD:9*acaM:5*tcaA*cagR*agaS:1*atcT*gttF:6*atgL:4*aacS*caaE:1*cttM*tcaK*tcaK*caaE*gD~gt40265ag-gg*atcV:1*acaI*aaaT:2*aatK*gaaS:3*tttY:1*ttaV*aatD*attF*gagG*gccL*aacT*ataV*tttS*ttcV*gcaV*gaaQ:2*acgP*aagS*attL*aaaS*aatG*gaaD:3*aggP*ttaN*cagR*tcaV*gaaK*aacL*gG~gt3225ag-gt*tctN*gagG*aatK*gaaT*aaaE*aaaN*ggcA:2*caaN:1*ataV:1*tctT*ctgI*attV:3*acaK:2*actV:1*acaV:2*aatK:1*atgK:2*tcaT*aatG*gtcS*aatR*tcaV*gttI:3*cagD:2*gaaQ:6*caaD:3*ttgI:1*aaaS:2~gt1205ag*atgP*gccS:5*atcV:2*aatK*atcM:3*cgaT*ctaI:2*gtaR:2*gacE:3*gagK:2*gtgI:2*tacN*agcN:1*tgcR:2*aaaQ:2*ctaQ*cacN:4*atcL:2*gaaN:1*aagQ:3*gctG:3*tttY*tacF:5*gaaQ:1*cccR:1
NW_020716626.1	miniprot	mRNA	11075742	11139037	1626	-	.	ID=MP000023;Rank=1;Identity=0.5470;Positive=0.7350;Target=Anolis_carolinensis_C9B 1 531
NW_020716626.1	miniprot	CDS	11138961	11139037	50	-	0	Parent=MP000023;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9B 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	115	-	1	Parent=MP000023;Rank=1;Identity=0.5161;Target=Anolis_carolinensis_C9B 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	141	-	0	Parent=MP000023;Rank=1;Identity=0.4800;Target=Anolis_carolinensis_C9B 58 105
NW_020716626.1	miniprot	CDS	11131978	11132125	181	-	2	Parent=MP000023;Rank=1;Identity=0.6735;Target=Anolis_carolinensis_C9B 106 154
NW_020716626.1	miniprot	CDS	11127585	11127723	189	-	1	Parent=MP000023;Rank=1;Identity=0.6739;Target=Anolis_carolinensis_C9B 155 201
NW_020716626.1	miniprot	CDS	11125140	11125352	146	-	0	Parent=MP000023;Rank=1;Identity=0.4211;Target=Anolis_carolinensis_C9B 202 277
NW_020716626.1	miniprot	CDS	11120958	11121198	290	-	0	Parent=MP000023;Rank=1;Identity=0.6296;Target=Anolis_carolinensis_C9B 278 357
NW_020716626.1	miniprot	CDS	11080567	11080692	74	-	2	Parent=MP000023;Rank=1;Identity=0.3095;Target=Anolis_carolinensis_C9B 358 399
NW_020716626.1	miniprot	CDS	11077160	11077341	170	-	2	Parent=MP000023;Rank=1;Identity=0.5333;Target=Anolis_carolinensis_C9B 400 460
NW_020716626.1	miniprot	CDS	11075742	11075954	270	-	0	Parent=MP000023;Rank=1;Identity=0.6479;Target=Anolis_carolinensis_C9B 461 531
##PAF	Hydrophis_cyanocinctus_C9B	582	0	582	-	NW_020716626.1	15061227	11106493	11139034	1668	1749	0	AS:i:2642	ms:i:2999	np:i:565	fs:i:0	st:i:0	da:i:3	do:i:0	cg:Z:24M1173V31M4505N49M921U48M4257V46M2232N71M3941N80M9443U42M1534U1D59M1246N76M1558U50M	cs:Z:*tctM*actS:17*tcaP:4*agR~gt1170ag-g:7*ccaL:23~gt4505ag:38*caaR:10*gG~gt918ag-ga:48*ggG~gt4254ag-t:16*ttcL:14*actI:14~gt2232ag:18*gtgM:33*ttcI:2*ggcS:15~gt3941ag*agtN*accP:12*actI:19*gttI:25*atcT*gttI:17*caaH*gG~gt9440ag-gg:17*atcV:18*accA:5*gV~gt1531ag-ct-gtt:3*cagE:49*ggaV:5~gt1246ag:10*aaaN:5*ataL:52*cccS:2*cgtH:3*gV~gt1555ag-tt:50
NW_020716626.1	miniprot	mRNA	11106491	11139034	2999	-	.	ID=MP000024;Rank=1;Identity=0.9537;Positive=0.9691;Target=Hydrophis_cyanocinctus_C9B 1 582
NW_020716626.1	miniprot	CDS	11138961	11139034	104	-	0	Parent=MP000024;Rank=1;Identity=0.8800;Target=Hydrophis_cyanocinctus_C9B 1 24
NW_020716626.1	miniprot	CDS	11137697	11137790	176	-	1	Parent=MP000024;Rank=1;Identity=0.9677;Target=Hydrophis_cyanocinctus_C9B 25 56
NW_020716626.1	miniprot	CDS	11133044	11133191	283	-	0	Parent=MP000024;Rank=1;Identity=0.9800;Target=Hydrophis_cyanocinctus_C9B 57 105
NW_020716626.1	miniprot	CDS	11131978	11132125	280	-	2	Parent=MP000024;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9B 106 154
NW_020716626.1	miniprot	CDS	11127585	11127723	241	-	1	Parent=MP000024;Rank=1;Identity=0.9565;Target=Hydrophis_cyanocinctus_C9B 155 201
NW_020716626.1	miniprot	CDS	11125140	11125352	343	-	0	Parent=MP000024;Rank=1;Identity=0.9577;Target=Hydrophis_cyanocinctus_C9B 202 272
NW_020716626.1	miniprot	CDS	11120958	11121198	391	-	0	Parent=MP000024;Rank=1;Identity=0.9136;Target=Hydrophis_cyanocinctus_C9B 273 352
NW_020716626.1	miniprot	CDS	11111389	11111517	209	-	2	Parent=MP000024;Rank=1;Identity=0.9302;Target=Hydrophis_cyanocinctus_C9B 353 395
NW_020716626.1	miniprot	CDS	11109676	11109857	272	-	2	Parent=MP000024;Rank=1;Identity=0.9500;Target=Hydrophis_cyanocinctus_C9B 396 455
NW_020716626.1	miniprot	CDS	11108201	11108429	401	-	0	Parent=MP000024;Rank=1;Identity=0.9481;Target=Hydrophis_cyanocinctus_C9B 456 531
NW_020716626.1	miniprot	CDS	11106491	11106645	299	-	2	Parent=MP000024;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9B 532 582
NW_020716626.1	miniprot	stop_codon	11106491	11106493	0	-	0	Parent=MP000024;Rank=1
##PAF	Bothrops_jararaca_C9B	583	0	583	-	NW_020716626.1	15061227	11074677	11139037	1365	1749	0	AS:i:2167	ms:i:2513	np:i:512	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M42023N80M2186U41M3228U60M1205N76M899U50M	cs:Z::5*cttF:15*gtaI:2*gcaT*agR~gt1170ag-g:3*gaaK*cctL:11*gccT:7*aatS:3*gaaK:1*agtR~gt4505ag*cacY:5*gagV:10*attT*gtgA*tctA:4*cagE:3*ccaT*aaaE:1*cccL:6*caaH:1*aagG*gatN:7*gG~gt918ag-ga*tatF:21*aatD:1*gacE:12*gacE:10*ggG~gt4254ag-t:6*acaK:6*caaH:15*tcaT:9*ctgV:6~gt2232ag:8*agtN:6*acaI:2*gtgM:4*agtK:3*ctgQ:2*ggtD:1*aacS:12*tcaT:1*actD:3*ggcS:1*aatH*tttA:3*tccT:3*gaaD:2*aaaQ:4*acgM~gt42023ag*agtN*tatP*atgV:8*caaY:5*ttgM:3*aatD:11*aatK*atgF:10*tttC*acaK:3*ataT:5*tcaA:1*agaK:9*ataM:5*cgaQ:1*atgL*acaS:1*caaH*cG~gt2183ag-gg*atcL:1*acaK*aaaG:10*aatG*attL*gagT*gccI*aacT*ataA*tttD*ttcI:2*gtcA:1*acgS*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaG*cagG*tcaF*gaaK:1*gV~gt3225ag-gt*tctD*gagD*aatM*gaaK:1*aaaS:1*attV:3*ataV:17*atgL:5*aatK*tcaL*gttI:16*gctT*ttgV:1*aaaR:2~gt1205ag*atgI:6*atcV:2*aatK:1*ccaT:3*ctaI:2*gtaE:18*aaaQ:7*gtgA*atcM:22*actK:1*gatS*ttgF*agaI:1*gA~gt896ag-ct*gatQ:3*catD:10*accA:2*caaN:1*cgaE:3*acaA:1*aaaE:7*tatS*aggG:1*aggK*tcaL:4*aatT*ttaV:3*catY:1
NW_020716626.1	miniprot	mRNA	11074675	11139037	2513	-	.	ID=MP000025;Rank=1;Identity=0.7804;Positive=0.8782;Target=Bothrops_jararaca_C9B 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	114	-	0	Parent=MP000025;Rank=1;Identity=0.8846;Target=Bothrops_jararaca_C9B 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	154	-	1	Parent=MP000025;Rank=1;Identity=0.8065;Target=Bothrops_jararaca_C9B 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	220	-	0	Parent=MP000025;Rank=1;Identity=0.7600;Target=Bothrops_jararaca_C9B 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	263	-	2	Parent=MP000025;Rank=1;Identity=0.9184;Target=Bothrops_jararaca_C9B 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	236	-	1	Parent=MP000025;Rank=1;Identity=0.9130;Target=Bothrops_jararaca_C9B 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	280	-	0	Parent=MP000025;Rank=1;Identity=0.7746;Target=Bothrops_jararaca_C9B 203 273
NW_020716626.1	miniprot	CDS	11082876	11083116	330	-	0	Parent=MP000025;Rank=1;Identity=0.7654;Target=Bothrops_jararaca_C9B 274 353
NW_020716626.1	miniprot	CDS	11080567	11080692	90	-	2	Parent=MP000025;Rank=1;Identity=0.4524;Target=Bothrops_jararaca_C9B 354 395
NW_020716626.1	miniprot	CDS	11077160	11077341	243	-	2	Parent=MP000025;Rank=1;Identity=0.7667;Target=Bothrops_jararaca_C9B 396 456
NW_020716626.1	miniprot	CDS	11075726	11075954	357	-	0	Parent=MP000025;Rank=1;Identity=0.8312;Target=Bothrops_jararaca_C9B 457 532
NW_020716626.1	miniprot	CDS	11074675	11074829	226	-	2	Parent=MP000025;Rank=1;Identity=0.7200;Target=Bothrops_jararaca_C9B 533 583
NW_020716626.1	miniprot	stop_codon	11074675	11074677	0	-	0	Parent=MP000025;Rank=1
##PAF	Laticauda_colubrina_C9B	583	0	583	-	NW_020716626.1	15061227	11106493	11139037	1560	1758	0	AS:i:2445	ms:i:2802	np:i:543	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M3941N80M9443U11M2I8M3D20M1534U60M1246N76M1558U50M	cs:Z::25*agR~gt1170ag-g:31~gt4505ag:19*tctA:8*ccaT:20*gG~gt918ag-ga:4*aatT:12*ttcY:6*gacE:1*accI:2*ccaS:18*ggG~gt4254ag-t:11*gcaP:31*aatS:2~gt2232ag*acaS:12*gacN:1*acaA:2*gtgM:24*aatS:6*ggaE*ggcS:3*ggcS:6*gaaQ:6*ggaE:1~gt3941ag:1*accS:12*actN:45*atcT:7*atgI:1*gtaL:8*caaH*gG~gt9440ag-gg*ctcI:1*gcaI*gagK:3*tcaE:3+FN:2*ttaI:2*accN:1*accF-gtaaaagac*cttF:2*gctV*acaK*gccT*gatK*tttI:1*gctN*caaV*caaN:2*accR*agtL*ggaR*tttS*aaaE:1*gT~gt1531ag-ct*gttI:3*cagE:3*gtcI:5*atgL*gttI:19*aatH:7*ttcS:10*ggaV:5~gt1246ag:46*gcgV:1*ctgQ:23*cgtS:3*gV~gt1555ag-tt:2*gtcA*attT:22*cagE:23
NW_020716626.1	miniprot	mRNA	11106491	11139037	2802	-	.	ID=MP000026;Rank=1;Identity=0.8874;Positive=0.9266;Target=Laticauda_colubrina_C9B 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	123	-	0	Parent=MP000026;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9B 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	186	-	1	Parent=MP000026;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9B 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	276	-	0	Parent=MP000026;Rank=1;Identity=0.9600;Target=Laticauda_colubrina_C9B 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	253	-	2	Parent=MP000026;Rank=1;Identity=0.8980;Target=Laticauda_colubrina_C9B 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	243	-	1	Parent=MP000026;Rank=1;Identity=0.9565;Target=Laticauda_colubrina_C9B 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	305	-	0	Parent=MP000026;Rank=1;Identity=0.8592;Target=Laticauda_colubrina_C9B 203 273
NW_020716626.1	miniprot	CDS	11120958	11121198	392	-	0	Parent=MP000026;Rank=1;Identity=0.9259;Target=Laticauda_colubrina_C9B 274 353
NW_020716626.1	miniprot	CDS	11111389	11111517	63	-	2	Parent=MP000026;Rank=1;Identity=0.4000;Target=Laticauda_colubrina_C9B 354 395
NW_020716626.1	miniprot	CDS	11109676	11109857	269	-	2	Parent=MP000026;Rank=1;Identity=0.8667;Target=Laticauda_colubrina_C9B 396 456
NW_020716626.1	miniprot	CDS	11108201	11108429	405	-	0	Parent=MP000026;Rank=1;Identity=0.9610;Target=Laticauda_colubrina_C9B 457 532
NW_020716626.1	miniprot	CDS	11106491	11106645	287	-	2	Parent=MP000026;Rank=1;Identity=0.9400;Target=Laticauda_colubrina_C9B 533 583
NW_020716626.1	miniprot	stop_codon	11106491	11106493	0	-	0	Parent=MP000026;Rank=1
##PAF	Pseudonaja_textilis_C9B	583	0	583	-	NW_020716626.1	15061227	11106493	11139037	1635	1752	0	AS:i:2594	ms:i:2949	np:i:561	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M3941N80M9443U42M1534U1D59M1246N76M1558U50M	cs:Z::25*agR~gt1170ag-g:24*aatS:5*agtR~gt4505ag:49*gG~gt918ag-ga:24*gacE:23*ggG~gt4254ag-t*gtgL:45~gt2232ag:15*acaA:1*actA:5*agtN*acaK:13*aaaT:4*aatD:2*gctG:1*attV:4*aatS:1*ggcS:10*aaaT:4~gt3941ag:1*accP:58*atcT:7*atgI:11*gG~gt9440ag-gg*ctcF:14*gctV:1*atcV:14*caaK:4*agtG:3*aatT*gD~gt1531ag-ct-gtt:3*cagE:3*gtcI:5*atgL:39*ggaV:2*agaS:2~gt1246ag:56*gccT:15*cgtP:3*gV~gt1555ag-tt:1*actP:16*aatH:7*cagE:6*ggaE:12*cagR*ggcD:2
NW_020716626.1	miniprot	mRNA	11106491	11139037	2949	-	.	ID=MP000027;Rank=1;Identity=0.9332;Positive=0.9606;Target=Pseudonaja_textilis_C9B 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	123	-	0	Parent=MP000027;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9B 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	176	-	1	Parent=MP000027;Rank=1;Identity=0.9355;Target=Pseudonaja_textilis_C9B 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	287	-	0	Parent=MP000027;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9B 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	276	-	2	Parent=MP000027;Rank=1;Identity=0.9796;Target=Pseudonaja_textilis_C9B 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	250	-	1	Parent=MP000027;Rank=1;Identity=0.9783;Target=Pseudonaja_textilis_C9B 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	306	-	0	Parent=MP000027;Rank=1;Identity=0.8451;Target=Pseudonaja_textilis_C9B 203 273
NW_020716626.1	miniprot	CDS	11120958	11121198	403	-	0	Parent=MP000027;Rank=1;Identity=0.9630;Target=Pseudonaja_textilis_C9B 274 353
NW_020716626.1	miniprot	CDS	11111389	11111517	190	-	2	Parent=MP000027;Rank=1;Identity=0.8372;Target=Pseudonaja_textilis_C9B 354 396
NW_020716626.1	miniprot	CDS	11109676	11109857	262	-	2	Parent=MP000027;Rank=1;Identity=0.9000;Target=Pseudonaja_textilis_C9B 397 456
NW_020716626.1	miniprot	CDS	11108201	11108429	410	-	0	Parent=MP000027;Rank=1;Identity=0.9740;Target=Pseudonaja_textilis_C9B 457 532
NW_020716626.1	miniprot	CDS	11106491	11106645	266	-	2	Parent=MP000027;Rank=1;Identity=0.8800;Target=Pseudonaja_textilis_C9B 533 583
NW_020716626.1	miniprot	stop_codon	11106491	11106493	0	-	0	Parent=MP000027;Rank=1
##PAF	Notechis_scutatus_C9B	583	0	583	-	NW_020716626.1	15061227	11106493	11139037	1746	1752	0	AS:i:2765	ms:i:3122	np:i:582	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M3941N80M9443U41M1D1534U60M1246N76M1558U50M	cs:Z::25*agR~gt1170ag-g:31~gt4505ag:49*gG~gt918ag-ga:48*ggG~gt4254ag-t:46~gt2232ag:71~gt3941ag:80*gG~gt9440ag-gg:41-aat*gT~gt1531ag-ct:60~gt1246ag:76*gV~gt1555ag-tt:50
NW_020716626.1	miniprot	mRNA	11106491	11139037	3122	-	.	ID=MP000028;Rank=1;Identity=0.9966;Positive=0.9966;Target=Notechis_scutatus_C9B 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	123	-	0	Parent=MP000028;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	186	-	1	Parent=MP000028;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	287	-	0	Parent=MP000028;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	280	-	2	Parent=MP000028;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	253	-	1	Parent=MP000028;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	358	-	0	Parent=MP000028;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 203 273
NW_020716626.1	miniprot	CDS	11120958	11121198	418	-	0	Parent=MP000028;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 274 353
NW_020716626.1	miniprot	CDS	11111389	11111517	197	-	2	Parent=MP000028;Rank=1;Identity=0.9535;Target=Notechis_scutatus_C9B 354 395
NW_020716626.1	miniprot	CDS	11109676	11109857	300	-	2	Parent=MP000028;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 396 456
NW_020716626.1	miniprot	CDS	11108201	11108429	421	-	0	Parent=MP000028;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 457 532
NW_020716626.1	miniprot	CDS	11106491	11106645	299	-	2	Parent=MP000028;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9B 533 583
NW_020716626.1	miniprot	stop_codon	11106491	11106493	0	-	0	Parent=MP000028;Rank=1
##PAF	Pituophis_catenifer_C9B	583	0	583	-	NW_020716626.1	15061227	11074677	11139037	1365	1749	0	AS:i:2113	ms:i:2466	np:i:496	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M42023N80M2186U41M3228U60M1205N76M899U50M	cs:Z::2*actS:21*gcaT*agR~gt1170ag-g*gtgL*accK:11*tcgL:2*gccT:1*actG:5*aatS:3*gaaS*gaaH*agtR~gt4505ag*cacY:5*gagL:11*gtgE*tctA:4*cagE*cacS:2*ccaT*aaaR*agtT*cccS:1*ccaT:1*gagG:2*caaH:1*aagG*gatK:7*gG~gt918ag-ga:4*aatG:7*aatD:22*gacV:12*ggG~gt4254ag-t:6*acaK:3*actK*gcaP:1*caaY:15*tcaT:9*ctgT:1*gtcF:1*aatS:1*gatE~gt2232ag:5*cacK*tttI:8*acaA:2*gtgM:1*gaaQ:2*agtK:3*ctgH:1*tttL*ggtD*gtgA*aacS*cttF:1*gttL*aaaQ:1*aaaQ*ccaS:1*gagS*tccF*aatP*gtaL:1*gctG*actG*attF*gggE*ggaT*ggcS*ttcV:2*ggcS:4*atgL:1*gaaD:2*aaaE:1*gccT:2*acgK~gt42023ag:2*atgE:30*aatK:12*acaI:3*ataT:29*cR~gt2183ag-gg*atcF:1*acaA*aaaE:3*gaaG:6*aatG:1*gagT*gccI*aacA*ataA*tttE*ttcV:2*gtcA*aaaT*acgA*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*cagG*tcaF*gaaK*aacS*gY~gt3225ag-gt:1*gagT:3*aaaN*ggcR:4*ataV:43*ttgV:3*gagQ~gt1205ag*atgL*gccT:5*atcV:2*aatK:5*ctaT:2*gtaE:18*aaaQ:7*gtgA*atcM:8*gctT:7*gaaD:5*actK:1*gatT*ttgF*agaV:1*gA~gt896ag-ct:1*acaP:18*cgaQ:1*cagR:5*aatD:8*aggK:6*ttaS:3*catY:1
NW_020716626.1	miniprot	mRNA	11074675	11139037	2466	-	.	ID=MP000029;Rank=1;Identity=0.7804;Positive=0.8508;Target=Pituophis_catenifer_C9B 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	115	-	0	Parent=MP000029;Rank=1;Identity=0.9231;Target=Pituophis_catenifer_C9B 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	140	-	1	Parent=MP000029;Rank=1;Identity=0.7097;Target=Pituophis_catenifer_C9B 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	196	-	0	Parent=MP000029;Rank=1;Identity=0.7000;Target=Pituophis_catenifer_C9B 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	260	-	2	Parent=MP000029;Rank=1;Identity=0.9388;Target=Pituophis_catenifer_C9B 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	208	-	1	Parent=MP000029;Rank=1;Identity=0.8043;Target=Pituophis_catenifer_C9B 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	184	-	0	Parent=MP000029;Rank=1;Identity=0.5352;Target=Pituophis_catenifer_C9B 203 273
NW_020716626.1	miniprot	CDS	11082876	11083116	398	-	0	Parent=MP000029;Rank=1;Identity=0.9506;Target=Pituophis_catenifer_C9B 274 353
NW_020716626.1	miniprot	CDS	11080567	11080692	74	-	2	Parent=MP000029;Rank=1;Identity=0.4048;Target=Pituophis_catenifer_C9B 354 395
NW_020716626.1	miniprot	CDS	11077160	11077341	269	-	2	Parent=MP000029;Rank=1;Identity=0.9000;Target=Pituophis_catenifer_C9B 396 456
NW_020716626.1	miniprot	CDS	11075726	11075954	351	-	0	Parent=MP000029;Rank=1;Identity=0.8052;Target=Pituophis_catenifer_C9B 457 532
NW_020716626.1	miniprot	CDS	11074675	11074829	271	-	2	Parent=MP000029;Rank=1;Identity=0.8600;Target=Pituophis_catenifer_C9B 533 583
NW_020716626.1	miniprot	stop_codon	11074675	11074677	0	-	0	Parent=MP000029;Rank=1
##PAF	Pantherophis_obsoletus_C9B	583	0	583	-	NW_020716626.1	15061227	11074677	11139037	1362	1749	0	AS:i:2147	ms:i:2495	np:i:509	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M42023N80M2186U41M3228U60M1205N76M899U50M	cs:Z::2*actS:21*gcaT*agR~gt1170ag-g:2*cgaQ:10*tcgL:2*gccT:1*actS:5*aatI:5*agtR~gt4505ag*cacY:5*gagL:12*tctA:4*cagE*cacP:2*ccaT*aaaR*agtT*cccL:6*caaH:1*aagG*gatK:7*gG~gt918ag-ga:4*aatG:7*aatD:22*gacV:12*ggG~gt4254ag-t:6*acaK:3*actK*gcaP:1*caaY:15*tcaT:9*ctgT:1*gtcF:1*aatS:1*gatE~gt2232ag:5*cacK*tttI:8*acaA:2*gtgM:1*gaaQ:2*agtK:3*ctgH:1*tttL*ggtD*gtgA*aacS*cttF:1*gttL*aaaQ:1*aaaQ*ccaS:1*gagS*tccF*aatP*gtaL:1*gctG*actG*attF*gggE*ggaT*ggcS*ttcV:2*ggcS:4*atgL:1*gaaD:2*aaaE:1*gccT:3~gt42023ag*agtN*tatS*atgV:14*ttgM:1*aaaN:1*aatD:9*gatE:1*aatT*atgF:11*acaK:3*ataT:6*cagR:3*attV:12*cgaQ:1*atgL*acaS:2*cG~gt2183ag-gg*atcL:1*acaA*aaaE:3*gaaR:6*aatG:1*gagT*gccI*aacA*ataA*tttD*ttcV:2*gtcA*aaaT*acgA*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*cagR*tcaF*gaaK:1*gD~gt3225ag-gt:1*gagT:3*aaaS*ggcR:4*ataV:43*ttgV:3*gagQ~gt1205ag:16*ctaM:16*agcN:13*atcM:1*ataL*gaaD:13*gaaD*gccG:4*actA:3*agaI:1*gA~gt896ag-ct:1*acaP:1*attV:16*cgaQ:1*cagR:3*aaaE:1*aatD:8*aggK:6*ttaS:3*catY:1
NW_020716626.1	miniprot	mRNA	11074675	11139037	2495	-	.	ID=MP000030;Rank=1;Identity=0.7787;Positive=0.8731;Target=Pantherophis_obsoletus_C9B 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	115	-	0	Parent=MP000030;Rank=1;Identity=0.9231;Target=Pantherophis_obsoletus_C9B 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	154	-	1	Parent=MP000030;Rank=1;Identity=0.8065;Target=Pantherophis_obsoletus_C9B 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	214	-	0	Parent=MP000030;Rank=1;Identity=0.7600;Target=Pantherophis_obsoletus_C9B 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	260	-	2	Parent=MP000030;Rank=1;Identity=0.9388;Target=Pantherophis_obsoletus_C9B 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	208	-	1	Parent=MP000030;Rank=1;Identity=0.8043;Target=Pantherophis_obsoletus_C9B 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	190	-	0	Parent=MP000030;Rank=1;Identity=0.5493;Target=Pantherophis_obsoletus_C9B 203 273
NW_020716626.1	miniprot	CDS	11082876	11083116	345	-	0	Parent=MP000030;Rank=1;Identity=0.7901;Target=Pantherophis_obsoletus_C9B 274 353
NW_020716626.1	miniprot	CDS	11080567	11080692	88	-	2	Parent=MP000030;Rank=1;Identity=0.4286;Target=Pantherophis_obsoletus_C9B 354 395
NW_020716626.1	miniprot	CDS	11077160	11077341	269	-	2	Parent=MP000030;Rank=1;Identity=0.9000;Target=Pantherophis_obsoletus_C9B 396 456
NW_020716626.1	miniprot	CDS	11075726	11075954	386	-	0	Parent=MP000030;Rank=1;Identity=0.8831;Target=Pantherophis_obsoletus_C9B 457 532
NW_020716626.1	miniprot	CDS	11074675	11074829	266	-	2	Parent=MP000030;Rank=1;Identity=0.8200;Target=Pantherophis_obsoletus_C9B 533 583
NW_020716626.1	miniprot	stop_codon	11074675	11074677	0	-	0	Parent=MP000030;Rank=1
##PAF	Crotalus_tigris_C9B	583	0	583	-	NW_020716626.1	15061227	11074677	11139037	1377	1749	0	AS:i:2181	ms:i:2540	np:i:515	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M42023N80M2186U41M3228U60M1205N76M899U50M	cs:Z::2*actS:2*cttI:11*agtG:3*gtaA:3*agR~gt1170ag-g*gtgL*accK:1*gaaV:9*tcgL:2*gccT:1*actS*gatA:4*aatS:3*gaaK:1*agtR~gt4505ag*cacY:5*gagV:10*attT*gtgA*tctA:4*cagE*cacP:2*ccaT:2*cccL:6*caaH:1*aagG*gatN:7*gG~gt918ag-ga:12*aatD:9*aatD:9*gggR:4*gacE:10*ggG~gt4254ag-t:2*gtgM:3*acaK:3*actK:1*tttL*caaY:15*tcaT:9*ctgV:6~gt2232ag:5*cacK:9*acaG*tcaT:1*gtgM*aaaE*gaaK:1*ttcI:2*aaaE:1*ctgQ:1*tttL*ggtD:1*aacS:2*gttL*aaaQ:2*ccaS:1*gagS*tccF*aatP*gtaA:1*gctG*actG*attV*gggE:2*ttcV:2*ggcA:3*aacS*atgL:1*gaaN:2*aaaE:1*gccT:2*acgM~gt42023ag:2*atgV:30*aatK*atgL:3*accS:11*ataT:6*cagH:2*accI:13*cgaQ:3*tcaE*caaN*cK~gt2183ag-gg*atcV:3*gatE:9*aatD:1*gagG:3*tttM:1*gcaI:1*gtcA*aaaN:2*attV:1*aatR:4*aggN*ttaE*cagK*tcaL:2*gG~gt3225ag-gt:1*gagT*aatD*gaaD:1*aaaS:5*ataV:17*atgL:5*aatK*tcaA:17*gctT*ttgV:1*aaaS:2~gt1205ag*atgL*gccS:17*gtaE:2*gacN:15*aaaR:7*gtgA*atcM:8*gctG:13*actA:1*gatT*ttgF*agaI:1*gA~gt896ag-ct*gatE*acaR:18*cgaQ:1*cagR:5*aatD:5*tatF:2*aggK:10*catY:1
NW_020716626.1	miniprot	mRNA	11074675	11139037	2540	-	.	ID=MP000031;Rank=1;Identity=0.7873;Positive=0.8834;Target=Crotalus_tigris_C9B 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	109	-	0	Parent=MP000031;Rank=1;Identity=0.8462;Target=Crotalus_tigris_C9B 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	134	-	1	Parent=MP000031;Rank=1;Identity=0.6774;Target=Crotalus_tigris_C9B 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	214	-	0	Parent=MP000031;Rank=1;Identity=0.7600;Target=Crotalus_tigris_C9B 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	258	-	2	Parent=MP000031;Rank=1;Identity=0.9184;Target=Crotalus_tigris_C9B 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	220	-	1	Parent=MP000031;Rank=1;Identity=0.8478;Target=Crotalus_tigris_C9B 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	196	-	0	Parent=MP000031;Rank=1;Identity=0.5634;Target=Crotalus_tigris_C9B 203 273
NW_020716626.1	miniprot	CDS	11082876	11083116	373	-	0	Parent=MP000031;Rank=1;Identity=0.8642;Target=Crotalus_tigris_C9B 274 353
NW_020716626.1	miniprot	CDS	11080567	11080692	152	-	2	Parent=MP000031;Rank=1;Identity=0.6667;Target=Crotalus_tigris_C9B 354 395
NW_020716626.1	miniprot	CDS	11077160	11077341	251	-	2	Parent=MP000031;Rank=1;Identity=0.8167;Target=Crotalus_tigris_C9B 396 456
NW_020716626.1	miniprot	CDS	11075726	11075954	364	-	0	Parent=MP000031;Rank=1;Identity=0.8442;Target=Crotalus_tigris_C9B 457 532
NW_020716626.1	miniprot	CDS	11074675	11074829	269	-	2	Parent=MP000031;Rank=1;Identity=0.8400;Target=Crotalus_tigris_C9B 533 583
NW_020716626.1	miniprot	stop_codon	11074675	11074677	0	-	0	Parent=MP000031;Rank=1
##PAF	Ptyas_mucosa_C9B	583	0	583	-	NW_020716626.1	15061227	11074677	11139037	1416	1749	0	AS:i:2195	ms:i:2545	np:i:510	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1173V31M4505N49M921U48M4257V46M2232N71M42023N80M2186U41M3228U60M1205N76M899U50M	cs:Z::14*ggaE:10*agS~gt1170ag-g*gtgL*accR*cgaL*gaaK*cctS:8*tcgF:2*gccT:1*actG:5*aatS:3*gaaS*gaaH*agtR~gt4505ag:6*gagL:11*gtgK*tctA:4*cagE*cacS:1*gagK*ccaT*aaaT:1*cccL:6*caaH:10*gG~gt918ag-ga:4*aatG:7*aatD:14*aaaI:7*gacV:12*ggG~gt4254ag-t:6*acaK:3*actK*gcaP:1*caaY:15*tcaT:9*ctgM:1*gtcF:1*aatS:1*gatE~gt2232ag:5*cacK:9*acaA:2*gtgM:1*gaaQ:2*agtK:3*ctgH:1*tttL*ggtD*gtgA*aacS*cttF:1*gttL*aaaQ:1*aaaQ*ccaS:1*gagS*tccF*aatP*gtaL:1*gctG*actG*attF*gggE*ggaT*ggcS*ttcI*aatI:1*ggcS:4*atgL:1*gaaD:2*aaaE:1*gccT:2*acgK~gt42023ag:2*atgE:30*aatK:12*acaI:3*ataT:29*cR~gt2183ag-gg:2*acaR:11*aatD*attL*gagA:3*tttS*ttcS*gcaT:12*aggD*ttaE*cagK*tcaL*gaaG*aacK*gN~gt3225ag-gt:1*gagM*aatS:2*aaaS*ggcR:4*ataV:38*cctS:4*ttgV:3*gagQ~gt1205ag:2*ccgL:13*ctaM:16*agcN:13*atcM:1*ataL*gaaD:13*gaaD*gccG:4*actA:3*agaI:1*gA~gt896ag-ct:1*acaP:10*aacD:15*aatD:8*aggK:10*catY:1
NW_020716626.1	miniprot	mRNA	11074675	11139037	2545	-	.	ID=MP000032;Rank=1;Identity=0.8096;Positive=0.8748;Target=Ptyas_mucosa_C9B 1 583
NW_020716626.1	miniprot	CDS	11138961	11139037	109	-	0	Parent=MP000032;Rank=1;Identity=0.9231;Target=Ptyas_mucosa_C9B 1 25
NW_020716626.1	miniprot	CDS	11137697	11137790	121	-	1	Parent=MP000032;Rank=1;Identity=0.6129;Target=Ptyas_mucosa_C9B 26 57
NW_020716626.1	miniprot	CDS	11133044	11133191	225	-	0	Parent=MP000032;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9B 58 106
NW_020716626.1	miniprot	CDS	11131978	11132125	252	-	2	Parent=MP000032;Rank=1;Identity=0.9184;Target=Ptyas_mucosa_C9B 107 155
NW_020716626.1	miniprot	CDS	11127585	11127723	211	-	1	Parent=MP000032;Rank=1;Identity=0.8043;Target=Ptyas_mucosa_C9B 156 202
NW_020716626.1	miniprot	CDS	11125140	11125352	182	-	0	Parent=MP000032;Rank=1;Identity=0.5352;Target=Ptyas_mucosa_C9B 203 273
NW_020716626.1	miniprot	CDS	11082876	11083116	398	-	0	Parent=MP000032;Rank=1;Identity=0.9506;Target=Ptyas_mucosa_C9B 274 353
NW_020716626.1	miniprot	CDS	11080567	11080692	136	-	2	Parent=MP000032;Rank=1;Identity=0.6667;Target=Ptyas_mucosa_C9B 354 395
NW_020716626.1	miniprot	CDS	11077160	11077341	255	-	2	Parent=MP000032;Rank=1;Identity=0.8667;Target=Ptyas_mucosa_C9B 396 456
NW_020716626.1	miniprot	CDS	11075726	11075954	376	-	0	Parent=MP000032;Rank=1;Identity=0.8701;Target=Ptyas_mucosa_C9B 457 532
NW_020716626.1	miniprot	CDS	11074675	11074829	280	-	2	Parent=MP000032;Rank=1;Identity=0.9000;Target=Ptyas_mucosa_C9B 533 583
NW_020716626.1	miniprot	stop_codon	11074675	11074677	0	-	0	Parent=MP000032;Rank=1
