##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	16	588	-	NW_015172005.1:1821628-1871014	49387	10003	36282	942	1734	0	AS:i:1406	ms:i:1713	np:i:411	fs:i:0	st:i:0	da:i:15	do:i:0	cg:Z:41M2842N43M3D5M3512U29M1D19M3452V46M525N43M3I30M3611N80M1634U13M2D8M5I15M2272U60M5221N76M1515U51M	cs:Z:*gatN:2*tcaV*gagS*caaT*gtgE*ctaR*cacI:1*gtaL*aaaP*ggaR:2*ggtN:4*atcV*aatE:4*cacN:5*tcaP:4*ggcV:2*agtR~gt2842ag:12*agaG:2*ccaA:1*tttL:4*gacH*aaaR*cagE:2*gtaE*acaP:1*caaV*gttP:1*cctR:3*attV:3*gagK*gagD-gaggataac:3*gctE:1*gG~gt3509ag-ga*gtcQ:3*caaT:6*gacE*aatD:4*ttcM:4*aacD:1*aatE:1*accN*aaaR*tccP-cgc*ccgA:3*ggtD:2*gttL*ggcD*ataV:1*aaaE*attL:2*aaaI:2*caaH*ggG~gt3449ag-a*ctcI:1*attV:5*aagQ*ggtA*actS:9*tttV:1*aacD:1*gaaV:2*aggG:1*acaS:5*acaK:6*atcL:2*agaE~gt525ag:1*aatR*gaaG*gacG*agaK*cgaN:1*tcaR*tctA*gggE*gagY:1*tcaA:1*aagQ:1*gctT:1*atgL*agaK*aagE*atgV*ttcL*acaS:1*ggaT*aaaQ:1*gatT:1*cagK:6*ttcM*atcN:3*actI+SEG*cagN:2*acaA*tcaL*ataT*gaaN:2*cctT*ggtS*ttgF*agtT*gctT*tccV*acaH*aacS*acaS*aacS:1*agtR*cgcD*ttcY:1*gaaR*gtgE:1*agtK*gaaG*aggK~gt3611ag:2*accL:2*tacH*ctgV:1*ggaS*accS:2*gtgL:1*acgS*tacF:3*aacT:2*gttL:2*actN:1*acgW:2*gagD:6*agcT*aacT:2*atgR:4*agaK:4*tacH:4*acaA*gaaR:2*aagT*gtcF:2*ataK:8*aagS*cggE*aatT:1*agaK*gagK:1*gG~gt1631ag-ga:2*gtaI*gagT*aatD:2*gccT:5-gacatg:1*cgtE:1*gcaG*atgI*caaK*agtT:1+DFDAK:1*ttgP*ttcI*gaaS*catK*aaaV*aacK:2*aagT*gagD*attK*tttM*ttaR*aaaQ*gV~gt2269ag-tg*aacS:1*tcaK:1*ggaT*cgaV*gccS*attL:1*cacN*agtD:1*atcV*gctS*cgaI:4*atgK*agtI*gttT*atcV:1*gcaI*gagK:1*gagK:1*aagQ:2*agaK:1*gccN:1*cttV*gtcT:1*gcaI*aagE:1*ttcY*ataV*cggE:5*accP*aaaD:2*gccV*ctcI:1*gacS*tatQ*ataE~gt5221ag*ccaL*catS:2*tatS*actD:3*gtgL:3*aatD*gccS*catT*acaI:2*caaR:2*gagD*caaR*gccG:4*gttI:11*ccaQ:5*ataL:1*gtgI:2*gagN:1*attE:1*gcgG:1*tcaT:5*atgD*gccV:2*ataT:1*aaaT*tatS*gagT*caaF*ataV*acaP*gG~gt1512ag-ca:1*acaV*ttcA:1*gacN:7*agcN:4*gtgK*caaE:1*gaaQ:5*gaaQ:1*aatD:2*gcaE:1*aaaT*tcaA*aggG:1*aggN*cacP:1*gaaA:1*gctS*gccN*ttaS:1*agaI*cgaG*cgcY:1*accS
NW_015172005.1:1821628-1871014	miniprot	mRNA	10004	36282	1713	-	.	ID=MP000001;Rank=1;Identity=0.5433;Positive=0.7111;Target=Anolis_carolinensis_C9A_1 17 588
NW_015172005.1:1821628-1871014	miniprot	CDS	36160	36282	136	-	0	Parent=MP000001;Rank=1;Identity=0.5854;Target=Anolis_carolinensis_C9A_1 17 57
NW_015172005.1:1821628-1871014	miniprot	CDS	33164	33317	182	-	0	Parent=MP000001;Rank=1;Identity=0.6538;Target=Anolis_carolinensis_C9A_1 58 105
NW_015172005.1:1821628-1871014	miniprot	CDS	29504	29654	164	-	2	Parent=MP000001;Rank=1;Identity=0.6000;Target=Anolis_carolinensis_C9A_1 106 154
NW_015172005.1:1821628-1871014	miniprot	CDS	25916	26054	203	-	1	Parent=MP000001;Rank=1;Identity=0.7174;Target=Anolis_carolinensis_C9A_1 155 201
NW_015172005.1:1821628-1871014	miniprot	CDS	25172	25390	98	-	0	Parent=MP000001;Rank=1;Identity=0.3289;Target=Anolis_carolinensis_C9A_1 202 277
NW_015172005.1:1821628-1871014	miniprot	CDS	21320	21560	296	-	0	Parent=MP000001;Rank=1;Identity=0.6543;Target=Anolis_carolinensis_C9A_1 278 357
NW_015172005.1:1821628-1871014	miniprot	CDS	19572	19688	54	-	2	Parent=MP000001;Rank=1;Identity=0.3636;Target=Anolis_carolinensis_C9A_1 358 399
NW_015172005.1:1821628-1871014	miniprot	CDS	17121	17302	133	-	2	Parent=MP000001;Rank=1;Identity=0.4167;Target=Anolis_carolinensis_C9A_1 400 460
NW_015172005.1:1821628-1871014	miniprot	CDS	11671	11899	270	-	0	Parent=MP000001;Rank=1;Identity=0.5974;Target=Anolis_carolinensis_C9A_1 461 536
NW_015172005.1:1821628-1871014	miniprot	CDS	10004	10158	177	-	2	Parent=MP000001;Rank=1;Identity=0.5490;Target=Anolis_carolinensis_C9A_1 537 588
