##gff-version 3
##PAF	Lacerta_agilis_C9A	589	0	584	+	CM042834.1	278234818	256284622	256317655	990	1776	0	AS:i:1451	ms:i:1787	np:i:417	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V7M1D23M3859N40M1D8M933U48M2041V46M9636N53M2I7M2I11M3882N80M2964U13M2I5M5D11M2I8M2984U60M1241N76M2544U34M1D15M	cs:Z::1*tctK*agtT*tctL:1*cttP:2*ggaA*attA:11*gtaP*gcgG*aaaR*gcaK*agR~gt1212ag-c*gtgE*accQ*caaR:1*cctA:1*gctV-cca*gagR:4*tcgL*gtgL*actS*gccR:2*gatE:5*ccaA:1*tcaA*caaK:1*agtR~gt3859ag*cacY:4*attV*aagV*aagR:3*tttY:5*attF*gtgE:2*agtG:3*cacF:1*gagQ*acaP*aaaD*gatA*atcP:2*gatE:1*agaQ*ggtP*caaD:1-cag*gatG*caaN*gagD:1*gaaM:3*gG~gt930ag-ga*tatH:1*ctaI:1*aatK:19*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:2*ataV:2*cttV:5*caaR*ggG~gt2038ag-t:6*acaE:1*gctK*caaE*attS*gcaP:1*caaY:6*attV:8*tcaT:1*actI:1*cacY:9*agtN:2~gt9636ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:2*gcaV*tcaT*acaA:1*aaaR:1*ataM*tacF*aaaS*acaE*aaaR*tcaH*ctgR:1*tttA*ggtQ*gtgS*aacS*cttF:1*gttL:2*aaaT:3*tacI*aatE*gtaN*tcaG*gttT*actS:2*ggaF*ggcS*ttcL+ST:1*attT*ggcD*aaaA:1*tccT:1+ET*atgL*agtH*caaN:4*gtcS:2*acgK~gt3882ag*agtH*cccQ*atcT*tatF*ttaF:3*tctG:13*ttgV:2*agtT:5*gaaD*ataV:1*gttY:3*accA:1*gagD:9*acaM*tatH:3*tatF*tcaA:1*agaK:2*attV:6*ataV:7*cttM*tcaR:1*tatE*gG~gt2961ag-gg*cgcV:1*gcaV*gtgE:2*aacK*acaA:3*tttY:1+TD*ttaF:1*gttL:2-tccgtaaaagatctt:1*gaaT*gctF*acaE*gcaV*ggtK*tttL*aaaN*cctD:1*ctaV+VD:1*acaK*ggcS*agtN*ggaK*tttI:1*actN*cE~gt2981ag-ct*aatG*gaaN*atgT*aaaA*gagK:2*gttI*gtcI*cgaH*aatD:1*gtcI:3*caaH:2*acaK*acaS*gctE*accV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaR*aatG*gtcH*aatS*ctaV*attV:1*gcaV:1*cacD:2*gaaQ:6*caaD:5*agaQ*caaY:1~gt1241ag*ctaP*accY:3*gaaT:1*gtaI:1*ctgV*aaaT:3*tccA*cgaT*ataV:1*aaaR*gtaQ:3*acaR:1*ataV:8*gcgV:3*aaaQ:2*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*aagR:3*atcG:1*actP:1*tttY*tacF:2*gatE:2*gaaQ:2*aagT*acaS*cgtA:1*ataS:1*gV~gt2541ag-tt*caaS:1*gccG:3*aacG:1*aacS:3*agcT:2*acgA:1*cagA*aatQ*agaG:2*cagT:1*acaR:1*gagQ:4*gcaE*cctA*gaaH-ttt*gacG:2*tcaD:1*cctA:1*acaA*agtD*gtaS:1*cagT:1*catY:1
CM042834.1	miniprot	mRNA	256284623	256317655	1787	+	.	ID=MP000001;Rank=1;Identity=0.5574;Positive=0.7044;Target=Lacerta_agilis_C9A 1 584
CM042834.1	miniprot	CDS	256284623	256284699	65	+	0	Parent=MP000001;Rank=1;Identity=0.5769;Target=Lacerta_agilis_C9A 1 25
CM042834.1	miniprot	CDS	256285912	256286005	91	+	1	Parent=MP000001;Rank=1;Identity=0.4839;Target=Lacerta_agilis_C9A 26 56
CM042834.1	miniprot	CDS	256289865	256290012	151	+	0	Parent=MP000001;Rank=1;Identity=0.5400;Target=Lacerta_agilis_C9A 57 104
CM042834.1	miniprot	CDS	256290943	256291090	211	+	2	Parent=MP000001;Rank=1;Identity=0.7347;Target=Lacerta_agilis_C9A 105 153
CM042834.1	miniprot	CDS	256293129	256293267	203	+	1	Parent=MP000001;Rank=1;Identity=0.7609;Target=Lacerta_agilis_C9A 154 200
CM042834.1	miniprot	CDS	256302904	256303116	117	+	0	Parent=MP000001;Rank=1;Identity=0.3867;Target=Lacerta_agilis_C9A 201 275
CM042834.1	miniprot	CDS	256306999	256307239	330	+	0	Parent=MP000001;Rank=1;Identity=0.7160;Target=Lacerta_agilis_C9A 276 355
CM042834.1	miniprot	CDS	256310201	256310329	28	+	2	Parent=MP000001;Rank=1;Identity=0.2979;Target=Lacerta_agilis_C9A 356 397
CM042834.1	miniprot	CDS	256313311	256313492	154	+	2	Parent=MP000001;Rank=1;Identity=0.4833;Target=Lacerta_agilis_C9A 398 458
CM042834.1	miniprot	CDS	256314734	256314962	280	+	0	Parent=MP000001;Rank=1;Identity=0.5974;Target=Lacerta_agilis_C9A 459 534
CM042834.1	miniprot	CDS	256317504	256317655	157	+	2	Parent=MP000001;Rank=1;Identity=0.5200;Target=Lacerta_agilis_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	0	584	+	CM042834.1	278234818	256284622	256317655	972	1770	0	AS:i:1443	ms:i:1785	np:i:415	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V7M1D23M3859N40M1D8M933U48M2041V46M9636N59M4I12M3882N80M2964U13M2I18M3D8M2984U60M1241N76M2544U34M1D15M	cs:Z::1*tctK*agtT*tctL:1*cttP:2*ggaA*attA:9*gccV:1*gtaP*gcgG*aaaR*gcaK*agR~gt1212ag-c*gtgE*accR*caaR*gaaQ*cctV:1*gctV-cca*gagR:1*attV:2*tcgL*gtgL*actS*gccR:2*gatE:5*ccaA:1*tcaA*caaK:1*agtR~gt3859ag*cacY:4*attV*aagV*aagR:3*tttY:5*attL*gtgE:2*agtG:3*cacF:1*gagQ*acaP*aaaD*gatT*atcP:2*gatE:1*agaQ*ggtP*caaD:1-cag*gatG*caaN*gagD:1*gaaM:3*gG~gt930ag-ga*tatH:1*ctaV:1*aatK:19*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:2*ataV:2*cttV:5*caaR*ggG~gt2038ag-t:6*acaE:1*gctK*caaE*attS*gcaP:1*caaY:6*attV:8*tcaT:1*actI:1*cacY:9*agtN:2~gt9636ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:2*gcaV:1*acaA:1*aaaR:1*ataM*tacF*aaaS*acaE*aaaR*tcaH*ctgR:1*tttA*ggtQ*gtgS*aacS*cttF:1*gttL:2*aaaT:3*tacI*aatG*gtaN*tcaG*gttT*actS*gttI:1*ggaL*ggcS:1*aatS*attQ*ggcN*aaaT*tcaD:1+FANG*aacT*atgL*agtH*caaK:4*gtcS:2*acgK~gt3882ag*agtH*cccQ*atcT*tatF*ttaF:3*tctG:13*ttgV:2*agtT:5*gaaD*ataV:1*gttY:3*accA:1*gagD:9*acaM*tatH:3*tatF*tcaA:1*agaK:2*attV:6*ataM:7*cttM*tcaR:1*tatE*gG~gt2961ag-gg*cgcV:1*gcaV*gtgE:2*aacK*acaA:3*tttY:1+TD*ttaF:1*gttL:2*tccG*gtaT*aaaF*gatE*cttV*ggaK*gaaH*gctT*acaG*gcaK:1*tttG*aaaD-cctaaacta:1*acaK*ggcS*agtD*ggaK*tttI:1*actN*cA~gt2981ag-ct*aatG*gaaN*atgA*aaaP*gagK:2*gttI*gtcI*cgaH*aatD:1*gtcI:3*caaH:2*acaK*acaS*gctE*accV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gtcH*aatS*ctaV*attV:1*gcaV:1*cacD:2*gaaQ:6*caaD:2*gcaT:2*agaQ*caaY:1~gt1241ag*ctaP*accY:3*gaaT:1*gtaI:1*ctgV*aaaT:2*gacN:1*cgaT*ataV:1*aaaR*gtaQ:3*acaR:1*ataV:8*gcgV:3*aaaQ:2*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*aagR:3*atcG:1*actP:1*tttY*tacF:2*gatE:2*gaaQ:2*aagT*acaS*cgtS:1*ataS:1*gV~gt2541ag-tt*caaP:1*gccG:3*aacG:1*aacS:3*agcT:2*acgA:1*cagA*aatQ*agaG:2*cagT:1*acaR:1*gagQ:4*gcaE*cctA*gaaR-ttt*gacG:2*tcaD:1*cctA:1*acaA*agtD*gtaS:1*cagS:1*catY:1
CM042834.1	miniprot	mRNA	256284623	256317655	1785	+	.	ID=MP000002;Rank=1;Identity=0.5492;Positive=0.7034;Target=Zootoca_vivipara_C9A 1 584
CM042834.1	miniprot	CDS	256284623	256284699	61	+	0	Parent=MP000002;Rank=1;Identity=0.5385;Target=Zootoca_vivipara_C9A 1 25
CM042834.1	miniprot	CDS	256285912	256286005	86	+	1	Parent=MP000002;Rank=1;Identity=0.4194;Target=Zootoca_vivipara_C9A 26 56
CM042834.1	miniprot	CDS	256289865	256290012	154	+	0	Parent=MP000002;Rank=1;Identity=0.5400;Target=Zootoca_vivipara_C9A 57 104
CM042834.1	miniprot	CDS	256290943	256291090	210	+	2	Parent=MP000002;Rank=1;Identity=0.7347;Target=Zootoca_vivipara_C9A 105 153
CM042834.1	miniprot	CDS	256293129	256293267	203	+	1	Parent=MP000002;Rank=1;Identity=0.7609;Target=Zootoca_vivipara_C9A 154 200
CM042834.1	miniprot	CDS	256302904	256303116	123	+	0	Parent=MP000002;Rank=1;Identity=0.3733;Target=Zootoca_vivipara_C9A 201 275
CM042834.1	miniprot	CDS	256306999	256307239	328	+	0	Parent=MP000002;Rank=1;Identity=0.7160;Target=Zootoca_vivipara_C9A 276 355
CM042834.1	miniprot	CDS	256310201	256310329	34	+	2	Parent=MP000002;Rank=1;Identity=0.2889;Target=Zootoca_vivipara_C9A 356 397
CM042834.1	miniprot	CDS	256313311	256313492	151	+	2	Parent=MP000002;Rank=1;Identity=0.4667;Target=Zootoca_vivipara_C9A 398 458
CM042834.1	miniprot	CDS	256314734	256314962	278	+	0	Parent=MP000002;Rank=1;Identity=0.5974;Target=Zootoca_vivipara_C9A 459 534
CM042834.1	miniprot	CDS	256317504	256317655	157	+	2	Parent=MP000002;Rank=1;Identity=0.5200;Target=Zootoca_vivipara_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	+	CM042834.1	278234818	256284622	256317655	993	1770	0	AS:i:1440	ms:i:1782	np:i:411	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V7M1D23M3859N40M1D8M933U48M2041V46M9636N43M2I17M2I11M3882N80M2964U13M2I18M3D8M2984U60M1241N76M2544U34M1D15M	cs:Z::1*tctK*agtI*tctL:1*cttP:2*ggaA*attA:7*agtG:1*gccV:1*gtaP*gcgG*aaaR*gcaK*agR~gt1212ag-c*gtgE*accR*caaR:1*cctV:1*gctV-cca*gagR:4*tcgL*gtgL*actS*gccR:2*gatE:5*ccaA:1*tcaA*caaK:1*agtR~gt3859ag*cacY:4*attV*aagV*aagR:3*tttY:6*gtgE:2*agtG:3*cacF:1*gagQ*acaP*aaaD*gatT*atcP:2*gatE:1*agaL*ggtP*caaD:1-cag*gatG*caaN*gagD:1*gaaM:3*gG~gt930ag-ga*tatH:1*ctaI:1*aatK:19*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gacI:2*ataV:2*cttV:5*caaR*ggG~gt2038ag-t:6*acaE:1*gctK*caaE*attS*gcaP:1*caaY:6*attV:8*tcaT:1*actI:1*cacY:9*agtN:2~gt9636ag:1*agaK:3*cacR:1*acaR*agtN:1*ttcV:1*agtE:2*gcaV:1*acaA:3*ataM*tacF*aaaS*acaE*aaaR*tcaH*ctgS:1*tttA*ggtH*gtgS*aacS*cttF:1*gttL:2*aaaT:3*tacV+GN*aatG*gtaT:2*actD*gttF*ggaS*ggaL*ggcS*ttcT:1*attT*ggcD*aaaA:3+ET*atgL*agtH*caaK:4*gtcS:2*acgK~gt3882ag*agtH*cccQ:1*tatF*ttaF:3*tctG:2*caaE:10*ttgV:2*agtT:5*gaaD*ataV:1*gttY:3*accA:1*gagD:9*acaM*tatH:3*tatF*tcaA:1*agaK:2*attV:6*ataM:7*cttM*tcaR:1*tatE*gG~gt2961ag-gg*cgcV:1*gcaV*gtgE:2*aacK*acaA:3*tttY:1+TD*ttaF:1*gttL:2*tccG*gtaT*aaaF:1*cttV*ggaK*gaaH*gctT*acaG*gcaK:1*tttA*aaaD-cctaaacta:1*acaK*ggcS*agtN*ggaK*tttI:1*actN*cE~gt2981ag-ct*aatG*gaaN*atgT*aaaN*gagN*agtN:1*gttI*gtcI*cgaH:2*gtcI:3*caaH:2*acaK:1*gctE*accV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gtcH*aatS*ctaI*attV:1*gcaV:1*cacD:2*gaaQ:5*cctS*caaD:2*gcaT:2*agaQ*caaY:1~gt1241ag*ctaP*accY:3*gaaT:1*gtaI:1*ctgV*aaaT:2*gacN:1*cgaT*ataV:1*aaaR*gtaQ:3*acaR:1*ataV:8*gcgV:3*aaaQ:2*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*aagR:3*atcG:3*tttY*tacF:2*gatE:2*gaaQ:1*cccS*aagS*acaA*cgtF:1*ataS:1*gV~gt2541ag-tt*caaT:1*gccG:3*aacG:1*aacS:3*agcT:2*acgA:1*cagV*aatQ*agaG:2*cagT:1*acaR:1*gagQ:4*gcaE*cctA*gaaH-ttt*gacG:2*tcaD:1*cctA:1*acaA*agtD*gtaS:1*cagT:1*catY:1
CM042834.1	miniprot	mRNA	256284623	256317655	1782	+	.	ID=MP000003;Rank=1;Identity=0.5610;Positive=0.6966;Target=Podarcis_muralis_C9A 1 584
CM042834.1	miniprot	CDS	256284623	256284699	54	+	0	Parent=MP000003;Rank=1;Identity=0.5000;Target=Podarcis_muralis_C9A 1 25
CM042834.1	miniprot	CDS	256285912	256286005	90	+	1	Parent=MP000003;Rank=1;Identity=0.4839;Target=Podarcis_muralis_C9A 26 56
CM042834.1	miniprot	CDS	256289865	256290012	153	+	0	Parent=MP000003;Rank=1;Identity=0.5600;Target=Podarcis_muralis_C9A 57 104
CM042834.1	miniprot	CDS	256290943	256291090	211	+	2	Parent=MP000003;Rank=1;Identity=0.7347;Target=Podarcis_muralis_C9A 105 153
CM042834.1	miniprot	CDS	256293129	256293267	203	+	1	Parent=MP000003;Rank=1;Identity=0.7609;Target=Podarcis_muralis_C9A 154 200
CM042834.1	miniprot	CDS	256302904	256303116	122	+	0	Parent=MP000003;Rank=1;Identity=0.4267;Target=Podarcis_muralis_C9A 201 275
CM042834.1	miniprot	CDS	256306999	256307239	330	+	0	Parent=MP000003;Rank=1;Identity=0.7160;Target=Podarcis_muralis_C9A 276 355
CM042834.1	miniprot	CDS	256310201	256310329	40	+	2	Parent=MP000003;Rank=1;Identity=0.3111;Target=Podarcis_muralis_C9A 356 397
CM042834.1	miniprot	CDS	256313311	256313492	150	+	2	Parent=MP000003;Rank=1;Identity=0.4667;Target=Podarcis_muralis_C9A 398 458
CM042834.1	miniprot	CDS	256314734	256314962	274	+	0	Parent=MP000003;Rank=1;Identity=0.5974;Target=Podarcis_muralis_C9A 459 534
CM042834.1	miniprot	CDS	256317504	256317655	155	+	2	Parent=MP000003;Rank=1;Identity=0.5200;Target=Podarcis_muralis_C9A 535 584
##PAF	Anolis_carolinensis_C9A	591	0	587	+	CM042834.1	278234818	256345146	256367502	918	1764	0	AS:i:1373	ms:i:1714	np:i:402	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1073V31M1037N42M1D6M1585U48M5030V46M1438N44M3I4M2I23M2537N80M2146U41M3717U60M1144N76M918U50M	cs:Z::2*cctR*gctL*gtgL:2*ataT:3*tgcF*attT*ttaF:1*acaI:1*ggtS*tatF*gccV:1*gaaT*gggE*aaaR*gcaI*agR~gt1070ag-g:1*aaaP:2*cctS:3*gcaP:1*attV*gacE:1*tcgL:1*actS*accN:1*ggtS*gttE:4*agtN:2*tcaV:3~gt1037ag:5*attV:2*tttY:6*ccaA:1*attL*gtgE*gccP:1*agcG*gatH*aaaR*cagE*cccS:2*acaP*agaD*actV:2*tcgR*gacE:1*agaE*ggtV*catD:1*gaaG:1-caa*gagD:1*gaaQ:3*gG~gt1582ag-ga*tatQ:1*ctaI:1*gggT:12*ttcM:3*gatA*aatD:1*gatE*gaaD*accN*aaaR*cgcP*ccaA:2*gggR:2*gacI*attL:7*acaI:2*caaH*ggG~gt5027ag-t*atgI:5*aaaR:1*gctQ*caaA*aaaS*gccP*cttF:7*atcV:8*acaS*gccG*actI:9*ttcV:1*agtN:2~gt1438ag:1*aaaR:1*gacG:1*aaaN:1*acaR*agtA:1*ttcY:1*agcA:2*ggaV*aaaT*acaA*atgL*gaaK*aaaE*ataV*atcL:1*acaE*aaaT*tcaQ*cacQ*tctT*ctaF*gatK*gtgS:1*ttcL:1*gttL*caaK*ctgM*aaaN:1*cctT*ttgE*ttcI*cctS+EGN*gtaT:1*ggtA*ggtL+TN*tttL*gagS:1*ggcS*gtaF*aatT*tttT*gccV*aaaH:3*ctgI*agtR:1*ttcY:1*gagR*aaaE*accS:3~gt2537ag*agtE*tatQ*atgL*tatF:5*aatS:1*caaE:2*actS:1*caaI*ctaM:1*aaaT:1*aatD:3*agtN*gagD*acaW:2*gaaD:3*atgN:2*agtT:2*gagD*aagR:4*acaK:3*ataT*tatH:4*tcaA*cagR*agaK:2*attF:6*ataL:4*aacS*cgaE:2*acaK*tcaK*caaE*cG~gt2143ag-gg*atcV:1*acaI*aaaT:2*aatK*gaaT:3*tttY*aatD*ttaV*aatE*attF*gagG*gccI*aacK*ataT*tttS*ttcD*gcaF*gaaD*gtcA:1*acaL*aagP:1*aaaS*aatK*gaaV:2*aaaT*aggT*ttaD*caaK*tcgM*gaaR*aacQ*aV~gt3714ag-gt:1*gcgN*aatK*gaaT*aaaT*aaaV*ggcS*attL:1*caaN:4*ctgI*attV:3*acaK*acaI*gctT*actV:1*acgI:2*aatK:1*atgQ:2*tcaK*aatG*gtcN*aatK*tcaV*gttT*gatN*gtcI:1*cagD:9*caaD:2*gctV*gtgI:1*aaaS:2~gt1144ag:1*gccS:3*gaaD:1*atcV:2*aatK*atcM:3*cgaT:3*gtaR:4*gctG:4*atgI:3*agtN:4*aaaQ:2*ctaQ*catN:3*gcgV*gtgL:2*gaaN:1*aagN:3*gctG:3*cttY*tacF:2*gaaD*gccV:1*gaaQ*ataT:1*gcaT:1*gatT*cagF*ataV:1*gG~gt915ag-ct*gatQ*acaV:1*attT*catN:1*agcG:8*accP:1*cagK*caaE:1*cgaQ*cacR*cagT:3*aaaQ:1*aatD:2*accE:1*ggaT*tatA*aggG:1*aggN*tcaP:1*cctA:1*gcaS:1*ttaS:1*ccaI:1*catY:1
CM042834.1	miniprot	mRNA	256345147	256367502	1714	+	.	ID=MP000004;Rank=1;Identity=0.5204;Positive=0.6837;Target=Anolis_carolinensis_C9A 1 587
CM042834.1	miniprot	CDS	256345147	256345223	46	+	0	Parent=MP000004;Rank=1;Identity=0.4231;Target=Anolis_carolinensis_C9A 1 25
CM042834.1	miniprot	CDS	256346294	256346387	124	+	1	Parent=MP000004;Rank=1;Identity=0.6129;Target=Anolis_carolinensis_C9A 26 57
CM042834.1	miniprot	CDS	256347425	256347572	152	+	0	Parent=MP000004;Rank=1;Identity=0.5400;Target=Anolis_carolinensis_C9A 58 105
CM042834.1	miniprot	CDS	256349155	256349302	183	+	2	Parent=MP000004;Rank=1;Identity=0.6531;Target=Anolis_carolinensis_C9A 106 154
CM042834.1	miniprot	CDS	256354330	256354468	197	+	1	Parent=MP000004;Rank=1;Identity=0.7174;Target=Anolis_carolinensis_C9A 155 201
CM042834.1	miniprot	CDS	256355907	256356119	87	+	0	Parent=MP000004;Rank=1;Identity=0.2895;Target=Anolis_carolinensis_C9A 202 277
CM042834.1	miniprot	CDS	256358657	256358897	275	+	0	Parent=MP000004;Rank=1;Identity=0.5926;Target=Anolis_carolinensis_C9A 278 357
CM042834.1	miniprot	CDS	256361041	256361166	41	+	2	Parent=MP000004;Rank=1;Identity=0.2381;Target=Anolis_carolinensis_C9A 358 399
CM042834.1	miniprot	CDS	256364881	256365062	150	+	2	Parent=MP000004;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A 400 460
CM042834.1	miniprot	CDS	256366207	256366435	290	+	0	Parent=MP000004;Rank=1;Identity=0.6234;Target=Anolis_carolinensis_C9A 461 536
CM042834.1	miniprot	CDS	256367351	256367502	169	+	2	Parent=MP000004;Rank=1;Identity=0.5200;Target=Anolis_carolinensis_C9A 537 587
##PAF	Anolis_carolinensis_C9A	591	0	587	+	CM042834.1	278234818	256284622	256317655	924	1785	0	AS:i:1381	ms:i:1712	np:i:415	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V31M3859N40M1D8M933U48M2041V46M9636N43M3I5M2I23M3882N80M2964U14M7D13M6I8M2984U60M1241N76M2544U50M	cs:Z::2*agtR*tctL:3*ataT:1*attV:1*tgcF*attT*ttaF:1*gcaI:3*gccV:1*gtaT*gcgE*aaaR*gcaI*agR~gt1212ag-c*gtgL*accP*caaR:1*cctS*gatN:2*gagP:1*attV*gacE:1*tcgL*gtgL*actS*gccN:2*gatE:7*tcaV*caaK:1*agtR~gt3859ag*cacY:4*attV*aagL:1*tttY:6*ccaA:1*attL*gtgE*gctP:1*agtG*gatH:1*cagE*cacS:2*acaP*aaaD*gatV*atcP:1*ccaR*gatE:1*agaE*ggtV*caaD:1-cag*gatG*caaK*gagD:1*gaaQ:3*gG~gt930ag-ga*tatQ:1*ctaI:1*aatT:12*ttcM:3*gatA*aatD:1*gatE*gaaD*accN*aaaR*cgtP*ccaA:2*gggR:2*gacI*attL:1*ataV:5*acaI:2*caaH*ggG~gt2038ag-t*gtgI:1*ataV:3*acaR:1*gctQ*caaA*attS*gcaP:1*caaY:6*attV:10*actI:1*cacY:9*agtN:1*gatE~gt9636ag:3*gacG:1*cacN:1*acaR*agtA:1*ttcY:1*agtA:2*gcaV*tcaT*acaA*gtgL:2*ataV*tacL*aaaS*acaE*aaaT*tcaQ*ctgQ*tctT:1*ggtK*gtgS*aacS:2*gttL:1*ctgM*aaaN:3*tacI+SEG:1*gtaT:1*gttA*actL+TN*gttL*ggaS*ggaT*ggcS:1*aatT*attT*ggcV*aaaH:2*aacS*atgI*agtR*caaD*ttcY:1*aaaR*gatE*gtcS:2*acgK~gt3882ag*agtE*cccQ*atcL*tatF:5*aatS:1*caaE:2*actS:1*caaI:2*agaT:5*agtN:1*acaW:2*gaaD*gaaD*ataL:1*gttN:2*agtT:2*gagD*aagR:9*tatH:4*tcaA*cagR*agaK:2*attF:6*ataL:4*aacS*caaE:1*cttM*tcaK*tcaK*tatE*gG~gt2961ag-gg*cgcV:1*gcaI*gtgT:2*aacK:4*tttY*aatD*ttaV-ggagttaccgcctccgtaaaa*gatE*cttF:1*gaaI*gctK:1*gcaS*ggtD:1*aaaD*cctA:2+PISKVK:2*ggcT*agtD*ggaK*tttM:1*actQ*cV~gt2981ag-ct*aatS*gaaN*atgK*aaaT*gagT*agtV*gggS*gttL*gtcI*cgaN*aatD:3*ctgI:4*acaK*acaI*gctT*accV:1*acaI:2*aatK:1*ttgQ:2*tcaK*aatG*gtcN*aatK*ctaV*attT*gatN*gcaI:1*cacD:9*caaD:2*gcaV*gtgI:1*agaS:2~gt1241ag:1*accS:3*gaaD:5*atcM:3*cgaT:3*gtaR:3*acaR*gctG*ataV:3*gtgI:3*agcN*gcgV:3*aaaQ:2*ctaQ*catN:3*gcaV*atgL:2*gaaN:1*aagN:3*atcG:3*tttY*tacF:3*gccV:1*gaaQ*ataT:1*aagT*acaS*cgtT:1*ataV:1*gG~gt2541ag-tt:1*actV:2*gatN:1*aacG:1*aacS:3*agcN:2*acgP:1*cagK*aatE*agaG*gaaQ:1*cagT:3*gagQ:1*aatD:2*gcaE:1*gaaT*tttA*gacG:1*aaaN*tcaP:1*cctA:1*acaS*agtN*gtaS:1*cagI:1*catY:1
CM042834.1	miniprot	mRNA	256284623	256317655	1712	+	.	ID=MP000005;Rank=2;Identity=0.5176;Positive=0.6975;Target=Anolis_carolinensis_C9A 1 587
CM042834.1	miniprot	CDS	256284623	256284699	51	+	0	Parent=MP000005;Rank=2;Identity=0.4615;Target=Anolis_carolinensis_C9A 1 25
CM042834.1	miniprot	CDS	256285912	256286005	110	+	1	Parent=MP000005;Rank=2;Identity=0.4839;Target=Anolis_carolinensis_C9A 26 57
CM042834.1	miniprot	CDS	256289865	256290012	129	+	0	Parent=MP000005;Rank=2;Identity=0.4800;Target=Anolis_carolinensis_C9A 58 105
CM042834.1	miniprot	CDS	256290943	256291090	184	+	2	Parent=MP000005;Rank=2;Identity=0.6327;Target=Anolis_carolinensis_C9A 106 154
CM042834.1	miniprot	CDS	256293129	256293267	197	+	1	Parent=MP000005;Rank=2;Identity=0.7174;Target=Anolis_carolinensis_C9A 155 201
CM042834.1	miniprot	CDS	256302904	256303116	110	+	0	Parent=MP000005;Rank=2;Identity=0.3421;Target=Anolis_carolinensis_C9A 202 277
CM042834.1	miniprot	CDS	256306999	256307239	296	+	0	Parent=MP000005;Rank=2;Identity=0.6296;Target=Anolis_carolinensis_C9A 278 357
CM042834.1	miniprot	CDS	256310201	256310329	39	+	2	Parent=MP000005;Rank=2;Identity=0.3061;Target=Anolis_carolinensis_C9A 358 399
CM042834.1	miniprot	CDS	256313311	256313492	136	+	2	Parent=MP000005;Rank=2;Identity=0.4667;Target=Anolis_carolinensis_C9A 400 460
CM042834.1	miniprot	CDS	256314734	256314962	294	+	0	Parent=MP000005;Rank=2;Identity=0.6234;Target=Anolis_carolinensis_C9A 461 536
CM042834.1	miniprot	CDS	256317504	256317655	166	+	2	Parent=MP000005;Rank=2;Identity=0.5000;Target=Anolis_carolinensis_C9A 537 587
##PAF	Pogona_vitticeps_C9A	576	0	571	+	CM042834.1	278234818	256345146	256367502	948	1718	0	AS:i:1366	ms:i:1676	np:i:399	fs:i:1	st:i:0	da:i:0	do:i:0	cg:Z:25M1073V31M1037N42M1D6M1585U48M5030V48M2F9M3I4M5I3M5I1M2I8M14I1M4102N80M2146U41M3717U60M1144N70M909V59M	cs:Z::2*cctT*gctF*gtgF:4*gttA:1*tgcF:5*ggtS*tatF*gccY*tctT:1*gggE:1*gcaS*agR~gt1070ag-g*ttgV*aaaR:6*gcaT:4*tcgL:1*actS*accA:1*ggtS*gttE:4*agtN:2*tcaA*aaaR:2~gt1037ag:5*attV:1*aagR*tttY:5*aagR*ccaM:1*attH*gtgE*gccS:1*agcG*gatH*aaaR*cagE*cccS:1*gagV*acaP*agaD:3*tcgL*gacE:1*agaQ*ggtP*catD:1*gaaG:1-caa*gagD:1*gaaQ:1*gaaD*aatS*gG~gt1582ag-ga*tatQ:1*ctaI:1*gggS:12*ttcL:3*gatA*aatE:1*gatE*gaaN*accE*aaaR*cgcP:3*gggR:2*gacI:8*acaI:2*caaR*ggG~gt5027ag-t*atgI:1*gtgI:3*aaaQ:1*gctR*caaA*aaaN:1*cttF*tacH:3*tacF:2*atcM:9*gccG*actI:9*ttcV:1*agtN:4-tt:1*tgtS:1*aagP:2*tttG*gttF:1+SEV:1*caaS*aagA:1+VVVVV:1*tccC*actC+QIGIN*ttgI+VG*cctK:2*caaT:2*aaaF:1+PRAKWWNADFFPSL:1~gt4102ag*agtK*tatK*atgT*tatF:5*aatS:4*actS:1*caaI*ctaM:1*aaaT:1*aatD*ttgV:2*agtN*gagD*acaV:6*atgY:2*agtT*accE:7*acaK:3*ataT:5*tcaA*cagR:2*accV*attY:2*aaaI:3*ataL:1*gtgI:2*aacD*cgaE:2*acaS*tcaK*caaE*cG~gt2143ag-gg:2*acaK*aaaT:2*aatK*gaaN:4*aatT*ttaA*aatG*attV*gagA:1*aacS*ataA*tttS*ttcG*gcaM*gaaD:1*aaaN*acaA*aagN:2*aatD*gaaN:3*aggT*ttaE:1*tcgM*gaaK:1*aV~gt3714ag-gt*tctD*gcgN*aatS*gaaS*aaaG*aaaN*ggcT*attV*atcV*caaN*gatG:1*gtcL:1*ctgQ*attV*caaK:2*acaK:1*gctD*actV:1*acgV*aagR:1*aatK:4*tcaT*aatG*gtcQ*aatK*tcaV*gttI:3*cagN:2*gaaQ:6*caaD:5*aaaS:2~gt1144ag*ctgA*gccS:3*gaaT:1*atcV:1*ctgS*aatK*atcM:2*tcaA*cgaE:3*gtaR:9*atgV:8*aaaQ:2*ctaQ*catN:3*gcgV*gtgM:1*ataL*gaaN:5*gctG:2*ccaA*cttY*tacF:2*gaaD:5*gcA~at906ag-a*caaE*atgT*tttL*tctA*gatS*cttA*gatP*acaV*gctI*gatN:2*attT*catD:7*aacS:2*accA:4*cgaK*cacR*cagT:3*aaaL:4*accA:2*tatN*aggG:1*aggK*tcaP:1*cctA:3*ttaS:3*catY:1
CM042834.1	miniprot	mRNA	256345147	256367502	1676	+	.	ID=MP000006;Rank=1;Identity=0.5518;Positive=0.6967;Frameshift=1;Target=Pogona_vitticeps_C9A 1 571
CM042834.1	miniprot	CDS	256345147	256345223	66	+	0	Parent=MP000006;Rank=1;Identity=0.5769;Target=Pogona_vitticeps_C9A 1 25
CM042834.1	miniprot	CDS	256346294	256346387	138	+	1	Parent=MP000006;Rank=1;Identity=0.6452;Target=Pogona_vitticeps_C9A 26 57
CM042834.1	miniprot	CDS	256347425	256347572	133	+	0	Parent=MP000006;Rank=1;Identity=0.4600;Target=Pogona_vitticeps_C9A 58 105
CM042834.1	miniprot	CDS	256349155	256349302	192	+	2	Parent=MP000006;Rank=1;Identity=0.6939;Target=Pogona_vitticeps_C9A 106 154
CM042834.1	miniprot	CDS	256354330	256354554	157	+	1	Parent=MP000006;Rank=1;Identity=0.4630;Frameshift=1;Target=Pogona_vitticeps_C9A 155 258
CM042834.1	miniprot	CDS	256358657	256358897	272	+	0	Parent=MP000006;Rank=1;Identity=0.6049;Target=Pogona_vitticeps_C9A 259 338
CM042834.1	miniprot	CDS	256361041	256361166	81	+	2	Parent=MP000006;Rank=1;Identity=0.4048;Target=Pogona_vitticeps_C9A 339 380
CM042834.1	miniprot	CDS	256364881	256365062	149	+	2	Parent=MP000006;Rank=1;Identity=0.4833;Target=Pogona_vitticeps_C9A 381 441
CM042834.1	miniprot	CDS	256366207	256366418	282	+	0	Parent=MP000006;Rank=1;Identity=0.6761;Donor=AT;Target=Pogona_vitticeps_C9A 442 511
CM042834.1	miniprot	CDS	256367325	256367502	206	+	1	Parent=MP000006;Rank=1;Identity=0.5593;Target=Pogona_vitticeps_C9A 512 571
##PAF	Gekko_japonicus_C9A	582	39	581	+	CM042834.1	278234818	256285912	256317655	795	1641	0	AS:i:1191	ms:i:1466	np:i:371	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:31M3859N44M2I5M933U28M1I20M2041V46M9636N42M2I29M3882N81M5D6M5993V75M1241N76M2544U50M	cs:Z::1*accK*caaG:1*cctS*gatG:2*gagP:2*gacN:1*tcgL*gtgL*actS*gccH:2*gatE:2*ccaS:4*tcaG*caaK:2~gt3859ag*cacY:4*attV*aagL:1*tttY:3*ggaR:4*attF*gtgE*gctP:1*agtG:1*agaK:1*cacS:1*gagV:1*aaaD*gatQ*atcV:2*gatE:1*agaE*ggtI*caaD:1*cagG*gatE*caaE:1+DN:1*gaaQ:1*gaaA:1*gG~gt930ag-ga*tatV:1*ctaI:1*aatQ:6*gaaD*gatN:8*gatA:2*gatN*gaaD:2+S:4*gggR*gatG:1*gacI*attV*gacG:2*gaaK*cttI:2*acaK:3*ggG~gt2038ag-t*gtgL:5*acaR:1*gctK*caaG*attT*gcaP:1*caaY:6*attF:1*gacN:1*gtcE:2*gggR:1*tcaT:1*actI:1*cacY:1*aagT:6*ctcI*agtN:1*gatR~gt9636ag:1*agaN*ggaE:1*aaaR*cacR:1*acaS:1*gaaG*ttcE:3*caaK*gcaV*tcaA*acaA*gtgM*aaaR*gaaK*ataM*tacF*aaaT*acaE*aaaG*tcaK*ctgQ*tctD:1*ggtQ*gtgS*aacS:2*gttL:1*ctgF*aaaI:3+TQ*tacT*aatS*gtaT:1*gttI*actE*gttL*ggaS*ggaP:1*ttcL*aatS*attA*ggcS*aaaT*tcaN*tccT:1*atgI:1*caaR:2*aaaE*gatV*gtcS*aaaS*ggaE*acgR~gt3882ag*agtE*cccQ*atcT*tatF:1*catY*gtcL:1*tctG*aatT:1*caaE*ctaV:2*ttcY*caaI:2*agaN:2*ttgV:2*agtT:5*gaaD*ataL:1*gttN:3*accN:1*gagD*aagM:4*aaaR:9*tcaT*cagE*agaK:1*accK*attV:2*aaaI:3*ataL:4*aacK*caaR*actN*cttM*tcaR*tcaE*tatE:1-aaggacagaatgaaa:1*gtcT*tctV*tatE*acaN*caaV*gaK~gt5990ag-c*catA*tctC*tccL*tatG:1*ttcD*accD*tccM*attV*tttR:1*tctA*cttM*ccaQ*gctM:1*gaaN*atgS*aaaT*gagG*agtR*gggA*gttI*gtcI*cgaH*aatS:1*gtcI*tctA*ctgR:4*acaM*acaS*gctV*accI:1*acaA*aagE:1*aatE:1*ttgK:2*tcaR*aatG*gtcA*aatK:1*attV*gatN:1*gaaK*cacD*tatF*gtcI*gaaR:5*cctT*caaK:3*gtgL:1*agaD*caaY*gagI~gt1241ag*ctaP*accH:2*tcgY*gaaT:3*ctgV:1*atcM:1*gacN*tccA*cgaH*ataT:2*gtaQ:2*gacE*acaQ:1*ataV:7*agcN*gcgV:3*aaaQ:2*ctaP*catN:3*gcaV*atgI:1*ataV*gaaN:1*aagE:1*gaaI:1*atcA:1*actS:1*tttY*tacF:2*gatM:2*gaaQ:3*acaY*cgtE*ttcQ:1*ccaT*gA~gt2541ag-tt:2*gccF:3*aacG:1*aacS:6*acgP:1*cagV*aatQ*agaG:2*cagT:10*gaaK*tttS*gacR:1*aaaR*tcaH:1*cctE:1*acaA*agtA*gtaL:1*cagR*ggcR*catR:1
CM042834.1	miniprot	mRNA	256285913	256317655	1466	+	.	ID=MP000007;Rank=1;Identity=0.4845;Positive=0.6782;Target=Gekko_japonicus_C9A 40 581
CM042834.1	miniprot	CDS	256285913	256286005	107	+	0	Parent=MP000007;Rank=1;Identity=0.5484;Target=Gekko_japonicus_C9A 40 70
CM042834.1	miniprot	CDS	256289865	256290012	148	+	0	Parent=MP000007;Rank=1;Identity=0.5000;Target=Gekko_japonicus_C9A 71 121
CM042834.1	miniprot	CDS	256290943	256291090	184	+	2	Parent=MP000007;Rank=1;Identity=0.6600;Target=Gekko_japonicus_C9A 122 171
CM042834.1	miniprot	CDS	256293129	256293267	159	+	1	Parent=MP000007;Rank=1;Identity=0.6087;Target=Gekko_japonicus_C9A 172 218
CM042834.1	miniprot	CDS	256302904	256303116	82	+	0	Parent=MP000007;Rank=1;Identity=0.2740;Target=Gekko_japonicus_C9A 219 291
CM042834.1	miniprot	CDS	256306999	256307276	245	+	0	Parent=MP000007;Rank=1;Identity=0.4946;Target=Gekko_japonicus_C9A 292 378
CM042834.1	miniprot	CDS	256313267	256313492	114	+	1	Parent=MP000007;Rank=1;Identity=0.3200;Target=Gekko_japonicus_C9A 379 454
CM042834.1	miniprot	CDS	256314734	256314962	242	+	0	Parent=MP000007;Rank=1;Identity=0.5325;Target=Gekko_japonicus_C9A 455 530
CM042834.1	miniprot	CDS	256317504	256317655	185	+	2	Parent=MP000007;Rank=1;Identity=0.6000;Target=Gekko_japonicus_C9A 531 581
##PAF	Crotalus_tigris_C9A	583	0	583	+	CM042834.1	278234818	256345146	256367502	1446	1749	0	AS:i:2302	ms:i:2663	np:i:529	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1073V31M1037N49M1585U48M5030V46M1438N71M2537N80M2146U41M3717U60M1144N76M918U50M	cs:Z::2*cctS*gctS*gtgL*cttI:9*acaA:2*tatF:2*gaaA:3*agR~gt1070ag-g:2*aggQ*gaaV:4*gcaE:4*tcgL:4*ggtS*gttA:11~gt1037ag:6*ctgV:10*attT*gtgA:4*aaaR*cagE:4*agaK:1*ccaL:1*tcgP:6*gaaG*aagN:7*gG~gt1582ag-ga:4*gggN:17*aatG:9*gggR:4*gacE:10*ggG~gt5027ag-t*atgV:1*gtgM:38*ttcV:1*agtN:1*gaaD~gt1438ag:1*aaaR*ggaA:13*aaaT:2*gaaT:5*aaaE:1*cacQ:5*ttcW:1*gttL:3*ccgS*cctT*ttgS:2*gtaA:3*tttV:1*acaG:20~gt2537ag:2*atgV:31*atgL:3*accS:11*ataT:6*cagH:2*accI:13*cgaQ:3*tcaT*caaN*cK~gt2143ag-gg*atcV:3*gatE:9*aatD:1*gagG:3*tttM:1*gcaI:1*gtcA*aaaN:2*attV:1*aatR:4*aggN*ttaE*caaK*tcgL:2*aG~gt3714ag-gt:1*gcgT*aatD*gaaD:1*aaaS:23*atgL:5*aatK*tcaA:17*gctT:2*aaaS:2~gt1144ag:1*gccS:14*ataL:2*gtaE:2*gacN:2*gtaA:3*atgV:8*aaaR:8*gtgM:12*cttF:11*gatT*cagF:2*gA~gt915ag-ct*gatE:11*aacS:7*cgaQ*cacR*cagR:5*aatD:2*accV:2*tatF:2*aggK:10*catY:1
CM042834.1	miniprot	mRNA	256345147	256367505	2663	+	.	ID=MP000008;Rank=1;Identity=0.8268;Positive=0.9074;Target=Crotalus_tigris_C9A 1 583
CM042834.1	miniprot	CDS	256345147	256345223	99	+	0	Parent=MP000008;Rank=1;Identity=0.7308;Target=Crotalus_tigris_C9A 1 25
CM042834.1	miniprot	CDS	256346294	256346387	152	+	1	Parent=MP000008;Rank=1;Identity=0.8065;Target=Crotalus_tigris_C9A 26 57
CM042834.1	miniprot	CDS	256347425	256347572	234	+	0	Parent=MP000008;Rank=1;Identity=0.8000;Target=Crotalus_tigris_C9A 58 106
CM042834.1	miniprot	CDS	256349155	256349302	256	+	2	Parent=MP000008;Rank=1;Identity=0.9184;Target=Crotalus_tigris_C9A 107 155
CM042834.1	miniprot	CDS	256354330	256354468	234	+	1	Parent=MP000008;Rank=1;Identity=0.8913;Target=Crotalus_tigris_C9A 156 202
CM042834.1	miniprot	CDS	256355907	256356119	279	+	0	Parent=MP000008;Rank=1;Identity=0.8028;Target=Crotalus_tigris_C9A 203 273
CM042834.1	miniprot	CDS	256358657	256358897	379	+	0	Parent=MP000008;Rank=1;Identity=0.8765;Target=Crotalus_tigris_C9A 274 353
CM042834.1	miniprot	CDS	256361041	256361166	146	+	2	Parent=MP000008;Rank=1;Identity=0.6429;Target=Crotalus_tigris_C9A 354 395
CM042834.1	miniprot	CDS	256364881	256365062	256	+	2	Parent=MP000008;Rank=1;Identity=0.8500;Target=Crotalus_tigris_C9A 396 456
CM042834.1	miniprot	CDS	256366207	256366435	367	+	0	Parent=MP000008;Rank=1;Identity=0.8571;Target=Crotalus_tigris_C9A 457 532
CM042834.1	miniprot	CDS	256367351	256367505	261	+	2	Parent=MP000008;Rank=1;Identity=0.8000;Target=Crotalus_tigris_C9A 533 583
CM042834.1	miniprot	stop_codon	256367503	256367505	0	+	0	Parent=MP000008;Rank=1
##PAF	Thamnophis_elegans_C9A	583	0	583	+	CM042834.1	278234818	256284622	256317655	1335	1752	0	AS:i:2118	ms:i:2455	np:i:496	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V31M3859N49M933U48M2041V46M9636N71M3882N80M2964U20M1D21M2984U60M1241N76M2544U50M	cs:Z::2*agtI:2*cttR:3*attV:7*agtG:3*gtaA*gcgG:2*agR~gt1212ag-c:2*caaR:2*gatN*gctS:6*tcgF*gtgL:1*gccN:7*aatS:3*caaE:1*agtR~gt3859ag*cacY:5*aagV:10*attT:1*gctP:4*cagE*cacS:2*acaP*aaaT*gatT*atcP:8*cagK:8*gG~gt930ag-ga:12*gatN:13*accI:2*ccaS:8*ataE:9*ggG~gt2038ag-t:2*ataV:6*caaL*attT:9*attL:8*tcaT*ggcA:2*cacY:11*gatE~gt9636ag:5*cacR:2*agtH:6*gcaG:1*acaA*gtgM:1*gaaQ:1*tacF:3*tcaT*ctgQ:2*ggtS*gtgA*aacS*cttF:1*gttT:2*aaaT:3*tacS*aatK*gtaE*tcaI*gttA:1*gttI:2*ggcS:2*attA*ggcS:6*caaA:3*gatQ*gtcA:1*ggaE:1~gt3882ag*agtN:18*agaK:6*gatE:5*ataL:24*cagH:2*accI:3*aaaQ:3*ataL:8*tcaL*tcaA*tatH*gG~gt2961ag-gg:3*gtgE:3*acaE:7*gttA:1*gccV*tccT*gtaA-aaa:1*cttT*ggaA:2*acaK*gcaE*ggtH*tttI:1*cctA*aaaN*ctaQ:1*acaK*ggcA:3*agaQ*actN*cV~gt2981ag-ct*aatD:1*atgV:1*gagR:2*gttI*gtcI*cgaQ*aatD*gtaI:2*ctgM:7*accA:12*aatR:3*gcaV:1*cacN:12*gcaT:5~gt1241ag:2*ccgS:13*ataK:2*gtaE:3*acaL:1*ataV:2*tatF:5*gcgV:3*aaaQ:7*gcaV:9*atcA:3*tttL:10*acaS*cgtP:3*gA~gt2541ag-tt:1*actI:1*actI:2*aacS:5*agcN:4*cagE:1*agaK:2*cagR:3*gagQ:6*gaaG*tttS*gacG:2*tcaP:11
CM042834.1	miniprot	mRNA	256284623	256317658	2455	+	.	ID=MP000009;Rank=1;Identity=0.7620;Positive=0.8493;Target=Thamnophis_elegans_C9A 1 583
CM042834.1	miniprot	CDS	256284623	256284699	89	+	0	Parent=MP000009;Rank=1;Identity=0.7308;Target=Thamnophis_elegans_C9A 1 25
CM042834.1	miniprot	CDS	256285912	256286005	145	+	1	Parent=MP000009;Rank=1;Identity=0.7097;Target=Thamnophis_elegans_C9A 26 57
CM042834.1	miniprot	CDS	256289865	256290012	219	+	0	Parent=MP000009;Rank=1;Identity=0.7800;Target=Thamnophis_elegans_C9A 58 106
CM042834.1	miniprot	CDS	256290943	256291090	254	+	2	Parent=MP000009;Rank=1;Identity=0.9184;Target=Thamnophis_elegans_C9A 107 155
CM042834.1	miniprot	CDS	256293129	256293267	219	+	1	Parent=MP000009;Rank=1;Identity=0.8261;Target=Thamnophis_elegans_C9A 156 202
CM042834.1	miniprot	CDS	256302904	256303116	218	+	0	Parent=MP000009;Rank=1;Identity=0.6056;Target=Thamnophis_elegans_C9A 203 273
CM042834.1	miniprot	CDS	256306999	256307239	379	+	0	Parent=MP000009;Rank=1;Identity=0.8642;Target=Thamnophis_elegans_C9A 274 353
CM042834.1	miniprot	CDS	256310201	256310329	97	+	2	Parent=MP000009;Rank=1;Identity=0.5116;Target=Thamnophis_elegans_C9A 354 395
CM042834.1	miniprot	CDS	256313311	256313492	243	+	2	Parent=MP000009;Rank=1;Identity=0.7667;Target=Thamnophis_elegans_C9A 396 456
CM042834.1	miniprot	CDS	256314734	256314962	351	+	0	Parent=MP000009;Rank=1;Identity=0.8182;Target=Thamnophis_elegans_C9A 457 532
CM042834.1	miniprot	CDS	256317504	256317658	241	+	2	Parent=MP000009;Rank=1;Identity=0.7600;Target=Thamnophis_elegans_C9A 533 583
CM042834.1	miniprot	stop_codon	256317656	256317658	0	+	0	Parent=MP000009;Rank=1
##PAF	Naja_naja_C9A	582	0	582	+	CM042834.1	278234818	256345146	256367502	1632	1749	0	AS:i:2587	ms:i:2955	np:i:565	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1073V31M1037N49M1585U48M5030V46M1438N71M2537N80M2146U24M1D16M3717U60M1144N76M918U50M	cs:Z::2*cctS:4*ataV:7*acaA:2*tatS:3*gggE:2*agR~gt1070ag-g:13*tcgL:17~gt1037ag:33*tcgP:1*gagK:4*gaaG:6*gaaD:1*gG~gt1582ag-ga:2*ctaI:45*ggG~gt5027ag-t:46~gt1438ag:1*aaaR:33*gttL:35~gt2537ag:2*atgV*tatF:3*aaaN:25*aagN:16*ataM:6*cagR:22*cR~gt2143ag-gg:18*aacK:3*gcaR*gaaS-gtc*aaaQ*acaS*aagE*attD:12*aS~gt3714ag-gt:10*gatE:1*gtcI:44*aaaQ:2~gt1144ag*ctgM:28*atgV:17*gtgM:12*cttF:12*cagL:2*gA~gt915ag-ct:21*cacR:9*accS:10*gcaT:5*catY:1
CM042834.1	miniprot	mRNA	256345147	256367505	2955	+	.	ID=MP000010;Rank=1;Identity=0.9331;Positive=0.9691;Target=Naja_naja_C9A 1 582
CM042834.1	miniprot	CDS	256345147	256345223	99	+	0	Parent=MP000010;Rank=1;Identity=0.8077;Target=Naja_naja_C9A 1 25
CM042834.1	miniprot	CDS	256346294	256346387	178	+	1	Parent=MP000010;Rank=1;Identity=0.9677;Target=Naja_naja_C9A 26 57
CM042834.1	miniprot	CDS	256347425	256347572	263	+	0	Parent=MP000010;Rank=1;Identity=0.9200;Target=Naja_naja_C9A 58 106
CM042834.1	miniprot	CDS	256349155	256349302	278	+	2	Parent=MP000010;Rank=1;Identity=0.9796;Target=Naja_naja_C9A 107 155
CM042834.1	miniprot	CDS	256354330	256354468	254	+	1	Parent=MP000010;Rank=1;Identity=1.0000;Target=Naja_naja_C9A 156 202
CM042834.1	miniprot	CDS	256355907	256356119	354	+	0	Parent=MP000010;Rank=1;Identity=0.9718;Target=Naja_naja_C9A 203 273
CM042834.1	miniprot	CDS	256358657	256358897	396	+	0	Parent=MP000010;Rank=1;Identity=0.9259;Target=Naja_naja_C9A 274 353
CM042834.1	miniprot	CDS	256361041	256361166	165	+	2	Parent=MP000010;Rank=1;Identity=0.8095;Target=Naja_naja_C9A 354 394
CM042834.1	miniprot	CDS	256364881	256365062	285	+	2	Parent=MP000010;Rank=1;Identity=0.9500;Target=Naja_naja_C9A 395 455
CM042834.1	miniprot	CDS	256366207	256366435	396	+	0	Parent=MP000010;Rank=1;Identity=0.9351;Target=Naja_naja_C9A 456 531
CM042834.1	miniprot	CDS	256367351	256367505	287	+	2	Parent=MP000010;Rank=1;Identity=0.9200;Target=Naja_naja_C9A 532 582
CM042834.1	miniprot	stop_codon	256367503	256367505	0	+	0	Parent=MP000010;Rank=1
##PAF	Pseudonaja_textilis_C9A	583	0	583	+	CM042834.1	278234818	256345146	256367502	1656	1749	0	AS:i:2645	ms:i:3009	np:i:565	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1073V31M1037N49M1585U48M5030V46M1438N71M2537N80M2146U41M3717U60M1144N76M918U50M	cs:Z::2*cctS:12*acaA:2*tatF:6*agR~gt1070ag-g:13*tcgL:4*ggtS*gttA:11~gt1037ag:25*cccT:4*actI:2*tcgP:1*gagK:4*gaaG:8*gG~gt1582ag-ga:12*gatN:35*ggG~gt5027ag-t:46~gt1438ag:1*aaaR:20*atcV:5*tctT:6*gttL:6*ttcL:9*gtaI:18~gt2537ag:33*aagN:46*cR~gt2143ag-gg:41*aG~gt3714ag-gt:11*gtaI:43*gtgL:4~gt1144ag*ctgM:28*atgV:16*gcgV*gtgI:12*cttF:9*gcaT:2*cagL:2*gA~gt915ag-ct:21*cacR:9*accA:18
CM042834.1	miniprot	mRNA	256345147	256367505	3009	+	.	ID=MP000011;Rank=1;Identity=0.9468;Positive=0.9691;Target=Pseudonaja_textilis_C9A 1 583
CM042834.1	miniprot	CDS	256345147	256345223	113	+	0	Parent=MP000011;Rank=1;Identity=0.8846;Target=Pseudonaja_textilis_C9A 1 25
CM042834.1	miniprot	CDS	256346294	256346387	168	+	1	Parent=MP000011;Rank=1;Identity=0.9032;Target=Pseudonaja_textilis_C9A 26 57
CM042834.1	miniprot	CDS	256347425	256347572	252	+	0	Parent=MP000011;Rank=1;Identity=0.9000;Target=Pseudonaja_textilis_C9A 58 106
CM042834.1	miniprot	CDS	256349155	256349302	275	+	2	Parent=MP000011;Rank=1;Identity=0.9796;Target=Pseudonaja_textilis_C9A 107 155
CM042834.1	miniprot	CDS	256354330	256354468	254	+	1	Parent=MP000011;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 156 202
CM042834.1	miniprot	CDS	256355907	256356119	343	+	0	Parent=MP000011;Rank=1;Identity=0.9155;Target=Pseudonaja_textilis_C9A 203 273
CM042834.1	miniprot	CDS	256358657	256358897	416	+	0	Parent=MP000011;Rank=1;Identity=0.9877;Target=Pseudonaja_textilis_C9A 274 353
CM042834.1	miniprot	CDS	256361041	256361166	212	+	2	Parent=MP000011;Rank=1;Identity=0.9762;Target=Pseudonaja_textilis_C9A 354 395
CM042834.1	miniprot	CDS	256364881	256365062	290	+	2	Parent=MP000011;Rank=1;Identity=0.9667;Target=Pseudonaja_textilis_C9A 396 456
CM042834.1	miniprot	CDS	256366207	256366435	390	+	0	Parent=MP000011;Rank=1;Identity=0.9091;Target=Pseudonaja_textilis_C9A 457 532
CM042834.1	miniprot	CDS	256367351	256367505	296	+	2	Parent=MP000011;Rank=1;Identity=0.9600;Target=Pseudonaja_textilis_C9A 533 583
CM042834.1	miniprot	stop_codon	256367503	256367505	0	+	0	Parent=MP000011;Rank=1
##PAF	Python_bivittatus_C9A	582	0	582	+	CM042834.1	278234818	256284622	256317655	1248	1752	0	AS:i:1976	ms:i:2313	np:i:489	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V31M3859N49M933U48M2041V46M9636N71M3882N80M2964U20M1D21M2984U60M1241N76M2544U1M1D48M	cs:Z::2*agtT:6*attA:9*gccV:1*gtaA*gcgG:2*agR~gt1212ag-c:2*caaR:1*cctS*gatN:7*tcgL*gtgL:1*gccT:7*aatS:3*caaN:1*agtR~gt3859ag*cacY:3*agtD*attV*aagL:10*attT*gtgA:5*cagE:3*acaP*aaaE*gatS*atcD:2*gatE:1*agaG*ggtN:2*cagA*gatQ*caaR:4*gaaA:1*gG~gt930ag-ga:4*aatD:7*gatN:9*aatG:1*gatE:12*gacE*ataV:9*ggG~gt2038ag-t*gtgL:1*ataV:3*acaK:3*attT:2*caaY:2*ttcY*tacF:11*tcaT*ggcA:2*cacY:7*gtcF:4~gt9636ag:5*cacR:9*gcaV:2*gtgM*aaaR:1*ataM*tacF*aaaS*acaG:1*tcaT*ctgE:2*ggtD*gtgM*aacS*cttF:8*tacS*aatK*gtaE*tcaT:1*actD*gttI*ggaE:4*attT*ggcA*aaaT*tcaT:1*aacK*atgV:1*caaA:3*gatK*gtcA:2*acgM~gt3882ag*agtD:13*actI:4*agaK:6*gatE:3*gaaG*gaaD:2*gttI:2*agtN:10*cttV:9*agaG:19*tcaA*tatH*gG~gt2961ag-gg*cgcL:2*gtgR:3*acaE:9*gccS*tccT*gtaI-aaa:1*cttK*ggaA*gaaD*gctT*acaK:1*ggtE*tttI:1*cctA:1*ctaQ:1*acaK*ggcN*agtN*ggaK:1*agaK*actD*cV~gt2981ag-ct*aatD:1*atgV*aaaR*gagR:3*gtcI*cgaQ*aatD:18*ttgA:5*aatR*ctaV*attV:1*gcaI:1*cacQ:12*gcaT:2*agaS*caaH*gagQ~gt1241ag*ctaV*accL:5*gtaI:4*ccaQ:6*gtaE:3*acaR:14*aaaQ:3*catN:6*ataL*gaaD:5*atcV:3*tttY:3*gatE:6*acaS*cgtV:3*gA~gt2541ag-tt:1-act:1*actI*gatH:1*aacS:1*aacS:8*cagE*aatQ*agaG*gaaK:1*cagH:3*gagQ:4*gcaE:1*gaaG:1*gacG:6*acaA*agtN*gtaS:1*cagP:1*catY:1
CM042834.1	miniprot	mRNA	256284623	256317658	2313	+	.	ID=MP000012;Rank=1;Identity=0.7123;Positive=0.8373;Target=Python_bivittatus_C9A 1 582
CM042834.1	miniprot	CDS	256284623	256284699	94	+	0	Parent=MP000012;Rank=1;Identity=0.7692;Target=Python_bivittatus_C9A 1 25
CM042834.1	miniprot	CDS	256285912	256286005	140	+	1	Parent=MP000012;Rank=1;Identity=0.7097;Target=Python_bivittatus_C9A 26 57
CM042834.1	miniprot	CDS	256289865	256290012	192	+	0	Parent=MP000012;Rank=1;Identity=0.6400;Target=Python_bivittatus_C9A 58 106
CM042834.1	miniprot	CDS	256290943	256291090	255	+	2	Parent=MP000012;Rank=1;Identity=0.8776;Target=Python_bivittatus_C9A 107 155
CM042834.1	miniprot	CDS	256293129	256293267	205	+	1	Parent=MP000012;Rank=1;Identity=0.7609;Target=Python_bivittatus_C9A 156 202
CM042834.1	miniprot	CDS	256302904	256303116	203	+	0	Parent=MP000012;Rank=1;Identity=0.5634;Target=Python_bivittatus_C9A 203 273
CM042834.1	miniprot	CDS	256306999	256307239	373	+	0	Parent=MP000012;Rank=1;Identity=0.8519;Target=Python_bivittatus_C9A 274 353
CM042834.1	miniprot	CDS	256310201	256310329	88	+	2	Parent=MP000012;Rank=1;Identity=0.4651;Target=Python_bivittatus_C9A 354 395
CM042834.1	miniprot	CDS	256313311	256313492	224	+	2	Parent=MP000012;Rank=1;Identity=0.7167;Target=Python_bivittatus_C9A 396 456
CM042834.1	miniprot	CDS	256314734	256314962	351	+	0	Parent=MP000012;Rank=1;Identity=0.7922;Target=Python_bivittatus_C9A 457 532
CM042834.1	miniprot	CDS	256317504	256317658	188	+	2	Parent=MP000012;Rank=1;Identity=0.6200;Target=Python_bivittatus_C9A 533 582
CM042834.1	miniprot	stop_codon	256317656	256317658	0	+	0	Parent=MP000012;Rank=1
##PAF	Notechis_scutatus_C9A	583	0	583	+	CM042834.1	278234818	256284622	256367502	1656	1749	0	AS:i:2644	ms:i:3008	np:i:565	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M61597V31M1037N49M1585U48M5030V46M1438N71M2537N80M2146U41M3717U60M1144N76M918U50M	cs:Z::2*agtT:6*attV:12*gcgG:2*agR~gt61594ag-g:13*tcgL:4*ggtS*gttA:11~gt1037ag:25*cccS:4*actI:2*tcgP:1*gagK:4*gaaG:8*gG~gt1582ag-ga:48*ggG~gt5027ag-t:46~gt1438ag:1*aaaR:20*atcV:12*gttL:16*gtaI:18~gt2537ag:33*aagN:46*cR~gt2143ag-gg:41*aG~gt3714ag-gt:1*gcgE:9*gtaI:43*gtgL:4~gt1144ag*ctgM:15*ataL:12*atgV:16*gcgV*gtgI:12*cttF:9*gcaT:2*cagL*ataR:1*gA~gt915ag-ct:21*cacR:9*accA:18
CM042834.1	miniprot	mRNA	256284623	256367505	3008	+	.	ID=MP000013;Rank=1;Identity=0.9468;Positive=0.9691;Target=Notechis_scutatus_C9A 1 583
CM042834.1	miniprot	CDS	256284623	256284699	112	+	0	Parent=MP000013;Rank=1;Identity=0.8846;Target=Notechis_scutatus_C9A 1 25
CM042834.1	miniprot	CDS	256346294	256346387	168	+	1	Parent=MP000013;Rank=1;Identity=0.9032;Target=Notechis_scutatus_C9A 26 57
CM042834.1	miniprot	CDS	256347425	256347572	252	+	0	Parent=MP000013;Rank=1;Identity=0.9000;Target=Notechis_scutatus_C9A 58 106
CM042834.1	miniprot	CDS	256349155	256349302	280	+	2	Parent=MP000013;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 107 155
CM042834.1	miniprot	CDS	256354330	256354468	254	+	1	Parent=MP000013;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 156 202
CM042834.1	miniprot	CDS	256355907	256356119	352	+	0	Parent=MP000013;Rank=1;Identity=0.9437;Target=Notechis_scutatus_C9A 203 273
CM042834.1	miniprot	CDS	256358657	256358897	416	+	0	Parent=MP000013;Rank=1;Identity=0.9877;Target=Notechis_scutatus_C9A 274 353
CM042834.1	miniprot	CDS	256361041	256361166	212	+	2	Parent=MP000013;Rank=1;Identity=0.9762;Target=Notechis_scutatus_C9A 354 395
CM042834.1	miniprot	CDS	256364881	256365062	285	+	2	Parent=MP000013;Rank=1;Identity=0.9500;Target=Notechis_scutatus_C9A 396 456
CM042834.1	miniprot	CDS	256366207	256366435	381	+	0	Parent=MP000013;Rank=1;Identity=0.8831;Target=Notechis_scutatus_C9A 457 532
CM042834.1	miniprot	CDS	256367351	256367505	296	+	2	Parent=MP000013;Rank=1;Identity=0.9600;Target=Notechis_scutatus_C9A 533 583
CM042834.1	miniprot	stop_codon	256367503	256367505	0	+	0	Parent=MP000013;Rank=1
##PAF	Hydrophis_cyanocinctus_C9A	583	0	583	+	CM042834.1	278234818	256345146	256367502	1632	1749	0	AS:i:2601	ms:i:2969	np:i:563	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1073V31M1037N49M1585U48M5030V46M1438N71M2537N80M2146U41M3717U60M1144N76M918U50M	cs:Z::2*cctS:12*acaA:2*tatF:6*agR~gt1070ag-g:13*tcgL:4*ggtS*gttA:11~gt1037ag:25*cccS:4*actI:2*tcgP:1*gagK:4*gaaG:8*gG~gt1582ag-ga:48*ggG~gt5027ag-t*atgI:45~gt1438ag:1*aaaR:20*atcV:12*gttL:16*gtaI:9*gacN:8~gt2537ag*agtN:1*atgV:30*aagN:46*cR~gt2143ag-gg:14*aatD:1*gagG:24*aS~gt3714ag-gt:1*gcgE:4*ggcD:4*gtaI:23*aatH:19*gtgL:4~gt1144ag*ctgM:14*cgaQ*ataL:12*atgV:16*gcgV*gtgI:12*cttF:9*gcaT:2*cagL*ataR:1*gA~gt915ag-ct:21*cacR:9*accA:18
CM042834.1	miniprot	mRNA	256345147	256367505	2969	+	.	ID=MP000014;Rank=1;Identity=0.9331;Positive=0.9657;Target=Hydrophis_cyanocinctus_C9A 1 583
CM042834.1	miniprot	CDS	256345147	256345223	113	+	0	Parent=MP000014;Rank=1;Identity=0.8846;Target=Hydrophis_cyanocinctus_C9A 1 25
CM042834.1	miniprot	CDS	256346294	256346387	168	+	1	Parent=MP000014;Rank=1;Identity=0.9032;Target=Hydrophis_cyanocinctus_C9A 26 57
CM042834.1	miniprot	CDS	256347425	256347572	252	+	0	Parent=MP000014;Rank=1;Identity=0.9000;Target=Hydrophis_cyanocinctus_C9A 58 106
CM042834.1	miniprot	CDS	256349155	256349302	280	+	2	Parent=MP000014;Rank=1;Identity=1.0000;Target=Hydrophis_cyanocinctus_C9A 107 155
CM042834.1	miniprot	CDS	256354330	256354468	250	+	1	Parent=MP000014;Rank=1;Identity=0.9783;Target=Hydrophis_cyanocinctus_C9A 156 202
CM042834.1	miniprot	CDS	256355907	256356119	347	+	0	Parent=MP000014;Rank=1;Identity=0.9296;Target=Hydrophis_cyanocinctus_C9A 203 273
CM042834.1	miniprot	CDS	256358657	256358897	409	+	0	Parent=MP000014;Rank=1;Identity=0.9630;Target=Hydrophis_cyanocinctus_C9A 274 353
CM042834.1	miniprot	CDS	256361041	256361166	204	+	2	Parent=MP000014;Rank=1;Identity=0.9524;Target=Hydrophis_cyanocinctus_C9A 354 395
CM042834.1	miniprot	CDS	256364881	256365062	273	+	2	Parent=MP000014;Rank=1;Identity=0.9167;Target=Hydrophis_cyanocinctus_C9A 396 456
CM042834.1	miniprot	CDS	256366207	256366435	377	+	0	Parent=MP000014;Rank=1;Identity=0.8701;Target=Hydrophis_cyanocinctus_C9A 457 532
CM042834.1	miniprot	CDS	256367351	256367505	296	+	2	Parent=MP000014;Rank=1;Identity=0.9600;Target=Hydrophis_cyanocinctus_C9A 533 583
CM042834.1	miniprot	stop_codon	256367503	256367505	0	+	0	Parent=MP000014;Rank=1
##PAF	Laticauda_colubrina_C9A	583	0	583	+	CM042834.1	278234818	256345146	256367502	1647	1749	0	AS:i:2620	ms:i:2988	np:i:562	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1073V31M1037N49M1585U48M5030V46M1438N71M2537N80M2146U41M3717U60M1144N76M918U50M	cs:Z::2*cctS:12*acaA:2*tatF:6*agR~gt1070ag-g:13*tcgL:4*ggtS:12~gt1037ag:30*actI:2*tcgP:1*gagM:4*gaaG:8*gG~gt1582ag-ga:38*gtaL:9*ggG~gt5027ag-t:46~gt1438ag:1*aaaR:4*tttI:15*atcV*agtN:11*gttL:16*gtaI:18~gt2537ag:2*atgV:30*aagN:46*cR~gt2143ag-gg:2*acaI:10*ttaF:2*gagG:14*gaaV*aaaN:4*caaR:3*aS~gt3714ag-gt:12*gtcI:47~gt1144ag*ctgM:28*atgV:16*gcgV*gtgI:12*cttF:9*gcaT:2*cagL*ataK:1*gA~gt915ag-ct:21*cacR:28
CM042834.1	miniprot	mRNA	256345147	256367505	2988	+	.	ID=MP000015;Rank=1;Identity=0.9417;Positive=0.9640;Target=Laticauda_colubrina_C9A 1 583
CM042834.1	miniprot	CDS	256345147	256345223	113	+	0	Parent=MP000015;Rank=1;Identity=0.8846;Target=Laticauda_colubrina_C9A 1 25
CM042834.1	miniprot	CDS	256346294	256346387	172	+	1	Parent=MP000015;Rank=1;Identity=0.9355;Target=Laticauda_colubrina_C9A 26 57
CM042834.1	miniprot	CDS	256347425	256347572	257	+	0	Parent=MP000015;Rank=1;Identity=0.9200;Target=Laticauda_colubrina_C9A 58 106
CM042834.1	miniprot	CDS	256349155	256349302	277	+	2	Parent=MP000015;Rank=1;Identity=0.9796;Target=Laticauda_colubrina_C9A 107 155
CM042834.1	miniprot	CDS	256354330	256354468	254	+	1	Parent=MP000015;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9A 156 202
CM042834.1	miniprot	CDS	256355907	256356119	343	+	0	Parent=MP000015;Rank=1;Identity=0.9155;Target=Laticauda_colubrina_C9A 203 273
CM042834.1	miniprot	CDS	256358657	256358897	412	+	0	Parent=MP000015;Rank=1;Identity=0.9753;Target=Laticauda_colubrina_C9A 274 353
CM042834.1	miniprot	CDS	256361041	256361166	183	+	2	Parent=MP000015;Rank=1;Identity=0.8571;Target=Laticauda_colubrina_C9A 354 395
CM042834.1	miniprot	CDS	256364881	256365062	293	+	2	Parent=MP000015;Rank=1;Identity=0.9833;Target=Laticauda_colubrina_C9A 396 456
CM042834.1	miniprot	CDS	256366207	256366435	383	+	0	Parent=MP000015;Rank=1;Identity=0.8961;Target=Laticauda_colubrina_C9A 457 532
CM042834.1	miniprot	CDS	256367351	256367505	301	+	2	Parent=MP000015;Rank=1;Identity=0.9800;Target=Laticauda_colubrina_C9A 533 583
CM042834.1	miniprot	stop_codon	256367503	256367505	0	+	0	Parent=MP000015;Rank=1
##PAF	Protobothrops_mucrosquamatus_C9A	583	0	583	+	CM042834.1	278234818	256284622	256317655	1329	1752	0	AS:i:2137	ms:i:2475	np:i:508	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V31M3859N49M933U48M2041V46M9636N71M3882N80M2964U20M1D21M2984U60M1241N76M2544U50M	cs:Z::2*agtT:2*cttF:3*attV:4*ggaE:6*gtaA*gcgG:1*gcaT*agR~gt1212ag-c:2*caaR*gaaN*cctL*gatN:7*tcgL*gtgL:1*gccT:1*agtT:5*aatS:3*caaK:1*agtR~gt3859ag*cacY:3*agtN:1*aagV:10*attT*gtgA:5*cagA*cacY:3*aaaE*gatS*atcL:6*caaH:1*cagG*gatN:7*gG~gt930ag-ga*tatF:9*acaK:1*gatN:11*gatE:12*gacE*ataV:9*ggG~gt2038ag-t:2*ataV:3*acaK:3*attT:2*caaH:15*tcaT*ggcA:2*cacY:5*gtgT:3*agtN:2~gt9636ag:15*gcaI:2*gtgM:8*ctgQ:2*ggtD:1*aacS:9*tacS:1*gtaI*tcaT:1*actD*gttI:2*ggcS:1*aatH*attA:3*tccT:3*caaD:3*gatK*gtcA:3~gt3882ag*agtN:10*caaN:7*agaK:6*gatE:4*gaaD*ataL:1*gttF:10*tttC:10*tcaA:1*agaK:9*ataM:10*tatH*gG~gt2961ag-gg*cgcL:1*gcaK*gtgG:3*acaE:7*gttL:1*gccI*tccT*gtaA-aaa:1*cttI*ggaA:2*acaK*gcaS*ggtE*tttI:1*cctA:1*ctaQ:1*acaK*ggcS*agtG:2*agaK*actN*cT~gt2981ag-ct*aatD*gaaD:2*gagK*agtI*gggE:1*gtcI*cgaQ*aatD:4*gttI:19*aatK*ctaV*attV:1*gcaV:1*cacQ:12*gcaT:5~gt1241ag*ctaI*accA:17*gtaE:3*acaR:1*ataV:8*gcgV:3*aaaQ:13*aagQ:3*atcA:7*gatE:6*acaS*cgtS:3*gA~gt2541ag-tt:3*actI:2*aacS:1*aacS:3*agcN:2*acgA:2*aatS*agaG:13*gaaG*tttS*gacG:6*acaA*agtT:2*cagP:1*catY:1
CM042834.1	miniprot	mRNA	256284623	256317658	2475	+	.	ID=MP000016;Rank=1;Identity=0.7586;Positive=0.8699;Target=Protobothrops_mucrosquamatus_C9A 1 583
CM042834.1	miniprot	CDS	256284623	256284699	86	+	0	Parent=MP000016;Rank=1;Identity=0.6923;Target=Protobothrops_mucrosquamatus_C9A 1 25
CM042834.1	miniprot	CDS	256285912	256286005	131	+	1	Parent=MP000016;Rank=1;Identity=0.6452;Target=Protobothrops_mucrosquamatus_C9A 26 57
CM042834.1	miniprot	CDS	256289865	256290012	218	+	0	Parent=MP000016;Rank=1;Identity=0.7400;Target=Protobothrops_mucrosquamatus_C9A 58 106
CM042834.1	miniprot	CDS	256290943	256291090	256	+	2	Parent=MP000016;Rank=1;Identity=0.8776;Target=Protobothrops_mucrosquamatus_C9A 107 155
CM042834.1	miniprot	CDS	256293129	256293267	214	+	1	Parent=MP000016;Rank=1;Identity=0.8043;Target=Protobothrops_mucrosquamatus_C9A 156 202
CM042834.1	miniprot	CDS	256302904	256303116	280	+	0	Parent=MP000016;Rank=1;Identity=0.7606;Target=Protobothrops_mucrosquamatus_C9A 203 273
CM042834.1	miniprot	CDS	256306999	256307239	375	+	0	Parent=MP000016;Rank=1;Identity=0.8519;Target=Protobothrops_mucrosquamatus_C9A 274 353
CM042834.1	miniprot	CDS	256310201	256310329	92	+	2	Parent=MP000016;Rank=1;Identity=0.4651;Target=Protobothrops_mucrosquamatus_C9A 354 395
CM042834.1	miniprot	CDS	256313311	256313492	234	+	2	Parent=MP000016;Rank=1;Identity=0.7500;Target=Protobothrops_mucrosquamatus_C9A 396 456
CM042834.1	miniprot	CDS	256314734	256314962	366	+	0	Parent=MP000016;Rank=1;Identity=0.8312;Target=Protobothrops_mucrosquamatus_C9A 457 532
CM042834.1	miniprot	CDS	256317504	256317658	223	+	2	Parent=MP000016;Rank=1;Identity=0.7200;Target=Protobothrops_mucrosquamatus_C9A 533 583
CM042834.1	miniprot	stop_codon	256317656	256317658	0	+	0	Parent=MP000016;Rank=1
##PAF	Chrysopelea_ornata_C9A	584	0	584	+	CM042834.1	278234818	256284622	256317655	1401	1752	0	AS:i:2275	ms:i:2612	np:i:517	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V31M3859N49M933U48M2041V46M9636N71M3882N80M2964U42M2984U60M1241N76M2544U50M	cs:Z::5*cttF:3*attV:7*agtG:3*gtaA*gcgG:2*agR~gt1212ag-c*gtgL*accK*caaR:2*gatN:7*tcgL*gtgL:1*gccT:1*agtG:9*caaS*gaaH*agtR~gt3859ag:4*agtG:1*aagL:17*cagE*cacS:1*gagD:2*gatS*atcL:6*caaH:1*cagK:8*gG~gt930ag-ga:7*gtaL:4*gatN:25*ataV:9*ggG~gt2038ag-t*gtgM:1*ataV:3*acaK:3*attK*gcaP:1*caaY:15*tcaT*ggcA:2*cacY:7*gtcF:3*gatE~gt9636ag:8*agtH:9*gtgM:3*tacF:3*tcaT*ctgQ:2*ggtD*gtgA:10*tacS*aatD:2*gttG:1*gttI:5*attA*ggcS*aaaR:5*caaE:2*aaaR*gatN*gtcA:3~gt3882ag*agtN:4*catQ:13*agaK:6*gatE:5*ataL:1*gttF:22*cagH:21*tatL*gG~gt2961ag-gg*cgcL*actS*gcaV*gtgE:3*acaE:7*gttI*accS*gccV*tccD:3*cttA*ggaA:5*tttI:1*cctA:1*ctaQ:1*acaK*ggcT*agtG:2*agaK*actS*cV~gt2981ag-ct*aatD:1*atgV*aaaQ*gagQ:3*gtcI*cgaQ*aatD:4*gttI:9*aagR:8*gtcA*aatR:3*gcaV:14*gcaV:5~gt1241ag:5*gaaD:10*ataA:2*gtaL:3*acaR:1*ataV:8*gcgV:3*aaaQ:7*gcaV:9*atcA:14*acaS*cgtT:3*gA~gt2541ag-tt:3*actI:11*acgS:8*acaR:8*gaaG*tttS*gacG:14
CM042834.1	miniprot	mRNA	256284623	256317658	2612	+	.	ID=MP000017;Rank=1;Identity=0.7997;Positive=0.8853;Target=Chrysopelea_ornata_C9A 1 584
CM042834.1	miniprot	CDS	256284623	256284699	97	+	0	Parent=MP000017;Rank=1;Identity=0.7692;Target=Chrysopelea_ornata_C9A 1 25
CM042834.1	miniprot	CDS	256285912	256286005	135	+	1	Parent=MP000017;Rank=1;Identity=0.6452;Target=Chrysopelea_ornata_C9A 26 57
CM042834.1	miniprot	CDS	256289865	256290012	241	+	0	Parent=MP000017;Rank=1;Identity=0.8200;Target=Chrysopelea_ornata_C9A 58 106
CM042834.1	miniprot	CDS	256290943	256291090	271	+	2	Parent=MP000017;Rank=1;Identity=0.9388;Target=Chrysopelea_ornata_C9A 107 155
CM042834.1	miniprot	CDS	256293129	256293267	201	+	1	Parent=MP000017;Rank=1;Identity=0.7609;Target=Chrysopelea_ornata_C9A 156 202
CM042834.1	miniprot	CDS	256302904	256303116	278	+	0	Parent=MP000017;Rank=1;Identity=0.7465;Target=Chrysopelea_ornata_C9A 203 273
CM042834.1	miniprot	CDS	256306999	256307239	384	+	0	Parent=MP000017;Rank=1;Identity=0.9012;Target=Chrysopelea_ornata_C9A 274 353
CM042834.1	miniprot	CDS	256310201	256310329	121	+	2	Parent=MP000017;Rank=1;Identity=0.5349;Target=Chrysopelea_ornata_C9A 354 396
CM042834.1	miniprot	CDS	256313311	256313492	249	+	2	Parent=MP000017;Rank=1;Identity=0.7833;Target=Chrysopelea_ornata_C9A 397 457
CM042834.1	miniprot	CDS	256314734	256314962	372	+	0	Parent=MP000017;Rank=1;Identity=0.8442;Target=Chrysopelea_ornata_C9A 458 533
CM042834.1	miniprot	CDS	256317504	256317658	263	+	2	Parent=MP000017;Rank=1;Identity=0.8800;Target=Chrysopelea_ornata_C9A 534 584
CM042834.1	miniprot	stop_codon	256317656	256317658	0	+	0	Parent=MP000017;Rank=1
##PAF	Pituophis_catenifer_C9A	583	0	583	+	CM042834.1	278234818	256284622	256317655	1398	1752	0	AS:i:2219	ms:i:2553	np:i:512	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V31M3859N49M933U48M2041V46M9636N71M3882N80M2964U20M1D21M2984U60M1241N76M2544U50M	cs:Z::9*attV:5*gcaL:1*agtG:3*gtaA*gcgG:2*agR~gt1212ag-c:5*gatN:7*tcgL*gtgL:1*gccT:7*aatS:3*caaE:1*agtR~gt3859ag*cacY:5*aagL:17*cagE*cacP:1*gagD:1*aaaR*gatT*atcP:6*caaH:1*cagG*gatK:7*gG~gt930ag-ga:12*gatN:9*aatL:25*ggG~gt2038ag-t:2*ataV:7*attT:18*tcaT*ggcA:2*cacY:5*gtgT:1*gtcF:4~gt9636ag:8*agtH:9*gtgI:3*tacF:3*tcaT*ctgQ:2*ggtD*gtgA:10*tacN:1*gtaI:1*gttA:7*attA:1*aaaR:5*caaE:3*gatK*gtcT:2*acgR~gt3882ag:1*cccY*atcE:14*atgL:1*agaK:1*gatN:4*gatE:4*gaaD*ataL:1*gttM:11*aaaI:27*caaR:1*cttM*tcaT:1*tatQ*gR~gt2961ag-gg*cgcL:2*gtgE:3*acaR:7*gttI:1*gccI*tccA*gtaA-aaa:1*cttV*ggaA:4*ggtE*tttI:1*cctA:1*ctaQ:1*acaK*ggcT:1*ggaR:1*agaK*actN*cD~gt2981ag-ct*aatS*gaaT*atgN*aaaE*gagK*agtN*gggR*gttI*gtcI*cgaQ*aatD:4*gttI:9*aagR:8*gtcA*aatR:3*gcaV:14*gcaV:5~gt1241ag:16*ataT:2*gtaE:3*acaR:1*ataV:8*gcgV:3*aaaH:13*aagR:3*atcA:2*ccaS*tttL:10*acaS*cgtT:3*gV~gt2541ag-tt:3*actI:29*gaaG*tttS*gacG:10*cagT:3
CM042834.1	miniprot	mRNA	256284623	256317658	2553	+	.	ID=MP000018;Rank=1;Identity=0.7979;Positive=0.8767;Target=Pituophis_catenifer_C9A 1 583
CM042834.1	miniprot	CDS	256284623	256284699	96	+	0	Parent=MP000018;Rank=1;Identity=0.7692;Target=Pituophis_catenifer_C9A 1 25
CM042834.1	miniprot	CDS	256285912	256286005	154	+	1	Parent=MP000018;Rank=1;Identity=0.7742;Target=Pituophis_catenifer_C9A 26 57
CM042834.1	miniprot	CDS	256289865	256290012	219	+	0	Parent=MP000018;Rank=1;Identity=0.7800;Target=Pituophis_catenifer_C9A 58 106
CM042834.1	miniprot	CDS	256290943	256291090	266	+	2	Parent=MP000018;Rank=1;Identity=0.9592;Target=Pituophis_catenifer_C9A 107 155
CM042834.1	miniprot	CDS	256293129	256293267	223	+	1	Parent=MP000018;Rank=1;Identity=0.8478;Target=Pituophis_catenifer_C9A 156 202
CM042834.1	miniprot	CDS	256302904	256303116	289	+	0	Parent=MP000018;Rank=1;Identity=0.7746;Target=Pituophis_catenifer_C9A 203 273
CM042834.1	miniprot	CDS	256306999	256307239	349	+	0	Parent=MP000018;Rank=1;Identity=0.8148;Target=Pituophis_catenifer_C9A 274 353
CM042834.1	miniprot	CDS	256310201	256310329	102	+	2	Parent=MP000018;Rank=1;Identity=0.5349;Target=Pituophis_catenifer_C9A 354 395
CM042834.1	miniprot	CDS	256313311	256313492	227	+	2	Parent=MP000018;Rank=1;Identity=0.7167;Target=Pituophis_catenifer_C9A 396 456
CM042834.1	miniprot	CDS	256314734	256314962	361	+	0	Parent=MP000018;Rank=1;Identity=0.8442;Target=Pituophis_catenifer_C9A 457 532
CM042834.1	miniprot	CDS	256317504	256317658	267	+	2	Parent=MP000018;Rank=1;Identity=0.9000;Target=Pituophis_catenifer_C9A 533 583
CM042834.1	miniprot	stop_codon	256317656	256317658	0	+	0	Parent=MP000018;Rank=1
##PAF	Pantherophis_obsoletus_C9A	583	0	583	+	CM042834.1	278234818	256284622	256317655	1428	1752	0	AS:i:2279	ms:i:2616	np:i:521	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V31M3859N49M933U48M2041V46M9636N71M3882N80M2964U20M1D21M2984U60M1241N76M2544U50M	cs:Z::9*attV:7*agtV:3*gtaA*gcgG:2*agR~gt1212ag-c:2*caaR:2*gatN:7*tcgL*gtgL:9*aatI:3*caaE:1*agtR~gt3859ag*cacY:5*aagL:11*gtgE:5*cagE*cacS:3*aaaR*gatT*atcP:3*gagG:2*caaH:1*cagG*gatK:7*gG~gt930ag-ga:12*gatN:9*aatH:5*cgtL:4*gatN:1*gacE*attV:1*ataV:9*ggG~gt2038ag-t:2*ataV:7*attT:18*tcaT*ggcA:2*cacY:5*gtgT:6~gt9636ag:5*cacR:12*gtgI:3*tacF:3*tcaT*ctgQ:2*ggtD:11*tacS:3*gttT:1*gttI:5*attA:1*aaaR:5*caaE:3*gatN*gtcI:3~gt3882ag*agtN:18*agaK:6*gatE:5*ataL:1*gttF:26*attV:17*tatQ*gG~gt2961ag-gg*cgcL:2*gtgE:3*acaR:7*gttI:1*gccI*tccA*gtaA-aaa:1*cttV*ggaA:4*ggtE*tttI:1*cctA:1*ctaQ:1*acaK*ggcT:1*ggaR:1*agaK*actN*cV~gt2981ag-ct*aatD:1*atgL*aaaR*gagQ:3*gtcI*cgaK*aatD:4*gttI:18*gtcA*aatR:3*gcaV:14*gcaV:5~gt1241ag:16*ataT:2*gtaE:3*acaR:1*ataV:8*gcgV:3*aaaH:13*aagR:3*atcA:2*ccaS*tttL:10*acaS*cgtT:3*gA~gt2541ag-tt:3*actI:29*gaaG*tttS*gacG:10*cagT:3
CM042834.1	miniprot	mRNA	256284623	256317658	2616	+	.	ID=MP000019;Rank=1;Identity=0.8151;Positive=0.8921;Target=Pantherophis_obsoletus_C9A 1 583
CM042834.1	miniprot	CDS	256284623	256284699	99	+	0	Parent=MP000019;Rank=1;Identity=0.8077;Target=Pantherophis_obsoletus_C9A 1 25
CM042834.1	miniprot	CDS	256285912	256286005	150	+	1	Parent=MP000019;Rank=1;Identity=0.7742;Target=Pantherophis_obsoletus_C9A 26 57
CM042834.1	miniprot	CDS	256289865	256290012	210	+	0	Parent=MP000019;Rank=1;Identity=0.7600;Target=Pantherophis_obsoletus_C9A 58 106
CM042834.1	miniprot	CDS	256290943	256291090	252	+	2	Parent=MP000019;Rank=1;Identity=0.8571;Target=Pantherophis_obsoletus_C9A 107 155
CM042834.1	miniprot	CDS	256293129	256293267	228	+	1	Parent=MP000019;Rank=1;Identity=0.8696;Target=Pantherophis_obsoletus_C9A 156 202
CM042834.1	miniprot	CDS	256302904	256303116	301	+	0	Parent=MP000019;Rank=1;Identity=0.8028;Target=Pantherophis_obsoletus_C9A 203 273
CM042834.1	miniprot	CDS	256306999	256307239	396	+	0	Parent=MP000019;Rank=1;Identity=0.9136;Target=Pantherophis_obsoletus_C9A 274 353
CM042834.1	miniprot	CDS	256310201	256310329	101	+	2	Parent=MP000019;Rank=1;Identity=0.5349;Target=Pantherophis_obsoletus_C9A 354 395
CM042834.1	miniprot	CDS	256313311	256313492	255	+	2	Parent=MP000019;Rank=1;Identity=0.8000;Target=Pantherophis_obsoletus_C9A 396 456
CM042834.1	miniprot	CDS	256314734	256314962	357	+	0	Parent=MP000019;Rank=1;Identity=0.8312;Target=Pantherophis_obsoletus_C9A 457 532
CM042834.1	miniprot	CDS	256317504	256317658	267	+	2	Parent=MP000019;Rank=1;Identity=0.9000;Target=Pantherophis_obsoletus_C9A 533 583
CM042834.1	miniprot	stop_codon	256317656	256317658	0	+	0	Parent=MP000019;Rank=1
##PAF	Bothrops_jararaca_C9A	583	0	583	+	CM042834.1	278234818	256284622	256317655	1329	1752	0	AS:i:2140	ms:i:2477	np:i:507	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V31M3859N49M933U48M2041V46M9636N71M3882N80M2964U20M1D21M2984U60M1241N76M2544U50M	cs:Z::2*agtT:2*cttF:3*attV:12*gcgG:1*gcaT*agR~gt1212ag-c:2*caaR*gaaK*cctL*gatN:4*attV:3*gtgL:1*gccT:1*agtT:5*aatS:3*caaK:1*agtR~gt3859ag*cacY:5*aagV:10*attT*gtgA:5*cagR:4*aaaE*gatS*atcL:6*caaH:1*cagG*gatN:7*gG~gt930ag-ga*tatF:1*ctaI:1*aatI:7*gatN:9*aatD:1*gatE:1*accN:10*gacE*ataV:9*ggG~gt2038ag-t:2*ataV:3*acaK:3*attT:2*caaH:15*tcaT*ggcA:2*cacY:5*gtgT:3*agtN:2~gt9636ag:15*gcaI:2*gtgM:3*tacF:4*ctgQ:2*ggtD:1*aacS:9*tacS:2*tcaT*gttA*actD*gttI:2*ggcS:1*aatH*attA:3*tccT:1*atgT:1*caaD:3*gatK*gtcA:2*acgM~gt3882ag*agtN:1*atcV:8*caaY:7*agaK:6*gatE:4*gaaD*ataL:1*gttF:10*tttC:10*tcaA:1*agaK:9*ataM:10*tatH*gG~gt2961ag-gg*cgcL:1*gcaT*gtgG:3*acaE:7*gttL:1*gccI*tccT*gtaA-aaa:1*cttI*ggaA:2*acaK*gcaS*ggtE*tttI:1*cctA:1*ctaQ:1*acaK*ggcT:3*agaK*actN*cV~gt2981ag-ct*aatD*gaaD:2*gagR:3*gtcI*cgaH*aatD:4*gttI:19*aatK:1*attV:1*gcaV:1*cacQ:5*gctT:6*gcaT:5~gt1241ag*ctaI*accA:10*ccaT:6*gtaE:3*acaR:1*ataV:8*gcgV:3*aaaQ:17*atcA:7*gatE:6*acaS*cgtS:3*gA~gt2541ag-tt:3*actI:2*aacS:1*aacS:3*agcN:2*acgA:3*agaG:4*acaA:8*gaaG*tttS*gacG:6*acaA*agtT:2*cagP:1*catY:1
CM042834.1	miniprot	mRNA	256284623	256317658	2477	+	.	ID=MP000020;Rank=1;Identity=0.7586;Positive=0.8682;Target=Bothrops_jararaca_C9A 1 583
CM042834.1	miniprot	CDS	256284623	256284699	98	+	0	Parent=MP000020;Rank=1;Identity=0.7692;Target=Bothrops_jararaca_C9A 1 25
CM042834.1	miniprot	CDS	256285912	256286005	137	+	1	Parent=MP000020;Rank=1;Identity=0.6452;Target=Bothrops_jararaca_C9A 26 57
CM042834.1	miniprot	CDS	256289865	256290012	229	+	0	Parent=MP000020;Rank=1;Identity=0.7800;Target=Bothrops_jararaca_C9A 58 106
CM042834.1	miniprot	CDS	256290943	256291090	241	+	2	Parent=MP000020;Rank=1;Identity=0.8163;Target=Bothrops_jararaca_C9A 107 155
CM042834.1	miniprot	CDS	256293129	256293267	214	+	1	Parent=MP000020;Rank=1;Identity=0.8043;Target=Bothrops_jararaca_C9A 156 202
CM042834.1	miniprot	CDS	256302904	256303116	261	+	0	Parent=MP000020;Rank=1;Identity=0.7183;Target=Bothrops_jararaca_C9A 203 273
CM042834.1	miniprot	CDS	256306999	256307239	373	+	0	Parent=MP000020;Rank=1;Identity=0.8395;Target=Bothrops_jararaca_C9A 274 353
CM042834.1	miniprot	CDS	256310201	256310329	94	+	2	Parent=MP000020;Rank=1;Identity=0.4884;Target=Bothrops_jararaca_C9A 354 395
CM042834.1	miniprot	CDS	256313311	256313492	245	+	2	Parent=MP000020;Rank=1;Identity=0.7833;Target=Bothrops_jararaca_C9A 396 456
CM042834.1	miniprot	CDS	256314734	256314962	362	+	0	Parent=MP000020;Rank=1;Identity=0.8312;Target=Bothrops_jararaca_C9A 457 532
CM042834.1	miniprot	CDS	256317504	256317658	223	+	2	Parent=MP000020;Rank=1;Identity=0.7200;Target=Bothrops_jararaca_C9A 533 583
CM042834.1	miniprot	stop_codon	256317656	256317658	0	+	0	Parent=MP000020;Rank=1
##PAF	Ptyas_mucosa_C9A	583	0	583	+	CM042834.1	278234818	256284622	256317655	1419	1752	0	AS:i:2268	ms:i:2600	np:i:517	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V31M3859N49M933U48M2041V46M9636N71M3882N80M2964U20M1D21M2984U60M1241N76M2544U50M	cs:Z::2*agtT:6*attV:7*agtG:3*gtaA*gcgG:2*agR~gt1212ag-c:2*caaR:2*gatN:7*tcgL*gtgL:9*aatS:3*caaE:1*agtR~gt3859ag*cacY:3*agtG:1*aagL:11*gtgE:5*cagE*cacS:3*aaaR*gatT*atcP:6*caaH:1*cagG*gatK:7*gG~gt930ag-ga:12*gatN:25*ataV:9*ggG~gt2038ag-t:2*ataV:7*attT*gcaT:17*tcaT:1*actI:7*gtgT:1*gtcF:4~gt9636ag:5*cacR:12*gtgI:1*gaaV:1*tacF:3*tcaT*ctgQ*tctT:1*ggtD*gtgA:10*tacH*aatD*gtaI:9*attA:1*aaaR:5*caaE:3*gatK*gtcT:3~gt3882ag*agtN:1*atcT:16*agaN:6*gatE:4*gaaD*ataL:1*gttF:26*attV:2*aaaN:14*tatH*gG~gt2961ag-gg*cgcL:2*gtgE:3*acaG:7*gttI*accF*gccV*tccD*gtaT-aaa:1*cttV*ggaA:2*acaK:1*ggtE:2*cctA:1*ctaQ:1*acaK*ggcT:3*agaK*actS*cF~gt2981ag-ct*aatD:1*atgL*aaaR*gagQ:3*gtcI*cgaQ*aatD:14*aagR:8*gtcA*aatR:7*gtcF:10*gcaV:5~gt1241ag:16*ataT:2*gtaE:10*gctT:3*gcgV:3*aaaQ:7*gcaV:9*atcA:14*acaS*cgtT:3*gD~gt2541ag-tt:3*actI:2*aacS:8*acgP:17*gaaG*tttP*gacG:4*cctL:5*cagP:3
CM042834.1	miniprot	mRNA	256284623	256317658	2600	+	.	ID=MP000021;Rank=1;Identity=0.8099;Positive=0.8853;Target=Ptyas_mucosa_C9A 1 583
CM042834.1	miniprot	CDS	256284623	256284699	98	+	0	Parent=MP000021;Rank=1;Identity=0.7692;Target=Ptyas_mucosa_C9A 1 25
CM042834.1	miniprot	CDS	256285912	256286005	154	+	1	Parent=MP000021;Rank=1;Identity=0.7742;Target=Ptyas_mucosa_C9A 26 57
CM042834.1	miniprot	CDS	256289865	256290012	213	+	0	Parent=MP000021;Rank=1;Identity=0.7600;Target=Ptyas_mucosa_C9A 58 106
CM042834.1	miniprot	CDS	256290943	256291090	274	+	2	Parent=MP000021;Rank=1;Identity=0.9592;Target=Ptyas_mucosa_C9A 107 155
CM042834.1	miniprot	CDS	256293129	256293267	225	+	1	Parent=MP000021;Rank=1;Identity=0.8478;Target=Ptyas_mucosa_C9A 156 202
CM042834.1	miniprot	CDS	256302904	256303116	285	+	0	Parent=MP000021;Rank=1;Identity=0.7606;Target=Ptyas_mucosa_C9A 203 273
CM042834.1	miniprot	CDS	256306999	256307239	384	+	0	Parent=MP000021;Rank=1;Identity=0.8765;Target=Ptyas_mucosa_C9A 274 353
CM042834.1	miniprot	CDS	256310201	256310329	100	+	2	Parent=MP000021;Rank=1;Identity=0.5349;Target=Ptyas_mucosa_C9A 354 395
CM042834.1	miniprot	CDS	256313311	256313492	251	+	2	Parent=MP000021;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9A 396 456
CM042834.1	miniprot	CDS	256314734	256314962	372	+	0	Parent=MP000021;Rank=1;Identity=0.8701;Target=Ptyas_mucosa_C9A 457 532
CM042834.1	miniprot	CDS	256317504	256317658	244	+	2	Parent=MP000021;Rank=1;Identity=0.8400;Target=Ptyas_mucosa_C9A 533 583
CM042834.1	miniprot	stop_codon	256317656	256317658	0	+	0	Parent=MP000021;Rank=1
##PAF	Vipera_berus_C9A	583	0	583	+	CM042834.1	278234818	256284622	256367502	1269	1749	0	AS:i:1994	ms:i:2343	np:i:489	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V31M61419N49M1585U48M5030V46M1438N71M2537N80M2146U41M3717U60M1144N76M918U50M	cs:Z::2*agtT:2*cttF:3*attV:2*attS:9*gcgG:2*agR~gt1212ag-c:2*caaR*gaaQ*cctL*gatN:7*tcgL*gtgL:1*gccT:7*aatS:3*caaN:1*agtK~gt61419ag:6*ctgV:10*attT:5*aaaR*cagE*cccR:2*acaA*agaE*actG*ccaL:1*tcgP:6*gaaG*aagN:7*gG~gt1582ag-ga*tatF:3*gggN:7*gatN:9*aatD:1*gatE:1*accM:2*ccaA:7*gacE:10*ggG~gt5027ag-t*atgV:1*gtgI:7*aaaT:1*cttF*tacH:25*gtgT:1*ttcV:1*agtN:1*gaaD~gt1438ag:1*aaaR:3*aaaR:9*ggaV*aaaS:2*gaaK*aaaE:1*atcF*agtK:3*cacQ:1*ctaF:2*agcN*ttcL:1*gttL*caaK:3*cctT*ttgE*ttcS*cctN:1*tcaT*ggtA*ggtD*tttI*gagK*acaG:1*gtaF*aatH*tttS*gccG:2*tccA*agcN*ctgM:1*gacE:2*gagK:1*accA:2*aagT~gt2537ag*agtN*tatS*atgI:8*caaY:2*actS:2*ctaM:3*aatD:12*atgF:2*agtT:7*tttC*acaK:3*ataT:7*agaK:9*ataM:5*cgaH:1*atgL*acaS:1*caaH*cG~gt2143ag-gg*atcV:1*acaA*aaaG:10*aatG*attL*gagT*gccI*aacT*ataA*tttD*ttcT:2*gtcA:1*acaS*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*caaG*tcgF*gaaK:1*aV~gt3714ag-gt*tctD*gcgD*aatM*gaaK:1*aaaS:1*attV:21*atgL:4*gtcA*aatK*tcaL:17*gctT:2*aaaR:2~gt1144ag*ctgI:6*atcV:2*aatK:8*gtaE:18*aaaR:8*gtgM:12*cttF:9*gcaK:1*gatS*cagF:2*gA~gt915ag-ct*gatQ:3*catD:7*aacT:2*accA:2*caaN:1*cgaE*cacR:2*acaE:1*aaaE:4*accA:2*tatF*aggG:1*aggK:5*aacS*ttaI:3*catY:1
CM042834.1	miniprot	mRNA	256284623	256367505	2343	+	.	ID=MP000022;Rank=1;Identity=0.7256;Positive=0.8388;Target=Vipera_berus_C9A 1 583
CM042834.1	miniprot	CDS	256284623	256284699	96	+	0	Parent=MP000022;Rank=1;Identity=0.7692;Target=Vipera_berus_C9A 1 25
CM042834.1	miniprot	CDS	256285912	256286005	136	+	1	Parent=MP000022;Rank=1;Identity=0.6774;Target=Vipera_berus_C9A 26 57
CM042834.1	miniprot	CDS	256347425	256347572	215	+	0	Parent=MP000022;Rank=1;Identity=0.7600;Target=Vipera_berus_C9A 58 106
CM042834.1	miniprot	CDS	256349155	256349302	238	+	2	Parent=MP000022;Rank=1;Identity=0.8367;Target=Vipera_berus_C9A 107 155
CM042834.1	miniprot	CDS	256354330	256354468	217	+	1	Parent=MP000022;Rank=1;Identity=0.8043;Target=Vipera_berus_C9A 156 202
CM042834.1	miniprot	CDS	256355907	256356119	182	+	0	Parent=MP000022;Rank=1;Identity=0.5070;Target=Vipera_berus_C9A 203 273
CM042834.1	miniprot	CDS	256358657	256358897	331	+	0	Parent=MP000022;Rank=1;Identity=0.7654;Target=Vipera_berus_C9A 274 353
CM042834.1	miniprot	CDS	256361041	256361166	93	+	2	Parent=MP000022;Rank=1;Identity=0.4524;Target=Vipera_berus_C9A 354 395
CM042834.1	miniprot	CDS	256364881	256365062	240	+	2	Parent=MP000022;Rank=1;Identity=0.8000;Target=Vipera_berus_C9A 396 456
CM042834.1	miniprot	CDS	256366207	256366435	372	+	0	Parent=MP000022;Rank=1;Identity=0.8701;Target=Vipera_berus_C9A 457 532
CM042834.1	miniprot	CDS	256367351	256367505	223	+	2	Parent=MP000022;Rank=1;Identity=0.6800;Target=Vipera_berus_C9A 533 583
CM042834.1	miniprot	stop_codon	256367503	256367505	0	+	0	Parent=MP000022;Rank=1
##PAF	Sceloporus_undulatus_C9A	591	0	587	+	CM042834.1	278234818	256345146	256367502	948	1764	0	AS:i:1401	ms:i:1752	np:i:413	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1073V31M1037N42M1D6M1585U48M5030V46M1438N40M5I31M2537N80M2146U41M3717U60M1144N76M918U50M	cs:Z::2*cctT*gctF*gtgL:4*gttA:1*tgcF:3*acaI:1*ggtS*tatF*gccT:1*gaaA*gggE:1*gcaI*agR~gt1070ag-g:1*aaaP:4*gctE:1*gcaP:4*tcgL:1*actS*accD:1*ggtS*gttE:4*agtH:2*tcaA*aaaN:2~gt1037ag:5*attV:2*tttY:6*ccaA:1*attM*gtgE*gccP:1*agcG*gatH*aaaR*cagE*cccN:1*gagQ*acaP*agaD:3*tcgI*gacE:1*agaE*ggtV*catE:1*gaaG:1-caa*gagD:1*gaaK:3*gG~gt1582ag-ga*tatH:1*ctaI:1*gggT:12*ttcM:3*gatA*aatD:2*gaaT*accY*aaaR*cgcT*ccaE:2*gggR:2*gacI*attL:6*agaL*acaI:2*caaW*ggG~gt5027ag-t*atgI:1*gtgI:5*gctQ*caaA*aaaS*gccP*cttF*tacN:2*tttL*tacF:2*atcM:1*gacN:6*acaS*gccG:4*aagI:5*ttcG:1*agtH:2~gt1438ag:1*aaaR:3*aaaR*tttI*acaR*agtA*gaaA*ttcY:1*agcE:2*ggaV*aaaT*acaS*atgL*gaaK*aaaE*ataM*atcL:1*acaE*aaaT*tcaQ*cacQ*tctN*ctaF*gatQ*gtgI:1*ttcL:1*gttL*caaK*ctgM*aaaN:1+TETEE*cctT*ttgN*ttcS*cctS*gtaL:1*ggtL*ggtD*tttH*gagK*acaM*ggcE*gtaF*aatT*tttS*gccS:1*tcaT:2*ctgI:4*gagN*aaaE*accS:3~gt2537ag*agtK*tatQ*atgA*tatF:7*caaE:2*actS:1*caaI*ctaM:1*aaaS:1*aatD:3*agtT*gagD*acaL:2*gaaD:3*atgY:2*agtT:2*gagD:4*tttY*acaK:3*ataT:5*tcaA*cagR:3*attF:6*ataL:4*aacS*cgaE*actK:2*tcaR*caaE*cG~gt2143ag-gg:2*acaI*aaaS:2*aatE*gaaR:5*ttaM*aatD*attF*gagD*gccL*aacA*ataT*tttA*ttcG*gcaL:1*gtcS:1*acaH*aagS*attL*aaaS:1*gaaR*aaaD:2*aggT*ttaD*caaK*tcgI*gaaK*aacK*aV~gt3714ag-gt*tctD*gcgN*aatR*gaaL*aaaE*aaaH*ggcS:2*caaN:4*ctgI*attV:3*acaK:2*actV:1*acgV*aagR:1*aatK:1*atgQ:2*tcaT*aatG*gtcN*aatR*tcaV*gttI:1*gtcI:1*cagD:2*gaaQ:2*gctS:3*caaD:2*gctV:5~gt1144ag*ctgT*gccN:8*aatK*atcM:7*gtaR:9*atgI:8*aaaQ:2*ctaQ*catN:3*gcgV*gtgL:1*ataL*gaaN:5*gctG:2*ccaA*cttY*tacF:2*gaaK:2*gaaQ:2*gcaT*tcaT*gatT*cagF*ataV*ccaS*gG~gt915ag-ct*gatQ*acaV:2*catD:1*agcG:5*aacD:2*accA:1*cagK*caaG*ggaE*cgaK*cacR*cagT:3*aaaQ:4*accA:1*ggaA*tatS*aggG:1*aggK*tcaP:1*cctA:1*gcaS*aacD*ttaT*gaaQ*ccaT:1*catY:1
CM042834.1	miniprot	mRNA	256345147	256367502	1752	+	.	ID=MP000023;Rank=1;Identity=0.5374;Positive=0.7024;Target=Sceloporus_undulatus_C9A 1 587
CM042834.1	miniprot	CDS	256345147	256345223	59	+	0	Parent=MP000023;Rank=1;Identity=0.5385;Target=Sceloporus_undulatus_C9A 1 25
CM042834.1	miniprot	CDS	256346294	256346387	127	+	1	Parent=MP000023;Rank=1;Identity=0.6452;Target=Sceloporus_undulatus_C9A 26 57
CM042834.1	miniprot	CDS	256347425	256347572	151	+	0	Parent=MP000023;Rank=1;Identity=0.5400;Target=Sceloporus_undulatus_C9A 58 105
CM042834.1	miniprot	CDS	256349155	256349302	177	+	2	Parent=MP000023;Rank=1;Identity=0.6531;Target=Sceloporus_undulatus_C9A 106 154
CM042834.1	miniprot	CDS	256354330	256354468	167	+	1	Parent=MP000023;Rank=1;Identity=0.6304;Target=Sceloporus_undulatus_C9A 155 201
CM042834.1	miniprot	CDS	256355907	256356119	101	+	0	Parent=MP000023;Rank=1;Identity=0.2895;Target=Sceloporus_undulatus_C9A 202 277
CM042834.1	miniprot	CDS	256358657	256358897	287	+	0	Parent=MP000023;Rank=1;Identity=0.6296;Target=Sceloporus_undulatus_C9A 278 357
CM042834.1	miniprot	CDS	256361041	256361166	64	+	2	Parent=MP000023;Rank=1;Identity=0.3333;Target=Sceloporus_undulatus_C9A 358 399
CM042834.1	miniprot	CDS	256364881	256365062	166	+	2	Parent=MP000023;Rank=1;Identity=0.5333;Target=Sceloporus_undulatus_C9A 400 460
CM042834.1	miniprot	CDS	256366207	256366435	291	+	0	Parent=MP000023;Rank=1;Identity=0.6623;Target=Sceloporus_undulatus_C9A 461 536
CM042834.1	miniprot	CDS	256367351	256367502	162	+	2	Parent=MP000023;Rank=1;Identity=0.4800;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Sceloporus_undulatus_C9A	591	0	587	+	CM042834.1	278234818	256284622	256317655	954	1785	0	AS:i:1414	ms:i:1748	np:i:419	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V31M3859N40M1D8M933U48M2041V46M9636N42M5I29M3882N80M2964U14M7D13M6I8M2984U60M1241N76M2544U50M	cs:Z::2*agtT*tctF:5*attA:1*tgcF:3*gcaI:3*gccT:1*gtaA*gcgE:1*gcaI*agR~gt1212ag-c*gtgL*accP*caaR:2*gatN*gctE:1*gagP:4*tcgL*gtgL*actS*gccD:2*gatE:4*aatH:2*tcaA*caaN:1*agtR~gt3859ag*cacY:4*attV*aagL:1*tttY:6*ccaA:1*attM*gtgE*gctP:1*agtG*gatH:1*cagE*cacN:1*gagQ*acaP*aaaD*gatT*atcP:1*ccaI*gatE:1*agaE*ggtV*caaE:1-cag*gatG*caaK*gagD:1*gaaK:3*gG~gt930ag-ga*tatH:1*ctaI:1*aatT:12*ttcM:3*gatA*aatD:2*gaaT*accY*aaaR*cgtT*ccaE:2*gggR:2*gacI*attL:1*ataV:4*agaL*acaI:2*caaW*ggG~gt2038ag-t*gtgI:5*acaK:1*gctQ*caaA*attS*gcaP:1*caaN:2*ttcL*tacF:2*attM:1*gacN:10*cacY:1*aagI:5*gtcG:1*agtH:1*gatE~gt9636ag:5*cacR*tttI*acaR*agtA*gaaA*ttcY:1*agtE:2*gcaV*tcaT*acaS*gtgL:2*ataM*tacL*aaaS*acaE*aaaT*tcaQ*ctgQ*tctN:1*ggtQ*gtgI*aacS:2*gttL:1*ctgM*aaaN:3+TEETN*tacS*aatS*gtaL:1*gttL*actD*gttH*ggaK*ggaM*ggcE:1*aatT*attS*ggcS:1*tcaT:1*aacS*atgI:1*caaD:2*aaaN*gatE*gtcS:2*acgK~gt3882ag*agtK*cccQ*atcA*tatF:7*caaE:2*actS:1*caaI:2*agaS:5*agtT:1*acaL:2*gaaD*gaaD*ataL:1*gttY:2*agtT:2*gagD:4*tttY:10*tcaA*cagR:3*attF:6*ataL:4*aacS*caaE*actK*cttM*tcaT*tcaR*tatE*gG~gt2961ag-gg*cgcI:1*gcaI*gtgS:2*aacE*acaR:5*ttaM-ggagttaccgcctccgtaaaa:1*cttF*ggaD*gaaL:4*tttL*aaaE*cctS:1*ctaH+SLSNRD:1*acaK*ggcT*agtD*ggaK*tttI*agaK*actK*cV~gt2981ag-ct*aatD*gaaN*atgR*aaaL:1*agtH*gggS*gttI*gtcI*cgaN*aatD:3*ctgI:4*acaK:2*accV:1*acaV*aagR:1*aatK:1*ttgQ:2*tcaT*aatG*gtcN*aatR*ctaV:2*gcaI:1*cacD:2*gaaQ:2*gctS:3*caaD:2*gcaV:2*agaK:2~gt1241ag*ctaT*accN:5*gtaI:3*atcM:7*gtaR:3*acaR:1*ataV:3*gtgI:4*gcgV:3*aaaQ:2*ctaQ*catN:3*gcaV*atgL:1*ataL*gaaN:5*atcG:2*ccaA*tttY*tacF:2*gatK:2*gaaQ:2*aagT:1*cgtT:1*ataV*ccaS*gG~gt2541ag-tt:1*actV:1*actI:2*aacG:1*aacS:3*agcD:2*acgA:1*cagK*aatG*agaE*gaaK:1*cagT:3*gagQ:6*gaaA*tttS*gacG:2*tcaP:1*cctA:1*acaS*agtD*gtaT*gaaQ*cagT:1*catY:1
CM042834.1	miniprot	mRNA	256284623	256317655	1748	+	.	ID=MP000024;Rank=2;Identity=0.5345;Positive=0.7042;Target=Sceloporus_undulatus_C9A 1 587
CM042834.1	miniprot	CDS	256284623	256284699	66	+	0	Parent=MP000024;Rank=2;Identity=0.6154;Target=Sceloporus_undulatus_C9A 1 25
CM042834.1	miniprot	CDS	256285912	256286005	115	+	1	Parent=MP000024;Rank=2;Identity=0.5161;Target=Sceloporus_undulatus_C9A 26 57
CM042834.1	miniprot	CDS	256289865	256290012	129	+	0	Parent=MP000024;Rank=2;Identity=0.4600;Target=Sceloporus_undulatus_C9A 58 105
CM042834.1	miniprot	CDS	256290943	256291090	178	+	2	Parent=MP000024;Rank=2;Identity=0.6327;Target=Sceloporus_undulatus_C9A 106 154
CM042834.1	miniprot	CDS	256293129	256293267	171	+	1	Parent=MP000024;Rank=2;Identity=0.6522;Target=Sceloporus_undulatus_C9A 155 201
CM042834.1	miniprot	CDS	256302904	256303116	116	+	0	Parent=MP000024;Rank=2;Identity=0.3421;Target=Sceloporus_undulatus_C9A 202 277
CM042834.1	miniprot	CDS	256306999	256307239	303	+	0	Parent=MP000024;Rank=2;Identity=0.6543;Target=Sceloporus_undulatus_C9A 278 357
CM042834.1	miniprot	CDS	256310201	256310329	32	+	2	Parent=MP000024;Rank=2;Identity=0.3061;Target=Sceloporus_undulatus_C9A 358 399
CM042834.1	miniprot	CDS	256313311	256313492	161	+	2	Parent=MP000024;Rank=2;Identity=0.5167;Target=Sceloporus_undulatus_C9A 400 460
CM042834.1	miniprot	CDS	256314734	256314962	296	+	0	Parent=MP000024;Rank=2;Identity=0.6494;Target=Sceloporus_undulatus_C9A 461 536
CM042834.1	miniprot	CDS	256317504	256317655	181	+	2	Parent=MP000024;Rank=2;Identity=0.5400;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Anolis_carolinensis_C9B	538	16	529	+	CM042834.1	278234818	256346276	256366413	843	1542	0	AS:i:1285	ms:i:1559	np:i:376	fs:i:0	st:i:0	da:i:-1	do:i:24	cg:Z:5M4I32M1037N42M1D6M1585U48M5030V46M1438N44M3I7M2I20M2537N80M2146U41M3717U60M1144N69M	cs:Z::1*gatS:1*attV:1+TENI:2*aaaQ*aggK:1*cctL*aatQ:2*gcaS:2*gacN:1*tcgL:1*actS*accS:1*ggtS*gttE:4*agtN:2*tcaA:3~gt1037ag:5*attV:1*aagR*tttY:6*ccaA:1*attL*gtgE*gccP:1*agcG*gatH:1*cagE*cccS:2*acaP*agaD*actV:2*tcgH*gacE:1*agaE*ggtV*catD:1*gaaG:1-caa*gagD:1*gaaQ:3*gG~gt1582ag-ga*tatQ:1*ctaI:1*gggA:12*ttcA:3*gatV*aatD:2*gaaN*accY*aaaR*cgcP*ccaA:2*gggR*gatN:1*gacI*attL:11*ggG~gt5027ag-t*atgI:1*gtgI:5*gctQ*caaA*aaaN*gccP*cttF:7*atcV:1*gacN:6*acaS*gccG*actI:3*aagM:5*ttcV:1*agtN:2~gt1438ag:1*aaaR:1*gacA:1*aaaN:1*acaR*agtA:1*ttcY:1*agcE:2*ggaV*aaaT*acaS*atgL*gaaK*aaaE*ataM*atcL:1*acaD*aaaT*tcaH*cacK:1*ctaF*gatK*gtgA*agcG*ttcL:1*gttL*caaK*ctgM*aaaS:1*cctT*ttgE*ttcI:1+KSK*gtaI:1*ggtM*ggtS:1*gagD*acaS+NI:1*gtaF*aatT:1*gccN*aaaN:1*tccN:1*ctgI:1*gacN:2*gagR:1*accS:3~gt2537ag*agtK*tatQ*atgL*tatF:5*aatR:1*caaE:4*caaR*ctaM:1*aaaT:1*aatD:3*agtN*gagD*acaW:2*gaaD:3*atgE:2*agtL:2*gagD:5*acaK:3*ataM:5*tcaA*cagR*agaS:2*attF:6*ataL:4*aacS*cgaE:2*acaK*tcaK*caaE*cD~gt2143ag-gg*atcV:1*acaI*aaaT:2*aatK*gaaS:3*tttY:1*ttaV*aatD*attF*gagG*gccL*aacT*ataV*tttS*ttcV*gcaV*gaaQ:2*acaP*aagS*attL*aaaS*aatG*gaaD:3*aggP*ttaN*caaR*tcgV*gaaK*aacL*aG~gt3714ag-gt*tctN*gcgG*aatK*gaaT*aaaE*aaaN*ggcA:2*caaN:3*tctT*ctgI*attV:3*acaK:2*actV:1*acgV:2*aatK:1*atgK:2*tcaT*aatG*gtcS*aatR*tcaV*gttI:3*cagD:2*gaaQ:6*caaD:3*gtgI:1*aaaS:2~gt1144ag*ctgP*gccS:5*atcV:2*aatK*atcM:3*cgaT:3*gtaR:2*gacE:3*gagK:2*atgI:2*tatN*agtN:1*tgcR:2*aaaQ:2*ctaQ*catN:3*gcgV*gtgL:2*gaaN:1*aagQ:3*gctG:3*cttY*tacF:5*gaaQ:1
CM042834.1	miniprot	mRNA	256346277	256366413	1559	+	.	ID=MP000025;Rank=1;Identity=0.5467;Positive=0.7315;Target=Anolis_carolinensis_C9B 17 529
CM042834.1	miniprot	CDS	256346277	256346387	130	+	0	Parent=MP000025;Rank=1;Identity=0.5366;Target=Anolis_carolinensis_C9B 17 57
CM042834.1	miniprot	CDS	256347425	256347572	152	+	0	Parent=MP000025;Rank=1;Identity=0.5400;Target=Anolis_carolinensis_C9B 58 105
CM042834.1	miniprot	CDS	256349155	256349302	188	+	2	Parent=MP000025;Rank=1;Identity=0.6939;Target=Anolis_carolinensis_C9B 106 154
CM042834.1	miniprot	CDS	256354330	256354468	188	+	1	Parent=MP000025;Rank=1;Identity=0.6739;Target=Anolis_carolinensis_C9B 155 201
CM042834.1	miniprot	CDS	256355907	256356119	116	+	0	Parent=MP000025;Rank=1;Identity=0.3421;Target=Anolis_carolinensis_C9B 202 277
CM042834.1	miniprot	CDS	256358657	256358897	286	+	0	Parent=MP000025;Rank=1;Identity=0.6296;Target=Anolis_carolinensis_C9B 278 357
CM042834.1	miniprot	CDS	256361041	256361166	68	+	2	Parent=MP000025;Rank=1;Identity=0.2857;Target=Anolis_carolinensis_C9B 358 399
CM042834.1	miniprot	CDS	256364881	256365062	174	+	2	Parent=MP000025;Rank=1;Identity=0.5500;Target=Anolis_carolinensis_C9B 400 460
CM042834.1	miniprot	CDS	256366207	256366413	257	+	0	Parent=MP000025;Rank=1;Identity=0.6522;Target=Anolis_carolinensis_C9B 461 529
##PAF	Hydrophis_cyanocinctus_C9B	582	0	582	+	CM042834.1	278234818	256284625	256317655	1497	1749	0	AS:i:2398	ms:i:2739	np:i:535	fs:i:0	st:i:0	da:i:3	do:i:0	cg:Z:24M1215V31M3859N49M933U48M2041V46M9636N71M3882N80M2964U42M2984U1D59M1241N76M2544U50M	cs:Z:*tctM:7*attV:10*tcaP:1*gcgG:2*agR~gt1212ag-c:2*caaR:2*gatN:1*ccaL:6*gtgL:3*agtT:9*caaE:2~gt3859ag:6*aagE:12*gctS:8*acaP:1*gatS*atcP:6*caaR:1*cagK:8*gG~gt930ag-ga:12*gatN:25*ataV:9*ggG~gt2038ag-t:2*ataV:7*attT:5*ttcL:13*ggcA*actI:1*cacY:5*gtgL:3*agtN:2~gt9636ag:15*gcaT:2*gtgM:3*tacF*aaaS:18*tacS:3*gttA:1*gttI:3*ttcI:1*attF*ggcS:6*caaE:3*gatK*gtcA:3~gt3882ag*agtN:13*actI:4*agaK:14*gttI:33*ataM:10*tatH*gG~gt2961ag-gg*cgcL:2*gtgE:3*acaS:7*gttA:1*gccV*tccT:4*ggaA:4*ggtD:2*cctA*aaaQ*ctaQ:1*acaK*ggcA:3*agaK*actN*cV~gt2981ag-ct-aat:2*aaaR:6*aatD:3*ctgM:28*gtcF:10*gcaV:5~gt1241ag:10*aaaN:5*ataL:6*acaR:1*ataV:30*atcA:1*actN:10*cccS:1*acaS*cgtH:3*gV~gt2541ag-tt:2*gccV*actI:11*acgM:10*gagQ:6*gaaG*tttS:15
CM042834.1	miniprot	mRNA	256284626	256317658	2739	+	.	ID=MP000026;Rank=1;Identity=0.8559;Positive=0.9177;Target=Hydrophis_cyanocinctus_C9B 1 582
CM042834.1	miniprot	CDS	256284626	256284699	94	+	0	Parent=MP000026;Rank=1;Identity=0.8000;Target=Hydrophis_cyanocinctus_C9B 1 24
CM042834.1	miniprot	CDS	256285912	256286005	157	+	1	Parent=MP000026;Rank=1;Identity=0.8065;Target=Hydrophis_cyanocinctus_C9B 25 56
CM042834.1	miniprot	CDS	256289865	256290012	250	+	0	Parent=MP000026;Rank=1;Identity=0.8600;Target=Hydrophis_cyanocinctus_C9B 57 105
CM042834.1	miniprot	CDS	256290943	256291090	274	+	2	Parent=MP000026;Rank=1;Identity=0.9592;Target=Hydrophis_cyanocinctus_C9B 106 154
CM042834.1	miniprot	CDS	256293129	256293267	217	+	1	Parent=MP000026;Rank=1;Identity=0.8261;Target=Hydrophis_cyanocinctus_C9B 155 201
CM042834.1	miniprot	CDS	256302904	256303116	301	+	0	Parent=MP000026;Rank=1;Identity=0.8169;Target=Hydrophis_cyanocinctus_C9B 202 272
CM042834.1	miniprot	CDS	256306999	256307239	401	+	0	Parent=MP000026;Rank=1;Identity=0.9259;Target=Hydrophis_cyanocinctus_C9B 273 352
CM042834.1	miniprot	CDS	256310201	256310329	138	+	2	Parent=MP000026;Rank=1;Identity=0.6279;Target=Hydrophis_cyanocinctus_C9B 353 395
CM042834.1	miniprot	CDS	256313311	256313492	260	+	2	Parent=MP000026;Rank=1;Identity=0.9000;Target=Hydrophis_cyanocinctus_C9B 396 455
CM042834.1	miniprot	CDS	256314734	256314962	380	+	0	Parent=MP000026;Rank=1;Identity=0.8831;Target=Hydrophis_cyanocinctus_C9B 456 531
CM042834.1	miniprot	CDS	256317504	256317658	267	+	2	Parent=MP000026;Rank=1;Identity=0.8800;Target=Hydrophis_cyanocinctus_C9B 532 582
CM042834.1	miniprot	stop_codon	256317656	256317658	0	+	0	Parent=MP000026;Rank=1
##PAF	Bothrops_jararaca_C9B	583	0	583	+	CM042834.1	278234818	256284622	256317655	1338	1752	0	AS:i:2156	ms:i:2493	np:i:512	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V31M3859N49M933U48M2041V46M9636N71M3882N80M2964U20M1D21M2984U60M1241N76M2544U50M	cs:Z::2*agtT:2*cttF:3*attV:11*gtaI*gcgG:1*gcaT*agR~gt1212ag-c:2*caaR*gaaK*cctL*gatN:8*gtgL:1*gccT:1*agtT:5*aatS:3*caaK:1*agtR~gt3859ag*cacY:5*aagV:10*attT*gtgA:5*cagE:4*aaaE*gatS*atcL:6*caaH:1*cagG*gatN:7*gG~gt930ag-ga*tatF:11*gatN:9*aatD:1*gatE:12*gacE*ataV:9*ggG~gt2038ag-t:2*ataV:3*acaK:3*attT:2*caaH:15*tcaT*ggcA:2*cacY:9*agtN:2~gt9636ag:8*agtN:6*gcaI:2*gtgM:3*tacF:4*ctgQ:2*ggtD:1*aacS:9*tacS:2*tcaT*gttA*actD*gttI:2*ggcS:1*aatH*attA:3*tccT:3*caaD:2*aaaQ*gatK*gtcA:2*acgM~gt3882ag*agtN:1*atcV:8*caaY:7*agaK:6*gatE:4*gaaD*ataL:1*gttF:10*tttC:10*tcaA:1*agaK:9*ataM:10*tatH*gG~gt2961ag-gg*cgcL:1*gcaK*gtgG:3*acaE:7*gttL:1*gccI*tccT*gtaA-aaa:1*cttI*ggaA:2*acaK*gcaS*ggtE*tttI:1*cctA:1*ctaQ:1*acaK*ggcT*agtG:2*agaK*actN*cV~gt2981ag-ct*aatD*gaaD:2*gagK:3*gtcI*cgaQ*aatD:4*gttI:19*aatK:3*gcaV:1*cacQ:12*gcaT:5~gt1241ag*ctaI*accA:10*ccaT:6*gtaE:3*acaR:1*ataV:8*gcgV:3*aaaQ:17*atcA:7*gatE:6*acaS*cgtS:3*gA~gt2541ag-tt:3*actI:2*aacS:1*aacS:3*agcN:2*acgA:3*agaG:4*acaA:8*gaaG*tttS*gacG:2*tcaL:3*acaA*agtT:2*cagP:1*catY:1
CM042834.1	miniprot	mRNA	256284623	256317658	2493	+	.	ID=MP000027;Rank=1;Identity=0.7637;Positive=0.8767;Target=Bothrops_jararaca_C9B 1 583
CM042834.1	miniprot	CDS	256284623	256284699	97	+	0	Parent=MP000027;Rank=1;Identity=0.7308;Target=Bothrops_jararaca_C9B 1 25
CM042834.1	miniprot	CDS	256285912	256286005	138	+	1	Parent=MP000027;Rank=1;Identity=0.6774;Target=Bothrops_jararaca_C9B 26 57
CM042834.1	miniprot	CDS	256289865	256290012	230	+	0	Parent=MP000027;Rank=1;Identity=0.7800;Target=Bothrops_jararaca_C9B 58 106
CM042834.1	miniprot	CDS	256290943	256291090	257	+	2	Parent=MP000027;Rank=1;Identity=0.8776;Target=Bothrops_jararaca_C9B 107 155
CM042834.1	miniprot	CDS	256293129	256293267	218	+	1	Parent=MP000027;Rank=1;Identity=0.8261;Target=Bothrops_jararaca_C9B 156 202
CM042834.1	miniprot	CDS	256302904	256303116	260	+	0	Parent=MP000027;Rank=1;Identity=0.7042;Target=Bothrops_jararaca_C9B 203 273
CM042834.1	miniprot	CDS	256306999	256307239	373	+	0	Parent=MP000027;Rank=1;Identity=0.8395;Target=Bothrops_jararaca_C9B 274 353
CM042834.1	miniprot	CDS	256310201	256310329	89	+	2	Parent=MP000027;Rank=1;Identity=0.4651;Target=Bothrops_jararaca_C9B 354 395
CM042834.1	miniprot	CDS	256313311	256313492	252	+	2	Parent=MP000027;Rank=1;Identity=0.8167;Target=Bothrops_jararaca_C9B 396 456
CM042834.1	miniprot	CDS	256314734	256314962	362	+	0	Parent=MP000027;Rank=1;Identity=0.8312;Target=Bothrops_jararaca_C9B 457 532
CM042834.1	miniprot	CDS	256317504	256317658	217	+	2	Parent=MP000027;Rank=1;Identity=0.7000;Target=Bothrops_jararaca_C9B 533 583
CM042834.1	miniprot	stop_codon	256317656	256317658	0	+	0	Parent=MP000027;Rank=1
##PAF	Laticauda_colubrina_C9B	583	0	583	+	CM042834.1	278234818	256284622	256317655	1461	1752	0	AS:i:2308	ms:i:2650	np:i:523	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V31M3859N49M933U48M2041V46M9636N71M3882N80M2964U20M1D21M2984U60M1241N76M2544U50M	cs:Z::2*agtT:6*attV:12*gcgG:2*agR~gt1212ag-c:2*caaR:2*gatN:8*gtgL:3*agtT:9*caaE:2~gt3859ag:6*aagE:23*gatS*atcP:8*cagK:8*gG~gt930ag-ga:4*aatT:7*gatN:4*ttcY:6*gatE:1*accI:2*ccaS:8*ataV:9*ggG~gt2038ag-t:2*ataV:7*attT*gcaP:18*ggcA:2*cacY:5*gtgL:6~gt9636ag*acaS:12*gacN:4*gtgM:3*tacF*aaaS:18*tacS*aatS:2*gttA:1*gttI:1*ggaE*ggcS:2*attF*ggcS:10*gatK*gtcA:1*ggaE:1~gt3882ag:1*cccS:12*actN:4*agaK:41*attV:8*gtaL:8*tatH*gG~gt2961ag-gg*cgcI:1*gcaI*gtgK:3*acaE:5*ttaF*ggaN*gttI*accG:1*tccN*gtaI-aaa*gatF*cttF*ggaA:1*gctV*acaK*gcaT*ggtK*tttI:1*cctN*aaaV*ctaN:1*acaK*ggcR*agtL*ggaR*tttS*agaE*actN*cT~gt2981ag-ct*aatI:2*aaaR:4*gtcI:1*aatD:4*gttI:19*aatH:7*gtcS:10*gcaV:5~gt1241ag:23*acaR:1*ataV:20*gcaV:1*ctaQ:7*atcA:1*actN:12*acaS*cgtS:3*gV~gt2541ag-tt:15*acgM:17*gaaG*tttS:15
CM042834.1	miniprot	mRNA	256284623	256317658	2650	+	.	ID=MP000028;Rank=1;Identity=0.8339;Positive=0.8955;Target=Laticauda_colubrina_C9B 1 583
CM042834.1	miniprot	CDS	256284623	256284699	106	+	0	Parent=MP000028;Rank=1;Identity=0.8462;Target=Laticauda_colubrina_C9B 1 25
CM042834.1	miniprot	CDS	256285912	256286005	167	+	1	Parent=MP000028;Rank=1;Identity=0.8387;Target=Laticauda_colubrina_C9B 26 57
CM042834.1	miniprot	CDS	256289865	256290012	263	+	0	Parent=MP000028;Rank=1;Identity=0.9200;Target=Laticauda_colubrina_C9B 58 106
CM042834.1	miniprot	CDS	256290943	256291090	247	+	2	Parent=MP000028;Rank=1;Identity=0.8571;Target=Laticauda_colubrina_C9B 107 155
CM042834.1	miniprot	CDS	256293129	256293267	227	+	1	Parent=MP000028;Rank=1;Identity=0.8696;Target=Laticauda_colubrina_C9B 156 202
CM042834.1	miniprot	CDS	256302904	256303116	278	+	0	Parent=MP000028;Rank=1;Identity=0.7746;Target=Laticauda_colubrina_C9B 203 273
CM042834.1	miniprot	CDS	256306999	256307239	397	+	0	Parent=MP000028;Rank=1;Identity=0.9259;Target=Laticauda_colubrina_C9B 274 353
CM042834.1	miniprot	CDS	256310201	256310329	38	+	2	Parent=MP000028;Rank=1;Identity=0.3023;Target=Laticauda_colubrina_C9B 354 395
CM042834.1	miniprot	CDS	256313311	256313492	263	+	2	Parent=MP000028;Rank=1;Identity=0.8667;Target=Laticauda_colubrina_C9B 396 456
CM042834.1	miniprot	CDS	256314734	256314962	384	+	0	Parent=MP000028;Rank=1;Identity=0.8961;Target=Laticauda_colubrina_C9B 457 532
CM042834.1	miniprot	CDS	256317504	256317658	280	+	2	Parent=MP000028;Rank=1;Identity=0.9400;Target=Laticauda_colubrina_C9B 533 583
CM042834.1	miniprot	stop_codon	256317656	256317658	0	+	0	Parent=MP000028;Rank=1
##PAF	Pseudonaja_textilis_C9B	583	0	583	+	CM042834.1	278234818	256284622	256317655	1515	1752	0	AS:i:2414	ms:i:2756	np:i:540	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V31M3859N49M933U48M2041V46M9636N71M3882N80M2964U42M2984U1D59M1241N76M2544U50M	cs:Z::2*agtT:6*attV:12*gcgG:2*agR~gt1212ag-c:2*caaR:2*gatN:8*gtgL:3*agtT:5*aatS:3*caaE:1*agtR~gt3859ag:6*aagE:12*gctS:8*acaP:1*gatS*atcP:8*cagK:8*gG~gt930ag-ga:12*gatN:11*gatE:13*ataV:9*ggG~gt2038ag-t*gtgL:1*ataV:7*attT:19*ggcA:2*cacY:5*gtgL:3*agtN:2~gt9636ag:17*acaA:4*tacF*aaaN*acaK:13*aaaT:3*tacS*aatD:2*gttG:6*aatS*attF*ggcS:6*caaE:3*gatT*gtcA:3~gt3882ag:19*agaK:41*attV:17*tatQ*gG~gt2961ag-gg*cgcF:2*gtgE:3*acaS:9*gccV*tccT:4*ggaA:4*ggtD:2*cctA:1*ctaQ:1*acaK*ggcT*agtG:2*agaK:1*cD~gt2981ag-ct-aat:2*aaaR:4*gtcI:1*aatD:32*gtcF:10*gcaV:2*agaS:2~gt1241ag:23*acaR:1*ataV:30*atcT:1*actN:12*acaS*cgtP:3*gV~gt2541ag-tt:1*actP*gccV*actI:11*acgM:2*aatH:15*tttS:11*cagR*ggcD:2
CM042834.1	miniprot	mRNA	256284623	256317658	2756	+	.	ID=MP000029;Rank=1;Identity=0.8647;Positive=0.9247;Target=Pseudonaja_textilis_C9B 1 583
CM042834.1	miniprot	CDS	256284623	256284699	106	+	0	Parent=MP000029;Rank=1;Identity=0.8462;Target=Pseudonaja_textilis_C9B 1 25
CM042834.1	miniprot	CDS	256285912	256286005	157	+	1	Parent=MP000029;Rank=1;Identity=0.7742;Target=Pseudonaja_textilis_C9B 26 57
CM042834.1	miniprot	CDS	256289865	256290012	254	+	0	Parent=MP000029;Rank=1;Identity=0.8800;Target=Pseudonaja_textilis_C9B 58 106
CM042834.1	miniprot	CDS	256290943	256291090	270	+	2	Parent=MP000029;Rank=1;Identity=0.9388;Target=Pseudonaja_textilis_C9B 107 155
CM042834.1	miniprot	CDS	256293129	256293267	226	+	1	Parent=MP000029;Rank=1;Identity=0.8478;Target=Pseudonaja_textilis_C9B 156 202
CM042834.1	miniprot	CDS	256302904	256303116	285	+	0	Parent=MP000029;Rank=1;Identity=0.8028;Target=Pseudonaja_textilis_C9B 203 273
CM042834.1	miniprot	CDS	256306999	256307239	410	+	0	Parent=MP000029;Rank=1;Identity=0.9630;Target=Pseudonaja_textilis_C9B 274 353
CM042834.1	miniprot	CDS	256310201	256310329	145	+	2	Parent=MP000029;Rank=1;Identity=0.6744;Target=Pseudonaja_textilis_C9B 354 396
CM042834.1	miniprot	CDS	256313311	256313492	255	+	2	Parent=MP000029;Rank=1;Identity=0.8833;Target=Pseudonaja_textilis_C9B 397 456
CM042834.1	miniprot	CDS	256314734	256314962	393	+	0	Parent=MP000029;Rank=1;Identity=0.9221;Target=Pseudonaja_textilis_C9B 457 532
CM042834.1	miniprot	CDS	256317504	256317658	255	+	2	Parent=MP000029;Rank=1;Identity=0.8400;Target=Pseudonaja_textilis_C9B 533 583
CM042834.1	miniprot	stop_codon	256317656	256317658	0	+	0	Parent=MP000029;Rank=1
##PAF	Notechis_scutatus_C9B	583	0	583	+	CM042834.1	278234818	256284622	256317655	1536	1752	0	AS:i:2462	ms:i:2803	np:i:545	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V31M3859N49M933U48M2041V46M9636N71M3882N80M2964U42M2984U1D59M1241N76M2544U50M	cs:Z::2*agtT:6*attV:12*gcgG:2*agR~gt1212ag-c:2*caaR:2*gatN:8*gtgL:3*agtT:9*caaE:2~gt3859ag:6*aagE:12*gctS:8*acaP:1*gatS*atcP:8*cagK:8*gG~gt930ag-ga:12*gatN:25*ataV:9*ggG~gt2038ag-t:2*ataV:7*attT:19*ggcA:2*cacY:5*gtgL:3*agtN:2~gt9636ag:15*gcaT:6*tacF*aaaS:18*tacS:3*gttA:1*gttI:5*attF:7*caaE:3*gatK*gtcA:3~gt3882ag:1*cccT:17*agaK:40*accI*attV:6*ataM:10*tatQ*gG~gt2961ag-gg*cgcL:2*gtgE:3*acaS:7*gttA:1*gccI*tccT:4*ggaA:4*ggtD:2*cctA*aaaQ*ctaQ:1*acaK*ggcT:3*agaK:1*cV~gt2981ag-ct-aat:2*aaaR*gagQ:5*aatD:3*ctgM:28*gtcF:10*gcaG:5~gt1241ag:23*acaR:1*ataV:30*atcA:1*actN:12*acaS:4*gV~gt2541ag-tt:2*gccV*actI:11*acgM:10*gagQ:6*gaaG*tttS:15
CM042834.1	miniprot	mRNA	256284623	256317658	2803	+	.	ID=MP000030;Rank=1;Identity=0.8767;Positive=0.9332;Target=Notechis_scutatus_C9B 1 583
CM042834.1	miniprot	CDS	256284623	256284699	106	+	0	Parent=MP000030;Rank=1;Identity=0.8462;Target=Notechis_scutatus_C9B 1 25
CM042834.1	miniprot	CDS	256285912	256286005	167	+	1	Parent=MP000030;Rank=1;Identity=0.8387;Target=Notechis_scutatus_C9B 26 57
CM042834.1	miniprot	CDS	256289865	256290012	254	+	0	Parent=MP000030;Rank=1;Identity=0.8800;Target=Notechis_scutatus_C9B 58 106
CM042834.1	miniprot	CDS	256290943	256291090	274	+	2	Parent=MP000030;Rank=1;Identity=0.9592;Target=Notechis_scutatus_C9B 107 155
CM042834.1	miniprot	CDS	256293129	256293267	229	+	1	Parent=MP000030;Rank=1;Identity=0.8696;Target=Notechis_scutatus_C9B 156 202
CM042834.1	miniprot	CDS	256302904	256303116	316	+	0	Parent=MP000030;Rank=1;Identity=0.8592;Target=Notechis_scutatus_C9B 203 273
CM042834.1	miniprot	CDS	256306999	256307239	393	+	0	Parent=MP000030;Rank=1;Identity=0.9259;Target=Notechis_scutatus_C9B 274 353
CM042834.1	miniprot	CDS	256310201	256310329	140	+	2	Parent=MP000030;Rank=1;Identity=0.6512;Target=Notechis_scutatus_C9B 354 396
CM042834.1	miniprot	CDS	256313311	256313492	257	+	2	Parent=MP000030;Rank=1;Identity=0.8833;Target=Notechis_scutatus_C9B 397 456
CM042834.1	miniprot	CDS	256314734	256314962	400	+	0	Parent=MP000030;Rank=1;Identity=0.9351;Target=Notechis_scutatus_C9B 457 532
CM042834.1	miniprot	CDS	256317504	256317658	267	+	2	Parent=MP000030;Rank=1;Identity=0.8800;Target=Notechis_scutatus_C9B 533 583
CM042834.1	miniprot	stop_codon	256317656	256317658	0	+	0	Parent=MP000030;Rank=1
##PAF	Pituophis_catenifer_C9B	583	0	583	+	CM042834.1	278234818	256284622	256367502	1464	1749	0	AS:i:2291	ms:i:2653	np:i:519	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M61597V31M1037N49M1585U48M5030V46M1438N71M2537N80M2146U41M3717U60M1144N76M918U50M	cs:Z::9*attV:12*gcgG:1*gcaT*agR~gt61594ag-g:8*gcaE:4*tcgL:5*gttD:8*aaaS*gaaH:1~gt1037ag:18*gtgE:4*aaaR*cagE*cccS:5*ccaS:1*tcgT:1*gagG:4*gaaG:8*gG~gt1582ag-ga:35*gacV:12*ggG~gt5027ag-t*atgV:10*gccP*cttF:26*gtgT:6~gt1438ag:1*aaaR:4*tttI:8*ggaA*aaaS:2*gaaK*aaaQ:1*atcF*agtK:7*gtgA:3*gttL:2*aaaQ*ccgS*cctT*ttgS:2*gtaL:6*ggcS:3*gccS:3*agcN:11~gt2537ag:2*atgE:43*acaI:3*ataT:29*cR~gt2143ag-gg*atcF:1*acaA*aaaE:3*gaaG:6*aatG:1*gagT*gccI*aacA*ataA*tttE*ttcV:2*gtcA*aaaT*acaA*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*caaG*tcgF*gaaK*aacS*aY~gt3714ag-gt:1*gcgT:3*aaaN*ggcR:52*gagQ~gt1144ag:1*gccT:5*atcV:2*aatK:5*ataT:2*gtaE:9*atgV:8*aaaQ:8*gtgM:8*gctT:3*cttF:3*gaaD:5*gcaK:1*gatT*cagF*ataV:1*gA~gt915ag-ct:1*acaP:18*cgaQ*cacR*cagR:5*aatD:2*accA:5*aggK:6*ttaS:3*catY:1
CM042834.1	miniprot	mRNA	256284623	256367505	2653	+	.	ID=MP000031;Rank=1;Identity=0.8370;Positive=0.8902;Target=Pituophis_catenifer_C9B 1 583
CM042834.1	miniprot	CDS	256284623	256284699	111	+	0	Parent=MP000031;Rank=1;Identity=0.8846;Target=Pituophis_catenifer_C9B 1 25
CM042834.1	miniprot	CDS	256346294	256346387	156	+	1	Parent=MP000031;Rank=1;Identity=0.8387;Target=Pituophis_catenifer_C9B 26 57
CM042834.1	miniprot	CDS	256347425	256347572	237	+	0	Parent=MP000031;Rank=1;Identity=0.8400;Target=Pituophis_catenifer_C9B 58 106
CM042834.1	miniprot	CDS	256349155	256349302	271	+	2	Parent=MP000031;Rank=1;Identity=0.9796;Target=Pituophis_catenifer_C9B 107 155
CM042834.1	miniprot	CDS	256354330	256354468	237	+	1	Parent=MP000031;Rank=1;Identity=0.9130;Target=Pituophis_catenifer_C9B 156 202
CM042834.1	miniprot	CDS	256355907	256356119	276	+	0	Parent=MP000031;Rank=1;Identity=0.7465;Target=Pituophis_catenifer_C9B 203 273
CM042834.1	miniprot	CDS	256358657	256358897	403	+	0	Parent=MP000031;Rank=1;Identity=0.9630;Target=Pituophis_catenifer_C9B 274 353
CM042834.1	miniprot	CDS	256361041	256361166	75	+	2	Parent=MP000031;Rank=1;Identity=0.4048;Target=Pituophis_catenifer_C9B 354 395
CM042834.1	miniprot	CDS	256364881	256365062	274	+	2	Parent=MP000031;Rank=1;Identity=0.9333;Target=Pituophis_catenifer_C9B 396 456
CM042834.1	miniprot	CDS	256366207	256366435	351	+	0	Parent=MP000031;Rank=1;Identity=0.8052;Target=Pituophis_catenifer_C9B 457 532
CM042834.1	miniprot	CDS	256367351	256367505	262	+	2	Parent=MP000031;Rank=1;Identity=0.8200;Target=Pituophis_catenifer_C9B 533 583
CM042834.1	miniprot	stop_codon	256367503	256367505	0	+	0	Parent=MP000031;Rank=1
##PAF	Pantherophis_obsoletus_C9B	583	0	583	+	CM042834.1	278234818	256284622	256367502	1425	1749	0	AS:i:2274	ms:i:2625	np:i:523	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1215V31M61419N49M1585U48M5030V46M1438N71M2537N80M2146U41M3717U60M1144N76M918U50M	cs:Z::9*attV:12*gcgG:1*gcaT*agR~gt1212ag-c:5*gatN:7*tcgL*gtgL:1*gccT:7*aatI:3*caaE:1*agtR~gt61419ag:23*aaaR*cagE:6*ccaL:1*tcgP:6*gaaG:8*gG~gt1582ag-ga:35*gacV:12*ggG~gt5027ag-t*atgV:10*gccP*cttF:26*gtgT:6~gt1438ag:1*aaaR:4*tttI:8*ggaA*aaaS:2*gaaK*aaaQ:1*atcF*agtK:7*gtgA:3*gttL:2*aaaQ*ccgS*cctT*ttgS:2*gtaL:6*ggcS:3*gccS:3*agcN:10*aagT~gt2537ag*agtN*tatS*atgV:14*ctaM:1*aaaN:1*aatD:9*gatE:1*aagT*atgF:11*acaK:3*ataT:6*cagR:3*attV:12*cgaQ:1*atgL*acaS:2*cG~gt2143ag-gg*atcL:1*acaA*aaaE:3*gaaR:6*aatG:1*gagT*gccI*aacA*ataA*tttD*ttcV:2*gtcA*aaaT*acaA*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*caaR*tcgF*gaaK:1*aD~gt3714ag-gt:1*gcgT:3*aaaS*ggcR:52*gagQ~gt1144ag*ctgM:15*ataM:12*atgV:3*agtN:12*gcgV*gtgM:1*ataL*gaaD:9*cttF:3*gaaD*gccG:7*cagL:2*gA~gt915ag-ct:1*acaP:1*attV:16*cgaQ*cacR*cagR:3*aaaE:1*aatD:2*accA:5*aggK:6*ttaS:3*catY:1
CM042834.1	miniprot	mRNA	256284623	256367505	2625	+	.	ID=MP000032;Rank=1;Identity=0.8148;Positive=0.8971;Target=Pantherophis_obsoletus_C9B 1 583
CM042834.1	miniprot	CDS	256284623	256284699	105	+	0	Parent=MP000032;Rank=1;Identity=0.8462;Target=Pantherophis_obsoletus_C9B 1 25
CM042834.1	miniprot	CDS	256285912	256286005	150	+	1	Parent=MP000032;Rank=1;Identity=0.7742;Target=Pantherophis_obsoletus_C9B 26 57
CM042834.1	miniprot	CDS	256347425	256347572	254	+	0	Parent=MP000032;Rank=1;Identity=0.9000;Target=Pantherophis_obsoletus_C9B 58 106
CM042834.1	miniprot	CDS	256349155	256349302	271	+	2	Parent=MP000032;Rank=1;Identity=0.9796;Target=Pantherophis_obsoletus_C9B 107 155
CM042834.1	miniprot	CDS	256354330	256354468	237	+	1	Parent=MP000032;Rank=1;Identity=0.9130;Target=Pantherophis_obsoletus_C9B 156 202
CM042834.1	miniprot	CDS	256355907	256356119	270	+	0	Parent=MP000032;Rank=1;Identity=0.7324;Target=Pantherophis_obsoletus_C9B 203 273
CM042834.1	miniprot	CDS	256358657	256358897	344	+	0	Parent=MP000032;Rank=1;Identity=0.7901;Target=Pantherophis_obsoletus_C9B 274 353
CM042834.1	miniprot	CDS	256361041	256361166	89	+	2	Parent=MP000032;Rank=1;Identity=0.4286;Target=Pantherophis_obsoletus_C9B 354 395
CM042834.1	miniprot	CDS	256364881	256365062	274	+	2	Parent=MP000032;Rank=1;Identity=0.9333;Target=Pantherophis_obsoletus_C9B 396 456
CM042834.1	miniprot	CDS	256366207	256366435	374	+	0	Parent=MP000032;Rank=1;Identity=0.8442;Target=Pantherophis_obsoletus_C9B 457 532
CM042834.1	miniprot	CDS	256367351	256367505	257	+	2	Parent=MP000032;Rank=1;Identity=0.7800;Target=Pantherophis_obsoletus_C9B 533 583
CM042834.1	miniprot	stop_codon	256367503	256367505	0	+	0	Parent=MP000032;Rank=1
##PAF	Crotalus_tigris_C9B	583	0	583	+	CM042834.1	278234818	256345146	256367502	1446	1749	0	AS:i:2301	ms:i:2662	np:i:528	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1073V31M1037N49M1585U48M5030V46M1438N71M2537N80M2146U41M3717U60M1144N76M918U50M	cs:Z::2*cctS*gctS*gtgL*cttI:9*acaA:2*tatF:2*gaaA:3*agR~gt1070ag-g:3*gaaV:4*gcaE:4*tcgL:4*ggtS*gttA:11~gt1037ag:6*ctgV:10*attT*gtgA:4*aaaR*cagE:4*agaK*actS*ccaL:1*tcgP:6*gaaG*aagN:7*gG~gt1582ag-ga:4*gggN:17*aatD:9*gggR:4*gacE:10*ggG~gt5027ag-t*atgV:1*gtgM:38*ttcV:1*agtN:1*gaaD~gt1438ag:1*aaaR:14*aaaT:8*aaaE:1*cacQ:5*ttcL:1*gttL:3*ccgS*cctT*ttgS:2*gtaA:3*tttV:1*acaG:11*gacN:7*aagM~gt2537ag:2*atgV:31*atgL:3*accS:11*ataT:6*cagH:2*accI:13*cgaQ:3*tcaE*caaN*cK~gt2143ag-gg*atcV:3*gatE:9*aatD:1*gagG:3*tttM:1*gcaI:1*gtcA*aaaN:2*attV:1*aatR:4*aggN*ttaE*caaK*tcgL:2*aG~gt3714ag-gt:1*gcgT*aatD*gaaD:1*aaaS:23*atgL:5*aatK*tcaA:17*gctT:2*aaaS:2~gt1144ag:1*gccS:14*ataL:2*gtaE:2*gacN:6*atgV:8*aaaR:8*gtgM:8*gctG:3*cttF:11*gatT*cagF:2*gA~gt915ag-ct*gatE*acaR:18*cgaQ*cacR*cagR:5*aatD:2*accA:2*tatF:2*aggK:10*catY:1
CM042834.1	miniprot	mRNA	256345147	256367505	2662	+	.	ID=MP000033;Rank=1;Identity=0.8268;Positive=0.9057;Target=Crotalus_tigris_C9B 1 583
CM042834.1	miniprot	CDS	256345147	256345223	99	+	0	Parent=MP000033;Rank=1;Identity=0.7308;Target=Crotalus_tigris_C9B 1 25
CM042834.1	miniprot	CDS	256346294	256346387	156	+	1	Parent=MP000033;Rank=1;Identity=0.8387;Target=Crotalus_tigris_C9B 26 57
CM042834.1	miniprot	CDS	256347425	256347572	230	+	0	Parent=MP000033;Rank=1;Identity=0.7800;Target=Crotalus_tigris_C9B 58 106
CM042834.1	miniprot	CDS	256349155	256349302	257	+	2	Parent=MP000033;Rank=1;Identity=0.9184;Target=Crotalus_tigris_C9B 107 155
CM042834.1	miniprot	CDS	256354330	256354468	234	+	1	Parent=MP000033;Rank=1;Identity=0.8913;Target=Crotalus_tigris_C9B 156 202
CM042834.1	miniprot	CDS	256355907	256356119	279	+	0	Parent=MP000033;Rank=1;Identity=0.8028;Target=Crotalus_tigris_C9B 203 273
CM042834.1	miniprot	CDS	256358657	256358897	378	+	0	Parent=MP000033;Rank=1;Identity=0.8765;Target=Crotalus_tigris_C9B 274 353
CM042834.1	miniprot	CDS	256361041	256361166	146	+	2	Parent=MP000033;Rank=1;Identity=0.6429;Target=Crotalus_tigris_C9B 354 395
CM042834.1	miniprot	CDS	256364881	256365062	256	+	2	Parent=MP000033;Rank=1;Identity=0.8500;Target=Crotalus_tigris_C9B 396 456
CM042834.1	miniprot	CDS	256366207	256366435	367	+	0	Parent=MP000033;Rank=1;Identity=0.8571;Target=Crotalus_tigris_C9B 457 532
CM042834.1	miniprot	CDS	256367351	256367505	260	+	2	Parent=MP000033;Rank=1;Identity=0.8000;Target=Crotalus_tigris_C9B 533 583
CM042834.1	miniprot	stop_codon	256367503	256367505	0	+	0	Parent=MP000033;Rank=1
##PAF	Ptyas_mucosa_C9B	583	0	583	+	CM042834.1	278234818	256284622	256367502	1467	1749	0	AS:i:2299	ms:i:2658	np:i:528	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M61597V31M1037N49M1585U48M5030V46M1438N71M2537N80M2146U41M3717U60M1144N76M918U50M	cs:Z::2*agtT:6*attV:4*ggaE:7*gcgG:2*agS~gt61594ag-g:1*aaaR*aggL*gaaK*cctS:3*gcaE:4*tcgF:5*gttD:8*aaaS*gaaH:1~gt1037ag*tacH:17*gtgK:4*aaaR*cagE*cccS:1*gagK:1*agaT*actS*ccaL:1*tcgP:6*gaaK*aagD:7*gG~gt1582ag-ga:27*aaaI:7*gacV:12*ggG~gt5027ag-t*atgV:10*gccP*cttF:26*gtgM:6~gt1438ag:1*aaaR:13*ggaA*aaaS:2*gaaK*aaaQ:1*atcF*agtK:7*gtgA:3*gttL:2*aaaQ*ccgS*cctT*ttgS:2*gtaL:6*ggcS*gtaI*aatI:1*gccS:3*agcN:11~gt2537ag:2*atgE:43*acaI:3*ataT:29*cR~gt2143ag-gg:2*acaR:11*aatD*attL*gagA:3*tttS*ttcS*gcaT:12*aggD*ttaE*caaK*tcgL*gaaG*aacK*aN~gt3714ag-gt:1*gcgM*aatS:2*aaaS*ggcR:43*cctS:8*gagQ~gt1144ag*ctgM:1*ccgL:13*ataM:12*atgV:3*agtN:12*gcgV*gtgM:1*ataL*gaaD:9*cttF:3*gaaD*gccG:7*cagL:2*gA~gt915ag-ct:1*acaP:10*aacD:8*cacR:6*aatD:2*accA:5*aggK:10*catY:1
CM042834.1	miniprot	mRNA	256284623	256367505	2658	+	.	ID=MP000034;Rank=1;Identity=0.8388;Positive=0.9057;Target=Ptyas_mucosa_C9B 1 583
CM042834.1	miniprot	CDS	256284623	256284699	98	+	0	Parent=MP000034;Rank=1;Identity=0.8077;Target=Ptyas_mucosa_C9B 1 25
CM042834.1	miniprot	CDS	256346294	256346387	134	+	1	Parent=MP000034;Rank=1;Identity=0.7097;Target=Ptyas_mucosa_C9B 26 57
CM042834.1	miniprot	CDS	256347425	256347572	218	+	0	Parent=MP000034;Rank=1;Identity=0.7600;Target=Ptyas_mucosa_C9B 58 106
CM042834.1	miniprot	CDS	256349155	256349302	263	+	2	Parent=MP000034;Rank=1;Identity=0.9592;Target=Ptyas_mucosa_C9B 107 155
CM042834.1	miniprot	CDS	256354330	256354468	238	+	1	Parent=MP000034;Rank=1;Identity=0.9130;Target=Ptyas_mucosa_C9B 156 202
CM042834.1	miniprot	CDS	256355907	256356119	272	+	0	Parent=MP000034;Rank=1;Identity=0.7324;Target=Ptyas_mucosa_C9B 203 273
CM042834.1	miniprot	CDS	256358657	256358897	403	+	0	Parent=MP000034;Rank=1;Identity=0.9630;Target=Ptyas_mucosa_C9B 274 353
CM042834.1	miniprot	CDS	256361041	256361166	137	+	2	Parent=MP000034;Rank=1;Identity=0.6667;Target=Ptyas_mucosa_C9B 354 395
CM042834.1	miniprot	CDS	256364881	256365062	260	+	2	Parent=MP000034;Rank=1;Identity=0.9000;Target=Ptyas_mucosa_C9B 396 456
CM042834.1	miniprot	CDS	256366207	256366435	364	+	0	Parent=MP000034;Rank=1;Identity=0.8312;Target=Ptyas_mucosa_C9B 457 532
CM042834.1	miniprot	CDS	256367351	256367505	271	+	2	Parent=MP000034;Rank=1;Identity=0.8600;Target=Ptyas_mucosa_C9B 533 583
CM042834.1	miniprot	stop_codon	256367503	256367505	0	+	0	Parent=MP000034;Rank=1
