##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	587	-	CM084875.2:16675138-16708176	33039	10003	24161	1041	1791	0	AS:i:1641	ms:i:1983	np:i:450	fs:i:0	st:i:0	da:i:0	do:i:3	cg:Z:25M1053V31M592N48M411U1M1D28M1D19M1643V46M2015N43M8D33M1379N80M1481U16M1I24M1565U60M593N76M1656U50M	cs:Z::1*caaS*gtgR*tttL*tggL:2*cttT:1*ttcV:1*tgcF*attT*tcaF*gaaG*gtaI:1*aatS:3*gcaT:1*aagR*agaI*agR~gt1050ag-g*gtaL*acaP:2*gctS*gctN:2*gccP:1*attV*gatE:4*cgcN:7*catN:2*gccV:3~gt592ag*tttY:6*aggK*tttY:5*cgaK*ccgA:3*gctP:2*gacH:1*cggE*aaaS:1*gtcE:2*agcV:2*cctR:3*cttV:3*aatK:2*aaaQ:3*gG~gt408ag-gg*cacQ-ttc:3*aggT:2*ctaV:2*tcaT:6*ttcM:3*gacA*aacD:1*gatE:1*accN*gatR:1-cgc*ccaA:5*gtaI*attL:4*attL:2*acaI:2*cgtH*ggG~gt1640ag-t*ctcI:5*gaaR:1*aagQ*gagA:10*ctcV:8*actS:15*gacE~gt2015ag:1*aaaR:1*gacG:1*agaN:1*acaR*actA:1*ttcY:1*gagA:2*atgV:2*gtgL:2*ctcV*ttcL*aaaS:1*aaaT*cacQ:1*aatT:1*gagK*gctS:1*tttL:1*atgL:1*tttM*acaN:3*gtaI-gacggtgcagacggtgatggtgca*ggaS*gatE:1*gtaN*gctT*cagS*gtaA*tccL*tcaT*ggtN*atcL*gagS*gcaT:1*tacF*agcT*tttT*tacV*aaaH*aatS*ggaS:1*ctaI*agcR*cagD*ttcY:1*gagR*gatE:4~gt1379ag*caaE:1*ataL:1*tttL:3*ggaS*aacS*gtaI:3*actS:1*caaI:2*agtT:1*gggD*gtgL:2*actN:1*actW:2*gagD:2*ataK*tttN:2*agtT*gcaT:2*aaaR:15*cagR:3*gtaF:11*accS*caaE*cgtT:1*agaK*tcgK:1*gG~gt1478ag-ga*ctcV*tctT*gtgI*gagT:3*ggcT:4*aacD*ctaV*gatE*gttF+G:1*ccaK:1*gatS*gctD*gctF:1*ccaA:1*attL*aaaP*gtgI*aaaS*ggtK*ggtV*gaaK:1*aaaT*agtT*gaaD:1*attM*aagR*aatQ*gV~gt1562ag-ct*catS:1*ataK*agcT*agtT*actV*ggaS*attL:1*cgtN:1*atgV*atcV:1*ctaI:1*catQ:3*agcI*agtT:2*gtgI*agaK:3*atgQ:1*atcS:1*gatG*gccN:2*gtcT*gatN*gttI:4*cagE:7*tctA:1*gcaV*gtgI:1*aaaS*ttcQ:1~gt593ag*cccL*tacS:3*tcaD:3*gtgL*acgK*ataM*catP:1*gccS*gacT*acaI:2*caaR:4*gctG:4*gttI:3*agcN:13*ataL:1*gtgI:2*aggN:3*gccG:1*tccT:1*tctY:3*gagD*gccV:2*ataT*gccP:2*cctT:1*gcaV:1*gG~gt1653ag-tc:1*gcaV*gtcA*gttT*gatN:1*agtG:5*agcN:2*actP:1*cagK*caaE:1*gagQ:7*aacD:2*cagE:1*gctT*gaaA:2*aagN*caaP:1*ttgA:3*actS:1*tcaI:3
CM084875.2:16675138-16708176	miniprot	mRNA	10004	24161	1983	-	.	ID=MP000001;Rank=1;Identity=0.5812;Positive=0.7538;Target=Anolis_carolinensis_C9A_1 1 587
CM084875.2:16675138-16708176	miniprot	CDS	24085	24161	42	-	0	Parent=MP000001;Rank=1;Identity=0.4231;Target=Anolis_carolinensis_C9A_1 1 25
CM084875.2:16675138-16708176	miniprot	CDS	22941	23034	137	-	1	Parent=MP000001;Rank=1;Identity=0.6774;Target=Anolis_carolinensis_C9A_1 26 57
CM084875.2:16675138-16708176	miniprot	CDS	22204	22348	203	-	0	Parent=MP000001;Rank=1;Identity=0.6939;Target=Anolis_carolinensis_C9A_1 58 105
CM084875.2:16675138-16708176	miniprot	CDS	21642	21795	176	-	2	Parent=MP000001;Rank=1;Identity=0.6471;Target=Anolis_carolinensis_C9A_1 106 154
CM084875.2:16675138-16708176	miniprot	CDS	19863	20001	232	-	1	Parent=MP000001;Rank=1;Identity=0.8478;Target=Anolis_carolinensis_C9A_1 155 201
CM084875.2:16675138-16708176	miniprot	CDS	17596	17847	147	-	0	Parent=MP000001;Rank=1;Identity=0.3452;Target=Anolis_carolinensis_C9A_1 202 277
CM084875.2:16675138-16708176	miniprot	CDS	15976	16216	308	-	0	Parent=MP000001;Rank=1;Identity=0.6790;Target=Anolis_carolinensis_C9A_1 278 357
CM084875.2:16675138-16708176	miniprot	CDS	14375	14497	67	-	2	Parent=MP000001;Rank=1;Identity=0.3095;Target=Anolis_carolinensis_C9A_1 358 399
CM084875.2:16675138-16708176	miniprot	CDS	12631	12812	172	-	2	Parent=MP000001;Rank=1;Identity=0.5167;Target=Anolis_carolinensis_C9A_1 400 460
CM084875.2:16675138-16708176	miniprot	CDS	11809	12037	291	-	0	Parent=MP000001;Rank=1;Identity=0.6494;Target=Anolis_carolinensis_C9A_1 461 536
CM084875.2:16675138-16708176	miniprot	CDS	10004	10155	208	-	2	Parent=MP000001;Rank=1;Identity=0.6200;Target=Anolis_carolinensis_C9A_1 537 587
