##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	+	NC_045543.1:127819952-127859526	39575	5437	29565	1191	1749	0	AS:i:1860	ms:i:2215	np:i:477	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1605V31M1426N49M1995U48M4501V46M1639N39M2I30M2565N80M2106U41M2912U60M2749N76M905U50M	cs:Z::1*gctS:1*gctS:13*ggtV:7*agR~gt1602ag-a*ttgV*aaaT:4*tctA:3*gttI:5*accA:2*aatD:4*agtI:6~gt1426ag:7*agaK:11*tccA:1*aacS:1*aaaR:1*cccS:1*aagE:5*ctgP:1*gagG*acaR:1*caaH:1*aagG*gacK:7*gG~gt1992ag-ga:2*ataL:1*ggtN:7*gatN*gagD:8*aatH:5*cgcL:6*gacE*attV:11*ggG~gt4498ag-t:6*aaaT:3*aagT*ccaA:1*tacQ:6*ctcI:18*gtgT:5*gaaD~gt1639ag:5*aaaR*attF*tcaT:2*ttgF:2*aacD:4*gtgI*caaK*aatE:1*gtcF:2*caaK*tcaT*cacQ:1*gtaF:1*gccV*agcN:2*cttV:3+PT*tcaE*gctS*tcgN*ttcV*ccaS*gctT*aatT*ttgI*aagG*acaG:1*ataF:1*tttA*tccG*aaaR:1*accS*agcN*ctgM:1*gacE:2*cagK*aaaN*accI:2*aagT~gt2565ag:1*tatP*gaaI:6*agtN:6*ctaQ:4*ggtD:5*gcaT:3*gatE:2*atgF:3*tccT:7*gcaK:13*atcT*attV:12*cgaQ:1*atgL*acaS:1*aaaQ*cG~gt2103ag-gg*atcL:1*acaA*aagE:3*gaaR:4*gatN:1*aatG*cttI*ggaT*gtaI*gatA*ctaA*cctD*tcaV*acaA*gacE*ctcA*aaaT*ttcA*aatE*gttI*aacK*agcA:1*aaaQ:2*ggcT*gaaS*aagR*tcgF*gaaK*aagN*aV~gt2909ag-ag*tctD*acgE*aatL*aacR*gaaQ*gatS:1*cttV:1*cacK*gagD:9*ataT:4*aatK:8*ttcA*aatR*tcaL:1*ggtD:2*cgtH:1*attV*aaaE:2*aatA:2*attP:3*gcaV:2*aaaR:2~gt2749ag*atgL*gccT:3*gatE:1*atcV:1*acgL*aatK:5*agtT:2*gtaE:13*aatS:4*aaaH:7*gtgA:3*gatE:1*aagR:6*ccaS*tatL:7*acaI:1*gctK:1*aatT*gagF*acaI:1*gA~gt902ag-ct*gatQ:2*gttI*catD:1*agcN:1*agcN:6*gccT:2*caaN*ggaR*caaE:1*cggQ:3*aaaE:1*gatN:5*tatS*aggG:1*aggK:4*gcaT*aacS*ataV:1*ccaT:1*tatH:1
NC_045543.1:127819952-127859526	miniprot	mRNA	5438	29568	2215	+	.	ID=MP000001;Rank=1;Identity=0.6810;Positive=0.8182;Target=Pantherophis_obsoletus_C9A_1 1 583
NC_045543.1:127819952-127859526	miniprot	CDS	5438	5514	109	+	0	Parent=MP000001;Rank=1;Identity=0.8846;Target=Pantherophis_obsoletus_C9A_1 1 25
NC_045543.1:127819952-127859526	miniprot	CDS	7117	7210	156	+	1	Parent=MP000001;Rank=1;Identity=0.7742;Target=Pantherophis_obsoletus_C9A_1 26 57
NC_045543.1:127819952-127859526	miniprot	CDS	8637	8784	218	+	0	Parent=MP000001;Rank=1;Identity=0.7600;Target=Pantherophis_obsoletus_C9A_1 58 106
NC_045543.1:127819952-127859526	miniprot	CDS	10777	10924	246	+	2	Parent=MP000001;Rank=1;Identity=0.8367;Target=Pantherophis_obsoletus_C9A_1 107 155
NC_045543.1:127819952-127859526	miniprot	CDS	15423	15561	219	+	1	Parent=MP000001;Rank=1;Identity=0.8478;Target=Pantherophis_obsoletus_C9A_1 156 202
NC_045543.1:127819952-127859526	miniprot	CDS	17201	17407	152	+	0	Parent=MP000001;Rank=1;Identity=0.4366;Target=Pantherophis_obsoletus_C9A_1 203 273
NC_045543.1:127819952-127859526	miniprot	CDS	19973	20213	335	+	0	Parent=MP000001;Rank=1;Identity=0.7901;Target=Pantherophis_obsoletus_C9A_1 274 353
NC_045543.1:127819952-127859526	miniprot	CDS	22317	22442	70	+	2	Parent=MP000001;Rank=1;Identity=0.2857;Target=Pantherophis_obsoletus_C9A_1 354 395
NC_045543.1:127819952-127859526	miniprot	CDS	25352	25533	180	+	2	Parent=MP000001;Rank=1;Identity=0.6333;Target=Pantherophis_obsoletus_C9A_1 396 456
NC_045543.1:127819952-127859526	miniprot	CDS	28283	28511	326	+	0	Parent=MP000001;Rank=1;Identity=0.7403;Target=Pantherophis_obsoletus_C9A_1 457 532
NC_045543.1:127819952-127859526	miniprot	CDS	29414	29568	204	+	2	Parent=MP000001;Rank=1;Identity=0.6000;Target=Pantherophis_obsoletus_C9A_1 533 583
NC_045543.1:127819952-127859526	miniprot	stop_codon	29566	29568	0	+	0	Parent=MP000001;Rank=1
