##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	16	588	-	OZ281146.1:22313479-22359511	46033	10003	32001	939	1722	0	AS:i:1407	ms:i:1714	np:i:421	fs:i:0	st:i:0	da:i:15	do:i:0	cg:Z:41M3613N41M1D7M1976U29M1D19M933V46M616N42M1I6M2I9M2I14M1697N80M1506U13M1I12M6I9M1137U60M2116N76M6733U51M	cs:Z:*gatN:2*tcaV*gagS*gaaT*gcgE*ctgR*cacI:1*gtgL*acaP:2*cctS*agcN:2*accP:1*atcV*gatE:4*cacN:10*ggcV:3~gt3613ag:14*acgK*tcaA:1*tttL:1*catP:2*gacH*aaaR*cagE:2*gtaE*acaP:1*caaV*gttP:1*cctR:3*attV:3-gag*gagK:4*gctE:1*gG~gt1973ag-ga*gtcQ:3*aaaT:6*gacE*aatD:4*tacM:4*aacD:1*aatE:1*accN*aaaR*gccP-cgc*ccgA:3*ggtD:2*gttL*ggcD*ataV:1*aaaE*attL:2*caaI:2*aacH*ggG~gt930ag-a*ctcI:1*attV:5*aagQ*gacA*accS:9*tttV:1*aatD:1*gaaV:4*acgS:5*acaK:6*gtcL*agtN:1*agaE~gt616ag:1*aaaR*gatG*gatG:1*cgaN:1*tcaR*tttA*gggE*gagY:1*tcaA*aacD*gagQ:1*gatT:1*atgL*agaK*aagE*atgV*ttcL*acaS:1*ggaT*aaaQ:1*gatT:1*caaK:6*ttcM*atcN:3+I*actS*caaE*gctG:3+AL:1*gagN:2*ccaT*ggtS*ttgF*agcT*cctT+VH:1*acaS*aacS:1*agtR*cgcD*ttcY:1*aaaR:2*agtK*gaaG*aggK~gt1697ag:1*ctaQ*accL:2*tacH*ctgV:1*gcaS*accS*gtgI:1*gtgL:1*acaS*tacF*ttaI:2*aacT:2*gtaL:2*actN:1*acgW:2*aagD:3*cgtN:2*agcT*aacT:2*atgR:4*agaK:3*atgT:6*gaaR:2*aagT*gttF:2*ctaK:8*aatS*cagE*aatT:1*agaK*gagK:1*gG~gt1503ag-ga:2*gtaI*gagT:3*gctT:5+V*caaE*atgF*caaG*gttI*tttK*agtT:1*cctD*tatF*gaaD*aacA:1+LPISKV:2*aaaT*agaT*gaaD*attK*tttM*ttaR*aaaQ*gV~gt1134ag-tg*aatS:1*tctK:1*gaaT*cgaV*gccS*attL:1*cgcN*aatD:1*atcV*cctS*cgaI*attV:3*acaK*aggI*gttT*actV:1*gcaI*cacK:1*gagK:1*aagQ:2*agaK:1*gccN:1*ctgV*gtcT:1*gcaI*aagE:1*ttcY*ttaV*tggE:3*atcT:1*gccP*aaaD:3*ctcI:1*gaaS*tatQ*aaaE~gt2116ag*ccaL*tatS:2*tatS*actD:1*ataV:1*gtgL:1*ataM:1*aatD*gcgS*cacT*acaI:2*caaR:2*gagD*caaR*gctG:4*gctI*actA:16*ataL:1*gtgI:2*gagN:1*ataE:1*gcgG:1*tcgT:1*tttY:3*gtgD*gccV:2*ataT:1*aaaT:1*gagT*cgtF*ataV*acaP*gG~gt6730ag-ca:1*agaV*tggA:1*gacN:7*agcN:4*gtgK*caaE:1*aaaQ:5*gaaQ:1*aacD:2*gcaE:1*caaT*tcaA:2*aggN*cagP:1*gtaA:1*cctS*gccN*ataS:1*agaI*agaG*cacY:1*accS
OZ281146.1:22313479-22359511	miniprot	mRNA	10004	32001	1714	-	.	ID=MP000001;Rank=1;Identity=0.5453;Positive=0.7334;Target=Anolis_carolinensis_C9A_1 17 588
OZ281146.1:22313479-22359511	miniprot	CDS	31879	32001	148	-	0	Parent=MP000001;Rank=1;Identity=0.6098;Target=Anolis_carolinensis_C9A_1 17 57
OZ281146.1:22313479-22359511	miniprot	CDS	28118	28265	183	-	0	Parent=MP000001;Rank=1;Identity=0.6800;Target=Anolis_carolinensis_C9A_1 58 105
OZ281146.1:22313479-22359511	miniprot	CDS	25994	26144	164	-	2	Parent=MP000001;Rank=1;Identity=0.6000;Target=Anolis_carolinensis_C9A_1 106 154
OZ281146.1:22313479-22359511	miniprot	CDS	24925	25063	203	-	1	Parent=MP000001;Rank=1;Identity=0.7174;Target=Anolis_carolinensis_C9A_1 155 201
OZ281146.1:22313479-22359511	miniprot	CDS	24096	24308	105	-	0	Parent=MP000001;Rank=1;Identity=0.3816;Target=Anolis_carolinensis_C9A_1 202 277
OZ281146.1:22313479-22359511	miniprot	CDS	22158	22398	286	-	0	Parent=MP000001;Rank=1;Identity=0.6173;Target=Anolis_carolinensis_C9A_1 278 357
OZ281146.1:22313479-22359511	miniprot	CDS	20550	20654	55	-	2	Parent=MP000001;Rank=1;Identity=0.3571;Target=Anolis_carolinensis_C9A_1 358 399
OZ281146.1:22313479-22359511	miniprot	CDS	19234	19415	122	-	2	Parent=MP000001;Rank=1;Identity=0.4000;Target=Anolis_carolinensis_C9A_1 400 460
OZ281146.1:22313479-22359511	miniprot	CDS	16889	17117	264	-	0	Parent=MP000001;Rank=1;Identity=0.5714;Target=Anolis_carolinensis_C9A_1 461 536
OZ281146.1:22313479-22359511	miniprot	CDS	10004	10158	184	-	2	Parent=MP000001;Rank=1;Identity=0.5686;Target=Anolis_carolinensis_C9A_1 537 588
