Python_bivittatus_C9locus	41991	42087	Python_bivittatus_C9A_exon_1	0	-
Python_bivittatus_C9locus	40999	41147	Python_bivittatus_C9A_exon_2	0	-
Python_bivittatus_C9locus	39955	40103	Python_bivittatus_C9A_exon_3	0	-
Python_bivittatus_C9locus	38037	38176	Python_bivittatus_C9A_exon_4	0	-
Python_bivittatus_C9locus	36492	36705	Python_bivittatus_C9A_exon_5	0	-
Python_bivittatus_C9locus	33955	34196	Python_bivittatus_C9A_exon_6	0	-
Python_bivittatus_C9locus	29424	29550	Python_bivittatus_C9A_exon_7	0	-
Python_bivittatus_C9locus	28361	28543	Python_bivittatus_C9A_exon_8	0	-
Python_bivittatus_C9locus	26548	26777	Python_bivittatus_C9A_exon_9	0	-
Python_bivittatus_C9locus	25000	25152	Python_bivittatus_C9A_exon_10	0	-
