##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	+	OZ184073.1:285629180-285664504	35325	10000	25315	1308	1749	0	AS:i:2009	ms:i:2364	np:i:486	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:9M1I15M990V31M606N49M1716U48M1520V46M1391N71M2109N80M2036U41M1309U60M1351N76M559U50M	cs:Z::8*gttG+V:4*gcaG:2*ggtV:2*tttS*gaaA*gagG:2*agR~gt987ag-g*ttcV*aaaT:6*gtgE:7*accA:7*agtI:3*ggaE*caaE:1~gt606ag:17*actI*gcgE:2*agaS:13*gagG:13*gG~gt1713ag-gg:4*ggtN:7*gatN:9*aatH:5*cgcL*tcaP:3*gatN:1*gtcE*attV:10*gacQ*ggG~gt1517ag-t*attV:5*aaaT:5*cttF*tacQ:25*gtgT:1*ttcV:3*caaD~gt1391ag:5*aaaR:9*ggaA*agaS:1*atgI*gaaK*aaaE:1*gtcF*agaK:2*tcaT*cacQ:1*ctaF:2*agcN*ttcL:1*cttV*caaK:4*ttgE*ttcS*cctN:2*ggtT*ggtT*tttI*gagG*acaG:1*gtaF:1*tttA*gccG*aaaR:3*ctgM:4*gagK*aaaN*accI:2*aagT~gt2109ag*agtN*tatP*gtgI:4*agaK:1*gatN:7*ttaM:3*aatD:9*gatE:2*atgF:11*gcaK:14*attV:14*atgL*acaS:2*cG~gt2033ag-gc*atcL:1*acaA*aaaE:3*gaaR:6*gatG:1*gggT*gccI*aaaA*ataA*tttD*ttcV:2*gtcA*aaaT*acgA*acgE:2*aatA:1*aaaQ:2*ggtT*gaaS*aagR*tcaF*gaaK:1*aV~gt1306ag-gt*tctD*atgE*aatL*gaaR*aaaQ*aagS:1*attV:1*caaK:17*catN:1*atgL:4*gtcA*aatR*tcaL*gtcI*aatD:2*cagH:12*gcaV:2*aaaR:2~gt1351ag*atgL*gccT:5*atcV:2*aatK:8*gtaE:18*caaH:13*aagR:3*accA:2*ccaS*ttcL:11*gatT:3*gA~gt556ag-ct*gatQ:3*catD:1*agcN:1*agtN:3*aacS:5*caaN*ggaR*cgaE:5*aaaE:7*tatS*aggG:7*aacS*tcaV:1*ccaT:1*tatH:1
OZ184073.1:285629180-285664504	miniprot	mRNA	10001	25318	2364	+	.	ID=MP000001;Rank=1;Identity=0.7479;Positive=0.8336;Target=Pantherophis_obsoletus_C9A_1 1 583
OZ184073.1:285629180-285664504	miniprot	CDS	10001	10074	65	+	0	Parent=MP000001;Rank=1;Identity=0.7308;Target=Pantherophis_obsoletus_C9A_1 1 25
OZ184073.1:285629180-285664504	miniprot	CDS	11062	11155	146	+	1	Parent=MP000001;Rank=1;Identity=0.7742;Target=Pantherophis_obsoletus_C9A_1 26 57
OZ184073.1:285629180-285664504	miniprot	CDS	11762	11909	261	+	0	Parent=MP000001;Rank=1;Identity=0.9200;Target=Pantherophis_obsoletus_C9A_1 58 106
OZ184073.1:285629180-285664504	miniprot	CDS	13623	13770	230	+	2	Parent=MP000001;Rank=1;Identity=0.8163;Target=Pantherophis_obsoletus_C9A_1 107 155
OZ184073.1:285629180-285664504	miniprot	CDS	15288	15426	218	+	1	Parent=MP000001;Rank=1;Identity=0.8478;Target=Pantherophis_obsoletus_C9A_1 156 202
OZ184073.1:285629180-285664504	miniprot	CDS	16818	17030	191	+	0	Parent=MP000001;Rank=1;Identity=0.5493;Target=Pantherophis_obsoletus_C9A_1 203 273
OZ184073.1:285629180-285664504	miniprot	CDS	19140	19380	362	+	0	Parent=MP000001;Rank=1;Identity=0.8272;Target=Pantherophis_obsoletus_C9A_1 274 353
OZ184073.1:285629180-285664504	miniprot	CDS	21414	21539	90	+	2	Parent=MP000001;Rank=1;Identity=0.4524;Target=Pantherophis_obsoletus_C9A_1 354 395
OZ184073.1:285629180-285664504	miniprot	CDS	22846	23027	214	+	2	Parent=MP000001;Rank=1;Identity=0.7000;Target=Pantherophis_obsoletus_C9A_1 396 456
OZ184073.1:285629180-285664504	miniprot	CDS	24379	24607	370	+	0	Parent=MP000001;Rank=1;Identity=0.8571;Target=Pantherophis_obsoletus_C9A_1 457 532
OZ184073.1:285629180-285664504	miniprot	CDS	25164	25318	217	+	2	Parent=MP000001;Rank=1;Identity=0.7000;Target=Pantherophis_obsoletus_C9A_1 533 583
OZ184073.1:285629180-285664504	miniprot	stop_codon	25316	25318	0	+	0	Parent=MP000001;Rank=1
