##gff-version 3
##PAF	Lacerta_agilis_C9A	589	25	584	-	NW_006536677.1	101186	83375	100459	975	1686	0	AS:i:1524	ms:i:1822	np:i:410	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:8M1D23M844N41M1D7M899U48M1782V46M1332N63M4I8M2296N80M4408U41M884U60M1584N76M1399U1M1I30M1D17M	cs:Z::1*gtgE*acaQ:2*tctA*aatD*gccV-cca*gagR:6*actS*accR:2*gatE:4*agtN*ccaA:1*tcaA*aatK:2~gt844ag:4*gatS:1*ctgV*aagR:3*ttcY:5*actF*gcaE:2*agtG:2*gagQ*cacF:1*gaaQ:1*gaaD*agtA*gatP:4*ggaQ*aatP*caaD:1*gcgG-cag*agaN*gagD:1*gaaM:1*gcaE:1*gG~gt896ag-ga*tatH:1*ctaI:1*gatK:7*aatD:9*ggtN:2*gagG*accD*aaaP:1*ccaA:2*gggR:2*gacI:1*gagD:3*cttV:5*caaR*ggG~gt1779ag-t*ctgV:1*gtgI:3*aaaE:1*gctK*caaE*actS*gcaP:4*tacF*ttcY:2*atcV:9*gccG*actI:9*ttcV:1*agtN:2~gt1332ag:1*agaK:5*acaR*agtN:1*ttcV:1*agtE:3*tcaT*acaA*atgV:5*ggaE*aaaR*acaH*gagR:1*tttA*gatQ*atgS:3*gttL:2*aaaT:3*tctI*aaaE*gaaN*acaG*gttT*gatS*attV*gagG*ggaF*ggcS*tttL*aatS:1*gccN:1*accD*tccA*aaaS*gtgT*agtN*gccE+TLHN:3*aaaD*gccS:2*atgK~gt2296ag*gatH*cccQ*atcT*tatF*ttaF:3*tctG:5*attT:4*aagR:2*ttgV:2*tctT*gagD:3*ggaE:1*ataV:1*atcY:2*aatS*accA:1*gagD:7*gtgL:1*acaM*tatH:3*tatF*tcaA:1*gggK:2*attV:6*ataV:7*ctgM*tcaR*gcaS*catE*gG~gt4405ag-gg*ctcV:1*gcaV*cgaE:2*aatK*gaaA:3*tttY:1*ttaT*ggtD*gttF*actG*tccL:1*ataA*gatG*aagT*gcaF*gacE*accV:1*gcaL*gagN*attD:1*gctV*aagV*caaD:2*aacS:2*tttI*aaaR*gatN*gE~gt881ag-tt*gatG*gaaN*gtgT*agaA*aggK:2*gttI:1*caaH:2*gtcI:3*caaH:2*acaK*accS*gctE*actV:1*acaV*aagR:1*aatK:1*gcaK:2*tcaR*aatG*gtcH*aggS:3*ataV:1*caaD:2*gaaQ:6*caaD:2*acaA:2*agtQ*catY*cagE~gt1584ag*gtaP*ctcY:3*gaaT:3*ctgV*aaaT:1*caaP:1*tccA*cgaT*ataV:1*aaaR*gaaQ:5*ataV:8*gcaV:6*ctaQ:4*gcaV:3*gatN:1*aagR:3*gtaG:1*accP:2*tacF:5*gaaQ:2*aagT:1*gttA:1*ataS:1*gV~gt1396ag-ct*caaS+T*gccG*attT*catD:1*agcG:5*agcT:2*acgA:1*gagA:2*aaaE:1*catT:1*acaR:7-cct*ggaA*ttcH:3*tcaD:1*cctA:2*aacD:2*ccaT:3
NW_006536677.1	miniprot	mRNA	83376	100459	1822	-	.	ID=MP000001;Rank=1;Identity=0.5783;Positive=0.7295;Target=Lacerta_agilis_C9A 26 584
NW_006536677.1	miniprot	CDS	100364	100459	106	-	0	Parent=MP000001;Rank=1;Identity=0.5625;Target=Lacerta_agilis_C9A 26 56
NW_006536677.1	miniprot	CDS	99372	99519	163	-	0	Parent=MP000001;Rank=1;Identity=0.5600;Target=Lacerta_agilis_C9A 57 104
NW_006536677.1	miniprot	CDS	98328	98475	199	-	2	Parent=MP000001;Rank=1;Identity=0.7143;Target=Lacerta_agilis_C9A 105 153
NW_006536677.1	miniprot	CDS	96410	96548	203	-	1	Parent=MP000001;Rank=1;Identity=0.6957;Target=Lacerta_agilis_C9A 154 200
NW_006536677.1	miniprot	CDS	94865	95077	141	-	0	Parent=MP000001;Rank=1;Identity=0.4267;Target=Lacerta_agilis_C9A 201 275
NW_006536677.1	miniprot	CDS	92328	92568	303	-	0	Parent=MP000001;Rank=1;Identity=0.6420;Target=Lacerta_agilis_C9A 276 355
NW_006536677.1	miniprot	CDS	87797	87922	69	-	2	Parent=MP000001;Rank=1;Identity=0.3333;Target=Lacerta_agilis_C9A 356 397
NW_006536677.1	miniprot	CDS	86734	86915	163	-	2	Parent=MP000001;Rank=1;Identity=0.5167;Target=Lacerta_agilis_C9A 398 458
NW_006536677.1	miniprot	CDS	84921	85149	305	-	0	Parent=MP000001;Rank=1;Identity=0.6753;Target=Lacerta_agilis_C9A 459 534
NW_006536677.1	miniprot	CDS	83376	83524	170	-	2	Parent=MP000001;Rank=1;Identity=0.6200;Target=Lacerta_agilis_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	34	584	-	NW_006536677.1	101186	83375	100429	972	1656	0	AS:i:1507	ms:i:1810	np:i:405	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:22M844N41M1D7M899U48M1782V46M1332N59M4I12M2296N80M4408U41M884U60M1584N76M1399U1I31M1D17M	cs:Z::1*attV:4*actS*accR:2*gatE:4*agtN*ccaA:1*tcaA*aatK:2~gt844ag:4*gatS:1*ctgV*aagR:3*ttcY:5*actL*gcaE:2*agtG:2*gagQ*cacF:1*gaaQ:1*gaaD*agtT*gatP:4*ggaQ*aatP*caaD:1*gcgG-cag*agaN*gagD:1*gaaM:1*gcaE:1*gG~gt896ag-ga*tatH:1*ctaV:1*gatK:7*aatD:9*ggtN:2*gagG*accD*aaaP:1*ccaA:2*gggR:2*gacI:1*gagD:3*cttV:5*caaR*ggG~gt1779ag-t*ctgV:1*gtgI:3*aaaE:1*gctK*caaE*actS*gcaP:4*tacF*ttcY:2*atcV:9*gccG*actI:9*ttcV:1*agtN:2~gt1332ag:1*agaK:5*acaR*agtN:1*ttcV:1*agtE:4*acaA*atgV:5*ggaE*aaaR*acaH*gagR:1*tttA*gatQ*atgS:3*gttL:2*aaaT:3*tctI*aaaG*gaaN*acaG*gttT*gatS:1*gagG*ggaL*ggcS:1*aatS*actQ*gccN:1*accD:1+FANG*aaaT*gtgL*agtH*gccK:3*aaaD*gccS:2*atgK~gt2296ag*gatH*cccQ*atcT*tatF*ttaF:3*tctG:5*attT:4*aagR:2*ttgV:2*tctT*gagD:3*ggaE:1*ataV:1*atcY:2*aatS*accA:1*gagD:7*gtgL:1*acaM*tatH:3*tatF*tcaA:1*gggK:2*attV:6*ataM:7*ctgM*tcaR*gcaS*catE*gG~gt4405ag-gg*ctcV:1*gcaV*cgaE:2*aatK*gaaA:3*tttY:1*ttaT*ggtD*gttF*actG*tccL:1*ataA*gatG*aagT*gcaF*gacE*accV:1*gcaH*gagT*attG:1*gctG*aagG*caaD:2*aacS*aatD:1*tttI*aaaR*gatN*gA~gt881ag-tt*gatG*gaaN*gtgA*agaP*aggK:2*gttI:1*caaH:2*gtcI:3*caaH:2*acaK*accS*gctE*actV:1*acaV*aagR:1*aatK:1*gcaK:2*tcaQ*aatG*gtcH*aggS:3*ataV:1*caaD:2*gaaQ:6*caaD:5*agtQ*catY*cagE~gt1584ag*gtaP*ctcY:3*gaaT:3*ctgV*aaaT:1*caaP*gacN:1*cgaT*ataV:1*aaaR*gaaQ:5*ataV:8*gcaV:6*ctaQ:4*gcaV:3*gatN:1*aagR:3*gtaG:1*accP:2*tacF:5*gaaQ:2*aagT:1*gttS:1*ataS:1*gV~gt1396ag-ct+P*caaT*gccG*attT*catD:1*agcG:5*agcT:2*acgA:1*gagA:2*aaaE:1*catT:1*acaR:7-cct*ggaA*ttcR:3*tcaD:1*cctA:2*aacD:2*ccaS:3
NW_006536677.1	miniprot	mRNA	83376	100429	1810	-	.	ID=MP000002;Rank=1;Identity=0.5870;Positive=0.7337;Target=Zootoca_vivipara_C9A 35 584
NW_006536677.1	miniprot	CDS	100364	100429	103	-	0	Parent=MP000002;Rank=1;Identity=0.6364;Target=Zootoca_vivipara_C9A 35 56
NW_006536677.1	miniprot	CDS	99372	99519	164	-	0	Parent=MP000002;Rank=1;Identity=0.5600;Target=Zootoca_vivipara_C9A 57 104
NW_006536677.1	miniprot	CDS	98328	98475	198	-	2	Parent=MP000002;Rank=1;Identity=0.7143;Target=Zootoca_vivipara_C9A 105 153
NW_006536677.1	miniprot	CDS	96410	96548	203	-	1	Parent=MP000002;Rank=1;Identity=0.6957;Target=Zootoca_vivipara_C9A 154 200
NW_006536677.1	miniprot	CDS	94865	95077	142	-	0	Parent=MP000002;Rank=1;Identity=0.4667;Target=Zootoca_vivipara_C9A 201 275
NW_006536677.1	miniprot	CDS	92328	92568	301	-	0	Parent=MP000002;Rank=1;Identity=0.6420;Target=Zootoca_vivipara_C9A 276 355
NW_006536677.1	miniprot	CDS	87797	87922	63	-	2	Parent=MP000002;Rank=1;Identity=0.3095;Target=Zootoca_vivipara_C9A 356 397
NW_006536677.1	miniprot	CDS	86734	86915	168	-	2	Parent=MP000002;Rank=1;Identity=0.5333;Target=Zootoca_vivipara_C9A 398 458
NW_006536677.1	miniprot	CDS	84921	85149	301	-	0	Parent=MP000002;Rank=1;Identity=0.6753;Target=Zootoca_vivipara_C9A 459 534
NW_006536677.1	miniprot	CDS	83376	83524	167	-	2	Parent=MP000002;Rank=1;Identity=0.6200;Target=Zootoca_vivipara_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	34	584	-	NW_006536677.1	101186	83375	100429	969	1656	0	AS:i:1503	ms:i:1798	np:i:410	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:22M844N41M1D7M899U48M1782V46M1332N42M2I13M1I5M1I11M2296N80M4408U41M884U60M1584N76M1399U1I31M1D17M	cs:Z::6*actS*accR:2*gatE:4*agtN*ccaA:1*tcaA*aatK:2~gt844ag:4*gatS:1*ctgV*aagR:3*ttcY:5*actI*gcaE:2*agtG:2*gagQ*cacF:1*gaaQ:1*gaaD*agtT*gatP:4*ggaL*aatP*caaD:1*gcgG-cag*agaN*gagD:1*gaaM:1*gcaE:1*gG~gt896ag-ga*tatH:1*ctaI:1*gatK:7*aatD:9*ggtN:2*gagG*accD*aaaP:1*ccaA:2*gggR:2*gacI:1*gagD:3*cttV:5*caaR*ggG~gt1779ag-t*ctgV:1*gtgI:3*aaaE:1*gctK*caaE*actS*gcaP:4*tacF*ttcY:2*atcV:9*gccG*actI:9*ttcV:1*agtN:2~gt1332ag:1*agaK:5*acaR*agtN:1*ttcV:1*agtE:4*acaA*atgV*agaK:4*ggaE*aaaR*acaH*gagS:1*tttA*gatH*atgS:3*gttL:2*aaaT:3+VG*tctN*aaaG*gaaT*acaS:2*attF*gagS*ggaL*ggcS*tttT:2+D:1*acaS*accS*tccN*aaaE+T*gtgL*agtH*gccK:3*aaaD*gccS:2*atgK~gt2296ag*gatH*cccQ:1*tatF*ttaF:3*tctG:2*caaE:2*attT:4*aagR:2*ttgV:2*tctT*gagD:3*ggaE:1*ataV:1*atcY:2*aatS*accA:1*gagD:7*gtgL:1*acaM*tatH:3*tatF*tcaA:1*gggK:2*attV:6*ataM:7*ctgM*tcaR*gcaS*catE*gG~gt4405ag-gg*ctcV:1*gcaV*cgaE:2*aatK*gaaA:3*tttY:1*ttaT*ggtD*gttF*actG*tccL:1*ataA*gatG*aagT*gcaF:1*accV:1*gcaH*gagT*attG:1*gctG*aagA*caaD:2*aacS:2*tttI*aaaR*gatN*gE~gt881ag-tt*gatG*gaaN*gtgT*agaN*aggN*agtN:1*gttI:1*caaH*gatN:1*gtcI:3*caaH:2*acaK:1*gctE*actV:1*acaV*aagR:1*aatK:1*gcaK:2*tcaQ*aatG*gtcH*aggS*gtaI:2*ataV:1*caaD:2*gaaQ:5*cctS*caaD:5*agtQ*catY*cagE~gt1584ag*gtaP*ctcY:3*gaaT:3*ctgV*aaaT:1*caaP*gacN:1*cgaT*ataV:1*aaaR*gaaQ:5*ataV:8*gcaV:6*ctaQ:4*gcaV:3*gatN:1*aagR:3*gtaG:4*tacF:5*gaaQ:1*cccS*aagS*tcaA*gttF:1*ataS:1*gV~gt1396ag-ct+T*caaT*gccG*attT*catD:1*agcG:5*agcT:2*acgA:1*gagV:2*aaaE:1*catT:1*acaR:7-cct*ggaA*ttcH:3*tcaD:1*cctA:2*aacD:2*ccaT:3
NW_006536677.1	miniprot	mRNA	83376	100429	1798	-	.	ID=MP000003;Rank=1;Identity=0.5851;Positive=0.7428;Target=Podarcis_muralis_C9A 35 584
NW_006536677.1	miniprot	CDS	100364	100429	104	-	0	Parent=MP000003;Rank=1;Identity=0.6818;Target=Podarcis_muralis_C9A 35 56
NW_006536677.1	miniprot	CDS	99372	99519	162	-	0	Parent=MP000003;Rank=1;Identity=0.5600;Target=Podarcis_muralis_C9A 57 104
NW_006536677.1	miniprot	CDS	98328	98475	199	-	2	Parent=MP000003;Rank=1;Identity=0.7143;Target=Podarcis_muralis_C9A 105 153
NW_006536677.1	miniprot	CDS	96410	96548	203	-	1	Parent=MP000003;Rank=1;Identity=0.6957;Target=Podarcis_muralis_C9A 154 200
NW_006536677.1	miniprot	CDS	94865	95077	135	-	0	Parent=MP000003;Rank=1;Identity=0.4667;Target=Podarcis_muralis_C9A 201 275
NW_006536677.1	miniprot	CDS	92328	92568	303	-	0	Parent=MP000003;Rank=1;Identity=0.6420;Target=Podarcis_muralis_C9A 276 355
NW_006536677.1	miniprot	CDS	87797	87922	71	-	2	Parent=MP000003;Rank=1;Identity=0.3571;Target=Podarcis_muralis_C9A 356 397
NW_006536677.1	miniprot	CDS	86734	86915	155	-	2	Parent=MP000003;Rank=1;Identity=0.4833;Target=Podarcis_muralis_C9A 398 458
NW_006536677.1	miniprot	CDS	84921	85149	298	-	0	Parent=MP000003;Rank=1;Identity=0.6623;Target=Podarcis_muralis_C9A 459 534
NW_006536677.1	miniprot	CDS	83376	83524	168	-	2	Parent=MP000003;Rank=1;Identity=0.6200;Target=Podarcis_muralis_C9A 535 584
##PAF	Anolis_carolinensis_C9A	591	24	587	-	NW_006536677.1	101186	83375	100462	930	1692	0	AS:i:1470	ms:i:1777	np:i:408	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:33M844N41M1D7M899U48M1782V46M1332N45M5I26M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z:*ctaI:1*gtgL*acaP:6*gagP:1*attV*gacE:3*actS*accN:2*gatE:4*agtN:2*tcaV*aatK:2~gt844ag:4*gatS:3*tttY:6*ccaA:1*actL*gcaE*gctP:1*agtG*gatH:2*cacS:3*gaaD*agtV*gatP:1*cctR:2*ggaE*aatV*caaD:1*gcgG-cag*agaK*gagD:1*gaaQ:1*gcaE:1*gG~gt896ag-ga*tatQ:1*ctaI:1*gatT:7*aatD:4*ttcM:3*gatA*ggtD:2*gagD*accN*aaaR*cgcP*ccaA:2*gggR:2*gacI*attL*gagD:6*acaI:2*caaH*ggG~gt1779ag-t*ctgI:5*aaaR:1*gctQ*caaA*actS*gcaP:4*tacF*ttcY:2*atcV:8*acaS*gccG*actI:9*ttcV:1*agtN:1*gacE~gt1332ag:3*gacG:1*cgcN:1*acaR*agtA:1*ttcY:1*agtA:3*tcaT*acaA*atgL*agaK:1*atgV*ttcL:1*ggaE*aaaT*acaQ*gagQ*tctT:1*gatK*atgS:1*tttL:1*gttL:1*ctgM*aaaN:3*tctI*aaaS:1+GNTSA*acaL*gttT*gatN*attL*gagS*ggaT*ggcS:1*aatT:1*gccV*acaH*accS:1*aaaS*gtgI*agtR*gccD*ttcY:1*aagR*aaaE*gccS:2*atgK~gt2296ag*gatE*cccQ*atcL*tatF:5*aatS:1*caaE:2*attS:1*caaI:2*aagT:5*tctN*gagD*acaW:2*ggaD:1*ataL:1*atcN:2*aatT:2*gagD*aagR:6*gtgL:2*tatH:4*tcaA*cagR*gggK:2*attF:6*ataL:4*aacS*caaE:1*ctgM*tcaK*gcaK*catE*gG~gt4405ag-gg*ctcV:1*gcaI*cgaT:2*aatK*gaaT:3*tttY*aatD*ttaV*ggtE*gttF*actG*tccI*accK*ataT*gatS*aagD*gcaF:1*accA:1*gcaL*gagP:1*aaaS*gctK*aagV*caaK:1*aaaT*aacT*aatD:1*tttM*aaaR*gatQ*gV~gt881ag-tt*gatS*gaaN*gtgK*agaT*aggT*agtV*gggS*gttL:1*caaN:4*ctaI:4*acaK*accI*gctT*actV:1*acaI:2*aatK:1*gcaQ:2*tcaK*aatG*gtcN*aggK:1*gttT*gatN:2*caaD:9*caaD:2*acaV*gtgI:2*catQ*cagE~gt1584ag*gtaL*ctcS:3*gaaD:1*ataV:3*atcM*caaP:2*cgaT:3*gaaR:4*gctG*ataV:3*gtgI:3*agtN*gcaV:6*ctaQ:4*gcaV*atgL:1*ctgI*gatN:1*aagN:3*gtaG:4*tacF:2*gaaD*gccV:1*gaaQ*ataT:1*aagT:1*gttT:1*ataV:1*gG~gt1396ag-ct:1+V:1*attT*catN:1*agcG:5*agcN:2*acgP:1*gagK*caaE:1*aaaQ:1*catT:5*aatD:4*ggaT*ttcA:2*aagN*tcaP:1*cctA:1*gcaS:3*ccaI:3
NW_006536677.1	miniprot	mRNA	83376	100462	1777	-	.	ID=MP000004;Rank=1;Identity=0.5496;Positive=0.7234;Target=Anolis_carolinensis_C9A 25 587
NW_006536677.1	miniprot	CDS	100364	100462	142	-	0	Parent=MP000004;Rank=1;Identity=0.6364;Target=Anolis_carolinensis_C9A 25 57
NW_006536677.1	miniprot	CDS	99372	99519	149	-	0	Parent=MP000004;Rank=1;Identity=0.5600;Target=Anolis_carolinensis_C9A 58 105
NW_006536677.1	miniprot	CDS	98328	98475	176	-	2	Parent=MP000004;Rank=1;Identity=0.6327;Target=Anolis_carolinensis_C9A 106 154
NW_006536677.1	miniprot	CDS	96410	96548	195	-	1	Parent=MP000004;Rank=1;Identity=0.6739;Target=Anolis_carolinensis_C9A 155 201
NW_006536677.1	miniprot	CDS	94865	95077	130	-	0	Parent=MP000004;Rank=1;Identity=0.3421;Target=Anolis_carolinensis_C9A 202 277
NW_006536677.1	miniprot	CDS	92328	92568	285	-	0	Parent=MP000004;Rank=1;Identity=0.6173;Target=Anolis_carolinensis_C9A 278 357
NW_006536677.1	miniprot	CDS	87797	87922	56	-	2	Parent=MP000004;Rank=1;Identity=0.2857;Target=Anolis_carolinensis_C9A 358 399
NW_006536677.1	miniprot	CDS	86734	86915	150	-	2	Parent=MP000004;Rank=1;Identity=0.5167;Target=Anolis_carolinensis_C9A 400 460
NW_006536677.1	miniprot	CDS	84921	85149	304	-	0	Parent=MP000004;Rank=1;Identity=0.6234;Target=Anolis_carolinensis_C9A 461 536
NW_006536677.1	miniprot	CDS	83376	83524	190	-	2	Parent=MP000004;Rank=1;Identity=0.6400;Target=Anolis_carolinensis_C9A 537 587
##PAF	Pogona_vitticeps_C9A	576	25	571	-	NW_006536677.1	101186	83375	100459	927	1641	0	AS:i:1388	ms:i:1658	np:i:383	fs:i:1	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N41M1D7M899U48M1782V49M6I1M3702V16M2I3M1G20M1I83M4408U41M884U60M1584N76M1399U4M4I45M	cs:Z::2*acaR:2*tctP:3*gagT:6*actS*accA:2*gatE:4*agtN:2*tcaA*aatR:2~gt844ag:4*gatS:2*aagR*tttY:5*aaaR*ccaM:1*actH*gcaE*gctS:1*agtG*gatH:2*cacS:1*gaaV:1*gaaD*agtT*gatP:1*cctL:2*ggaQ*aatP*caaD:1*gcgG-cag*agaK*gagD:1*gaaQ:1*gcaD*aatS*gG~gt896ag-ga*tatQ:1*ctaI:1*gatS:7*aatD:4*ttcL:3*gatA*ggtE:2*gagN*accE*aaaR*cgcP:3*gggR:2*gacI:1*gagD:6*acaI:2*caaR*ggG~gt1779ag-t*ctgI:1*gtgI:3*aaaQ:1*gctR*caaA*actN:2*tacH:2*tacF:3*atcM:9*gccG*actI:9*ttcV:1*agtN:1*gacE:2*ttcL+SVPQGG:1*gtL~gt3699ag-a*gatS*tccE*ttgV:1*aacS*ctgA*agaT*actV*gccV*catV*ataV*agcV*aaaT*cttC*ccaC*gtaQ+IG:2*gtgI*aV*aagG*aatK*accQ*atgP*atcT*tctL:1*tctF*ctaC:1*gagR*ggtA*agaK*ataW*actW*cacN*gttA*actD*gttF:1+P*tgcS:2*gatK*cccK*atcT*tatF:5*aatS:4*attS:1*caaI:2*aagT:2*ttgV:2*tctN*gagD*acaV:2*ggaE:1*ataL:1*atcY:2*aatT*accE:9*gtgL:7*tcaA*cagR*gggR:1*accV*attY:2*aaaI:3*ataL:1*gtgI:2*aacD*caaE:1*ctgM:1*gcaK*catE*gG~gt4405ag-gg*ctcI:1*gcaK*cgaT:2*aatK*gaaN:4*aatT*ttaA:2*actA*tccA*accS*ataA*gatS*aagG*gcaM:1*accV*aagN:1*gagN:2*gctD*aagN*caaK:2*aacT*aatE*aagQ*tttM:1*gatN*gV~gt881ag-tt:1*gaaN*gtgS*agaS*aggG*agtN*gggT:1*atcV*caaN*gatG:1*gtcL:1*ctaQ:1*caaK:2*acaK:1*gctD*actV:1*acaV*aagR:1*aatK:1*gcaM:2*tcaT*aatG*gtcQ*aggK:1*gttI:1*ataV:1*caaN:2*gaaQ:6*caaD:2*acaA:3*catQ*cagE~gt1584ag*gtaA*ctcS:3*gaaT:1*ataV:1*ctgS:1*atcM*caaP:1*tccA*cgaE:3*gaaR:5*ataV:8*gcaV:6*ctaQ:4*gcaV:3*gatN:5*gtaG:2*ccaA:1*tacF:2*gaaD:5*aagA*tcaE*gttT*ttcL*ataA*ccaS*gA~gt1396ag-ct*caaP*gccV:1*catN+TATD:10*acgA:1*gagQ:4*catT:3*cagL:4*gaaA:2*ttcN:3*tcaP:1*cctA:9
NW_006536677.1	miniprot	mRNA	83376	100459	1658	-	.	ID=MP000005;Rank=1;Identity=0.5649;Positive=0.7002;Frameshift=1;Target=Pogona_vitticeps_C9A 26 571
NW_006536677.1	miniprot	CDS	100364	100459	146	-	0	Parent=MP000005;Rank=1;Identity=0.7188;Target=Pogona_vitticeps_C9A 26 57
NW_006536677.1	miniprot	CDS	99372	99519	133	-	0	Parent=MP000005;Rank=1;Identity=0.4800;Target=Pogona_vitticeps_C9A 58 105
NW_006536677.1	miniprot	CDS	98328	98475	184	-	2	Parent=MP000005;Rank=1;Identity=0.6735;Target=Pogona_vitticeps_C9A 106 154
NW_006536677.1	miniprot	CDS	96396	96548	195	-	1	Parent=MP000005;Rank=1;Identity=0.6140;Target=Pogona_vitticeps_C9A 155 211
NW_006536677.1	miniprot	CDS	92328	92696	250	-	1	Parent=MP000005;Rank=1;Identity=0.4567;Frameshift=1;Target=Pogona_vitticeps_C9A 212 338
NW_006536677.1	miniprot	CDS	87797	87922	90	-	2	Parent=MP000005;Rank=1;Identity=0.4048;Target=Pogona_vitticeps_C9A 339 380
NW_006536677.1	miniprot	CDS	86734	86915	149	-	2	Parent=MP000005;Rank=1;Identity=0.4833;Target=Pogona_vitticeps_C9A 381 441
NW_006536677.1	miniprot	CDS	84921	85149	296	-	0	Parent=MP000005;Rank=1;Identity=0.6753;Target=Pogona_vitticeps_C9A 442 517
NW_006536677.1	miniprot	CDS	83376	83524	215	-	2	Parent=MP000005;Rank=1;Identity=0.7170;Target=Pogona_vitticeps_C9A 518 571
##PAF	Gekko_japonicus_C9A	582	38	581	-	NW_006536677.1	101186	83375	100459	810	1647	0	AS:i:1203	ms:i:1473	np:i:372	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N44M2I5M899U28M1I20M1782V46M1332N50M2I21M2296N81M5D6M5331V4M1D71M1584N76M1399U3M1I46M	cs:Z::2*acaK*cgaG:2*aatG:2*gagP:2*gacN:3*actS*accH:2*gatE:2*ccaS:1*agtN:2*tcaG*aatK:1*agaS~gt844ag:4*gatS:3*tttY:3*gggR:4*actF*gcaE*gctP:1*agtG:1*agaK*gagQ*cacS:1*gaaV*ccaT*gaaD*agtQ*gatV:4*ggaE*aatI*caaD:1*gcgG*cagE*agaE:1+DN:1*gaaQ:3*gG~gt896ag-ga*tatV:1*ctaI:1*gatQ:6*gaaD:9*gatA*ggtN:1*gagN*gagD:2+S:4*gggR*gacG:1*gacI*attV*gagG*gtaI:1*gaaK*cttI:2*acaK:3*ggG~gt1779ag-t:2*gtgI:3*aaaR:1*gctK*caaG:1*gcaP:4*tacF*ttcY:2*atcF:1*gatN:1*gtcE:2*gggR:2*gccG*actI:3*aagT:5*ttcV*ctcI*agtN:1*gacR~gt1332ag:1*agaN*ggaE:1*aaaR:2*acaS:1*gaaG*ttcE:3*caaK:1*tcaA*acaA:2*gaaK:2*agtT*ggaE*aaaG*acaK*gagQ*tctD:1*gatQ*atgS:1*tttL:1*gttL:1*ctgF*aaaI:3*tctT*aaaQ*gaaT*acaS*gttT*gatS:2+LS*ggaP:1*tttL*aatS*actA*gccS:1*accN*tccT*aaaN*gtgI:1*gccR:2*aagE*aaaV*gccS*aaaS*ggaE*atgR~gt2296ag*gatE*cccQ*atcT*tatF:1*catY*gtaL:1*tctG*aatT:1*caaE*ctgV:1*attT*ttcY*caaI:2*aagN:2*ttgV:2*tctT*gagD:3*ggaE:1*ataL:1*atcN:2*aatS*accN:1*gagD*aagM:4*aaaR:1*gtgL:7*tcaT*cagE*gggK:1*accK*attV:2*aaaI:3*ataL:4*aacK*caaR*actN*ctgM*tcaR*gcaE*catE:1-aaggaccaaatgaaa:1*ttcT*tctV*catE*acaN*caaV*ggK~gt5328ag-g:1*actC:1*cctG-gtt*tttY*tcaD*cctD*cctM*attV*tttR:1*tctA*cttM*ccaQ*gttM*gatN*gaaN*gtgS*agaT*aggG*agtR*gggA*gttI:1*caaH*gatS:1*gtcI*tctA*ctaR:4*acaM*accS*gctV*actI:1*acaA*aagE:1*aatE:1*gcaK:2*tcaR*aatG*gtcA*aggK*gtaL:1*gatN*ataA*gaaK*caaD*tatF*gttI*gaaR:5*cctT*caaK:2*acaA*gtgL:1*agtD*catY*cagI~gt1584ag*gtaP*ctcH:2*tctY*gaaT:1*ataV:1*ctgV:1*atcM*caaP*gacN*tccA*cgaH*ataT:2*gaaQ:2*gacE*agaQ:1*ataV:7*agtN*gcaV:6*ctaP:4*gcaV*atgI:1*ctgV*gatN:1*aagE:1*gaaI:1*gtaA:1*accS:2*tacF:2*gaaM:2*gaaQ:3*tcaY*gttE*ttcQ:1*ccaT*gA~gt1396ag-ct:1*gccT*attF+T*catD:1*agcG:8*acgP:1*gagV:2*aaaE:1*catT:3*cagE:4*gaaA:1*ggaK*ttcS*gggR:1*aagR*tcaH:1*cctE:2*aacA*tcaL:1*ccaR*ggcR*tatR:1
NW_006536677.1	miniprot	mRNA	83376	100459	1473	-	.	ID=MP000006;Rank=1;Identity=0.4918;Positive=0.6776;Target=Gekko_japonicus_C9A 39 581
NW_006536677.1	miniprot	CDS	100364	100459	116	-	0	Parent=MP000006;Rank=1;Identity=0.5938;Target=Gekko_japonicus_C9A 39 70
NW_006536677.1	miniprot	CDS	99372	99519	150	-	0	Parent=MP000006;Rank=1;Identity=0.5385;Target=Gekko_japonicus_C9A 71 121
NW_006536677.1	miniprot	CDS	98328	98475	180	-	2	Parent=MP000006;Rank=1;Identity=0.6400;Target=Gekko_japonicus_C9A 122 171
NW_006536677.1	miniprot	CDS	96410	96548	169	-	1	Parent=MP000006;Rank=1;Identity=0.6087;Target=Gekko_japonicus_C9A 172 218
NW_006536677.1	miniprot	CDS	94865	95077	121	-	0	Parent=MP000006;Rank=1;Identity=0.3699;Target=Gekko_japonicus_C9A 219 291
NW_006536677.1	miniprot	CDS	92291	92568	224	-	0	Parent=MP000006;Rank=1;Identity=0.4516;Target=Gekko_japonicus_C9A 292 378
NW_006536677.1	miniprot	CDS	86734	86962	107	-	1	Parent=MP000006;Rank=1;Identity=0.3026;Target=Gekko_japonicus_C9A 379 454
NW_006536677.1	miniprot	CDS	84921	85149	255	-	0	Parent=MP000006;Rank=1;Identity=0.5584;Target=Gekko_japonicus_C9A 455 530
NW_006536677.1	miniprot	CDS	83376	83524	151	-	2	Parent=MP000006;Rank=1;Identity=0.5600;Target=Gekko_japonicus_C9A 531 581
##PAF	Crotalus_tigris_C9A	583	25	583	-	NW_006536677.1	101186	83375	100459	1203	1674	0	AS:i:1950	ms:i:2246	np:i:475	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z::1*gtgL*acaK*cgaQ*gaaV*tctP:14*gatA:8*aatK:2~gt844ag:4*gatS*gtcI*ctgV:18*cacP:2*ccaT*gaaK*agtT*gatL:2*gaaD:1*ggaR*aatG*caaH:1*gcgG*cagN*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatN:7*aatD:11*gagD:7*gggR:15*ggG~gt1779ag-t*ctgV:1*gtgM:7*actK:1*tttL:3*tacF*ttcY:23*ttcV:1*agtN:2~gt1332ag:2*ggaA:2*cgcK:9*gtaG*tcaT:2*agaT*gaaK*atgI*ttcI:1*ggaT*aaaE*acaS*gagQ:1*tttL:1*atgV:1*tttW:1*gttL*aaaQ:2*cctS:1*gagS*tctF*aaaP*gaaA*acaS*gttG*gatG*attV:3*tttV:1*actF:1*acaK*accS:1*aaaS*gtgL:1*gccD:2*aagE:1*gccT:2*atgK~gt2296ag*gatS*cccY*atcV:11*attT:2*atgL:3*gatN:8*ggaE:1*ataL:1*atcL:2*aatS*accS:7*aaaT:1*gtgL:8*cagH*gggR:1*accI:15*ctgM*tcaT*gcaT*catN*gK~gt4405ag-gg*ctcV:1*gcaT*cgaK*gatE:9*ggtD*gttI*actG*tccA*accN:1*gatM*aagF*gcaI*gacE*accA*aagN*gcaT*gagK*attV:1*gctR*aagE*caaK:3*aatE:1*tttL*aaaE*gatN*gG~gt881ag-tt*gatS*gaaT*gtgD*agaD*aggK:2*gttI:7*gttI:13*gcaL:5*aggK*gtaA:2*ataV:18*catQ*cagE~gt1584ag*gtaL*ctcS:8*aaaN:1*caaP:3*ataL:5*gacN:2*ataA:8*gcaV:3*cagR:3*aatH:6*ctgI*gatE:5*gtaA:3*tatF:9*aagA:1*gttT:3*gA~gt1396ag-ct*caaE+T:15*gagQ:2*aaaQ:1*catR:3*cagK:1*aatD:2*gaaV:3*gggR:8*tcaL:5
NW_006536677.1	miniprot	mRNA	83373	100459	2246	-	.	ID=MP000007;Rank=1;Identity=0.7186;Positive=0.8513;Target=Crotalus_tigris_C9A 26 583
NW_006536677.1	miniprot	CDS	100364	100459	149	-	0	Parent=MP000007;Rank=1;Identity=0.7812;Target=Crotalus_tigris_C9A 26 57
NW_006536677.1	miniprot	CDS	99372	99519	199	-	0	Parent=MP000007;Rank=1;Identity=0.6800;Target=Crotalus_tigris_C9A 58 106
NW_006536677.1	miniprot	CDS	98328	98475	257	-	2	Parent=MP000007;Rank=1;Identity=0.9184;Target=Crotalus_tigris_C9A 107 155
NW_006536677.1	miniprot	CDS	96410	96548	221	-	1	Parent=MP000007;Rank=1;Identity=0.8261;Target=Crotalus_tigris_C9A 156 202
NW_006536677.1	miniprot	CDS	94865	95077	174	-	0	Parent=MP000007;Rank=1;Identity=0.4930;Target=Crotalus_tigris_C9A 203 273
NW_006536677.1	miniprot	CDS	92328	92568	325	-	0	Parent=MP000007;Rank=1;Identity=0.7407;Target=Crotalus_tigris_C9A 274 353
NW_006536677.1	miniprot	CDS	87797	87922	94	-	2	Parent=MP000007;Rank=1;Identity=0.3810;Target=Crotalus_tigris_C9A 354 395
NW_006536677.1	miniprot	CDS	86734	86915	240	-	2	Parent=MP000007;Rank=1;Identity=0.7833;Target=Crotalus_tigris_C9A 396 456
NW_006536677.1	miniprot	CDS	84921	85149	347	-	0	Parent=MP000007;Rank=1;Identity=0.7922;Target=Crotalus_tigris_C9A 457 532
NW_006536677.1	miniprot	CDS	83373	83524	240	-	2	Parent=MP000007;Rank=1;Identity=0.8000;Target=Crotalus_tigris_C9A 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000007;Rank=1
##PAF	Thamnophis_elegans_C9A	583	25	583	-	NW_006536677.1	101186	83375	100459	1251	1674	0	AS:i:2012	ms:i:2323	np:i:472	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z::5*tctP:1*gccS:6*ttgF:2*accN:11*aatE:2~gt844ag:4*gatS*gtcI*ctgV:11*gcaV*gctP:5*cacS:3*gaaT*agtT*gatP:2*gaaD:1*ggaR*aatG:2*gcgK*cagD*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatN:17*ggtN:1*gagD:1*accI:2*ccaS:7*gagD*gtaE:9*ggG~gt1779ag-t*ctgV:5*aaaT:2*caaL:3*tacQ:2*tacF*ttcY:2*atcL:20*ttcV:3*gacE~gt1332ag:8*agtH:6*gtaG:1*acaA:1*agaK*gaaQ*atgI:1*agtK*ggaT:2*gagQ:2*gatS*atgA:3*gttT:2*aaaT:6*acaI*gttA*gatT:1*gagG:1*ggcS:2*actA*gccS*acaK*accS:1*aaaN*gtgM:5*aaaQ:2*ggaE*atgT~gt2296ag*gatN:13*attT:15*ggaE*gatE*ataL:1*atcV:2*aatS:10*gtgL:8*cagH*gggR:1*accI:3*aaaQ:3*ataL:8*tcaL:2*gG~gt4405ag-gg*ctcR:2*cgaE:11*gttA:1*tccV:1*ataA:1*aagT:1*gacE*accA:1*gcaE*gagH:3*aagN:3*aacA*aatS*aagG:1*aaaQ*gatN*gV~gt881ag-tt:3*agaK:3*gttI:3*gtgI:2*ctaM:7*actA:6*gcaL:6*gtaL*gttI:1*ataV:1*caaN:15*agtR*catQ*cagE~gt1584ag*gtaL*ctcT*ccaS:4*ataV:4*caaP:3*ataK:6*agaL:1*ataV:2*tatF:5*gcaV:7*aatH:3*gcaV:2*ctgI*gatE:5*gtaA:3*tatL:3*gaaD:7*gttP:3*gA~gt1396ag-ct:1+I:2*catD:3*agcN:3*agcN:5*caaN*ggaK*aaaE:1*catR:8*gaaA:2*ttcS:3*tcaP:3*gcaT*aacS*tcaV:1*ccaQ:1*tatH:1
NW_006536677.1	miniprot	mRNA	83373	100459	2323	-	.	ID=MP000008;Rank=1;Identity=0.7473;Positive=0.8459;Target=Thamnophis_elegans_C9A 26 583
NW_006536677.1	miniprot	CDS	100364	100459	165	-	0	Parent=MP000008;Rank=1;Identity=0.8438;Target=Thamnophis_elegans_C9A 26 57
NW_006536677.1	miniprot	CDS	99372	99519	204	-	0	Parent=MP000008;Rank=1;Identity=0.6800;Target=Thamnophis_elegans_C9A 58 106
NW_006536677.1	miniprot	CDS	98328	98475	241	-	2	Parent=MP000008;Rank=1;Identity=0.8571;Target=Thamnophis_elegans_C9A 107 155
NW_006536677.1	miniprot	CDS	96410	96548	212	-	1	Parent=MP000008;Rank=1;Identity=0.8043;Target=Thamnophis_elegans_C9A 156 202
NW_006536677.1	miniprot	CDS	94865	95077	218	-	0	Parent=MP000008;Rank=1;Identity=0.6197;Target=Thamnophis_elegans_C9A 203 273
NW_006536677.1	miniprot	CDS	92328	92568	364	-	0	Parent=MP000008;Rank=1;Identity=0.8272;Target=Thamnophis_elegans_C9A 274 353
NW_006536677.1	miniprot	CDS	87797	87922	132	-	2	Parent=MP000008;Rank=1;Identity=0.6190;Target=Thamnophis_elegans_C9A 354 395
NW_006536677.1	miniprot	CDS	86734	86915	252	-	2	Parent=MP000008;Rank=1;Identity=0.7833;Target=Thamnophis_elegans_C9A 396 456
NW_006536677.1	miniprot	CDS	84921	85149	334	-	0	Parent=MP000008;Rank=1;Identity=0.7662;Target=Thamnophis_elegans_C9A 457 532
NW_006536677.1	miniprot	CDS	83373	83524	201	-	2	Parent=MP000008;Rank=1;Identity=0.6800;Target=Thamnophis_elegans_C9A 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000008;Rank=1
##PAF	Naja_naja_C9A	582	25	582	-	NW_006536677.1	101186	83375	100459	1164	1674	0	AS:i:1872	ms:i:2169	np:i:461	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U20M1D20M884U60M1584N76M1399U1M1I48M	cs:Z::1*gtgL*acaK:2*tctP:3*gagA:9*agtG*gatV:8*aatK:2~gt844ag:4*gatS*gtcI:11*actI*gcaV:4*agaK*gagQ*cacP:2*ccaT*gaaR*agtT*gatP:2*gaaD*gagK*ggaR*aatG*caaH:1*gcgG*cagK*agaQ:4*gcaD:1*gG~gt896ag-ga:2*ctaI:1*gatG:7*aatD:9*ggtN:1*gagD:12*gagD:10*ggG~gt1779ag-t*ctgM:9*actK:1*tttL:3*tacF*ttcY:27*gacE~gt1332ag:5*cgcK:9*gtaG*tcaK:2*agaE*gaaK*atgI*ttcI:1*ggaT:1*acaS*gagH:1*tttL:1*atgV:3*gttL*aaaQ:3*actP*gagL*tctF*aaaP*gaaV*acaS*gttG*gatG*attF:1*ggaT:1*tttV:1*actF:1*acaK*accS:1*aaaS*gtgL:1*gccD:2*aagE:1*gccT:2*atgK~gt2296ag*gatS*cccY*atcV*tatF:3*aaaN:6*attT:2*atgL:3*gatN:8*ggaE:1*ataL*aagN*atcM:2*aatS:8*aaaT:1*gtgL:1*acaM:6*cagR*gggR:15*caaR:1*ctgM*tcaT*gcaS*catQ*gR~gt4405ag-gg*ctcI:1*gcaT*cgaK:10*ggtN*gttI*actE*tccA*accK:1-gat*aagF*gcaF*gacR*accS*aagQ*gcaS:1*attD:1*gctN*aagE*caaK:2*aacR*aatL*aagQ*tttS*aaaE*gatN*gS~gt881ag-tt*gatS*gaaA*gtgN*agaE*aggK*agtK:1*gttI:2*gatE:1*gtcI:2*gttI:13*gcaM:5*aggN*gtaS:2*ataV:14*acaA:2*agtQ*catQ*cagE~gt1584ag*gtaM*ctcA:8*aaaN:1*caaP:6*gaaV:5*ataV:8*gcaV:3*cagK:3*aatH:6*ctgI*gatE:5*gtaA:3*tatF:9*aagA:1*gttD*ttcL:2*gA~gt1396ag-ct*caaD+T:10*agcN:4*gagQ:2*aaaR:1*catQ:3*cagK:4*gaaS:2*ttcY*gggR:1*aagR:4*gcaT:1*tcaL:5
NW_006536677.1	miniprot	mRNA	83373	100459	2169	-	.	ID=MP000009;Rank=1;Identity=0.6953;Positive=0.8262;Target=Naja_naja_C9A 26 582
NW_006536677.1	miniprot	CDS	100364	100459	149	-	0	Parent=MP000009;Rank=1;Identity=0.7812;Target=Naja_naja_C9A 26 57
NW_006536677.1	miniprot	CDS	99372	99519	184	-	0	Parent=MP000009;Rank=1;Identity=0.6000;Target=Naja_naja_C9A 58 106
NW_006536677.1	miniprot	CDS	98328	98475	252	-	2	Parent=MP000009;Rank=1;Identity=0.8776;Target=Naja_naja_C9A 107 155
NW_006536677.1	miniprot	CDS	96410	96548	231	-	1	Parent=MP000009;Rank=1;Identity=0.8696;Target=Naja_naja_C9A 156 202
NW_006536677.1	miniprot	CDS	94865	95077	174	-	0	Parent=MP000009;Rank=1;Identity=0.5211;Target=Naja_naja_C9A 203 273
NW_006536677.1	miniprot	CDS	92328	92568	311	-	0	Parent=MP000009;Rank=1;Identity=0.7037;Target=Naja_naja_C9A 274 353
NW_006536677.1	miniprot	CDS	87797	87922	72	-	2	Parent=MP000009;Rank=1;Identity=0.3810;Target=Naja_naja_C9A 354 394
NW_006536677.1	miniprot	CDS	86734	86915	220	-	2	Parent=MP000009;Rank=1;Identity=0.7000;Target=Naja_naja_C9A 395 455
NW_006536677.1	miniprot	CDS	84921	85149	343	-	0	Parent=MP000009;Rank=1;Identity=0.7922;Target=Naja_naja_C9A 456 531
NW_006536677.1	miniprot	CDS	83373	83524	233	-	2	Parent=MP000009;Rank=1;Identity=0.7400;Target=Naja_naja_C9A 532 582
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000009;Rank=1
##PAF	Pseudonaja_textilis_C9A	583	25	583	-	NW_006536677.1	101186	83375	100459	1179	1674	0	AS:i:1906	ms:i:2202	np:i:463	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z::1*gtgL*acaK:2*tctP:3*gagA:10*gatA:8*aatK:2~gt844ag:4*gatS*gtcI:11*actI*gcaV:4*agaK*gagQ*cacT:2*ccaT*gaaR*agtI*gatP:2*gaaD*gagK*ggaR*aatG*caaH:1*gcgG*cagK*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatG:17*ggtN:1*gagD:12*gagD:10*ggG~gt1779ag-t*ctgM:9*actK:1*tttL:3*tacF*ttcY:27*gacE~gt1332ag:5*cgcK:9*gtaG*tcaK:2*agaE*gaaK*atgI*ttcV:1*ggaT:1*acaS*gagH*tctT*tttL:1*atgV:3*gttL*aaaQ:3*actP*gagL*tctL*aaaP*gaaV*acaS*gttG*gatG*attF:1*ggaT:1*tttI:1*actF:1*acaK*accS:1*aaaS*gtgL:1*gccD:2*aagE:1*gccT:2*atgK~gt2296ag*gatS*cccY*atcM:11*attT:2*atgL:3*gatN:8*ggaE:1*ataL*aagN*atcM:2*aatS:8*aaaT:1*gtgL:1*acaI:7*gggR:15*caaR:1*ctgM*tcaT*gcaS*catQ*gR~gt4405ag-gg*ctcI:1*gcaT*cgaK:10*ggtN*gttI*actE*tccA*accN:1*gatF*aagF:1*gacE*accV:1*gcaT*gagK:2*gctN*aagE*caaK:2*aacR*aatL*aagQ*tttS*aaaE*gatN*gG~gt881ag-tt*gatS*gaaA*gtgN*agaE*aggK*agtK:1*gttI:3*gtgI:3*gttI:13*gcaM:5*aggN*gtaS:2*ataV:14*acaA*gtgL:1*agtK*catQ*cagE~gt1584ag*gtaM*ctcA:8*aaaN:1*caaP:6*gaaV:5*ataV:8*gcaV:3*cagK:3*aatH:3*gcaV*atgI:1*ctgI*gatE:5*gtaA:3*tatF:9*aagT:1*gttD*ttcL:2*gA~gt1396ag-ct*caaD+T:10*agcN:4*gagQ:2*aaaR:1*catQ:3*cagK:4*gaaA:2*ttcY*gggR:1*aagR:6*tcaL:3*tatH:1
NW_006536677.1	miniprot	mRNA	83373	100459	2202	-	.	ID=MP000010;Rank=1;Identity=0.7043;Positive=0.8297;Target=Pseudonaja_textilis_C9A 26 583
NW_006536677.1	miniprot	CDS	100364	100459	154	-	0	Parent=MP000010;Rank=1;Identity=0.8125;Target=Pseudonaja_textilis_C9A 26 57
NW_006536677.1	miniprot	CDS	99372	99519	182	-	0	Parent=MP000010;Rank=1;Identity=0.6000;Target=Pseudonaja_textilis_C9A 58 106
NW_006536677.1	miniprot	CDS	98328	98475	259	-	2	Parent=MP000010;Rank=1;Identity=0.9184;Target=Pseudonaja_textilis_C9A 107 155
NW_006536677.1	miniprot	CDS	96410	96548	231	-	1	Parent=MP000010;Rank=1;Identity=0.8696;Target=Pseudonaja_textilis_C9A 156 202
NW_006536677.1	miniprot	CDS	94865	95077	171	-	0	Parent=MP000010;Rank=1;Identity=0.5070;Target=Pseudonaja_textilis_C9A 203 273
NW_006536677.1	miniprot	CDS	92328	92568	322	-	0	Parent=MP000010;Rank=1;Identity=0.7407;Target=Pseudonaja_textilis_C9A 274 353
NW_006536677.1	miniprot	CDS	87797	87922	96	-	2	Parent=MP000010;Rank=1;Identity=0.4286;Target=Pseudonaja_textilis_C9A 354 395
NW_006536677.1	miniprot	CDS	86734	86915	221	-	2	Parent=MP000010;Rank=1;Identity=0.7000;Target=Pseudonaja_textilis_C9A 396 456
NW_006536677.1	miniprot	CDS	84921	85149	335	-	0	Parent=MP000010;Rank=1;Identity=0.7662;Target=Pseudonaja_textilis_C9A 457 532
NW_006536677.1	miniprot	CDS	83373	83524	231	-	2	Parent=MP000010;Rank=1;Identity=0.7400;Target=Pseudonaja_textilis_C9A 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000010;Rank=1
##PAF	Python_bivittatus_C9A	582	25	582	-	NW_006536677.1	101186	83375	100459	1671	1671	0	AS:i:2707	ms:i:3018	np:i:557	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U49M	cs:Z::32~gt844ag:49*gG~gt896ag-ga:48*ggG~gt1779ag-t:46~gt1332ag:71~gt2296ag:80*gG~gt4405ag-gg:41*gV~gt881ag-tt:60~gt1584ag:76*gA~gt1396ag-ct:49
NW_006536677.1	miniprot	mRNA	83373	100459	3018	-	.	ID=MP000011;Rank=1;Identity=1.0000;Positive=1.0000;Target=Python_bivittatus_C9A 26 582
NW_006536677.1	miniprot	CDS	100364	100459	188	-	0	Parent=MP000011;Rank=1;Identity=1.0000;Target=Python_bivittatus_C9A 26 57
NW_006536677.1	miniprot	CDS	99372	99519	284	-	0	Parent=MP000011;Rank=1;Identity=1.0000;Target=Python_bivittatus_C9A 58 106
NW_006536677.1	miniprot	CDS	98328	98475	278	-	2	Parent=MP000011;Rank=1;Identity=1.0000;Target=Python_bivittatus_C9A 107 155
NW_006536677.1	miniprot	CDS	96410	96548	256	-	1	Parent=MP000011;Rank=1;Identity=1.0000;Target=Python_bivittatus_C9A 156 202
NW_006536677.1	miniprot	CDS	94865	95077	356	-	0	Parent=MP000011;Rank=1;Identity=1.0000;Target=Python_bivittatus_C9A 203 273
NW_006536677.1	miniprot	CDS	92328	92568	428	-	0	Parent=MP000011;Rank=1;Identity=1.0000;Target=Python_bivittatus_C9A 274 353
NW_006536677.1	miniprot	CDS	87797	87922	217	-	2	Parent=MP000011;Rank=1;Identity=1.0000;Target=Python_bivittatus_C9A 354 395
NW_006536677.1	miniprot	CDS	86734	86915	295	-	2	Parent=MP000011;Rank=1;Identity=1.0000;Target=Python_bivittatus_C9A 396 456
NW_006536677.1	miniprot	CDS	84921	85149	416	-	0	Parent=MP000011;Rank=1;Identity=1.0000;Target=Python_bivittatus_C9A 457 532
NW_006536677.1	miniprot	CDS	83373	83524	300	-	2	Parent=MP000011;Rank=1;Identity=1.0000;Target=Python_bivittatus_C9A 533 582
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000011;Rank=1
##PAF	Notechis_scutatus_C9A	583	25	583	-	NW_006536677.1	101186	83375	100459	1176	1674	0	AS:i:1902	ms:i:2198	np:i:463	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z::1*gtgL*acaK:2*tctP:3*gagA:10*gatA:8*aatK:2~gt844ag:4*gatS*gtcI:11*actI*gcaV:4*agaK*gagQ*cacS:2*ccaT*gaaR*agtI*gatP:2*gaaD*gagK*ggaR*aatG*caaH:1*gcgG*cagK*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatG:7*aatD:9*ggtN:1*gagD:12*gagD:10*ggG~gt1779ag-t*ctgM:9*actK:1*tttL:3*tacF*ttcY:27*gacE~gt1332ag:5*cgcK:9*gtaG*tcaK:2*agaE*gaaK*atgI*ttcV:1*ggaT:1*acaS*gagH:1*tttL:1*atgV:3*gttL*aaaQ:3*actP*gagL*tctF*aaaP*gaaV*acaS*gttG*gatG*attF:1*ggaT:1*tttI:1*actF:1*acaK*accS:1*aaaS*gtgL:1*gccD:2*aagE:1*gccT:2*atgK~gt2296ag*gatS*cccY*atcM:11*attT:2*atgL:3*gatN:8*ggaE:1*ataL*aagN*atcM:2*aatS:8*aaaT:1*gtgL:1*acaI:7*gggR:15*caaR:1*ctgM*tcaT*gcaS*catQ*gR~gt4405ag-gg*ctcI:1*gcaT*cgaK:10*ggtN*gttI*actE*tccA*accN:1*gatF*aagF:1*gacE*accV:1*gcaT*gagK:2*gctN*aagE*caaK:2*aacR*aatL*aagQ*tttS*aaaE*gatN*gG~gt881ag-tt*gatS:1*gtgN*agaE*aggK*agtK:1*gttI:3*gtgI:3*gttI:13*gcaM:5*aggN*gtaS:2*ataV:14*acaA*gtgL:1*agtK*catQ*cagE~gt1584ag*gtaM*ctcA:8*aaaN:1*caaP:3*ataL:2*gaaV:5*ataV:8*gcaV:3*cagK:3*aatH:3*gcaV*atgI:1*ctgI*gatE:5*gtaA:3*tatF:9*aagT:1*gttD*ttcL*ataR:1*gA~gt1396ag-ct*caaD+T:10*agcN:4*gagQ:2*aaaR:1*catQ:3*cagK:4*gaaA:2*ttcY*gggR:1*aagR:6*tcaL:3*tatH:1
NW_006536677.1	miniprot	mRNA	83373	100459	2198	-	.	ID=MP000012;Rank=1;Identity=0.7025;Positive=0.8297;Target=Notechis_scutatus_C9A 26 583
NW_006536677.1	miniprot	CDS	100364	100459	154	-	0	Parent=MP000012;Rank=1;Identity=0.8125;Target=Notechis_scutatus_C9A 26 57
NW_006536677.1	miniprot	CDS	99372	99519	183	-	0	Parent=MP000012;Rank=1;Identity=0.6000;Target=Notechis_scutatus_C9A 58 106
NW_006536677.1	miniprot	CDS	98328	98475	254	-	2	Parent=MP000012;Rank=1;Identity=0.8980;Target=Notechis_scutatus_C9A 107 155
NW_006536677.1	miniprot	CDS	96410	96548	231	-	1	Parent=MP000012;Rank=1;Identity=0.8696;Target=Notechis_scutatus_C9A 156 202
NW_006536677.1	miniprot	CDS	94865	95077	174	-	0	Parent=MP000012;Rank=1;Identity=0.5211;Target=Notechis_scutatus_C9A 203 273
NW_006536677.1	miniprot	CDS	92328	92568	322	-	0	Parent=MP000012;Rank=1;Identity=0.7407;Target=Notechis_scutatus_C9A 274 353
NW_006536677.1	miniprot	CDS	87797	87922	96	-	2	Parent=MP000012;Rank=1;Identity=0.4286;Target=Notechis_scutatus_C9A 354 395
NW_006536677.1	miniprot	CDS	86734	86915	227	-	2	Parent=MP000012;Rank=1;Identity=0.7167;Target=Notechis_scutatus_C9A 396 456
NW_006536677.1	miniprot	CDS	84921	85149	326	-	0	Parent=MP000012;Rank=1;Identity=0.7403;Target=Notechis_scutatus_C9A 457 532
NW_006536677.1	miniprot	CDS	83373	83524	231	-	2	Parent=MP000012;Rank=1;Identity=0.7400;Target=Notechis_scutatus_C9A 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000012;Rank=1
##PAF	Hydrophis_cyanocinctus_C9A	583	25	583	-	NW_006536677.1	101186	83375	100459	1170	1674	0	AS:i:1892	ms:i:2189	np:i:463	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z::1*gtgL*acaK:2*tctP:3*gagA:10*gatA:8*aatK:2~gt844ag:4*gatS*gtcI:11*actI*gcaV:4*agaK*gagQ*cacS:2*ccaT*gaaR*agtI*gatP:2*gaaD*gagK*ggaR*aatG*caaH:1*gcgG*cagK*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatG:7*aatD:9*ggtN:1*gagD:12*gagD:10*ggG~gt1779ag-t*ctgI:9*actK:1*tttL:3*tacF*ttcY:27*gacE~gt1332ag:5*cgcK:9*gtaG*tcaK:2*agaE*gaaK*atgI*ttcV:1*ggaT:1*acaS*gagH:1*tttL:1*atgV:3*gttL*aaaQ:3*actP*gagL*tctF*aaaP*gaaV*acaS*gttG*gatG*attF:1*ggaT:1*tttI:1*actF:1*acaK*accS:1*aaaS*gtgL:1*gccN:2*aagE:1*gccT:2*atgK~gt2296ag*gatN*cccY*atcV:11*attT:2*atgL:3*gatN:8*ggaE:1*ataL*aagN*atcM:2*aatS:8*aaaT:1*gtgL:1*acaI:7*gggR:15*caaR:1*ctgM*tcaT*gcaS*catQ*gR~gt4405ag-gg*ctcI:1*gcaT*cgaK:10*ggtD*gttI*actG*tccA*accN:1*gatF*aagF:1*gacE*accV:1*gcaT*gagK:2*gctN*aagE*caaK:2*aacR*aatL*aagQ*tttS*aaaE*gatN*gS~gt881ag-tt*gatS:1*gtgN*agaE*aggK*agtK*gggD*gttI:3*gtgI:3*gttI:13*gcaM:5*aggH*gtaS:2*ataV:14*acaA*gtgL:1*agtK*catQ*cagE~gt1584ag*gtaM*ctcA:8*aaaN:1*caaP:2*cgaQ*ataL:2*gaaV:5*ataV:8*gcaV:3*cagK:3*aatH:3*gcaV*atgI:1*ctgI*gatE:5*gtaA:3*tatF:9*aagT:1*gttD*ttcL*ataR:1*gA~gt1396ag-ct*caaD+T:10*agcN:4*gagQ:2*aaaR:1*catQ:3*cagK:4*gaaA:2*ttcY*gggR:1*aagR:6*tcaL:3*tatH:1
NW_006536677.1	miniprot	mRNA	83373	100459	2189	-	.	ID=MP000013;Rank=1;Identity=0.6989;Positive=0.8297;Target=Hydrophis_cyanocinctus_C9A 26 583
NW_006536677.1	miniprot	CDS	100364	100459	154	-	0	Parent=MP000013;Rank=1;Identity=0.8125;Target=Hydrophis_cyanocinctus_C9A 26 57
NW_006536677.1	miniprot	CDS	99372	99519	183	-	0	Parent=MP000013;Rank=1;Identity=0.6000;Target=Hydrophis_cyanocinctus_C9A 58 106
NW_006536677.1	miniprot	CDS	98328	98475	254	-	2	Parent=MP000013;Rank=1;Identity=0.8980;Target=Hydrophis_cyanocinctus_C9A 107 155
NW_006536677.1	miniprot	CDS	96410	96548	231	-	1	Parent=MP000013;Rank=1;Identity=0.8696;Target=Hydrophis_cyanocinctus_C9A 156 202
NW_006536677.1	miniprot	CDS	94865	95077	174	-	0	Parent=MP000013;Rank=1;Identity=0.5211;Target=Hydrophis_cyanocinctus_C9A 203 273
NW_006536677.1	miniprot	CDS	92328	92568	325	-	0	Parent=MP000013;Rank=1;Identity=0.7407;Target=Hydrophis_cyanocinctus_C9A 274 353
NW_006536677.1	miniprot	CDS	87797	87922	95	-	2	Parent=MP000013;Rank=1;Identity=0.4286;Target=Hydrophis_cyanocinctus_C9A 354 395
NW_006536677.1	miniprot	CDS	86734	86915	220	-	2	Parent=MP000013;Rank=1;Identity=0.7000;Target=Hydrophis_cyanocinctus_C9A 396 456
NW_006536677.1	miniprot	CDS	84921	85149	322	-	0	Parent=MP000013;Rank=1;Identity=0.7273;Target=Hydrophis_cyanocinctus_C9A 457 532
NW_006536677.1	miniprot	CDS	83373	83524	231	-	2	Parent=MP000013;Rank=1;Identity=0.7400;Target=Hydrophis_cyanocinctus_C9A 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000013;Rank=1
##PAF	Laticauda_colubrina_C9A	583	25	583	-	NW_006536677.1	101186	83375	100459	1167	1674	0	AS:i:1877	ms:i:2174	np:i:457	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z::1*gtgL*acaK:2*tctP:3*gagA:10*gatV:8*aatK:2~gt844ag:4*gatS*gtcI:11*actI*gcaV:4*agaK*gagQ*cacP:2*ccaT*gaaR*agtI*gatP:2*gaaD*gagM*ggaR*aatG*caaH:1*gcgG*cagK*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatG:7*aatD:9*ggtN:1*gagD:12*gagD*gtaL:9*ggG~gt1779ag-t*ctgM:9*actK:1*tttL:3*tacF*ttcY:27*gacE~gt1332ag:5*cgcK*tttI:8*gtaG*tcaK:2*agaE*gaaK*atgI*ttcV*agtN*ggaT:1*acaS*gagH:1*tttL:1*atgV:3*gttL*aaaQ:3*actP*gagL*tctF*aaaP*gaaV*acaS*gttG*gatG*attF:1*ggaT:1*tttI:1*actF:1*acaK*accS:1*aaaS*gtgL:1*gccD:2*aagE:1*gccT:2*atgK~gt2296ag*gatS*cccY*atcV:11*attT:2*atgL:3*gatN:8*ggaE:1*ataL*aagN*atcM:2*aatS:8*aaaT:1*gtgL:1*acaI:7*gggR:15*caaR:1*ctgM*tcaT*gcaS*catQ*gR~gt4405ag-gg*ctcI:1*gcaI*cgaK:9*ttaF*ggtN*gttI*actG*tccA*accN:1*gatF*aagF:1*gacE*accV:1*gcaT*gagK:2*gctN*aagV*caaN:2*aacR*aatL*aagR*tttS*aaaE*gatN*gS~gt881ag-tt*gatS*gaaA*gtgN*agaE*aggK*agtK:1*gttI:4*gtcI:2*gttI:13*gcaM:5*aggN*gtaS:2*ataV:14*acaA:2*agtK*catQ*cagE~gt1584ag*gtaM*ctcA:8*aaaN:1*caaP:6*gaaV:5*ataV:8*gcaV:3*cagK:3*aatH:3*gcaV*atgI:1*ctgI*gatE:5*gtaA:3*tatF:9*aagT:1*gttD*ttcL*ataK:1*gA~gt1396ag-ct*caaD+T:10*agcN:4*gagQ:2*aaaR:1*catQ:3*cagK:4*gaaT:2*ttcY*gggR:1*aagR:6*tcaL:3*tatH:1
NW_006536677.1	miniprot	mRNA	83373	100459	2174	-	.	ID=MP000014;Rank=1;Identity=0.6971;Positive=0.8190;Target=Laticauda_colubrina_C9A 26 583
NW_006536677.1	miniprot	CDS	100364	100459	153	-	0	Parent=MP000014;Rank=1;Identity=0.8125;Target=Laticauda_colubrina_C9A 26 57
NW_006536677.1	miniprot	CDS	99372	99519	179	-	0	Parent=MP000014;Rank=1;Identity=0.6000;Target=Laticauda_colubrina_C9A 58 106
NW_006536677.1	miniprot	CDS	98328	98475	251	-	2	Parent=MP000014;Rank=1;Identity=0.8776;Target=Laticauda_colubrina_C9A 107 155
NW_006536677.1	miniprot	CDS	96410	96548	231	-	1	Parent=MP000014;Rank=1;Identity=0.8696;Target=Laticauda_colubrina_C9A 156 202
NW_006536677.1	miniprot	CDS	94865	95077	165	-	0	Parent=MP000014;Rank=1;Identity=0.4930;Target=Laticauda_colubrina_C9A 203 273
NW_006536677.1	miniprot	CDS	92328	92568	324	-	0	Parent=MP000014;Rank=1;Identity=0.7407;Target=Laticauda_colubrina_C9A 274 353
NW_006536677.1	miniprot	CDS	87797	87922	88	-	2	Parent=MP000014;Rank=1;Identity=0.4048;Target=Laticauda_colubrina_C9A 354 395
NW_006536677.1	miniprot	CDS	86734	86915	224	-	2	Parent=MP000014;Rank=1;Identity=0.7167;Target=Laticauda_colubrina_C9A 396 456
NW_006536677.1	miniprot	CDS	84921	85149	328	-	0	Parent=MP000014;Rank=1;Identity=0.7532;Target=Laticauda_colubrina_C9A 457 532
NW_006536677.1	miniprot	CDS	83373	83524	231	-	2	Parent=MP000014;Rank=1;Identity=0.7400;Target=Laticauda_colubrina_C9A 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000014;Rank=1
##PAF	Protobothrops_mucrosquamatus_C9A	583	25	583	-	NW_006536677.1	101186	83375	100459	1311	1674	0	AS:i:2132	ms:i:2439	np:i:494	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z::4*gaaN*tctL:13*agtT:9*aatK:2~gt844ag:4*gatN*gtcI*ctgV:17*gagA*cacY:2*ccaT:2*gatL:2*gaaD:1*ggaR*aatG*caaH:1*gcgG*cagN*agaQ:4*gcaE:1*gG~gt896ag-ga*tatF:3*gatN:5*acaK:11*ggtN:25*ggG~gt1779ag-t*ctgV:12*tacH:2*tacF*ttcY:21*gttT:1*ttcV:1*agtN:2~gt1332ag:5*cgcH:9*gtaI:3*agaK:1*atgI*ttcY*agtK*ggaT:1*acaS*gagQ:3*atgV:1*tttL:9*aaaN*gaaI:4*gagG:1*ggcS:1*aatH*actA*gccG*acaK*accS*tccT*aaaN*gtgM:1*gccD:7*atgT~gt2296ag*gatN:10*caaN:2*attT:15*ggaE:1*ataL:1*atcF:2*aatS:7*tttC:2*gtgL:7*tcaA:1*gggK:9*ataM:9*gcaS:1*gG~gt4405ag-gg:2*gcaK*cgaG:11*gttL:1*tccI:1*ataA:1*aagI:1*gacE*accA:1*gcaS:8*aacS*aatG*aagG:2*gatN*gT~gt881ag-tt:1*gaaD*gtgM*agaK*aggK*agtI*gggE:8*gttI:13*gcaL:5*aggK:3*ataV:17*agtR*catQ*cagE~gt1584ag*gtaI*ctcA:5*ataV:4*caaP:12*ataV:8*gcaV:7*aatH:6*ctgI*gatE:1*aagQ:3*gtaA:3*tatF:11*gttS:3*gA~gt1396ag-ct:1+T:2*catD:7*agcN:2*acgA:1*gagQ*caaS:1*aaaE:1*catQ:3*cagE:4*gaaA:2*ttcS:8*aacT*tcaV:5
NW_006536677.1	miniprot	mRNA	83373	100459	2439	-	.	ID=MP000015;Rank=1;Identity=0.7832;Positive=0.8853;Target=Protobothrops_mucrosquamatus_C9A 26 583
NW_006536677.1	miniprot	CDS	100364	100459	168	-	0	Parent=MP000015;Rank=1;Identity=0.8750;Target=Protobothrops_mucrosquamatus_C9A 26 57
NW_006536677.1	miniprot	CDS	99372	99519	205	-	0	Parent=MP000015;Rank=1;Identity=0.7000;Target=Protobothrops_mucrosquamatus_C9A 58 106
NW_006536677.1	miniprot	CDS	98328	98475	257	-	2	Parent=MP000015;Rank=1;Identity=0.9184;Target=Protobothrops_mucrosquamatus_C9A 107 155
NW_006536677.1	miniprot	CDS	96410	96548	227	-	1	Parent=MP000015;Rank=1;Identity=0.8478;Target=Protobothrops_mucrosquamatus_C9A 156 202
NW_006536677.1	miniprot	CDS	94865	95077	238	-	0	Parent=MP000015;Rank=1;Identity=0.6479;Target=Protobothrops_mucrosquamatus_C9A 203 273
NW_006536677.1	miniprot	CDS	92328	92568	366	-	0	Parent=MP000015;Rank=1;Identity=0.8395;Target=Protobothrops_mucrosquamatus_C9A 274 353
NW_006536677.1	miniprot	CDS	87797	87922	144	-	2	Parent=MP000015;Rank=1;Identity=0.6667;Target=Protobothrops_mucrosquamatus_C9A 354 395
NW_006536677.1	miniprot	CDS	86734	86915	243	-	2	Parent=MP000015;Rank=1;Identity=0.7833;Target=Protobothrops_mucrosquamatus_C9A 396 456
NW_006536677.1	miniprot	CDS	84921	85149	369	-	0	Parent=MP000015;Rank=1;Identity=0.8312;Target=Protobothrops_mucrosquamatus_C9A 457 532
NW_006536677.1	miniprot	CDS	83373	83524	222	-	2	Parent=MP000015;Rank=1;Identity=0.7400;Target=Protobothrops_mucrosquamatus_C9A 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000015;Rank=1
##PAF	Chrysopelea_ornata_C9A	584	25	584	-	NW_006536677.1	101186	83375	100459	1245	1677	0	AS:i:2005	ms:i:2316	np:i:477	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U20M1I21M884U60M1584N76M1399U1M1I48M	cs:Z::1*gtgL*acaK:2*tctP:13*agtG:5*agtN:3*aatS*gaaH:1~gt844ag*tacH:3*gatG*gtcI:11*actI*gcaV:6*cacS:1*gaaD*ccaT*gaaK:1*gatL:2*gaaD:1*ggaR*aatG*caaH:1*gcgK*cagD*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatN:2*gtgL:14*ggtN:1*gagD:12*gagD:10*ggG~gt1779ag-t*ctgM:9*actK*gcaP:4*tacF*ttcY:27*gacE~gt1332ag:5*cgcH:2*agtH:6*gtaA:3*agaK:1*atgI:1*agtK*ggaT:2*gagQ:3*atgA*agcN*tttL:9*aaaD*gaaV*acaS*gttG*gatT:1*gagG:4*actA*gccS*acaR*accS:1*aaaN*gtgM:1*gccE:2*aagR*aaaN:3*atgT~gt2296ag*gatN:4*catQ:8*attT:15*ggaE*gatE*ataL:1*atcF:2*aatS:10*gtgL:8*cagH*gggR:19*gcaS*catL*gG~gt4405ag-gg:1*actS*gcaV*cgaE:11*gttI*actS*tccV*accD*ataV+K:1*aagA:1*gacE*accA*aagT:1*gagG:7*aacT*aatG*aagG:2*gatS*gV~gt881ag-tt:3*agaQ*aggQ:10*gttI:9*aagR:3*gcaL:4*gtcA:1*gtaL*gttI:1*ataV:1*caaH:12*acaV:2*agtR*catQ*cagE~gt1584ag*gtaL*ctcT:3*gaaD:1*ataV:4*caaP:3*ataA:2*gaaL:5*ataV:8*gcaV:7*aatH:3*gcaV:2*ctgI*gatE:5*gtaA:3*tatF:3*gaaD:7*gttT:3*gA~gt1396ag-ct:1+T:2*catD:1*agcN:1*agcN:6*acgS:1*gagQ*caaN*ggaR*aaaE:1*catQ:1*acaR:1*cagE:4*gaaA:2*ttcS:7*gcaT*aacS*tcaV:1*ccaQ:1*tatH:1
NW_006536677.1	miniprot	mRNA	83373	100459	2316	-	.	ID=MP000016;Rank=1;Identity=0.7424;Positive=0.8533;Target=Chrysopelea_ornata_C9A 26 584
NW_006536677.1	miniprot	CDS	100364	100459	157	-	0	Parent=MP000016;Rank=1;Identity=0.7812;Target=Chrysopelea_ornata_C9A 26 57
NW_006536677.1	miniprot	CDS	99372	99519	186	-	0	Parent=MP000016;Rank=1;Identity=0.6400;Target=Chrysopelea_ornata_C9A 58 106
NW_006536677.1	miniprot	CDS	98328	98475	258	-	2	Parent=MP000016;Rank=1;Identity=0.8980;Target=Chrysopelea_ornata_C9A 107 155
NW_006536677.1	miniprot	CDS	96410	96548	232	-	1	Parent=MP000016;Rank=1;Identity=0.8696;Target=Chrysopelea_ornata_C9A 156 202
NW_006536677.1	miniprot	CDS	94865	95077	222	-	0	Parent=MP000016;Rank=1;Identity=0.6197;Target=Chrysopelea_ornata_C9A 203 273
NW_006536677.1	miniprot	CDS	92328	92568	357	-	0	Parent=MP000016;Rank=1;Identity=0.8395;Target=Chrysopelea_ornata_C9A 274 353
NW_006536677.1	miniprot	CDS	87797	87922	121	-	2	Parent=MP000016;Rank=1;Identity=0.5814;Target=Chrysopelea_ornata_C9A 354 396
NW_006536677.1	miniprot	CDS	86734	86915	243	-	2	Parent=MP000016;Rank=1;Identity=0.7667;Target=Chrysopelea_ornata_C9A 397 457
NW_006536677.1	miniprot	CDS	84921	85149	350	-	0	Parent=MP000016;Rank=1;Identity=0.7792;Target=Chrysopelea_ornata_C9A 458 533
NW_006536677.1	miniprot	CDS	83373	83524	190	-	2	Parent=MP000016;Rank=1;Identity=0.6200;Target=Chrysopelea_ornata_C9A 534 584
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000016;Rank=1
##PAF	Pituophis_catenifer_C9A	583	25	583	-	NW_006536677.1	101186	83375	100459	1224	1674	0	AS:i:1999	ms:i:2291	np:i:471	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z::3*cgaQ:1*tctP:23*aatE:2~gt844ag:4*gatS*gtcI:11*actI*gcaV:6*cacP:1*gaaD*ccaT*gaaR*agtT*gatP:2*gaaD:1*ggaR*aatG*caaH:1*gcgG*cagK*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatN:17*ggtL:1*gagD:12*gagD*gtaI:9*ggG~gt1779ag-t*ctgV:5*aaaT:6*tacQ:2*tacF*ttcY:21*gttT:6~gt1332ag:5*cgcH:2*agtH:6*gtaA:2*atgI*agaK:1*atgI:1*agtK*ggaT:2*gagQ:3*atgA*agcN*tttL:8*tctN*aaaN*gaaI*acaS*gttA*gatT*attV*gagG:4*actA*gccG*acaR*accS:1*aaaN*gtgM:1*gccE:4*gccT:2*atgR~gt2296ag*gatS*cccY*atcE:11*attT:2*atgL:3*gatN:8*ggaE:1*ataL:1*atcM:2*aatS:8*aaaI:1*gtgL:9*gggR:15*caaR:1*ctgM*tcaT*gcaS*catQ*gR~gt4405ag-gg:3*cgaE:3*gaaR:7*gttI:1*tccI*accA*ataA:1*aagV:1*gacE*accA*aagT:9*aacT*aatS*aagR:2*gatN*gD~gt881ag-tt*gatS*gaaT*gtgN*agaE*aggK*agtN*gggR*gttI:7*gttI:9*aagR:3*gcaL:4*gtcA:1*gtaL*gttI:1*ataV:1*caaH:12*acaV:2*agtR*catQ*cagE~gt1584ag*gtaL*ctcT:5*ataV:4*caaP:3*ataT:8*ataV:8*gcaV:3*cagH:3*aatH:6*ctgI*gatE:1*aagR:3*gtaA:2*ccaS*tatL:3*gaaD:7*gttT:3*gV~gt1396ag-ct:1+T:2*catD:1*agcN:1*agcN:8*gagQ*caaN*ggaR*aaaE:1*catQ:3*cagE:4*gaaA:2*ttcS:7*gcaT*aacS*tcaV:1*ccaT:1*tatH:1
NW_006536677.1	miniprot	mRNA	83373	100459	2291	-	.	ID=MP000017;Rank=1;Identity=0.7312;Positive=0.8441;Target=Pituophis_catenifer_C9A 26 583
NW_006536677.1	miniprot	CDS	100364	100459	173	-	0	Parent=MP000017;Rank=1;Identity=0.9062;Target=Pituophis_catenifer_C9A 26 57
NW_006536677.1	miniprot	CDS	99372	99519	192	-	0	Parent=MP000017;Rank=1;Identity=0.6400;Target=Pituophis_catenifer_C9A 58 106
NW_006536677.1	miniprot	CDS	98328	98475	256	-	2	Parent=MP000017;Rank=1;Identity=0.8980;Target=Pituophis_catenifer_C9A 107 155
NW_006536677.1	miniprot	CDS	96410	96548	228	-	1	Parent=MP000017;Rank=1;Identity=0.8696;Target=Pituophis_catenifer_C9A 156 202
NW_006536677.1	miniprot	CDS	94865	95077	220	-	0	Parent=MP000017;Rank=1;Identity=0.5915;Target=Pituophis_catenifer_C9A 203 273
NW_006536677.1	miniprot	CDS	92328	92568	327	-	0	Parent=MP000017;Rank=1;Identity=0.7654;Target=Pituophis_catenifer_C9A 274 353
NW_006536677.1	miniprot	CDS	87797	87922	142	-	2	Parent=MP000017;Rank=1;Identity=0.6429;Target=Pituophis_catenifer_C9A 354 395
NW_006536677.1	miniprot	CDS	86734	86915	212	-	2	Parent=MP000017;Rank=1;Identity=0.6667;Target=Pituophis_catenifer_C9A 396 456
NW_006536677.1	miniprot	CDS	84921	85149	341	-	0	Parent=MP000017;Rank=1;Identity=0.7662;Target=Pituophis_catenifer_C9A 457 532
NW_006536677.1	miniprot	CDS	83373	83524	200	-	2	Parent=MP000017;Rank=1;Identity=0.6600;Target=Pituophis_catenifer_C9A 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000017;Rank=1
##PAF	Pantherophis_obsoletus_C9A	583	25	583	-	NW_006536677.1	101186	83375	100459	1263	1674	0	AS:i:2046	ms:i:2357	np:i:479	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z::5*tctP:11*accA:7*agtI:3*aatE:2~gt844ag:4*gatS*gtcI:11*actI*gcaE:6*cacS:2*ccaT*gaaR*agtT*gatP:2*gaaD*gagG*ggaR*aatG*caaH:1*gcgG*cagK*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatN:17*ggtH:1*gagD:3*cgcL:4*gacN:1*gacE*attV*gagD:10*ggG~gt1779ag-t*ctgV:5*aaaT:6*tacQ:2*tacF*ttcY:21*gttT:1*ttcV:4~gt1332ag:15*gtaA:2*atgI*agaK:1*atgI:1*agtK*ggaT:2*gagQ:3*atgV*agcN*tttL:9*aaaN*gaaV*acaS*gttT*gatT:1*gagG:4*actA*gccG*acaR*accS:1*aaaN*gtgM:1*gccE:3*aaaN*gccI:2*atgT~gt2296ag*gatN:13*attT:15*ggaE*gatE*ataL:1*atcF:2*aatS:10*gtgL:9*gggR:2*attV:16*gcaS*catQ*gG~gt4405ag-gg:3*cgaE:3*gaaR:7*gttI:1*tccI*accA*ataA:1*aagV:1*gacE*accA*aagT:9*aacT*aatS*aagR:2*gatN*gV~gt881ag-tt:2*gtgL:1*aggQ:4*caaK:5*gttI:13*gcaL:4*gtcA:1*gtaL*gttI:1*ataV:1*caaH:12*acaV:2*agtR*catQ*cagE~gt1584ag*gtaL*ctcT:5*ataV:4*caaP:3*ataT:8*ataV:8*gcaV:3*cagH:3*aatH:6*ctgI*gatE:1*aagR:3*gtaA:2*ccaS*tatL:3*gaaD:7*gttT:3*gA~gt1396ag-ct:1+T:2*catD:1*agcN:1*agcN:8*gagQ*caaN*ggaR*aaaE:1*catQ:3*cagE:4*gaaA:2*ttcS:7*gcaT*aacS*tcaV:1*ccaT:1*tatH:1
NW_006536677.1	miniprot	mRNA	83373	100459	2357	-	.	ID=MP000018;Rank=1;Identity=0.7545;Positive=0.8584;Target=Pantherophis_obsoletus_C9A 26 583
NW_006536677.1	miniprot	CDS	100364	100459	166	-	0	Parent=MP000018;Rank=1;Identity=0.8750;Target=Pantherophis_obsoletus_C9A 26 57
NW_006536677.1	miniprot	CDS	99372	99519	188	-	0	Parent=MP000018;Rank=1;Identity=0.6400;Target=Pantherophis_obsoletus_C9A 58 106
NW_006536677.1	miniprot	CDS	98328	98475	242	-	2	Parent=MP000018;Rank=1;Identity=0.8367;Target=Pantherophis_obsoletus_C9A 107 155
NW_006536677.1	miniprot	CDS	96410	96548	221	-	1	Parent=MP000018;Rank=1;Identity=0.8478;Target=Pantherophis_obsoletus_C9A 156 202
NW_006536677.1	miniprot	CDS	94865	95077	231	-	0	Parent=MP000018;Rank=1;Identity=0.6338;Target=Pantherophis_obsoletus_C9A 203 273
NW_006536677.1	miniprot	CDS	92328	92568	372	-	0	Parent=MP000018;Rank=1;Identity=0.8519;Target=Pantherophis_obsoletus_C9A 274 353
NW_006536677.1	miniprot	CDS	87797	87922	149	-	2	Parent=MP000018;Rank=1;Identity=0.6667;Target=Pantherophis_obsoletus_C9A 354 395
NW_006536677.1	miniprot	CDS	86734	86915	243	-	2	Parent=MP000018;Rank=1;Identity=0.7667;Target=Pantherophis_obsoletus_C9A 396 456
NW_006536677.1	miniprot	CDS	84921	85149	345	-	0	Parent=MP000018;Rank=1;Identity=0.7792;Target=Pantherophis_obsoletus_C9A 457 532
NW_006536677.1	miniprot	CDS	83373	83524	200	-	2	Parent=MP000018;Rank=1;Identity=0.6600;Target=Pantherophis_obsoletus_C9A 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000018;Rank=1
##PAF	Bothrops_jararaca_C9A	583	25	583	-	NW_006536677.1	101186	83375	100459	1308	1674	0	AS:i:2134	ms:i:2445	np:i:491	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z::4*gaaK*tctL:5*attV:2*ttgS:4*agtT:9*aatK:2~gt844ag:4*gatS*gtcI*ctgV:17*gagR:3*ccaT:2*gatL:2*gaaD:1*ggaR*aatG*caaH:1*gcgG*cagN*agaQ:4*gcaE:1*gG~gt896ag-ga*tatF:1*ctaI:1*gatI:17*ggtD:3*accN:21*ggG~gt1779ag-t*ctgV:12*tacH:2*tacF*ttcY:21*gttT:1*ttcV:1*agtN:2~gt1332ag:5*cgcH:9*gtaI:3*agaK:1*atgI:1*agtK*ggaT:1*acaS*gagQ:3*atgV:1*tttL:9*aaaN*gaaV:1*gttA:2*gagG:1*ggcS:1*aatH*actA*gccG*acaK*accS*tccT*aaaN*gtgT:1*gccD:8~gt2296ag*gatN:1*atcV:8*caaY:2*attT:15*ggaE:1*ataL:1*atcF:2*aatS:7*tttC:2*gtgL:7*tcaA:1*gggK:9*ataM:9*gcaS:1*gG~gt4405ag-gg:2*gcaT*cgaG:11*gttL:1*tccI:1*ataA:1*aagI:1*gacE*accA:1*gcaS:8*aacT*aatS*aagG:2*gatN*gV~gt881ag-tt:1*gaaD*gtgM*agaK:5*caaH:5*gttI:13*gcaL:5*aggK*gtaL:2*ataV:7*gctT:9*agtR*catQ*cagE~gt1584ag*gtaI*ctcA:5*ataV:4*caaT:12*ataV:8*gcaV:7*aatH:6*ctgI*gatE:5*gtaA:3*tatF:11*gttS:3*gA~gt1396ag-ct:1+T:2*catD:7*agcN:2*acgA:1*gagQ*caaN:1*aaaE:1*catQ:1*acaA:1*cagE:4*gaaA:2*ttcS:8*aacT*tcaV:5
NW_006536677.1	miniprot	mRNA	83373	100459	2445	-	.	ID=MP000019;Rank=1;Identity=0.7814;Positive=0.8799;Target=Bothrops_jararaca_C9A 26 583
NW_006536677.1	miniprot	CDS	100364	100459	162	-	0	Parent=MP000019;Rank=1;Identity=0.8125;Target=Bothrops_jararaca_C9A 26 57
NW_006536677.1	miniprot	CDS	99372	99519	211	-	0	Parent=MP000019;Rank=1;Identity=0.7200;Target=Bothrops_jararaca_C9A 58 106
NW_006536677.1	miniprot	CDS	98328	98475	251	-	2	Parent=MP000019;Rank=1;Identity=0.8980;Target=Bothrops_jararaca_C9A 107 155
NW_006536677.1	miniprot	CDS	96410	96548	227	-	1	Parent=MP000019;Rank=1;Identity=0.8478;Target=Bothrops_jararaca_C9A 156 202
NW_006536677.1	miniprot	CDS	94865	95077	243	-	0	Parent=MP000019;Rank=1;Identity=0.6620;Target=Bothrops_jararaca_C9A 203 273
NW_006536677.1	miniprot	CDS	92328	92568	364	-	0	Parent=MP000019;Rank=1;Identity=0.8272;Target=Bothrops_jararaca_C9A 274 353
NW_006536677.1	miniprot	CDS	87797	87922	149	-	2	Parent=MP000019;Rank=1;Identity=0.6905;Target=Bothrops_jararaca_C9A 354 395
NW_006536677.1	miniprot	CDS	86734	86915	248	-	2	Parent=MP000019;Rank=1;Identity=0.7833;Target=Bothrops_jararaca_C9A 396 456
NW_006536677.1	miniprot	CDS	84921	85149	373	-	0	Parent=MP000019;Rank=1;Identity=0.8442;Target=Bothrops_jararaca_C9A 457 532
NW_006536677.1	miniprot	CDS	83373	83524	217	-	2	Parent=MP000019;Rank=1;Identity=0.7200;Target=Bothrops_jararaca_C9A 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000019;Rank=1
##PAF	Ptyas_mucosa_C9A	583	25	583	-	NW_006536677.1	101186	83375	100459	1257	1674	0	AS:i:2032	ms:i:2332	np:i:469	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z::5*tctP:11*accA:11*aatE:2~gt844ag:4*gatG*gtcI:11*actI*gcaE:6*cacS:2*ccaT*gaaR*agtT*gatP:2*gaaD:1*ggaR*aatG*caaH:1*gcgG*cagK*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatN:17*ggtN:1*gagD:12*gagD:10*ggG~gt1779ag-t*ctgV:5*aaaT:4*gcaT:1*tacQ:2*tacF*ttcY:12*gccG*actI:1*tatH:5*gttT:6~gt1332ag:15*gtaA:2*atgI*agaK*gaaV*atgI:1*agtK*ggaT:2*gagQ*tctT:2*atgA*agcN*tttL:8*tctH*aaaD*gaaI*acaS:1*gatT*attV*gagG:4*actA*gccG*acaR*accS:1*aaaN*gtgM:1*gccE:4*gccT:2*atgT~gt2296ag*gatN:1*atcT:11*attT:4*aagN:10*ggaE:1*ataL:1*atcF:2*aatS:10*gtgL:9*gggR:2*attV:2*aaaN:13*gcaS:1*gG~gt4405ag-gg:3*cgaE:3*gaaG:7*gttI*actF*tccV*accD*ataT:1*aagV:1*gacE*accA:3*attF:6*aacT*aatS*aagG:2*gatS*gF~gt881ag-tt:2*gtgL:1*aggQ:20*aagR:3*gcaL:4*gtcA:1*gtaL*gttI:1*ataA:1*caaH:1*gttF:10*acaV:2*agtR*catQ*cagE~gt1584ag*gtaL*ctcT:5*ataV:4*caaP:3*ataT:6*agaT:6*gctT:3*gcaV:7*aatH:3*gcaV:2*ctgI*gatE:5*gtaA:3*tatF:3*gaaD:7*gttT:3*gD~gt1396ag-ct:1+T:2*catD:3*agcN:6*acgP:1*gagQ*caaN*ggaR*aaaE:1*catQ:3*cagE:4*gaaA:2*ttcP:5*cctL:1*gcaT*aacS*tcaV:3*tatH:1
NW_006536677.1	miniprot	mRNA	83373	100459	2332	-	.	ID=MP000020;Rank=1;Identity=0.7509;Positive=0.8405;Target=Ptyas_mucosa_C9A 26 583
NW_006536677.1	miniprot	CDS	100364	100459	172	-	0	Parent=MP000020;Rank=1;Identity=0.9062;Target=Ptyas_mucosa_C9A 26 57
NW_006536677.1	miniprot	CDS	99372	99519	194	-	0	Parent=MP000020;Rank=1;Identity=0.6600;Target=Ptyas_mucosa_C9A 58 106
NW_006536677.1	miniprot	CDS	98328	98475	261	-	2	Parent=MP000020;Rank=1;Identity=0.9184;Target=Ptyas_mucosa_C9A 107 155
NW_006536677.1	miniprot	CDS	96410	96548	209	-	1	Parent=MP000020;Rank=1;Identity=0.7826;Target=Ptyas_mucosa_C9A 156 202
NW_006536677.1	miniprot	CDS	94865	95077	221	-	0	Parent=MP000020;Rank=1;Identity=0.6056;Target=Ptyas_mucosa_C9A 203 273
NW_006536677.1	miniprot	CDS	92328	92568	369	-	0	Parent=MP000020;Rank=1;Identity=0.8395;Target=Ptyas_mucosa_C9A 274 353
NW_006536677.1	miniprot	CDS	87797	87922	131	-	2	Parent=MP000020;Rank=1;Identity=0.6190;Target=Ptyas_mucosa_C9A 354 395
NW_006536677.1	miniprot	CDS	86734	86915	236	-	2	Parent=MP000020;Rank=1;Identity=0.7667;Target=Ptyas_mucosa_C9A 396 456
NW_006536677.1	miniprot	CDS	84921	85149	346	-	0	Parent=MP000020;Rank=1;Identity=0.7792;Target=Ptyas_mucosa_C9A 457 532
NW_006536677.1	miniprot	CDS	83373	83524	193	-	2	Parent=MP000020;Rank=1;Identity=0.6600;Target=Ptyas_mucosa_C9A 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000020;Rank=1
##PAF	Vipera_berus_C9A	583	25	583	-	NW_006536677.1	101186	83375	100459	1305	1674	0	AS:i:2134	ms:i:2445	np:i:496	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z::4*gaaQ*tctL:25*agaK~gt844ag:4*gatS*gtcI*ctgV:11*gcaV:6*cacR:2*ccaA:1*agtG*gatL:2*gaaD:1*ggaR*aatG*caaH:1*gcgG*cagN*agaQ:4*gcaE:1*gG~gt896ag-ga*tatF:3*gatN:17*ggtD:3*accM:2*ccaA:18*ggG~gt1779ag-t*ctgV:1*gtgI:10*tacH:2*tacF*ttcY:21*gttT:1*ttcV:1*agtN:2~gt1332ag:19*agaK:1*atgI:1*agtK*ggaT:1*acaS*gagQ:3*atgV*agcN*tttL:1*gttL:7*aaaN*gaaV:1*gttA:2*gagK:3*aatH*actS*gccG*acaK*accS*tccA*aaaN*gtgM:1*gccE:7*atgT~gt2296ag*gatN*cccS:9*caaY:2*attS:15*ggaE:1*ataL:1*atcF:2*aatT:7*tttC:2*gtgL:9*gggK:9*ataM:5*caaH:3*gcaS:1*gG~gt4405ag-gg*ctcV:2*cgaG:11*gttL:1*tccI:1*ataA:1*aagT:1*gacE*accA:1*gcaS:8*aacT*aatS*aagG:2*gatN*gV~gt881ag-tt:1*gaaD*gtgM*agaK*aggK:10*gttI:13*gcaL:4*gtcA*aggK*gtaL:2*ataV:17*agtR*catQ*cagE~gt1584ag*gtaI*ctcA:5*ataV:4*caaP:12*ataV:3*gtgM:4*gcaV:3*cagR:3*aatH:6*ctgI*gatE:5*gtaA:3*tatF:11*gttS:3*gA~gt1396ag-ct:1+T:2*catD:7*agcT:2*acgA:1*gagQ*caaN:1*aaaE:1*catQ:1*acaE:1*cagE:4*gaaA:11*aacS*tcaI:5
NW_006536677.1	miniprot	mRNA	83373	100459	2445	-	.	ID=MP000021;Rank=1;Identity=0.7796;Positive=0.8889;Target=Vipera_berus_C9A 26 583
NW_006536677.1	miniprot	CDS	100364	100459	176	-	0	Parent=MP000021;Rank=1;Identity=0.9062;Target=Vipera_berus_C9A 26 57
NW_006536677.1	miniprot	CDS	99372	99519	200	-	0	Parent=MP000021;Rank=1;Identity=0.6800;Target=Vipera_berus_C9A 58 106
NW_006536677.1	miniprot	CDS	98328	98475	248	-	2	Parent=MP000021;Rank=1;Identity=0.8980;Target=Vipera_berus_C9A 107 155
NW_006536677.1	miniprot	CDS	96410	96548	226	-	1	Parent=MP000021;Rank=1;Identity=0.8261;Target=Vipera_berus_C9A 156 202
NW_006536677.1	miniprot	CDS	94865	95077	249	-	0	Parent=MP000021;Rank=1;Identity=0.6620;Target=Vipera_berus_C9A 203 273
NW_006536677.1	miniprot	CDS	92328	92568	353	-	0	Parent=MP000021;Rank=1;Identity=0.8272;Target=Vipera_berus_C9A 274 353
NW_006536677.1	miniprot	CDS	87797	87922	152	-	2	Parent=MP000021;Rank=1;Identity=0.6905;Target=Vipera_berus_C9A 354 395
NW_006536677.1	miniprot	CDS	86734	86915	250	-	2	Parent=MP000021;Rank=1;Identity=0.7833;Target=Vipera_berus_C9A 396 456
NW_006536677.1	miniprot	CDS	84921	85149	366	-	0	Parent=MP000021;Rank=1;Identity=0.8182;Target=Vipera_berus_C9A 457 532
NW_006536677.1	miniprot	CDS	83373	83524	225	-	2	Parent=MP000021;Rank=1;Identity=0.7400;Target=Vipera_berus_C9A 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000021;Rank=1
##PAF	Sceloporus_undulatus_C9A	591	24	587	-	NW_006536677.1	101186	83375	100462	966	1692	0	AS:i:1505	ms:i:1812	np:i:415	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:33M844N41M1D7M899U48M1782V46M1332N46M5I25M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z:*ctaI:1*gtgL*acaP:2*tctP:1*gccE:1*gagP:6*actS*accD:2*gatE:4*agtH:2*tcaA:3~gt844ag:4*gatS:3*tttY:6*ccaA:1*actM*gcaE*gctP:1*agtG*gatH:2*cacN:1*gaaQ:1*gaaD*agtT*gatP:1*cctI:2*ggaE*aatV*caaE:1*gcgG-cag*agaK*gagD:1*gaaK:1*gcaE:1*gG~gt896ag-ga*tatH:1*ctaI:1*gatT:7*aatD:4*ttcM:3*gatA*ggtD:1*gagD*gagT*accY*aaaR*cgcT*ccaE:2*gggR:2*gacI*attL*gagD:5*agaL*acaI:2*caaW*ggG~gt1779ag-t*ctgI:1*gtgI:5*gctQ*caaA*actS*gcaP:1*tacN:2*tacL:3*atcM:1*gatN:6*acaS*gccG:4*aagI:5*ttcG:1*agtH:1*gacE~gt1332ag:6*tttI*acaR*agtA*gaaA*ttcY:1*agtE:3*tcaT*acaS*atgL*agaK:2*ttcL:1*ggaE*aaaT*acaQ*gagQ*tctN:1*gatQ*atgI:1*tttL:1*gttL:1*ctgM*aaaN:3*tctT*aaaE:2+NSSLS*gttL:1*attH*gagK*ggaM*ggcE:1*aatT*actS*gccS*acaK:2*aaaS*gtgI:1*gccD:2*aagN*aaaE*gccS:2*atgK~gt2296ag*gatK*cccQ*atcA*tatF:7*caaE:2*attS:1*caaI:2*aagS:5*tctT*gagD*acaL:2*ggaD:1*ataL:1*atcY:2*aatT:2*gagD:4*tttY:2*gtgL:7*tcaA*cagR*gggR:2*attF:6*ataL:4*aacS*caaE*actK*ctgM*tcaT*gcaR*catE*gG~gt4405ag-gg*ctcI:1*gcaI*cgaS:2*aatE*gaaR:5*ttaM*ggtD*gttF*actD*tccL*accA*ataT*gatA*aagG*gcaL*gacE*accS:1*gcaH*gagS*attL*aaaS*gctN*aagR*caaD:2*aacT*aatD:1*tttI:1*gatK*gV~gt881ag-tt:1*gaaN*gtgR*agaL*aggE*agtH*gggS*gttI:1*caaN:4*ctaI:4*acaK:2*actV:1*acaV*aagR:1*aatK:1*gcaQ:2*tcaT*aatG*gtcN:2*gttI:3*caaD:2*gaaQ:2*gctS:3*caaD:2*acaV:2*agtK*catQ*cagE~gt1584ag*gtaT*ctcN:9*atcM*caaP:6*gaaR:5*ataV:3*gtgI:4*gcaV:6*ctaQ:4*gcaV*atgL:2*gatN:5*gtaG:2*ccaA:1*tacF:2*gaaK:2*gaaQ:2*aagT*tcaT*gttT:1*ataV*ccaS*gG~gt1396ag-ct:1+V:2*catD:1*agcG:5*agcD:2*acgA:1*gagK*caaG*ggaE:2*catT:8*gaaA:1*ggaA*ttcS:3*tcaP:1*cctA:1*gcaS*aacD*tcaT*gaaQ*ccaT:3
NW_006536677.1	miniprot	mRNA	83376	100462	1812	-	.	ID=MP000022;Rank=1;Identity=0.5709;Positive=0.7358;Target=Sceloporus_undulatus_C9A 25 587
NW_006536677.1	miniprot	CDS	100364	100462	143	-	0	Parent=MP000022;Rank=1;Identity=0.6667;Target=Sceloporus_undulatus_C9A 25 57
NW_006536677.1	miniprot	CDS	99372	99519	151	-	0	Parent=MP000022;Rank=1;Identity=0.5400;Target=Sceloporus_undulatus_C9A 58 105
NW_006536677.1	miniprot	CDS	98328	98475	163	-	2	Parent=MP000022;Rank=1;Identity=0.5918;Target=Sceloporus_undulatus_C9A 106 154
NW_006536677.1	miniprot	CDS	96410	96548	174	-	1	Parent=MP000022;Rank=1;Identity=0.6522;Target=Sceloporus_undulatus_C9A 155 201
NW_006536677.1	miniprot	CDS	94865	95077	154	-	0	Parent=MP000022;Rank=1;Identity=0.4079;Target=Sceloporus_undulatus_C9A 202 277
NW_006536677.1	miniprot	CDS	92328	92568	288	-	0	Parent=MP000022;Rank=1;Identity=0.6296;Target=Sceloporus_undulatus_C9A 278 357
NW_006536677.1	miniprot	CDS	87797	87922	73	-	2	Parent=MP000022;Rank=1;Identity=0.3333;Target=Sceloporus_undulatus_C9A 358 399
NW_006536677.1	miniprot	CDS	86734	86915	169	-	2	Parent=MP000022;Rank=1;Identity=0.5500;Target=Sceloporus_undulatus_C9A 400 460
NW_006536677.1	miniprot	CDS	84921	85149	315	-	0	Parent=MP000022;Rank=1;Identity=0.7013;Target=Sceloporus_undulatus_C9A 461 536
NW_006536677.1	miniprot	CDS	83376	83524	182	-	2	Parent=MP000022;Rank=1;Identity=0.6200;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Anolis_carolinensis_C9B	538	24	529	-	NW_006536677.1	101186	84942	100462	825	1518	0	AS:i:1286	ms:i:1550	np:i:370	fs:i:0	st:i:0	da:i:-1	do:i:54	cg:Z:33M844N41M1D7M899U48M1782V46M1332N42M3I9M2I20M2296N80M4408U41M884U60M1584N69M	cs:Z:*ctaI:1*gtgL*acaQ*cgaK:1*tctL*aatQ:2*gagS:2*gacN:3*actS*accS:2*gatE:4*agtN:2*tcaA*aatK:2~gt844ag:4*gatS:2*aagR*tttY:6*ccaA:1*actL*gcaE*gctP:1*agtG*gatH*agaK:1*cacS:3*gaaD*agtV*gatP:1*cctH:2*ggaE*aatV*caaD:1*gcgG-cag*agaK*gagD:1*gaaQ:1*gcaE:1*gG~gt896ag-ga*tatQ:1*ctaI:1*gatA:7*aatD:4*ttcA:3*gatV*ggtD:1*gagD*gagN*accY*aaaR*cgcP*ccaA:2*gggR*gacN:1*gacI*attL*gagD:10*ggG~gt1779ag-t*ctgI:1*gtgI:5*gctQ*caaA*actN*gcaP:4*tacF*ttcY:2*atcV:1*gatN:6*acaS*gccG*actI:3*aagM:5*ttcV:1*agtN:1*gacE~gt1332ag:3*gacA:1*cgcN:1*acaR*agtA:1*ttcY:1*agtE:3*tcaT*acaS*atgL*agaK:2*ttcL:1*ggaD*aaaT*acaH*gagK:2*gatK*atgA*agcG*tttL:1*gttL:1*ctgM*aaaS:3+IPK:2*gaaI*acaS*gttM*gatS*attF*gagD*ggaS+NI:2*aatT*actF*gccN*acaN*accS*tccN*aaaS*gtgI:1*gccN:2*aagR:1*gccS:2*atgK~gt2296ag*gatK*cccQ*atcL*tatF:5*aatR:1*caaE:2*attT:1*caaR:2*aagT:5*tctN*gagD*acaW:2*ggaD:1*ataL:1*atcE:2*aatL:2*gagD:7*gtgL:1*acaM:5*tcaA*cagR*gggS:2*attF:6*ataL:4*aacS*caaE:1*ctgM*tcaK*gcaK*catE*gD~gt4405ag-gg*ctcV:1*gcaI*cgaT:2*aatK*gaaS:3*tttY:1*ttaV*ggtD*gttF*actG*tccL:1*ataV*gatS*aagV*gcaV*gacQ*accV:1*gcaP*gagS*attL*aaaS*gctG*aagD*caaK:2*aacP:1*aagR*tttV:1*gatL*gG~gt881ag-tt*gatN*gaaG*gtgK*agaT*aggE*agtN*gggA*gttI:1*caaN:3*tctT*ctaI:4*acaK:2*actV:1*acaV:2*aatK:1*gcaK:2*tcaT*aatG*gtcS:2*gttI:1*ataV:1*caaD:2*gaaQ:6*caaD:2*acaA*gtgI:2*catQ*cagE~gt1584ag*gtaP*ctcS:5*ataV:3*atcM*caaP:2*cgaT:3*gaaR:2*gacE:2*ataV*gaaK:2*gtgI:2*tacN*agtN*gcaV*tgcR:5*ctaQ:4*gcaV*atgL:1*ctgI*gatN:1*aagQ:3*gtaG:4*tacF:5*gaaQ:1
NW_006536677.1	miniprot	mRNA	84943	100462	1550	-	.	ID=MP000023;Rank=1;Identity=0.5435;Positive=0.7312;Target=Anolis_carolinensis_C9B 25 529
NW_006536677.1	miniprot	CDS	100364	100462	132	-	0	Parent=MP000023;Rank=1;Identity=0.5758;Target=Anolis_carolinensis_C9B 25 57
NW_006536677.1	miniprot	CDS	99372	99519	143	-	0	Parent=MP000023;Rank=1;Identity=0.5200;Target=Anolis_carolinensis_C9B 58 105
NW_006536677.1	miniprot	CDS	98328	98475	171	-	2	Parent=MP000023;Rank=1;Identity=0.6327;Target=Anolis_carolinensis_C9B 106 154
NW_006536677.1	miniprot	CDS	96410	96548	185	-	1	Parent=MP000023;Rank=1;Identity=0.6304;Target=Anolis_carolinensis_C9B 155 201
NW_006536677.1	miniprot	CDS	94865	95077	135	-	0	Parent=MP000023;Rank=1;Identity=0.3947;Target=Anolis_carolinensis_C9B 202 277
NW_006536677.1	miniprot	CDS	92328	92568	280	-	0	Parent=MP000023;Rank=1;Identity=0.6173;Target=Anolis_carolinensis_C9B 278 357
NW_006536677.1	miniprot	CDS	87797	87922	66	-	2	Parent=MP000023;Rank=1;Identity=0.3095;Target=Anolis_carolinensis_C9B 358 399
NW_006536677.1	miniprot	CDS	86734	86915	172	-	2	Parent=MP000023;Rank=1;Identity=0.5333;Target=Anolis_carolinensis_C9B 400 460
NW_006536677.1	miniprot	CDS	84943	85149	266	-	0	Parent=MP000023;Rank=1;Identity=0.6522;Target=Anolis_carolinensis_C9B 461 529
##PAF	Hydrophis_cyanocinctus_C9B	582	24	582	-	NW_006536677.1	101186	83375	100459	1236	1677	0	AS:i:1968	ms:i:2275	np:i:475	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U20M1I21M884U1D59M1584N76M1399U1M1I48M	cs:Z::5*tctP:2*ccaL:5*ttgS:2*accA:1*agtT:5*agtN:3*aatE:1*agaS~gt844ag*tacH:3*gatS*gtcI*ctgE:10*actI*gcaV*gctS:4*gagQ:4*gaaK:1*gatP:2*gaaD:1*ggaR*aatG*caaR:1*gcgK*cagD*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatN:17*ggtN:1*gagD:12*gagD:10*ggG~gt1779ag-t*ctgV:5*aaaT:6*tacQ:2*tacL*ttcY:11*acaS:1*actI:7*gttL:1*ttcV:1*agtN:2~gt1332ag:5*cgcH:9*gtaT:3*agaK:1*atgI:2*ggaT:1*acaS*gagL:2*gatG*atgV*agcN*tttL:9*aaaN*gaaV*acaS*gttA*gatT:1*gagG:2*tttI:1*actF*gccS*acaK*accS:1*aaaN*gtgM:1*gccE:7*atgT~gt2296ag*gatN:25*gagD:3*ggaE*gatE:5*aatS:10*gtgL:9*gggR:9*ataM:9*gcaS:1*gG~gt4405ag-gg:3*cgaE:3*gaaS:7*gttA:1*tccV:1*ataV+K:1*aagL:1*gacE*accA*aagT:1*gagD*attF:2*aagQ:3*aacA*aatS*aagG:2*gatN*gV~gt881ag-tt-gat:1*gtgM:1*aggE:3*atcV*caaR:4*ctaM:14*gcaL:5*aggN*gtaL*gttI:1*ataA:1*caaH:1*gttF:10*acaV:2*agtR*catQ*cagE~gt1584ag*gtaL*ctcT:5*ataV:2*aaaN:1*caaP:3*ataL:2*gaaV:5*ataV:12*cagK:3*aatH:6*ctgI*gatE:5*gtaA:1*accN:1*tatF:3*gaaD:4*cccS:2*gttH:3*gV~gt1396ag-ct:1+T*gccV:1*catD:1*agcN:1*agcN:6*acgM:1*gagQ*caaN*ggaR*aaaE:1*catQ:8*gaaA:2*ttcS*gggD:6*gcaT*aacS*tcaV:1*ccaQ:1*tatH:1
NW_006536677.1	miniprot	mRNA	83373	100459	2275	-	.	ID=MP000024;Rank=1;Identity=0.7370;Positive=0.8497;Target=Hydrophis_cyanocinctus_C9B 25 582
NW_006536677.1	miniprot	CDS	100364	100459	144	-	0	Parent=MP000024;Rank=1;Identity=0.7500;Target=Hydrophis_cyanocinctus_C9B 25 56
NW_006536677.1	miniprot	CDS	99372	99519	198	-	0	Parent=MP000024;Rank=1;Identity=0.6400;Target=Hydrophis_cyanocinctus_C9B 57 105
NW_006536677.1	miniprot	CDS	98328	98475	261	-	2	Parent=MP000024;Rank=1;Identity=0.9184;Target=Hydrophis_cyanocinctus_C9B 106 154
NW_006536677.1	miniprot	CDS	96410	96548	205	-	1	Parent=MP000024;Rank=1;Identity=0.7826;Target=Hydrophis_cyanocinctus_C9B 155 201
NW_006536677.1	miniprot	CDS	94865	95077	221	-	0	Parent=MP000024;Rank=1;Identity=0.6338;Target=Hydrophis_cyanocinctus_C9B 202 272
NW_006536677.1	miniprot	CDS	92328	92568	386	-	0	Parent=MP000024;Rank=1;Identity=0.8889;Target=Hydrophis_cyanocinctus_C9B 273 352
NW_006536677.1	miniprot	CDS	87797	87922	126	-	2	Parent=MP000024;Rank=1;Identity=0.6047;Target=Hydrophis_cyanocinctus_C9B 353 395
NW_006536677.1	miniprot	CDS	86734	86915	212	-	2	Parent=MP000024;Rank=1;Identity=0.7167;Target=Hydrophis_cyanocinctus_C9B 396 455
NW_006536677.1	miniprot	CDS	84921	85149	336	-	0	Parent=MP000024;Rank=1;Identity=0.7532;Target=Hydrophis_cyanocinctus_C9B 456 531
NW_006536677.1	miniprot	CDS	83373	83524	186	-	2	Parent=MP000024;Rank=1;Identity=0.6200;Target=Hydrophis_cyanocinctus_C9B 532 582
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000024;Rank=1
##PAF	Bothrops_jararaca_C9B	583	25	583	-	NW_006536677.1	101186	83375	100459	1314	1674	0	AS:i:2146	ms:i:2457	np:i:496	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z::4*gaaK*tctL:8*ttgS:4*agtT:9*aatK:2~gt844ag:4*gatS*gtcI*ctgV:21*ccaT:2*gatL:2*gaaD:1*ggaR*aatG*caaH:1*gcgG*cagN*agaQ:4*gcaE:1*gG~gt896ag-ga*tatF:3*gatN:17*ggtD:25*ggG~gt1779ag-t*ctgV:12*tacH:2*tacF*ttcY:23*ttcV:1*agtN:2~gt1332ag:5*cgcH:2*agtN:6*gtaI:3*agaK:1*atgI:1*agtK*ggaT:1*acaS*gagQ:3*atgV:1*tttL:9*aaaN*gaaV:1*gttA:2*gagG:1*ggcS:1*aatH*actA*gccG*acaK*accS*tccT*aaaN*gtgM:1*gccD:2*aagQ:5~gt2296ag*gatN:1*atcV:8*caaY:2*attT:15*ggaE:1*ataL:1*atcF:2*aatS:7*tttC:2*gtgL:7*tcaA:1*gggK:9*ataM:9*gcaS:1*gG~gt4405ag-gg:2*gcaK*cgaG:11*gttL:1*tccI:1*ataA:1*aagI:1*gacE*accA:1*gcaS:8*aacT*aatG*aagG:2*gatN*gV~gt881ag-tt:1*gaaD*gtgM*agaK*aggK:10*gttI:13*gcaL:5*aggK*gtaL*gttI:1*ataV:17*agtR*catQ*cagE~gt1584ag*gtaI*ctcA:5*ataV:4*caaT:12*ataV:8*gcaV:7*aatH:6*ctgI*gatE:5*gtaA:3*tatF:11*gttS:3*gA~gt1396ag-ct:1+T:2*catD:7*agcN:2*acgA:1*gagQ*caaN:1*aaaE:1*catQ:1*acaA:1*cagE:4*gaaA:2*ttcS:3*tcaL:4*aacT*tcaV:5
NW_006536677.1	miniprot	mRNA	83373	100459	2457	-	.	ID=MP000025;Rank=1;Identity=0.7849;Positive=0.8889;Target=Bothrops_jararaca_C9B 26 583
NW_006536677.1	miniprot	CDS	100364	100459	163	-	0	Parent=MP000025;Rank=1;Identity=0.8438;Target=Bothrops_jararaca_C9B 26 57
NW_006536677.1	miniprot	CDS	99372	99519	216	-	0	Parent=MP000025;Rank=1;Identity=0.7400;Target=Bothrops_jararaca_C9B 58 106
NW_006536677.1	miniprot	CDS	98328	98475	262	-	2	Parent=MP000025;Rank=1;Identity=0.9388;Target=Bothrops_jararaca_C9B 107 155
NW_006536677.1	miniprot	CDS	96410	96548	231	-	1	Parent=MP000025;Rank=1;Identity=0.8696;Target=Bothrops_jararaca_C9B 156 202
NW_006536677.1	miniprot	CDS	94865	95077	237	-	0	Parent=MP000025;Rank=1;Identity=0.6338;Target=Bothrops_jararaca_C9B 203 273
NW_006536677.1	miniprot	CDS	92328	92568	364	-	0	Parent=MP000025;Rank=1;Identity=0.8272;Target=Bothrops_jararaca_C9B 274 353
NW_006536677.1	miniprot	CDS	87797	87922	147	-	2	Parent=MP000025;Rank=1;Identity=0.6905;Target=Bothrops_jararaca_C9B 354 395
NW_006536677.1	miniprot	CDS	86734	86915	253	-	2	Parent=MP000025;Rank=1;Identity=0.7833;Target=Bothrops_jararaca_C9B 396 456
NW_006536677.1	miniprot	CDS	84921	85149	373	-	0	Parent=MP000025;Rank=1;Identity=0.8442;Target=Bothrops_jararaca_C9B 457 532
NW_006536677.1	miniprot	CDS	83373	83524	211	-	2	Parent=MP000025;Rank=1;Identity=0.7000;Target=Bothrops_jararaca_C9B 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000025;Rank=1
##PAF	Laticauda_colubrina_C9B	583	25	583	-	NW_006536677.1	101186	83375	100459	1191	1674	0	AS:i:1891	ms:i:2209	np:i:462	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z::5*tctP:8*ttgS:2*accA:1*agtT:5*agtN:3*aatE:1*agaS~gt844ag*tacH:3*gatS*gtcI*ctgE:10*actI*gcaV:5*gagQ:3*ccaT*gaaK:1*gatP:2*gaaD:1*ggaR*aatG:2*gcgK*cagD*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatT:12*ttcY:4*ggtN:3*accI:2*ccaS:7*gagD:10*ggG~gt1779ag-t*ctgV:5*aaaT:4*gcaP:1*tacQ:2*tacF*ttcY:11*acaS:9*gttL:1*ttcV:4~gt1332ag*acaS:4*cgcH:7*gacN:1*gtaA:3*agaK:1*atgI:2*ggaT:1*acaS*gagL:2*gatG*atgV*agcN*tttL:9*aaaS*gaaV*acaS*gttA*gatT:1*gagG*ggaE*ggcS:2*actF*gccS*acaK*accS:1*aaaN*gtgM:1*gccQ:6*ggaE*atgT~gt2296ag*gatS*cccS:12*attN:11*gagD:3*ggaE*gatE:2*atcV:2*aatS:10*gtgL:9*gggR:2*attV:8*gtgL:7*gcaS:1*gG~gt4405ag-gg*ctcI:1*gcaI*cgaK:9*ttaF*ggtN*gttI*actG*tccA*accN:1*gatF*aagF:1*gacE*accV:1*gcaT*gagK:2*gctN*aagV*caaN:2*aacR*aatL*aagR*tttS*aaaE*gatN*gT~gt881ag-tt*gatI:1*gtgM:1*aggE:4*caaR:5*gttI:13*gcaL:5*aggH*gtaL*gttI:1*ataA:1*caaH:1*gttS:10*acaV:2*agtR*catQ*cagE~gt1584ag*gtaL*ctcT:5*ataV:4*caaP:6*gaaV:5*ataV:12*cagK:3*aatH:3*gcaV:1*ctgQ*ctgI*gatE:5*gtaA:1*accN:1*tatF:3*gaaD:7*gttS:3*gV~gt1396ag-ct:1+T:1*attT*catD:1*agcN:1*agcN:6*acgM:1*gagQ*caaN*ggaR*aaaE:1*catQ:3*cagE:4*gaaA:2*ttcS*gggD:6*gcaT*aacS*tcaV:1*ccaQ:1*tatH:1
NW_006536677.1	miniprot	mRNA	83373	100459	2209	-	.	ID=MP000026;Rank=1;Identity=0.7115;Positive=0.8280;Target=Laticauda_colubrina_C9B 26 583
NW_006536677.1	miniprot	CDS	100364	100459	154	-	0	Parent=MP000026;Rank=1;Identity=0.7812;Target=Laticauda_colubrina_C9B 26 57
NW_006536677.1	miniprot	CDS	99372	99519	197	-	0	Parent=MP000026;Rank=1;Identity=0.6600;Target=Laticauda_colubrina_C9B 58 106
NW_006536677.1	miniprot	CDS	98328	98475	245	-	2	Parent=MP000026;Rank=1;Identity=0.8776;Target=Laticauda_colubrina_C9B 107 155
NW_006536677.1	miniprot	CDS	96410	96548	213	-	1	Parent=MP000026;Rank=1;Identity=0.8043;Target=Laticauda_colubrina_C9B 156 202
NW_006536677.1	miniprot	CDS	94865	95077	196	-	0	Parent=MP000026;Rank=1;Identity=0.5775;Target=Laticauda_colubrina_C9B 203 273
NW_006536677.1	miniprot	CDS	92328	92568	368	-	0	Parent=MP000026;Rank=1;Identity=0.8395;Target=Laticauda_colubrina_C9B 274 353
NW_006536677.1	miniprot	CDS	87797	87922	90	-	2	Parent=MP000026;Rank=1;Identity=0.4048;Target=Laticauda_colubrina_C9B 354 395
NW_006536677.1	miniprot	CDS	86734	86915	222	-	2	Parent=MP000026;Rank=1;Identity=0.7333;Target=Laticauda_colubrina_C9B 396 456
NW_006536677.1	miniprot	CDS	84921	85149	342	-	0	Parent=MP000026;Rank=1;Identity=0.7662;Target=Laticauda_colubrina_C9B 457 532
NW_006536677.1	miniprot	CDS	83373	83524	182	-	2	Parent=MP000026;Rank=1;Identity=0.6000;Target=Laticauda_colubrina_C9B 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000026;Rank=1
##PAF	Pseudonaja_textilis_C9B	583	25	583	-	NW_006536677.1	101186	83375	100459	1242	1677	0	AS:i:1966	ms:i:2284	np:i:473	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U20M1I20M1D884U60M1584N76M1399U1M1I48M	cs:Z::5*tctP:8*ttgS:2*accA:1*agtT:9*aatE:2~gt844ag*tacH:3*gatS*gtcI*ctgE:10*actI*gcaV*gctS:4*gagQ:4*gaaK:1*gatP:2*gaaD:1*ggaR*aatG:2*gcgK*cagD*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatN:17*ggtN:14*gagD:10*ggG~gt1779ag-t:6*aaaT:6*tacQ:2*tacF*ttcY:11*acaS:9*gttL:1*ttcV:1*agtN:2~gt1332ag:5*cgcH:9*gtaA:1*acaA*atgV*agaK:1*atgI:1*agtN*ggaK:1*acaS*gagL:2*gatG*atgV*agcN*tttL:4*aaaT:4*aaaD*gaaV*acaS*gttG*gatT*attV*gagG:3*aatS*actF*gccS*acaK*accS:1*aaaN*gtgM:1*gccE:3*aaaT:3*atgT~gt2296ag*gatS:13*attT:11*gagD:3*ggaE*gatE:2*atcV:2*aatS:10*gtgL:9*gggR:2*attV:16*gcaS*catQ*gG~gt4405ag-gg*ctcF:2*cgaE:3*gaaS:9*tccV:1*ataV+K:1*aagL:1*gacE*accA*aagT:1*gagD*attF:6*aacT*aatG*aagG:2-gat*gT~gt881ag-tt:2*gtgM:1*aggE:4*caaR:19*gcaL:5*aggN*gtaL*gttI:1*ataA:1*caaH:1*gttF:10*acaV:3*catQ*cagE~gt1584ag*gtaL*ctcT:5*ataV:4*caaP:6*gaaV:5*ataV:12*cagK:3*aatH:6*ctgI*gatE:5*gtaT:1*accN:1*tatF:3*gaaD:7*gttP:3*gV~gt1396ag-ct:1+P*gccV:1*catD:1*agcN:1*agcN:6*acgM:1*gagQ*caaH*ggaR*aaaE:1*catQ:3*cagE:4*gaaA:1*ggaE*ttcS*gggD:6*gcaT*aacS*tcaV:1*ccaR*ggcD*tatH:1
NW_006536677.1	miniprot	mRNA	83373	100459	2284	-	.	ID=MP000027;Rank=1;Identity=0.7406;Positive=0.8462;Target=Pseudonaja_textilis_C9B 26 583
NW_006536677.1	miniprot	CDS	100364	100459	163	-	0	Parent=MP000027;Rank=1;Identity=0.8438;Target=Pseudonaja_textilis_C9B 26 57
NW_006536677.1	miniprot	CDS	99372	99519	202	-	0	Parent=MP000027;Rank=1;Identity=0.6600;Target=Pseudonaja_textilis_C9B 58 106
NW_006536677.1	miniprot	CDS	98328	98475	264	-	2	Parent=MP000027;Rank=1;Identity=0.9388;Target=Pseudonaja_textilis_C9B 107 155
NW_006536677.1	miniprot	CDS	96410	96548	218	-	1	Parent=MP000027;Rank=1;Identity=0.8261;Target=Pseudonaja_textilis_C9B 156 202
NW_006536677.1	miniprot	CDS	94865	95077	193	-	0	Parent=MP000027;Rank=1;Identity=0.5493;Target=Pseudonaja_textilis_C9B 203 273
NW_006536677.1	miniprot	CDS	92328	92568	373	-	0	Parent=MP000027;Rank=1;Identity=0.8519;Target=Pseudonaja_textilis_C9B 274 353
NW_006536677.1	miniprot	CDS	87797	87922	114	-	2	Parent=MP000027;Rank=1;Identity=0.6047;Target=Pseudonaja_textilis_C9B 354 395
NW_006536677.1	miniprot	CDS	86734	86915	238	-	2	Parent=MP000027;Rank=1;Identity=0.7833;Target=Pseudonaja_textilis_C9B 396 456
NW_006536677.1	miniprot	CDS	84921	85149	352	-	0	Parent=MP000027;Rank=1;Identity=0.7922;Target=Pseudonaja_textilis_C9B 457 532
NW_006536677.1	miniprot	CDS	83373	83524	167	-	2	Parent=MP000027;Rank=1;Identity=0.5600;Target=Pseudonaja_textilis_C9B 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000027;Rank=1
##PAF	Notechis_scutatus_C9B	583	25	583	-	NW_006536677.1	101186	83375	100459	1236	1677	0	AS:i:1962	ms:i:2284	np:i:475	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U20M1I21M884U1D59M1584N76M1399U1M1I48M	cs:Z::5*tctP:8*ttgS:2*accA:1*agtT:5*agtN:3*aatE:1*agaS~gt844ag*tacH:3*gatS*gtcI*ctgE:10*actI*gcaV*gctS:4*gagQ:4*gaaK:1*gatP:2*gaaD:1*ggaR*aatG:2*gcgK*cagD*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatN:17*ggtN:1*gagD:12*gagD:10*ggG~gt1779ag-t*ctgV:5*aaaT:6*tacQ:2*tacF*ttcY:11*acaS:9*gttL:1*ttcV:1*agtN:2~gt1332ag:5*cgcH:9*gtaT:2*atgV*agaK:1*atgI:2*ggaT:1*acaS*gagL:2*gatG*atgV*agcN*tttL:9*aaaN*gaaV*acaS*gttA*gatT:1*gagG:4*actF*gccG*acaK*accS:1*aaaN*gtgM:1*gccE:7*atgT~gt2296ag*gatS*cccT:12*attT:11*gagD:3*ggaE*gatE:2*atcV:2*aatS:10*gtgL:9*gggR:1*accI*attV:6*ataM:9*gcaS*catQ*gG~gt4405ag-gg:3*cgaE:3*gaaS:7*gttA:1*tccI:1*ataV+K:1*aagL:1*gacE*accA*aagT:1*gagD*attF:2*aagQ:3*aacT*aatS*aagG:2*gatT*gV~gt881ag-tt-gat:1*gtgM:1*aggQ:3*atcV*caaR:4*ctaM:14*gcaL:5*aggN*gtaL*gttI:1*ataA:1*caaH:1*gttF:10*acaG:2*agtR*catQ*cagE~gt1584ag*gtaL*ctcT:5*ataV:4*caaP:6*gaaV:5*ataV:12*cagK:3*aatH:6*ctgI*gatE:5*gtaA:1*accN:1*tatF:3*gaaD:7*gttR:3*gV~gt1396ag-ct:1+T*gccV:1*catD:1*agcN:1*agcN:6*acgM:1*gagQ*caaN*ggaR*aaaE:1*catQ:8*gaaA:2*ttcS*gggD:6*gcaT*aacS*tcaV:1*ccaQ:1*tatH:1
NW_006536677.1	miniprot	mRNA	83373	100459	2284	-	.	ID=MP000028;Rank=1;Identity=0.7370;Positive=0.8497;Target=Notechis_scutatus_C9B 26 583
NW_006536677.1	miniprot	CDS	100364	100459	154	-	0	Parent=MP000028;Rank=1;Identity=0.7812;Target=Notechis_scutatus_C9B 26 57
NW_006536677.1	miniprot	CDS	99372	99519	202	-	0	Parent=MP000028;Rank=1;Identity=0.6600;Target=Notechis_scutatus_C9B 58 106
NW_006536677.1	miniprot	CDS	98328	98475	261	-	2	Parent=MP000028;Rank=1;Identity=0.9184;Target=Notechis_scutatus_C9B 107 155
NW_006536677.1	miniprot	CDS	96410	96548	215	-	1	Parent=MP000028;Rank=1;Identity=0.8043;Target=Notechis_scutatus_C9B 156 202
NW_006536677.1	miniprot	CDS	94865	95077	222	-	0	Parent=MP000028;Rank=1;Identity=0.6338;Target=Notechis_scutatus_C9B 203 273
NW_006536677.1	miniprot	CDS	92328	92568	356	-	0	Parent=MP000028;Rank=1;Identity=0.8148;Target=Notechis_scutatus_C9B 274 353
NW_006536677.1	miniprot	CDS	87797	87922	126	-	2	Parent=MP000028;Rank=1;Identity=0.6047;Target=Notechis_scutatus_C9B 354 396
NW_006536677.1	miniprot	CDS	86734	86915	211	-	2	Parent=MP000028;Rank=1;Identity=0.7167;Target=Notechis_scutatus_C9B 397 456
NW_006536677.1	miniprot	CDS	84921	85149	351	-	0	Parent=MP000028;Rank=1;Identity=0.7922;Target=Notechis_scutatus_C9B 457 532
NW_006536677.1	miniprot	CDS	83373	83524	186	-	2	Parent=MP000028;Rank=1;Identity=0.6200;Target=Notechis_scutatus_C9B 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000028;Rank=1
##PAF	Pituophis_catenifer_C9B	583	25	583	-	NW_006536677.1	101186	83375	100459	1215	1674	0	AS:i:1960	ms:i:2258	np:i:466	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z::1*gtgL*acaK:2*tctP:13*agtG:9*aatS*gaaH:1~gt844ag:4*gatS*gtcI:11*actI*gcaE:6*cacS:2*ccaT*gaaR*agtT*gatS:1*cctT*gaaD*gagG*ggaR*aatG*caaH:1*gcgG*cagK*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatG:7*aatD:9*ggtN:1*gagD:10*gacV:1*gagD:10*ggG~gt1779ag-t*ctgV:9*actK*gcaP:4*tacF*ttcY:21*gttT:5*gacE~gt1332ag:5*cgcK*tttI:8*gtaA:3*agaK*gaaQ*atgI:1*agtK*ggaT:1*acaS*gagH:1*tttL:1*atgA:3*gttL*aaaQ:1*aaaQ*cctS:1*gagS*tctF*aaaP*gaaL*acaS*gttG*gatG*attF:1*ggaT*ggcS*tttV:1*actF*gccS*acaK*accS:1*aaaN*gtgL:1*gccD:2*aagE:1*gccT:2*atgK~gt2296ag*gatS*cccY*atcE:11*attT:2*atgL:3*gatN:8*ggaE:1*ataL:1*atcM:2*aatS:8*aaaI:1*gtgL:9*gggR:15*caaR:1*ctgM*tcaT*gcaS*catQ*gR~gt4405ag-gg*ctcF:2*cgaE:3*gaaG:7*gttI:1*tccI*accA*ataA*gatE*aagV:1*gacE*accA*aagT:9*aacT*aatS*aagG:2*gatS*gY~gt881ag-tt*gatS*gaaT*gtgN*agaE*aggK*agtN*gggR*gttI:7*gttI:13*gcaM:5*aggN*gtaS:2*ataV:14*acaA:2*agtK*catQ:1~gt1584ag*gtaL*ctcT:5*ataV:4*caaP:3*ataT:8*ataV:8*gcaV:7*aatH:6*ctgI*gatE:5*gtaT:3*tatF:3*gaaD:7*gttT:1*ataV:1*gA~gt1396ag-ct*caaD+P:10*agcN:4*gagQ:2*aaaQ:1*catR:3*cagK:1*aatD:2*gaaA:2*ttcY*gggR:14
NW_006536677.1	miniprot	mRNA	83373	100459	2258	-	.	ID=MP000029;Rank=1;Identity=0.7258;Positive=0.8351;Target=Pituophis_catenifer_C9B 26 583
NW_006536677.1	miniprot	CDS	100364	100459	160	-	0	Parent=MP000029;Rank=1;Identity=0.8125;Target=Pituophis_catenifer_C9B 26 57
NW_006536677.1	miniprot	CDS	99372	99519	181	-	0	Parent=MP000029;Rank=1;Identity=0.6200;Target=Pituophis_catenifer_C9B 58 106
NW_006536677.1	miniprot	CDS	98328	98475	245	-	2	Parent=MP000029;Rank=1;Identity=0.8776;Target=Pituophis_catenifer_C9B 107 155
NW_006536677.1	miniprot	CDS	96410	96548	227	-	1	Parent=MP000029;Rank=1;Identity=0.8478;Target=Pituophis_catenifer_C9B 156 202
NW_006536677.1	miniprot	CDS	94865	95077	165	-	0	Parent=MP000029;Rank=1;Identity=0.4789;Target=Pituophis_catenifer_C9B 203 273
NW_006536677.1	miniprot	CDS	92328	92568	327	-	0	Parent=MP000029;Rank=1;Identity=0.7654;Target=Pituophis_catenifer_C9B 274 353
NW_006536677.1	miniprot	CDS	87797	87922	129	-	2	Parent=MP000029;Rank=1;Identity=0.5952;Target=Pituophis_catenifer_C9B 354 395
NW_006536677.1	miniprot	CDS	86734	86915	221	-	2	Parent=MP000029;Rank=1;Identity=0.7333;Target=Pituophis_catenifer_C9B 396 456
NW_006536677.1	miniprot	CDS	84921	85149	364	-	0	Parent=MP000029;Rank=1;Identity=0.8052;Target=Pituophis_catenifer_C9B 457 532
NW_006536677.1	miniprot	CDS	83373	83524	239	-	2	Parent=MP000029;Rank=1;Identity=0.7800;Target=Pituophis_catenifer_C9B 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000029;Rank=1
##PAF	Pantherophis_obsoletus_C9B	583	25	583	-	NW_006536677.1	101186	83375	100459	1227	1674	0	AS:i:1977	ms:i:2281	np:i:468	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z::3*cgaQ:1*tctP:19*agtI:3*aatE:2~gt844ag:4*gatS*gtcI:11*actI*gcaV:6*cacP:2*ccaT*gaaR*agtT*gatL:2*gaaD:1*ggaR*aatG*caaH:1*gcgG*cagK*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatG:7*aatD:9*ggtN:1*gagD:10*gacV:1*gagD:10*ggG~gt1779ag-t*ctgV:9*actK*gcaP:4*tacF*ttcY:21*gttT:5*gacE~gt1332ag:5*cgcK*tttI:8*gtaA:3*agaK*gaaQ*atgI:1*agtK*ggaT:1*acaS*gagH:1*tttL:1*atgA:3*gttL*aaaQ:1*aaaQ*cctS:1*gagS*tctF*aaaP*gaaL*acaS*gttG*gatG*attF:1*ggaT*ggcS*tttV:1*actF*gccS*acaK*accS:1*aaaN*gtgL:1*gccD:2*aagE:1*gccT:2*atgT~gt2296ag*gatN*cccS*atcV:11*attT:4*aagN:10*ggaE*gatE*ataL*aagT*atcF:2*aatS:10*gtgL:8*cagR*gggR:2*attV:16*gcaS*catQ*gG~gt4405ag-gg:3*cgaE:3*gaaR:7*gttI:1*tccI*accA*ataA:1*aagV:1*gacE*accA*aagT:9*aacT*aatS*aagR:2*gatN*gD~gt881ag-tt*gatS*gaaT*gtgN*agaE*aggK:1*gggR*gttI:7*gttI:13*gcaM:5*aggN*gtaS:2*ataV:14*acaA:2*agtK*catQ:1~gt1584ag*gtaM*ctcA:8*aaaN:1*caaP:3*ataM:2*gaaV:5*ataV:7*agtN*gcaV:3*cagK:3*aatH:3*gcaV:9*gtaA:3*tatF:3*gaaD*gccG:4*aagA:1*gttD*ttcL:2*gA~gt1396ag-ct*caaD+P:1*attV:8*agcN:4*gagQ:2*aaaQ:1*catR:3*cagE:1*aatD:2*gaaA:2*ttcY*gggR:14
NW_006536677.1	miniprot	mRNA	83373	100459	2281	-	.	ID=MP000030;Rank=1;Identity=0.7330;Positive=0.8387;Target=Pantherophis_obsoletus_C9B 26 583
NW_006536677.1	miniprot	CDS	100364	100459	167	-	0	Parent=MP000030;Rank=1;Identity=0.8750;Target=Pantherophis_obsoletus_C9B 26 57
NW_006536677.1	miniprot	CDS	99372	99519	192	-	0	Parent=MP000030;Rank=1;Identity=0.6600;Target=Pantherophis_obsoletus_C9B 58 106
NW_006536677.1	miniprot	CDS	98328	98475	245	-	2	Parent=MP000030;Rank=1;Identity=0.8776;Target=Pantherophis_obsoletus_C9B 107 155
NW_006536677.1	miniprot	CDS	96410	96548	227	-	1	Parent=MP000030;Rank=1;Identity=0.8478;Target=Pantherophis_obsoletus_C9B 156 202
NW_006536677.1	miniprot	CDS	94865	95077	165	-	0	Parent=MP000030;Rank=1;Identity=0.4789;Target=Pantherophis_obsoletus_C9B 203 273
NW_006536677.1	miniprot	CDS	92328	92568	348	-	0	Parent=MP000030;Rank=1;Identity=0.7901;Target=Pantherophis_obsoletus_C9B 274 353
NW_006536677.1	miniprot	CDS	87797	87922	142	-	2	Parent=MP000030;Rank=1;Identity=0.6429;Target=Pantherophis_obsoletus_C9B 354 395
NW_006536677.1	miniprot	CDS	86734	86915	224	-	2	Parent=MP000030;Rank=1;Identity=0.7500;Target=Pantherophis_obsoletus_C9B 396 456
NW_006536677.1	miniprot	CDS	84921	85149	332	-	0	Parent=MP000030;Rank=1;Identity=0.7532;Target=Pantherophis_obsoletus_C9B 457 532
NW_006536677.1	miniprot	CDS	83373	83524	239	-	2	Parent=MP000030;Rank=1;Identity=0.7600;Target=Pantherophis_obsoletus_C9B 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000030;Rank=1
##PAF	Crotalus_tigris_C9B	583	25	583	-	NW_006536677.1	101186	83375	100459	1209	1674	0	AS:i:1960	ms:i:2256	np:i:476	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M844N49M899U48M1782V46M1332N71M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z::1*gtgL*acaK:1*gaaV*tctP:14*gatA:8*aatK:2~gt844ag:4*gatS*gtcI*ctgV:18*cacP:2*ccaT*gaaK:1*gatL:2*gaaD:1*ggaR*aatG*caaH:1*gcgG*cagN*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatN:7*aatD:9*ggtD:1*gagD:7*gggR:15*ggG~gt1779ag-t*ctgV:1*gtgM:7*actK:1*tttL:3*tacF*ttcY:23*ttcV:1*agtN:2~gt1332ag:5*cgcK:9*gtaG*tcaT:2*agaE*gaaK*atgI*ttcI:1*ggaT*aaaE*acaS*gagQ:1*tttL:1*atgV:1*tttL:1*gttL*aaaQ:2*cctS:1*gagS*tctF*aaaP*gaaA*acaS*gttG*gatG*attV:3*tttV:1*actF:1*acaK*accS:1*aaaS*gtgL:1*gccN:2*aagE:1*gccT:3~gt2296ag*gatS*cccY*atcV:11*attT:2*atgL:3*gatN:8*ggaE:1*ataL:1*atcL:2*aatS*accS:7*aaaT:1*gtgL:8*cagH*gggR:1*accI:15*ctgM*tcaT*gcaE*catN*gK~gt4405ag-gg*ctcV:1*gcaT*cgaK*gatE:9*ggtD*gttI*actG*tccA*accN:1*gatM*aagF*gcaI*gacE*accA*aagN*gcaT*gagK*attV:1*gctR*aagE*caaK:3*aatE:1*tttL*aaaE*gatN*gG~gt881ag-tt*gatS*gaaT*gtgD*agaD*aggK:2*gttI:7*gttI:13*gcaL:5*aggK*gtaA:2*ataV:18*catQ*cagE~gt1584ag*gtaL*ctcS:8*aaaN:1*caaP:3*ataL:5*gacN:2*ataV:8*gcaV:3*cagR:3*aatH:6*ctgI*gatE:5*gtaG:3*tatF:9*aagA:1*gttT:3*gA~gt1396ag-ct*caaE+R:10*agcN:4*gagQ:2*aaaQ:1*catR:3*cagK:1*aatD:2*gaaA:3*gggR:8*tcaL:5
NW_006536677.1	miniprot	mRNA	83373	100459	2256	-	.	ID=MP000031;Rank=1;Identity=0.7222;Positive=0.8530;Target=Crotalus_tigris_C9B 26 583
NW_006536677.1	miniprot	CDS	100364	100459	153	-	0	Parent=MP000031;Rank=1;Identity=0.8125;Target=Crotalus_tigris_C9B 26 57
NW_006536677.1	miniprot	CDS	99372	99519	202	-	0	Parent=MP000031;Rank=1;Identity=0.7000;Target=Crotalus_tigris_C9B 58 106
NW_006536677.1	miniprot	CDS	98328	98475	250	-	2	Parent=MP000031;Rank=1;Identity=0.8980;Target=Crotalus_tigris_C9B 107 155
NW_006536677.1	miniprot	CDS	96410	96548	221	-	1	Parent=MP000031;Rank=1;Identity=0.8261;Target=Crotalus_tigris_C9B 156 202
NW_006536677.1	miniprot	CDS	94865	95077	186	-	0	Parent=MP000031;Rank=1;Identity=0.5211;Target=Crotalus_tigris_C9B 203 273
NW_006536677.1	miniprot	CDS	92328	92568	324	-	0	Parent=MP000031;Rank=1;Identity=0.7407;Target=Crotalus_tigris_C9B 274 353
NW_006536677.1	miniprot	CDS	87797	87922	94	-	2	Parent=MP000031;Rank=1;Identity=0.3810;Target=Crotalus_tigris_C9B 354 395
NW_006536677.1	miniprot	CDS	86734	86915	240	-	2	Parent=MP000031;Rank=1;Identity=0.7833;Target=Crotalus_tigris_C9B 396 456
NW_006536677.1	miniprot	CDS	84921	85149	348	-	0	Parent=MP000031;Rank=1;Identity=0.7922;Target=Crotalus_tigris_C9B 457 532
NW_006536677.1	miniprot	CDS	83373	83524	238	-	2	Parent=MP000031;Rank=1;Identity=0.7800;Target=Crotalus_tigris_C9B 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000031;Rank=1
##PAF	Ptyas_mucosa_C9B	583	29	583	-	NW_006536677.1	101186	83375	100447	1176	1674	0	AS:i:1865	ms:i:2161	np:i:457	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:28M844N49M899U48M1782V46M1332N41M4D10M4I16M2296N80M4408U41M884U60M1584N76M1399U1M1I48M	cs:Z:*gaaK:9*ttgF:4*agtG:9*aatS*gaaH:1~gt844ag*tacH:3*gatS*gtcI:11*actI*gcaK:6*cacS:1*gaaK*ccaT*gaaT:1*gatL:2*gaaD:1*ggaR*aatG*caaH:1*gcgK*cagD*agaQ:4*gcaE:1*gG~gt896ag-ga:4*gatG:7*aatD:9*ggtN:1*gagD:2*aaaI:7*gacV:1*gagD:10*ggG~gt1779ag-t*ctgV:9*actK*gcaP:4*tacF*ttcY:21*gttM:5*gacE~gt1332ag:5*cgcK:9*gtaA:3*agaK*gaaQ*atgI:1*agtK*ggaT:1*acaS*gagH:1*tttL:1*atgA:3*gttL*aaaQ:1*aaaQ*cctS:1-gagtctaaagaa*acaS*gttF*gatP*attL*gagS:3*aatE:1+SIIF*gccS*acaK*accS:1*aaaN*gtgL:1*gccD:2*aagE:1*gccT:2*atgK~gt2296ag*gatS*cccY*atcE:11*attT:2*atgL:3*gatN:8*ggaE:1*ataL:1*atcM:2*aatS:8*aaaI:1*gtgL:9*gggR:15*caaR:1*ctgM*tcaT*gcaS*catQ*gR~gt4405ag-gg*ctcI:1*gcaR*cgaK:10*ggtD*gttL*actA*tccA*accN:1*gatS*aagS*gcaT*gacE*accV:1*gcaT*gagK:2*gctN*aagE*caaK:2*aacD*aatE:1*tttL*aaaG*gatK*gN~gt881ag-tt*gatS*gaaM*gtgS*agaE*aggK:1*gggR*gttI:7*gttI:13*gcaM:5*aggN*gtaS:2*ataV:10*cctS:3*acaA:2*agtK*catQ:1~gt1584ag*gtaM*ctcA*ccaL:7*aaaN:1*caaP:3*ataM:2*gaaV:5*ataV:7*agtN*gcaV:3*cagK:3*aatH:3*gcaV:9*gtaA:3*tatF:3*gaaD*gccG:4*aagA:1*gttD*ttcL:2*gA~gt1396ag-ct*caaD+P:10*agcD:4*gagQ:2*aaaR:1*catQ:3*cagK:1*aatD:2*gaaA:2*ttcY*gggR:8*tcaL:5
NW_006536677.1	miniprot	mRNA	83373	100447	2161	-	.	ID=MP000032;Rank=1;Identity=0.7025;Positive=0.8190;Target=Ptyas_mucosa_C9B 30 583
NW_006536677.1	miniprot	CDS	100364	100447	147	-	0	Parent=MP000032;Rank=1;Identity=0.8214;Target=Ptyas_mucosa_C9B 30 57
NW_006536677.1	miniprot	CDS	99372	99519	183	-	0	Parent=MP000032;Rank=1;Identity=0.6400;Target=Ptyas_mucosa_C9B 58 106
NW_006536677.1	miniprot	CDS	98328	98475	237	-	2	Parent=MP000032;Rank=1;Identity=0.8571;Target=Ptyas_mucosa_C9B 107 155
NW_006536677.1	miniprot	CDS	96410	96548	228	-	1	Parent=MP000032;Rank=1;Identity=0.8478;Target=Ptyas_mucosa_C9B 156 202
NW_006536677.1	miniprot	CDS	94865	95077	168	-	0	Parent=MP000032;Rank=1;Identity=0.4933;Target=Ptyas_mucosa_C9B 203 273
NW_006536677.1	miniprot	CDS	92328	92568	327	-	0	Parent=MP000032;Rank=1;Identity=0.7654;Target=Ptyas_mucosa_C9B 274 353
NW_006536677.1	miniprot	CDS	87797	87922	100	-	2	Parent=MP000032;Rank=1;Identity=0.4286;Target=Ptyas_mucosa_C9B 354 395
NW_006536677.1	miniprot	CDS	86734	86915	216	-	2	Parent=MP000032;Rank=1;Identity=0.7333;Target=Ptyas_mucosa_C9B 396 456
NW_006536677.1	miniprot	CDS	84921	85149	322	-	0	Parent=MP000032;Rank=1;Identity=0.7403;Target=Ptyas_mucosa_C9B 457 532
NW_006536677.1	miniprot	CDS	83373	83524	233	-	2	Parent=MP000032;Rank=1;Identity=0.7600;Target=Ptyas_mucosa_C9B 533 583
NW_006536677.1	miniprot	stop_codon	83373	83375	0	-	0	Parent=MP000032;Rank=1
