##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	591	+	CP126896.1:92313512-92361386	47875	10000	37869	1203	1797	0	AS:i:1876	ms:i:2227	np:i:481	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1767V31M2473N48M5439U48M3542V46M1300N43M8D33M2769N80M988U14M2I25M3708U34M1I25M2619N76M1494U54M	cs:Z::2*actR*ttcL*ttcL:2*gtaT:1*gcaV*tttL:1*attT*ttaF:1*acaI:3*tacV:3*aagR*gcaI*agR~gt1764ag-g*gtgL*aaaP:2*cctS*gacN*tcgA:3*atcV*gatE:4*gacN:8*acaP:1*gcaV*aatK:2~gt2473ag:7*aggK:7*atgA:1*cggL:1*gctP:2*aacH:1*aaaE:5*agcV:2*attR*gatE:1*caaE*cctV:6*cggQ:1*gatE:1*gG~gt5436ag-ga*ctaQ:3*gcaT:12*ggcM*accS:5*gatE:1*ctcN:20*cgtH*ggG~gt3539ag-c*atgI:1*attV:3*aaaR:1*gggQ:4*caaY:3*ttcY:2*atgV:22*agtN:2~gt1300ag:1*agtR:1*gagG:2*ttgF:1*tctA:3*gagA:4*tcaA:3*ctgV:1*aggS:3*cacQ*aacT:1*gaaK*gcaS:5*ctgM*actN:3*acaI-caaaaaggagataaagaaggagat*aaaS:2*gatN*aaaT:1*gtcA*tcaL*ctaT*gatN*ggcL:1*cttT*gggS*atcF:1*tcaT*agcV*aaaH*aatS*aatS:3*aacD*tttY:1*agtR:5~gt2769ag*aaaE*aaaQ*aaaL:8*cagE:10*gtcL:4*gtaW:2*gaaD:3*tatN:3*gaaT:1*gaaD*aagR:9*tatH:9*tatF:8*ataV:4*aatT:2*actK:1*gG~gt985ag-ga*atcV*agtT*acaI*tctT:3*gatT:4*aatD:1+EF:1*gttI:1*ttaT:2*acaF*agcD*tttA*ggaK*attL*gacP*gtgI*aaaS*gatK*aatV:2*aaaT:1*gagD:1*gtgM*aaaR:1*gV~gt3705ag-ct*gatS*ggcN*tttK*aatT*caaT*actV*ggaS*attL*gtcI:1*ggcD:1*atcV*gctS*caaI:5*accI*gctT:2*gtgI*aggK:3*aagQ:2*actK:1+N*aggK:1*gttT*gatN:5*cagE:2*gaaA:2*tcaP:4*gtgI:1*acaS:2~gt2619ag*ccaL:4*acaD:8*gctS*gagT:3*caaR:1*attL:2*gccG:4*gttI:11*cacQ:7*gtgI:2*aggN:3*gcgG:2*gccP:2*agaK:1*gaaD*gctV:2*ataT:4*attF:2*gG~gt1491ag-gt:1*gcaV*tctA*attT*gatN:1*agcG:5*agcN:2*gtgP:1*aatK*cagE:1*aaaQ:7*aatD:2*ccaE:1*aacT*aacA:2*aagN:4*gaaS:3*ccaI:4*gatS:2
CP126896.1:92313512-92361386	miniprot	mRNA	10001	37872	2227	+	.	ID=MP000001;Rank=1;Identity=0.6694;Positive=0.8030;Target=Anolis_carolinensis_C9A_1 1 591
CP126896.1:92313512-92361386	miniprot	CDS	10001	10077	67	+	0	Parent=MP000001;Rank=1;Identity=0.5385;Target=Anolis_carolinensis_C9A_1 1 25
CP126896.1:92313512-92361386	miniprot	CDS	11842	11935	136	+	1	Parent=MP000001;Rank=1;Identity=0.6452;Target=Anolis_carolinensis_C9A_1 26 57
CP126896.1:92313512-92361386	miniprot	CDS	14409	14553	214	+	0	Parent=MP000001;Rank=1;Identity=0.7347;Target=Anolis_carolinensis_C9A_1 58 105
CP126896.1:92313512-92361386	miniprot	CDS	19990	20137	230	+	2	Parent=MP000001;Rank=1;Identity=0.8571;Target=Anolis_carolinensis_C9A_1 106 154
CP126896.1:92313512-92361386	miniprot	CDS	23677	23815	223	+	1	Parent=MP000001;Rank=1;Identity=0.8261;Target=Anolis_carolinensis_C9A_1 155 201
CP126896.1:92313512-92361386	miniprot	CDS	25116	25367	187	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A_1 202 277
CP126896.1:92313512-92361386	miniprot	CDS	28137	28377	352	+	0	Parent=MP000001;Rank=1;Identity=0.8025;Target=Anolis_carolinensis_C9A_1 278 357
CP126896.1:92313512-92361386	miniprot	CDS	29363	29482	86	+	2	Parent=MP000001;Rank=1;Identity=0.4048;Target=Anolis_carolinensis_C9A_1 358 399
CP126896.1:92313512-92361386	miniprot	CDS	33188	33366	161	+	2	Parent=MP000001;Rank=1;Identity=0.5333;Target=Anolis_carolinensis_C9A_1 400 460
CP126896.1:92313512-92361386	miniprot	CDS	35986	36214	346	+	0	Parent=MP000001;Rank=1;Identity=0.7662;Target=Anolis_carolinensis_C9A_1 461 536
CP126896.1:92313512-92361386	miniprot	CDS	37706	37872	225	+	2	Parent=MP000001;Rank=1;Identity=0.6667;Target=Anolis_carolinensis_C9A_1 537 591
CP126896.1:92313512-92361386	miniprot	stop_codon	37870	37872	0	+	0	Parent=MP000001;Rank=1
