##gff-version 3
CP126896.1	miniprot	mRNA	92323512	92351383	2227	+	.	ID=Furcifer_pardalis_C9A;Rank=1;Identity=0.6694;Positive=0.8030;Target=Anolis_carolinensis_C9A_1 1 591;Name=Furcifer_pardalis_C9A
CP126896.1	miniprot	CDS	92323512	92323588	67	+	0	Parent=Furcifer_pardalis_C9A;Rank=1;Identity=0.5385;Target=Anolis_carolinensis_C9A_1 1 25
CP126896.1	miniprot	CDS	92325353	92325446	136	+	1	Parent=Furcifer_pardalis_C9A;Rank=1;Identity=0.6452;Target=Anolis_carolinensis_C9A_1 26 57
CP126896.1	miniprot	CDS	92327920	92328064	214	+	0	Parent=Furcifer_pardalis_C9A;Rank=1;Identity=0.7347;Target=Anolis_carolinensis_C9A_1 58 105
CP126896.1	miniprot	CDS	92333501	92333648	230	+	2	Parent=Furcifer_pardalis_C9A;Rank=1;Identity=0.8571;Target=Anolis_carolinensis_C9A_1 106 154
CP126896.1	miniprot	CDS	92337188	92337326	223	+	1	Parent=Furcifer_pardalis_C9A;Rank=1;Identity=0.8261;Target=Anolis_carolinensis_C9A_1 155 201
CP126896.1	miniprot	CDS	92338627	92338878	187	+	0	Parent=Furcifer_pardalis_C9A;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A_1 202 277
CP126896.1	miniprot	CDS	92341648	92341888	352	+	0	Parent=Furcifer_pardalis_C9A;Rank=1;Identity=0.8025;Target=Anolis_carolinensis_C9A_1 278 357
CP126896.1	miniprot	CDS	92342874	92342993	86	+	2	Parent=Furcifer_pardalis_C9A;Rank=1;Identity=0.4048;Target=Anolis_carolinensis_C9A_1 358 399
CP126896.1	miniprot	CDS	92346699	92346877	161	+	2	Parent=Furcifer_pardalis_C9A;Rank=1;Identity=0.5333;Target=Anolis_carolinensis_C9A_1 400 460
CP126896.1	miniprot	CDS	92349497	92349725	346	+	0	Parent=Furcifer_pardalis_C9A;Rank=1;Identity=0.7662;Target=Anolis_carolinensis_C9A_1 461 536
CP126896.1	miniprot	CDS	92351217	92351383	225	+	2	Parent=Furcifer_pardalis_C9A;Rank=1;Identity=0.6667;Target=Anolis_carolinensis_C9A_1 537 591
CP126896.1	miniprot	stop_codon	92351381	92351383	0	+	0	Parent=Furcifer_pardalis_C9A;Rank=1
