Naja_naja_C9locus	53599	53676	Naja_naja_C9A_exon_1	0	+
Naja_naja_C9locus	54886	54980	Naja_naja_C9A_exon_2	0	+
Naja_naja_C9locus	58750	58898	Naja_naja_C9A_exon_3	0	+
Naja_naja_C9locus	59828	59976	Naja_naja_C9A_exon_4	0	+
Naja_naja_C9locus	62086	62225	Naja_naja_C9A_exon_5	0	+
Naja_naja_C9locus	63971	64184	Naja_naja_C9A_exon_6	0	+
Naja_naja_C9locus	68226	68467	Naja_naja_C9A_exon_7	0	+
Naja_naja_C9locus	71193	71322	Naja_naja_C9A_exon_8	0	+
Naja_naja_C9locus	74256	74438	Naja_naja_C9A_exon_9	0	+
Naja_naja_C9locus	75681	75910	Naja_naja_C9A_exon_10	0	+
Naja_naja_C9locus	77480	77635	Naja_naja_C9A_exon_11	0	+
Naja_naja_C9locus	106623	106700	Naja_naja_C9B_exon_1	0	+
Naja_naja_C9locus	107778	107872	Naja_naja_C9B_exon_2	0	+
Naja_naja_C9locus	108474	108622	Naja_naja_C9B_exon_3	0	+
Naja_naja_C9locus	110417	110565	Naja_naja_C9B_exon_4	0	+
Naja_naja_C9locus	112162	112301	Naja_naja_C9B_exon_5	0	+
Naja_naja_C9locus	114010	114223	Naja_naja_C9B_exon_6	0	+
Naja_naja_C9locus	118545	118782	Naja_naja_C9B_exon_7	0	+
Naja_naja_C9locus	120437	120563	Naja_naja_C9B_exon_8	0	+
Naja_naja_C9locus	122115	122297	Naja_naja_C9B_exon_9	0	+
Naja_naja_C9locus	123546	123774	Naja_naja_C9B_exon_10	0	+
Naja_naja_C9locus	124681	124836	Naja_naja_C9B_exon_11	0	+
