##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	591	+	NC_056523.1:307788386-307843229	54844	10000	44838	1284	1773	0	AS:i:2035	ms:i:2390	np:i:499	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3937V31M6674N48M1207U48M1675V46M1168N76M7709N80M2623U41M3717U60M1657N76M2716U54M	cs:Z::2*actR*ttcL:3*ataT:1*gcaV:2*attT*ttaF:5*accV:1*gcaT:1*aagR:1*agR~gt3934ag-g:4*cccS:1*gagA:3*attV*gatE:4*gacN:7*catN:2*gcaV*aacK:2~gt6674ag:17*atgL:7*aacS:1*cagE:2*accV:2*attR:4*gaaD:5*aagQ:3*gG~gt1204ag-ga*cacQ:23*gatE*actD*tacN:1*actP*gaaA:13*ctaR:3*tggH*ggG~gt1672ag-t:2*attV:3*aaaR:6*aacY:2*cttF*ttcY:2*atgV:1*aacD:8*acaI:3*ataK:5*gggV:1*catN:2~gt1168ag:3*gatG:1*cgcN*atcF:2*gcgE:2*gagA:4*tccA:3*atgV:6*aatT:1*cagK*ataS:10*acaI*gaaS:1*acaG:1*agtT:1*ctcA*tcaL*ttaT*gatN*cacL*aagS*atgT*gaaS:2*tctT*tctV*aaaH*accS:3*agtR:1*ttcY:1*aatR:5~gt7709ag*aaaE:1*gctL:6*aacS:9*tcaT:5*actN:1*ttgW:6*tatN:6*aaaR:3*tatF:5*tatH:6*aggK:16*aaaT:1*acaK*cggK:1*gG~gt2620ag-ga*attV:2*tcaT:2*gagK*agaT:3*tttY*aatD*atgV*gatE:1*gatG*ttaI*gcaK:1*gctS*ggtD*ttgF*gaaD*tccA:1*catL*tctP*cttI:1*aatK*cgtV*gacK:1*aaaT:3*attM*aaaR*aaaQ*gV~gt3714ag-tt*gacS:1*aggK*cttT*gaaT*catV:1*attL:12*actI*gctT:2*gttI*cgtK:6*acaK:2*cggK:1*attT*gatN:5*cagE:2*tctA:7*gtaI:1*aaaS:2~gt1657ag*acaL*aatS:3*gagD:1*ataV:7*aggT:8*gcaG:8*agtN:15*ctgI:2*aagN:6*gctP:4*aaaD*gccV:2*ataT:2*acaS:3*tcaP*gG~gt2713ag-gt:3*attT*gatN:7*gacN:2*gcaP:2*ggaE*gaaG*aagQ:7*aatD:2*gcaE:1*gcaT*tctA:2*aagN:5*gatN*acaS*caaE*acaI:4*gatS*gaaA:1
NC_056523.1:307788386-307843229	miniprot	mRNA	10001	44841	2390	+	.	ID=MP000001;Rank=1;Identity=0.7242;Positive=0.8443;Target=Anolis_carolinensis_C9A_1 1 591
NC_056523.1:307788386-307843229	miniprot	CDS	10001	10077	80	+	0	Parent=MP000001;Rank=1;Identity=0.6538;Target=Anolis_carolinensis_C9A_1 1 25
NC_056523.1:307788386-307843229	miniprot	CDS	14012	14105	153	+	1	Parent=MP000001;Rank=1;Identity=0.7419;Target=Anolis_carolinensis_C9A_1 26 57
NC_056523.1:307788386-307843229	miniprot	CDS	20780	20924	252	+	0	Parent=MP000001;Rank=1;Identity=0.8571;Target=Anolis_carolinensis_C9A_1 58 105
NC_056523.1:307788386-307843229	miniprot	CDS	22129	22276	220	+	2	Parent=MP000001;Rank=1;Identity=0.8367;Target=Anolis_carolinensis_C9A_1 106 154
NC_056523.1:307788386-307843229	miniprot	CDS	23949	24087	201	+	1	Parent=MP000001;Rank=1;Identity=0.7609;Target=Anolis_carolinensis_C9A_1 155 201
NC_056523.1:307788386-307843229	miniprot	CDS	25256	25483	224	+	0	Parent=MP000001;Rank=1;Identity=0.6184;Target=Anolis_carolinensis_C9A_1 202 277
NC_056523.1:307788386-307843229	miniprot	CDS	33193	33433	359	+	0	Parent=MP000001;Rank=1;Identity=0.8272;Target=Anolis_carolinensis_C9A_1 278 357
NC_056523.1:307788386-307843229	miniprot	CDS	36054	36179	98	+	2	Parent=MP000001;Rank=1;Identity=0.3810;Target=Anolis_carolinensis_C9A_1 358 399
NC_056523.1:307788386-307843229	miniprot	CDS	39894	40075	221	+	2	Parent=MP000001;Rank=1;Identity=0.7000;Target=Anolis_carolinensis_C9A_1 400 460
NC_056523.1:307788386-307843229	miniprot	CDS	41733	41961	357	+	0	Parent=MP000001;Rank=1;Identity=0.8052;Target=Anolis_carolinensis_C9A_1 461 536
NC_056523.1:307788386-307843229	miniprot	CDS	44675	44841	225	+	2	Parent=MP000001;Rank=1;Identity=0.6667;Target=Anolis_carolinensis_C9A_1 537 591
NC_056523.1:307788386-307843229	miniprot	stop_codon	44839	44841	0	+	0	Parent=MP000001;Rank=1
