##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	26	589	-	NC_046322.1:17715444-17749501	34058	10012	22997	1053	1695	0	AS:i:1722	ms:i:2020	np:i:442	fs:i:0	st:i:0	da:i:-1	do:i:9	cg:Z:9M2D22M1843N48M1139U48M251V46M587N46M1I29M2936N80M668U41M999U60M1744N76M1144U32M1I19M	cs:Z:*ataL:3*caaS*agaN*gaaA*gcgP*gacP-gtcagg:1*atcV*gatE:4*cgcN:8*gcaP:1*gccV:3~gt1843ag:6*gtgL*aggK*ttcY:2*tatF:3*ccgA:1*ttcL:1*gctP:2*gacH:1*cagE*ttcS:1*cagE:2*gccV:2*cctR:2*caaE*ccaV:3*aatK:2*atgQ:3*gG~gt1136ag-ga*cacQ:3*aaaT:12*ttcM:3*gacA*aatD:2*ggtD*gatN*cctR*cgtP:7*attL:4*gttL:2*acaI:2*cgtH*ggG~gt248ag-t*gtcI:1*attV:3*gaaR:1*aagQ*gaaA:19*actS:15*gacE~gt587ag:1*aaaR:1*gacG:1*agaN:2*aatA:1*gtcY:1*gagA:5*gtaL*aggK:1*atgV*ttcL:2*aggT*catQ*aggQ*tctT*gctF*cagK:2*tttL:3*ttgM*acgN:4*gaaS*aatE:1+N:2*gtcA*ggcL*ttcT*agtN:3*aacS*acaF*gacT*gcaT*tccV*accH*aatS*gaaS*actS*ctaI*catR*aatD*ttcY:1*aagR*gatE:4~gt2936ag*catE:1*acaL:1*tttL:3*ggaS*aacS:1*caaE:2*accS:1*caaI:2*aggT:2*gtcL:2*accN:1*acgW:2*gaaD:1*gtaL:1*tatN:2*agtT*gcaT:2*aagR:8*atgT:4*tttY:1*cagR:3*gttF:6*gtgL:4*aacS*caaE:2*agaK*agtK:1*gG~gt665ag-ga:2*gtcI*gaaT:3*gctT:4*aatD*acaV*gatE:2*ttaI*acaK*gctT*ggcS*acaD:1*gaaD*gtcA:2*aacP*gacI*aaaS*gtaK:1*gacK:1*aaaT*agtT*aacD:1*atcM:1*aatQ*gV~gt996ag-ag*ggcS:1*accK*gcaT*aaaT*agcV*ggaS*attL:1*cacN:2*ataV:1*ctcI:1*catQ:3*agtI*gaaT:2*gttI*aggK:3*aagQ:2*cgaK:1*cacN*agtK:1*gttT*gacN*gtgI:4*cagE:9*gcaV*gtgI:1*caaS*tatQ:1~gt1744ag*ccgL*tacS:3*actD:1*ataV:1*gtgL*acgK*ataM:2*gccS:1*gtaI:1*aggK*cagR:4*gctG:4*gttI:3*agtN:13*atgL:1*ttgI:2*aggN:5*cccT:5*gaaD*gccV:2*ataT:3*gctT:1*tcaV:1*gG~gt1141ag-tc*tcgQ*actV*ggcA:1*gatN:7*accN:2*gcaP:1*gctK*caaE:1*gaaQ:3*agaT:3*aatD:3+P*gctT*cacA:2*aagN*gacP:3*gctS*gacN:2*acgI:3*gctS*gctS
NC_046322.1:17715444-17749501	miniprot	mRNA	10013	22997	2020	-	.	ID=MP000001;Rank=1;Identity=0.6212;Positive=0.7823;Target=Anolis_carolinensis_C9A_1 27 589
NC_046322.1:17715444-17749501	miniprot	CDS	22899	22997	118	-	0	Parent=MP000001;Rank=1;Identity=0.6061;Target=Anolis_carolinensis_C9A_1 27 57
NC_046322.1:17715444-17749501	miniprot	CDS	20911	21055	199	-	0	Parent=MP000001;Rank=1;Identity=0.6531;Target=Anolis_carolinensis_C9A_1 58 105
NC_046322.1:17715444-17749501	miniprot	CDS	19627	19774	200	-	2	Parent=MP000001;Rank=1;Identity=0.7347;Target=Anolis_carolinensis_C9A_1 106 154
NC_046322.1:17715444-17749501	miniprot	CDS	19240	19378	235	-	1	Parent=MP000001;Rank=1;Identity=0.8478;Target=Anolis_carolinensis_C9A_1 155 201
NC_046322.1:17715444-17749501	miniprot	CDS	18428	18652	163	-	0	Parent=MP000001;Rank=1;Identity=0.4605;Target=Anolis_carolinensis_C9A_1 202 277
NC_046322.1:17715444-17749501	miniprot	CDS	15251	15491	305	-	0	Parent=MP000001;Rank=1;Identity=0.6667;Target=Anolis_carolinensis_C9A_1 278 357
NC_046322.1:17715444-17749501	miniprot	CDS	14460	14585	99	-	2	Parent=MP000001;Rank=1;Identity=0.4286;Target=Anolis_carolinensis_C9A_1 358 399
NC_046322.1:17715444-17749501	miniprot	CDS	13282	13463	186	-	2	Parent=MP000001;Rank=1;Identity=0.5500;Target=Anolis_carolinensis_C9A_1 400 460
NC_046322.1:17715444-17749501	miniprot	CDS	11309	11537	324	-	0	Parent=MP000001;Rank=1;Identity=0.6883;Target=Anolis_carolinensis_C9A_1 461 536
NC_046322.1:17715444-17749501	miniprot	CDS	10013	10167	191	-	2	Parent=MP000001;Rank=1;Identity=0.5962;Target=Anolis_carolinensis_C9A_1 537 589
