##gff-version 3
NC_046322.1	miniprot	mRNA	17725456	17738440	2020	-	.	ID=Lacerta_agilis_C9A;Rank=1;Identity=0.6212;Positive=0.7823;Target=Anolis_carolinensis_C9A_1 27 589;Name=Lacerta_agilis_C9A
NC_046322.1	miniprot	CDS	17738342	17738440	118	-	0	Parent=Lacerta_agilis_C9A;Rank=1;Identity=0.6061;Target=Anolis_carolinensis_C9A_1 27 57
NC_046322.1	miniprot	CDS	17736354	17736498	199	-	0	Parent=Lacerta_agilis_C9A;Rank=1;Identity=0.6531;Target=Anolis_carolinensis_C9A_1 58 105
NC_046322.1	miniprot	CDS	17735070	17735217	200	-	2	Parent=Lacerta_agilis_C9A;Rank=1;Identity=0.7347;Target=Anolis_carolinensis_C9A_1 106 154
NC_046322.1	miniprot	CDS	17734683	17734821	235	-	1	Parent=Lacerta_agilis_C9A;Rank=1;Identity=0.8478;Target=Anolis_carolinensis_C9A_1 155 201
NC_046322.1	miniprot	CDS	17733871	17734095	163	-	0	Parent=Lacerta_agilis_C9A;Rank=1;Identity=0.4605;Target=Anolis_carolinensis_C9A_1 202 277
NC_046322.1	miniprot	CDS	17730694	17730934	305	-	0	Parent=Lacerta_agilis_C9A;Rank=1;Identity=0.6667;Target=Anolis_carolinensis_C9A_1 278 357
NC_046322.1	miniprot	CDS	17729903	17730028	99	-	2	Parent=Lacerta_agilis_C9A;Rank=1;Identity=0.4286;Target=Anolis_carolinensis_C9A_1 358 399
NC_046322.1	miniprot	CDS	17728725	17728906	186	-	2	Parent=Lacerta_agilis_C9A;Rank=1;Identity=0.5500;Target=Anolis_carolinensis_C9A_1 400 460
NC_046322.1	miniprot	CDS	17726752	17726980	324	-	0	Parent=Lacerta_agilis_C9A;Rank=1;Identity=0.6883;Target=Anolis_carolinensis_C9A_1 461 536
NC_046322.1	miniprot	CDS	17725456	17725610	191	-	2	Parent=Lacerta_agilis_C9A;Rank=1;Identity=0.5962;Target=Anolis_carolinensis_C9A_1 537 589
