##gff-version 3
##PAF	Lacerta_agilis_C9A	589	0	584	+	CM019149.1	309871788	286384916	286408949	960	1764	0	AS:i:1441	ms:i:1794	np:i:420	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V7M1D23M3770N40M1D8M933U48M2113V46M1746N63M4I8M4042N80M2729U23M1D18M2937U60M1243N76M1573U31M1D18M	cs:Z::1*tctK:1*tctL:1*cttP:2*ggaA*gttA:8*attF:2*gtaP:1*aaaR*gcaK*agR~gt1210ag-g*gtgE*accQ:1*gtaE*cctA*aatD*gctV-cca*gagR:4*tcgL:1*actS*gccR:1*actS*gatE:5*ccaA:1*tcaA*gaaK:2~gt3770ag*cacY:4*attV*gagV*aagR:3*tttY:3*gcaP:1*ttgF*gttE:2*agtG:3*tacF:1*gacQ:1*gagD*gatA*atcP:2*gatE:1*aaaQ*ggtP*caaD:1-aag*gctG*caaN*gagD:1*gaaM:3*gG~gt930ag-ga*tatH:3*aatK:12*gacF:3*agtD:2*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gtcI*cttI*aagD*ataV:2*cttV:5*caaR*ggG~gt2110ag-t:2*gtgI:3*gcaE:1*gctK*caaE*actS*gcaP:1*gaaY:6*attV:9*gccG*actI:7*ctgV:6~gt1746ag:1*agaK:5*acaR*agtN:1*ttcV:1*agtE*gaaD:1*ttgV:1*acaA*atgV*aaaR*aaaE*ataM:1*aaaS*acaE*aaaR*tcaH*cagR:1*tttA*gatQ*gtgS*aacS*cttF:1*gttL:2*aaaT:3*tccI*aatE*gtaN*tcaG*gctT*actS:2*ggaF*ggcS*ttcL*aatS*attT*ggcN*aaaT*tcaD*tccA*aacS*atgT*agtN:1+TLHN*ctaF:3*accS:2*acgK~gt4042ag*aatH*tccQ*atcT*tatF*ttaF:3*tctG*gatN:9*aaaR:2*ttgV:2*agtT*gagD:5*ataV:1*tttY:3*aacA:1*gagD:9*acaM*tttH:3*tatF*tcaA:1*agaK:2*attV:6*atcV:1*ataV:5*cttM*tcaR:1*tatE*gG~gt2726ag-gg*ctcV*aagT*gcaV:1*gagD:1*aacK*gaaA:3*tttY:1*ttaT*ggaD*gttF*actG*gtcL:1*gtaA*gaaG*aatT*attF-gca:1*gctV*acaK*gcaL*ggtN*gttD*aacK*gctV*aaaV*caaD:2*gctS*ggtN*ggaK*tttI*caaR*agcN*tE~gt2934ag-ct*acaG*gaaN*atgT*aaaA*aggK:2*gttI:1*cgaH:2*gtcI:2*attV*caaH:2*acaK*acaS*gctE*accV*tcaL*acaV*aaaR:3*ttgK:2*tcaR*aatG*gtcH*aatS*ctaV:4*cacD:2*gaaQ:6*caaD:2*gtaA:2*agaQ*caaY:1~gt1243ag*ctaP*accY:3*gaaT:1*gtaI:1*ctgV*aaaT:3*tccA*cgaT*ataV:1*aaaR*gtaQ:18*aaaQ:2*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*aagR:3*gccG:1*actP*tcaP*tttY*tacF:2*gacE:2*gaaQ:2*aagT:1*agtA:1*ataS*caaP*gV~gt1570ag-ct*gaaS:1*gccG*attT:2*agcG:1*aacS:3*agcT:4*cagA*aatQ*agaG*aaaE:1*cagT:1*acaR:1*gagQ:4-gca*cctE*ggaA*tatH*gatG:2*tcaD:1*cctA:1*acaA*agtD*gtaS:1*caaT*gacG*catY:1
CM019149.1	miniprot	mRNA	286384917	286408949	1794	+	.	ID=MP000001;Rank=1;Identity=0.5442;Positive=0.7143;Target=Lacerta_agilis_C9A 1 584
CM019149.1	miniprot	CDS	286384917	286384993	76	+	0	Parent=MP000001;Rank=1;Identity=0.6538;Target=Lacerta_agilis_C9A 1 25
CM019149.1	miniprot	CDS	286386204	286386297	89	+	1	Parent=MP000001;Rank=1;Identity=0.4839;Target=Lacerta_agilis_C9A 26 56
CM019149.1	miniprot	CDS	286390068	286390215	157	+	0	Parent=MP000001;Rank=1;Identity=0.5400;Target=Lacerta_agilis_C9A 57 104
CM019149.1	miniprot	CDS	286391146	286391293	195	+	2	Parent=MP000001;Rank=1;Identity=0.6735;Target=Lacerta_agilis_C9A 105 153
CM019149.1	miniprot	CDS	286393404	286393542	209	+	1	Parent=MP000001;Rank=1;Identity=0.7609;Target=Lacerta_agilis_C9A 154 200
CM019149.1	miniprot	CDS	286395289	286395501	122	+	0	Parent=MP000001;Rank=1;Identity=0.3467;Target=Lacerta_agilis_C9A 201 275
CM019149.1	miniprot	CDS	286399544	286399784	323	+	0	Parent=MP000001;Rank=1;Identity=0.6790;Target=Lacerta_agilis_C9A 276 355
CM019149.1	miniprot	CDS	286402511	286402639	38	+	2	Parent=MP000001;Rank=1;Identity=0.2326;Target=Lacerta_agilis_C9A 356 397
CM019149.1	miniprot	CDS	286405574	286405755	158	+	2	Parent=MP000001;Rank=1;Identity=0.5167;Target=Lacerta_agilis_C9A 398 458
CM019149.1	miniprot	CDS	286406999	286407227	280	+	0	Parent=MP000001;Rank=1;Identity=0.6104;Target=Lacerta_agilis_C9A 459 534
CM019149.1	miniprot	CDS	286408798	286408949	147	+	2	Parent=MP000001;Rank=1;Identity=0.4800;Target=Lacerta_agilis_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	0	584	+	CM019149.1	309871788	286384916	286408949	954	1764	0	AS:i:1431	ms:i:1785	np:i:420	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V7M1D23M3770N40M1D8M933U48M2113V46M1746N59M4I12M4042N80M2729U29M1D12M2937U60M1243N76M1573U31M1D18M	cs:Z::1*tctK:1*tctL:1*cttP:2*ggaA*gttA:8*attF*gccV:1*gtaP:1*aaaR*gcaK*agR~gt1210ag-g*gtgE*accR:1*gtaQ*cctV*aatD*gctV-cca*gagR:1*attV:2*tcgL:1*actS*gccR:1*actS*gatE:5*ccaA:1*tcaA*gaaK:2~gt3770ag*cacY:4*attV*gagV*aagR:3*tttY:3*gcaP:2*gttE:2*agtG:3*tacF:1*gacQ:1*gagD*gatT*atcP:2*gatE:1*aaaQ*ggtP*caaD:1-aag*gctG*caaN*gagD:1*gaaM:3*gG~gt930ag-ga*tatH:1*ataV:1*aatK:12*gacF:3*agtD:2*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gtcI*cttI*aagD*ataV:2*cttV:5*caaR*ggG~gt2110ag-t:2*gtgI:3*gcaE:1*gctK*caaE*actS*gcaP:1*gaaY:6*attV:9*gccG*actI:7*ctgV:6~gt1746ag:1*agaK:5*acaR*agtN:1*ttcV:1*agtE*gaaD:1*ttgV*acaS*acaA*atgV*aaaR*aaaE*ataM:1*aaaS*acaE*aaaR*tcaH*cagR:1*tttA*gatQ*gtgS*aacS*cttF:1*gttL:2*aaaT:3*tccI*aatG*gtaN*tcaG*gctT*actS*gttI:1*ggaL*ggcS:1*aatS*attQ*ggcN*aaaT*tcaD:1+FANG*aacT*atgL*agtH*gaaK*ctaF:3*accS:2*acgK~gt4042ag*aatH*tccQ*atcT*tatF*ttaF:3*tctG*gatN:9*aaaR:2*ttgV:2*agtT*gagD:5*ataV:1*tttY:3*aacA:1*gagD:9*acaM*tttH:3*tatF*tcaA:1*agaK:2*attV:6*atcM:1*ataV:5*cttM*tcaR:1*tatE*gG~gt2726ag-gg*ctcV*aagT*gcaV:1*gagD:1*aacK*gaaA:3*tttY:1*ttaT*ggaD*gttF*actG*gtcL:1*gtaA*gaaG*aatT*attF*gcaE*gaaV*gctK*acaH*gcaT:1-gtt*aacK*gctG*aaaG*caaD:2*gctS*ggtD*ggaK*tttI*caaR*agcN*tA~gt2934ag-ct*acaG*gaaN*atgA*aaaP*aggK:2*gttI:1*cgaH:2*gtcI:2*attV*caaH:2*acaK*acaS*gctE*accV*tcaL*acaV*aaaR:3*ttgK:2*tcaQ*aatG*gtcH*aatS*ctaV:4*cacD:2*gaaQ:6*caaD:2*gtaT:2*agaQ*caaY:1~gt1243ag*ctaP*accY:3*gaaT:1*gtaI:1*ctgV*aaaT:2*gacN:1*cgaT*ataV:1*aaaR*gtaQ:18*aaaQ:2*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*aagR:3*gccG:1*actP*tcaP*tttY*tacF:2*gacE:2*gaaQ:2*aagT:3*ataS*caaP*gV~gt1570ag-ct*gaaP:1*gccG*attT:2*agcG:1*aacS:3*agcT:4*cagA*aatQ*agaG*aaaE:1*cagT:1*acaR:1*gagQ:4-gca*cctE*ggaA*tatR*gatG:2*tcaD:1*cctA:1*acaA*agtD*gtaS:1*caaS*gacG*catY:1
CM019149.1	miniprot	mRNA	286384917	286408949	1785	+	.	ID=MP000002;Rank=1;Identity=0.5408;Positive=0.7143;Target=Zootoca_vivipara_C9A 1 584
CM019149.1	miniprot	CDS	286384917	286384993	72	+	0	Parent=MP000002;Rank=1;Identity=0.6154;Target=Zootoca_vivipara_C9A 1 25
CM019149.1	miniprot	CDS	286386204	286386297	87	+	1	Parent=MP000002;Rank=1;Identity=0.4516;Target=Zootoca_vivipara_C9A 26 56
CM019149.1	miniprot	CDS	286390068	286390215	162	+	0	Parent=MP000002;Rank=1;Identity=0.5600;Target=Zootoca_vivipara_C9A 57 104
CM019149.1	miniprot	CDS	286391146	286391293	194	+	2	Parent=MP000002;Rank=1;Identity=0.6531;Target=Zootoca_vivipara_C9A 105 153
CM019149.1	miniprot	CDS	286393404	286393542	209	+	1	Parent=MP000002;Rank=1;Identity=0.7609;Target=Zootoca_vivipara_C9A 154 200
CM019149.1	miniprot	CDS	286395289	286395501	119	+	0	Parent=MP000002;Rank=1;Identity=0.3333;Target=Zootoca_vivipara_C9A 201 275
CM019149.1	miniprot	CDS	286399544	286399784	321	+	0	Parent=MP000002;Rank=1;Identity=0.6790;Target=Zootoca_vivipara_C9A 276 355
CM019149.1	miniprot	CDS	286402511	286402639	38	+	2	Parent=MP000002;Rank=1;Identity=0.2326;Target=Zootoca_vivipara_C9A 356 397
CM019149.1	miniprot	CDS	286405574	286405755	159	+	2	Parent=MP000002;Rank=1;Identity=0.5167;Target=Zootoca_vivipara_C9A 398 458
CM019149.1	miniprot	CDS	286406999	286407227	281	+	0	Parent=MP000002;Rank=1;Identity=0.6234;Target=Zootoca_vivipara_C9A 459 534
CM019149.1	miniprot	CDS	286408798	286408949	143	+	2	Parent=MP000002;Rank=1;Identity=0.4800;Target=Zootoca_vivipara_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	+	CM019149.1	309871788	286384916	286408949	939	1764	0	AS:i:1400	ms:i:1753	np:i:416	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V7M1D23M3770N40M1D8M933U48M2113V46M1746N42M4I29M4042N80M2729U32M1D9M2937U60M1243N76M1573U31M1D18M	cs:Z::1*tctK*actI*tctL:1*cttP:2*ggaA*gttA:7*agtG*attF*gccV:1*gtaP:1*aaaR*gcaK*agR~gt1210ag-g*gtgE*accR:1*gtaE*cctV*aatD*gctV-cca*gagR:4*tcgL:1*actS*gccR:1*actS*gatE:5*ccaA:1*tcaA*gaaK:2~gt3770ag*cacY:4*attV*gagV*aagR:3*tttY:3*gcaP:1*ttgI*gttE:2*agtG:3*tacF:1*gacQ:1*gagD*gatT*atcP:2*gatE:1*aaaL*ggtP*caaD:1-aag*gctG*caaN*gagD:1*gaaM:3*gG~gt930ag-ga*tatH:3*aatK:12*gacF:3*agtD:2*gatE*gaaG*accD*aaaP:1*ccaA:2*gggR:2*gtcI*cttI*aagD*ataV:2*cttV:5*caaR*ggG~gt2110ag-t:2*gtgI:3*gcaE:1*gctK*caaE*actS*gcaP:1*gaaY:6*attV:9*gccG*actI:7*ctgV:6~gt1746ag:1*agaK:5*acaR*agtN:1*ttcV:1*agtE*gaaD:1*ttgV*acaS*acaA*atgV:1*aaaE*ataM:1*aaaS*acaE*aaaR*tcaH*cagS:1*tttA*gatH*gtgS*aacS*cttF:1*gttL:2*aaaT:3+VGNG*tccT*aatS:1*tcaD*gctF*actS*gttL*gggS*ggaT*ggcN*ttcT*aatD*attA*ggcS*aaaS*tcaN*tccE*aacT*atgL*agtH*gaaK*ctaF:3*accS:2*acgK~gt4042ag*aatH*tccQ:1*tatF*ttaF:3*tctG*gatN:1*caaE:7*aaaR:2*ttgV:2*agtT*gagD:5*ataV:1*tttY:3*aacA:1*gagD:9*acaM*tttH:3*tatF*tcaA:1*agaK:2*attV:6*atcM:1*ataV:5*cttM*tcaR:1*tatE*gG~gt2726ag-gg*ctcV*aagT*gcaV:1*gagD:1*aacK*gaaA:3*tttY:1*ttaT*ggaD*gttF*actG*gtcL:1*gtaA*gaaG*aatT*attF*gcaD*gaaV*gctK*acaH*gcaT:1*gttK*aacG:1-aaa*caaD:2*gctS*ggtN*ggaK*tttI*caaR*agcN*tE~gt2934ag-ct*acaG*gaaN*atgT*aaaN*aggN*agtN:1*gttI:1*cgaH*gatN:1*gtcI:2*attV*caaH:2*acaK:1*gctE*accV*tcaL*acaV*aaaR:3*ttgK:2*tcaQ*aatG*gtcH*aatS*ctaI:4*cacD:2*gaaQ:5*cctS*caaD:2*gtaT:2*agaQ*caaY:1~gt1243ag*ctaP*accY:3*gaaT:1*gtaI:1*ctgV*aaaT:2*gacN:1*cgaT*ataV:1*aaaR*gtaQ:18*aaaQ:2*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*aagR:3*gccG:2*tcaP*tttY*tacF:2*gacE:2*gaaQ:1*cccS*aagS*tcaA*agtF:1*ataS*caaP*gV~gt1570ag-ct*gaaT:1*gccG*attT:2*agcG:1*aacS:3*agcT:4*cagV*aatQ*agaG*aaaE:1*cagT:1*acaR:1*gagQ:4-gca*cctE*ggaA*tatH*gatG:2*tcaD:1*cctA:1*acaA*agtD*gtaS:1*caaT*gacG*catY:1
CM019149.1	miniprot	mRNA	286384917	286408949	1753	+	.	ID=MP000003;Rank=1;Identity=0.5323;Positive=0.7075;Target=Podarcis_muralis_C9A 1 584
CM019149.1	miniprot	CDS	286384917	286384993	62	+	0	Parent=MP000003;Rank=1;Identity=0.5385;Target=Podarcis_muralis_C9A 1 25
CM019149.1	miniprot	CDS	286386204	286386297	88	+	1	Parent=MP000003;Rank=1;Identity=0.4839;Target=Podarcis_muralis_C9A 26 56
CM019149.1	miniprot	CDS	286390068	286390215	157	+	0	Parent=MP000003;Rank=1;Identity=0.5400;Target=Podarcis_muralis_C9A 57 104
CM019149.1	miniprot	CDS	286391146	286391293	195	+	2	Parent=MP000003;Rank=1;Identity=0.6735;Target=Podarcis_muralis_C9A 105 153
CM019149.1	miniprot	CDS	286393404	286393542	209	+	1	Parent=MP000003;Rank=1;Identity=0.7609;Target=Podarcis_muralis_C9A 154 200
CM019149.1	miniprot	CDS	286395289	286395501	115	+	0	Parent=MP000003;Rank=1;Identity=0.3200;Target=Podarcis_muralis_C9A 201 275
CM019149.1	miniprot	CDS	286399544	286399784	323	+	0	Parent=MP000003;Rank=1;Identity=0.6790;Target=Podarcis_muralis_C9A 276 355
CM019149.1	miniprot	CDS	286402511	286402639	41	+	2	Parent=MP000003;Rank=1;Identity=0.2558;Target=Podarcis_muralis_C9A 356 397
CM019149.1	miniprot	CDS	286405574	286405755	147	+	2	Parent=MP000003;Rank=1;Identity=0.4833;Target=Podarcis_muralis_C9A 398 458
CM019149.1	miniprot	CDS	286406999	286407227	271	+	0	Parent=MP000003;Rank=1;Identity=0.5974;Target=Podarcis_muralis_C9A 459 534
CM019149.1	miniprot	CDS	286408798	286408949	145	+	2	Parent=MP000003;Rank=1;Identity=0.4800;Target=Podarcis_muralis_C9A 535 584
##PAF	Anolis_carolinensis_C9A	591	0	587	+	CM019149.1	309871788	286384916	286408949	915	1767	0	AS:i:1376	ms:i:1727	np:i:419	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V31M3770N40M1D8M933U48M2113V46M1746N41M3I6M2I24M4042N80M2729U23M1D18M2937U60M1243N76M1573U50M	cs:Z::2*actR*tctL:3*ataT:3*tgcF*attT*ttaF:1*gcaI:2*attF*gccV:1*gtaT*gggE*aaaR*gcaI*agR~gt1210ag-g*gtgL*accP:1*gtaE*cctS:3*gagP:1*attV*gacE:1*tcgL:1*actS*gccN:1*actS*gatE:7*tcaV*gaaK:2~gt3770ag*cacY:4*attV*gagL:1*tttY:9*gttE*gctP:1*agtG*gatH:1*cagE*tacS:1*gacE:1*gagD*gatV*atcP:1*ccaR*gatE:1*aaaE*ggtV*caaD:1-aag*gctG*caaK*gagD:1*gaaQ:3*gG~gt930ag-ga*tatQ:3*aatT:12*gacM:3*agtA*aatD:1*gatE*gaaD*accN*aaaR*cgcP*ccaA:2*gggR:2*gtcI:1*aagD*ataV:5*acaI:2*caaH*ggG~gt2110ag-t*gtgI:5*gcaR:1*gctQ*caaA*actS*gcaP:1*gaaY:6*attV:8*acaS*gccG*actI:7*ctgV:5*gatE~gt1746ag:3*gacG:1*cgcN:1*acaR*agtA:1*ttcY:1*agtA*gaaD:1*ttgV:1*acaA*atgL:1*aaaE*ataV*ttcL*aaaS*acaE*aaaT*tcaQ:1*tctT:1*gatK*gtgS*aacS:2*gttL:1*ctgM*aaaN:2+EIS:1*tccG:1*gtaT:2+LT*actN*gttL*gggS*ggaT*ggcS:1*aatT*attT*ggcV*aaaH:2*aacS*atgI*agtR*gaaD*ctaY:1*aaaR*gatE*accS:2*acgK~gt4042ag*aatE*tccQ*atcL*tatF:5*gatS:1*caaE:2*actS:1*caaI:2*aaaT:5*agtN*gagD*acaW:2*gaaD:1*ataL:1*tttN:2*agtT*aacT:1*gagD*aagR:9*tttH:4*tcaA*cagR*agaK:2*attF:6*atcL:1*ataV:2*aacS*caaE:1*cttM*tcaK*tcaK*tatE*gG~gt2726ag-gg*ctcV*aagT*gcaI*gaaT*gagD:1*aacK*gaaT:3*tttY*aatD*ttaV*ggaE*gttF*actG*gtcI*accK*gtaT*gaaS*aatD*attF-gca*gaaD:1*acaK*gcaL*ggtP*gttI*aacS*gctK*aaaV*caaK:1*aaaT*gctT*ggtD*ggaK*tttM*caaR*agcQ*tV~gt2934ag-ct*acaS*gaaN*atgK*aaaT*aggT*agtV*ggaS*gttL:1*cgaN:4*ctgI*attV:3*acaK*acaI*gctT*accV*tcaL*acaI:4*ttgQ:2*tcaK*aatG*gtcN*aatK*ctaV*gttT*gatN*gtgI:1*cacD:9*caaD:3*gtgI:1*agaS:2~gt1243ag:1*accS:3*gaaD:5*atcM:3*cgaT:3*gtaR:4*gctG:4*gtgI:3*agcN:4*aaaQ:2*ctaQ*catN:3*gcaV*atgL:2*gaaN:1*aagN:3*gccG:2*tcaP*tttY*tacF:3*gccV:1*gaaQ*ataT:1*aagT:1*agtT:1*ataV*caaP*gG~gt1570ag-ct*gaaQ*actV:1*attT*gatN:1*agcG:1*aacS:3*agcN:2*gcgP:1*cagK*aatE*agaG*aaaQ:1*cagT:3*gagQ:1*aatD:2*gcaE:1*ggaT*tatA*gatG:1*aaaN*tcaP:1*cctA:1*acaS*agtN*gtaS:1*caaI*gacG*catY:1
CM019149.1	miniprot	mRNA	286384917	286408949	1727	+	.	ID=MP000004;Rank=1;Identity=0.5178;Positive=0.7114;Target=Anolis_carolinensis_C9A 1 587
CM019149.1	miniprot	CDS	286384917	286384993	51	+	0	Parent=MP000004;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A 1 25
CM019149.1	miniprot	CDS	286386204	286386297	118	+	1	Parent=MP000004;Rank=1;Identity=0.5484;Target=Anolis_carolinensis_C9A 26 57
CM019149.1	miniprot	CDS	286390068	286390215	144	+	0	Parent=MP000004;Rank=1;Identity=0.5200;Target=Anolis_carolinensis_C9A 58 105
CM019149.1	miniprot	CDS	286391146	286391293	187	+	2	Parent=MP000004;Rank=1;Identity=0.6531;Target=Anolis_carolinensis_C9A 106 154
CM019149.1	miniprot	CDS	286393404	286393542	198	+	1	Parent=MP000004;Rank=1;Identity=0.7174;Target=Anolis_carolinensis_C9A 155 201
CM019149.1	miniprot	CDS	286395289	286395501	123	+	0	Parent=MP000004;Rank=1;Identity=0.3553;Target=Anolis_carolinensis_C9A 202 277
CM019149.1	miniprot	CDS	286399544	286399784	287	+	0	Parent=MP000004;Rank=1;Identity=0.6049;Target=Anolis_carolinensis_C9A 278 357
CM019149.1	miniprot	CDS	286402511	286402639	21	+	2	Parent=MP000004;Rank=1;Identity=0.1395;Target=Anolis_carolinensis_C9A 358 399
CM019149.1	miniprot	CDS	286405574	286405755	149	+	2	Parent=MP000004;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A 400 460
CM019149.1	miniprot	CDS	286406999	286407227	301	+	0	Parent=MP000004;Rank=1;Identity=0.6494;Target=Anolis_carolinensis_C9A 461 536
CM019149.1	miniprot	CDS	286408798	286408949	148	+	2	Parent=MP000004;Rank=1;Identity=0.4400;Target=Anolis_carolinensis_C9A 537 587
##PAF	Pogona_vitticeps_C9A	576	0	571	+	CM019149.1	309871788	286384916	286456150	930	1719	0	AS:i:1364	ms:i:1710	np:i:402	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V31M3770N40M1D8M933U48M2113V50M4375V2I21M6I23M1482N80M2729U23M1D18M2937U60M1243N70M48765V59M	cs:Z::3*tctF*ttgF:4*gttA:1*tgcF:3*gcaT:2*attF*gccY*tcaT*gtaE*gggE:1*gcaS*agR~gt1210ag-g:1*accR:1*gtaE:4*gagT:4*tcgL:1*actS:2*actS*gatE:7*tcaA*gaaR:2~gt3770ag*cacY:4*attV*gagL*aagR*tttY:5*aagR*gcaM:1*ttgH*gttE*gctS:1*agtG*gatH:1*cagE*tacS:1*gacV:1*gagD*gatT*atcP:1*ccaL*gatE:1*aaaQ*ggtP*caaD:1-aag*gctG*caaK*gagD:1*gaaQ:1*gaaD*aatS*gG~gt930ag-ga*tatQ:3*aatS:12*gacL:3*agtA*aatE:1*gatE*gaaN*accE*aaaR*cgcP:3*gggR:2*gtcI*cttI*aagD*ataV:5*acaI:2*caaR*ggG~gt2110ag-t*gtgI:1*gtgI:3*gcaQ:1*gctR*caaA*actN:2*gaaH:3*tacF:2*attM:9*gccG*actI:7*ctgV:5*gatE:2*ttcL*attS*gtV~gt4372ag-g+PQ:2*ttgF:1*gggS*gttE*tgcV*aggH:1*ttgA*agaT*gagV*cccV*ctaV*tctV*aagV*attT*ctgC:1*agtQ*ttgI+GINIVG*gagK*aacQ:1*caaT*atcL*ccaL:1*ctgC*gctP*ggcR*cctA*gccK*cctW*cccW*aggN*agtA*cccD*cacF*gtgF*gccP*tttS:1*gatQ~gt1482ag*aatK*tccK*atcT*tatF:5*gatS:4*actS:1*caaI:2*aaaT:2*ttgV:2*agtN*gagD*acaV:4*ataL:1*tttY:2*agtT*aacE:12*tttY:4*tcaA*cagR:2*accV*attY:2*aaaI:3*atcL:4*aacD*caaE:1*cttM:1*tcaK*tatE*gG~gt2726ag-gg*ctcI*aagT*gcaK*gaaT*gagD:1*aacK*gaaN:4*aatT*ttaA:2*actA*gtcA*accS*gtaA*gaaS*aatG*attM-gca*gaaD*gctV*acaN:1*ggtN*gttI*aacK*gctD*aaaN*caaK:2*gctT*ggtE*ggaQ*tttM*caaK*agcN*tV~gt2934ag-ct*acaD*gaaN*atgS*aaaS*aggG*agtN*ggaT:1*atcV*cgaN*gatG:1*gtcL:1*ctgQ*attV*caaK:2*acaK:1*gctD*accV*tcaL*acaV*aaaR:3*ttgM:2*tcaT*aatG*gtcQ*aatK*ctaV*gttI:3*cacN:2*gaaQ:6*caaD:2*gtaA:2*agaS:2~gt1243ag*ctaA*accS:3*gaaT:3*ctgS:1*atcM:2*tccA*cgaE:3*gtaR:18*aaaQ:2*ctaQ*catN:3*gcaV:2*ataL*gaaN:5*gccG:2*tcaA*tttY*tacF:8*aaA~gt48762ag-a*caaE*atgT*tttL*tctA*gatS*cttA*gatP*acaV*gctI*gatN:2*attT*catD:7*aacS:2*actA:4*cgaK:1*cagT:3*aaaL:4*agcA:2*tatN*aggG:1*aggK*tcaP:1*cctA:1*acaA:1*ttaS:5
CM019149.1	miniprot	mRNA	286384917	286456150	1710	+	.	ID=MP000005;Rank=1;Identity=0.5410;Positive=0.7016;Target=Pogona_vitticeps_C9A 1 571
CM019149.1	miniprot	CDS	286384917	286384993	62	+	0	Parent=MP000005;Rank=1;Identity=0.5769;Target=Pogona_vitticeps_C9A 1 25
CM019149.1	miniprot	CDS	286386204	286386297	142	+	1	Parent=MP000005;Rank=1;Identity=0.7097;Target=Pogona_vitticeps_C9A 26 57
CM019149.1	miniprot	CDS	286390068	286390215	117	+	0	Parent=MP000005;Rank=1;Identity=0.4000;Target=Pogona_vitticeps_C9A 58 105
CM019149.1	miniprot	CDS	286391146	286391293	190	+	2	Parent=MP000005;Rank=1;Identity=0.6531;Target=Pogona_vitticeps_C9A 106 154
CM019149.1	miniprot	CDS	286393404	286393556	211	+	1	Parent=MP000005;Rank=1;Identity=0.7059;Target=Pogona_vitticeps_C9A 155 205
CM019149.1	miniprot	CDS	286397929	286398061	-16	+	1	Parent=MP000005;Rank=1;Identity=0.1538;Target=Pogona_vitticeps_C9A 206 258
CM019149.1	miniprot	CDS	286399544	286399784	299	+	0	Parent=MP000005;Rank=1;Identity=0.6543;Target=Pogona_vitticeps_C9A 259 338
CM019149.1	miniprot	CDS	286402511	286402639	47	+	2	Parent=MP000005;Rank=1;Identity=0.2326;Target=Pogona_vitticeps_C9A 339 380
CM019149.1	miniprot	CDS	286405574	286405755	145	+	2	Parent=MP000005;Rank=1;Identity=0.4667;Target=Pogona_vitticeps_C9A 381 441
CM019149.1	miniprot	CDS	286406999	286407210	300	+	0	Parent=MP000005;Rank=1;Identity=0.7324;Target=Pogona_vitticeps_C9A 442 511
CM019149.1	miniprot	CDS	286455973	286456150	213	+	1	Parent=MP000005;Rank=1;Identity=0.5763;Target=Pogona_vitticeps_C9A 512 571
##PAF	Gekko_japonicus_C9A	582	38	581	+	CM019149.1	309871788	286439093	286456150	792	1647	0	AS:i:1095	ms:i:1380	np:i:362	fs:i:2	st:i:0	da:i:-1	do:i:0	cg:Z:32M602N44M2I5M1798U28M1I20M1600V46M1709N50M2I21M4322N16M2G3M1I60M6D5M3252V76M1249N70M2G5M910U50M	cs:Z::1*ttgV:1*aggG:1*cctS*aatG:2*gcaP:2*gacN:3*actS*accH:1*ggtS*gttE:2*ccaS:1*agtN:2*tcaG:2*agaS~gt602ag:5*attV:2*tttY:3*ggaR:4*attF*gtgE*gccP:1*agtG:3*cccS:1*gagV:1*agaD*actQ*ccaV:2*gacE*aagE*agaE*ggtI*catD:2*aagE*caaE:1+DN:1*gaaQ:1*gatA:1*gG~gt1795ag-ga*tatV:3*ggtQ:6*gaaD*gatN:8*gatA:2*gatN*gaaD:2+S:4*gggR*gatG:1*gacI*attV*gacG*gtaI:1*gaaK*cttI:2*acaK:3*ggG~gt1597ag-t*atgL:1*gtgI:3*aaaR:1*gctK*caaG*aaaT*gccP*cttF:7*atcF:1*gacN:1*gtcE:2*gggR:2*gccG*actI:3*aagT:5*ttcV*ctcI*agtN:1*gaaR~gt1709ag:1*agaN*ggaE:1*aaaR*aaaR:1*acaS:1*gaaG*ttcE:3*caaK*ggaV*aaaA*acaA:1*gaaR:1*ataM*atcF*agtT*acaE*aaaG*tcaK*cacQ*tctD*ctaF*gatQ*gtgS:1*ttcL:2*cagK*ctgF*aagI:1*cctT*ttgE*ttcT*cctQ*gtaT:1*ggtT*ggtS*tttI:1+LS*acaP:1*gtaL*aatS*tttA*gccS*aaaT*tcaN*tccT*agcN*ctgI:1*gacR:3*aaaV*accS*aaaS*ggaE*aagR~gt4322ag*agtE*tatQ*gtgT:2*catY*gtcL*aatK*tctG*aatT:1*caaE*ctgV:2*ttcY*caI*attM:2+R*gtaD*attV*tgcR:1*agtT*gagD:6*aatK*atgN:3*accN:1*gagD*aagM:4*acaR:3*atgT:5*tcaT*cagE*agaK:1*accK*attV:2*aaaI:3*ataL:4*aacK:1*actN:1*acaR*tcaE*caaE*cgtG-aaggatataatgaaagta*atcV*tctT*tacV*aacE*caaN*gaV~gt3249ag-t:1*ccaA*ctcC*ttcL*ctcG*tttY*tttD*cacD*ctcM*ctgV*ttcR:1*tctA*gttM*ccaQ*ggtM*tctN*gcgN*aatS*gaaT*aaaG*aaaR*ggcA:2*caaH*gaaS:2*tctA*ctgR*attV:3*acaM*acaS*gctV*actI:1*acaA*aagE:1*aatE:1*atgK:2*tcaR*aatG*gtcA*aatK*tcaL:1*gacN*gtcA*gaaK*cagD*tatF*gttI*gaaR:5*cctT*caaK:3*gtgL:1*caaD*caaY*gagI~gt1249ag*atgP*gccH:2*tctY*gaaT:1*atcV:1*ctgV*aatK*atcM:1*gacN*tccA*cgaH*ataT:2*gtaQ:2*gacE*agaQ:9*agtN:4*aaaQ:2*ctaP*catN:3*gcgV*atgI:1*ataV*gaaN:1*aagE:1*gaaI:3*actS:1*tttY*tacF:2*gaaM:2*gaaQ:2*ctK*tcaY*gatE*ttgQ:1*ccaT*gA~gt907ag-ct*gatQ:1*gccF*attT*catD:1*agcG:5*aacS:2*actP:1*cagV:2*cgaE:1*cagT:3*aaaE:4*agcA:1*ggaK*tatS:3*tcaH:1*cctE:1*acaA*aacA:2*ccaR*ggcR*tatR:1
CM019149.1	miniprot	mRNA	286439094	286456150	1380	+	.	ID=MP000006;Rank=1;Identity=0.4809;Positive=0.6594;Frameshift=2;Target=Gekko_japonicus_C9A 39 581
CM019149.1	miniprot	CDS	286439094	286439189	111	+	0	Parent=MP000006;Rank=1;Identity=0.5625;Target=Gekko_japonicus_C9A 39 70
CM019149.1	miniprot	CDS	286439792	286439939	156	+	0	Parent=MP000006;Rank=1;Identity=0.5577;Target=Gekko_japonicus_C9A 71 121
CM019149.1	miniprot	CDS	286441735	286441882	183	+	2	Parent=MP000006;Rank=1;Identity=0.6600;Target=Gekko_japonicus_C9A 122 171
CM019149.1	miniprot	CDS	286443480	286443618	164	+	1	Parent=MP000006;Rank=1;Identity=0.5870;Target=Gekko_japonicus_C9A 172 218
CM019149.1	miniprot	CDS	286445328	286445540	70	+	0	Parent=MP000006;Rank=1;Identity=0.2740;Target=Gekko_japonicus_C9A 219 291
CM019149.1	miniprot	CDS	286449863	286450136	188	+	0	Parent=MP000006;Rank=1;Identity=0.4516;Frameshift=1;Target=Gekko_japonicus_C9A 292 377
CM019149.1	miniprot	CDS	286453386	286453614	109	+	1	Parent=MP000006;Rank=1;Identity=0.3158;Target=Gekko_japonicus_C9A 378 454
CM019149.1	miniprot	CDS	286454864	286455091	229	+	0	Parent=MP000006;Rank=1;Identity=0.5455;Frameshift=1;Target=Gekko_japonicus_C9A 455 530
CM019149.1	miniprot	CDS	286455999	286456150	170	+	2	Parent=MP000006;Rank=1;Identity=0.5800;Target=Gekko_japonicus_C9A 531 581
##PAF	Crotalus_tigris_C9A	583	0	583	+	CM019149.1	309871788	286437940	286456150	1434	1749	0	AS:i:2225	ms:i:2586	np:i:526	fs:i:3	st:i:0	da:i:0	do:i:0	cg:Z:25M1081V31M602N49M1798U48M1600V46M1709N71M4322N18M1G4M1G56M1658U41M1555U60M1249N70M2G5M910U50M	cs:Z::3*gctS*gtgL*cttI:1*gtaI:10*tctF:2*gaaA*gagG:2*agR~gt1078ag-g:2*aggQ*gaaV:4*gcaE:9*ggtS*gttA:11~gt602ag:6*ctgV:10*attT*gtgA:4*aaaR*caaE:4*agaK:1*ccaL:3*aagE:5*aagN:5*gatE:1*gG~gt1795ag-ga:2*ataL:1*ggtN:17*aatG:9*gggR:4*gacE:10*ggG~gt1597ag-t*atgV:1*gtgM:38*ttcV:1*agtN:1*gaaD~gt1709ag:2*ggaA:13*aaaT:2*gaaT:5*aaaE:1*cacQ:5*ttcW:5*ccgS*cctT*ttgS:2*gtaA:3*tttV:1*acaG:20~gt4322ag:3*tttY:3*aatK:9*ttcL*gR:4*cR:9*aatK*atgL:3*accS:11*atgT:6*cagH:2*accI:13*cgaQ:3*tcaT*caaN*cK~gt1655ag-gg*atcV:3*gatE:9*aatD:1*gagG:1*aaaN:1*tttM:1*gcaI:1*gtcA*aaaN:2*attV:1*aatR:4*aggN*ttaE*cagK*tcgL:2*aG~gt1552ag-gt:1*gcgT*aatD*gaaD:1*aaaS:4*gaaD:1*atcV:16*atgL:5*aatK*tcaA:17*gctT:2*caaS:2~gt1249ag*atgL*gccS:14*ataL:2*gtaE:2*gacN:2*gtaA:12*aaaR:31*ctA:1*gatT*ttgF:2*gA~gt907ag-ct*gatE:11*aacS:7*cgaQ:1*cagR:5*aatD:2*agcV:2*tatF:2*aggK:4*acaA:7
CM019149.1	miniprot	mRNA	286437941	286456153	2586	+	.	ID=MP000007;Rank=1;Identity=0.8199;Positive=0.9022;Frameshift=3;Target=Crotalus_tigris_C9A 1 583
CM019149.1	miniprot	CDS	286437941	286438017	94	+	0	Parent=MP000007;Rank=1;Identity=0.7308;Target=Crotalus_tigris_C9A 1 25
CM019149.1	miniprot	CDS	286439096	286439189	158	+	1	Parent=MP000007;Rank=1;Identity=0.8387;Target=Crotalus_tigris_C9A 26 57
CM019149.1	miniprot	CDS	286439792	286439939	243	+	0	Parent=MP000007;Rank=1;Identity=0.8000;Target=Crotalus_tigris_C9A 58 106
CM019149.1	miniprot	CDS	286441735	286441882	254	+	2	Parent=MP000007;Rank=1;Identity=0.8980;Target=Crotalus_tigris_C9A 107 155
CM019149.1	miniprot	CDS	286443480	286443618	234	+	1	Parent=MP000007;Rank=1;Identity=0.8913;Target=Crotalus_tigris_C9A 156 202
CM019149.1	miniprot	CDS	286445328	286445540	285	+	0	Parent=MP000007;Rank=1;Identity=0.8310;Target=Crotalus_tigris_C9A 203 273
CM019149.1	miniprot	CDS	286449863	286450099	308	+	0	Parent=MP000007;Rank=1;Identity=0.8148;Frameshift=2;Target=Crotalus_tigris_C9A 274 353
CM019149.1	miniprot	CDS	286451755	286451880	140	+	2	Parent=MP000007;Rank=1;Identity=0.6190;Target=Crotalus_tigris_C9A 354 395
CM019149.1	miniprot	CDS	286453433	286453614	251	+	2	Parent=MP000007;Rank=1;Identity=0.8167;Target=Crotalus_tigris_C9A 396 456
CM019149.1	miniprot	CDS	286454864	286455091	354	+	0	Parent=MP000007;Rank=1;Identity=0.8701;Frameshift=1;Target=Crotalus_tigris_C9A 457 532
CM019149.1	miniprot	CDS	286455999	286456153	265	+	2	Parent=MP000007;Rank=1;Identity=0.8200;Target=Crotalus_tigris_C9A 533 583
CM019149.1	miniprot	stop_codon	286456151	286456153	0	+	0	Parent=MP000007;Rank=1
##PAF	Thamnophis_elegans_C9A	583	0	583	+	CM019149.1	309871788	286384916	286408949	1344	1752	0	AS:i:2093	ms:i:2448	np:i:499	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V31M3770N49M933U48M2113V46M1746N71M4042N80M2729U22M1D19M2937U60M1243N76M1573U50M	cs:Z::2*actI:2*cttR:11*agtG*attF:2*gtaA:3*agR~gt1210ag-g:3*gtaE:2*gctS:6*tcgF:2*gccN:1*actS:5*aatS:6~gt3770ag*cacY:5*gagV:8*gcaP:1*ttgT:1*gctP:4*cagE*tacS:1*gacE:1*gagT*gatT*atcP:4*aaaR:4*gctD:7*gG~gt930ag-ga:2*ataL:9*gatN:4*gacF:3*agtD:4*accI:2*ccaS:5*gtcD*cttI*aagD*ataE:9*ggG~gt2110ag-t:6*gcaT:2*caaL:3*gaaQ:6*attL:18*ctgV:3*aatS:1*gatE~gt1746ag:8*agtH:4*gaaD:1*ttgG*acaS*acaA:2*aaaQ:5*tcaT:3*gatS*gtgA*aacS*cttF:1*gttT:2*aaaT:4*aatK*gtaE*tcaI:2*gttI:2*ggcS:2*attA*ggcS:6*gaaA*ctaF:2*gatQ*accA:1*ggaE:1~gt4042ag:1*tccP:7*gatN:21*gacE*ataL:1*tttV:3*aacT:12*tttY:5*cagH:2*accI:3*aaaQ:3*atcL:1*ataV:6*tcaL*tcaA*tatH*gG~gt2726ag-gg*ctcR*aagT:2*gagD:10*gttA:3*gtaA*gaaD*aatT-att:3*acaK*gcaE*ggtH*gttI*aacK:1*aaaN:4*ggtS:3*agcN*tV~gt2934ag-ct*acaD:1*atgV:4*gttI:1*cgaQ:1*gtaI:2*ctgM*attV:6*accA*tcaL:3*aaaN:7*aatR:1*gttI:3*cacN:12*gtaT:5~gt1243ag:2*ccgS:13*ataK:2*gtaE:3*agaL:4*tatF:9*aaaQ:7*gcaV:12*tcaP*tttL:11*agtP:2*caaP*gA~gt1570ag-ct*gaaQ*actI:10*agcN:2*gcgT:1*cagE:1*agaK*aaaE:1*cagR:3*gagQ:7*tatS*gatG:2*tcaP:8*gacG:2
CM019149.1	miniprot	mRNA	286384917	286408952	2448	+	.	ID=MP000008;Rank=1;Identity=0.7671;Positive=0.8545;Target=Thamnophis_elegans_C9A 1 583
CM019149.1	miniprot	CDS	286384917	286384993	97	+	0	Parent=MP000008;Rank=1;Identity=0.8077;Target=Thamnophis_elegans_C9A 1 25
CM019149.1	miniprot	CDS	286386204	286386297	156	+	1	Parent=MP000008;Rank=1;Identity=0.8065;Target=Thamnophis_elegans_C9A 26 57
CM019149.1	miniprot	CDS	286390068	286390215	208	+	0	Parent=MP000008;Rank=1;Identity=0.7400;Target=Thamnophis_elegans_C9A 58 106
CM019149.1	miniprot	CDS	286391146	286391293	219	+	2	Parent=MP000008;Rank=1;Identity=0.7959;Target=Thamnophis_elegans_C9A 107 155
CM019149.1	miniprot	CDS	286393404	286393542	225	+	1	Parent=MP000008;Rank=1;Identity=0.8478;Target=Thamnophis_elegans_C9A 156 202
CM019149.1	miniprot	CDS	286395289	286395501	229	+	0	Parent=MP000008;Rank=1;Identity=0.6479;Target=Thamnophis_elegans_C9A 203 273
CM019149.1	miniprot	CDS	286399544	286399784	359	+	0	Parent=MP000008;Rank=1;Identity=0.8148;Target=Thamnophis_elegans_C9A 274 353
CM019149.1	miniprot	CDS	286402511	286402639	123	+	2	Parent=MP000008;Rank=1;Identity=0.6047;Target=Thamnophis_elegans_C9A 354 395
CM019149.1	miniprot	CDS	286405574	286405755	242	+	2	Parent=MP000008;Rank=1;Identity=0.7667;Target=Thamnophis_elegans_C9A 396 456
CM019149.1	miniprot	CDS	286406999	286407227	352	+	0	Parent=MP000008;Rank=1;Identity=0.8571;Target=Thamnophis_elegans_C9A 457 532
CM019149.1	miniprot	CDS	286408798	286408952	238	+	2	Parent=MP000008;Rank=1;Identity=0.7400;Target=Thamnophis_elegans_C9A 533 583
CM019149.1	miniprot	stop_codon	286408950	286408952	0	+	0	Parent=MP000008;Rank=1
##PAF	Naja_naja_C9A	582	0	582	+	CM019149.1	309871788	286437940	286456150	1713	1749	0	AS:i:2636	ms:i:3004	np:i:575	fs:i:3	st:i:0	da:i:0	do:i:0	cg:Z:25M1081V31M602N49M1798U48M1600V46M1709N71M4322N18M1G4M1G56M1658U24M1D16M1555U60M1249N70M2G5M910U50M	cs:Z::25*agR~gt1078ag-g:31~gt602ag:49*gG~gt1795ag-ga:48*ggG~gt1597ag-t:46~gt1709ag:71~gt4322ag:17*ttcL*gR:4*cR:33*cagR:22*cR~gt1655ag-gg:22*gcaR*gaaS-gtc*aaaQ*acgS*aagE*attD:12*aS~gt1552ag-gt:60~gt1249ag:70*ctA:5*gA~gt907ag-ct:50
CM019149.1	miniprot	mRNA	286437941	286456153	3004	+	.	ID=MP000009;Rank=1;Identity=0.9794;Positive=0.9863;Frameshift=3;Target=Naja_naja_C9A 1 582
CM019149.1	miniprot	CDS	286437941	286438017	122	+	0	Parent=MP000009;Rank=1;Identity=1.0000;Target=Naja_naja_C9A 1 25
CM019149.1	miniprot	CDS	286439096	286439189	184	+	1	Parent=MP000009;Rank=1;Identity=1.0000;Target=Naja_naja_C9A 26 57
CM019149.1	miniprot	CDS	286439792	286439939	287	+	0	Parent=MP000009;Rank=1;Identity=1.0000;Target=Naja_naja_C9A 58 106
CM019149.1	miniprot	CDS	286441735	286441882	280	+	2	Parent=MP000009;Rank=1;Identity=1.0000;Target=Naja_naja_C9A 107 155
CM019149.1	miniprot	CDS	286443480	286443618	254	+	1	Parent=MP000009;Rank=1;Identity=1.0000;Target=Naja_naja_C9A 156 202
CM019149.1	miniprot	CDS	286445328	286445540	360	+	0	Parent=MP000009;Rank=1;Identity=1.0000;Target=Naja_naja_C9A 203 273
CM019149.1	miniprot	CDS	286449863	286450099	358	+	0	Parent=MP000009;Rank=1;Identity=0.9506;Frameshift=2;Target=Naja_naja_C9A 274 353
CM019149.1	miniprot	CDS	286451755	286451880	170	+	2	Parent=MP000009;Rank=1;Identity=0.8333;Target=Naja_naja_C9A 354 394
CM019149.1	miniprot	CDS	286453433	286453614	293	+	2	Parent=MP000009;Rank=1;Identity=1.0000;Target=Naja_naja_C9A 395 455
CM019149.1	miniprot	CDS	286454864	286455091	391	+	0	Parent=MP000009;Rank=1;Identity=0.9870;Frameshift=1;Target=Naja_naja_C9A 456 531
CM019149.1	miniprot	CDS	286455999	286456153	305	+	2	Parent=MP000009;Rank=1;Identity=1.0000;Target=Naja_naja_C9A 532 582
CM019149.1	miniprot	stop_codon	286456151	286456153	0	+	0	Parent=MP000009;Rank=1
##PAF	Pseudonaja_textilis_C9A	583	0	583	+	CM019149.1	309871788	286437940	286456150	1647	1749	0	AS:i:2571	ms:i:2935	np:i:567	fs:i:3	st:i:0	da:i:0	do:i:0	cg:Z:25M1081V31M602N49M1798U48M1600V46M1709N71M4322N18M1G4M1G56M1658U41M1555U60M1249N70M2G5M910U50M	cs:Z::7*gtaI:10*tctF:3*gagG:2*agR~gt1078ag-g:18*ggtS*gttA:11~gt602ag:25*cccT:4*actI:16*gatE:1*gG~gt1795ag-ga:2*ataL:9*gatN:35*ggG~gt1597ag-t:46~gt1709ag:22*atcV:5*tctT:13*ttcL:9*gtaI:18~gt4322ag:2*gtgM*tttY:3*aatK:9*ttcL*gR:4*cR:26*atgI:29*cR~gt1655ag-gg:18*aaaN:22*aG~gt1552ag-gt:10*gaaD*gtaI*atcV:42*gtgL:1*caaK:2~gt1249ag:46*gcgV*atgI:22*ctT:5*gA~gt907ag-ct:31*agcA:10*acaA:5*tatH:1
CM019149.1	miniprot	mRNA	286437941	286456153	2935	+	.	ID=MP000010;Rank=1;Identity=0.9417;Positive=0.9726;Frameshift=3;Target=Pseudonaja_textilis_C9A 1 583
CM019149.1	miniprot	CDS	286437941	286438017	108	+	0	Parent=MP000010;Rank=1;Identity=0.8846;Target=Pseudonaja_textilis_C9A 1 25
CM019149.1	miniprot	CDS	286439096	286439189	174	+	1	Parent=MP000010;Rank=1;Identity=0.9355;Target=Pseudonaja_textilis_C9A 26 57
CM019149.1	miniprot	CDS	286439792	286439939	269	+	0	Parent=MP000010;Rank=1;Identity=0.9400;Target=Pseudonaja_textilis_C9A 58 106
CM019149.1	miniprot	CDS	286441735	286441882	273	+	2	Parent=MP000010;Rank=1;Identity=0.9592;Target=Pseudonaja_textilis_C9A 107 155
CM019149.1	miniprot	CDS	286443480	286443618	254	+	1	Parent=MP000010;Rank=1;Identity=1.0000;Target=Pseudonaja_textilis_C9A 156 202
CM019149.1	miniprot	CDS	286445328	286445540	349	+	0	Parent=MP000010;Rank=1;Identity=0.9437;Target=Pseudonaja_textilis_C9A 203 273
CM019149.1	miniprot	CDS	286449863	286450099	346	+	0	Parent=MP000010;Rank=1;Identity=0.9136;Frameshift=2;Target=Pseudonaja_textilis_C9A 274 353
CM019149.1	miniprot	CDS	286451755	286451880	206	+	2	Parent=MP000010;Rank=1;Identity=0.9524;Target=Pseudonaja_textilis_C9A 354 395
CM019149.1	miniprot	CDS	286453433	286453614	281	+	2	Parent=MP000010;Rank=1;Identity=0.9167;Target=Pseudonaja_textilis_C9A 396 456
CM019149.1	miniprot	CDS	286454864	286455091	383	+	0	Parent=MP000010;Rank=1;Identity=0.9610;Frameshift=1;Target=Pseudonaja_textilis_C9A 457 532
CM019149.1	miniprot	CDS	286455999	286456153	292	+	2	Parent=MP000010;Rank=1;Identity=0.9400;Target=Pseudonaja_textilis_C9A 533 583
CM019149.1	miniprot	stop_codon	286456151	286456153	0	+	0	Parent=MP000010;Rank=1
##PAF	Python_bivittatus_C9A	582	0	582	+	CM019149.1	309871788	286384916	286408949	1254	1752	0	AS:i:1963	ms:i:2318	np:i:490	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V31M3770N49M933U48M2113V46M1746N71M4042N80M2729U22M1D19M2937U60M1243N76M1573U1M1D48M	cs:Z::9*gttA:8*attF*gccV:1*gtaA:3*agR~gt1210ag-g:3*gtaE*cctS:8*tcgL:2*gccT:1*actS:5*aatS:3*gaaN:2~gt3770ag*cacY:3*agtD*attV*gagL:8*gcaP:1*ttgT*gttA:5*cagE*tacH:1*gacE:2*gatS*atcD:2*gatE:1*aaaG*ggtN:2*aagA*gctQ*caaR:4*gaaA:1*gG~gt930ag-ga:2*ataL:1*aatD:7*gatN:4*gacF:3*agtD*aatG:1*gatE:10*gtcD*cttI*aagE*ataV:9*ggG~gt2110ag-t*gtgL:5*gcaK:6*gaaY:2*ttcY*tacF:21*ctgV:1*gtcF:1*aatS:2~gt1746ag:13*gaaD:1*ttgV*acaS:2*aaaR*aaaE*ataM:1*aaaS*acaG:1*tcaT*cagE:3*gtgM*aacS*cttF:9*aatK*gtaE*tcaT*gctV*actD*gttI*gggE:4*attT*ggcA*aaaT*tcaT:1*aacK*atgV:1*gaaA*ctaF:2*gatK*accA:2*acgM~gt4042ag*aatD*tccP:7*gatN:4*actI:15*gaaG:3*tttI:2*agtN*aacT:9*cttV:2*tttY:6*agaG:11*ataV:7*tcaA*tatH*gG~gt2726ag-gg:1*aagT:1*gaaR*gagD:12*gtcS:1*gtaI*gaaD*aatK-att:1*gaaD*gctT*acaK:1*ggtE*gttI*aacK:5*gctN*ggtN*ggaK:1*caaK*agcD*tV~gt2934ag-ct*acaD:1*atgV*aaaR:5*cgaQ:5*attV:7*tcaL:3*aaaN:1*ttgA:5*aatR*ctaV:2*gtgI:1*cacQ:12*gtaT:2*agaS*caaH*gagQ~gt1243ag*ctaV*accL:5*gtaI:4*ccaQ:6*gtaE:5*gtaI:8*gtaA:3*aaaQ:3*catN:6*ataL*gaaD:5*gccV:2*tcaP*tttY:3*gacE:7*agtV:2*caaP*gA~gt1570ag-ct*gaaQ-act:2*gatH:3*aacS:6*gcgT:1*cagE*aatQ*agaG:2*cagH:3*gagQ:4*gcaE:2*tatF*gatG:6*acaA*agtN*gtaS:1*caaP*gacG*catY:1
CM019149.1	miniprot	mRNA	286384917	286408952	2318	+	.	ID=MP000011;Rank=1;Identity=0.7158;Positive=0.8390;Target=Python_bivittatus_C9A 1 582
CM019149.1	miniprot	CDS	286384917	286384993	105	+	0	Parent=MP000011;Rank=1;Identity=0.8462;Target=Python_bivittatus_C9A 1 25
CM019149.1	miniprot	CDS	286386204	286386297	148	+	1	Parent=MP000011;Rank=1;Identity=0.7742;Target=Python_bivittatus_C9A 26 57
CM019149.1	miniprot	CDS	286390068	286390215	185	+	0	Parent=MP000011;Rank=1;Identity=0.6200;Target=Python_bivittatus_C9A 58 106
CM019149.1	miniprot	CDS	286391146	286391293	226	+	2	Parent=MP000011;Rank=1;Identity=0.7755;Target=Python_bivittatus_C9A 107 155
CM019149.1	miniprot	CDS	286393404	286393542	218	+	1	Parent=MP000011;Rank=1;Identity=0.8261;Target=Python_bivittatus_C9A 156 202
CM019149.1	miniprot	CDS	286395289	286395501	213	+	0	Parent=MP000011;Rank=1;Identity=0.5634;Target=Python_bivittatus_C9A 203 273
CM019149.1	miniprot	CDS	286399544	286399784	358	+	0	Parent=MP000011;Rank=1;Identity=0.8272;Target=Python_bivittatus_C9A 274 353
CM019149.1	miniprot	CDS	286402511	286402639	109	+	2	Parent=MP000011;Rank=1;Identity=0.5349;Target=Python_bivittatus_C9A 354 395
CM019149.1	miniprot	CDS	286405574	286405755	225	+	2	Parent=MP000011;Rank=1;Identity=0.7333;Target=Python_bivittatus_C9A 396 456
CM019149.1	miniprot	CDS	286406999	286407227	341	+	0	Parent=MP000011;Rank=1;Identity=0.7792;Target=Python_bivittatus_C9A 457 532
CM019149.1	miniprot	CDS	286408798	286408952	190	+	2	Parent=MP000011;Rank=1;Identity=0.6200;Target=Python_bivittatus_C9A 533 582
CM019149.1	miniprot	stop_codon	286408950	286408952	0	+	0	Parent=MP000011;Rank=1
##PAF	Notechis_scutatus_C9A	583	0	583	+	CM019149.1	309871788	286437940	286456150	1632	1749	0	AS:i:2549	ms:i:2913	np:i:564	fs:i:3	st:i:0	da:i:0	do:i:0	cg:Z:25M1081V31M602N49M1798U48M1600V46M1709N71M4322N18M1G4M1G56M1658U41M1555U60M1249N70M2G5M910U50M	cs:Z::2*tctT*gctS*gtgL:2*gtaI:9*ggtS*tctF:2*gaaV*gagG:2*agR~gt1078ag-g:18*ggtS*gttA:11~gt602ag:25*cccS:4*actI:16*gatE:1*gG~gt1795ag-ga:2*ataL:45*ggG~gt1597ag-t:46~gt1709ag:22*atcV:29*gtaI:18~gt4322ag:2*gtgM*tttY:3*aatK:9*ttcL*gR:4*cR:26*atgI:29*cR~gt1655ag-gg:18*aaaN:22*aG~gt1552ag-gt:1*gcgE:8*gaaD*gtaI*atcV:42*gtgL:1*caaK:2~gt1249ag:16*ataL:29*gcgV*atgI:22*ctT:3*ataR:1*gA~gt907ag-ct:31*agcA:10*acaA:5*tatH:1
CM019149.1	miniprot	mRNA	286437941	286456153	2913	+	.	ID=MP000012;Rank=1;Identity=0.9331;Positive=0.9674;Frameshift=3;Target=Notechis_scutatus_C9A 1 583
CM019149.1	miniprot	CDS	286437941	286438017	86	+	0	Parent=MP000012;Rank=1;Identity=0.6923;Target=Notechis_scutatus_C9A 1 25
CM019149.1	miniprot	CDS	286439096	286439189	174	+	1	Parent=MP000012;Rank=1;Identity=0.9355;Target=Notechis_scutatus_C9A 26 57
CM019149.1	miniprot	CDS	286439792	286439939	269	+	0	Parent=MP000012;Rank=1;Identity=0.9400;Target=Notechis_scutatus_C9A 58 106
CM019149.1	miniprot	CDS	286441735	286441882	278	+	2	Parent=MP000012;Rank=1;Identity=0.9796;Target=Notechis_scutatus_C9A 107 155
CM019149.1	miniprot	CDS	286443480	286443618	254	+	1	Parent=MP000012;Rank=1;Identity=1.0000;Target=Notechis_scutatus_C9A 156 202
CM019149.1	miniprot	CDS	286445328	286445540	358	+	0	Parent=MP000012;Rank=1;Identity=0.9718;Target=Notechis_scutatus_C9A 203 273
CM019149.1	miniprot	CDS	286449863	286450099	346	+	0	Parent=MP000012;Rank=1;Identity=0.9136;Frameshift=2;Target=Notechis_scutatus_C9A 274 353
CM019149.1	miniprot	CDS	286451755	286451880	206	+	2	Parent=MP000012;Rank=1;Identity=0.9524;Target=Notechis_scutatus_C9A 354 395
CM019149.1	miniprot	CDS	286453433	286453614	276	+	2	Parent=MP000012;Rank=1;Identity=0.9000;Target=Notechis_scutatus_C9A 396 456
CM019149.1	miniprot	CDS	286454864	286455091	374	+	0	Parent=MP000012;Rank=1;Identity=0.9351;Frameshift=1;Target=Notechis_scutatus_C9A 457 532
CM019149.1	miniprot	CDS	286455999	286456153	292	+	2	Parent=MP000012;Rank=1;Identity=0.9400;Target=Notechis_scutatus_C9A 533 583
CM019149.1	miniprot	stop_codon	286456151	286456153	0	+	0	Parent=MP000012;Rank=1
##PAF	Hydrophis_cyanocinctus_C9A	583	0	583	+	CM019149.1	309871788	286437940	286456150	1629	1749	0	AS:i:2534	ms:i:2902	np:i:565	fs:i:3	st:i:0	da:i:0	do:i:0	cg:Z:25M1081V31M602N49M1798U48M1600V46M1709N71M4322N18M1G4M1G56M1658U41M1555U60M1249N70M2G5M910U50M	cs:Z::7*gtaI:10*tctF:3*gagG:2*agR~gt1078ag-g:18*ggtS*gttA:11~gt602ag:25*cccS:4*actI:16*gatE:1*gG~gt1795ag-ga:2*ataL:45*ggG~gt1597ag-t*atgI:45~gt1709ag:22*atcV:29*gtaI:9*gacN:8~gt4322ag*agtN:2*tttY:3*aatK:9*ttcL*gR:4*cR:26*atgI:29*cR~gt1655ag-gg:14*aatD:1*gagG:1*aaaN:22*aS~gt1552ag-gt:1*gcgE:4*ggcD:3*gaaD*gtaI*atcV:22*aatH:19*gtgL:1*caaK:2~gt1249ag:15*cgaQ*ataL:29*gcgV*atgI:22*ctT:3*ataR:1*gA~gt907ag-ct:31*agcA:10*acaA:5*tatH:1
CM019149.1	miniprot	mRNA	286437941	286456153	2902	+	.	ID=MP000013;Rank=1;Identity=0.9314;Positive=0.9691;Frameshift=3;Target=Hydrophis_cyanocinctus_C9A 1 583
CM019149.1	miniprot	CDS	286437941	286438017	108	+	0	Parent=MP000013;Rank=1;Identity=0.8846;Target=Hydrophis_cyanocinctus_C9A 1 25
CM019149.1	miniprot	CDS	286439096	286439189	174	+	1	Parent=MP000013;Rank=1;Identity=0.9355;Target=Hydrophis_cyanocinctus_C9A 26 57
CM019149.1	miniprot	CDS	286439792	286439939	269	+	0	Parent=MP000013;Rank=1;Identity=0.9400;Target=Hydrophis_cyanocinctus_C9A 58 106
CM019149.1	miniprot	CDS	286441735	286441882	278	+	2	Parent=MP000013;Rank=1;Identity=0.9796;Target=Hydrophis_cyanocinctus_C9A 107 155
CM019149.1	miniprot	CDS	286443480	286443618	250	+	1	Parent=MP000013;Rank=1;Identity=0.9783;Target=Hydrophis_cyanocinctus_C9A 156 202
CM019149.1	miniprot	CDS	286445328	286445540	353	+	0	Parent=MP000013;Rank=1;Identity=0.9577;Target=Hydrophis_cyanocinctus_C9A 203 273
CM019149.1	miniprot	CDS	286449863	286450099	346	+	0	Parent=MP000013;Rank=1;Identity=0.9136;Frameshift=2;Target=Hydrophis_cyanocinctus_C9A 274 353
CM019149.1	miniprot	CDS	286451755	286451880	198	+	2	Parent=MP000013;Rank=1;Identity=0.9286;Target=Hydrophis_cyanocinctus_C9A 354 395
CM019149.1	miniprot	CDS	286453433	286453614	264	+	2	Parent=MP000013;Rank=1;Identity=0.8667;Target=Hydrophis_cyanocinctus_C9A 396 456
CM019149.1	miniprot	CDS	286454864	286455091	370	+	0	Parent=MP000013;Rank=1;Identity=0.9221;Frameshift=1;Target=Hydrophis_cyanocinctus_C9A 457 532
CM019149.1	miniprot	CDS	286455999	286456153	292	+	2	Parent=MP000013;Rank=1;Identity=0.9400;Target=Hydrophis_cyanocinctus_C9A 533 583
CM019149.1	miniprot	stop_codon	286456151	286456153	0	+	0	Parent=MP000013;Rank=1
##PAF	Laticauda_colubrina_C9A	583	0	583	+	CM019149.1	309871788	286437940	286456150	1644	1749	0	AS:i:2547	ms:i:2915	np:i:563	fs:i:3	st:i:0	da:i:0	do:i:0	cg:Z:25M1081V31M602N49M1798U48M1600V46M1709N71M4322N18M1G4M1G56M1658U41M1555U60M1249N70M2G5M910U50M	cs:Z::7*gtaI:10*tctF:3*gagG:2*agR~gt1078ag-g:18*ggtS:12~gt602ag:30*actI:4*aagM:11*gatE:1*gG~gt1795ag-ga:2*ataL:35*gtaL:9*ggG~gt1597ag-t:46~gt1709ag:6*tttI:15*atcV*agtN:28*gtaI:18~gt4322ag:3*tttY:3*aatK:9*ttcL*gR:4*cR:26*atgI:29*cR~gt1655ag-gg:2*acaI:10*ttaF:2*gagG:1*aaaN:12*gaaV*aaaN:4*cagR:3*aS~gt1552ag-gt:10*gaaD:46*caaK:2~gt1249ag:46*gcgV*atgI:22*ctT:3*ataK:1*gA~gt907ag-ct:31*agcT:10*acaA:5*tatH:1
CM019149.1	miniprot	mRNA	286437941	286456153	2915	+	.	ID=MP000014;Rank=1;Identity=0.9400;Positive=0.9657;Frameshift=3;Target=Laticauda_colubrina_C9A 1 583
CM019149.1	miniprot	CDS	286437941	286438017	108	+	0	Parent=MP000014;Rank=1;Identity=0.8846;Target=Laticauda_colubrina_C9A 1 25
CM019149.1	miniprot	CDS	286439096	286439189	178	+	1	Parent=MP000014;Rank=1;Identity=0.9677;Target=Laticauda_colubrina_C9A 26 57
CM019149.1	miniprot	CDS	286439792	286439939	271	+	0	Parent=MP000014;Rank=1;Identity=0.9400;Target=Laticauda_colubrina_C9A 58 106
CM019149.1	miniprot	CDS	286441735	286441882	275	+	2	Parent=MP000014;Rank=1;Identity=0.9592;Target=Laticauda_colubrina_C9A 107 155
CM019149.1	miniprot	CDS	286443480	286443618	254	+	1	Parent=MP000014;Rank=1;Identity=1.0000;Target=Laticauda_colubrina_C9A 156 202
CM019149.1	miniprot	CDS	286445328	286445540	349	+	0	Parent=MP000014;Rank=1;Identity=0.9437;Target=Laticauda_colubrina_C9A 203 273
CM019149.1	miniprot	CDS	286449863	286450099	349	+	0	Parent=MP000014;Rank=1;Identity=0.9259;Frameshift=2;Target=Laticauda_colubrina_C9A 274 353
CM019149.1	miniprot	CDS	286451755	286451880	177	+	2	Parent=MP000014;Rank=1;Identity=0.8333;Target=Laticauda_colubrina_C9A 354 395
CM019149.1	miniprot	CDS	286453433	286453614	286	+	2	Parent=MP000014;Rank=1;Identity=0.9667;Target=Laticauda_colubrina_C9A 396 456
CM019149.1	miniprot	CDS	286454864	286455091	376	+	0	Parent=MP000014;Rank=1;Identity=0.9481;Frameshift=1;Target=Laticauda_colubrina_C9A 457 532
CM019149.1	miniprot	CDS	286455999	286456153	292	+	2	Parent=MP000014;Rank=1;Identity=0.9400;Target=Laticauda_colubrina_C9A 533 583
CM019149.1	miniprot	stop_codon	286456151	286456153	0	+	0	Parent=MP000014;Rank=1
##PAF	Protobothrops_mucrosquamatus_C9A	583	0	583	+	CM019149.1	309871788	286384916	286408949	1383	1752	0	AS:i:2165	ms:i:2536	np:i:520	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V31M3770N49M933U48M2113V46M1746N71M4042N80M2729U21M1D20M2937U60M1243N76M1573U50M	cs:Z::5*cttF:8*ggaE:3*attF:2*gtaA:2*gcaT*agR~gt1210ag-g:3*gtaN*cctL:8*tcgL:2*gccT:7*aatS:3*gaaK:2~gt3770ag*cacY:3*agtN:1*gagV:8*gcaP:1*ttgT*gttA:5*cagA:2*gacE*ccaT:1*gatS*atcL:4*aaaR:1*caaH:1*aagG*gctN:7*gG~gt930ag-ga*tatF:1*ataL:7*acgK:1*gatN:4*gacF:3*agtD:2*gatE:10*gtcD*cttI*aagE*ataV:9*ggG~gt2110ag-t:6*gcaK:6*gaaH:25*ctgT:6~gt1746ag:5*cgcH:7*gaaD:1*ttgI*acaS:3*aaaE:1*ttcY:9*aacS:11*gtaI*tcaT*gctV*actD*gttI:2*ggcS:1*aatH*attA:3*tccT:3*gaaD*ctaF:2*gatK*accA:3~gt4042ag:1*tccP:7*gatN:1*caaN:20*ataL:5*aacT:6*tttC:5*tttY:4*tcaA:1*agaK:9*atcM:1*ataV:8*tatH*gG~gt2726ag-gg:1*aagT*gcaK*gaaG*gagD:10*gttL:1*gtcI:1*gtaA*gaaD-aat:4*acaK*gcaS*ggtE*gttI*aacK:5*gctS:3*caaK*agcN*tT~gt2934ag-ct*acaD*gaaD:2*aggK*agtI*ggaE:2*cgaQ:13*tcaL:3*aaaN:7*aatK*ctaV:4*cacQ:12*gtaT:5~gt1243ag*ctaI*accA:17*gtaE:18*aaaQ:13*aagQ:6*tcaP:4*gacE:10*caaP*gA~gt1570ag-ct*gaaQ:7*aacS:3*agcN:5*aatS*agaG*aaaE:13*tatS*gatG:6*acaA*agtT:2*caaP*gacG*catY:1
CM019149.1	miniprot	mRNA	286384917	286408952	2536	+	.	ID=MP000015;Rank=1;Identity=0.7894;Positive=0.8904;Target=Protobothrops_mucrosquamatus_C9A 1 583
CM019149.1	miniprot	CDS	286384917	286384993	97	+	0	Parent=MP000015;Rank=1;Identity=0.8077;Target=Protobothrops_mucrosquamatus_C9A 1 25
CM019149.1	miniprot	CDS	286386204	286386297	150	+	1	Parent=MP000015;Rank=1;Identity=0.8065;Target=Protobothrops_mucrosquamatus_C9A 26 57
CM019149.1	miniprot	CDS	286390068	286390215	204	+	0	Parent=MP000015;Rank=1;Identity=0.7000;Target=Protobothrops_mucrosquamatus_C9A 58 106
CM019149.1	miniprot	CDS	286391146	286391293	227	+	2	Parent=MP000015;Rank=1;Identity=0.7755;Target=Protobothrops_mucrosquamatus_C9A 107 155
CM019149.1	miniprot	CDS	286393404	286393542	238	+	1	Parent=MP000015;Rank=1;Identity=0.9348;Target=Protobothrops_mucrosquamatus_C9A 156 202
CM019149.1	miniprot	CDS	286395289	286395501	276	+	0	Parent=MP000015;Rank=1;Identity=0.7183;Target=Protobothrops_mucrosquamatus_C9A 203 273
CM019149.1	miniprot	CDS	286399544	286399784	374	+	0	Parent=MP000015;Rank=1;Identity=0.8519;Target=Protobothrops_mucrosquamatus_C9A 274 353
CM019149.1	miniprot	CDS	286402511	286402639	130	+	2	Parent=MP000015;Rank=1;Identity=0.5814;Target=Protobothrops_mucrosquamatus_C9A 354 395
CM019149.1	miniprot	CDS	286405574	286405755	233	+	2	Parent=MP000015;Rank=1;Identity=0.8000;Target=Protobothrops_mucrosquamatus_C9A 396 456
CM019149.1	miniprot	CDS	286406999	286407227	378	+	0	Parent=MP000015;Rank=1;Identity=0.8961;Target=Protobothrops_mucrosquamatus_C9A 457 532
CM019149.1	miniprot	CDS	286408798	286408952	229	+	2	Parent=MP000015;Rank=1;Identity=0.7400;Target=Protobothrops_mucrosquamatus_C9A 533 583
CM019149.1	miniprot	stop_codon	286408950	286408952	0	+	0	Parent=MP000015;Rank=1
##PAF	Chrysopelea_ornata_C9A	584	0	584	+	CM019149.1	309871788	286384916	286408949	1413	1752	0	AS:i:2254	ms:i:2609	np:i:522	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V31M3770N49M933U48M2113V46M1746N71M4042N80M2729U42M2937U60M1243N76M1573U50M	cs:Z::2*actS:2*cttF:11*agtG*attF:2*gtaA:3*agR~gt1210ag-g*gtgL*accK:1*gtaE:9*tcgL:2*gccT:1*actG:9*gaaS*gaaH:1~gt3770ag:4*agtG:1*gagL:8*gcaP:1*ttgI:6*cagE*tacS:2*ccaT*gagK*gatS*atcL:4*aaaR:1*caaH:2*gctD:7*gG~gt930ag-ga:2*ataL:4*gtaL:4*gatN:4*gacF:3*agtD:13*gtcD*cttI*aagD*ataV:9*ggG~gt2110ag-t*gtgM:5*gcaK:3*actK*gcaP:1*gaaY:25*ctgV:1*gtcF:1*aatS:1*gatE~gt1746ag:5*cgcH:2*agtH:4*gaaD:1*ttgA*acaS:3*aaaE:5*tcaT:4*gtgA:11*aatD:2*gctG:1*gttI:5*attA*ggcS*aaaR:6*ctaF:1*aaaR*gatN*accA:3~gt4042ag:1*tccP:3*catQ:3*gatN:21*gacE*ataL:5*aacT:12*tttY:5*cagH:12*ataV:8*tatL*gG~gt2726ag-gg:1*aagS*gcaV:1*gagD:10*gttI*actS:1*accD:1*gaaK*aatD*attA:6*gttI*aacK:5*gctT:3*caaK:1*tV~gt2934ag-ct*acaD:1*atgV*aaaQ*aggQ:4*cgaQ:13*tcaL:1*aaaR:1*aaaN:6*gtcA*aatR:1*gttI:22~gt1243ag:5*gaaD:10*ataA:2*gtaL:18*aaaQ:7*gcaV:12*tcaP:12*agtT:2*caaP*gA~gt1570ag-ct*gaaQ:5*agcN:8*gcgS:4*aaaE:3*acaR:9*tatS*gatG:11*gacG:2
CM019149.1	miniprot	mRNA	286384917	286408952	2609	+	.	ID=MP000016;Rank=1;Identity=0.8065;Positive=0.8938;Target=Chrysopelea_ornata_C9A 1 584
CM019149.1	miniprot	CDS	286384917	286384993	101	+	0	Parent=MP000016;Rank=1;Identity=0.8077;Target=Chrysopelea_ornata_C9A 1 25
CM019149.1	miniprot	CDS	286386204	286386297	144	+	1	Parent=MP000016;Rank=1;Identity=0.7419;Target=Chrysopelea_ornata_C9A 26 57
CM019149.1	miniprot	CDS	286390068	286390215	216	+	0	Parent=MP000016;Rank=1;Identity=0.7400;Target=Chrysopelea_ornata_C9A 58 106
CM019149.1	miniprot	CDS	286391146	286391293	236	+	2	Parent=MP000016;Rank=1;Identity=0.8163;Target=Chrysopelea_ornata_C9A 107 155
CM019149.1	miniprot	CDS	286393404	286393542	210	+	1	Parent=MP000016;Rank=1;Identity=0.8043;Target=Chrysopelea_ornata_C9A 156 202
CM019149.1	miniprot	CDS	286395289	286395501	281	+	0	Parent=MP000016;Rank=1;Identity=0.7465;Target=Chrysopelea_ornata_C9A 203 273
CM019149.1	miniprot	CDS	286399544	286399784	376	+	0	Parent=MP000016;Rank=1;Identity=0.8765;Target=Chrysopelea_ornata_C9A 274 353
CM019149.1	miniprot	CDS	286402511	286402639	159	+	2	Parent=MP000016;Rank=1;Identity=0.6744;Target=Chrysopelea_ornata_C9A 354 396
CM019149.1	miniprot	CDS	286405574	286405755	248	+	2	Parent=MP000016;Rank=1;Identity=0.8167;Target=Chrysopelea_ornata_C9A 397 457
CM019149.1	miniprot	CDS	286406999	286407227	381	+	0	Parent=MP000016;Rank=1;Identity=0.8961;Target=Chrysopelea_ornata_C9A 458 533
CM019149.1	miniprot	CDS	286408798	286408952	257	+	2	Parent=MP000016;Rank=1;Identity=0.8400;Target=Chrysopelea_ornata_C9A 534 584
CM019149.1	miniprot	stop_codon	286408950	286408952	0	+	0	Parent=MP000016;Rank=1
##PAF	Pituophis_catenifer_C9A	583	0	583	+	CM019149.1	309871788	286384916	286408949	1389	1752	0	AS:i:2191	ms:i:2536	np:i:515	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V31M3770N49M933U48M2113V46M1746N71M4042N80M2729U21M1D20M2937U60M1243N76M1573U50M	cs:Z::2*actS:12*gcaL:1*agtG*attF:2*gtaA:3*agR~gt1210ag-g:2*cgaQ*gtaE:9*tcgL:2*gccT:1*actS:5*aatS:6~gt3770ag*cacY:5*gagL:8*gcaP:1*ttgI:6*cagE*tacP:2*ccaT*gagR*gatT*atcP:4*aaaR:1*caaH:1*aagG*gctK:7*gG~gt930ag-ga:2*ataL:9*gatN:4*gacF:3*agtD*aatL:12*gtcD*cttI*aagD:10*ggG~gt2110ag-t:6*gcaT:6*gaaQ:25*ctgT:1*gtcF:1*aatS:2~gt1746ag:5*cgcH:2*agtH:4*gaaD:1*ttgA*acaS:1*atgI:1*aaaE:5*tcaT:4*gtgA:10*tccN:1*gtaI:9*attA:1*aaaR:6*ctaF:2*gatK:3*acgR~gt4042ag*aatS*tccY*atcE:6*gatN:7*atgL:3*gatN:10*ataL:1*tttM:3*aacT:7*aaaI:4*tttY:18*ataV:3*caaR:1*cttM*tcaT:1*tatQ*gR~gt2726ag-gg:1*aagT:2*gagD:2*gaaR:7*gttI:1*gtcI*accA*gtaA*gaaD-aat*attV:5*ggtE*gttI*aacK:5*gctT*ggtS*ggaR:1*caaK*agcN*tD~gt2934ag-ct*acaS*gaaT*atgN*aaaE*aggK*agtN*ggaR*gttI:1*cgaQ:13*tcaL:1*aaaR:1*aaaN:6*gtcA*aatR:1*gttI:22~gt1243ag:16*ataT:2*gtaE:18*aaaH:13*aagR:7*tttL:11*agtT:2*caaP*gV~gt1570ag-ct*gaaQ:5*agcN:8*gcgT:4*aaaE:13*tatS*gatG:10*caaT*gacG:2
CM019149.1	miniprot	mRNA	286384917	286408952	2536	+	.	ID=MP000017;Rank=1;Identity=0.7928;Positive=0.8818;Target=Pituophis_catenifer_C9A 1 583
CM019149.1	miniprot	CDS	286384917	286384993	100	+	0	Parent=MP000017;Rank=1;Identity=0.8077;Target=Pituophis_catenifer_C9A 1 25
CM019149.1	miniprot	CDS	286386204	286386297	157	+	1	Parent=MP000017;Rank=1;Identity=0.8065;Target=Pituophis_catenifer_C9A 26 57
CM019149.1	miniprot	CDS	286390068	286390215	200	+	0	Parent=MP000017;Rank=1;Identity=0.7200;Target=Pituophis_catenifer_C9A 58 106
CM019149.1	miniprot	CDS	286391146	286391293	231	+	2	Parent=MP000017;Rank=1;Identity=0.8367;Target=Pituophis_catenifer_C9A 107 155
CM019149.1	miniprot	CDS	286393404	286393542	231	+	1	Parent=MP000017;Rank=1;Identity=0.8913;Target=Pituophis_catenifer_C9A 156 202
CM019149.1	miniprot	CDS	286395289	286395501	289	+	0	Parent=MP000017;Rank=1;Identity=0.7746;Target=Pituophis_catenifer_C9A 203 273
CM019149.1	miniprot	CDS	286399544	286399784	341	+	0	Parent=MP000017;Rank=1;Identity=0.7901;Target=Pituophis_catenifer_C9A 274 353
CM019149.1	miniprot	CDS	286402511	286402639	126	+	2	Parent=MP000017;Rank=1;Identity=0.5581;Target=Pituophis_catenifer_C9A 354 395
CM019149.1	miniprot	CDS	286405574	286405755	230	+	2	Parent=MP000017;Rank=1;Identity=0.7500;Target=Pituophis_catenifer_C9A 396 456
CM019149.1	miniprot	CDS	286406999	286407227	375	+	0	Parent=MP000017;Rank=1;Identity=0.8961;Target=Pituophis_catenifer_C9A 457 532
CM019149.1	miniprot	CDS	286408798	286408952	256	+	2	Parent=MP000017;Rank=1;Identity=0.8400;Target=Pituophis_catenifer_C9A 533 583
CM019149.1	miniprot	stop_codon	286408950	286408952	0	+	0	Parent=MP000017;Rank=1
##PAF	Pantherophis_obsoletus_C9A	583	0	583	+	CM019149.1	309871788	286384916	286408949	1434	1752	0	AS:i:2256	ms:i:2611	np:i:525	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V31M3770N49M933U48M2113V46M1746N71M4042N80M2729U21M1D20M2937U60M1243N76M1573U50M	cs:Z::2*actS:14*agtV*attF:2*gtaA:3*agR~gt1210ag-g:3*gtaE:9*tcgL:4*actS:5*aatI:6~gt3770ag*cacY:5*gagL:8*gcaP:1*ttgI*gttE:5*cagE*tacS:1*gacE*ccaT*gagR*gatT*atcP:3*gagG*aaaR:1*caaH:1*aagG*gctK:7*gG~gt930ag-ga:2*ataL:9*gatN:4*gacF:3*agtD*aatH:5*cgcL:4*gatN:1*gtcE*cttV*aagD*ataV:9*ggG~gt2110ag-t:6*gcaT:6*gaaQ:25*ctgT:3*aatS:2~gt1746ag:13*gaaD:1*ttgA*acaS:1*atgI:1*aaaE:5*tcaT:19*gctT:1*gttI:5*attA:1*aaaR:6*ctaF:2*gatN*accI:3~gt4042ag:1*tccP:7*gatN:21*gacE*ataL:5*aacT:12*tttY:9*attV:8*ataV:8*tatQ*gG~gt2726ag-gg:1*aagT:2*gagD:2*gaaR:7*gttI:1*gtcI*accA*gtaA*gaaD-aat*attV:5*ggtE*gttI*aacK:5*gctT*ggtS*ggaR:1*caaK*agcN*tV~gt2934ag-ct*acaD:1*atgL*aaaR*aggQ:4*cgaK:13*tcaL:3*aaaN:6*gtcA*aatR:1*gttI:22~gt1243ag:16*ataT:2*gtaE:18*aaaH:13*aagR:7*tttL:11*agtT:2*caaP*gA~gt1570ag-ct*gaaQ:5*agcN:8*gcgT:4*aaaE:13*tatS*gatG:10*caaT*gacG:2
CM019149.1	miniprot	mRNA	286384917	286408952	2611	+	.	ID=MP000018;Rank=1;Identity=0.8185;Positive=0.8990;Target=Pantherophis_obsoletus_C9A 1 583
CM019149.1	miniprot	CDS	286384917	286384993	103	+	0	Parent=MP000018;Rank=1;Identity=0.8462;Target=Pantherophis_obsoletus_C9A 1 25
CM019149.1	miniprot	CDS	286386204	286386297	161	+	1	Parent=MP000018;Rank=1;Identity=0.8710;Target=Pantherophis_obsoletus_C9A 26 57
CM019149.1	miniprot	CDS	286390068	286390215	184	+	0	Parent=MP000018;Rank=1;Identity=0.6600;Target=Pantherophis_obsoletus_C9A 58 106
CM019149.1	miniprot	CDS	286391146	286391293	222	+	2	Parent=MP000018;Rank=1;Identity=0.7755;Target=Pantherophis_obsoletus_C9A 107 155
CM019149.1	miniprot	CDS	286393404	286393542	236	+	1	Parent=MP000018;Rank=1;Identity=0.9130;Target=Pantherophis_obsoletus_C9A 156 202
CM019149.1	miniprot	CDS	286395289	286395501	304	+	0	Parent=MP000018;Rank=1;Identity=0.8169;Target=Pantherophis_obsoletus_C9A 203 273
CM019149.1	miniprot	CDS	286399544	286399784	388	+	0	Parent=MP000018;Rank=1;Identity=0.8889;Target=Pantherophis_obsoletus_C9A 274 353
CM019149.1	miniprot	CDS	286402511	286402639	124	+	2	Parent=MP000018;Rank=1;Identity=0.5581;Target=Pantherophis_obsoletus_C9A 354 395
CM019149.1	miniprot	CDS	286405574	286405755	254	+	2	Parent=MP000018;Rank=1;Identity=0.8333;Target=Pantherophis_obsoletus_C9A 396 456
CM019149.1	miniprot	CDS	286406999	286407227	379	+	0	Parent=MP000018;Rank=1;Identity=0.9091;Target=Pantherophis_obsoletus_C9A 457 532
CM019149.1	miniprot	CDS	286408798	286408952	256	+	2	Parent=MP000018;Rank=1;Identity=0.8400;Target=Pantherophis_obsoletus_C9A 533 583
CM019149.1	miniprot	stop_codon	286408950	286408952	0	+	0	Parent=MP000018;Rank=1
##PAF	Bothrops_jararaca_C9A	583	0	583	+	CM019149.1	309871788	286384916	286408949	1392	1752	0	AS:i:2184	ms:i:2539	np:i:517	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V31M3770N49M933U48M2113V46M1746N71M4042N80M2729U21M1D20M2937U60M1243N76M1573U50M	cs:Z::5*cttF:12*attF:5*gcaT*agR~gt1210ag-g:3*gtaK*cctL:5*attV:5*gccT:7*aatS:3*gaaK:2~gt3770ag*cacY:5*gagV:8*gcaP:1*ttgT*gttA:5*cagR*tacH:1*gacE*ccaT:1*gatS*atcL:4*aaaR:1*caaH:1*aagG*gctN:7*gG~gt930ag-ga*tatF:3*aatI:7*gatN:4*gacF:3*agtD*aatD:1*gatE:1*accN:8*gtcD*cttI*aagE*ataV:9*ggG~gt2110ag-t:6*gcaK:6*gaaH:25*ctgT:6~gt1746ag:5*cgcH:7*gaaD:1*ttgI*acaS:3*aaaE:11*aacS:12*tcaT:1*actD*gttI:2*ggcS:1*aatH*attA:3*tccT:1*atgT:1*gaaD*ctaF:2*gatK*accA:2*acgM~gt4042ag:1*tccP*atcV:6*gatN:1*caaY:20*ataL:5*aacT:6*tttC:5*tttY:4*tcaA:1*agaK:9*atcM:1*ataV:8*tatH*gG~gt2726ag-gg:1*aagT*gcaT*gaaG*gagD:10*gttL:1*gtcI:1*gtaA*gaaD-aat:4*acaK*gcaS*ggtE*gttI*aacK:5*gctT*ggtS:2*caaK*agcN*tV~gt2934ag-ct*acaD*gaaD:7*cgaH:13*tcaL:3*aaaN:7*aatK:5*cacQ:5*gctT:6*gtaT:5~gt1243ag*ctaI*accA:10*ccaT:6*gtaE:18*aaaQ:20*tcaP:4*gacE:10*caaP*gA~gt1570ag-ct*gaaQ:7*aacS:3*agcN:6*agaG*aaaE:3*acaA:9*tatS*gatG:6*acaA*agtT:2*caaP*gacG*catY:1
CM019149.1	miniprot	mRNA	286384917	286408952	2539	+	.	ID=MP000019;Rank=1;Identity=0.7945;Positive=0.8853;Target=Bothrops_jararaca_C9A 1 583
CM019149.1	miniprot	CDS	286384917	286384993	109	+	0	Parent=MP000019;Rank=1;Identity=0.8846;Target=Bothrops_jararaca_C9A 1 25
CM019149.1	miniprot	CDS	286386204	286386297	156	+	1	Parent=MP000019;Rank=1;Identity=0.8065;Target=Bothrops_jararaca_C9A 26 57
CM019149.1	miniprot	CDS	286390068	286390215	204	+	0	Parent=MP000019;Rank=1;Identity=0.7000;Target=Bothrops_jararaca_C9A 58 106
CM019149.1	miniprot	CDS	286391146	286391293	216	+	2	Parent=MP000019;Rank=1;Identity=0.7551;Target=Bothrops_jararaca_C9A 107 155
CM019149.1	miniprot	CDS	286393404	286393542	238	+	1	Parent=MP000019;Rank=1;Identity=0.9348;Target=Bothrops_jararaca_C9A 156 202
CM019149.1	miniprot	CDS	286395289	286395501	272	+	0	Parent=MP000019;Rank=1;Identity=0.7324;Target=Bothrops_jararaca_C9A 203 273
CM019149.1	miniprot	CDS	286399544	286399784	372	+	0	Parent=MP000019;Rank=1;Identity=0.8395;Target=Bothrops_jararaca_C9A 274 353
CM019149.1	miniprot	CDS	286402511	286402639	121	+	2	Parent=MP000019;Rank=1;Identity=0.5581;Target=Bothrops_jararaca_C9A 354 395
CM019149.1	miniprot	CDS	286405574	286405755	248	+	2	Parent=MP000019;Rank=1;Identity=0.8500;Target=Bothrops_jararaca_C9A 396 456
CM019149.1	miniprot	CDS	286406999	286407227	374	+	0	Parent=MP000019;Rank=1;Identity=0.8961;Target=Bothrops_jararaca_C9A 457 532
CM019149.1	miniprot	CDS	286408798	286408952	229	+	2	Parent=MP000019;Rank=1;Identity=0.7400;Target=Bothrops_jararaca_C9A 533 583
CM019149.1	miniprot	stop_codon	286408950	286408952	0	+	0	Parent=MP000019;Rank=1
##PAF	Ptyas_mucosa_C9A	583	0	583	+	CM019149.1	309871788	286384916	286408949	1395	1752	0	AS:i:2198	ms:i:2547	np:i:510	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V31M3770N49M933U48M2113V46M1746N71M4042N80M2729U21M1D20M2937U60M1243N76M1573U50M	cs:Z::17*agtG*attF:2*gtaA:3*agR~gt1210ag-g:3*gtaE:9*tcgL:4*actS:5*aatS:6~gt3770ag*cacY:3*agtG:1*gagL:8*gcaP:1*ttgI*gttE:5*cagE*tacS:1*gacE*ccaT*gagR*gatT*atcP:4*aaaR:1*caaH:1*aagG*gctK:7*gG~gt930ag-ga:2*ataL:9*gatN:4*gacF:3*agtD:13*gtcD*cttI*aagD*ataV:9*ggG~gt2110ag-t:6*gcaT:4*gcaT:1*gaaQ:16*gccG*actI:1*tacH:5*ctgT:1*gtcF:1*aatS:2~gt1746ag:13*gaaD:1*ttgA*acaS:1*atgI:1*aaaV:5*tcaT:1*tctT:2*gtgA:10*tccH*aatD*gtaI:1*gctV:7*attA:1*aaaR:6*ctaF:2*gatK:4~gt4042ag:1*tccP*atcT:6*gatN:9*aaaN:12*ataL:5*aacT:12*tttY:9*attV:2*aaaN:5*ataV:8*tatH*gG~gt2726ag-gg:1*aagT:2*gagD:2*gaaG:7*gttI*actF:1*accD*gtaT*gaaD-aat*attV:3*acaK:1*ggtE*gttF*aacK:5*gctT*ggtS:2*caaK:1*tF~gt2934ag-ct*acaD:1*atgL*aaaR*aggQ:4*cgaQ:5*attV:7*tcaL:1*aaaR:1*aaaN:6*gtcA*aatR:1*gttI:1*gtgA:3*gtcF:16~gt1243ag:16*ataT:2*gtaE:3*agaT:1*gtaI:4*gctT:7*aaaQ:7*gcaV:12*tcaP:12*agtT:2*caaP*gD~gt1570ag-ct*gaaQ:14*gcgP:4*aaaE:13*tatP*gatG:4*cctL:5*caaP*gacG:2
CM019149.1	miniprot	mRNA	286384917	286408952	2547	+	.	ID=MP000020;Rank=1;Identity=0.7962;Positive=0.8733;Target=Ptyas_mucosa_C9A 1 583
CM019149.1	miniprot	CDS	286384917	286384993	109	+	0	Parent=MP000020;Rank=1;Identity=0.8846;Target=Ptyas_mucosa_C9A 1 25
CM019149.1	miniprot	CDS	286386204	286386297	165	+	1	Parent=MP000020;Rank=1;Identity=0.8710;Target=Ptyas_mucosa_C9A 26 57
CM019149.1	miniprot	CDS	286390068	286390215	187	+	0	Parent=MP000020;Rank=1;Identity=0.6600;Target=Ptyas_mucosa_C9A 58 106
CM019149.1	miniprot	CDS	286391146	286391293	239	+	2	Parent=MP000020;Rank=1;Identity=0.8367;Target=Ptyas_mucosa_C9A 107 155
CM019149.1	miniprot	CDS	286393404	286393542	212	+	1	Parent=MP000020;Rank=1;Identity=0.8043;Target=Ptyas_mucosa_C9A 156 202
CM019149.1	miniprot	CDS	286395289	286395501	288	+	0	Parent=MP000020;Rank=1;Identity=0.7746;Target=Ptyas_mucosa_C9A 203 273
CM019149.1	miniprot	CDS	286399544	286399784	380	+	0	Parent=MP000020;Rank=1;Identity=0.8642;Target=Ptyas_mucosa_C9A 274 353
CM019149.1	miniprot	CDS	286402511	286402639	116	+	2	Parent=MP000020;Rank=1;Identity=0.5814;Target=Ptyas_mucosa_C9A 354 395
CM019149.1	miniprot	CDS	286405574	286405755	240	+	2	Parent=MP000020;Rank=1;Identity=0.7667;Target=Ptyas_mucosa_C9A 396 456
CM019149.1	miniprot	CDS	286406999	286407227	364	+	0	Parent=MP000020;Rank=1;Identity=0.8571;Target=Ptyas_mucosa_C9A 457 532
CM019149.1	miniprot	CDS	286408798	286408952	247	+	2	Parent=MP000020;Rank=1;Identity=0.8400;Target=Ptyas_mucosa_C9A 533 583
CM019149.1	miniprot	stop_codon	286408950	286408952	0	+	0	Parent=MP000020;Rank=1
##PAF	Vipera_berus_C9A	583	0	583	+	CM019149.1	309871788	286384916	286408949	1389	1752	0	AS:i:2188	ms:i:2543	np:i:521	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V31M3770N49M933U48M2113V46M1746N71M4042N80M2729U22M1D19M2937U60M1243N76M1573U50M	cs:Z::5*cttF:6*attS:5*attF:6*agR~gt1210ag-g:3*gtaQ*cctL:8*tcgL:2*gccT:1*actS:5*aatS:3*gaaN:1*agaK~gt3770ag*cacY:5*gagV:8*gcaP:1*ttgT:6*cagE*tacR:1*gacE*ccaA:1*gatG*atcL:4*aaaR:1*caaH:1*aagG*gctN:7*gG~gt930ag-ga*tatF:1*ataL:9*gatN:4*gacF:3*agtD*aatD:1*gatE:1*accM:2*ccaA:5*gtcD*cttI*aagE*ataV:9*ggG~gt2110ag-t:2*gtgI:3*gcaK:6*gaaH:25*ctgT:6~gt1746ag:13*gaaD:1*ttgV*acaS:3*aaaE:14*gttL:9*tcaT:1*actD*gttI*gggK:3*aatH*attS:3*tccA:4*ctaF:2*gatK*accA:3~gt4042ag:9*gatN:1*caaY:2*actS:17*ataL:4*agtT*aacT:6*tttC:5*tttY:6*agaK:9*atcM:1*ataV:3*caaH:4*tatH*gG~gt2726ag-gg*ctcV*aagT:1*gaaG*gagD:10*gttL:1*gtcI:1*gtaA*gaaD*aatT-att:3*acaK*gcaS*ggtE*gttI*aacK:5*gctT*ggtS:2*caaK*agcN*tV~gt2934ag-ct*acaD*gaaD:2*aggK:4*cgaQ:13*tcaL:3*aaaN:6*gtcA*aatK:5*cacQ:12*gtaT:5~gt1243ag*ctaI*accA:17*gtaE:9*gtgM:8*aaaR:20*tcaP:4*gacE:10*caaP*gA~gt1570ag-ct*gaaQ:7*aacS:3*agcT:6*agaG*aaaE:3*acaE:9*tatF*gatG:6*acaA:1*gtaI:1*caaP*gacG*catY:1
CM019149.1	miniprot	mRNA	286384917	286408952	2543	+	.	ID=MP000021;Rank=1;Identity=0.7928;Positive=0.8921;Target=Vipera_berus_C9A 1 583
CM019149.1	miniprot	CDS	286384917	286384993	107	+	0	Parent=MP000021;Rank=1;Identity=0.8846;Target=Vipera_berus_C9A 1 25
CM019149.1	miniprot	CDS	286386204	286386297	143	+	1	Parent=MP000021;Rank=1;Identity=0.7419;Target=Vipera_berus_C9A 26 57
CM019149.1	miniprot	CDS	286390068	286390215	204	+	0	Parent=MP000021;Rank=1;Identity=0.7200;Target=Vipera_berus_C9A 58 106
CM019149.1	miniprot	CDS	286391146	286391293	214	+	2	Parent=MP000021;Rank=1;Identity=0.7347;Target=Vipera_berus_C9A 107 155
CM019149.1	miniprot	CDS	286393404	286393542	237	+	1	Parent=MP000021;Rank=1;Identity=0.9130;Target=Vipera_berus_C9A 156 202
CM019149.1	miniprot	CDS	286395289	286395501	290	+	0	Parent=MP000021;Rank=1;Identity=0.7887;Target=Vipera_berus_C9A 203 273
CM019149.1	miniprot	CDS	286399544	286399784	369	+	0	Parent=MP000021;Rank=1;Identity=0.8395;Target=Vipera_berus_C9A 274 353
CM019149.1	miniprot	CDS	286402511	286402639	118	+	2	Parent=MP000021;Rank=1;Identity=0.5349;Target=Vipera_berus_C9A 354 395
CM019149.1	miniprot	CDS	286405574	286405755	246	+	2	Parent=MP000021;Rank=1;Identity=0.8333;Target=Vipera_berus_C9A 396 456
CM019149.1	miniprot	CDS	286406999	286407227	380	+	0	Parent=MP000021;Rank=1;Identity=0.8961;Target=Vipera_berus_C9A 457 532
CM019149.1	miniprot	CDS	286408798	286408952	235	+	2	Parent=MP000021;Rank=1;Identity=0.7400;Target=Vipera_berus_C9A 533 583
CM019149.1	miniprot	stop_codon	286408950	286408952	0	+	0	Parent=MP000021;Rank=1
##PAF	Sceloporus_undulatus_C9A	591	0	587	+	CM019149.1	309871788	286384916	286408949	945	1767	0	AS:i:1465	ms:i:1816	np:i:433	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V31M3770N40M1D8M933U48M2113V46M1746N42M5I29M4042N80M2729U23M1D18M2937U60M1243N76M1573U50M	cs:Z::3*tctF:5*gttA:1*tgcF:3*gcaI:2*attF*gccT:1*gtaA*gggE:1*gcaI*agR~gt1210ag-g*gtgL*accP:1*gtaE:2*gctE:1*gagP:4*tcgL:1*actS*gccD:1*actS*gatE:4*aatH:2*tcaA*gaaN:2~gt3770ag*cacY:4*attV*gagL:1*tttY:8*ttgM*gttE*gctP:1*agtG*gatH:1*cagE*tacN:1*gacQ:1*gagD*gatT*atcP:1*ccaI*gatE:1*aaaE*ggtV*caaE:1-aag*gctG*caaK*gagD:1*gaaK:3*gG~gt930ag-ga*tatH:3*aatT:12*gacM:3*agtA*aatD:2*gaaT*accY*aaaR*cgcT*ccaE:2*gggR:2*gtcI:1*aagD*ataV:4*agaL*acaI:2*caaW*ggG~gt2110ag-t*gtgI:1*gtgI:3*gcaK:1*gctQ*caaA*actS*gcaP:1*gaaN:2*ttcL*tacF:2*attM:1*gacN:6*acaS*gccG:4*aagI:3*ctgV:1*gtcG:1*aatH:1*gatE~gt1746ag:6*tttI*acaR*agtA*gaaA*ttcY:1*agtE*gaaD:1*ttgV:1*acaS*atgL:1*aaaE*ataM*ttcL*aaaS*acaE*aaaT*tcaQ:1*tctN:1*gatQ*gtgI*aacS:2*gttL:1*ctgM*aaaN:3+TEETN:1*aatS*gtaL:1*gctL*actD*gttH*gggK*ggaM*ggcE:1*aatT*attS*ggcS:1*tcaT:1*aacS*atgI:1*gaaD*ctaF:1*aaaN*gatE*accS:2*acgK~gt4042ag*aatK*tccQ*atcA*tatF:5*gatN:1*caaE:2*actS:1*caaI:2*aaaS:5*agtT*gagD*acaL:2*gaaD:1*ataL:1*tttY:2*agtT*aacT:1*gagD:4*tttY:5*tttY:4*tcaA*cagR:3*attF:6*atcL:1*ataV:2*aacS*caaE*actK*cttM*tcaT*tcaR*tatE*gG~gt2726ag-gg*ctcI*aagT*gcaI*gaaS*gagD:1*aacE*gaaR:5*ttaM*ggaD*gttF*actD*gtcL*accA*gtaT*gaaA*aatG*attL-gca:1*gctS*acaK*gcaH*ggtS*gttL*aacS*gctN*aaaR*caaD:2*gctT*ggtD*ggaK*tttI*caaK*agcK*tV~gt2934ag-ct*acaD*gaaN*atgR*aaaL*aggE*agtH*ggaS*gttI:1*cgaN:4*ctgI*attV:3*acaK:2*accV*tcaL*acaV*aaaR:3*ttgQ:2*tcaT*aatG*gtcN*aatR*ctaV*gttI:1*gtgI:1*cacD:2*gaaQ:2*gctS:3*caaD:5*agaK:2~gt1243ag*ctaT*accN:5*gtaI:3*atcM:7*gtaR:9*gtgI:8*aaaQ:2*ctaQ*catN:3*gcaV*atgL:1*ataL*gaaN:5*gccG:2*tcaA*tttY*tacF:2*gacK:2*gaaQ:2*aagT*tcaT*agtT:1*ataV*caaS*gG~gt1570ag-ct*gaaQ*actV:4*agcG:1*aacS:3*agcD:4*cagK*aatG*agaE:2*cagT:3*gagQ:6*ggaA*tatS*gatG:2*tcaP:1*cctA:1*acaS*agtD*gtaT*gaaQ*caaT*gacG*catY:1
CM019149.1	miniprot	mRNA	286384917	286408949	1816	+	.	ID=MP000022;Rank=1;Identity=0.5348;Positive=0.7351;Target=Sceloporus_undulatus_C9A 1 587
CM019149.1	miniprot	CDS	286384917	286384993	70	+	0	Parent=MP000022;Rank=1;Identity=0.6538;Target=Sceloporus_undulatus_C9A 1 25
CM019149.1	miniprot	CDS	286386204	286386297	123	+	1	Parent=MP000022;Rank=1;Identity=0.5806;Target=Sceloporus_undulatus_C9A 26 57
CM019149.1	miniprot	CDS	286390068	286390215	142	+	0	Parent=MP000022;Rank=1;Identity=0.5000;Target=Sceloporus_undulatus_C9A 58 105
CM019149.1	miniprot	CDS	286391146	286391293	181	+	2	Parent=MP000022;Rank=1;Identity=0.6531;Target=Sceloporus_undulatus_C9A 106 154
CM019149.1	miniprot	CDS	286393404	286393542	168	+	1	Parent=MP000022;Rank=1;Identity=0.5870;Target=Sceloporus_undulatus_C9A 155 201
CM019149.1	miniprot	CDS	286395289	286395501	132	+	0	Parent=MP000022;Rank=1;Identity=0.3553;Target=Sceloporus_undulatus_C9A 202 277
CM019149.1	miniprot	CDS	286399544	286399784	294	+	0	Parent=MP000022;Rank=1;Identity=0.6049;Target=Sceloporus_undulatus_C9A 278 357
CM019149.1	miniprot	CDS	286402511	286402639	41	+	2	Parent=MP000022;Rank=1;Identity=0.2093;Target=Sceloporus_undulatus_C9A 358 399
CM019149.1	miniprot	CDS	286405574	286405755	165	+	2	Parent=MP000022;Rank=1;Identity=0.5167;Target=Sceloporus_undulatus_C9A 400 460
CM019149.1	miniprot	CDS	286406999	286407227	315	+	0	Parent=MP000022;Rank=1;Identity=0.6753;Target=Sceloporus_undulatus_C9A 461 536
CM019149.1	miniprot	CDS	286408798	286408949	185	+	2	Parent=MP000022;Rank=1;Identity=0.5600;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Anolis_carolinensis_C9B	538	0	529	+	CM019149.1	309871788	286384916	286455070	840	1608	0	AS:i:1267	ms:i:1563	np:i:386	fs:i:0	st:i:0	da:i:0	do:i:12	cg:Z:21M1192N2M6D34M3770N40M1D8M933U48M2113V46M1746N42M3I9M2I20M4042N80M51973U41M1555U60M1249N69M	cs:Z::3*tctF:3*ataT*ggaE:1*ctcI*tgcF:1*ttaF:1*gcaI:2*attF*gccV*tcaL~gt1192ag*aaaT*catE-ttcaatttactttatttt*actN*ctaI:1*gtgL*accQ*cgaK*gtaE*cctL*aatQ:2*gagS:2*gacN:1*tcgL:1*actS*gccS:1*actS*gatE:7*tcaA*gaaK:2~gt3770ag*cacY:4*attV*gagL*aagR*tttY:9*gttE*gctP:1*agtG*gatH*agaK*cagE*tacS:1*gacE:1*gagD*gatV*atcP:1*ccaH*gatE:1*aaaE*ggtV*caaD:1-aag*gctG*caaK*gagD:1*gaaQ:3*gG~gt930ag-ga*tatQ:3*aatA:12*gacA:3*agtV*aatD:2*gaaN*accY*aaaR*cgcP*ccaA:2*gggR*gatN:1*gtcI:1*aagD*ataV:9*ggG~gt2110ag-t*gtgI:1*gtgI:3*gcaK:1*gctQ*caaA*actN*gcaP:1*gaaY:6*attV:1*gacN:6*acaS*gccG*actI:3*aagM:3*ctgV:5*gatE~gt1746ag:3*gacA:1*cgcN:1*acaR*agtA:1*ttcY:1*agtE*gaaD:1*ttgV:1*acaS*atgL:1*aaaE*ataM*ttcL*aaaS*acaD*aaaT*tcaH*cagK:2*gatK*gtgA*aacG:2*gttL:1*ctgM*aaaS:3+IPK:1*aatK*gtaI:1*gctM*actS*gttF*gggD*ggaS+NI:2*aatT*attF*ggcN*aaaN:1*tccN*aacS*atgI:1*gaaN*ctaF:1*aaaR*gatK*accS:2*acgK~gt4042ag*aatK*tccQ*atcL*tatF:5*gatR:1*caaE:4*caaR:2*aaaT:5*agtN*gagD*acaW:2*gaaD:1*ataL:1*tttE:2*agtL*aacT:1*gagD:9*acaM*tttY:4*tcaA*cagR*agaS:2*attF:6*atcL:1*ataV:2*aacS*caaE:1*cttM*tcaK*tcaK*tatE*gD~gt51970ag-gg*atcV:1*acaI*aaaT:2*aatK*gaaS:3*tttY:1*ttaV*aatD*attF*gagG*gccL*aaaT*ataV*tttS*ttcV*gcaV*gaaQ:2*acgP*aagS*attL*aaaS*aatG*gaaD:3*aggP*ttaN*cagR*tcgV*gaaK*aacL*aG~gt1552ag-gt*tctN*gcgG*aatK*gaaT*aaaE*aaaN*ggcA:2*caaN*gaaD:1*atcV*tctT*ctgI*attV:3*acaK:2*actV:1*acaV:2*aatK:1*atgK:2*tcaT*aatG*gtcS*aatR*tcaV*gttI:3*cagD:2*gaaQ:6*caaD:3*gtgI:1*caaS:2~gt1249ag*atgP*gccS:5*atcV:2*aatK*atcM:3*cgaT:3*gtaR:2*gacE:3*gagK:2*gtgI:2*tacN*agtN:1*tgcR:2*aaaQ:2*ctaQ*catN:3*gcgV*atgL:2*gaaN:1*aagQ:3*gccG:3*tttY*tacF:5*gaaQ:1
CM019149.1	miniprot	mRNA	286384917	286455070	1563	+	.	ID=MP000023;Rank=1;Identity=0.5224;Positive=0.7201;Target=Anolis_carolinensis_C9B 1 529
CM019149.1	miniprot	CDS	286384917	286384979	42	+	0	Parent=MP000023;Rank=1;Identity=0.5238;Target=Anolis_carolinensis_C9B 1 21
CM019149.1	miniprot	CDS	286386172	286386297	103	+	0	Parent=MP000023;Rank=1;Identity=0.4048;Target=Anolis_carolinensis_C9B 22 57
CM019149.1	miniprot	CDS	286390068	286390215	138	+	0	Parent=MP000023;Rank=1;Identity=0.4800;Target=Anolis_carolinensis_C9B 58 105
CM019149.1	miniprot	CDS	286391146	286391293	189	+	2	Parent=MP000023;Rank=1;Identity=0.6939;Target=Anolis_carolinensis_C9B 106 154
CM019149.1	miniprot	CDS	286393404	286393542	185	+	1	Parent=MP000023;Rank=1;Identity=0.6522;Target=Anolis_carolinensis_C9B 155 201
CM019149.1	miniprot	CDS	286395289	286395501	124	+	0	Parent=MP000023;Rank=1;Identity=0.3553;Target=Anolis_carolinensis_C9B 202 277
CM019149.1	miniprot	CDS	286399544	286399784	281	+	0	Parent=MP000023;Rank=1;Identity=0.6049;Target=Anolis_carolinensis_C9B 278 357
CM019149.1	miniprot	CDS	286451755	286451880	67	+	2	Parent=MP000023;Rank=1;Identity=0.2857;Target=Anolis_carolinensis_C9B 358 399
CM019149.1	miniprot	CDS	286453433	286453614	169	+	2	Parent=MP000023;Rank=1;Identity=0.5167;Target=Anolis_carolinensis_C9B 400 460
CM019149.1	miniprot	CDS	286454864	286455070	265	+	0	Parent=MP000023;Rank=1;Identity=0.6522;Target=Anolis_carolinensis_C9B 461 529
##PAF	Hydrophis_cyanocinctus_C9B	582	0	582	+	CM019149.1	309871788	286384919	286408949	1449	1749	0	AS:i:2293	ms:i:2644	np:i:525	fs:i:0	st:i:0	da:i:3	do:i:0	cg:Z:24M1213V31M3770N49M933U48M2113V46M1746N71M4042N80M2729U42M2937U1D59M1243N76M1573U50M	cs:Z:*tctM*actS:15*attF:1*tcaP:4*agR~gt1210ag-g:3*gtaE:3*ccaL:22*agaS~gt3770ag:15*gcaP:1*ttgI:1*gctS:5*tacH:1*gacE:1*gagK*gatS*atcP:4*aaaR:1*caaR:2*gctD:7*gG~gt930ag-ga:2*ataL:9*gatN:4*gacF:3*agtD:13*gtcD*cttI*aagD*ataV:9*ggG~gt2110ag-t:6*gcaT:6*gaaQ:2*ttcL:12*acaS:1*actI:14~gt1746ag:5*cgcH:7*gaaD:1*ttgT*acaS:3*aaaE:2*aaaS:3*cagL:2*gatG:17*gttI:3*ttcI:1*attF*ggcS:7*ctaF:2*gatK*accA:3~gt4042ag:1*tccP:7*gatN:4*actI:11*gagD:4*gacE:2*tttI:3*aacT:12*tttY:16*atcM:1*ataV:8*tatH*gG~gt2726ag-gg:1*aagT:2*gagD:2*gaaS:7*gttA:4*gaaK*aatD*attL:5*ggtD*gttF*aacK:1*aaaQ:4*ggtS:2*caaK*agcN*tV~gt2934ag-ct-aca:2*aaaR*aggE:3*atcV:5*ctgM*attV:7*tcaL:3*aaaN:9*gttI:1*gtgA:3*gtcF:16~gt1243ag:10*aaaN:5*ataL:17*gtaA:23*actN*tcaP:9*cccS:2*agtH:2*caaP*gV~gt1570ag-ct*gaaQ:1*gccV:3*agcN:8*gcgM:4*aaaE:5*gagQ:7*tatS:12*gacG:2
CM019149.1	miniprot	mRNA	286384920	286408952	2644	+	.	ID=MP000024;Rank=1;Identity=0.8285;Positive=0.9005;Target=Hydrophis_cyanocinctus_C9B 1 582
CM019149.1	miniprot	CDS	286384920	286384993	98	+	0	Parent=MP000024;Rank=1;Identity=0.8400;Target=Hydrophis_cyanocinctus_C9B 1 24
CM019149.1	miniprot	CDS	286386204	286386297	164	+	1	Parent=MP000024;Rank=1;Identity=0.9032;Target=Hydrophis_cyanocinctus_C9B 25 56
CM019149.1	miniprot	CDS	286390068	286390215	232	+	0	Parent=MP000024;Rank=1;Identity=0.7800;Target=Hydrophis_cyanocinctus_C9B 57 105
CM019149.1	miniprot	CDS	286391146	286391293	239	+	2	Parent=MP000024;Rank=1;Identity=0.8367;Target=Hydrophis_cyanocinctus_C9B 106 154
CM019149.1	miniprot	CDS	286393404	286393542	230	+	1	Parent=MP000024;Rank=1;Identity=0.8913;Target=Hydrophis_cyanocinctus_C9B 155 201
CM019149.1	miniprot	CDS	286395289	286395501	282	+	0	Parent=MP000024;Rank=1;Identity=0.7887;Target=Hydrophis_cyanocinctus_C9B 202 272
CM019149.1	miniprot	CDS	286399544	286399784	376	+	0	Parent=MP000024;Rank=1;Identity=0.8642;Target=Hydrophis_cyanocinctus_C9B 273 352
CM019149.1	miniprot	CDS	286402511	286402639	147	+	2	Parent=MP000024;Rank=1;Identity=0.6512;Target=Hydrophis_cyanocinctus_C9B 353 395
CM019149.1	miniprot	CDS	286405574	286405755	245	+	2	Parent=MP000024;Rank=1;Identity=0.8167;Target=Hydrophis_cyanocinctus_C9B 396 455
CM019149.1	miniprot	CDS	286406999	286407227	370	+	0	Parent=MP000024;Rank=1;Identity=0.8831;Target=Hydrophis_cyanocinctus_C9B 456 531
CM019149.1	miniprot	CDS	286408798	286408952	261	+	2	Parent=MP000024;Rank=1;Identity=0.8400;Target=Hydrophis_cyanocinctus_C9B 532 582
CM019149.1	miniprot	stop_codon	286408950	286408952	0	+	0	Parent=MP000024;Rank=1
##PAF	Bothrops_jararaca_C9B	583	0	583	+	CM019149.1	309871788	286384916	286408949	1389	1752	0	AS:i:2198	ms:i:2553	np:i:523	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V31M3770N49M933U48M2113V46M1746N71M4042N80M2729U21M1D20M2937U60M1243N76M1573U50M	cs:Z::5*cttF:12*attF:2*gtaI:2*gcaT*agR~gt1210ag-g:3*gtaK*cctL:11*gccT:7*aatS:3*gaaK:2~gt3770ag*cacY:5*gagV:8*gcaP:1*ttgT*gttA:5*cagE*tacH:1*gacE*ccaT:1*gatS*atcL:4*aaaR:1*caaH:1*aagG*gctN:7*gG~gt930ag-ga*tatF:1*ataL:9*gatN:4*gacF:3*agtD*aatD:1*gatE:10*gtcD*cttI*aagE*ataV:9*ggG~gt2110ag-t:6*gcaK:6*gaaH:25*ctgV:6~gt1746ag:5*cgcH:2*agtN:4*gaaD:1*ttgI*acaS:3*aaaE:11*aacS:12*tcaT:1*actD*gttI:2*ggcS:1*aatH*attA:3*tccT:3*gaaD*ctaF:1*aaaQ*gatK*accA:2*acgM~gt4042ag:1*tccP*atcV:6*gatN:1*caaY:20*ataL:5*aacT:6*tttC:5*tttY:4*tcaA:1*agaK:9*atcM:1*ataV:8*tatH*gG~gt2726ag-gg:1*aagT*gcaK*gaaG*gagD:10*gttL:1*gtcI:1*gtaA*gaaD-aat:4*acaK*gcaS*ggtE*gttI*aacK:5*gctT:3*caaK*agcN*tV~gt2934ag-ct*acaD*gaaD:2*aggK:4*cgaQ:13*tcaL:3*aaaN:7*aatK:1*gttI:3*cacQ:12*gtaT:5~gt1243ag*ctaI*accA:10*ccaT:6*gtaE:18*aaaQ:20*tcaP:4*gacE:10*caaP*gA~gt1570ag-ct*gaaQ:7*aacS:3*agcN:6*agaG*aaaE:3*acaA:9*tatS*gatG:2*tcaL:3*acaA*agtT:2*caaP*gacG*catY:1
CM019149.1	miniprot	mRNA	286384917	286408952	2553	+	.	ID=MP000025;Rank=1;Identity=0.7928;Positive=0.8955;Target=Bothrops_jararaca_C9B 1 583
CM019149.1	miniprot	CDS	286384917	286384993	108	+	0	Parent=MP000025;Rank=1;Identity=0.8462;Target=Bothrops_jararaca_C9B 1 25
CM019149.1	miniprot	CDS	286386204	286386297	157	+	1	Parent=MP000025;Rank=1;Identity=0.8387;Target=Bothrops_jararaca_C9B 26 57
CM019149.1	miniprot	CDS	286390068	286390215	205	+	0	Parent=MP000025;Rank=1;Identity=0.7000;Target=Bothrops_jararaca_C9B 58 106
CM019149.1	miniprot	CDS	286391146	286391293	228	+	2	Parent=MP000025;Rank=1;Identity=0.7755;Target=Bothrops_jararaca_C9B 107 155
CM019149.1	miniprot	CDS	286393404	286393542	240	+	1	Parent=MP000025;Rank=1;Identity=0.9348;Target=Bothrops_jararaca_C9B 156 202
CM019149.1	miniprot	CDS	286395289	286395501	271	+	0	Parent=MP000025;Rank=1;Identity=0.7183;Target=Bothrops_jararaca_C9B 203 273
CM019149.1	miniprot	CDS	286399544	286399784	372	+	0	Parent=MP000025;Rank=1;Identity=0.8395;Target=Bothrops_jararaca_C9B 274 353
CM019149.1	miniprot	CDS	286402511	286402639	126	+	2	Parent=MP000025;Rank=1;Identity=0.5814;Target=Bothrops_jararaca_C9B 354 395
CM019149.1	miniprot	CDS	286405574	286405755	249	+	2	Parent=MP000025;Rank=1;Identity=0.8333;Target=Bothrops_jararaca_C9B 396 456
CM019149.1	miniprot	CDS	286406999	286407227	374	+	0	Parent=MP000025;Rank=1;Identity=0.8961;Target=Bothrops_jararaca_C9B 457 532
CM019149.1	miniprot	CDS	286408798	286408952	223	+	2	Parent=MP000025;Rank=1;Identity=0.7200;Target=Bothrops_jararaca_C9B 533 583
CM019149.1	miniprot	stop_codon	286408950	286408952	0	+	0	Parent=MP000025;Rank=1
##PAF	Laticauda_colubrina_C9B	583	0	583	+	CM019149.1	309871788	286384916	286408949	1407	1752	0	AS:i:2193	ms:i:2547	np:i:511	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V31M3770N49M933U48M2113V46M1746N71M4042N80M2729U20M1D21M2937U60M1243N76M1573U50M	cs:Z::18*attF:6*agR~gt1210ag-g:3*gtaE:26*agaS~gt3770ag:15*gcaP:1*ttgI:7*tacH:1*gacE*ccaT*gagK*gatS*atcP:4*aaaR:4*gctD:7*gG~gt930ag-ga:2*ataL:1*aatT:7*gatN:4*gacY:3*agtD:2*gatE:1*accI:2*ccaS:5*gtcD*cttI*aagD*ataV:9*ggG~gt2110ag-t:6*gcaT:4*gcaP:1*gaaQ:15*acaS:13*aatS:2~gt1746ag*acaS:4*cgcH:7*gaaN:1*ttgA*acaS:3*aaaE:2*aaaS:3*cagL:2*gatG:12*aatS:4*gttI:1*ggaE*ggcS:2*attF*ggcS:6*gaaQ*ctaF:2*gatK*accA:1*ggaE:1~gt4042ag*aatS:8*gatN:4*actN:11*gagD:4*gacE:2*tttV:3*aacT:12*tttY:9*attV:8*ataL:8*tatH*gG~gt2726ag-gg*ctcI*aagT*gcaI*gaaK*gagD:8*ttaF*ggaN*gttI*actG*gtcA*accN*gtaI-gaa*aatF*attF:2*gctV*acaK*gcaT*ggtK*gttI*aacK*gctN*aaaV*caaN:2*gctR*ggtL*ggaR*tttS*caaE*agcN*tT~gt2934ag-ct*acaI:2*aaaR*aggE:18*tcaL:3*aaaN:7*aatH:1*gttI:1*gtgA:3*gtcS:16~gt1243ag:34*gtaA:11*gcaV:1*ctgQ:9*actN*tcaP:15*caaP*gV~gt1570ag-ct*gaaQ:2*attT:2*agcN:8*gcgM:4*aaaE:13*tatS:12*gacG:2
CM019149.1	miniprot	mRNA	286384917	286408952	2547	+	.	ID=MP000026;Rank=1;Identity=0.8031;Positive=0.8750;Target=Laticauda_colubrina_C9B 1 583
CM019149.1	miniprot	CDS	286384917	286384993	117	+	0	Parent=MP000026;Rank=1;Identity=0.9615;Target=Laticauda_colubrina_C9B 1 25
CM019149.1	miniprot	CDS	286386204	286386297	174	+	1	Parent=MP000026;Rank=1;Identity=0.9355;Target=Laticauda_colubrina_C9B 26 57
CM019149.1	miniprot	CDS	286390068	286390215	231	+	0	Parent=MP000026;Rank=1;Identity=0.8000;Target=Laticauda_colubrina_C9B 58 106
CM019149.1	miniprot	CDS	286391146	286391293	215	+	2	Parent=MP000026;Rank=1;Identity=0.7551;Target=Laticauda_colubrina_C9B 107 155
CM019149.1	miniprot	CDS	286393404	286393542	232	+	1	Parent=MP000026;Rank=1;Identity=0.8913;Target=Laticauda_colubrina_C9B 156 202
CM019149.1	miniprot	CDS	286395289	286395501	252	+	0	Parent=MP000026;Rank=1;Identity=0.7183;Target=Laticauda_colubrina_C9B 203 273
CM019149.1	miniprot	CDS	286399544	286399784	377	+	0	Parent=MP000026;Rank=1;Identity=0.8642;Target=Laticauda_colubrina_C9B 274 353
CM019149.1	miniprot	CDS	286402511	286402639	52	+	2	Parent=MP000026;Rank=1;Identity=0.2791;Target=Laticauda_colubrina_C9B 354 395
CM019149.1	miniprot	CDS	286405574	286405755	254	+	2	Parent=MP000026;Rank=1;Identity=0.8500;Target=Laticauda_colubrina_C9B 396 456
CM019149.1	miniprot	CDS	286406999	286407227	380	+	0	Parent=MP000026;Rank=1;Identity=0.9091;Target=Laticauda_colubrina_C9B 457 532
CM019149.1	miniprot	CDS	286408798	286408952	263	+	2	Parent=MP000026;Rank=1;Identity=0.8600;Target=Laticauda_colubrina_C9B 533 583
CM019149.1	miniprot	stop_codon	286408950	286408952	0	+	0	Parent=MP000026;Rank=1
##PAF	Pseudonaja_textilis_C9B	583	0	583	+	CM019149.1	309871788	286384916	286408949	1458	1752	0	AS:i:2304	ms:i:2657	np:i:528	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V31M3770N49M933U48M2113V46M1746N71M4042N80M2729U42M2937U1D59M1243N76M1573U50M	cs:Z::18*attF:6*agR~gt1210ag-g:3*gtaE:20*aatS:6~gt3770ag:15*gcaP:1*ttgI:1*gctS:5*tacH:1*gacE:1*gagK*gatS*atcP:4*aaaR:4*gctD:7*gG~gt930ag-ga:2*ataL:9*gatN:4*gacF:3*agtD:2*gatE:10*gtcD*cttI*aagD*ataV:9*ggG~gt2110ag-t*gtgL:5*gcaT:6*gaaQ:15*acaS:16~gt1746ag:5*cgcH:7*gaaD:1*ttgA*acaS*acaA*atgV:1*aaaE:2*aaaN*acaK:2*cagL:2*gatG:7*aaaT:4*aatD:2*gctG:6*aatS*attF*ggcS:7*ctaF:2*gatT*accA:3~gt4042ag*aatS*tccP:7*gatN:16*gagD:4*gacE:2*tttV:3*aacT:12*tttY:9*attV:8*ataV:8*tatQ*gG~gt2726ag-gg*ctcF*aagT:2*gagD:2*gaaS:12*gaaK*aatD*attL:5*ggtD*gttF*aacK:5*gctT:3*caaK*agcT*tD~gt2934ag-ct-aca:2*aaaR*aggE:10*attV:7*tcaL:3*aaaN:9*gttI:1*gtgA:3*gtcF:13*agaS:2~gt1243ag:34*gtaA:21*gccT:1*actN*tcaP:12*agtP:2*caaP*gV~gt1570ag-ct*gaaQ*actP*gccV:3*agcN:8*gcgM:2*aatH:1*aaaE:12*ggaE*tatS:11*caaR:3
CM019149.1	miniprot	mRNA	286384917	286408952	2657	+	.	ID=MP000027;Rank=1;Identity=0.8322;Positive=0.9041;Target=Pseudonaja_textilis_C9B 1 583
CM019149.1	miniprot	CDS	286384917	286384993	117	+	0	Parent=MP000027;Rank=1;Identity=0.9615;Target=Pseudonaja_textilis_C9B 1 25
CM019149.1	miniprot	CDS	286386204	286386297	175	+	1	Parent=MP000027;Rank=1;Identity=0.9355;Target=Pseudonaja_textilis_C9B 26 57
CM019149.1	miniprot	CDS	286390068	286390215	236	+	0	Parent=MP000027;Rank=1;Identity=0.8000;Target=Pseudonaja_textilis_C9B 58 106
CM019149.1	miniprot	CDS	286391146	286391293	235	+	2	Parent=MP000027;Rank=1;Identity=0.8163;Target=Pseudonaja_textilis_C9B 107 155
CM019149.1	miniprot	CDS	286393404	286393542	239	+	1	Parent=MP000027;Rank=1;Identity=0.9130;Target=Pseudonaja_textilis_C9B 156 202
CM019149.1	miniprot	CDS	286395289	286395501	254	+	0	Parent=MP000027;Rank=1;Identity=0.7183;Target=Pseudonaja_textilis_C9B 203 273
CM019149.1	miniprot	CDS	286399544	286399784	375	+	0	Parent=MP000027;Rank=1;Identity=0.8642;Target=Pseudonaja_textilis_C9B 274 353
CM019149.1	miniprot	CDS	286402511	286402639	155	+	2	Parent=MP000027;Rank=1;Identity=0.6744;Target=Pseudonaja_textilis_C9B 354 396
CM019149.1	miniprot	CDS	286405574	286405755	242	+	2	Parent=MP000027;Rank=1;Identity=0.8333;Target=Pseudonaja_textilis_C9B 397 456
CM019149.1	miniprot	CDS	286406999	286407227	381	+	0	Parent=MP000027;Rank=1;Identity=0.9091;Target=Pseudonaja_textilis_C9B 457 532
CM019149.1	miniprot	CDS	286408798	286408952	248	+	2	Parent=MP000027;Rank=1;Identity=0.8000;Target=Pseudonaja_textilis_C9B 533 583
CM019149.1	miniprot	stop_codon	286408950	286408952	0	+	0	Parent=MP000027;Rank=1
##PAF	Notechis_scutatus_C9B	583	0	583	+	CM019149.1	309871788	286384916	286408949	1470	1752	0	AS:i:2342	ms:i:2693	np:i:534	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V31M3770N49M933U48M2113V46M1746N71M4042N80M2729U42M2937U1D59M1243N76M1573U50M	cs:Z::18*attF:6*agR~gt1210ag-g:3*gtaE:26*agaS~gt3770ag:15*gcaP:1*ttgI:1*gctS:5*tacH:1*gacE:1*gagK*gatS*atcP:4*aaaR:4*gctD:7*gG~gt930ag-ga:2*ataL:9*gatN:4*gacF:3*agtD:13*gtcD*cttI*aagD*ataV:9*ggG~gt2110ag-t:6*gcaT:6*gaaQ:15*acaS:16~gt1746ag:5*cgcH:7*gaaD:1*ttgT*acaS:1*atgV:1*aaaE:2*aaaS:3*cagL:2*gatG:17*gttI:5*attF:8*ctaF:2*gatK*accA:3~gt4042ag*aatS*tccT:7*gatN:16*gagD:4*gacE:2*tttV:3*aacT:12*tttY:8*accI*attV:6*atcM:1*ataV:8*tatQ*gG~gt2726ag-gg:1*aagT:2*gagD:2*gaaS:7*gttA:1*gtcI:2*gaaK*aatD*attL:5*ggtD*gttF*aacK:1*aaaQ:3*gctT*ggtS:2*caaK*agcT*tV~gt2934ag-ct-aca:2*aaaR*aggQ:3*atcV:5*ctgM*attV:7*tcaL:3*aaaN:9*gttI:1*gtgA:3*gtcF:10*gtaG:5~gt1243ag:34*gtaA:23*actN*tcaP:12*agtR:2*caaP*gV~gt1570ag-ct*gaaQ:1*gccV:3*agcN:8*gcgM:4*aaaE:5*gagQ:7*tatS:12*gacG:2
CM019149.1	miniprot	mRNA	286384917	286408952	2693	+	.	ID=MP000028;Rank=1;Identity=0.8390;Positive=0.9144;Target=Notechis_scutatus_C9B 1 583
CM019149.1	miniprot	CDS	286384917	286384993	117	+	0	Parent=MP000028;Rank=1;Identity=0.9615;Target=Notechis_scutatus_C9B 1 25
CM019149.1	miniprot	CDS	286386204	286386297	174	+	1	Parent=MP000028;Rank=1;Identity=0.9355;Target=Notechis_scutatus_C9B 26 57
CM019149.1	miniprot	CDS	286390068	286390215	236	+	0	Parent=MP000028;Rank=1;Identity=0.8000;Target=Notechis_scutatus_C9B 58 106
CM019149.1	miniprot	CDS	286391146	286391293	239	+	2	Parent=MP000028;Rank=1;Identity=0.8367;Target=Notechis_scutatus_C9B 107 155
CM019149.1	miniprot	CDS	286393404	286393542	242	+	1	Parent=MP000028;Rank=1;Identity=0.9348;Target=Notechis_scutatus_C9B 156 202
CM019149.1	miniprot	CDS	286395289	286395501	290	+	0	Parent=MP000028;Rank=1;Identity=0.8028;Target=Notechis_scutatus_C9B 203 273
CM019149.1	miniprot	CDS	286399544	286399784	368	+	0	Parent=MP000028;Rank=1;Identity=0.8395;Target=Notechis_scutatus_C9B 274 353
CM019149.1	miniprot	CDS	286402511	286402639	142	+	2	Parent=MP000028;Rank=1;Identity=0.6047;Target=Notechis_scutatus_C9B 354 396
CM019149.1	miniprot	CDS	286405574	286405755	239	+	2	Parent=MP000028;Rank=1;Identity=0.8000;Target=Notechis_scutatus_C9B 397 456
CM019149.1	miniprot	CDS	286406999	286407227	385	+	0	Parent=MP000028;Rank=1;Identity=0.9221;Target=Notechis_scutatus_C9B 457 532
CM019149.1	miniprot	CDS	286408798	286408952	261	+	2	Parent=MP000028;Rank=1;Identity=0.8400;Target=Notechis_scutatus_C9B 533 583
CM019149.1	miniprot	stop_codon	286408950	286408952	0	+	0	Parent=MP000028;Rank=1
##PAF	Pituophis_catenifer_C9B	583	0	583	+	CM019149.1	309871788	286437940	286456150	1437	1749	0	AS:i:2195	ms:i:2557	np:i:514	fs:i:3	st:i:0	da:i:0	do:i:0	cg:Z:25M1081V31M602N49M1798U48M1600V46M1709N71M4322N18M1G4M1G56M1658U41M1555U60M1249N70M2G5M910U50M	cs:Z::3*gctS*gtgL:2*gtaI:9*ggtS*tctF:2*gaaV*gagG:1*gcaT*agR~gt1078ag-g:8*gcaE:10*gttD:8*aaaS*gaaH:1~gt602ag:18*gtgE:4*aaaR*caaE*cccS:5*ccaS:1*ccgT:1*aagG:11*gatE:1*gG~gt1795ag-ga:2*ataL:32*gacV:12*ggG~gt1597ag-t*atgV:10*gccP*cttF:26*gtaT:6~gt1709ag:6*tttI:8*ggaA*aaaS:2*gaaK*aaaQ:1*atcF*agtK:7*gtgA:6*aagQ*ccgS*cctT*ttgS:2*gtaL:6*ggcS:3*gccS:3*agcN:11~gt4322ag:2*gtgE*tttY:3*aatK:9*ttcL*gR:4*cR:9*aatK:12*acaI:3*atgT:29*cR~gt1655ag-gg*atcF:1*acaA*aaaE:3*gaaG:6*aatG:1*gagT*gccI*aaaA*ataA*tttE*ttcV:2*gtcA*aaaT*acgA*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*cagG*tcgF*gaaK*aacS*aY~gt1552ag-gt:1*gcgT:3*aaaN*ggcR:3*gaaD:1*atcV:44*caaK:1*gagQ~gt1249ag*atgL*gccT:5*atcV:2*aatK:5*ataT:2*gtaE:18*aaaQ:17*gccT:7*gaaD:5*ctK:1*gatT*ttgF*ataV:1*gA~gt907ag-ct:1*acaP:18*cgaQ:1*cagR:5*aatD:2*agcA:5*aggK:4*acaA:1*ttaS:5
CM019149.1	miniprot	mRNA	286437941	286456153	2557	+	.	ID=MP000029;Rank=1;Identity=0.8216;Positive=0.8816;Frameshift=3;Target=Pituophis_catenifer_C9B 1 583
CM019149.1	miniprot	CDS	286437941	286438017	85	+	0	Parent=MP000029;Rank=1;Identity=0.6923;Target=Pituophis_catenifer_C9B 1 25
CM019149.1	miniprot	CDS	286439096	286439189	162	+	1	Parent=MP000029;Rank=1;Identity=0.8710;Target=Pituophis_catenifer_C9B 26 57
CM019149.1	miniprot	CDS	286439792	286439939	240	+	0	Parent=MP000029;Rank=1;Identity=0.8400;Target=Pituophis_catenifer_C9B 58 106
CM019149.1	miniprot	CDS	286441735	286441882	269	+	2	Parent=MP000029;Rank=1;Identity=0.9592;Target=Pituophis_catenifer_C9B 107 155
CM019149.1	miniprot	CDS	286443480	286443618	237	+	1	Parent=MP000029;Rank=1;Identity=0.9130;Target=Pituophis_catenifer_C9B 156 202
CM019149.1	miniprot	CDS	286445328	286445540	282	+	0	Parent=MP000029;Rank=1;Identity=0.7746;Target=Pituophis_catenifer_C9B 203 273
CM019149.1	miniprot	CDS	286449863	286450099	329	+	0	Parent=MP000029;Rank=1;Identity=0.8889;Frameshift=2;Target=Pituophis_catenifer_C9B 274 353
CM019149.1	miniprot	CDS	286451755	286451880	76	+	2	Parent=MP000029;Rank=1;Identity=0.4048;Target=Pituophis_catenifer_C9B 354 395
CM019149.1	miniprot	CDS	286453433	286453614	265	+	2	Parent=MP000029;Rank=1;Identity=0.8833;Target=Pituophis_catenifer_C9B 396 456
CM019149.1	miniprot	CDS	286454864	286455091	343	+	0	Parent=MP000029;Rank=1;Identity=0.8312;Frameshift=1;Target=Pituophis_catenifer_C9B 457 532
CM019149.1	miniprot	CDS	286455999	286456153	269	+	2	Parent=MP000029;Rank=1;Identity=0.8400;Target=Pituophis_catenifer_C9B 533 583
CM019149.1	miniprot	stop_codon	286456151	286456153	0	+	0	Parent=MP000029;Rank=1
##PAF	Pantherophis_obsoletus_C9B	583	0	583	+	CM019149.1	309871788	286384916	286456150	1431	1749	0	AS:i:2227	ms:i:2584	np:i:524	fs:i:2	st:i:0	da:i:0	do:i:0	cg:Z:25M1213V31M53494N49M1798U48M1600V46M1709N71M4322N17M2G2M1I59M1658U41M1555U60M1249N70M2G5M910U50M	cs:Z::2*actS:15*attF:5*gcaT*agR~gt1210ag-g:2*cgaQ*gtaE:9*tcgL:2*gccT:1*actS:5*aatI:6~gt53494ag:23*aaaR*caaE:6*ccaL:3*aagE:11*gatE:1*gG~gt1795ag-ga:2*ataL:32*gacV:12*ggG~gt1597ag-t*atgV:10*gccP*cttF:26*gtaT:6~gt1709ag:6*tttI:8*ggaA*aaaS:2*gaaK*aaaQ:1*atcF*agtK:7*gtgA:6*aagQ*ccgS*cctT*ttgS:2*gtaL:6*ggcS:3*gccS:3*agcN:10*aagT~gt4322ag*agtN*tatS:1*tttY:3*aatK:9*ttM:2+R*gtaD*attL*tgcR:7*gatE:1*aatT*atgF:11*acaK:3*atgT:6*cagR:3*attV:12*cgaQ:1*atgL*acaS:2*cG~gt1655ag-gg*atcL:1*acaA*aaaE:3*gaaR:6*aatG:1*gagT*gccI*aaaA*ataA*tttD*ttcV:2*gtcA*aaaT*acgA*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*cagR*tcgF*gaaK:1*aD~gt1552ag-gt:1*gcgT:3*aaaS*ggcR:3*gaaD:1*atcV:44*caaK:1*gagQ~gt1249ag:16*ataM:16*agtN:12*gcgV:2*ataL*gaaD:13*gaaD*gccG:4*ctA:5*gA~gt907ag-ct:1*acaP:1*attV:16*cgaQ:1*cagR:3*aaaE:1*aatD:2*agcA:5*aggK:4*acaA:1*ttaS:5
CM019149.1	miniprot	mRNA	286384917	286456153	2584	+	.	ID=MP000030;Rank=1;Identity=0.8182;Positive=0.8988;Frameshift=2;Target=Pantherophis_obsoletus_C9B 1 583
CM019149.1	miniprot	CDS	286384917	286384993	109	+	0	Parent=MP000030;Rank=1;Identity=0.8846;Target=Pantherophis_obsoletus_C9B 1 25
CM019149.1	miniprot	CDS	286386204	286386297	153	+	1	Parent=MP000030;Rank=1;Identity=0.8065;Target=Pantherophis_obsoletus_C9B 26 57
CM019149.1	miniprot	CDS	286439792	286439939	263	+	0	Parent=MP000030;Rank=1;Identity=0.9000;Target=Pantherophis_obsoletus_C9B 58 106
CM019149.1	miniprot	CDS	286441735	286441882	269	+	2	Parent=MP000030;Rank=1;Identity=0.9592;Target=Pantherophis_obsoletus_C9B 107 155
CM019149.1	miniprot	CDS	286443480	286443618	237	+	1	Parent=MP000030;Rank=1;Identity=0.9130;Target=Pantherophis_obsoletus_C9B 156 202
CM019149.1	miniprot	CDS	286445328	286445540	276	+	0	Parent=MP000030;Rank=1;Identity=0.7606;Target=Pantherophis_obsoletus_C9B 203 273
CM019149.1	miniprot	CDS	286449863	286450099	289	+	0	Parent=MP000030;Rank=1;Identity=0.7531;Frameshift=1;Target=Pantherophis_obsoletus_C9B 274 353
CM019149.1	miniprot	CDS	286451755	286451880	90	+	2	Parent=MP000030;Rank=1;Identity=0.4286;Target=Pantherophis_obsoletus_C9B 354 395
CM019149.1	miniprot	CDS	286453433	286453614	265	+	2	Parent=MP000030;Rank=1;Identity=0.8833;Target=Pantherophis_obsoletus_C9B 396 456
CM019149.1	miniprot	CDS	286454864	286455091	369	+	0	Parent=MP000030;Rank=1;Identity=0.8961;Frameshift=1;Target=Pantherophis_obsoletus_C9B 457 532
CM019149.1	miniprot	CDS	286455999	286456153	264	+	2	Parent=MP000030;Rank=1;Identity=0.8000;Target=Pantherophis_obsoletus_C9B 533 583
CM019149.1	miniprot	stop_codon	286456151	286456153	0	+	0	Parent=MP000030;Rank=1
##PAF	Crotalus_tigris_C9B	583	0	583	+	CM019149.1	309871788	286437940	286456150	1434	1749	0	AS:i:2227	ms:i:2588	np:i:526	fs:i:3	st:i:0	da:i:0	do:i:0	cg:Z:25M1081V31M602N49M1798U48M1600V46M1709N71M4322N18M1G4M1G56M1658U41M1555U60M1249N70M2G5M910U50M	cs:Z::3*gctS*gtgL*cttI:1*gtaI:10*tctF:2*gaaA*gagG:2*agR~gt1078ag-g:3*gaaV:4*gcaE:9*ggtS*gttA:11~gt602ag:6*ctgV:10*attT*gtgA:4*aaaR*caaE:4*agaK*actS*ccaL:3*aagE:5*aagN:5*gatE:1*gG~gt1795ag-ga:2*ataL:1*ggtN:17*aatD:9*gggR:4*gacE:10*ggG~gt1597ag-t*atgV:1*gtgM:38*ttcV:1*agtN:1*gaaD~gt1709ag:16*aaaT:8*aaaE:1*cacQ:5*ttcL:5*ccgS*cctT*ttgS:2*gtaA:3*tttV:1*acaG:11*gacN:7*aagM~gt4322ag:3*tttY:3*aatK:9*ttcL*gR:4*cR:9*aatK*atgL:3*accS:11*atgT:6*cagH:2*accI:13*cgaQ:3*tcaE*caaN*cK~gt1655ag-gg*atcV:3*gatE:9*aatD:1*gagG:1*aaaN:1*tttM:1*gcaI:1*gtcA*aaaN:2*attV:1*aatR:4*aggN*ttaE*cagK*tcgL:2*aG~gt1552ag-gt:1*gcgT*aatD*gaaD:1*aaaS:4*gaaD:1*atcV:16*atgL:5*aatK*tcaA:17*gctT:2*caaS:2~gt1249ag*atgL*gccS:14*ataL:2*gtaE:2*gacN:15*aaaR:17*gccG:13*ctA:1*gatT*ttgF:2*gA~gt907ag-ct*gatE*acaR:18*cgaQ:1*cagR:5*aatD:2*agcA:2*tatF:2*aggK:4*acaA:7
CM019149.1	miniprot	mRNA	286437941	286456153	2588	+	.	ID=MP000031;Rank=1;Identity=0.8199;Positive=0.9022;Frameshift=3;Target=Crotalus_tigris_C9B 1 583
CM019149.1	miniprot	CDS	286437941	286438017	94	+	0	Parent=MP000031;Rank=1;Identity=0.7308;Target=Crotalus_tigris_C9B 1 25
CM019149.1	miniprot	CDS	286439096	286439189	162	+	1	Parent=MP000031;Rank=1;Identity=0.8710;Target=Crotalus_tigris_C9B 26 57
CM019149.1	miniprot	CDS	286439792	286439939	239	+	0	Parent=MP000031;Rank=1;Identity=0.7800;Target=Crotalus_tigris_C9B 58 106
CM019149.1	miniprot	CDS	286441735	286441882	255	+	2	Parent=MP000031;Rank=1;Identity=0.8980;Target=Crotalus_tigris_C9B 107 155
CM019149.1	miniprot	CDS	286443480	286443618	234	+	1	Parent=MP000031;Rank=1;Identity=0.8913;Target=Crotalus_tigris_C9B 156 202
CM019149.1	miniprot	CDS	286445328	286445540	285	+	0	Parent=MP000031;Rank=1;Identity=0.8310;Target=Crotalus_tigris_C9B 203 273
CM019149.1	miniprot	CDS	286449863	286450099	307	+	0	Parent=MP000031;Rank=1;Identity=0.8148;Frameshift=2;Target=Crotalus_tigris_C9B 274 353
CM019149.1	miniprot	CDS	286451755	286451880	140	+	2	Parent=MP000031;Rank=1;Identity=0.6190;Target=Crotalus_tigris_C9B 354 395
CM019149.1	miniprot	CDS	286453433	286453614	251	+	2	Parent=MP000031;Rank=1;Identity=0.8167;Target=Crotalus_tigris_C9B 396 456
CM019149.1	miniprot	CDS	286454864	286455091	354	+	0	Parent=MP000031;Rank=1;Identity=0.8701;Frameshift=1;Target=Crotalus_tigris_C9B 457 532
CM019149.1	miniprot	CDS	286455999	286456153	267	+	2	Parent=MP000031;Rank=1;Identity=0.8200;Target=Crotalus_tigris_C9B 533 583
CM019149.1	miniprot	stop_codon	286456151	286456153	0	+	0	Parent=MP000031;Rank=1
##PAF	Ptyas_mucosa_C9B	583	0	583	+	CM019149.1	309871788	286384916	286456150	1458	1749	0	AS:i:2221	ms:i:2580	np:i:524	fs:i:3	st:i:0	da:i:0	do:i:0	cg:Z:25M54105V31M602N49M1798U48M1600V46M1709N71M4322N18M1G4M1G56M1658U41M1555U60M1249N70M2G5M910U50M	cs:Z::14*ggaE:3*attF:6*agS~gt54102ag-g:1*aaaR*aggL*gaaK*cctS:3*gcaE:4*ttgF:5*gttD:8*aaaS*gaaH:1~gt602ag*tacH:17*gtgK:4*aaaR*caaE*cccS:1*gagK:1*agaT*actS*ccaL:3*aagE:4*gggK*aagD:5*gatE:1*gG~gt1795ag-ga:2*ataL:24*aaaI:7*gacV:12*ggG~gt1597ag-t*atgV:10*gccP*cttF:26*gtaM:6~gt1709ag:15*ggaA*aaaS:2*gaaK*aaaQ:1*atcF*agtK:7*gtgA:6*aagQ*ccgS*cctT*ttgS:2*gtaL:6*ggcS*gtaI*aatI:1*gccS:3*agcN:11~gt4322ag:2*gtgE*tttY:3*aatK:9*ttcL*gR:4*cR:9*aatK:12*acaI:3*atgT:29*cR~gt1655ag-gg:2*acaR:11*aatD*attL*gagA:1*aaaN:1*tttS*ttcS*gcaT:12*aggD*ttaE*cagK*tcgL*gaaG*aacK*aN~gt1552ag-gt:1*gcgM*aatS:2*aaaS*ggcR:3*gaaD:1*atcV:37*cctS:6*caaK:1*gagQ~gt1249ag:2*ccgL:13*ataM:16*agtN:12*gcgV:2*ataL*gaaD:13*gaaD*gccG:4*ctA:5*gA~gt907ag-ct:1*acaP:10*aacD:15*aatD:2*agcA:5*aggK:4*acaA:7
CM019149.1	miniprot	mRNA	286384917	286456153	2580	+	.	ID=MP000032;Rank=1;Identity=0.8336;Positive=0.8988;Frameshift=3;Target=Ptyas_mucosa_C9B 1 583
CM019149.1	miniprot	CDS	286384917	286384993	103	+	0	Parent=MP000032;Rank=1;Identity=0.8846;Target=Ptyas_mucosa_C9B 1 25
CM019149.1	miniprot	CDS	286439096	286439189	136	+	1	Parent=MP000032;Rank=1;Identity=0.7097;Target=Ptyas_mucosa_C9B 26 57
CM019149.1	miniprot	CDS	286439792	286439939	216	+	0	Parent=MP000032;Rank=1;Identity=0.7400;Target=Ptyas_mucosa_C9B 58 106
CM019149.1	miniprot	CDS	286441735	286441882	261	+	2	Parent=MP000032;Rank=1;Identity=0.9388;Target=Ptyas_mucosa_C9B 107 155
CM019149.1	miniprot	CDS	286443480	286443618	238	+	1	Parent=MP000032;Rank=1;Identity=0.9130;Target=Ptyas_mucosa_C9B 156 202
CM019149.1	miniprot	CDS	286445328	286445540	278	+	0	Parent=MP000032;Rank=1;Identity=0.7606;Target=Ptyas_mucosa_C9B 203 273
CM019149.1	miniprot	CDS	286449863	286450099	329	+	0	Parent=MP000032;Rank=1;Identity=0.8889;Frameshift=2;Target=Ptyas_mucosa_C9B 274 353
CM019149.1	miniprot	CDS	286451755	286451880	131	+	2	Parent=MP000032;Rank=1;Identity=0.6429;Target=Ptyas_mucosa_C9B 354 395
CM019149.1	miniprot	CDS	286453433	286453614	251	+	2	Parent=MP000032;Rank=1;Identity=0.8500;Target=Ptyas_mucosa_C9B 396 456
CM019149.1	miniprot	CDS	286454864	286455091	359	+	0	Parent=MP000032;Rank=1;Identity=0.8831;Frameshift=1;Target=Ptyas_mucosa_C9B 457 532
CM019149.1	miniprot	CDS	286455999	286456153	278	+	2	Parent=MP000032;Rank=1;Identity=0.8800;Target=Ptyas_mucosa_C9B 533 583
CM019149.1	miniprot	stop_codon	286456151	286456153	0	+	0	Parent=MP000032;Rank=1
