##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	587	-	CM125122.1:23106605-23152940	46336	10013	36336	1116	1787	0	AS:i:1614	ms:i:1999	np:i:456	fs:i:3	st:i:0	da:i:0	do:i:0	cg:Z:15M3I7M2169V31M4975N35M2G12M2285U48M2783V46M1871N21M2F1M3I17M8D5M135N29M1916N80M1766U27M2I12M2243U60M1907N70M2G5M2530U50M	cs:Z::2*actR*ttcL:1*cctL:1*ataT:1*gcaV:1*ttaF*attT:2+INS:1*gccV:1*gcaT*gggE*aagR*acaI*agR~gt2166ag-g:1*acgP:1*cagE*cctS*gctN:1*ctaP*gcaP:2*gacE:4*cgcN:8*tccP:1*gcaV:3~gt4975ag:6*gtgL:8*ccgA:1*gtgL:1*tctP:2*gacH:1*cagE:2*gtaE:2*accV:2*cctR:1*gaE:5*agtK:2*acaQ:1*cagE:1*gG~gt2282ag-ga:4*agtT:2*atgV:9*ctcM:3*gacA:4*atgN:8*gtcI:5*attL:2*acaI:3*ggG~gt2780ag-t*gtgI:1*attV:3*gagR:1*aagQ*ggaA:10*atgV:1*acaD:12*cagK:9*gatE~gt1871ag:1*aaaR:1*gacG:1*agaN:2*agcA:1*aacY:1*gagA:4*tcaA:1*accK*catE-at:1+LSE*cagT:4*aggK*acaS:5*ttgM*actN:3-gcaaaaactgcagctgcgccactt*ttgI*gacS*acaE:1*gatN~gt135ag*aagT*gaaS*ataA*ggaL*gggT*cgtN:1*aaaS*ttcT*gacS:2*gctT*agcV*cgaH:1*accS*aatS:1*agtR*aacD*ttcY:1*aaaR:5~gt1916ag*aaaE:7*gcaS*aacS*ctcI:3*acaS*tacF:3*agaT:2*atcL:2*actN:1*acaW:1*gtcL:4*tatN:2*agtT:3*aagR:4*gcaK:3*atgT*tatH:5*cacR:2*ataT*gttF:6*gtaL:4*gaaS:3*tcaK:2*gG~gt1763ag-ga:2*gttI*gaaT:2*agcK*agcT:4*aacD*ataV*aacE*attF*gatG:1*gctK*tctT*gaaS*ggtD*cttF*aatD:1*gaaK*cgtL+PI*gaaS*aatK*cgtV*gacK:1*aaaT*aaaT*cagD*gatK*cgtM*attR:1*gV~gt2240ag-gt*gacS*agcN*ttgK*agcT*agcT*aagV*ccaS*attL:1*catN:2*atcV:1*ctcI:5*accI*attT*gctV:1*gctI*aggK:3*atgQ:2*aggK:1*ggaN:2*gttT*gatN*gtaI:4*cagE:7*tctA:1*actV*gtgI:1*aaaS:1*gacE~gt1907ag*ataL:4*actD:6*catP:2*gagT:3*caaR:2*gagD*caaR*gcaG:4*gttI:17*attL:1*gtgI:2*aggN:5*tctT*gccP:5*gccV:1*gaaQ*attT:1*cgT:2*attF*caaV:1*gG~gt2527ag-gc:4*gatN:1*agcG:1*aacS:3*agcN:2*tcgP:1*gaaK*catE:1*gaaQ:1*attT:3*cggQ:1*aatD:4*tcaT:1*acaG:1*aagN*cggP:3*gaaS*cagN*acaS:1*gcgI:1*catY:1
CM125122.1:23106605-23152940	miniprot	mRNA	10014	36336	1999	-	.	ID=MP000001;Rank=1;Identity=0.6245;Positive=0.7655;Frameshift=3;Target=Anolis_carolinensis_C9A_1 1 587
CM125122.1:23106605-23152940	miniprot	CDS	36269	36336	33	-	0	Parent=MP000001;Rank=1;Identity=0.4231;Target=Anolis_carolinensis_C9A_1 1 25
CM125122.1:23106605-23152940	miniprot	CDS	34009	34102	123	-	1	Parent=MP000001;Rank=1;Identity=0.6774;Target=Anolis_carolinensis_C9A_1 26 57
CM125122.1:23106605-23152940	miniprot	CDS	28890	29033	189	-	0	Parent=MP000001;Rank=1;Identity=0.7347;Frameshift=1;Target=Anolis_carolinensis_C9A_1 58 105
CM125122.1:23106605-23152940	miniprot	CDS	26460	26607	241	-	2	Parent=MP000001;Rank=1;Identity=0.8367;Target=Anolis_carolinensis_C9A_1 106 154
CM125122.1:23106605-23152940	miniprot	CDS	23541	23679	225	-	1	Parent=MP000001;Rank=1;Identity=0.8043;Target=Anolis_carolinensis_C9A_1 155 201
CM125122.1:23106605-23152940	miniprot	CDS	21512	21669	81	-	0	Parent=MP000001;Rank=1;Identity=0.4671;Frameshift=1;Target=Anolis_carolinensis_C9A_1 202 248
CM125122.1:23106605-23152940	miniprot	CDS	21290	21376	47	-	0	Parent=MP000001;Rank=1;Identity=0.3793;Target=Anolis_carolinensis_C9A_1 249 277
CM125122.1:23106605-23152940	miniprot	CDS	19133	19373	321	-	0	Parent=MP000001;Rank=1;Identity=0.7160;Target=Anolis_carolinensis_C9A_1 278 357
CM125122.1:23106605-23152940	miniprot	CDS	17250	17369	45	-	2	Parent=MP000001;Rank=1;Identity=0.2857;Target=Anolis_carolinensis_C9A_1 358 399
CM125122.1:23106605-23152940	miniprot	CDS	14828	15009	183	-	2	Parent=MP000001;Rank=1;Identity=0.5333;Target=Anolis_carolinensis_C9A_1 400 460
CM125122.1:23106605-23152940	miniprot	CDS	12693	12920	314	-	0	Parent=MP000001;Rank=1;Identity=0.7403;Frameshift=1;Target=Anolis_carolinensis_C9A_1 461 536
CM125122.1:23106605-23152940	miniprot	CDS	10014	10165	197	-	2	Parent=MP000001;Rank=1;Identity=0.6000;Target=Anolis_carolinensis_C9A_1 537 587
