##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	+	CM033585.1:308088503-308132422	43920	10000	33917	1281	1749	0	AS:i:2005	ms:i:2360	np:i:488	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1065V31M619N49M1494U48M1557V46M1445N71M4140N80M2191U41M7537U60M1215N76M923U50M	cs:Z::3*gctS*gtgL:12*ggcV:3*gaaA:3*agR~gt1062ag-g*ttgV*aaaT:6*gcaE:7*accA:2*gctD:4*agtI:3*aaaE:2~gt619ag:18*gtaE:4*aaaR*cagE:5*attT:4*aagG:13*gG~gt1491ag-ga:4*ggtN:7*gatN:9*aatH:5*cgcL:4*gatN:1*gacE*attV:11*ggG~gt1554ag-t*attV:5*aaaT:3*aaaT:1*cttF*tacQ:25*gtgT:1*ttcV:3*gaaD~gt1445ag:5*aaaR:9*ggaA*aaaS:1*atgI*gaaK*aaaE:1*gtcF*agtK:2*tcaT*cacQ:1*ttaF:2*agcN*ttcL:1*cttV*caaK:3*cctT*ttgE*ttcS*cctN:2*ggtT*ggtT*tttI*gagG*acaG:1*ataF:1*tttA*gccG*aaaR:2*agcN*ctgM:1*aacE:2*gagK*aaaN*accI:2*aagT~gt4140ag:1*tatP*gtgI:14*ttgM:3*aatD:9*gatE:1*aatK*atgF:11*acaK:3*ataT:10*attV:12*cgaQ:1*atgL*acaS:2*cG~gt2188ag-gg*atcL:1*acaA*aaaE:3*gaaR:6*gatG:1*gggT*gccI*aacA*ataA*tttD*ttcV:2*gtcA*aaaT*acgA*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*cagR*tcaF*gaaK:1*aV~gt7534ag-gt*tctD:1*aatL*gaaR*aaaQ*aaaS*gacG*attV:1*caaK:1*ataV:17*atgL:4*gtcA*catR*tcaL*gttI:3*cagH:12*gctV*ctgV:1*aaaR:2~gt1215ag*atgL*gccT:5*atcV:2*aatK:4*caaR*ctaT:2*gtaE:18*aaaH:7*gtgA*atcM:4*aagR:6*ccaS*tttL:3*gaaD:5*actK:1*gatT*ttgF*agaI:1*gA~gt920ag-ct*gatQ:3*catD:1*agcN:1*agcN:3*aacS:5*caaN*ggaR*cgaE:5*aaaE:7*tatS*aggG:1*aggK:4*gcaT*aatS*ttaV:1*ccaT:3
CM033585.1:308088503-308132422	miniprot	mRNA	10001	33920	2360	+	.	ID=MP000001;Rank=1;Identity=0.7324;Positive=0.8370;Target=Pantherophis_obsoletus_C9A_1 1 583
CM033585.1:308088503-308132422	miniprot	CDS	10001	10077	104	+	0	Parent=MP000001;Rank=1;Identity=0.8462;Target=Pantherophis_obsoletus_C9A_1 1 25
CM033585.1:308088503-308132422	miniprot	CDS	11140	11233	147	+	1	Parent=MP000001;Rank=1;Identity=0.7742;Target=Pantherophis_obsoletus_C9A_1 26 57
CM033585.1:308088503-308132422	miniprot	CDS	11853	12000	258	+	0	Parent=MP000001;Rank=1;Identity=0.9000;Target=Pantherophis_obsoletus_C9A_1 58 106
CM033585.1:308088503-308132422	miniprot	CDS	13492	13639	247	+	2	Parent=MP000001;Rank=1;Identity=0.8571;Target=Pantherophis_obsoletus_C9A_1 107 155
CM033585.1:308088503-308132422	miniprot	CDS	15194	15332	214	+	1	Parent=MP000001;Rank=1;Identity=0.8261;Target=Pantherophis_obsoletus_C9A_1 156 202
CM033585.1:308088503-308132422	miniprot	CDS	16778	16990	175	+	0	Parent=MP000001;Rank=1;Identity=0.5070;Target=Pantherophis_obsoletus_C9A_1 203 273
CM033585.1:308088503-308132422	miniprot	CDS	21131	21371	360	+	0	Parent=MP000001;Rank=1;Identity=0.8272;Target=Pantherophis_obsoletus_C9A_1 274 353
CM033585.1:308088503-308132422	miniprot	CDS	23560	23685	85	+	2	Parent=MP000001;Rank=1;Identity=0.4286;Target=Pantherophis_obsoletus_C9A_1 354 395
CM033585.1:308088503-308132422	miniprot	CDS	31220	31401	220	+	2	Parent=MP000001;Rank=1;Identity=0.7000;Target=Pantherophis_obsoletus_C9A_1 396 456
CM033585.1:308088503-308132422	miniprot	CDS	32617	32845	332	+	0	Parent=MP000001;Rank=1;Identity=0.7662;Target=Pantherophis_obsoletus_C9A_1 457 532
CM033585.1:308088503-308132422	miniprot	CDS	33766	33920	218	+	2	Parent=MP000001;Rank=1;Identity=0.6800;Target=Pantherophis_obsoletus_C9A_1 533 583
CM033585.1:308088503-308132422	miniprot	stop_codon	33918	33920	0	+	0	Parent=MP000001;Rank=1
