##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	28	591	-	CM123437.1:30177472-30225504	48033	9995	38022	1044	1692	0	AS:i:1661	ms:i:1953	np:i:433	fs:i:0	st:i:0	da:i:27	do:i:0	cg:Z:29M4671N37M1D11M4144U48M2133V46M2979N43M1I32M3876N80M1209U41M1604U60M3512N70M2249N1M8I33M1I18M	cs:Z::2*ccaS*gatN:5*gacE:1*atgL:2*cgcN:10*acaV*caaK:1*aaaR~gt4671ag:15*ccaA:3*gctP:2*gagH:1*cagE*cgcS:1*gtaE:2*agtV:2*cctR:3-caa*attV:3*catK:2*agaQ:3*gG~gt4141ag-ga*cgcQ:3*agaT:12*tttM:3*gatA:2*gatE*ggtD*gacN*cccR*cgcP*tcaA:11*attL:2*acaI:2*cgtH*ggG~gt2130ag-c:2*attV:2*atcM*gagR:1*aagQ*gaaA:10*gccV:8*actS:15*gatE~gt2979ag:1*aaaR:3*agaN*ttgF*acaR*actA:1*ttgY:1*aagA:6*agaK:1*atgV*tacL:1*aagE*agtT*cacQ:2*tccF:1*actS:1*ttcL:3*ttaM:4*ttaI+S*cctE*gcaG:1*gggT:1*atgA*tccL*ttgT:1*tttL*aacS*atgT*ggaS*aagF*gacT*tctT*tccV*ataH*aatS*caaS:1*ctaI:1*catD*ttcY:1*aagR*acaE:4~gt3876ag*caaE:3*tttL:3*ggaS*aacS:4*actS:1*caaI:2*aaaT:2*gtcL:2*actN:1*actW:1*attL*gaaD:3*tatN:2*agtT:3*aagR:8*atgT:6*cagR:3*gtgF:11*aacS*caaE:2*agaK*agcK*caaE*gG~gt1206ag-ga:2*gtaI*gagT:3*atcT:4*aatD*acaV*gacE:1*catG*ttaI*atgK*agtT*ggaS*agtD*cttF:1*atcA*acaK*tttL*gatP*aatI*aaaS*ggtK*ggtV*gaaK:1*aaaT*agtT*cagD*aacK*attM*aaaR*aatQ*gV~gt1601ag-gt*gtcS*gatN*gtgK*aatT*agcT*agtV:1*attL:1*caaN*caaD:1*atcV:1*gtaI:1*gaaQ:3*agtI*ggtT:2*gctI*agaK:3*ctaQ:2*agaK:1*agcN:2*attT*gatN*gtaI:4*cagE:1*gtgA:3*tctP:3*gcaV*gtgI:1*cagS*tatQ:1~gt3512ag*ccaL*tatS:3*gcaD:1*ctgV:2*acgK*ataM*cacP:2*tacT*acgI:2*cagR:4*gctG:4*gttI:17*ataL:1*gtgI:2*agaN:5*tctT:1*tttY:3*gaaD*gccV:2*ataT:1~gt2249ag:1+STFVPGQV*gtcA*attT*gatN:1*agtG:5*agcN:2*gccP:1*acaK*caaE:1*gagQ:1*gttT:5*aacD:4*catT*gagA+G:1*aagN*cagP:3*gcaS*gatN*actS:1*ccaI:3*gatS*gacS*atcA*aaaE
CM123437.1:30177472-30225504	miniprot	mRNA	9993	38022	1953	-	.	ID=MP000001;Rank=1;Identity=0.6170;Positive=0.7677;Target=Anolis_carolinensis_C9A_1 29 591
CM123437.1:30177472-30225504	miniprot	CDS	37936	38022	143	-	0	Parent=MP000001;Rank=1;Identity=0.7241;Target=Anolis_carolinensis_C9A_1 29 57
CM123437.1:30177472-30225504	miniprot	CDS	33117	33264	208	-	0	Parent=MP000001;Rank=1;Identity=0.7600;Target=Anolis_carolinensis_C9A_1 58 105
CM123437.1:30177472-30225504	miniprot	CDS	28828	28975	203	-	2	Parent=MP000001;Rank=1;Identity=0.7347;Target=Anolis_carolinensis_C9A_1 106 154
CM123437.1:30177472-30225504	miniprot	CDS	26559	26697	228	-	1	Parent=MP000001;Rank=1;Identity=0.8261;Target=Anolis_carolinensis_C9A_1 155 201
CM123437.1:30177472-30225504	miniprot	CDS	23355	23579	160	-	0	Parent=MP000001;Rank=1;Identity=0.4605;Target=Anolis_carolinensis_C9A_1 202 277
CM123437.1:30177472-30225504	miniprot	CDS	19238	19478	325	-	0	Parent=MP000001;Rank=1;Identity=0.7160;Target=Anolis_carolinensis_C9A_1 278 357
CM123437.1:30177472-30225504	miniprot	CDS	17906	18031	65	-	2	Parent=MP000001;Rank=1;Identity=0.2857;Target=Anolis_carolinensis_C9A_1 358 399
CM123437.1:30177472-30225504	miniprot	CDS	16123	16304	164	-	2	Parent=MP000001;Rank=1;Identity=0.5167;Target=Anolis_carolinensis_C9A_1 400 460
CM123437.1:30177472-30225504	miniprot	CDS	12401	12610	297	-	0	Parent=MP000001;Rank=1;Identity=0.7143;Target=Anolis_carolinensis_C9A_1 461 530
CM123437.1:30177472-30225504	miniprot	CDS	9993	10151	160	-	0	Parent=MP000001;Rank=1;Identity=0.4754;Target=Anolis_carolinensis_C9A_1 531 591
CM123437.1:30177472-30225504	miniprot	stop_codon	9993	9995	0	-	0	Parent=MP000001;Rank=1
