##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	13	587	-	NC_072797.1:24704413-24750427	46015	10000	30723	1092	1734	0	AS:i:1668	ms:i:1967	np:i:442	fs:i:0	st:i:0	da:i:9	do:i:6	cg:Z:44M5239N48M1381U27M2D2M1I18M1370V46M2152N44M1I14M2I15M1145N80M1723U21M2D20M2929U60M2309N76M768U50M	cs:Z::1*tgtG*tctI*gatN:2*tcaV*gagS*caaT*gggE*ctcR*cgcI:1*gtaL*acaP:2*cctS*ggcN:4*atcV*gatE:4*caaN:10*ggaV:3~gt5239ag:7*caaK:6*aacK*ctaA:1*tccL*aaaE*tctP:2*gagH*aatR*cagE*cgcS:2*acaP:1*caaV*gttP:1*cctR:3*attV:3*aatK:2*agaQ:3*gG~gt1378ag-ga*ctcQ:3*caaT:12*ttcM:3*gatA*aacD:1*gatE:1*gccN-caactc:2+A:5*gtaI*attL:4*attL:2*aaaI:2*cgtH*ggG~gt1367ag-a:6*caaR:1*aagQ*gacA*accS:9*ctcV:1*aacD:1*gaaV:4*acaS:1*actI:14~gt2152ag:1*aaaR:1*gacG:1*agtN:1*tcaR*tctA:1*cagY:1*gaaA*aacD*cacQ:3*gtgL*agaK:1*atgV*tatL*acaS:1*aaaT*agaQ:1*catT:1*caaK:2*tttL:3*atcM*aaaN:3*gttI:1+E:2*tcaT:1*ataA*gaaL*ttcT:1*agtL*ggtS*cgaT:1*ggtF*tccT+TV*agaH*aacS*atgS:2*aatR*caaD*ttaY:1*aaaR:2*aatK:2~gt1145ag:2*accL:3*atgV:1*ggaS*atgS:4*aatS:1*caaI:2*agcT:2*gtcL:2*tctN:1*acaW:2*gagD:3*tatN:2*agtT*gacT:2*atgR:8*atgT:10*gtcF:11*aacS*cagE*aatT:1*agaK:2*gG~gt1720ag-aa:1*tctT*gtaI*ggaT:3*gccT:4*aatD*gacV*aatE*cttF:1*tttI:1*ttaT*caaS-ggtgta*ggtD*ttaF:1*ttgA*catK*tggL*gatP*aatI*aaaS*ggtK*ggtV*gaaK:1*tcaT:3*ttgM:1*aaaQ*gV~gt2926ag-tg*gacS:1*tcgK:1*ggaT*agtV*gccS*gtaL:1*cacN*ggtD:1*attV:1*cgaI:4*acgK*agtI*gttT:2*gcaI:2*gagK:1*aagQ:2*agaK:1*tccN:1*atgV*gttT*gatN*gtgI:4*cagE:9*gctV*gtcI:1*gaaS*agtQ:1~gt2309ag*ccaL*tatS:3*gctD:3*gtgL:2*cacP:2*tacT:3*caaR:4*gctG:8*agtN:13*gtaL:1*gtgI:2*gagN:1*attE:4*tccP:4*gtaD*gccV:2*ataT:1*aaaT:1*agtT:1*gaaV:1*gG~gt765ag-cc:4*gatN:1*agcG:5*accN:2*acgP:1*acaK*caaE:1*gaaQ:7*aacD:2*gcaE:1*ggaT*tcaA:2*aaaN:4*gctS*gccN*ttaS:1*acaI:1*tccY:1
NC_072797.1:24704413-24750427	miniprot	mRNA	10001	30723	1967	-	.	ID=MP000001;Rank=1;Identity=0.6298;Positive=0.7647;Target=Anolis_carolinensis_C9A_1 14 587
NC_072797.1:24704413-24750427	miniprot	CDS	30592	30723	154	-	0	Parent=MP000001;Rank=1;Identity=0.6136;Target=Anolis_carolinensis_C9A_1 14 57
NC_072797.1:24704413-24750427	miniprot	CDS	25208	25352	187	-	0	Parent=MP000001;Rank=1;Identity=0.6531;Target=Anolis_carolinensis_C9A_1 58 105
NC_072797.1:24704413-24750427	miniprot	CDS	23679	23829	184	-	2	Parent=MP000001;Rank=1;Identity=0.7059;Target=Anolis_carolinensis_C9A_1 106 154
NC_072797.1:24704413-24750427	miniprot	CDS	22173	22311	218	-	1	Parent=MP000001;Rank=1;Identity=0.8043;Target=Anolis_carolinensis_C9A_1 155 201
NC_072797.1:24704413-24750427	miniprot	CDS	19802	20020	142	-	0	Parent=MP000001;Rank=1;Identity=0.4474;Target=Anolis_carolinensis_C9A_1 202 277
NC_072797.1:24704413-24750427	miniprot	CDS	18416	18656	317	-	0	Parent=MP000001;Rank=1;Identity=0.7284;Target=Anolis_carolinensis_C9A_1 278 357
NC_072797.1:24704413-24750427	miniprot	CDS	16564	16695	73	-	2	Parent=MP000001;Rank=1;Identity=0.3864;Target=Anolis_carolinensis_C9A_1 358 399
NC_072797.1:24704413-24750427	miniprot	CDS	13456	13637	177	-	2	Parent=MP000001;Rank=1;Identity=0.5500;Target=Anolis_carolinensis_C9A_1 400 460
NC_072797.1:24704413-24750427	miniprot	CDS	10918	11146	309	-	0	Parent=MP000001;Rank=1;Identity=0.7273;Target=Anolis_carolinensis_C9A_1 461 536
NC_072797.1:24704413-24750427	miniprot	CDS	10001	10152	206	-	2	Parent=MP000001;Rank=1;Identity=0.6600;Target=Anolis_carolinensis_C9A_1 537 587
