##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	-	OZ077558.1:20563463-20602223	38761	10010	33250	1284	1749	0	AS:i:2023	ms:i:2378	np:i:499	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M785V31M295N49M1122U48M2162V46M1304N71M6365N80M3681U41M3826U60M1015N76M954U50M	cs:Z::17*ggtV:7*agR~gt782ag-g*ttgV*aaaT:1*gtaE:4*gtgE:7*actA:2*ggtD:4*agtI:3*aaaE:2~gt295ag:6*gtgL:10*acaI*gcaE*tccA:5*cccS:3*aaaR*agtT*ctgP:3*gagG:5*aatK:7*gG~gt1119ag-ga:7*ataV:4*gatN:9*ggtH:5*cgcL:3*cggG*gatN:1*gacE*attV*gagD:10*ggG~gt2159ag-t:2*atgV:3*aaaT:3*aaaT:1*cttF*tacQ:25*gtgT:3*aatS:2~gt1304ag:5*aaaR:9*ggaA*acaS:1*atgI:1*aaaE:1*gtcF*agtK:2*tcaT:2*cttF:2*agcN:2*cttV*caaK:2*tcgP:1*tcgE*ttcS*cctN*gcaV:1*ggtT*ggtT*gttI*gaaG:2*gtaF:1*tttA*gccG*aaaR:2*agtN*ctgM:1*gacE:2*gagK*aaaN*accI:2*aagT~gt6365ag*agtN*tacP*gtcI:14*ttgM:3*aatD:9*gatE:2*cttF:3*agcT:7*acaK:9*gcaS:4*attV:12*cgaQ:1*atgL*acaS*acaS*aatQ*aG~gt3678ag-ag*gtcL:1*acaA*aaaE:2*actN*gaaR:6*gatG:1*ggtT*gccI*aatA*ataA*atgD*ttcV*ataA:2*aatT*acgA*aagE*gttI:1*cgtA*gaaK*aaaQ:2*aatT*gaaS*aagR*ttgF*gaaK:1*aV~gt3823ag-gt*tctD*cagE*gatL*gacR*aagQ*aacS:1*attV:1*caaK:24*gtcA*aagR*gaaL*gttI:3*cagH:12*actV:2*agtR:2~gt1015ag*atgL*tccT:5*atcV:2*aatK:5*gtaT:5*aacD:6*atgV:8*aggH:13*aagR:6*ccaS*tttL:3*gaaD:5*gctK:5*gA~gt951ag-ct*gaaQ:3*catD:1*agcN:1*agcN:9*caaN*ggaR*cgaE:1*cggQ:3*aaaE:1*gatN:5*tttS*aggG:6*gcaT*aatS*ttaV:1*ccaT:1*tatH:1
OZ077558.1:20563463-20602223	miniprot	mRNA	10008	33250	2378	-	.	ID=MP000001;Rank=1;Identity=0.7341;Positive=0.8559;Target=Pantherophis_obsoletus_C9A_1 1 583
OZ077558.1:20563463-20602223	miniprot	CDS	33174	33250	115	-	0	Parent=MP000001;Rank=1;Identity=0.9615;Target=Pantherophis_obsoletus_C9A_1 1 25
OZ077558.1:20563463-20602223	miniprot	CDS	32298	32391	140	-	1	Parent=MP000001;Rank=1;Identity=0.7419;Target=Pantherophis_obsoletus_C9A_1 26 57
OZ077558.1:20563463-20602223	miniprot	CDS	31855	32002	233	-	0	Parent=MP000001;Rank=1;Identity=0.8000;Target=Pantherophis_obsoletus_C9A_1 58 106
OZ077558.1:20563463-20602223	miniprot	CDS	30588	30735	237	-	2	Parent=MP000001;Rank=1;Identity=0.8163;Target=Pantherophis_obsoletus_C9A_1 107 155
OZ077558.1:20563463-20602223	miniprot	CDS	28290	28428	218	-	1	Parent=MP000001;Rank=1;Identity=0.8478;Target=Pantherophis_obsoletus_C9A_1 156 202
OZ077558.1:20563463-20602223	miniprot	CDS	26773	26985	198	-	0	Parent=MP000001;Rank=1;Identity=0.5493;Target=Pantherophis_obsoletus_C9A_1 203 273
OZ077558.1:20563463-20602223	miniprot	CDS	20167	20407	351	-	0	Parent=MP000001;Rank=1;Identity=0.7901;Target=Pantherophis_obsoletus_C9A_1 274 353
OZ077558.1:20563463-20602223	miniprot	CDS	16363	16488	84	-	2	Parent=MP000001;Rank=1;Identity=0.3810;Target=Pantherophis_obsoletus_C9A_1 354 395
OZ077558.1:20563463-20602223	miniprot	CDS	12358	12539	226	-	2	Parent=MP000001;Rank=1;Identity=0.7500;Target=Pantherophis_obsoletus_C9A_1 396 456
OZ077558.1:20563463-20602223	miniprot	CDS	11114	11342	365	-	0	Parent=MP000001;Rank=1;Identity=0.8312;Target=Pantherophis_obsoletus_C9A_1 457 532
OZ077558.1:20563463-20602223	miniprot	CDS	10008	10162	211	-	2	Parent=MP000001;Rank=1;Identity=0.6600;Target=Pantherophis_obsoletus_C9A_1 533 583
OZ077558.1:20563463-20602223	miniprot	stop_codon	10008	10010	0	-	0	Parent=MP000001;Rank=1
