Thamnophis_elegans_C9locus	46364	46441	Thamnophis_elegans_C9A_exon_1	0	+
Thamnophis_elegans_C9locus	48119	48213	Thamnophis_elegans_C9A_exon_2	0	+
Thamnophis_elegans_C9locus	49845	49993	Thamnophis_elegans_C9A_exon_3	0	+
Thamnophis_elegans_C9locus	52567	52715	Thamnophis_elegans_C9A_exon_4	0	+
Thamnophis_elegans_C9locus	55359	55498	Thamnophis_elegans_C9A_exon_5	0	+
Thamnophis_elegans_C9locus	56082	56295	Thamnophis_elegans_C9A_exon_6	0	+
Thamnophis_elegans_C9locus	58194	58435	Thamnophis_elegans_C9A_exon_7	0	+
Thamnophis_elegans_C9locus	60524	60650	Thamnophis_elegans_C9A_exon_8	0	+
Thamnophis_elegans_C9locus	63997	64179	Thamnophis_elegans_C9A_exon_9	0	+
Thamnophis_elegans_C9locus	65979	66208	Thamnophis_elegans_C9A_exon_10	0	+
Thamnophis_elegans_C9locus	67730	67885	Thamnophis_elegans_C9A_exon_11	0	+
Thamnophis_elegans_C9locus	46364	46441	Thamnophis_elegans_C9B_exon_1	0	+
Thamnophis_elegans_C9locus	48119	48213	Thamnophis_elegans_C9B_exon_2	0	+
Thamnophis_elegans_C9locus	49845	49993	Thamnophis_elegans_C9B_exon_3	0	+
Thamnophis_elegans_C9locus	52567	52715	Thamnophis_elegans_C9B_exon_4	0	+
Thamnophis_elegans_C9locus	55359	55498	Thamnophis_elegans_C9B_exon_5	0	+
Thamnophis_elegans_C9locus	56082	56295	Thamnophis_elegans_C9B_exon_6	0	+
Thamnophis_elegans_C9locus	58194	58435	Thamnophis_elegans_C9B_exon_7	0	+
Thamnophis_elegans_C9locus	60524	60650	Thamnophis_elegans_C9B_exon_8	0	+
Thamnophis_elegans_C9locus	63997	64179	Thamnophis_elegans_C9B_exon_9	0	+
Thamnophis_elegans_C9locus	65979	66208	Thamnophis_elegans_C9B_exon_10	0	+
Thamnophis_elegans_C9locus	102734	102889	Thamnophis_elegans_C9B_exon_11	0	+
