##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	-	NW_020769310.1:11156476-11199196	42721	6100	32721	1476	1752	0	AS:i:2329	ms:i:2682	np:i:526	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1201V31M3859N49M926U48M2558V46M2189N71M6098N80M2477U20M1D21M2745U60M1252N76M1582U50M	cs:Z::2*actS:14*agtV:3*gtaA:3*agR~gt1198ag-g:13*tctL:4*actS:5*agtI:6~gt3859ag*cacY:5*gagL:11*gtgE*tctA:4*cagE*cacS:2*ccaT*aaaR*agtT:4*gagG:2*caaH:1*aagG*gatK:7*gG~gt923ag-ga:22*aatH:1*gaaD:3*cgcL:4*gatN:1*gacE*attV:11*ggG~gt2555ag-t*ttgV:28*tcaT:9*ctgT:3*aatS:2~gt2189ag:5*catR:11*gcaT*gtgI:4*aatK*aaaT:1*tcaT*ctgQ:2*ggtD:7*accK:4*gatN:2*ggtT:1*gttI:4*agtN*tttA*agcG*aaaR:9*acaN*gccI:3~gt6098ag*agtN:25*gatE:5*ataL:1*gttF:45*gG~gt2474ag-gg*ttcL:6*tcaR:7*gttI:1*gtcI*actA*gtaA-aaa:1*cttV:5*gatE*tttI:7*ggtS*ggaR:3*aV~gt2742ag-ct:2*atgL:1*gagQ:4*cgaK:5*gttI:18*gtcA*aatR:3*gcaV:3*tttV:13*agtR:2~gt1252ag:16*ataT:2*gtaE:14*gcaV:3*aaaH:13*aagR:3*accA:1*aatT*ccaS*tttL:11*cctT:3*gA~gt1579ag-tt:1*cctT*gtcA:12*atgT:2*catN:14*gaaG:1*gatG:10*cggT*gacG:2
NW_020769310.1:11156476-11199196	miniprot	mRNA	6098	32721	2682	-	.	ID=MP000001;Rank=1;Identity=0.8425;Positive=0.9007;Target=Pantherophis_obsoletus_C9A_1 1 583
NW_020769310.1:11156476-11199196	miniprot	CDS	32645	32721	109	-	0	Parent=MP000001;Rank=1;Identity=0.8846;Target=Pantherophis_obsoletus_C9A_1 1 25
NW_020769310.1:11156476-11199196	miniprot	CDS	31353	31446	169	-	1	Parent=MP000001;Rank=1;Identity=0.9032;Target=Pantherophis_obsoletus_C9A_1 26 57
NW_020769310.1:11156476-11199196	miniprot	CDS	27346	27493	212	-	0	Parent=MP000001;Rank=1;Identity=0.7400;Target=Pantherophis_obsoletus_C9A_1 58 106
NW_020769310.1:11156476-11199196	miniprot	CDS	26275	26422	254	-	2	Parent=MP000001;Rank=1;Identity=0.8776;Target=Pantherophis_obsoletus_C9A_1 107 155
NW_020769310.1:11156476-11199196	miniprot	CDS	23581	23719	237	-	1	Parent=MP000001;Rank=1;Identity=0.9130;Target=Pantherophis_obsoletus_C9A_1 156 202
NW_020769310.1:11156476-11199196	miniprot	CDS	21179	21391	267	-	0	Parent=MP000001;Rank=1;Identity=0.7465;Target=Pantherophis_obsoletus_C9A_1 203 273
NW_020769310.1:11156476-11199196	miniprot	CDS	14840	15080	406	-	0	Parent=MP000001;Rank=1;Identity=0.9506;Target=Pantherophis_obsoletus_C9A_1 274 353
NW_020769310.1:11156476-11199196	miniprot	CDS	12237	12365	153	-	2	Parent=MP000001;Rank=1;Identity=0.6977;Target=Pantherophis_obsoletus_C9A_1 354 395
NW_020769310.1:11156476-11199196	miniprot	CDS	9313	9494	262	-	2	Parent=MP000001;Rank=1;Identity=0.8500;Target=Pantherophis_obsoletus_C9A_1 396 456
NW_020769310.1:11156476-11199196	miniprot	CDS	7832	8060	363	-	0	Parent=MP000001;Rank=1;Identity=0.8571;Target=Pantherophis_obsoletus_C9A_1 457 532
NW_020769310.1:11156476-11199196	miniprot	CDS	6098	6252	250	-	2	Parent=MP000001;Rank=1;Identity=0.8400;Target=Pantherophis_obsoletus_C9A_1 533 583
NW_020769310.1:11156476-11199196	miniprot	stop_codon	6098	6100	0	-	0	Parent=MP000001;Rank=1
