##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	-	NW_020769310.1:11120815-11156476	35662	10003	29564	1281	1749	0	AS:i:2011	ms:i:2365	np:i:490	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1052V31M624N49M1478U48M1561V46M1476N71M5083N80M2188U41M2262U60M1204N76M902U50M	cs:Z::3*gctS*gtgL:12*ggtV:3*gaaA:3*agR~gt1049ag-g*ttgV*aaaT:6*gcaE:7*accA:2*gctD:4*agtI:3*aaaE:2~gt624ag:18*gtaE:4*aaaR*cagE*accS:4*attT:4*aagG:13*gG~gt1475ag-ga:4*ggtN:17*aatH:5*cgcL:4*gatN:1*gacE*attV:11*ggG~gt1558ag-t*atgV:5*aaaT:3*aaaT:1*cttF*tacQ:25*gtgT:1*ttcV:3*gaaD~gt1476ag:5*aaaR:9*ggaA*aaaS:1*atgI*gaaK*aaaE:1*gtcF*agtK:2*tcaT*cacQ*accS*ctaF:2*agcN*ttcL:1*cttV*caaK:3*cctT*ttgE*ctcS*cctN:2*ggtT*ggtT*tttI*gagG*acaG:1*ataF:1*tttA*gccG*aaaR:2*agcN*ctgM:1*gacE:2*gagK*aaaN*accI:2*aagT~gt5083ag*agtN*tatP*atgI:14*ttgM:3*aatD:9*gatE:1*aatK*atgF:11*acaK:3*ataT:10*attV:12*cgaQ:1*atgL*acaS:2*cG~gt2185ag-gg*atcL:1*acaA*aaaE:3*gaaR:6*aatG:1*gagT*gccI*aacA*ataA*tttD*ttcV:2*gtcA*aaaT*acgA*aagE:2*aatA*gaaK*aaaQ:2*aggT*ttaS*cagR*tcaF*gaaK:1*gV~gt2259ag-gt*tctD*gcgE*aatL*gaaR*aaaQ*aaaS:1*attV:1*caaK:1*ataV:17*atgL:4*gtcA*aatR*tctL*gttI:3*cagH:12*gctV*ctgV:1*aaaR:2~gt1204ag*atgL*gccT:5*atcV:2*aatK:5*ataT:2*gtaE:18*aaaH:7*gtgA*atcM:4*aagR:6*ccaS*tttL:3*gaaD:5*actK:1*gatT*ttgF:2*gA~gt899ag-ct*gatQ:3*catD:1*agcN:1*agcN:3*aacS:5*caaN*ggaR*cgaE:5*aaaE:7*tatS*aggG:1*aggK:4*gcaT*aatS*ttaV:1*ccaT:3
NW_020769310.1:11120815-11156476	miniprot	mRNA	10001	29564	2365	-	.	ID=MP000001;Rank=1;Identity=0.7324;Positive=0.8405;Target=Pantherophis_obsoletus_C9A_1 1 583
NW_020769310.1:11120815-11156476	miniprot	CDS	29488	29564	104	-	0	Parent=MP000001;Rank=1;Identity=0.8462;Target=Pantherophis_obsoletus_C9A_1 1 25
NW_020769310.1:11120815-11156476	miniprot	CDS	28345	28438	147	-	1	Parent=MP000001;Rank=1;Identity=0.7742;Target=Pantherophis_obsoletus_C9A_1 26 57
NW_020769310.1:11120815-11156476	miniprot	CDS	27573	27720	255	-	0	Parent=MP000001;Rank=1;Identity=0.8800;Target=Pantherophis_obsoletus_C9A_1 58 106
NW_020769310.1:11120815-11156476	miniprot	CDS	25950	26097	252	-	2	Parent=MP000001;Rank=1;Identity=0.8776;Target=Pantherophis_obsoletus_C9A_1 107 155
NW_020769310.1:11120815-11156476	miniprot	CDS	24253	24391	212	-	1	Parent=MP000001;Rank=1;Identity=0.8261;Target=Pantherophis_obsoletus_C9A_1 156 202
NW_020769310.1:11120815-11156476	miniprot	CDS	22564	22776	174	-	0	Parent=MP000001;Rank=1;Identity=0.4930;Target=Pantherophis_obsoletus_C9A_1 203 273
NW_020769310.1:11120815-11156476	miniprot	CDS	17240	17480	353	-	0	Parent=MP000001;Rank=1;Identity=0.8148;Target=Pantherophis_obsoletus_C9A_1 274 353
NW_020769310.1:11120815-11156476	miniprot	CDS	14929	15054	86	-	2	Parent=MP000001;Rank=1;Identity=0.4286;Target=Pantherophis_obsoletus_C9A_1 354 395
NW_020769310.1:11120815-11156476	miniprot	CDS	12488	12669	221	-	2	Parent=MP000001;Rank=1;Identity=0.7000;Target=Pantherophis_obsoletus_C9A_1 396 456
NW_020769310.1:11120815-11156476	miniprot	CDS	11055	11283	343	-	0	Parent=MP000001;Rank=1;Identity=0.7922;Target=Pantherophis_obsoletus_C9A_1 457 532
NW_020769310.1:11120815-11156476	miniprot	CDS	10001	10155	218	-	2	Parent=MP000001;Rank=1;Identity=0.6800;Target=Pantherophis_obsoletus_C9A_1 533 583
NW_020769310.1:11120815-11156476	miniprot	stop_codon	10001	10003	0	-	0	Parent=MP000001;Rank=1
