##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	591	+	NC_132823.1:298111791-298154607	42817	10000	32811	1182	1794	0	AS:i:1851	ms:i:2200	np:i:476	fs:i:0	st:i:0	da:i:0	do:i:3	cg:Z:25M977V31M2134N48M1941U48M2172V46M562N45M2D18M2D13M1651N80M3069U41M2488U60M2120N76M3921U2M3D52M	cs:Z::2*accR*ttcL*ttcL:2*ataT:1*gcaV:2*attT*ttaF:1*acaI:3*tacV*accS*gaaT:1*aagR*tcaI*agR~gt974ag-g*gtgL*agaP:2*ccgS:3*actP:1*atcV*gatE:4*gccN:10*gcaV*agaK:2~gt2134ag:7*cgtK:6*agaK*atgA:1*catL:1*tctP:7*gtgE:2*accV:2*cttR:2*caaE*ccaV:8*gacE*agcN*gG~gt1938ag-ga:4*tcaT:12*ctcM:4*gagD:2*aatD*gagN:2*cccA:6*attL:10*cgtH*ggG~gt2169ag-t:2*attV:3*caaR:1*aggQ:1*aatS*gcaP:1*cacY:3*ttcY:2*atgV:8*accS:16~gt562ag:1*agtR:1*gaaG:4*tctA:3*gagA:4*tccA*gtgL:2*ttgV:2*cagE:1*gaaQ*cacQ:2*gagK*gcaS:5*ctgM*actN:3*acaI*aaaS*gatE-actcca*actG*gagN:1*aaaS*ggtA*tttL*tccT*tccN*attL*gaaS*cccT:1*ctgF:1*atcT*tcaV*tcaH:1-ggaacc*aatS:1*gtcI*agcR*acaD*ttcY:1*aatR:5~gt1651ag*aaaE*aaaQ*acaL:8*cagE:10*gtcL:4*gtgW:2*gaaD:3*tatN:3*gaaT:1*gaaD*aagR:9*tatH:6*aggK:2*tacF:2*ataK:5*attV:2*gatS:3*tcaK:2*gG~gt3066ag-ga*atcV:1*aaaI:4*aatT:3*ttcY*acgD*gcaV*ggtE*gttF*gctG*gcgI*tccK*gctT:1*ggcD*atgF:1*gtcA*aatK*gctL*aacP:1*aaaS*gatK*aatV:2*aaaT:1*gagD*caaK:1*aaaR*aacQ*gV~gt2485ag-tt*gacS:1*tcaK*agtT*ggaT*aacV*acaS*gttL*gtcI:1*ggtD:1*ctcV:1*caaI:1*aaaQ:3*acaI*gatT:2*gtgI*aggK:3*atgQ:2*actK:1*caaN:2*attT*gatN*gttI:1*aacD:2*cagE:9*gcgV*gtgI:4~gt2120ag*gcaL:4*acgD:3*tcgL:4*gccS*gagT:8*gcaG:4*gttI:3*agtN:13*atgL:1*ctgI:2*aagN:6*gctP:5*gccV:1*gagQ*atcT:1*gcaT*gaaS:1*cttF*gccV*tcaP*gG~gt3918ag-ct*ccgQ:1-atcaataca:2*gatN:1*agtG:5*agcN:2*gcaP:1*caaK*cagE:1*aaaQ:5*ctgQ:1*aatD:2*gcaE:1*ggaT*aatA:2*aagN:4*gcaS:3*ccaI:4*gacS*agaA:1
NC_132823.1:298111791-298154607	miniprot	mRNA	10001	32811	2200	+	.	ID=MP000001;Rank=1;Identity=0.6589;Positive=0.7960;Target=Anolis_carolinensis_C9A_1 1 591
NC_132823.1:298111791-298154607	miniprot	CDS	10001	10077	60	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A_1 1 25
NC_132823.1:298111791-298154607	miniprot	CDS	11052	11145	142	+	1	Parent=MP000001;Rank=1;Identity=0.7097;Target=Anolis_carolinensis_C9A_1 26 57
NC_132823.1:298111791-298154607	miniprot	CDS	13280	13424	219	+	0	Parent=MP000001;Rank=1;Identity=0.7551;Target=Anolis_carolinensis_C9A_1 58 105
NC_132823.1:298111791-298154607	miniprot	CDS	15363	15510	236	+	2	Parent=MP000001;Rank=1;Identity=0.8367;Target=Anolis_carolinensis_C9A_1 106 154
NC_132823.1:298111791-298154607	miniprot	CDS	17680	17818	222	+	1	Parent=MP000001;Rank=1;Identity=0.8043;Target=Anolis_carolinensis_C9A_1 155 201
NC_132823.1:298111791-298154607	miniprot	CDS	18381	18620	180	+	0	Parent=MP000001;Rank=1;Identity=0.4875;Target=Anolis_carolinensis_C9A_1 202 277
NC_132823.1:298111791-298154607	miniprot	CDS	20272	20512	344	+	0	Parent=MP000001;Rank=1;Identity=0.7778;Target=Anolis_carolinensis_C9A_1 278 357
NC_132823.1:298111791-298154607	miniprot	CDS	23579	23704	80	+	2	Parent=MP000001;Rank=1;Identity=0.3810;Target=Anolis_carolinensis_C9A_1 358 399
NC_132823.1:298111791-298154607	miniprot	CDS	26190	26371	182	+	2	Parent=MP000001;Rank=1;Identity=0.5667;Target=Anolis_carolinensis_C9A_1 400 460
NC_132823.1:298111791-298154607	miniprot	CDS	28492	28720	328	+	0	Parent=MP000001;Rank=1;Identity=0.7273;Target=Anolis_carolinensis_C9A_1 461 536
NC_132823.1:298111791-298154607	miniprot	CDS	32639	32811	207	+	2	Parent=MP000001;Rank=1;Identity=0.6316;Target=Anolis_carolinensis_C9A_1 537 591
