##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	591	-	JAWDJD010000002.1:29287865-29351189	63325	10003	53325	1218	1797	0	AS:i:1910	ms:i:2265	np:i:486	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M2674V31M2529N48M11065U48M1731V46M2319N43M4D11M4D22M2487N80M1894U41M13603U34M1I25M1711N76M1533U54M	cs:Z::2*actR*ttcL*ttcL:2*gtaT:1*gcaV:2*attT*ttaF:1*acaI:3*tacV:3*aagR*gcaI*agR~gt2671ag-g*gtgL*aaaP:2*cctS:1*tcgA:3*atcV*gatE:4*gacN:8*acaP:1*gcaV*aacK:2~gt2529ag:7*aggK:7*atgA:1*cggL:1*tctP:2*aacH:1*aaaE:5*atcV:2*attR*gatE:1*caaE*cctV:6*cggQ:1*gacE:1*gG~gt11062ag-ga*cttQ:3*gcaT:12*gggM*accS:5*gatE:1*ttcN:1*cttP:15*gtaI:2*cgtH*ggG~gt1728ag-c:2*attV:3*aaaR:1*gggQ:4*catY:3*ttcY:2*atgV:25~gt2319ag:1*agtR:1*gagG:4*tctA:3*gagA:4*tcgA:3*ctgV:1*cgtS:2*gaaQ*cacQ*aacT:1*gaaK*gcaS:5*ctgM*actN:3*acaI-caaaaaggagat*aaaS:2*gatN*aaaT*gaaS:1*tatL*aatT*tctN*atcL-ccactagatggc:1*tttT*gggS*ctcF:1*tcaT*agcV*agaH*aatS*aatS:3*aacD*tttY:1*agtR:5~gt2487ag*aaaE*aaaQ*ataL:8*cagE:10*gtcL:4*gtaW:2*gaaD:3*tatN:3*gaaT:1*gaaD*aagR:9*tatH:9*tatF:8*ataV:7*actK:1*gG~gt1891ag-ga:2*acaI*tctT:1*ataV:1*gatT:4*aatD:1*ggtE*gttF*aaaG*tttI*tcaK*cacT*gcaS*ggcD:1*ggaD*attA*gacK*agtL*caaP*gtgI*aaaS*gatK*aaaV:2*aaaT:1*gagD:2*aaaR:1*gV~gt13600ag-tt*gatS:1*tcaK:1*caaT*actV*ggaS*attL*gtcI:1*ggcD:1*atcV:1*caaI:5*acaI*gctT:2*gtgI*aggK:3*aagQ:2*actK:1+N:2*gttT*gatN:5*cagE:2*gatA:1*attL*tcaP:3*gcgV*gtgI:1*acaS:2~gt1711ag*ccgL:4*acaD:8*gccS*gagT:3*caaR:1*attL:2*gccG:4*gttI*gacA:10*cacQ:7*gtgI:2*aggN:3*gcgG:2*gccP:2*agaK:1*gaaD*gctV:2*ataT:4*attF:2*gG~gt1530ag-gt:1*gcaV*tccA:1*gatN:1*agtG:5*agcN:2*gtgP:1*cagK*cagE:1*aaaQ:7*aatD:2*ctgE:1*aacT*aatA:2*aagN:4*gaaS:3*acaI:4*gacS:2
JAWDJD010000002.1:29287865-29351189	miniprot	mRNA	10001	53325	2265	-	.	ID=MP000001;Rank=1;Identity=0.6778;Positive=0.8114;Target=Anolis_carolinensis_C9A_1 1 591
JAWDJD010000002.1:29287865-29351189	miniprot	CDS	53249	53325	71	-	0	Parent=MP000001;Rank=1;Identity=0.5769;Target=Anolis_carolinensis_C9A_1 1 25
JAWDJD010000002.1:29287865-29351189	miniprot	CDS	50484	50577	141	-	1	Parent=MP000001;Rank=1;Identity=0.6774;Target=Anolis_carolinensis_C9A_1 26 57
JAWDJD010000002.1:29287865-29351189	miniprot	CDS	47810	47954	219	-	0	Parent=MP000001;Rank=1;Identity=0.7347;Target=Anolis_carolinensis_C9A_1 58 105
JAWDJD010000002.1:29287865-29351189	miniprot	CDS	36600	36747	219	-	2	Parent=MP000001;Rank=1;Identity=0.8163;Target=Anolis_carolinensis_C9A_1 106 154
JAWDJD010000002.1:29287865-29351189	miniprot	CDS	34733	34871	234	-	1	Parent=MP000001;Rank=1;Identity=0.8696;Target=Anolis_carolinensis_C9A_1 155 201
JAWDJD010000002.1:29287865-29351189	miniprot	CDS	32162	32413	187	-	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A_1 202 277
JAWDJD010000002.1:29287865-29351189	miniprot	CDS	29434	29674	361	-	0	Parent=MP000001;Rank=1;Identity=0.8148;Target=Anolis_carolinensis_C9A_1 278 357
JAWDJD010000002.1:29287865-29351189	miniprot	CDS	27417	27542	87	-	2	Parent=MP000001;Rank=1;Identity=0.4048;Target=Anolis_carolinensis_C9A_1 358 399
JAWDJD010000002.1:29287865-29351189	miniprot	CDS	13638	13816	174	-	2	Parent=MP000001;Rank=1;Identity=0.5667;Target=Anolis_carolinensis_C9A_1 400 460
JAWDJD010000002.1:29287865-29351189	miniprot	CDS	11698	11926	340	-	0	Parent=MP000001;Rank=1;Identity=0.7532;Target=Anolis_carolinensis_C9A_1 461 536
JAWDJD010000002.1:29287865-29351189	miniprot	CDS	10001	10167	232	-	2	Parent=MP000001;Rank=1;Identity=0.6852;Target=Anolis_carolinensis_C9A_1 537 591
JAWDJD010000002.1:29287865-29351189	miniprot	stop_codon	10001	10003	0	-	0	Parent=MP000001;Rank=1
