##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	537	+	NC_090022.1:277834722-277878038	43317	10000	40418	1209	1611	0	AS:i:1912	ms:i:2205	np:i:460	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M3969V31M2068N48M2145U48M10408V46M2614N76M1910N80M1763U41M2049U60M1896N77M	cs:Z::2*acaR*ttcL:6*atcL:1*attT:7*ttaS:2*aatR:1*agR~gt3966ag-g:1*caaP:2*ctaS*catN:4*atcV*aatE:19~gt2068ag:4*aatS:12*gtgL:1*tctP:2*cagH:7*atcV:2*catR:14*gG~gt2142ag-ga:17*gccM:6*gacE*aacD*tacN:6*aacD:10*actI:2*cagH*ggG~gt10405ag-t:2*attV:3*aaaR:3*aatS:11*aacD:12*atgK:10~gt2614ag:3*aacG:8*gagA:4*tccA:5*cgtS:3*acgQ*tttT:2*gcaS:1*ttcL:3*ttgM*aagN:4*ttaS*aacE*ccaG*atgN*attT:1*gtgA*tcaL*tttT*gatN*agcL*aacS*ataT*gacS:2*tttT*aatV*aaaH:1*aacS*aacS:1*agtR*gagD*ttcY:1*aaaR*aaaE*actS:3~gt1910ag*aaaE:6*agaK:1*cgcS:4*acaS:1*agaI:17*catN:2*cttT:3*aaaR:8*atgT*tatH:5*cagR*agtK:21*gG~gt1760ag-at:7*tcaT:4*aatD:1*ggtE:2*ctaI*acaK*gttT:1*gttD*attF*gaaD*gtcA:1*ccgL*tctP*gttI:1*ggtK*catV*aacK:1*aaaT:1*aacD:2*aaaR*ctaQ*gV~gt2046ag-ct*aacS:2*aatT*gaaT*aatV*gcaS*atcL:2*aatD:9*actI*gcgT:2*gttI:4*aagQ:2*acaK:1*agcN*aggK:1*attT*gatN*gttI:4*caaE:9*gcaV:4*aagE~gt1896ag*ccaL:4*gagD:7*cacD:2*agaI:5*gagD:1*gcaG*attV:8*ataV*cacC:28*gaaD*gctV:2*ataT*cgcP:1*gcgS*gttT*tctF*gcaV:2
NC_090022.1:277834722-277878038	miniprot	mRNA	10001	40418	2205	+	.	ID=MP000001;Rank=1;Identity=0.7505;Positive=0.8566;Target=Anolis_carolinensis_C9A_1 1 537
NC_090022.1:277834722-277878038	miniprot	CDS	10001	10077	95	+	0	Parent=MP000001;Rank=1;Identity=0.7692;Target=Anolis_carolinensis_C9A_1 1 25
NC_090022.1:277834722-277878038	miniprot	CDS	14044	14137	161	+	1	Parent=MP000001;Rank=1;Identity=0.8387;Target=Anolis_carolinensis_C9A_1 26 57
NC_090022.1:277834722-277878038	miniprot	CDS	16206	16350	252	+	0	Parent=MP000001;Rank=1;Identity=0.8776;Target=Anolis_carolinensis_C9A_1 58 105
NC_090022.1:277834722-277878038	miniprot	CDS	18493	18640	233	+	2	Parent=MP000001;Rank=1;Identity=0.8571;Target=Anolis_carolinensis_C9A_1 106 154
NC_090022.1:277834722-277878038	miniprot	CDS	29046	29184	239	+	1	Parent=MP000001;Rank=1;Identity=0.8913;Target=Anolis_carolinensis_C9A_1 155 201
NC_090022.1:277834722-277878038	miniprot	CDS	31799	32026	201	+	0	Parent=MP000001;Rank=1;Identity=0.5526;Target=Anolis_carolinensis_C9A_1 202 277
NC_090022.1:277834722-277878038	miniprot	CDS	33937	34177	368	+	0	Parent=MP000001;Rank=1;Identity=0.8395;Target=Anolis_carolinensis_C9A_1 278 357
NC_090022.1:277834722-277878038	miniprot	CDS	35938	36063	106	+	2	Parent=MP000001;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A_1 358 399
NC_090022.1:277834722-277878038	miniprot	CDS	38110	38291	211	+	2	Parent=MP000001;Rank=1;Identity=0.6667;Target=Anolis_carolinensis_C9A_1 400 460
NC_090022.1:277834722-277878038	miniprot	CDS	40188	40418	339	+	0	Parent=MP000001;Rank=1;Identity=0.7792;Target=Anolis_carolinensis_C9A_1 461 537
