Gambelia_wislizenii_C9locus	53687	53764	Gambelia_wislizenii_C9A_exon_1	0	+
Gambelia_wislizenii_C9locus	60691	60785	Gambelia_wislizenii_C9A_exon_2	0	+
Gambelia_wislizenii_C9locus	63724	63869	Gambelia_wislizenii_C9A_exon_3	0	+
Gambelia_wislizenii_C9locus	64960	65108	Gambelia_wislizenii_C9A_exon_4	0	+
Gambelia_wislizenii_C9locus	74097	74236	Gambelia_wislizenii_C9A_exon_5	0	+
Gambelia_wislizenii_C9locus	77747	77975	Gambelia_wislizenii_C9A_exon_6	0	+
Gambelia_wislizenii_C9locus	82102	82343	Gambelia_wislizenii_C9A_exon_7	0	+
Gambelia_wislizenii_C9locus	83872	83998	Gambelia_wislizenii_C9A_exon_8	0	+
Gambelia_wislizenii_C9locus	87735	87917	Gambelia_wislizenii_C9A_exon_9	0	+
Gambelia_wislizenii_C9locus	90178	90407	Gambelia_wislizenii_C9A_exon_10	0	+
Gambelia_wislizenii_C9locus	92202	92369	Gambelia_wislizenii_C9A_exon_11	0	+
