##gff-version 3
##PAF	Lacerta_agilis_C9A	589	0	584	-	OZ077558.1	290632359	20607743	20631914	1044	1758	0	AS:i:1582	ms:i:1916	np:i:433	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:23M1I2M1599V6M1I22M911N42M1D6M1737U48M1649V46M1352N42M4I29M4598N80M3723U41M4467U60M1386N76M1027U31M1D18M	cs:Z::1*tctK:1*tctL:1*tttP:2*ggaA*gtcA:2*agtI:8*gtaP:1+R:1*gcaR*agE~gt1596ag-a:1*cttR*aatE:1*ccaD*gaaV+R:6*actS*accR:2*gatE:4*agtN*ccaA:1*tcaA*aacK:1*aaaR~gt911ag:5*attV:1*aagR:3*ttcY:5*actF*gtaE:2*agtG:2*gagQ*cgcF:1*gagQ*gcaP*gaaD*ggtA*ctgP:2*gatE:1*agaQ*ggtP*catD:3-caa*gagD:1*gaaM:3*gG~gt1734ag-ga*tttH:1*ctaI:1*aatK:7*aatD:9*gatN:2*gaaG*atgD*aaaP:4*gggR:2*gacI:1*gagD:3*cttV:5*caaR*ggG~gt1646ag-t:6*aaaE:1*gctK*caaE*actS*gcaP:1*cacY:6*atcV:9*gccG*actI:7*acgV:6~gt1352ag:1*agaK:5*acaR*agtN:1*ttcV:1*agtE:3*tcaT*acaA*atgV*aaaR:1*ataM:1*aaaS*acaE*aaaR*tcaH*cagR:1*ttcA*gatQ*gtgS:1*ttaF:4*aaaT:3+IENG*tccT*aatS:1*acaG*gctF*gacS*attL*gagS*ggaT*ggcN*ttcT*catD*tctA*ggcS*aaaT*tcaN*gccE*aacT*atgL*agtH*gagN:3*aaaD*gccS:2*acgK~gt4598ag*aatH*tccQ*atcT*tatF*ttaF:3*tctG:2*tatQ:2*tctT:4*aaaR:2*ttgV:2*agcT*gagD:5*ctaV:1*tttY:2*actS*actA:1*gagD:4*tgtF:4*acaM*tatH:3*tatF*tcaA:4*attV:6*atgV:5*catQ:1*cttM*tcaR:1*catE*gG~gt3720ag-gg:2*gcaV*ggtE:2*aatK*gaaA:3*tttY:1*ttaT*ggaD*cttF*actG*atcL:2*gatG:1*gcaF:1*gccV:1*tcgL*gagN*attD:1*gctV*aaaV*caaD:2*actS*agtN*ggaK*tttI*aaaR:1*gE~gt4464ag-tt*gatG*gacN*atgT*aaaA:3*gttI:1*caaH:2*gtcI:2*attV*caaH:2*acaK*acaS*gctE*actV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaR*aatG*gccH*aagS*ctaV:4*cagD:2*gaaQ:6*caaD:2*actA:2*agaQ*caaY:1~gt1386ag*ataP*gccY:3*gaaT:1*gtaI:1*ctcV*aaaT:3*tccA*cgaT*ataV:1*aaaR*gaaQ:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*aagR:3*gccG:1*actP:1*tttY*tacF:5*gaaQ:2*aagT:1*agtA:1*ataS:1*gV~gt1024ag-ct*caaS:1*gccG*attT:2*agcG:10*cagA*aatQ:3*cagT:1*gaaR:1*gagQ:4-gca*cctE*ggaA*tttH:3*tcaD:1*ccaA:2*agcD*ataS:1*ccaT:3
OZ077558.1	miniprot	mRNA	20607744	20631914	1916	-	.	ID=MP000001;Rank=1;Identity=0.5939;Positive=0.7389;Target=Lacerta_agilis_C9A 1 584
OZ077558.1	miniprot	CDS	20631838	20631914	61	-	0	Parent=MP000001;Rank=1;Identity=0.6296;Target=Lacerta_agilis_C9A 1 26
OZ077558.1	miniprot	CDS	20630157	20630241	93	-	1	Parent=MP000001;Rank=1;Identity=0.5517;Target=Lacerta_agilis_C9A 27 56
OZ077558.1	miniprot	CDS	20629098	20629245	172	-	0	Parent=MP000001;Rank=1;Identity=0.6000;Target=Lacerta_agilis_C9A 57 104
OZ077558.1	miniprot	CDS	20627216	20627363	201	-	2	Parent=MP000001;Rank=1;Identity=0.7347;Target=Lacerta_agilis_C9A 105 153
OZ077558.1	miniprot	CDS	20625431	20625569	215	-	1	Parent=MP000001;Rank=1;Identity=0.7826;Target=Lacerta_agilis_C9A 154 200
OZ077558.1	miniprot	CDS	20623866	20624078	125	-	0	Parent=MP000001;Rank=1;Identity=0.3733;Target=Lacerta_agilis_C9A 201 275
OZ077558.1	miniprot	CDS	20619027	20619267	309	-	0	Parent=MP000001;Rank=1;Identity=0.6543;Target=Lacerta_agilis_C9A 276 355
OZ077558.1	miniprot	CDS	20615181	20615306	81	-	2	Parent=MP000001;Rank=1;Identity=0.4048;Target=Lacerta_agilis_C9A 356 397
OZ077558.1	miniprot	CDS	20610535	20610716	165	-	2	Parent=MP000001;Rank=1;Identity=0.5333;Target=Lacerta_agilis_C9A 398 458
OZ077558.1	miniprot	CDS	20608920	20609148	307	-	0	Parent=MP000001;Rank=1;Identity=0.6623;Target=Lacerta_agilis_C9A 459 534
OZ077558.1	miniprot	CDS	20607744	20607895	187	-	2	Parent=MP000001;Rank=1;Identity=0.6400;Target=Lacerta_agilis_C9A 535 584
##PAF	Zootoca_vivipara_C9A	589	0	584	-	OZ077558.1	290632359	20607743	20631914	1050	1761	0	AS:i:1586	ms:i:1939	np:i:435	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V7M1D23M911N42M1D6M1737U48M1649V46M1352N42M4I29M4598N80M3723U41M4467U60M1386N76M1027U31M1D18M	cs:Z::1*tctK:1*tctL:1*tttP:2*ggaA*gtcA:2*agtI:6*gccV:1*gtaP:1*aaaR*gcaK*agR~gt1587ag-g*gttE*accR:2*cttV*aatD*gctV-cca*gaaR:1*attV:4*actS*accR:2*gatE:4*agtN*ccaA:1*tcaA*aacK:1*aaaR~gt911ag:5*attV:1*aagR:3*ttcY:5*actL*gtaE:2*agtG:2*gagQ*cgcF:1*gagQ*gcaP*gaaD*ggtT*ctgP:2*gatE:1*agaQ*ggtP*catD:3-caa*gagD:1*gaaM:3*gG~gt1734ag-ga*tttH:1*ctaV:1*aatK:7*aatD:9*gatN:2*gaaG*atgD*aaaP:4*gggR:2*gacI:1*gagD:3*cttV:5*caaR*ggG~gt1646ag-t:6*aaaE:1*gctK*caaE*actS*gcaP:1*cacY:6*atcV:9*gccG*actI:7*acgV:6~gt1352ag:1*agaK:5*acaR*agtN:1*ttcV:1*agtE:4*acaA*atgV*aaaR:1*ataM:1*aaaS*acaE*aaaR*tcaH*cagR:1*ttcA*gatQ*gtgS:1*ttaF:4*aaaT:3+IGNG*tccT*aatS*gtaI*acaG*gctL*gacS*attF*gagS*ggaQ*ggcN*ttcT*catD:1*ggcF*aaaA*tcaN*gccG*aacT*atgL*agtH*gagK:3*aaaD*gccS:2*acgK~gt4598ag*aatH*tccQ*atcT*tatF*ttaF:3*tctG:2*tatQ:2*tctT:4*aaaR:2*ttgV:2*agcT*gagD:5*ctaV:1*tttY:2*actS*actA:1*gagD:4*tgtF:4*acaM*tatH:3*tatF*tcaA:4*attV:12*catQ:1*cttM*tcaR:1*catE*gG~gt3720ag-gg:2*gcaV*ggtE:2*aatK*gaaA:3*tttY:1*ttaT*ggaD*cttF*actG*atcL:2*gatG:1*gcaF:1*gccV:1*tcgH*gagT*attG:1*gctG*aaaG*caaD:2*actS*agtD*ggaK*tttI*aaaR:1*gA~gt4464ag-tt*gatG*gacN*atgA*aaaP:3*gttI:1*caaH:2*gtcI:2*attV*caaH:2*acaK*acaS*gctE*actV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gccH*aagS*ctaV:4*cagD:2*gaaQ:6*caaD:5*agaQ*caaY:1~gt1386ag*ataP*gccY:3*gaaT:1*gtaI:1*ctcV*aaaT:2*gatN:1*cgaT*ataV:1*aaaR*gaaQ:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*aagR:3*gccG:1*actP:1*tttY*tacF:5*gaaQ:2*aagT:3*ataS:1*gV~gt1024ag-ct*caaP:1*gccG*attT:2*agcG:10*cagA*aatQ:3*cagT:1*gaaR:1*gagQ:4-gca*cctE*ggaA*tttR:3*tcaD:1*ccaA:2*agcD*ataS:1*ccaS:3
OZ077558.1	miniprot	mRNA	20607744	20631914	1939	-	.	ID=MP000002;Rank=1;Identity=0.5963;Positive=0.7411;Target=Zootoca_vivipara_C9A 1 584
OZ077558.1	miniprot	CDS	20631838	20631914	71	-	0	Parent=MP000002;Rank=1;Identity=0.6154;Target=Zootoca_vivipara_C9A 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	97	-	1	Parent=MP000002;Rank=1;Identity=0.4839;Target=Zootoca_vivipara_C9A 26 56
OZ077558.1	miniprot	CDS	20629098	20629245	171	-	0	Parent=MP000002;Rank=1;Identity=0.6000;Target=Zootoca_vivipara_C9A 57 104
OZ077558.1	miniprot	CDS	20627216	20627363	200	-	2	Parent=MP000002;Rank=1;Identity=0.7347;Target=Zootoca_vivipara_C9A 105 153
OZ077558.1	miniprot	CDS	20625431	20625569	215	-	1	Parent=MP000002;Rank=1;Identity=0.7826;Target=Zootoca_vivipara_C9A 154 200
OZ077558.1	miniprot	CDS	20623866	20624078	128	-	0	Parent=MP000002;Rank=1;Identity=0.3867;Target=Zootoca_vivipara_C9A 201 275
OZ077558.1	miniprot	CDS	20619027	20619267	313	-	0	Parent=MP000002;Rank=1;Identity=0.6667;Target=Zootoca_vivipara_C9A 276 355
OZ077558.1	miniprot	CDS	20615181	20615306	81	-	2	Parent=MP000002;Rank=1;Identity=0.4048;Target=Zootoca_vivipara_C9A 356 397
OZ077558.1	miniprot	CDS	20610535	20610716	171	-	2	Parent=MP000002;Rank=1;Identity=0.5500;Target=Zootoca_vivipara_C9A 398 458
OZ077558.1	miniprot	CDS	20608920	20609148	308	-	0	Parent=MP000002;Rank=1;Identity=0.6753;Target=Zootoca_vivipara_C9A 459 534
OZ077558.1	miniprot	CDS	20607744	20607895	184	-	2	Parent=MP000002;Rank=1;Identity=0.6400;Target=Zootoca_vivipara_C9A 535 584
##PAF	Podarcis_muralis_C9A	589	0	584	-	OZ077558.1	290632359	20607743	20631914	1038	1761	0	AS:i:1556	ms:i:1907	np:i:433	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V7M1D23M911N42M1D6M1737U48M1649V46M1352N42M2I18M2I11M4598N80M3723U41M4467U60M1386N76M1027U31M1D18M	cs:Z::1*tctK*actI*tctL:1*tttP:2*ggaA*gtcA:2*agtI:4*agtG:1*gccV:1*gtaP:1*aaaR*gcaK*agR~gt1587ag-g*gttE*accR:1*caaE*cttV*aatD*gctV-cca*gaaR:6*actS*accR:2*gatE:4*agtN*ccaA:1*tcaA*aacK:1*aaaR~gt911ag:5*attV:1*aagR:3*ttcY:5*actI*gtaE:2*agtG:2*gagQ*cgcF:1*gagQ*gcaP*gaaD*ggtT*ctgP:2*gatE:1*agaL*ggtP*catD:3-caa*gagD:1*gaaM:3*gG~gt1734ag-ga*tttH:1*ctaI:1*aatK:7*aatD:9*gatN:2*gaaG*atgD*aaaP:4*gggR:2*gacI:1*gagD:3*cttV:5*caaR*ggG~gt1646ag-t:6*aaaE:1*gctK*caaE*actS*gcaP:1*cacY:6*atcV:9*gccG*actI:7*acgV:6~gt1352ag:1*agaK:5*acaR*agtN:1*ttcV:1*agtE:4*acaA*atgV:2*ataM:1*aaaS*acaE*aaaR*tcaH*cagS:1*ttcA*gatH*gtgS:1*ttaF:4*aaaT:3+VG*tccN*aatG*gtaT*acaS*gctV:1*attF*gagS*ggaL*ggcS*ttcT*catN*tctT*ggcD*aaaA:1*gccS:1+ET*atgL*agtH*gagK:3*aaaD*gccS:2*acgK~gt4598ag*aatH*tccQ:1*tatF*ttaF:3*tctG:2*tatE:2*tctT:4*aaaR:2*ttgV:2*agcT*gagD:5*ctaV:1*tttY:2*actS*actA:1*gagD:4*tgtF:4*acaM*tatH:3*tatF*tcaA:4*attV:12*catQ:1*cttM*tcaR:1*catE*gG~gt3720ag-gg:2*gcaV*ggtE:2*aatK*gaaA:3*tttY:1*ttaT*ggaD*cttF*actG*atcL:2*gatG:1*gcaF*gaaD*gccV:1*tcgH*gagT*attG:1*gctG*aaaA*caaD:2*actS*agtN*ggaK*tttI*aaaR:1*gE~gt4464ag-tt*gatG*gacN*atgT*aaaN*aagN*agtN:1*gttI:1*caaH*gatN:1*gtcI:2*attV*caaH:2*acaK:1*gctE*actV:1*acaV*aagR:1*aatK:1*ttgK:2*tcaQ*aatG*gccH*aagS*ctaI:4*cagD:2*gaaQ:5*cctS*caaD:5*agaQ*caaY:1~gt1386ag*ataP*gccY:3*gaaT:1*gtaI:1*ctcV*aaaT:2*gatN:1*cgaT*ataV:1*aaaR*gaaQ:21*ctaQ*catN:3*gcaV:2*ataL*gaaN:1*aagR:3*gccG:3*tttY*tacF:5*gaaQ:1*cccS*aagS*tcaA*agtF:1*ataS:1*gV~gt1024ag-ct*caaT:1*gccG*attT:2*agcG:10*cagV*aatQ:3*cagT:1*gaaR:1*gagQ:4-gca*cctE*ggaA*tttH:3*tcaD:1*ccaA:2*agcD*ataS:1*ccaT:3
OZ077558.1	miniprot	mRNA	20607744	20631914	1907	-	.	ID=MP000003;Rank=1;Identity=0.5894;Positive=0.7376;Target=Podarcis_muralis_C9A 1 584
OZ077558.1	miniprot	CDS	20631838	20631914	61	-	0	Parent=MP000003;Rank=1;Identity=0.5385;Target=Podarcis_muralis_C9A 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	95	-	1	Parent=MP000003;Rank=1;Identity=0.4839;Target=Podarcis_muralis_C9A 26 56
OZ077558.1	miniprot	CDS	20629098	20629245	168	-	0	Parent=MP000003;Rank=1;Identity=0.6000;Target=Podarcis_muralis_C9A 57 104
OZ077558.1	miniprot	CDS	20627216	20627363	201	-	2	Parent=MP000003;Rank=1;Identity=0.7347;Target=Podarcis_muralis_C9A 105 153
OZ077558.1	miniprot	CDS	20625431	20625569	215	-	1	Parent=MP000003;Rank=1;Identity=0.7826;Target=Podarcis_muralis_C9A 154 200
OZ077558.1	miniprot	CDS	20623866	20624078	133	-	0	Parent=MP000003;Rank=1;Identity=0.4267;Target=Podarcis_muralis_C9A 201 275
OZ077558.1	miniprot	CDS	20619027	20619267	317	-	0	Parent=MP000003;Rank=1;Identity=0.6790;Target=Podarcis_muralis_C9A 276 355
OZ077558.1	miniprot	CDS	20615181	20615306	78	-	2	Parent=MP000003;Rank=1;Identity=0.3810;Target=Podarcis_muralis_C9A 356 397
OZ077558.1	miniprot	CDS	20610535	20610716	156	-	2	Parent=MP000003;Rank=1;Identity=0.5000;Target=Podarcis_muralis_C9A 398 458
OZ077558.1	miniprot	CDS	20608920	20609148	298	-	0	Parent=MP000003;Rank=1;Identity=0.6494;Target=Podarcis_muralis_C9A 459 534
OZ077558.1	miniprot	CDS	20607744	20607895	185	-	2	Parent=MP000003;Rank=1;Identity=0.6400;Target=Podarcis_muralis_C9A 535 584
##PAF	Anolis_carolinensis_C9A	591	0	587	-	OZ077558.1	290632359	20607743	20631914	975	1764	0	AS:i:1496	ms:i:1853	np:i:427	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V31M911N41M1D7M1737U48M1649V46M1352N42M5I29M4598N80M3723U41M4467U60M1386N76M1027U50M	cs:Z::2*actR*tctL:1*tttL:1*ataT:3*tgcF*agtT*ttaF:1*gcaI:3*gccV:1*gtaT*ggaE*aaaR*gcaI*agR~gt1587ag-g*gttL*accP:1*caaE*cttS:3*gaaP:1*attV*gacE:3*actS*accN:2*gatE:4*agtN:2*tcaV*aacK:1*aaaR~gt911ag:5*attV*gtgL:1*tttY:6*ccaA:1*actL*gtaE*gccP:1*agtG*gacH:2*cgcS:2*gcaP*gaaD*ggtV*ctgP:1*ccaR*gatE:1*agaE*ggtV*catD:2-aat*caaK*gagD:1*gaaQ:3*gG~gt1734ag-ga*tttQ:1*ctaI:1*aatT:7*aatD:4*tttM:3*gatA:3*gaaD*atgN*aaaR*cgcP:3*gggR:2*gacI*attL*gagD:6*acaI:2*caaH*ggG~gt1646ag-t*gtgI:1*ataV:3*aaaR:1*gctQ*caaA*actS*gcaP:1*cacY:6*atcV:8*acaS*gccG*actI:7*acgV:5*gacE~gt1352ag:3*gacG:1*cgcN:1*acaR*agtA:1*ttcY:1*agtA:3*tcaT*acaA*atgL:2*ataV*ttcL*aaaS*acaE*aaaT*tcaQ:1*tctT:1*gatK*gtgS:5*ctgM*aaaN:3+ISEGN*tccT*aatS*gtaA*acaL*gctT*gacN*attL*gagS*ggaT*ggcS:1*catT*tctT*ggcV*aaaH:1*gccS*aacS*atgI*agtR*gagD*ttcY:1*aaaR*aaaE*gccS:2*acgK~gt4598ag*aatE*tccQ*atcL*tatF:5*aatS:1*tatE:4*caaI:2*aaaT:5*agcN*gagD*acaW:2*gaaD:3*tttN:5*gagD*aagR:3*tgtF:5*tatH:4*tcaA*cagR:3*attF:6*atgL:4*aacS*catE:1*cttM*tcaK*tcaK*catE*gG~gt3720ag-gg:2*gcaI*ggtT:2*aatK*gaaT:3*tttY*aatD*ttaV*ggaE*cttF*actG:1*accK*gcaT*gatS*actD*gcaF*gaaD:2*tcgL*gagP:1*aaaS*gctK*aaaV*caaK:1*aaaT:1*agtD*ggaK*tttM*aaaR*aatQ*gV~gt4464ag-tt*gatS*gacN*atgK*aaaT*aagT*agtV*gggS*gttL:1*caaN:4*ctgI*attV:3*acaK*acaI*gctT*actV:1*acaI:2*aatK:1*ttgQ:2*tcaK*aatG*gccN:1*ctaV*gttT*gatN*gtaI:1*cagD:9*caaD:2*actV*gtgI:1*agaS:2~gt1386ag*ataL*gccS:3*gaaD:5*atcM:3*cgaT:3*gaaR:4*gctG:4*gtgI:3*agcN:7*ctaQ*catN:3*gcaV*atgL:2*gaaN:1*aagN:3*gccG:3*tttY*tacF:2*gaaD*gccV:1*gaaQ*ataT:1*aagT:1*agtT:1*ataV:1*gG~gt1024ag-ct:1*actV:1*attT*gacN:1*agcG:5*accN:2*gccP:1*cagK*aatE:1*gaaQ:1*cagT:1*gaaT:1*gagQ:1*aacD:2*gcaE:1*ggaT*tttA:2*aaaN*tcaP:1*ccaA:1*gcaS*agcN*ataS:1*ccaI:3
OZ077558.1	miniprot	mRNA	20607744	20631914	1853	-	.	ID=MP000004;Rank=1;Identity=0.5527;Positive=0.7262;Target=Anolis_carolinensis_C9A 1 587
OZ077558.1	miniprot	CDS	20631838	20631914	55	-	0	Parent=MP000004;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	123	-	1	Parent=MP000004;Rank=1;Identity=0.5484;Target=Anolis_carolinensis_C9A 26 57
OZ077558.1	miniprot	CDS	20629098	20629245	146	-	0	Parent=MP000004;Rank=1;Identity=0.5400;Target=Anolis_carolinensis_C9A 58 105
OZ077558.1	miniprot	CDS	20627216	20627363	185	-	2	Parent=MP000004;Rank=1;Identity=0.6735;Target=Anolis_carolinensis_C9A 106 154
OZ077558.1	miniprot	CDS	20625431	20625569	203	-	1	Parent=MP000004;Rank=1;Identity=0.6957;Target=Anolis_carolinensis_C9A 155 201
OZ077558.1	miniprot	CDS	20623866	20624078	136	-	0	Parent=MP000004;Rank=1;Identity=0.3553;Target=Anolis_carolinensis_C9A 202 277
OZ077558.1	miniprot	CDS	20619027	20619267	297	-	0	Parent=MP000004;Rank=1;Identity=0.6667;Target=Anolis_carolinensis_C9A 278 357
OZ077558.1	miniprot	CDS	20615181	20615306	62	-	2	Parent=MP000004;Rank=1;Identity=0.3333;Target=Anolis_carolinensis_C9A 358 399
OZ077558.1	miniprot	CDS	20610535	20610716	153	-	2	Parent=MP000004;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A 400 460
OZ077558.1	miniprot	CDS	20608920	20609148	318	-	0	Parent=MP000004;Rank=1;Identity=0.6623;Target=Anolis_carolinensis_C9A 461 536
OZ077558.1	miniprot	CDS	20607744	20607895	175	-	2	Parent=MP000004;Rank=1;Identity=0.5400;Target=Anolis_carolinensis_C9A 537 587
##PAF	Pogona_vitticeps_C9A	576	0	571	-	OZ077558.1	290632359	20573472	20596712	975	1725	0	AS:i:1401	ms:i:1741	np:i:412	fs:i:1	st:i:0	da:i:0	do:i:0	cg:Z:25M785V31M295N41M1D7M1122U48M2162V48M1G10M5912U1M8I15M3D8M1822U90M3681U41M3826U60M1015N76M954U3I50M	cs:Z::2*tctT*tctF*ttgF:4*gttA:1*tgcF:3*gcaT:1*ggtS:1*gccY*tctT*gcaE*gggE:1*gcaS*agR~gt782ag-g*ttgV*aaaR:1*gtaE:4*gtgT:6*actS*actA:2*ggtE:4*agtN:2*tcaA*aaaR:2~gt295ag:5*attV*gtgL*aagR*tttY:5*aagR*ccaM:1*acaH*gcaE:2*agtG*gacH:2*cccS:1*gagV*acaP*aaaD*agtT*ctgP:1*ccaL*gatE:1*agaQ*ggtP*catD:2-aat*caaK*gagD:1*gaaQ:1*gaaD*aatS*gG~gt1119ag-ga*tatQ:1*ctaI:1*aatS:2*ataV:9*tttL:3*gatA*ggtE:1*gatE*gaaN*accE*aaaR*cgcP:6*gacI:1*gagD:6*acaI:2*caaR*ggG~gt2159ag-t*gtgI:1*atgI:3*aaaQ:1*gctR*cagA*aaaN:1*cttF*tacH:3*tacF:2*atcM:9*gccG*actI:13*gacE:2*tL:1*aaaV*gcaP*gagQ*tttG*tgtG:1*gcaL:1*aaaE*aV~gt5909ag-gg*agcH+SATVVVVV:4*catI*caaG*tctI*cccN:1*atcV*ttgG*tgcK*actQ:2-gggagggcc*tccL:1*gggF:1*cgcP:1*tcaA*gtgK*aW~gt1819ag-at*aacW*ttaN*catA*attD*acgF:1*ttcP*ttcS:2*agtK*tacK*gtcT*tatF:5*aatS:4*actS:1*caaI*ttgM:1*aaaT:1*aatD*ttgV:2*agtN*gagD*acaV:6*cttY:2*agtT*agcE:7*acaK:10*cagR:2*accV*attY:2*aaaI:3*ataL:1*gtgI:2*aacD*cgaE:2*acaS*acaK*aatE*aG~gt3678ag-ag*gtcI:1*acaK*aaaT:2*actK*gaaN:4*aatT*ttaA*gatG*attV*ggtA:1*aatS*ataA*atgS*ttcG*ataM*gaaD*gccV:1*acgA*aagN*gttI:1*cgtD*gaaN:3*aatT:1*aagQ*ttgM*gaaK:1*aV~gt3823ag-gt*tctD*cagN*gatS*gacS*aagG:1*ggaT*attV*atcV*caaN*gatG:1*gtcL:1*ttaQ*attV*caaK:2*acaK:1*gccD*actV:1*acaV*aagR:1*aatK:1*ttgM:2*tcaT*aatG*gtcQ:1*gaaV*gttI:3*cagN:2*gaaQ:6*caaD:2*actA:5~gt1015ag*atgA:4*gaaT:1*atcV:1*ctgS*aatK*atcM:2*tccA*cgaE*gtaI:2*gaaR:2*aacD:6*atgV:8*aggQ:2*ttaQ*catN:3*gcaV:2*ataL*gaaN:5*gccG:2*ccaA*tttY*tacF:2*gaaD:6*tcaE:1*ttcL*ataA*ccaS*gA~gt951ag-ct+PVI*gaaN:2*attT*catD:10*accA:4*cgaK:1*cggT:3*aaaL:1*gatN:5*tttN*aggG:2*tcaP:1*cctA:3*ttaS:5
OZ077558.1	miniprot	mRNA	20573473	20596712	1741	-	.	ID=MP000005;Rank=1;Identity=0.5652;Positive=0.7165;Frameshift=1;Target=Pogona_vitticeps_C9A 1 571
OZ077558.1	miniprot	CDS	20596636	20596712	61	-	0	Parent=MP000005;Rank=1;Identity=0.5385;Target=Pogona_vitticeps_C9A 1 25
OZ077558.1	miniprot	CDS	20595760	20595853	141	-	1	Parent=MP000005;Rank=1;Identity=0.6774;Target=Pogona_vitticeps_C9A 26 57
OZ077558.1	miniprot	CDS	20595317	20595464	131	-	0	Parent=MP000005;Rank=1;Identity=0.4600;Target=Pogona_vitticeps_C9A 58 105
OZ077558.1	miniprot	CDS	20594050	20594197	193	-	2	Parent=MP000005;Rank=1;Identity=0.6735;Target=Pogona_vitticeps_C9A 106 154
OZ077558.1	miniprot	CDS	20591714	20591890	189	-	1	Parent=MP000005;Rank=1;Identity=0.6333;Frameshift=1;Target=Pogona_vitticeps_C9A 155 214
OZ077558.1	miniprot	CDS	20585721	20585804	2	-	2	Parent=MP000005;Rank=1;Identity=0.2778;Target=Pogona_vitticeps_C9A 215 247
OZ077558.1	miniprot	CDS	20583629	20583901	275	-	2	Parent=MP000005;Rank=1;Identity=0.5934;Target=Pogona_vitticeps_C9A 248 338
OZ077558.1	miniprot	CDS	20579825	20579950	88	-	2	Parent=MP000005;Rank=1;Identity=0.3571;Target=Pogona_vitticeps_C9A 339 380
OZ077558.1	miniprot	CDS	20575820	20576001	158	-	2	Parent=MP000005;Rank=1;Identity=0.5000;Target=Pogona_vitticeps_C9A 381 441
OZ077558.1	miniprot	CDS	20574576	20574804	297	-	0	Parent=MP000005;Rank=1;Identity=0.6494;Target=Pogona_vitticeps_C9A 442 517
OZ077558.1	miniprot	CDS	20573473	20573624	206	-	2	Parent=MP000005;Rank=1;Identity=0.6981;Target=Pogona_vitticeps_C9A 518 571
##PAF	Gekko_japonicus_C9A	582	38	581	-	OZ077558.1	290632359	20607743	20630252	822	1629	0	AS:i:1225	ms:i:1511	np:i:372	fs:i:0	st:i:0	da:i:-1	do:i:0	cg:Z:32M911N44M2I5M1737U28M1I20M1649V46M1352N50M2I21M4598N80M8250U10M1I71M1386N76M1027U50M	cs:Z::2*accK*agaG*caaE*cttS*aatG:2*gaaP:2*gacN:3*actS*accH:2*gatE:2*ccaS:1*agtN:2*tcaG*aacK:1*aaaS~gt911ag:5*attV*gtgL:1*tttY:3*ggaR:4*actF*gtaE*gccP:1*agtG:1*agaK*gagQ*cgcS:1*gagV*gcaT*gaaD*ggtQ*ctgV:2*gatE:1*agaE*ggtI*catD:2*aatE*caaE:1+DN:1*gaaQ:1*gaaA:1*gG~gt1734ag-ga*tttV:1*ctaI:1*aatQ:6*gaaD:9*gatA*gatN:1*gaaN*gaaD*atgT:1+S:1*gcaP:2*gggR*gatG:1*gacI*attV*gagG*gtaI:1*gaaK*cttI:2*acaK:3*ggG~gt1646ag-t*gtgL:5*aaaR:1*gctK*caaG:1*gcaP:1*cacY:6*atcF:1*gacN:1*gtcE:2*gggR:2*gccG*actI:3*aagT:3*acgV:2*ctcI:2*gacR~gt1352ag:1*agaN*ggaE:1*aaaR:2*acaS:1*gaaG*ttcE:3*caaK:1*tcaA*acaA:1*aaaR*gaaK*ataM:1*aaaT*acaE*aaaG*tcaK:1*tctD:1*gatQ*gtgS:5*ctgF*aaaI:3*tccT*aatQ*gtaT*acaS*gctT*gacS:2+LS*ggaP:1*ttcL*catS*tctA*ggcS*aaaT*tcaN*gccT:1*atgI:1*gagR:2*aaaE*aaaV*gccS*aaaS*ggaE*acgR~gt4598ag*aatE*tccQ*atcT*tatF:1*catY*gtcL:1*tctG*aatT:1*tatE*ctgV:1*tctT*ttcY*caaI:2*aaaN:2*ttgV:2*agcT*gagD:7*tttN:2*actS*actN:1*gagD*aagM:3*tgtF*aaaR:9*tcaT*cagE:2*accK*attV:2*aaaI:3*atgL:4*aacK*catR*actN*cttM*tcaR*tcaE*catE*gG~gt8247ag-aa*caaV*ttgT*attV*tctE*caaN*ggcV*cacK*tctA*tccC*tatL+G:1*ttcD*accD*tccM*attV*tttR:1*tctA*tctM*ccaQ*gttM*gatN*gacN*atgS*aaaT*aagG*agtR*gggA*gttI:1*caaH*gatS:1*gtcI*tctA*ctgR*attV:3*acaM*acaS*gctV*actI:1*acaA*aagE:1*aatE:1*ttgK:2*tcaR*aatG:4*gatN*gtaA*gaaK*cagD*tatF*gtcI*gaaR:5*cctT*caaK:2*actA*gtgL:1*agaD*caaY*gagI~gt1386ag*ataP*gccH:2*tcgY*gaaT:3*ctcV:1*atcM:1*gatN*tccA*cgaH*ataT:2*gaaQ:2*gacE*agaQ:9*agcN:7*ctaP*catN:3*gcaV*atgI:1*ataV*gaaN:1*aagE:1*gaaI:3*actS:1*tttY*tacF:2*gaaM:2*gaaQ:3*tcaY*agtE*ttcQ:1*ccaT*gA~gt1024ag-ct:2*gccF*attT:2*agcG:5*accS:2*gccP:1*cagV*aatQ:3*cagT:1*gaaT:8*ggaK*tttS*gggR:1*aaaR*tcaH:1*ccaE:2*agcA*ataL:1*ccaR*ggcR*tatR:1
OZ077558.1	miniprot	mRNA	20607744	20630252	1511	-	.	ID=MP000006;Rank=1;Identity=0.5046;Positive=0.6851;Target=Gekko_japonicus_C9A 39 581
OZ077558.1	miniprot	CDS	20630157	20630252	108	-	0	Parent=MP000006;Rank=1;Identity=0.5312;Target=Gekko_japonicus_C9A 39 70
OZ077558.1	miniprot	CDS	20629098	20629245	150	-	0	Parent=MP000006;Rank=1;Identity=0.5000;Target=Gekko_japonicus_C9A 71 121
OZ077558.1	miniprot	CDS	20627216	20627363	167	-	2	Parent=MP000006;Rank=1;Identity=0.6000;Target=Gekko_japonicus_C9A 122 171
OZ077558.1	miniprot	CDS	20625431	20625569	175	-	1	Parent=MP000006;Rank=1;Identity=0.6522;Target=Gekko_japonicus_C9A 172 218
OZ077558.1	miniprot	CDS	20623866	20624078	120	-	0	Parent=MP000006;Rank=1;Identity=0.3836;Target=Gekko_japonicus_C9A 219 291
OZ077558.1	miniprot	CDS	20619027	20619267	244	-	0	Parent=MP000006;Rank=1;Identity=0.5309;Target=Gekko_japonicus_C9A 292 371
OZ077558.1	miniprot	CDS	20610535	20610779	102	-	2	Parent=MP000006;Rank=1;Identity=0.2927;Target=Gekko_japonicus_C9A 372 454
OZ077558.1	miniprot	CDS	20608920	20609148	267	-	0	Parent=MP000006;Rank=1;Identity=0.5974;Target=Gekko_japonicus_C9A 455 530
OZ077558.1	miniprot	CDS	20607744	20607895	178	-	2	Parent=MP000006;Rank=1;Identity=0.6000;Target=Gekko_japonicus_C9A 531 581
##PAF	Crotalus_tigris_C9A	583	0	583	-	OZ077558.1	290632359	20573472	20596712	1665	1749	0	AS:i:2646	ms:i:3010	np:i:570	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M785V31M295N49M1122U48M2162V46M1304N71M6365N80M3681U41M3826U60M1015N76M954U50M	cs:Z::5*cttI:19*agR~gt782ag-g:2*cggQ:5*gtgE:10*ggtA:11~gt295ag:19*tccA:10*agtT:18*gG~gt1119ag-ga:7*ataV:40*ggG~gt2159ag-t:46~gt1304ag:2*ggaA:16*aaaT:2*gtcI:2*aaaE:7*ttgW:37~gt6365ag:56*gcaS*cagH:2*accI:13*cgaQ:5*aK~gt3678ag-ag:4*gatE:1*actN:34*aG~gt3823ag-gt:1*cagT:3*aacS:30*gaaA:23~gt1015ag*atgL:15*gtaL:8*gtaA:3*atgV:46*gA~gt951ag-ct:20*cgaQ:10*gccV:18
OZ077558.1	miniprot	mRNA	20573470	20596712	3010	-	.	ID=MP000007;Rank=1;Identity=0.9520;Positive=0.9777;Target=Crotalus_tigris_C9A 1 583
OZ077558.1	miniprot	CDS	20596636	20596712	122	-	0	Parent=MP000007;Rank=1;Identity=0.9615;Target=Crotalus_tigris_C9A 1 25
OZ077558.1	miniprot	CDS	20595760	20595853	167	-	1	Parent=MP000007;Rank=1;Identity=0.9032;Target=Crotalus_tigris_C9A 26 57
OZ077558.1	miniprot	CDS	20595317	20595464	278	-	0	Parent=MP000007;Rank=1;Identity=0.9600;Target=Crotalus_tigris_C9A 58 106
OZ077558.1	miniprot	CDS	20594050	20594197	277	-	2	Parent=MP000007;Rank=1;Identity=0.9796;Target=Crotalus_tigris_C9A 107 155
OZ077558.1	miniprot	CDS	20591752	20591890	255	-	1	Parent=MP000007;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9A 156 202
OZ077558.1	miniprot	CDS	20590235	20590447	326	-	0	Parent=MP000007;Rank=1;Identity=0.9296;Target=Crotalus_tigris_C9A 203 273
OZ077558.1	miniprot	CDS	20583629	20583869	403	-	0	Parent=MP000007;Rank=1;Identity=0.9506;Target=Crotalus_tigris_C9A 274 353
OZ077558.1	miniprot	CDS	20579825	20579950	204	-	2	Parent=MP000007;Rank=1;Identity=0.9286;Target=Crotalus_tigris_C9A 354 395
OZ077558.1	miniprot	CDS	20575820	20576001	279	-	2	Parent=MP000007;Rank=1;Identity=0.9500;Target=Crotalus_tigris_C9A 396 456
OZ077558.1	miniprot	CDS	20574576	20574804	407	-	0	Parent=MP000007;Rank=1;Identity=0.9481;Target=Crotalus_tigris_C9A 457 532
OZ077558.1	miniprot	CDS	20573470	20573624	292	-	2	Parent=MP000007;Rank=1;Identity=0.9600;Target=Crotalus_tigris_C9A 533 583
OZ077558.1	miniprot	stop_codon	20573470	20573472	0	-	0	Parent=MP000007;Rank=1
##PAF	Thamnophis_elegans_C9A	583	0	583	-	OZ077558.1	290632359	20607743	20631914	1389	1749	0	AS:i:2189	ms:i:2550	np:i:510	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V31M911N49M1737U48M1649V46M1352N71M4598N80M3723U41M4467U60M1386N76M1027U50M	cs:Z::2*actI:2*tttR:6*agtI:4*agtG:3*gtaA:3*agR~gt1587ag-g:3*caaE*cttP:1*gctS:6*ttaF:2*accN:11*aacE:1*aaaR~gt911ag:19*gccP:5*cgcS:2*gcaP*gaaT*ggtT*ctgP:6*catQ:1*gggK*aatD:7*gG~gt1734ag-ga*tttY:21*gatN:1*gaaD:1*atgI:2*gcaS:7*gagD*gtaE:9*ggG~gt1646ag-t:2*ataV:3*aaaT:2*caaL:3*cacQ:6*atcL:18*acgV:3*aatS:1*gacE~gt1352ag:8*agtH:6*gtaG:1*acaA:2*gaaQ:5*tcaT:3*gatS*gtgA:1*ttaF:1*cttT:2*aaaT:4*aatK*gtaE*acaI:1*gacT:1*gagG:1*ggcS:1*catN*tctA*ggcS:2*gccS:3*gagA:3*aaaQ:2*ggaE:1~gt4598ag:1*tccP:9*tatQ:2*tctT:16*gatE:2*tttV:2*actS:7*tgtF:11*cagH*aagR:1*accI:3*aaaQ:3*atgL:5*catQ:2*tcaL*tcaA:1*gG~gt3720ag-gg*gtcR:2*ggtE:11*cttA:1*atcV:8*tcgE*gagH:3*aaaN:3*actA:3*aaaQ:1*gV~gt4464ag-tt:1*gacE*atgV:1*aagR:2*gttI:3*gtaI:2*ctgM*attV:6*actA:11*gccV*aagR:1*gttI:3*cagN:18~gt1386ag*ataL*gccT*ccaS:13*ataK:6*agaL:4*tatF:17*gcaV:13*tttL:3*gaaD:7*agtP:3*gA~gt1024ag-ct:1*actI:6*agtN:3*accN:2*gccT:1*cagE:1*ggaK:2*cagR:1*gaaT:1*gagQ:7*tttS:3*tcaP:3*gcaT:1*ataV:1*ccaQ:1*tatH:1
OZ077558.1	miniprot	mRNA	20607741	20631914	2550	-	.	ID=MP000008;Rank=1;Identity=0.7942;Positive=0.8748;Target=Thamnophis_elegans_C9A 1 583
OZ077558.1	miniprot	CDS	20631838	20631914	96	-	0	Parent=MP000008;Rank=1;Identity=0.8077;Target=Thamnophis_elegans_C9A 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	152	-	1	Parent=MP000008;Rank=1;Identity=0.7742;Target=Thamnophis_elegans_C9A 26 57
OZ077558.1	miniprot	CDS	20629098	20629245	225	-	0	Parent=MP000008;Rank=1;Identity=0.8200;Target=Thamnophis_elegans_C9A 58 106
OZ077558.1	miniprot	CDS	20627216	20627363	247	-	2	Parent=MP000008;Rank=1;Identity=0.8571;Target=Thamnophis_elegans_C9A 107 155
OZ077558.1	miniprot	CDS	20625431	20625569	220	-	1	Parent=MP000008;Rank=1;Identity=0.8261;Target=Thamnophis_elegans_C9A 156 202
OZ077558.1	miniprot	CDS	20623866	20624078	233	-	0	Parent=MP000008;Rank=1;Identity=0.6761;Target=Thamnophis_elegans_C9A 203 273
OZ077558.1	miniprot	CDS	20619027	20619267	353	-	0	Parent=MP000008;Rank=1;Identity=0.8148;Target=Thamnophis_elegans_C9A 274 353
OZ077558.1	miniprot	CDS	20615181	20615306	170	-	2	Parent=MP000008;Rank=1;Identity=0.7857;Target=Thamnophis_elegans_C9A 354 395
OZ077558.1	miniprot	CDS	20610535	20610716	261	-	2	Parent=MP000008;Rank=1;Identity=0.8000;Target=Thamnophis_elegans_C9A 396 456
OZ077558.1	miniprot	CDS	20608920	20609148	368	-	0	Parent=MP000008;Rank=1;Identity=0.8701;Target=Thamnophis_elegans_C9A 457 532
OZ077558.1	miniprot	CDS	20607741	20607895	225	-	2	Parent=MP000008;Rank=1;Identity=0.7000;Target=Thamnophis_elegans_C9A 533 583
OZ077558.1	miniprot	stop_codon	20607741	20607743	0	-	0	Parent=MP000008;Rank=1
##PAF	Naja_naja_C9A	582	0	582	-	OZ077558.1	290632359	20573472	20596712	1449	1749	0	AS:i:2305	ms:i:2670	np:i:533	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M785V31M295N49M1122U48M2162V46M1304N71M6365N80M3681U20M1D20M3826U60M1015N76M954U50M	cs:Z::3*tctA*ttgV:2*ataV:10*tttS:2*gcaE*gggE:2*agR~gt782ag-g:3*gtaE:4*gtgA:9*agtG*ggtV:11~gt295ag:6*gtgL:10*acaI*gcaV*tccA:3*agaK*gagQ:4*aaaR*agtT*ctgP:3*gagK:5*aatK:5*gaaD:1*gG~gt1119ag-ga:2*ctaI:1*aatG:2*ataV:14*ggtN:9*cggG:4*gagD:10*ggG~gt2159ag-t*gtgM:1*atgV:38*gtcF:1*aatS:1*gacE~gt1304ag:16*acaK:2*aaaE:2*gtcI:4*caaH:5*ttgF:5*tcgP*actP*tcgL:2*gcaV:3*gttF:1*ggaT:20~gt6365ag:3*tatF:3*aaaN:25*aagN*cttM:3*agcT:11*acaM:5*gcaS*cagR:20*acaS*aatQ*aR~gt3678ag-ag*gtcI:5*actN:7*gatN:1*ggtE:1*aatK:1-atg:1*ataF*gaaR*gccS*aatQ*acgS*aagE*gttD:1*cgtN:4*aatR*gaaL*aagQ*ttgS:2*aS~gt3823ag-gt:1*cagA*gatN*gacE:1*aacK:4*gatE:1*gtcI:16*ttgM:5*aagN*gaaS:17*actA:2*agtQ:2~gt1015ag:1*tccA:14*gtaI:2*gaaV:2*aacD:6*atgV:8*aggK:33*actD*ttcL:2*gA~gt951ag-ct*gaaD:11*agcN:9*cggQ:5*gatN:2*gccS:2*tttY:2*aagR:4*gcaT:7
OZ077558.1	miniprot	mRNA	20573470	20596712	2670	-	.	ID=MP000009;Rank=1;Identity=0.8285;Positive=0.9142;Target=Naja_naja_C9A 1 582
OZ077558.1	miniprot	CDS	20596636	20596712	96	-	0	Parent=MP000009;Rank=1;Identity=0.7692;Target=Naja_naja_C9A 1 25
OZ077558.1	miniprot	CDS	20595760	20595853	160	-	1	Parent=MP000009;Rank=1;Identity=0.8710;Target=Naja_naja_C9A 26 57
OZ077558.1	miniprot	CDS	20595317	20595464	236	-	0	Parent=MP000009;Rank=1;Identity=0.7600;Target=Naja_naja_C9A 58 106
OZ077558.1	miniprot	CDS	20594050	20594197	253	-	2	Parent=MP000009;Rank=1;Identity=0.8776;Target=Naja_naja_C9A 107 155
OZ077558.1	miniprot	CDS	20591752	20591890	234	-	1	Parent=MP000009;Rank=1;Identity=0.8913;Target=Naja_naja_C9A 156 202
OZ077558.1	miniprot	CDS	20590235	20590447	295	-	0	Parent=MP000009;Rank=1;Identity=0.8451;Target=Naja_naja_C9A 203 273
OZ077558.1	miniprot	CDS	20583629	20583869	376	-	0	Parent=MP000009;Rank=1;Identity=0.8642;Target=Naja_naja_C9A 274 353
OZ077558.1	miniprot	CDS	20579825	20579950	113	-	2	Parent=MP000009;Rank=1;Identity=0.5714;Target=Naja_naja_C9A 354 394
OZ077558.1	miniprot	CDS	20575820	20576001	249	-	2	Parent=MP000009;Rank=1;Identity=0.8167;Target=Naja_naja_C9A 395 455
OZ077558.1	miniprot	CDS	20574576	20574804	386	-	0	Parent=MP000009;Rank=1;Identity=0.8961;Target=Naja_naja_C9A 456 531
OZ077558.1	miniprot	CDS	20573470	20573624	272	-	2	Parent=MP000009;Rank=1;Identity=0.8400;Target=Naja_naja_C9A 532 582
OZ077558.1	miniprot	stop_codon	20573470	20573472	0	-	0	Parent=MP000009;Rank=1
##PAF	Pseudonaja_textilis_C9A	583	0	583	-	OZ077558.1	290632359	20573472	20596712	1464	1749	0	AS:i:2345	ms:i:2706	np:i:534	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M785V31M295N49M1122U48M2162V46M1304N71M6365N80M3681U41M3826U60M1015N76M954U50M	cs:Z::3*tctA*ttgV:16*gcaE:3*agR~gt782ag-g:3*gtaE:4*gtgA:10*ggtA:11~gt295ag:6*gtgL:10*acaI*gcaV*tccA:3*agaK*gagQ*cccT:3*aaaR*agtI*ctgP:3*gagK:5*aatK:7*gG~gt1119ag-ga:4*aatG:2*ataV:4*gatN:9*ggtN:9*cggG:4*gagD:10*ggG~gt2159ag-t*gtgM:1*atgV:38*gtcF:1*aatS:1*gacE~gt1304ag:16*acaK:2*aaaE:7*caaH*tctT:4*ttgF:5*tcgP*actP*tcgL*ttcL:1*gcaV:3*gttF:1*ggaT:1*gtaI:18~gt6365ag:2*gtcM:30*aagN*cttM:3*agcT:11*acaI:5*gcaS:21*acaS*aatQ*aR~gt3678ag-ag*gtcI:5*actN:7*gatN:1*ggtE:3*atgF:1*ataA:1*gccV*aatK:2*gttI:1*cgtN:4*aatR*gaaL*aagQ*ttgS:2*aG~gt3823ag-gt:1*cagA*gatN*gacE:1*aacK:5*gtaI:17*ttgM:5*aagN*gaaS:17*actA*gtgL:1*agtK:2~gt1015ag:1*tccA:14*gtaI:2*gaaV:2*aacD:6*atgV:8*aggK:7*gcaV*atgI:22*gctT:1*actD*ttcL:2*gA~gt951ag-ct*gaaD:11*agcN:9*cggQ:5*gatN:5*tttY:2*aagR:10*tatH:1
OZ077558.1	miniprot	mRNA	20573470	20596712	2706	-	.	ID=MP000010;Rank=1;Identity=0.8370;Positive=0.9160;Target=Pseudonaja_textilis_C9A 1 583
OZ077558.1	miniprot	CDS	20596636	20596712	113	-	0	Parent=MP000010;Rank=1;Identity=0.8846;Target=Pseudonaja_textilis_C9A 1 25
OZ077558.1	miniprot	CDS	20595760	20595853	167	-	1	Parent=MP000010;Rank=1;Identity=0.9032;Target=Pseudonaja_textilis_C9A 26 57
OZ077558.1	miniprot	CDS	20595317	20595464	228	-	0	Parent=MP000010;Rank=1;Identity=0.7600;Target=Pseudonaja_textilis_C9A 58 106
OZ077558.1	miniprot	CDS	20594050	20594197	250	-	2	Parent=MP000010;Rank=1;Identity=0.8776;Target=Pseudonaja_textilis_C9A 107 155
OZ077558.1	miniprot	CDS	20591752	20591890	234	-	1	Parent=MP000010;Rank=1;Identity=0.8913;Target=Pseudonaja_textilis_C9A 156 202
OZ077558.1	miniprot	CDS	20590235	20590447	286	-	0	Parent=MP000010;Rank=1;Identity=0.8169;Target=Pseudonaja_textilis_C9A 203 273
OZ077558.1	miniprot	CDS	20583629	20583869	386	-	0	Parent=MP000010;Rank=1;Identity=0.8889;Target=Pseudonaja_textilis_C9A 274 353
OZ077558.1	miniprot	CDS	20579825	20579950	144	-	2	Parent=MP000010;Rank=1;Identity=0.6429;Target=Pseudonaja_textilis_C9A 354 395
OZ077558.1	miniprot	CDS	20575820	20576001	250	-	2	Parent=MP000010;Rank=1;Identity=0.8167;Target=Pseudonaja_textilis_C9A 396 456
OZ077558.1	miniprot	CDS	20574576	20574804	374	-	0	Parent=MP000010;Rank=1;Identity=0.8571;Target=Pseudonaja_textilis_C9A 457 532
OZ077558.1	miniprot	CDS	20573470	20573624	274	-	2	Parent=MP000010;Rank=1;Identity=0.8600;Target=Pseudonaja_textilis_C9A 533 583
OZ077558.1	miniprot	stop_codon	20573470	20573472	0	-	0	Parent=MP000010;Rank=1
##PAF	Python_bivittatus_C9A	582	0	582	-	OZ077558.1	290632359	20607743	20631914	1377	1749	0	AS:i:2194	ms:i:2555	np:i:516	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V31M911N49M1737U48M1649V46M1352N71M4598N80M3723U41M4467U60M1386N76M1027U1M1D48M	cs:Z::5*tttL:3*gtcA:2*agtI:6*gccV:1*gtaA:3*agR~gt1587ag-g:3*caaE*cttS:25*aaaR~gt911ag:4*agtD*attV*gtgL:11*gtaA:6*cgcH:2*gcaP:1*ggtS*ctgD:2*gatE:1*agaG*ggtN*catQ:1*gggA*aatQ*caaR:4*gaaA:1*gG~gt1734ag-ga*tttY:3*aatD:17*gatG:3*atgT:2*gcaP:18*ggG~gt1646ag-t*gtgL:1*ataV:10*cacY:2*ttcY*tacF:21*acgV:1*gtcF:1*aatS:2~gt1352ag:19*aaaR:1*ataM:1*aaaS*acaG:1*tcaT*cagE:3*gtgM:1*ttaF:1*cttV:7*aatK*gtaE:1*gctV:6*catN*tctT*ggcA*aaaT*tcaT*gccS*aacK*atgV:1*gagA:7*acgM~gt4598ag*aatD*tccP:9*tatQ:2*tctI:15*gaaG:1*ctaI:1*tttI:2*actN:7*tgtF:2*cttV:9*aagG:9*atgI:5*catQ:3*tcaA:1*gG~gt3720ag-gg*gtcL:2*ggtR:11*cttV:1*atcS:1*gcaI:1*actK:1*gaaD*gccT:1*tcgA:8*actN*agtN*ggaK:2*aatD*gV~gt4464ag-tt:1*gacE*atgV*aaaR*aagR:10*attV:13*ttgA:4*gccV*aagR*ctaV:2*gtaI:17*agaS*caaH*gagQ~gt1386ag*ataV*gccL:5*gtaI:4*ccaQ:12*gtaI:8*gtgA:7*catN:6*ataL*gaaD:5*gccV:3*tttY:11*agtV:3*gA~gt1024ag-ct:1-act:2*gacH:7*accS:2*gccT:1*cagE*aatQ:1*gaaK:1*cagH:1*gaaT:1*gagQ:4*gcaE:11*agcN*ataS:5
OZ077558.1	miniprot	mRNA	20607741	20631914	2555	-	.	ID=MP000011;Rank=1;Identity=0.7873;Positive=0.8851;Target=Python_bivittatus_C9A 1 582
OZ077558.1	miniprot	CDS	20631838	20631914	101	-	0	Parent=MP000011;Rank=1;Identity=0.8077;Target=Python_bivittatus_C9A 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	171	-	1	Parent=MP000011;Rank=1;Identity=0.9032;Target=Python_bivittatus_C9A 26 57
OZ077558.1	miniprot	CDS	20629098	20629245	200	-	0	Parent=MP000011;Rank=1;Identity=0.6800;Target=Python_bivittatus_C9A 58 106
OZ077558.1	miniprot	CDS	20627216	20627363	248	-	2	Parent=MP000011;Rank=1;Identity=0.8980;Target=Python_bivittatus_C9A 107 155
OZ077558.1	miniprot	CDS	20625431	20625569	226	-	1	Parent=MP000011;Rank=1;Identity=0.8261;Target=Python_bivittatus_C9A 156 202
OZ077558.1	miniprot	CDS	20623866	20624078	256	-	0	Parent=MP000011;Rank=1;Identity=0.6901;Target=Python_bivittatus_C9A 203 273
OZ077558.1	miniprot	CDS	20619027	20619267	353	-	0	Parent=MP000011;Rank=1;Identity=0.8272;Target=Python_bivittatus_C9A 274 353
OZ077558.1	miniprot	CDS	20615181	20615306	152	-	2	Parent=MP000011;Rank=1;Identity=0.6905;Target=Python_bivittatus_C9A 354 395
OZ077558.1	miniprot	CDS	20610535	20610716	250	-	2	Parent=MP000011;Rank=1;Identity=0.7833;Target=Python_bivittatus_C9A 396 456
OZ077558.1	miniprot	CDS	20608920	20609148	373	-	0	Parent=MP000011;Rank=1;Identity=0.8442;Target=Python_bivittatus_C9A 457 532
OZ077558.1	miniprot	CDS	20607741	20607895	225	-	2	Parent=MP000011;Rank=1;Identity=0.7400;Target=Python_bivittatus_C9A 533 582
OZ077558.1	miniprot	stop_codon	20607741	20607743	0	-	0	Parent=MP000011;Rank=1
##PAF	Notechis_scutatus_C9A	583	0	583	-	OZ077558.1	290632359	20573472	20596712	1470	1749	0	AS:i:2351	ms:i:2712	np:i:534	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M785V31M295N49M1122U48M2162V46M1304N71M6365N80M3681U41M3826U60M1015N76M954U50M	cs:Z::2*tctT:14*ggtS:3*gcaV:3*agR~gt782ag-g:3*gtaE:4*gtgA:10*ggtA:11~gt295ag:6*gtgL:10*acaI*gcaV*tccA:3*agaK*gagQ*cccS:3*aaaR*agtI*ctgP:3*gagK:5*aatK:7*gG~gt1119ag-ga:4*aatG:2*ataV:14*ggtN:9*cggG:4*gagD:10*ggG~gt2159ag-t*gtgM:1*atgV:38*gtcF:1*aatS:1*gacE~gt1304ag:16*acaK:2*aaaE:7*caaH:5*ttgF:5*tcgP*actP*tcgL:2*gcaV:3*gttF:1*ggaT:1*gtaI:18~gt6365ag:2*gtcM:30*aagN*cttM:3*agcT:11*acaI:5*gcaS:21*acaS*aatQ*aR~gt3678ag-ag*gtcI:5*actN:7*gatN:1*ggtE:3*atgF:1*ataA:1*gccV*aatK:2*gttI:1*cgtN:4*aatR*gaaL*aagQ*ttgS:2*aG~gt3823ag-gt:1*cagE*gatN*gacE:1*aacK:5*gtaI:17*ttgM:5*aagN*gaaS:17*actA*gtgL:1*agtK:2~gt1015ag:1*tccA:14*gtaL:2*gaaV:2*aacD:6*atgV:8*aggK:7*gcaV*atgI:22*gctT:1*actD*ttcL*ataR:1*gA~gt951ag-ct*gaaD:11*agcN:9*cggQ:5*gatN:5*tttY:2*aagR:10*tatH:1
OZ077558.1	miniprot	mRNA	20573470	20596712	2712	-	.	ID=MP000012;Rank=1;Identity=0.8405;Positive=0.9160;Target=Notechis_scutatus_C9A 1 583
OZ077558.1	miniprot	CDS	20596636	20596712	111	-	0	Parent=MP000012;Rank=1;Identity=0.8846;Target=Notechis_scutatus_C9A 1 25
OZ077558.1	miniprot	CDS	20595760	20595853	167	-	1	Parent=MP000012;Rank=1;Identity=0.9032;Target=Notechis_scutatus_C9A 26 57
OZ077558.1	miniprot	CDS	20595317	20595464	228	-	0	Parent=MP000012;Rank=1;Identity=0.7600;Target=Notechis_scutatus_C9A 58 106
OZ077558.1	miniprot	CDS	20594050	20594197	255	-	2	Parent=MP000012;Rank=1;Identity=0.8980;Target=Notechis_scutatus_C9A 107 155
OZ077558.1	miniprot	CDS	20591752	20591890	234	-	1	Parent=MP000012;Rank=1;Identity=0.8913;Target=Notechis_scutatus_C9A 156 202
OZ077558.1	miniprot	CDS	20590235	20590447	295	-	0	Parent=MP000012;Rank=1;Identity=0.8451;Target=Notechis_scutatus_C9A 203 273
OZ077558.1	miniprot	CDS	20583629	20583869	386	-	0	Parent=MP000012;Rank=1;Identity=0.8889;Target=Notechis_scutatus_C9A 274 353
OZ077558.1	miniprot	CDS	20579825	20579950	144	-	2	Parent=MP000012;Rank=1;Identity=0.6429;Target=Notechis_scutatus_C9A 354 395
OZ077558.1	miniprot	CDS	20575820	20576001	253	-	2	Parent=MP000012;Rank=1;Identity=0.8167;Target=Notechis_scutatus_C9A 396 456
OZ077558.1	miniprot	CDS	20574576	20574804	365	-	0	Parent=MP000012;Rank=1;Identity=0.8442;Target=Notechis_scutatus_C9A 457 532
OZ077558.1	miniprot	CDS	20573470	20573624	274	-	2	Parent=MP000012;Rank=1;Identity=0.8600;Target=Notechis_scutatus_C9A 533 583
OZ077558.1	miniprot	stop_codon	20573470	20573472	0	-	0	Parent=MP000012;Rank=1
##PAF	Hydrophis_cyanocinctus_C9A	583	0	583	-	OZ077558.1	290632359	20573472	20596712	1470	1749	0	AS:i:2351	ms:i:2716	np:i:536	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M785V31M295N49M1122U48M2162V46M1304N71M6365N80M3681U41M3826U60M1015N76M954U50M	cs:Z::3*tctA*ttgV:16*gcaE:3*agR~gt782ag-g:3*gtaE:4*gtgA:10*ggtA:11~gt295ag:6*gtgL:10*acaI*gcaV*tccA:3*agaK*gagQ*cccS:3*aaaR*agtI*ctgP:3*gagK:5*aatK:7*gG~gt1119ag-ga:4*aatG:2*ataV:14*ggtN:9*cggG:4*gagD:10*ggG~gt2159ag-t*gtgI:1*atgV:38*gtcF:1*aatS:1*gacE~gt1304ag:16*acaK:2*aaaE:7*caaH:5*ttgF:5*tcgP*actP*tcgL:2*gcaV:3*gttF:1*ggaT:1*gtaI:9*gacN:8~gt6365ag*agtN:32*aagN*cttM:3*agcT:11*acaI:5*gcaS:21*acaS*aatQ*aR~gt3678ag-ag*gtcI:5*actN:13*atgF:1*ataA:1*gccV*aatK:2*gttI:1*cgtN:4*aatR*gaaL*aagQ*ttgS:2*aS~gt3823ag-gt:1*cagE*gatN*gacE:1*aacK*ggaD:4*gtaI:17*ttgM:5*aagH*gaaS:17*actA*gtgL:1*agtK:2~gt1015ag:1*tccA:13*cgaQ*gtaL:2*gaaV:2*aacD:6*atgV:8*aggK:7*gcaV*atgI:22*gctT:1*actD*ttcL*ataR:1*gA~gt951ag-ct*gaaD:11*agcN:9*cggQ:5*gatN:5*tttY:2*aagR:10*tatH:1
OZ077558.1	miniprot	mRNA	20573470	20596712	2716	-	.	ID=MP000013;Rank=1;Identity=0.8405;Positive=0.9194;Target=Hydrophis_cyanocinctus_C9A 1 583
OZ077558.1	miniprot	CDS	20596636	20596712	113	-	0	Parent=MP000013;Rank=1;Identity=0.8846;Target=Hydrophis_cyanocinctus_C9A 1 25
OZ077558.1	miniprot	CDS	20595760	20595853	167	-	1	Parent=MP000013;Rank=1;Identity=0.9032;Target=Hydrophis_cyanocinctus_C9A 26 57
OZ077558.1	miniprot	CDS	20595317	20595464	228	-	0	Parent=MP000013;Rank=1;Identity=0.7600;Target=Hydrophis_cyanocinctus_C9A 58 106
OZ077558.1	miniprot	CDS	20594050	20594197	255	-	2	Parent=MP000013;Rank=1;Identity=0.8980;Target=Hydrophis_cyanocinctus_C9A 107 155
OZ077558.1	miniprot	CDS	20591752	20591890	236	-	1	Parent=MP000013;Rank=1;Identity=0.8913;Target=Hydrophis_cyanocinctus_C9A 156 202
OZ077558.1	miniprot	CDS	20590235	20590447	290	-	0	Parent=MP000013;Rank=1;Identity=0.8310;Target=Hydrophis_cyanocinctus_C9A 203 273
OZ077558.1	miniprot	CDS	20583629	20583869	386	-	0	Parent=MP000013;Rank=1;Identity=0.8889;Target=Hydrophis_cyanocinctus_C9A 274 353
OZ077558.1	miniprot	CDS	20579825	20579950	161	-	2	Parent=MP000013;Rank=1;Identity=0.7143;Target=Hydrophis_cyanocinctus_C9A 354 395
OZ077558.1	miniprot	CDS	20575820	20576001	245	-	2	Parent=MP000013;Rank=1;Identity=0.8000;Target=Hydrophis_cyanocinctus_C9A 396 456
OZ077558.1	miniprot	CDS	20574576	20574804	361	-	0	Parent=MP000013;Rank=1;Identity=0.8312;Target=Hydrophis_cyanocinctus_C9A 457 532
OZ077558.1	miniprot	CDS	20573470	20573624	274	-	2	Parent=MP000013;Rank=1;Identity=0.8600;Target=Hydrophis_cyanocinctus_C9A 533 583
OZ077558.1	miniprot	stop_codon	20573470	20573472	0	-	0	Parent=MP000013;Rank=1
##PAF	Laticauda_colubrina_C9A	583	0	583	-	OZ077558.1	290632359	20573472	20596712	1461	1749	0	AS:i:2331	ms:i:2696	np:i:530	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M785V31M295N49M1122U48M2162V46M1304N71M6365N80M3681U41M3826U60M1015N76M954U50M	cs:Z::3*tctA*ttgV:16*gcaE:3*agR~gt782ag-g:3*gtaE:4*gtgA:10*ggtV:11~gt295ag:6*gtgL:10*acaI*gcaV*tccA:3*agaK*gagQ:4*aaaR*agtI*ctgP:3*gagM:5*aatK:7*gG~gt1119ag-ga:4*aatG:2*ataV:14*ggtN:9*cggG:4*gagD*gttL:9*ggG~gt2159ag-t*gtgM:1*atgV:38*gtcF:1*aatS:1*gacE~gt1304ag:6*tttI:9*acaK:2*aaaE:3*agtN:3*caaH:5*ttgF:5*tcgP*actP*tcgL:2*gcaV:3*gttF:1*ggaT:1*gtaI:18~gt6365ag:33*aagN*cttM:3*agcT:11*acaI:5*gcaS:21*acaS*aatQ*aR~gt3678ag-ag*gtcI:1*acaI:3*actN:6*ttaF*gatN:5*atgF:1*ataA:1*gccV*aatK:2*gttI:1*cgtN*gaaV*aaaN:2*aatR*gaaL*aagR*ttgS:2*aS~gt3823ag-gt:1*cagA*gatN*gacE:1*aacK:6*gtcI:16*ttgM:5*aagN*gaaS:17*actA:2*agtK:2~gt1015ag:1*tccA:14*gtaI:2*gaaV:2*aacD:6*atgV:8*aggK:7*gcaV*atgI:22*gctT:1*actD*ttcL*ataK:1*gA~gt951ag-ct*gaaD:11*agcN:9*cggQ:5*gatN:2*gccT:2*tttY:2*aagR:10*tatH:1
OZ077558.1	miniprot	mRNA	20573470	20596712	2696	-	.	ID=MP000014;Rank=1;Identity=0.8353;Positive=0.9091;Target=Laticauda_colubrina_C9A 1 583
OZ077558.1	miniprot	CDS	20596636	20596712	113	-	0	Parent=MP000014;Rank=1;Identity=0.8846;Target=Laticauda_colubrina_C9A 1 25
OZ077558.1	miniprot	CDS	20595760	20595853	164	-	1	Parent=MP000014;Rank=1;Identity=0.9032;Target=Laticauda_colubrina_C9A 26 57
OZ077558.1	miniprot	CDS	20595317	20595464	233	-	0	Parent=MP000014;Rank=1;Identity=0.7800;Target=Laticauda_colubrina_C9A 58 106
OZ077558.1	miniprot	CDS	20594050	20594197	252	-	2	Parent=MP000014;Rank=1;Identity=0.8776;Target=Laticauda_colubrina_C9A 107 155
OZ077558.1	miniprot	CDS	20591752	20591890	234	-	1	Parent=MP000014;Rank=1;Identity=0.8913;Target=Laticauda_colubrina_C9A 156 202
OZ077558.1	miniprot	CDS	20590235	20590447	286	-	0	Parent=MP000014;Rank=1;Identity=0.8169;Target=Laticauda_colubrina_C9A 203 273
OZ077558.1	miniprot	CDS	20583629	20583869	389	-	0	Parent=MP000014;Rank=1;Identity=0.9012;Target=Laticauda_colubrina_C9A 274 353
OZ077558.1	miniprot	CDS	20579825	20579950	135	-	2	Parent=MP000014;Rank=1;Identity=0.5952;Target=Laticauda_colubrina_C9A 354 395
OZ077558.1	miniprot	CDS	20575820	20576001	253	-	2	Parent=MP000014;Rank=1;Identity=0.8333;Target=Laticauda_colubrina_C9A 396 456
OZ077558.1	miniprot	CDS	20574576	20574804	367	-	0	Parent=MP000014;Rank=1;Identity=0.8442;Target=Laticauda_colubrina_C9A 457 532
OZ077558.1	miniprot	CDS	20573470	20573624	270	-	2	Parent=MP000014;Rank=1;Identity=0.8400;Target=Laticauda_colubrina_C9A 533 583
OZ077558.1	miniprot	stop_codon	20573470	20573472	0	-	0	Parent=MP000014;Rank=1
##PAF	Protobothrops_mucrosquamatus_C9A	583	0	583	-	OZ077558.1	290632359	20607743	20631914	1590	1749	0	AS:i:2537	ms:i:2894	np:i:551	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V31M911N49M1737U48M1649V46M1352N71M4598N80M3723U41M4467U60M1386N76M1027U50M	cs:Z::12*agtI:1*ggaE:6*gtaA:2*gcaT*agR~gt1587ag-g:3*caaN:14*agtT:9*aacK:1*aaaR~gt911ag:4*agtN:13*gtaA:5*gagA*cgcY:2*gcaT:1*ggtS:18*gG~gt1734ag-ga:10*acaK:11*gatN:3*atgT:2*gcaP:18*ggG~gt1646ag-t:2*ataV:43~gt1352ag:5*cgcH:9*gtaI:6*ttcY:12*cttV:8*gtaI:1*gctV:2*gagG:1*ggcS:2*tctA:3*gccT:3*gagD:8~gt4598ag:1*tccP:9*tatN:2*tctT:22*actS:18*tcaA:17*catQ:5*gG~gt3720ag-gg*gtcL:1*gcaK:18*actI:13*actS*agtG:4*gT~gt4464ag-tt:5*agtI*gggE:27*gccV:1*ctaV:23~gt1386ag:52*aagQ:23*gA~gt1024ag-ct:12*accN:5*aatS:5*gaaT:9*tttS:8*agcT*ataV:5
OZ077558.1	miniprot	mRNA	20607741	20631914	2894	-	.	ID=MP000015;Rank=1;Identity=0.9091;Positive=0.9451;Target=Protobothrops_mucrosquamatus_C9A 1 583
OZ077558.1	miniprot	CDS	20631838	20631914	103	-	0	Parent=MP000015;Rank=1;Identity=0.8462;Target=Protobothrops_mucrosquamatus_C9A 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	166	-	1	Parent=MP000015;Rank=1;Identity=0.8710;Target=Protobothrops_mucrosquamatus_C9A 26 57
OZ077558.1	miniprot	CDS	20629098	20629245	253	-	0	Parent=MP000015;Rank=1;Identity=0.8800;Target=Protobothrops_mucrosquamatus_C9A 58 106
OZ077558.1	miniprot	CDS	20627216	20627363	252	-	2	Parent=MP000015;Rank=1;Identity=0.9184;Target=Protobothrops_mucrosquamatus_C9A 107 155
OZ077558.1	miniprot	CDS	20625431	20625569	257	-	1	Parent=MP000015;Rank=1;Identity=0.9783;Target=Protobothrops_mucrosquamatus_C9A 156 202
OZ077558.1	miniprot	CDS	20623866	20624078	316	-	0	Parent=MP000015;Rank=1;Identity=0.8451;Target=Protobothrops_mucrosquamatus_C9A 203 273
OZ077558.1	miniprot	CDS	20619027	20619267	401	-	0	Parent=MP000015;Rank=1;Identity=0.9259;Target=Protobothrops_mucrosquamatus_C9A 274 353
OZ077558.1	miniprot	CDS	20615181	20615306	188	-	2	Parent=MP000015;Rank=1;Identity=0.8571;Target=Protobothrops_mucrosquamatus_C9A 354 395
OZ077558.1	miniprot	CDS	20610535	20610716	274	-	2	Parent=MP000015;Rank=1;Identity=0.9333;Target=Protobothrops_mucrosquamatus_C9A 396 456
OZ077558.1	miniprot	CDS	20608920	20609148	414	-	0	Parent=MP000015;Rank=1;Identity=0.9870;Target=Protobothrops_mucrosquamatus_C9A 457 532
OZ077558.1	miniprot	CDS	20607741	20607895	270	-	2	Parent=MP000015;Rank=1;Identity=0.8800;Target=Protobothrops_mucrosquamatus_C9A 533 583
OZ077558.1	miniprot	stop_codon	20607741	20607743	0	-	0	Parent=MP000015;Rank=1
##PAF	Chrysopelea_ornata_C9A	584	0	584	-	OZ077558.1	290632359	20607743	20631914	1407	1752	0	AS:i:2244	ms:i:2605	np:i:529	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V31M911N49M1737U48M1649V46M1352N71M4598N80M3723U18M1I23M4467U60M1386N76M1027U50M	cs:Z::2*actS:9*agtI:4*agtG:3*gtaA:3*agR~gt1587ag-g*gttL*accK:1*caaE*cttP:13*agtG:5*agtN:3*aacS*gaaH*aaaR~gt911ag*tacH:3*agtG:1*gtgL:10*actI:7*cgcS:1*gagD*gcaT*gaaK*ggtS:9*gggK*aatD:7*gG~gt1734ag-ga*tttY:6*gtgL:14*gatN:1*gaaD:1*atgT:2*gcaP:7*gagD:10*ggG~gt1646ag-t*gtgM:1*ataV:7*actK*gcaP:1*cacY:25*acgV:1*gtcF:1*aatS:1*gacE~gt1352ag:5*cgcH:2*agtH:6*gtaA:10*tcaT:4*gtgA*agcN:2*cttV:7*aatD:1*acaS*gctG*gacT:1*gagG:3*catN*tctA*ggcS*aaaR:1*gccS:6*aaaR*aaaN:4~gt4598ag:1*tccP:3*catQ:5*tatQ:2*tctT:16*gatE:5*actS:7*tgtF:11*cagH*aagR:9*atgI:5*catQ:4*catL*gG~gt3720ag-gg*gtcL*actS*gcaV*ggtE:11*cttI*actS*atcV+D*accV*gcaK:1*actA:3*aaaT*tcgA*gagG:8*agtG:3*aatS*gV~gt4464ag-tt:1*gacE*atgV*aaaQ*aagQ:20*aagR:9*aagR:1*gttI:3*cagH:12*actV:5~gt1386ag*ataL*gccT:3*gaaD:10*ataA:2*gaaL:26*gcaV:17*gaaD:7*agtT:3*gA~gt1024ag-ct:6*agcN:1*agtN:3*accS:2*gccS:3*ggaR:4*gaaR:9*tttS:7*gcaT:1*ataV:1*ccaQ:1*tatH:1
OZ077558.1	miniprot	mRNA	20607741	20631914	2605	-	.	ID=MP000016;Rank=1;Identity=0.8031;Positive=0.9058;Target=Chrysopelea_ornata_C9A 1 584
OZ077558.1	miniprot	CDS	20631838	20631914	107	-	0	Parent=MP000016;Rank=1;Identity=0.8462;Target=Chrysopelea_ornata_C9A 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	144	-	1	Parent=MP000016;Rank=1;Identity=0.7097;Target=Chrysopelea_ornata_C9A 26 57
OZ077558.1	miniprot	CDS	20629098	20629245	229	-	0	Parent=MP000016;Rank=1;Identity=0.7800;Target=Chrysopelea_ornata_C9A 58 106
OZ077558.1	miniprot	CDS	20627216	20627363	246	-	2	Parent=MP000016;Rank=1;Identity=0.8571;Target=Chrysopelea_ornata_C9A 107 155
OZ077558.1	miniprot	CDS	20625431	20625569	218	-	1	Parent=MP000016;Rank=1;Identity=0.8043;Target=Chrysopelea_ornata_C9A 156 202
OZ077558.1	miniprot	CDS	20623866	20624078	272	-	0	Parent=MP000016;Rank=1;Identity=0.7324;Target=Chrysopelea_ornata_C9A 203 273
OZ077558.1	miniprot	CDS	20619027	20619267	359	-	0	Parent=MP000016;Rank=1;Identity=0.8519;Target=Chrysopelea_ornata_C9A 274 353
OZ077558.1	miniprot	CDS	20615181	20615306	136	-	2	Parent=MP000016;Rank=1;Identity=0.6279;Target=Chrysopelea_ornata_C9A 354 396
OZ077558.1	miniprot	CDS	20610535	20610716	262	-	2	Parent=MP000016;Rank=1;Identity=0.8500;Target=Chrysopelea_ornata_C9A 397 457
OZ077558.1	miniprot	CDS	20608920	20609148	386	-	0	Parent=MP000016;Rank=1;Identity=0.8961;Target=Chrysopelea_ornata_C9A 458 533
OZ077558.1	miniprot	CDS	20607741	20607895	246	-	2	Parent=MP000016;Rank=1;Identity=0.7800;Target=Chrysopelea_ornata_C9A 534 584
OZ077558.1	miniprot	stop_codon	20607741	20607743	0	-	0	Parent=MP000016;Rank=1
##PAF	Pituophis_catenifer_C9A	583	0	583	-	OZ077558.1	290632359	20607743	20631914	1410	1749	0	AS:i:2245	ms:i:2596	np:i:521	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V31M911N49M1737U48M1649V46M1352N71M4598N80M3723U41M4467U60M1386N76M1027U50M	cs:Z::2*actS:2*tttL:6*agtI:2*gcaL:1*agtG:3*gtaA:3*agR~gt1587ag-g:2*agaQ*caaE*cttP:23*aacE:1*aaaR~gt911ag:6*gtgL:10*actI:7*cgcP:1*gagD*gcaT*gaaR*ggtT*ctgP:9*aatK:7*gG~gt1734ag-ga*tttY:21*gatL:1*gaaD:1*atgT:2*gcaP:7*gagD*gtaI:9*ggG~gt1646ag-t:2*ataV:3*aaaT:6*cacQ:27*gtcF:1*aatS:2~gt1352ag:5*cgcH:2*agtH:6*gtaA:2*atgI:7*tcaT:4*gtgA*agcN:2*cttV:6*tccN:1*gtaI*acaS:1*gacT*attV*gagG:3*catN*tctA:1*aaaR:1*gccS:8*gccT:2*acgR~gt4598ag*aatS*tccY*atcE:8*tatQ:2*tctT:2*atgL:3*gatN:12*tttM:2*actS:7*tgtF*aaaI:11*aagR:9*atgI:5*catR:1*cttM*tcaT:1*catQ*gR~gt3720ag-gg*gtcL:2*ggtE:3*gaaR:7*cttI:2*accA:2*actV:3*aaaT*tcgA:10*ggaR:3*gD~gt4464ag-tt*gatS*gacT*atgN*aaaE:1*agtN*gggR*gttI:17*aagR:9*aagR:1*gttI:3*cagH:12*actV:5~gt1386ag*ataL*gccT:14*ataT:21*cagH:13*aagR:6*ccgS*tttL:3*gaaD:7*agtT:3*gV~gt1024ag-ct:6*agcN:1*agtN:3*accS:2*gccT:3*ggaR:4*gaaT:9*tttS:7*gcaT:1*ataV:1*ccaT:1*tatH:1
OZ077558.1	miniprot	mRNA	20607741	20631914	2596	-	.	ID=MP000017;Rank=1;Identity=0.8062;Positive=0.8937;Target=Pituophis_catenifer_C9A 1 583
OZ077558.1	miniprot	CDS	20631838	20631914	96	-	0	Parent=MP000017;Rank=1;Identity=0.7692;Target=Pituophis_catenifer_C9A 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	160	-	1	Parent=MP000017;Rank=1;Identity=0.8387;Target=Pituophis_catenifer_C9A 26 57
OZ077558.1	miniprot	CDS	20629098	20629245	234	-	0	Parent=MP000017;Rank=1;Identity=0.8200;Target=Pituophis_catenifer_C9A 58 106
OZ077558.1	miniprot	CDS	20627216	20627363	243	-	2	Parent=MP000017;Rank=1;Identity=0.8571;Target=Pituophis_catenifer_C9A 107 155
OZ077558.1	miniprot	CDS	20625431	20625569	233	-	1	Parent=MP000017;Rank=1;Identity=0.8913;Target=Pituophis_catenifer_C9A 156 202
OZ077558.1	miniprot	CDS	20623866	20624078	276	-	0	Parent=MP000017;Rank=1;Identity=0.7183;Target=Pituophis_catenifer_C9A 203 273
OZ077558.1	miniprot	CDS	20619027	20619267	331	-	0	Parent=MP000017;Rank=1;Identity=0.7778;Target=Pituophis_catenifer_C9A 274 353
OZ077558.1	miniprot	CDS	20615181	20615306	162	-	2	Parent=MP000017;Rank=1;Identity=0.7619;Target=Pituophis_catenifer_C9A 354 395
OZ077558.1	miniprot	CDS	20610535	20610716	242	-	2	Parent=MP000017;Rank=1;Identity=0.8000;Target=Pituophis_catenifer_C9A 396 456
OZ077558.1	miniprot	CDS	20608920	20609148	375	-	0	Parent=MP000017;Rank=1;Identity=0.8701;Target=Pituophis_catenifer_C9A 457 532
OZ077558.1	miniprot	CDS	20607741	20607895	244	-	2	Parent=MP000017;Rank=1;Identity=0.7800;Target=Pituophis_catenifer_C9A 533 583
OZ077558.1	miniprot	stop_codon	20607741	20607743	0	-	0	Parent=MP000017;Rank=1
##PAF	Pantherophis_obsoletus_C9A	583	0	583	-	OZ077558.1	290632359	20607743	20631914	1452	1749	0	AS:i:2295	ms:i:2665	np:i:530	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V31M911N49M1737U48M1649V46M1352N71M4598N80M3723U41M4467U60M1386N76M1027U50M	cs:Z::2*actS:2*tttL:6*agtI:4*agtV:3*gtaA:3*agR~gt1587ag-g:3*caaE*cttP:11*accA:7*agtI:3*aacE:1*aaaR~gt911ag:6*gtgL:10*actI*gtaE:6*cgcS:2*gcaT*gaaR*ggtT*ctgP:3*gagG:5*aatK:7*gG~gt1734ag-ga*tttY:21*gatH:1*gaaD:1*atgT:1*cgcL*gcaP:3*gatN:1*gacE*attV*gagD:10*ggG~gt1646ag-t:2*ataV:3*aaaT:6*cacQ:29*aatS:2~gt1352ag:15*gtaA:2*atgI:7*tcaT:5*agcN:2*cttV:9*acaS*gctT*gacT:1*gagG:3*catN*tctA:1*aaaR:1*gccS:7*aaaN*gccI:3~gt4598ag:1*tccP:9*tatQ:2*tctT:16*gatE:5*actS:7*tgtF:12*aagR:2*attV:6*atgI:5*catQ:4*catQ*gG~gt3720ag-gg*gtcL:2*ggtE:3*gaaR:7*cttI:2*accA:2*actV:3*aaaT*tcgA:10*ggaR:3*gV~gt4464ag-tt:1*gacE*atgL*aaaR*aagQ:4*caaK:25*aagR:1*gttI:3*cagH:12*actV:5~gt1386ag*ataL*gccT:14*ataT:21*cagH:13*aagR:6*ccgS*tttL:3*gaaD:7*agtT:3*gA~gt1024ag-ct:6*agcN:1*agtN:3*accS:2*gccT:3*ggaR:4*gaaT:9*tttS:7*gcaT:1*ataV:1*ccaT:1*tatH:1
OZ077558.1	miniprot	mRNA	20607741	20631914	2665	-	.	ID=MP000018;Rank=1;Identity=0.8302;Positive=0.9091;Target=Pantherophis_obsoletus_C9A 1 583
OZ077558.1	miniprot	CDS	20631838	20631914	99	-	0	Parent=MP000018;Rank=1;Identity=0.8077;Target=Pantherophis_obsoletus_C9A 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	153	-	1	Parent=MP000018;Rank=1;Identity=0.8065;Target=Pantherophis_obsoletus_C9A 26 57
OZ077558.1	miniprot	CDS	20629098	20629245	225	-	0	Parent=MP000018;Rank=1;Identity=0.8000;Target=Pantherophis_obsoletus_C9A 58 106
OZ077558.1	miniprot	CDS	20627216	20627363	230	-	2	Parent=MP000018;Rank=1;Identity=0.7959;Target=Pantherophis_obsoletus_C9A 107 155
OZ077558.1	miniprot	CDS	20625431	20625569	238	-	1	Parent=MP000018;Rank=1;Identity=0.9130;Target=Pantherophis_obsoletus_C9A 156 202
OZ077558.1	miniprot	CDS	20623866	20624078	291	-	0	Parent=MP000018;Rank=1;Identity=0.7887;Target=Pantherophis_obsoletus_C9A 203 273
OZ077558.1	miniprot	CDS	20619027	20619267	374	-	0	Parent=MP000018;Rank=1;Identity=0.8642;Target=Pantherophis_obsoletus_C9A 274 353
OZ077558.1	miniprot	CDS	20615181	20615306	169	-	2	Parent=MP000018;Rank=1;Identity=0.7857;Target=Pantherophis_obsoletus_C9A 354 395
OZ077558.1	miniprot	CDS	20610535	20610716	263	-	2	Parent=MP000018;Rank=1;Identity=0.8500;Target=Pantherophis_obsoletus_C9A 396 456
OZ077558.1	miniprot	CDS	20608920	20609148	379	-	0	Parent=MP000018;Rank=1;Identity=0.8831;Target=Pantherophis_obsoletus_C9A 457 532
OZ077558.1	miniprot	CDS	20607741	20607895	244	-	2	Parent=MP000018;Rank=1;Identity=0.7800;Target=Pantherophis_obsoletus_C9A 533 583
OZ077558.1	miniprot	stop_codon	20607741	20607743	0	-	0	Parent=MP000018;Rank=1
##PAF	Bothrops_jararaca_C9A	583	0	583	-	OZ077558.1	290632359	20607743	20631914	1608	1749	0	AS:i:2567	ms:i:2928	np:i:554	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V31M911N49M1737U48M1649V46M1352N71M4598N80M3723U41M4467U60M1386N76M1027U50M	cs:Z::12*agtI:11*gcaT*agR~gt1587ag-g:3*caaK:6*attV:2*ttaS:4*agtT:9*aacK:1*aaaR~gt911ag:18*gtaA:5*gagR*cgcH:2*gcaT:1*ggtS:18*gG~gt1734ag-ga:2*ctaI:1*aatI:21*atgN:2*gcaP:18*ggG~gt1646ag-t:2*ataV:43~gt1352ag:5*cgcH:9*gtaI:19*cttV:13*gagG:1*ggcS:2*tctA:3*gccT:1*atgT:1*gagD:7*acgM~gt4598ag:1*tccP*atcV:11*tctT:22*actS:18*tcaA:17*catQ:5*gG~gt3720ag-gg*gtcL:1*gcaT:18*actI:19*gV~gt4464ag-tt:4*aagR:4*caaH:24*gccV:12*gctT:12~gt1386ag:12*ccaT:63*gA~gt1024ag-ct:12*accN:11*gaaA:9*tttS:8*agcT*ataV:5
OZ077558.1	miniprot	mRNA	20607741	20631914	2928	-	.	ID=MP000019;Rank=1;Identity=0.9194;Positive=0.9503;Target=Bothrops_jararaca_C9A 1 583
OZ077558.1	miniprot	CDS	20631838	20631914	115	-	0	Parent=MP000019;Rank=1;Identity=0.9231;Target=Bothrops_jararaca_C9A 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	160	-	1	Parent=MP000019;Rank=1;Identity=0.8065;Target=Bothrops_jararaca_C9A 26 57
OZ077558.1	miniprot	CDS	20629098	20629245	259	-	0	Parent=MP000019;Rank=1;Identity=0.9000;Target=Bothrops_jararaca_C9A 58 106
OZ077558.1	miniprot	CDS	20627216	20627363	251	-	2	Parent=MP000019;Rank=1;Identity=0.9184;Target=Bothrops_jararaca_C9A 107 155
OZ077558.1	miniprot	CDS	20625431	20625569	257	-	1	Parent=MP000019;Rank=1;Identity=0.9783;Target=Bothrops_jararaca_C9A 156 202
OZ077558.1	miniprot	CDS	20623866	20624078	312	-	0	Parent=MP000019;Rank=1;Identity=0.8592;Target=Bothrops_jararaca_C9A 203 273
OZ077558.1	miniprot	CDS	20619027	20619267	409	-	0	Parent=MP000019;Rank=1;Identity=0.9259;Target=Bothrops_jararaca_C9A 274 353
OZ077558.1	miniprot	CDS	20615181	20615306	201	-	2	Parent=MP000019;Rank=1;Identity=0.9286;Target=Bothrops_jararaca_C9A 354 395
OZ077558.1	miniprot	CDS	20610535	20610716	279	-	2	Parent=MP000019;Rank=1;Identity=0.9333;Target=Bothrops_jararaca_C9A 396 456
OZ077558.1	miniprot	CDS	20608920	20609148	410	-	0	Parent=MP000019;Rank=1;Identity=0.9870;Target=Bothrops_jararaca_C9A 457 532
OZ077558.1	miniprot	CDS	20607741	20607895	275	-	2	Parent=MP000019;Rank=1;Identity=0.9000;Target=Bothrops_jararaca_C9A 533 583
OZ077558.1	miniprot	stop_codon	20607741	20607743	0	-	0	Parent=MP000019;Rank=1
##PAF	Ptyas_mucosa_C9A	583	0	583	-	OZ077558.1	290632359	20607743	20631914	1413	1749	0	AS:i:2264	ms:i:2627	np:i:520	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V31M911N49M1737U48M1649V46M1352N71M4598N80M3723U41M4467U60M1386N76M1027U50M	cs:Z::5*tttL:6*agtI:4*agtG:3*gtaA:3*agR~gt1587ag-g:3*caaE*cttP:11*accA:11*aacE:1*aaaR~gt911ag:4*agtG:1*gtgL:10*actI*gtaE:6*cgcS:2*gcaT*gaaR*ggtT*ctgP:9*aatK:7*gG~gt1734ag-ga*tttY:21*gatN:1*gaaD:1*atgT:2*gcaP:7*gagD:10*ggG~gt1646ag-t:2*ataV:3*aaaT:4*gcaT:1*cacQ:16*gccG*actI:1*tacH:7*gtcF:1*aatS:2~gt1352ag:15*gtaA:2*atgI:1*gaaV:5*tcaT:1*tctT:2*gtgA*agcN:2*cttV:6*tccH*aatD*gtaI*acaS*gctV*gacT*attV*gagG:3*catN*tctA:1*aaaR:1*gccS:8*gccT:3~gt4598ag:1*tccP*atcT:8*tatQ:2*tctT:4*aaaN:17*actS:7*tgtF:12*aagR:2*attV:2*aaaN:3*atgI:5*catQ:5*gG~gt3720ag-gg*gtcL:2*ggtE:3*gaaG:7*cttI*actF*atcV*accD*gcaT:1*actV:4*tcgA:1*attF:11*aatS*gF~gt4464ag-tt:1*gacE*atgL*aaaR*aagQ:10*attV:9*aagR:9*aagR:1*gttI:1*gtaA:1*cagH:1*gtcF:10*actV:5~gt1386ag*ataL*gccT:14*ataT:6*agaT:1*gtaI:4*gctT:15*gcaV:17*gaaD:7*agtT:3*gD~gt1024ag-ct:8*agtN:3*accS:2*gccP:3*ggaR:4*gaaT:9*tttP:5*ccaL:1*gcaT:1*ataV:3*tatH:1
OZ077558.1	miniprot	mRNA	20607741	20631914	2627	-	.	ID=MP000020;Rank=1;Identity=0.8079;Positive=0.8919;Target=Ptyas_mucosa_C9A 1 583
OZ077558.1	miniprot	CDS	20631838	20631914	105	-	0	Parent=MP000020;Rank=1;Identity=0.8462;Target=Ptyas_mucosa_C9A 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	159	-	1	Parent=MP000020;Rank=1;Identity=0.8387;Target=Ptyas_mucosa_C9A 26 57
OZ077558.1	miniprot	CDS	20629098	20629245	228	-	0	Parent=MP000020;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9A 58 106
OZ077558.1	miniprot	CDS	20627216	20627363	249	-	2	Parent=MP000020;Rank=1;Identity=0.8776;Target=Ptyas_mucosa_C9A 107 155
OZ077558.1	miniprot	CDS	20625431	20625569	214	-	1	Parent=MP000020;Rank=1;Identity=0.8043;Target=Ptyas_mucosa_C9A 156 202
OZ077558.1	miniprot	CDS	20623866	20624078	271	-	0	Parent=MP000020;Rank=1;Identity=0.7042;Target=Ptyas_mucosa_C9A 203 273
OZ077558.1	miniprot	CDS	20619027	20619267	371	-	0	Parent=MP000020;Rank=1;Identity=0.8519;Target=Ptyas_mucosa_C9A 274 353
OZ077558.1	miniprot	CDS	20615181	20615306	154	-	2	Parent=MP000020;Rank=1;Identity=0.6905;Target=Ptyas_mucosa_C9A 354 395
OZ077558.1	miniprot	CDS	20610535	20610716	254	-	2	Parent=MP000020;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9A 396 456
OZ077558.1	miniprot	CDS	20608920	20609148	380	-	0	Parent=MP000020;Rank=1;Identity=0.8701;Target=Ptyas_mucosa_C9A 457 532
OZ077558.1	miniprot	CDS	20607741	20607895	242	-	2	Parent=MP000020;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9A 533 583
OZ077558.1	miniprot	stop_codon	20607741	20607743	0	-	0	Parent=MP000020;Rank=1
##PAF	Vipera_berus_C9A	583	0	583	-	OZ077558.1	290632359	20607743	20631914	1737	1749	0	AS:i:2762	ms:i:3123	np:i:583	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V31M911N49M1737U48M1649V46M1352N71M4598N80M3723U41M4467U60M1386N76M1027U50M	cs:Z::25*agR~gt1587ag-g:31~gt911ag:49*gG~gt1734ag-ga:48*ggG~gt1646ag-t:46~gt1352ag:32*agcN:16*gagK:21~gt4598ag:80*gG~gt3720ag-gg:41*gV~gt4464ag-tt:60~gt1386ag:29*gtgM:8*cagR:37*gA~gt1024ag-ct:50
OZ077558.1	miniprot	mRNA	20607741	20631914	3123	-	.	ID=MP000021;Rank=1;Identity=0.9931;Positive=1.0000;Target=Vipera_berus_C9A 1 583
OZ077558.1	miniprot	CDS	20631838	20631914	125	-	0	Parent=MP000021;Rank=1;Identity=1.0000;Target=Vipera_berus_C9A 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	183	-	1	Parent=MP000021;Rank=1;Identity=1.0000;Target=Vipera_berus_C9A 26 57
OZ077558.1	miniprot	CDS	20629098	20629245	283	-	0	Parent=MP000021;Rank=1;Identity=1.0000;Target=Vipera_berus_C9A 58 106
OZ077558.1	miniprot	CDS	20627216	20627363	274	-	2	Parent=MP000021;Rank=1;Identity=1.0000;Target=Vipera_berus_C9A 107 155
OZ077558.1	miniprot	CDS	20625431	20625569	258	-	1	Parent=MP000021;Rank=1;Identity=1.0000;Target=Vipera_berus_C9A 156 202
OZ077558.1	miniprot	CDS	20623866	20624078	349	-	0	Parent=MP000021;Rank=1;Identity=0.9718;Target=Vipera_berus_C9A 203 273
OZ077558.1	miniprot	CDS	20619027	20619267	433	-	0	Parent=MP000021;Rank=1;Identity=1.0000;Target=Vipera_berus_C9A 274 353
OZ077558.1	miniprot	CDS	20615181	20615306	214	-	2	Parent=MP000021;Rank=1;Identity=1.0000;Target=Vipera_berus_C9A 354 395
OZ077558.1	miniprot	CDS	20610535	20610716	295	-	2	Parent=MP000021;Rank=1;Identity=1.0000;Target=Vipera_berus_C9A 396 456
OZ077558.1	miniprot	CDS	20608920	20609148	411	-	0	Parent=MP000021;Rank=1;Identity=0.9740;Target=Vipera_berus_C9A 457 532
OZ077558.1	miniprot	CDS	20607741	20607895	298	-	2	Parent=MP000021;Rank=1;Identity=1.0000;Target=Vipera_berus_C9A 533 583
OZ077558.1	miniprot	stop_codon	20607741	20607743	0	-	0	Parent=MP000021;Rank=1
##PAF	Sceloporus_undulatus_C9A	591	0	587	-	OZ077558.1	290632359	20607743	20631914	1011	1764	0	AS:i:1562	ms:i:1919	np:i:438	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V31M911N41M1D7M1737U48M1649V46M1352N42M5I29M4598N80M3723U41M4467U60M1386N76M1027U50M	cs:Z::3*tctF:1*tttL:3*gtcA:1*tgcF*agtI:2*gcaI:3*gccT:1*gtaA*ggaE:1*gcaI*agR~gt1587ag-g*gttL*accP:1*caaE*cttP:1*gctE:1*gaaP:6*actS*accD:2*gatE:4*agtH:2*tcaA:2*aaaR~gt911ag:5*attV*gtgL:1*tttY:6*ccaA:1*actM*gtaE*gccP:1*agtG*gacH:2*cgcN:1*gagQ*gcaP*gaaD*ggtT*ctgP:1*ccaI*gatE:1*agaE*ggtV*catE:2-aat*caaK*gagD:1*gaaK:3*gG~gt1734ag-ga*tttH:1*ctaI:1*aatT:7*aatD:4*tttM:3*gatA:2*gaaD*gaaT*atgY*aaaR*cgcT*gcaE:2*gggR:2*gacI*attL*gagD:5*agaL*acaI:2*caaW*ggG~gt1646ag-t*gtgI:7*gctQ*caaA*actS*gcaP:1*cacN:2*ttcL*tacF:2*atcM:1*gacN:6*acaS*gccG:4*aagI:3*acgV:1*gtcG:1*aatH:1*gacE~gt1352ag:6*tttI*acaR*agtA*gaaA*ttcY:1*agtE:3*tcaT*acaS*atgL:2*ataM*ttcL*aaaS*acaE*aaaT*tcaQ:1*tctN:1*gatQ*gtgI:5*ctgM*aaaN:3+TEETN:1*aatS*gtaL*acaS*gctL:1*attH*gagK*ggaM*ggcE:1*catT:1*ggcS:1*tcaT*gccS*aacS*atgI:1*gagD:2*aaaN*aaaE*gccS:2*acgK~gt4598ag*aatK*tccQ*atcA*tatF:7*tatE:4*caaI:2*aaaS:5*agcT*gagD*acaL:2*gaaD:3*tttY:5*gagD:4*tgtY:10*tcaA*cagR*aagR:2*attF:6*atgL:4*aacS*catE*actK*cttM*tcaT*tcaR*catE*gG~gt3720ag-gg*gtcI:1*gcaI*ggtS:2*aatE*gaaR:5*ttaM*ggaD*cttF*actD*atcL*accA*gcaT*gatA*actG*gcaL:1*gccS:1*tcgH*gagS*attL*aaaS*gctN*aaaR*caaD:3*agtD*ggaK*tttI:1*aatK*gV~gt4464ag-tt:1*gacN*atgR*aaaL*aagE*agtH*gggS*gttI:1*caaN:4*ctgI*attV:3*acaK:2*actV:1*acaV*aagR:1*aatK:1*ttgQ:2*tcaT*aatG*gccN*aagR*ctaV*gttI:1*gtaI:1*cagD:2*gaaQ:2*gctS:3*caaD:2*actV:2*agaK:2~gt1386ag*ataT*gccN:5*gtaI:3*atcM:7*gaaR:9*gtgI:11*ctaQ*catN:3*gcaV*atgL:1*ataL*gaaN:5*gccG:2*ccgA*tttY*tacF:2*gaaK:2*gaaQ:2*aagT*tcaT*agtT:1*ataV*ccaS*gG~gt1024ag-ct:1*actV:4*agcG:5*accD:4*cagK*aatG*ggaE*gaaK:1*cagT:1*gaaT:1*gagQ:6*ggaA*tttS:3*tcaP:1*ccaA:1*gcaS*agcD*ataT*gaaQ*ccaT:3
OZ077558.1	miniprot	mRNA	20607744	20631914	1919	-	.	ID=MP000022;Rank=1;Identity=0.5731;Positive=0.7449;Target=Sceloporus_undulatus_C9A 1 587
OZ077558.1	miniprot	CDS	20631838	20631914	66	-	0	Parent=MP000022;Rank=1;Identity=0.6154;Target=Sceloporus_undulatus_C9A 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	128	-	1	Parent=MP000022;Rank=1;Identity=0.6129;Target=Sceloporus_undulatus_C9A 26 57
OZ077558.1	miniprot	CDS	20629098	20629245	144	-	0	Parent=MP000022;Rank=1;Identity=0.5200;Target=Sceloporus_undulatus_C9A 58 105
OZ077558.1	miniprot	CDS	20627216	20627363	169	-	2	Parent=MP000022;Rank=1;Identity=0.6122;Target=Sceloporus_undulatus_C9A 106 154
OZ077558.1	miniprot	CDS	20625431	20625569	175	-	1	Parent=MP000022;Rank=1;Identity=0.6304;Target=Sceloporus_undulatus_C9A 155 201
OZ077558.1	miniprot	CDS	20623866	20624078	158	-	0	Parent=MP000022;Rank=1;Identity=0.4211;Target=Sceloporus_undulatus_C9A 202 277
OZ077558.1	miniprot	CDS	20619027	20619267	306	-	0	Parent=MP000022;Rank=1;Identity=0.6790;Target=Sceloporus_undulatus_C9A 278 357
OZ077558.1	miniprot	CDS	20615181	20615306	83	-	2	Parent=MP000022;Rank=1;Identity=0.3571;Target=Sceloporus_undulatus_C9A 358 399
OZ077558.1	miniprot	CDS	20610535	20610716	175	-	2	Parent=MP000022;Rank=1;Identity=0.5167;Target=Sceloporus_undulatus_C9A 400 460
OZ077558.1	miniprot	CDS	20608920	20609148	319	-	0	Parent=MP000022;Rank=1;Identity=0.6883;Target=Sceloporus_undulatus_C9A 461 536
OZ077558.1	miniprot	CDS	20607744	20607895	196	-	2	Parent=MP000022;Rank=1;Identity=0.6200;Target=Sceloporus_undulatus_C9A 537 587
##PAF	Anolis_carolinensis_C9B	538	0	529	-	OZ077558.1	290632359	20608941	20631914	876	1590	0	AS:i:1315	ms:i:1621	np:i:387	fs:i:0	st:i:0	da:i:0	do:i:24	cg:Z:25M1590V31M911N41M1D7M1737U48M1649V46M1352N42M5I29M4598N80M3723U41M4467U60M1386N69M	cs:Z::3*tctF:1*tttL:1*ataT*ggaE:1*ctcI*tgcF*agtI*ttaF:1*gcaI:3*gccV*tcaL*gtaT*ggaE*aaaN*gcaI*agR~gt1587ag-g*gttL*accQ*agaK*caaE:1*aatQ:2*gaaS:2*gacN:3*actS*accS:2*gatE:4*agtN:2*tcaA*aacK:1*aaaR~gt911ag:5*attV*gtgL*aagR*tttY:6*ccaA:1*actL*gtaE*gccP:1*agtG*gacH*agaK:1*cgcS:2*gcaP*gaaD*ggtV*ctgP:1*ccaH*gatE:1*agaE*ggtV*catD:2-aat*caaK*gagD:1*gaaQ:3*gG~gt1734ag-ga*tttQ:1*ctaI:1*aatA:7*aatD:4*tttA:3*gatV:2*gaaD*gaaN*atgY*aaaR*cgcP:3*gggR*gatN:1*gacI*attL*gagD:10*ggG~gt1646ag-t*gtgI:7*gctQ*caaA*actN*gcaP:1*cacY:6*atcV:1*gacN:6*acaS*gccG*actI:3*aagM:3*acgV:5*gacE~gt1352ag:3*gacA:1*cgcN:1*acaR*agtA:1*ttcY:1*agtE:3*tcaT*acaS*atgL:2*ataM*ttcL*aaaS*acaD*aaaT*tcaH*cagK:2*gatK*gtgA*agcG:4*ctgM*aaaS:3+IPKSK*tccI*aatS*gtaM*acaS*gctF:1*attS*gagN*ggaI:2*catT*tctF*ggcN*aaaN:1*gccN*aacS*atgI:1*gagN:2*aaaR:1*gccS:2*acgK~gt4598ag*aatK*tccQ*atcL*tatF:5*aatR:1*tatE:2*tctT:1*caaR:2*aaaT:5*agcN*gagD*acaW:2*gaaD:3*tttE:2*actL:2*gagD:4*tgtF:4*acaM:5*tcaA*cagR*aagS:2*attF:6*atgL:4*aacS*catE:1*cttM*tcaK*tcaK*catE*gD~gt3720ag-gg:2*gcaI*ggtT:2*aatK*gaaS:3*tttY:1*ttaV*ggaD*cttF*actG*atcL:1*gcaV*gatS*actV*gcaV*gaaQ*gccV:1*tcgP*gagS*attL*aaaS*gctG*aaaD*caaK:2*actP*agtN*ggaR*tttV:1*aatL*gG~gt4464ag-tt*gatN*gacG*atgK*aaaT*aagE*agtN*gggA*gttI:1*caaN:3*tctT*ctgI*attV:3*acaK:2*actV:1*acaV:2*aatK:1*ttgK:2*tcaT*aatG*gccS*aagR*ctaV*gttI:3*cagD:2*gaaQ:6*caaD:2*actA*gtgI:1*agaS:2~gt1386ag*ataP*gccS:9*atcM:3*cgaT:3*gaaR:2*gacE:3*gagK:2*gtgI:2*tacN*agcN:1*tgcR:5*ctaQ*catN:3*gcaV*atgL:2*gaaN:1*aagQ:3*gccG:3*tttY*tacF:5*gaaQ:1
OZ077558.1	miniprot	mRNA	20608942	20631914	1621	-	.	ID=MP000023;Rank=1;Identity=0.5509;Positive=0.7302;Target=Anolis_carolinensis_C9B 1 529
OZ077558.1	miniprot	CDS	20631838	20631914	40	-	0	Parent=MP000023;Rank=1;Identity=0.4231;Target=Anolis_carolinensis_C9B 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	125	-	1	Parent=MP000023;Rank=1;Identity=0.5484;Target=Anolis_carolinensis_C9B 26 57
OZ077558.1	miniprot	CDS	20629098	20629245	140	-	0	Parent=MP000023;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9B 58 105
OZ077558.1	miniprot	CDS	20627216	20627363	182	-	2	Parent=MP000023;Rank=1;Identity=0.6735;Target=Anolis_carolinensis_C9B 106 154
OZ077558.1	miniprot	CDS	20625431	20625569	195	-	1	Parent=MP000023;Rank=1;Identity=0.6957;Target=Anolis_carolinensis_C9B 155 201
OZ077558.1	miniprot	CDS	20623866	20624078	140	-	0	Parent=MP000023;Rank=1;Identity=0.4079;Target=Anolis_carolinensis_C9B 202 277
OZ077558.1	miniprot	CDS	20619027	20619267	281	-	0	Parent=MP000023;Rank=1;Identity=0.6296;Target=Anolis_carolinensis_C9B 278 357
OZ077558.1	miniprot	CDS	20615181	20615306	67	-	2	Parent=MP000023;Rank=1;Identity=0.3095;Target=Anolis_carolinensis_C9B 358 399
OZ077558.1	miniprot	CDS	20610535	20610716	174	-	2	Parent=MP000023;Rank=1;Identity=0.5167;Target=Anolis_carolinensis_C9B 400 460
OZ077558.1	miniprot	CDS	20608942	20609148	277	-	0	Parent=MP000023;Rank=1;Identity=0.6957;Target=Anolis_carolinensis_C9B 461 529
##PAF	Hydrophis_cyanocinctus_C9B	582	0	582	-	OZ077558.1	290632359	20607743	20631911	1386	1749	0	AS:i:2171	ms:i:2528	np:i:510	fs:i:0	st:i:0	da:i:3	do:i:0	cg:Z:24M1590V31M911N49M1737U48M1649V46M1352N71M4598N80M3723U20M1I21M4467U1D59M1386N76M1027U50M	cs:Z:*tctM*actS:2*tttL:6*agtI:7*tcaP:4*agR~gt1587ag-g:3*caaE*cttP:2*ccaL:5*ttaS:2*accA:1*agtT:5*agtN:3*aacE:1*aaaS~gt911ag*tacH:5*gtgE:10*actI:1*gccS:4*gagQ*cgcH:2*gcaP*gaaK*ggtS*ctgP:6*catR:1*gggK*aatD:7*gG~gt1734ag-ga*tttY:21*gatN:1*gaaD:1*atgT:2*gcaP:7*gagD:10*ggG~gt1646ag-t:2*ataV:3*aaaT:6*cacQ:2*ttcL:12*acaS:1*actI:7*acgL:6~gt1352ag:5*cgcH:9*gtaT:7*aaaS:3*cagL:2*gatG:1*agcN:2*cttV:9*acaS:1*gacT:1*gagG:2*ttcI*catN*tctF*ggcS:2*gccS:12~gt4598ag:1*tccP:9*tatQ:2*tctI:11*gagD:4*gatE*ctaI:1*tttI:2*actS:7*tgtF:12*aagR:15*catQ:5*gG~gt3720ag-gg*gtcL:2*ggtE:3*gaaS:7*cttA:1*atcV:1*gcaV+K:1*actL:3*aaaT*tcgA*gagD*attF:2*aaaQ:3*actA:5*gV~gt4464ag-tt-gat*gacE:1*aaaR*aagE:3*atcV*caaR:4*ctgM*attV:18*gccV*aagN:1*gttI:1*gtaA:1*cagH:1*gtcF:10*actV:5~gt1386ag*ataL*gccT:8*aaaN:5*ataL:2*gaaV:14*gtgA:3*cagK:19*actN:5*gaaD:4*cccS:2*agtH:3*gV~gt1024ag-ct:2*gccV:3*agcN:1*agtN:3*accS:2*gccM:3*ggaR:4*gaaT:1*gagQ:7*tttS*gggD:6*gcaT:1*ataV:1*ccaQ:1*tatH:1
OZ077558.1	miniprot	mRNA	20607741	20631911	2528	-	.	ID=MP000024;Rank=1;Identity=0.7925;Positive=0.8748;Target=Hydrophis_cyanocinctus_C9B 1 582
OZ077558.1	miniprot	CDS	20631838	20631911	94	-	0	Parent=MP000024;Rank=1;Identity=0.8000;Target=Hydrophis_cyanocinctus_C9B 1 24
OZ077558.1	miniprot	CDS	20630157	20630250	135	-	1	Parent=MP000024;Rank=1;Identity=0.7097;Target=Hydrophis_cyanocinctus_C9B 25 56
OZ077558.1	miniprot	CDS	20629098	20629245	212	-	0	Parent=MP000024;Rank=1;Identity=0.7400;Target=Hydrophis_cyanocinctus_C9B 57 105
OZ077558.1	miniprot	CDS	20627216	20627363	249	-	2	Parent=MP000024;Rank=1;Identity=0.8776;Target=Hydrophis_cyanocinctus_C9B 106 154
OZ077558.1	miniprot	CDS	20625431	20625569	221	-	1	Parent=MP000024;Rank=1;Identity=0.8478;Target=Hydrophis_cyanocinctus_C9B 155 201
OZ077558.1	miniprot	CDS	20623866	20624078	276	-	0	Parent=MP000024;Rank=1;Identity=0.7887;Target=Hydrophis_cyanocinctus_C9B 202 272
OZ077558.1	miniprot	CDS	20619027	20619267	373	-	0	Parent=MP000024;Rank=1;Identity=0.8642;Target=Hydrophis_cyanocinctus_C9B 273 352
OZ077558.1	miniprot	CDS	20615181	20615306	145	-	2	Parent=MP000024;Rank=1;Identity=0.6744;Target=Hydrophis_cyanocinctus_C9B 353 395
OZ077558.1	miniprot	CDS	20610535	20610716	229	-	2	Parent=MP000024;Rank=1;Identity=0.7500;Target=Hydrophis_cyanocinctus_C9B 396 455
OZ077558.1	miniprot	CDS	20608920	20609148	365	-	0	Parent=MP000024;Rank=1;Identity=0.8442;Target=Hydrophis_cyanocinctus_C9B 456 531
OZ077558.1	miniprot	CDS	20607741	20607895	229	-	2	Parent=MP000024;Rank=1;Identity=0.7200;Target=Hydrophis_cyanocinctus_C9B 532 582
OZ077558.1	miniprot	stop_codon	20607741	20607743	0	-	0	Parent=MP000024;Rank=1
##PAF	Bothrops_jararaca_C9B	583	0	583	-	OZ077558.1	290632359	20607743	20631914	1611	1749	0	AS:i:2578	ms:i:2939	np:i:556	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V31M911N49M1737U48M1649V46M1352N71M4598N80M3723U41M4467U60M1386N76M1027U50M	cs:Z::12*agtI:8*gtaI:2*gcaT*agR~gt1587ag-g:3*caaK:9*ttaS:4*agtT:9*aacK:1*aaaR~gt911ag:18*gtaA:6*cgcH:2*gcaT:1*ggtS:18*gG~gt1734ag-ga:26*atgT:2*gcaP:18*ggG~gt1646ag-t:2*ataV:36*acgV:6~gt1352ag:5*cgcH:2*agtN:6*gtaI:19*cttV:13*gagG:1*ggcS:2*tctA:3*gccT:3*gagD:2*aaaQ:4*acgM~gt4598ag:1*tccP*atcV:11*tctT:22*actS:18*tcaA:17*catQ:5*gG~gt3720ag-gg*gtcL:1*gcaK:18*actI:14*agtG:4*gV~gt4464ag-tt:34*gccV:2*gttI:22~gt1386ag:12*ccaT:63*gA~gt1024ag-ct:12*accN:11*gaaA:9*tttS:3*tcaL:4*agcT*ataV:5
OZ077558.1	miniprot	mRNA	20607741	20631914	2939	-	.	ID=MP000025;Rank=1;Identity=0.9211;Positive=0.9537;Target=Bothrops_jararaca_C9B 1 583
OZ077558.1	miniprot	CDS	20631838	20631914	114	-	0	Parent=MP000025;Rank=1;Identity=0.8846;Target=Bothrops_jararaca_C9B 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	161	-	1	Parent=MP000025;Rank=1;Identity=0.8387;Target=Bothrops_jararaca_C9B 26 57
OZ077558.1	miniprot	CDS	20629098	20629245	264	-	0	Parent=MP000025;Rank=1;Identity=0.9200;Target=Bothrops_jararaca_C9B 58 106
OZ077558.1	miniprot	CDS	20627216	20627363	263	-	2	Parent=MP000025;Rank=1;Identity=0.9592;Target=Bothrops_jararaca_C9B 107 155
OZ077558.1	miniprot	CDS	20625431	20625569	252	-	1	Parent=MP000025;Rank=1;Identity=0.9565;Target=Bothrops_jararaca_C9B 156 202
OZ077558.1	miniprot	CDS	20623866	20624078	311	-	0	Parent=MP000025;Rank=1;Identity=0.8451;Target=Bothrops_jararaca_C9B 203 273
OZ077558.1	miniprot	CDS	20619027	20619267	409	-	0	Parent=MP000025;Rank=1;Identity=0.9259;Target=Bothrops_jararaca_C9B 274 353
OZ077558.1	miniprot	CDS	20615181	20615306	196	-	2	Parent=MP000025;Rank=1;Identity=0.9048;Target=Bothrops_jararaca_C9B 354 395
OZ077558.1	miniprot	CDS	20610535	20610716	290	-	2	Parent=MP000025;Rank=1;Identity=0.9667;Target=Bothrops_jararaca_C9B 396 456
OZ077558.1	miniprot	CDS	20608920	20609148	410	-	0	Parent=MP000025;Rank=1;Identity=0.9870;Target=Bothrops_jararaca_C9B 457 532
OZ077558.1	miniprot	CDS	20607741	20607895	269	-	2	Parent=MP000025;Rank=1;Identity=0.8800;Target=Bothrops_jararaca_C9B 533 583
OZ077558.1	miniprot	stop_codon	20607741	20607743	0	-	0	Parent=MP000025;Rank=1
##PAF	Laticauda_colubrina_C9B	583	0	583	-	OZ077558.1	290632359	20607743	20631914	1359	1749	0	AS:i:2132	ms:i:2485	np:i:506	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V31M911N49M1737U48M1649V46M1352N71M4598N80M3723U41M4467U60M1386N76M1027U50M	cs:Z::5*tttL:6*agtI:12*agR~gt1587ag-g:3*caaE*cttP:8*ttaS:2*accA:1*agtT:5*agtN:3*aacE:1*aaaS~gt911ag*tacH:5*gtgE:10*actI:6*gagQ*cgcH:2*gcaT*gaaK*ggtS*ctgP:6*catQ:1*gggK*aatD:7*gG~gt1734ag-ga*tttY:3*aatT:12*tttY:4*gatN:3*atgI:2*gcaS:7*gagD:10*ggG~gt1646ag-t:2*ataV:3*aaaT:4*gcaP:1*cacQ:15*acaS:9*acgL:3*aatS:2~gt1352ag*acaS:4*cgcH:7*gacN:1*gtaA:7*aaaS:3*cagL:2*gatG:1*agcN:2*cttV:7*aatS:1*acaS:1*gacT:1*gagG*ggaE*ggcS:1*catN*tctF*ggcS:2*gccS:3*gagQ:6*ggaE:1~gt4598ag*aatS:10*tatQ:2*tctN:11*gagD:4*gatE*ctaI:1*tttV:2*actS:7*tgtF:12*aagR:2*attV:6*atgI:1*gtgL:3*catQ:5*gG~gt3720ag-gg*gtcI:1*gcaI*ggtK:9*ttaF*ggaN*cttI*actG*atcA*accN*gcaI*gatF*actF:2*gccV:1*tcgT*gagK:2*gctN*aaaV*caaN:2*actR*agtL*ggaR*tttS*aaaE:1*gT~gt4464ag-tt*gatI*gacE:1*aaaR*aagE:4*caaR:24*gccV*aagH:1*gttI:1*gtaA:1*cagH:1*gtcS:10*actV:5~gt1386ag*ataL*gccT:17*gaaV:14*gtgA:3*cagK:7*gcaV:1*ctgQ:9*actN:5*gaaD:11*gV~gt1024ag-ct:3*attT:2*agcN:1*agtN:3*accS:2*gccM:3*ggaR:4*gaaT:9*tttS*gggD:6*gcaT:1*ataV:1*ccaQ:1*tatH:1
OZ077558.1	miniprot	mRNA	20607741	20631914	2485	-	.	ID=MP000026;Rank=1;Identity=0.7770;Positive=0.8679;Target=Laticauda_colubrina_C9B 1 583
OZ077558.1	miniprot	CDS	20631838	20631914	113	-	0	Parent=MP000026;Rank=1;Identity=0.9231;Target=Laticauda_colubrina_C9B 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	145	-	1	Parent=MP000026;Rank=1;Identity=0.7419;Target=Laticauda_colubrina_C9B 26 57
OZ077558.1	miniprot	CDS	20629098	20629245	216	-	0	Parent=MP000026;Rank=1;Identity=0.7600;Target=Laticauda_colubrina_C9B 58 106
OZ077558.1	miniprot	CDS	20627216	20627363	247	-	2	Parent=MP000026;Rank=1;Identity=0.8571;Target=Laticauda_colubrina_C9B 107 155
OZ077558.1	miniprot	CDS	20625431	20625569	223	-	1	Parent=MP000026;Rank=1;Identity=0.8478;Target=Laticauda_colubrina_C9B 156 202
OZ077558.1	miniprot	CDS	20623866	20624078	243	-	0	Parent=MP000026;Rank=1;Identity=0.7042;Target=Laticauda_colubrina_C9B 203 273
OZ077558.1	miniprot	CDS	20619027	20619267	367	-	0	Parent=MP000026;Rank=1;Identity=0.8272;Target=Laticauda_colubrina_C9B 274 353
OZ077558.1	miniprot	CDS	20615181	20615306	85	-	2	Parent=MP000026;Rank=1;Identity=0.4286;Target=Laticauda_colubrina_C9B 354 395
OZ077558.1	miniprot	CDS	20610535	20610716	240	-	2	Parent=MP000026;Rank=1;Identity=0.8000;Target=Laticauda_colubrina_C9B 396 456
OZ077558.1	miniprot	CDS	20608920	20609148	375	-	0	Parent=MP000026;Rank=1;Identity=0.8701;Target=Laticauda_colubrina_C9B 457 532
OZ077558.1	miniprot	CDS	20607741	20607895	231	-	2	Parent=MP000026;Rank=1;Identity=0.7400;Target=Laticauda_colubrina_C9B 533 583
OZ077558.1	miniprot	stop_codon	20607741	20607743	0	-	0	Parent=MP000026;Rank=1
##PAF	Pseudonaja_textilis_C9B	583	0	583	-	OZ077558.1	290632359	20607743	20631914	1377	1752	0	AS:i:2157	ms:i:2510	np:i:508	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V31M911N49M1737U48M1649V46M1352N71M4598N80M3723U20M1I20M1D4467U60M1386N76M1027U50M	cs:Z::5*tttL:6*agtI:12*agR~gt1587ag-g:3*caaE*cttP:8*ttaS:2*accA:1*agtT:9*aacE:1*aaaR~gt911ag*tacH:5*gtgE:10*actI:1*gccS:4*gagQ*cgcH:2*gcaP*gaaK*ggtS*ctgP:6*catQ:1*gggK*aatD:7*gG~gt1734ag-ga*tttY:21*gatN:3*atgT:2*gcaP:7*gagD:10*ggG~gt1646ag-t*gtgL:1*ataV:3*aaaT:6*cacQ:15*acaS:9*acgL:6~gt1352ag:5*cgcH:9*gtaA:1*acaA*atgV:4*aaaN*acaK:2*cagL:2*gatG:1*agcN:2*cttV:2*aaaT:4*aatD:1*acaS*gctG*gacT*attV*gagG:3*catS*tctF*ggcS:2*gccS:7*aaaT:4~gt4598ag*aatS*tccP:9*tatQ:2*tctT:11*gagD:4*gatE*ctaI:1*tttV:2*actS:7*tgtF:12*aagR:2*attV:6*atgI:5*catQ:4*catQ*gG~gt3720ag-gg*gtcF:2*ggtE:3*gaaS:7*cttV:1*atcV:1*gcaV+K:1*actL:3*aaaT*tcgA*gagD*attF:7*agtG:3-aat*gT~gt4464ag-tt:1*gacE:1*aaaR*aagE:4*caaR:5*attV:18*gccV*aagN:1*gttI:1*gtaA:1*cagH:1*gtcF:10*actV:2*agaS:2~gt1386ag*ataL*gccT:17*gaaV:14*gtgA:3*cagK:17*gccT:1*actN:5*gaaD:7*agtP:3*gV~gt1024ag-ct:1*actP*gccV:3*agcN:1*agtN:3*accS:2*gccM:2*aatH*ggaR:4*gaaT:8*ggaE*tttS*gggD:6*gcaT:1*ataV:1*ccaR*ggcD*tatH:1
OZ077558.1	miniprot	mRNA	20607741	20631914	2510	-	.	ID=MP000027;Rank=1;Identity=0.7860;Positive=0.8699;Target=Pseudonaja_textilis_C9B 1 583
OZ077558.1	miniprot	CDS	20631838	20631914	113	-	0	Parent=MP000027;Rank=1;Identity=0.9231;Target=Pseudonaja_textilis_C9B 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	150	-	1	Parent=MP000027;Rank=1;Identity=0.7742;Target=Pseudonaja_textilis_C9B 26 57
OZ077558.1	miniprot	CDS	20629098	20629245	212	-	0	Parent=MP000027;Rank=1;Identity=0.7400;Target=Pseudonaja_textilis_C9B 58 106
OZ077558.1	miniprot	CDS	20627216	20627363	252	-	2	Parent=MP000027;Rank=1;Identity=0.8980;Target=Pseudonaja_textilis_C9B 107 155
OZ077558.1	miniprot	CDS	20625431	20625569	230	-	1	Parent=MP000027;Rank=1;Identity=0.8696;Target=Pseudonaja_textilis_C9B 156 202
OZ077558.1	miniprot	CDS	20623866	20624078	243	-	0	Parent=MP000027;Rank=1;Identity=0.6901;Target=Pseudonaja_textilis_C9B 203 273
OZ077558.1	miniprot	CDS	20619027	20619267	357	-	0	Parent=MP000027;Rank=1;Identity=0.8148;Target=Pseudonaja_textilis_C9B 274 353
OZ077558.1	miniprot	CDS	20615181	20615306	128	-	2	Parent=MP000027;Rank=1;Identity=0.6512;Target=Pseudonaja_textilis_C9B 354 395
OZ077558.1	miniprot	CDS	20610535	20610716	244	-	2	Parent=MP000027;Rank=1;Identity=0.7833;Target=Pseudonaja_textilis_C9B 396 456
OZ077558.1	miniprot	CDS	20608920	20609148	376	-	0	Parent=MP000027;Rank=1;Identity=0.8701;Target=Pseudonaja_textilis_C9B 457 532
OZ077558.1	miniprot	CDS	20607741	20607895	205	-	2	Parent=MP000027;Rank=1;Identity=0.6600;Target=Pseudonaja_textilis_C9B 533 583
OZ077558.1	miniprot	stop_codon	20607741	20607743	0	-	0	Parent=MP000027;Rank=1
##PAF	Notechis_scutatus_C9B	583	0	583	-	OZ077558.1	290632359	20607743	20631914	1410	1752	0	AS:i:2217	ms:i:2574	np:i:520	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V31M911N49M1737U48M1649V46M1352N71M4598N80M3723U20M1I21M4467U1D59M1386N76M1027U50M	cs:Z::5*tttL:6*agtI:12*agR~gt1587ag-g:3*caaE*cttP:8*ttaS:2*accA:1*agtT:5*agtN:3*aacE:1*aaaS~gt911ag*tacH:5*gtgE:10*actI:1*gccS:4*gagQ*cgcH:2*gcaP*gaaK*ggtS*ctgP:6*catQ:1*gggK*aatD:7*gG~gt1734ag-ga*tttY:21*gatN:1*gaaD:1*atgT:2*gcaP:7*gagD:10*ggG~gt1646ag-t:2*ataV:3*aaaT:6*cacQ:15*acaS:9*acgL:6~gt1352ag:5*cgcH:9*gtaT:2*atgV:4*aaaS:3*cagL:2*gatG:1*agcN:2*cttV:9*acaS:1*gacT:1*gagG:3*catN*tctF:3*gccS:12~gt4598ag*aatS*tccT:9*tatQ:2*tctT:11*gagD:4*gatE*ctaI:1*tttV:2*actS:7*tgtF:12*aagR:1*accI*attV:12*catQ:4*catQ*gG~gt3720ag-gg*gtcL:2*ggtE:3*gaaS:7*cttA:3*gcaV+K:1*actL:3*aaaT*tcgA*gagD*attF:2*aaaQ:8*aatT*gV~gt4464ag-tt-gat*gacE:1*aaaR*aagQ:3*atcV*caaR:4*ctgM*attV:18*gccV*aagN:1*gttI:1*gtaA:1*cagH:1*gtcF:10*actG:5~gt1386ag*ataL*gccT:17*gaaV:14*gtgA:3*cagK:19*actN:5*gaaD:7*agtR:3*gV~gt1024ag-ct:2*gccV:3*agcN:1*agtN:3*accS:2*gccM:3*ggaR:4*gaaT:1*gagQ:7*tttS*gggD:6*gcaT:1*ataV:1*ccaQ:1*tatH:1
OZ077558.1	miniprot	mRNA	20607741	20631914	2574	-	.	ID=MP000028;Rank=1;Identity=0.8048;Positive=0.8904;Target=Notechis_scutatus_C9B 1 583
OZ077558.1	miniprot	CDS	20631838	20631914	113	-	0	Parent=MP000028;Rank=1;Identity=0.9231;Target=Notechis_scutatus_C9B 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	145	-	1	Parent=MP000028;Rank=1;Identity=0.7419;Target=Notechis_scutatus_C9B 26 57
OZ077558.1	miniprot	CDS	20629098	20629245	212	-	0	Parent=MP000028;Rank=1;Identity=0.7400;Target=Notechis_scutatus_C9B 58 106
OZ077558.1	miniprot	CDS	20627216	20627363	249	-	2	Parent=MP000028;Rank=1;Identity=0.8776;Target=Notechis_scutatus_C9B 107 155
OZ077558.1	miniprot	CDS	20625431	20625569	233	-	1	Parent=MP000028;Rank=1;Identity=0.8913;Target=Notechis_scutatus_C9B 156 202
OZ077558.1	miniprot	CDS	20623866	20624078	284	-	0	Parent=MP000028;Rank=1;Identity=0.8028;Target=Notechis_scutatus_C9B 203 273
OZ077558.1	miniprot	CDS	20619027	20619267	357	-	0	Parent=MP000028;Rank=1;Identity=0.8148;Target=Notechis_scutatus_C9B 274 353
OZ077558.1	miniprot	CDS	20615181	20615306	145	-	2	Parent=MP000028;Rank=1;Identity=0.6977;Target=Notechis_scutatus_C9B 354 396
OZ077558.1	miniprot	CDS	20610535	20610716	227	-	2	Parent=MP000028;Rank=1;Identity=0.7500;Target=Notechis_scutatus_C9B 397 456
OZ077558.1	miniprot	CDS	20608920	20609148	380	-	0	Parent=MP000028;Rank=1;Identity=0.8831;Target=Notechis_scutatus_C9B 457 532
OZ077558.1	miniprot	CDS	20607741	20607895	229	-	2	Parent=MP000028;Rank=1;Identity=0.7200;Target=Notechis_scutatus_C9B 533 583
OZ077558.1	miniprot	stop_codon	20607741	20607743	0	-	0	Parent=MP000028;Rank=1
##PAF	Pituophis_catenifer_C9B	583	0	583	-	OZ077558.1	290632359	20573472	20631914	1404	1749	0	AS:i:2224	ms:i:2583	np:i:515	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V31M34692N49M1122U48M2162V46M1304N71M6365N80M3681U41M3826U60M1015N76M954U50M	cs:Z::2*actS:2*tttL:6*agtI:11*gcaT*agR~gt1587ag-g*gttL*accK:1*caaE*cttP:13*agtG:9*aacS*gaaH*aaaR~gt34692ag:6*gtgL:10*acaI*gcaE*tccA:5*cccS:3*aaaR*agtT*ctgS:1*ccaT:1*gagG:5*aatK:7*gG~gt1119ag-ga:4*aatG:2*ataV:14*ggtN:9*cggG:2*gacV:1*gagD:10*ggG~gt2159ag-t:2*atgV:8*gcaP*cttF:26*gtgT:1*gtcF:1*aatS:1*gacE~gt1304ag:6*tttI:8*ggaA*acaS:3*aaaQ:1*gtcF*agtK:3*caaH:3*gtgA:1*ttgF:4*aaaQ:5*gcaL:3*gttF:1*ggaT*ggtS:3*gccS:3*agtN:11~gt6365ag:2*gtcE:31*cttM:3*agcT:7*acaI:9*gcaS:21*acaS*aatQ*aR~gt3678ag-ag*gtcF:1*acaA*aaaE:2*actN*gaaG:6*gatG:1*ggtT*gccI*aatA*ataA*atgE*ttcV*ataA:2*aatT*acgA*aagE*gttI:1*cgtA*gaaK*aaaQ:2*aatT*gaaS*aagG*ttgF*gaaK*aacS*aY~gt3823ag-gt:1*cagT*gatN*gacE:2*ggaR:22*ttgM:5*aagN*gaaS:17*actA:2*agtK:1*gagQ~gt1015ag*atgL*tccT:5*atcV:2*aatK:5*gtaT:5*aacD:6*atgV:8*aggQ:17*gccT:7*gaaD:5*gctK:3*ataV:1*gA~gt951ag-ct*gaaD*acaP:10*agcN:7*cgaQ:13*tttY:9*ttaS:5
OZ077558.1	miniprot	mRNA	20573470	20631914	2583	-	.	ID=MP000029;Rank=1;Identity=0.8027;Positive=0.8834;Target=Pituophis_catenifer_C9B 1 583
OZ077558.1	miniprot	CDS	20631838	20631914	105	-	0	Parent=MP000029;Rank=1;Identity=0.8462;Target=Pituophis_catenifer_C9B 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	147	-	1	Parent=MP000029;Rank=1;Identity=0.7419;Target=Pituophis_catenifer_C9B 26 57
OZ077558.1	miniprot	CDS	20595317	20595464	226	-	0	Parent=MP000029;Rank=1;Identity=0.7800;Target=Pituophis_catenifer_C9B 58 106
OZ077558.1	miniprot	CDS	20594050	20594197	246	-	2	Parent=MP000029;Rank=1;Identity=0.8776;Target=Pituophis_catenifer_C9B 107 155
OZ077558.1	miniprot	CDS	20591752	20591890	224	-	1	Parent=MP000029;Rank=1;Identity=0.8478;Target=Pituophis_catenifer_C9B 156 202
OZ077558.1	miniprot	CDS	20590235	20590447	273	-	0	Parent=MP000029;Rank=1;Identity=0.7746;Target=Pituophis_catenifer_C9B 203 273
OZ077558.1	miniprot	CDS	20583629	20583869	388	-	0	Parent=MP000029;Rank=1;Identity=0.9012;Target=Pituophis_catenifer_C9B 274 353
OZ077558.1	miniprot	CDS	20579825	20579950	72	-	2	Parent=MP000029;Rank=1;Identity=0.3571;Target=Pituophis_catenifer_C9B 354 395
OZ077558.1	miniprot	CDS	20575820	20576001	249	-	2	Parent=MP000029;Rank=1;Identity=0.8333;Target=Pituophis_catenifer_C9B 396 456
OZ077558.1	miniprot	CDS	20574576	20574804	378	-	0	Parent=MP000029;Rank=1;Identity=0.8442;Target=Pituophis_catenifer_C9B 457 532
OZ077558.1	miniprot	CDS	20573470	20573624	275	-	2	Parent=MP000029;Rank=1;Identity=0.8800;Target=Pituophis_catenifer_C9B 533 583
OZ077558.1	miniprot	stop_codon	20573470	20573472	0	-	0	Parent=MP000029;Rank=1
##PAF	Pantherophis_obsoletus_C9B	583	0	583	-	OZ077558.1	290632359	20573472	20631914	1374	1749	0	AS:i:2198	ms:i:2555	np:i:516	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V31M34692N49M1122U48M2162V46M1304N71M6365N80M3681U41M3826U60M1015N76M954U50M	cs:Z::2*actS:2*tttL:6*agtI:11*gcaT*agR~gt1587ag-g:2*agaQ*caaE*cttP:19*agtI:3*aacE:1*aaaR~gt34692ag:6*gtgL:10*acaI*gcaV*tccA:9*aaaR*agtT:10*aatK:7*gG~gt1119ag-ga:4*aatG:2*ataV:14*ggtN:9*cggG:2*gacV:1*gagD:10*ggG~gt2159ag-t:2*atgV:8*gcaP*cttF:26*gtgT:1*gtcF:1*aatS:1*gacE~gt1304ag:6*tttI:8*ggaA*acaS:3*aaaQ:1*gtcF*agtK:3*caaH:3*gtgA:1*ttgF:4*aaaQ:5*gcaL:3*gttF:1*ggaT*ggtS:3*gccS:3*agtN:10*aagT~gt6365ag*agtN*tacS:15*ttgM:1*aaaN:1*aatD:9*gatE:1*aagT*cttF:3*agcT:7*acaK:9*gcaS*cagR:3*attV:12*cgaQ:1*atgL*acaS*acaS*aatQ*aG~gt3678ag-ag*gtcL:1*acaA*aaaE:2*actN*gaaR:6*gatG:1*ggtT*gccI*aatA*ataA*atgD*ttcV*ataA:2*aatT*acgA*aagE*gttI:1*cgtA*gaaK*aaaQ:2*aatT*gaaS*aagR*ttgF*gaaK:1*aD~gt3823ag-gt:1*cagT*gatN*gacE:1*aacS*ggaR:22*ttgM:5*aagN*gaaS:17*actA:2*agtK:1*gagQ~gt1015ag:1*tccA:14*gtaM:2*gaaV:2*aacD:6*atgV:3*agtN:4*aggK:7*gcaV:2*ataL*gaaD:13*gaaD*gccG:6*actD*ttcL:2*gA~gt951ag-ct*gaaD*acaP:1*attV:8*agcN:7*cgaQ:5*aaaE:7*tttY:9*ttaS:5
OZ077558.1	miniprot	mRNA	20573470	20631914	2555	-	.	ID=MP000030;Rank=1;Identity=0.7856;Positive=0.8851;Target=Pantherophis_obsoletus_C9B 1 583
OZ077558.1	miniprot	CDS	20631838	20631914	105	-	0	Parent=MP000030;Rank=1;Identity=0.8462;Target=Pantherophis_obsoletus_C9B 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	154	-	1	Parent=MP000030;Rank=1;Identity=0.8065;Target=Pantherophis_obsoletus_C9B 26 57
OZ077558.1	miniprot	CDS	20595317	20595464	256	-	0	Parent=MP000030;Rank=1;Identity=0.8600;Target=Pantherophis_obsoletus_C9B 58 106
OZ077558.1	miniprot	CDS	20594050	20594197	246	-	2	Parent=MP000030;Rank=1;Identity=0.8776;Target=Pantherophis_obsoletus_C9B 107 155
OZ077558.1	miniprot	CDS	20591752	20591890	224	-	1	Parent=MP000030;Rank=1;Identity=0.8478;Target=Pantherophis_obsoletus_C9B 156 202
OZ077558.1	miniprot	CDS	20590235	20590447	267	-	0	Parent=MP000030;Rank=1;Identity=0.7606;Target=Pantherophis_obsoletus_C9B 203 273
OZ077558.1	miniprot	CDS	20583629	20583869	338	-	0	Parent=MP000030;Rank=1;Identity=0.7654;Target=Pantherophis_obsoletus_C9B 274 353
OZ077558.1	miniprot	CDS	20579825	20579950	86	-	2	Parent=MP000030;Rank=1;Identity=0.3810;Target=Pantherophis_obsoletus_C9B 354 395
OZ077558.1	miniprot	CDS	20575820	20576001	244	-	2	Parent=MP000030;Rank=1;Identity=0.8167;Target=Pantherophis_obsoletus_C9B 396 456
OZ077558.1	miniprot	CDS	20574576	20574804	365	-	0	Parent=MP000030;Rank=1;Identity=0.8182;Target=Pantherophis_obsoletus_C9B 457 532
OZ077558.1	miniprot	CDS	20573470	20573624	270	-	2	Parent=MP000030;Rank=1;Identity=0.8400;Target=Pantherophis_obsoletus_C9B 533 583
OZ077558.1	miniprot	stop_codon	20573470	20573472	0	-	0	Parent=MP000030;Rank=1
##PAF	Crotalus_tigris_C9B	583	0	583	-	OZ077558.1	290632359	20573472	20596712	1662	1749	0	AS:i:2638	ms:i:3002	np:i:570	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M785V31M295N49M1122U48M2162V46M1304N71M6365N80M3681U41M3826U60M1015N76M954U50M	cs:Z::5*cttI:19*agR~gt782ag-g:8*gtgE:10*ggtA:11~gt295ag:19*tccA:29*gG~gt1119ag-ga:7*ataV:14*ggtD:25*ggG~gt2159ag-t:46~gt1304ag:19*aaaE:2*gtcI:2*aaaE:36*gacN:7*aagM~gt6365ag:56*gcaS*cagH:2*accI:13*cgaQ:3*acaE:1*aK~gt3678ag-ag:4*gatE:1*actN:34*aG~gt3823ag-gt:1*cagT:3*aacS:30*gaaA:23~gt1015ag*atgL:15*gtaL:12*atgV:26*gccG:19*gA~gt951ag-ct:1*acaR:10*agcN:7*cgaQ:29
OZ077558.1	miniprot	mRNA	20573470	20596712	3002	-	.	ID=MP000031;Rank=1;Identity=0.9503;Positive=0.9777;Target=Crotalus_tigris_C9B 1 583
OZ077558.1	miniprot	CDS	20596636	20596712	122	-	0	Parent=MP000031;Rank=1;Identity=0.9615;Target=Crotalus_tigris_C9B 1 25
OZ077558.1	miniprot	CDS	20595760	20595853	171	-	1	Parent=MP000031;Rank=1;Identity=0.9355;Target=Crotalus_tigris_C9B 26 57
OZ077558.1	miniprot	CDS	20595317	20595464	281	-	0	Parent=MP000031;Rank=1;Identity=0.9800;Target=Crotalus_tigris_C9B 58 106
OZ077558.1	miniprot	CDS	20594050	20594197	270	-	2	Parent=MP000031;Rank=1;Identity=0.9592;Target=Crotalus_tigris_C9B 107 155
OZ077558.1	miniprot	CDS	20591752	20591890	255	-	1	Parent=MP000031;Rank=1;Identity=1.0000;Target=Crotalus_tigris_C9B 156 202
OZ077558.1	miniprot	CDS	20590235	20590447	329	-	0	Parent=MP000031;Rank=1;Identity=0.9296;Target=Crotalus_tigris_C9B 203 273
OZ077558.1	miniprot	CDS	20583629	20583869	397	-	0	Parent=MP000031;Rank=1;Identity=0.9383;Target=Crotalus_tigris_C9B 274 353
OZ077558.1	miniprot	CDS	20579825	20579950	204	-	2	Parent=MP000031;Rank=1;Identity=0.9286;Target=Crotalus_tigris_C9B 354 395
OZ077558.1	miniprot	CDS	20575820	20576001	279	-	2	Parent=MP000031;Rank=1;Identity=0.9500;Target=Crotalus_tigris_C9B 396 456
OZ077558.1	miniprot	CDS	20574576	20574804	407	-	0	Parent=MP000031;Rank=1;Identity=0.9481;Target=Crotalus_tigris_C9B 457 532
OZ077558.1	miniprot	CDS	20573470	20573624	287	-	2	Parent=MP000031;Rank=1;Identity=0.9400;Target=Crotalus_tigris_C9B 533 583
OZ077558.1	miniprot	stop_codon	20573470	20573472	0	-	0	Parent=MP000031;Rank=1
##PAF	Ptyas_mucosa_C9B	583	0	583	-	OZ077558.1	290632359	20573472	20631914	1416	1749	0	AS:i:2229	ms:i:2598	np:i:519	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1590V31M34692N49M1122U48M2162V46M1304N71M6365N80M3681U41M3826U60M1015N76M954U50M	cs:Z::5*tttL:6*agtI:1*ggaE:10*agS~gt1587ag-g*gttL*accR*agaL*caaK*cttS:8*ttaF:4*agtG:9*aacS*gaaH*aaaR~gt34692ag*tacH:5*gtgL:10*acaI*gcaK*tccA:5*cccS:1*gagK:1*aaaT:10*gggK*aatD:7*gG~gt1119ag-ga:4*aatG:2*ataV:14*ggtN:4*aaaI:4*cggG:2*gacV:1*gagD:10*ggG~gt2159ag-t:2*atgV:8*gcaP*cttF:26*gtgM:1*gtcF:1*aatS:1*gacE~gt1304ag:15*ggaA*acaS:3*aaaQ:1*gtcF*agtK:3*caaH:3*gtgA:1*ttgF:4*aaaQ:5*gcaL:3*gttF:1*ggaT*ggtS*gtaI*aatI:1*gccS:3*agtN:11~gt6365ag:2*gtcE:31*cttM:3*agcT:7*acaI:9*gcaS:21*acaS*aatQ*aR~gt3678ag-ag*gtcI:1*acaR:3*actN:8*attL*ggtA:3*atgS*ttcS*ataT:1*gccV*aatK:2*gttI:1*cgtN:4*aatD:3*gaaG*aacK*aN~gt3823ag-gt:1*cagM*gatS*gacE:1*aacS*ggaR:22*ttgM:5*aagN*gaaS:13*cctS:3*actA:2*agtK:1*gagQ~gt1015ag:1*tccA*ccaL:13*gtaM:2*gaaV:2*aacD:6*atgV:3*agtN:4*aggK:7*gcaV:2*ataL*gaaD:13*gaaD*gccG:6*actD*ttcL:2*gA~gt951ag-ct*gaaD*acaP:10*agcD:9*cggQ:11*tttY:15
OZ077558.1	miniprot	mRNA	20573470	20631914	2598	-	.	ID=MP000032;Rank=1;Identity=0.8096;Positive=0.8902;Target=Ptyas_mucosa_C9B 1 583
OZ077558.1	miniprot	CDS	20631838	20631914	99	-	0	Parent=MP000032;Rank=1;Identity=0.8462;Target=Ptyas_mucosa_C9B 1 25
OZ077558.1	miniprot	CDS	20630157	20630250	136	-	1	Parent=MP000032;Rank=1;Identity=0.6774;Target=Ptyas_mucosa_C9B 26 57
OZ077558.1	miniprot	CDS	20595317	20595464	231	-	0	Parent=MP000032;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9B 58 106
OZ077558.1	miniprot	CDS	20594050	20594197	238	-	2	Parent=MP000032;Rank=1;Identity=0.8571;Target=Ptyas_mucosa_C9B 107 155
OZ077558.1	miniprot	CDS	20591752	20591890	225	-	1	Parent=MP000032;Rank=1;Identity=0.8478;Target=Ptyas_mucosa_C9B 156 202
OZ077558.1	miniprot	CDS	20590235	20590447	269	-	0	Parent=MP000032;Rank=1;Identity=0.7606;Target=Ptyas_mucosa_C9B 203 273
OZ077558.1	miniprot	CDS	20583629	20583869	388	-	0	Parent=MP000032;Rank=1;Identity=0.9012;Target=Ptyas_mucosa_C9B 274 353
OZ077558.1	miniprot	CDS	20579825	20579950	141	-	2	Parent=MP000032;Rank=1;Identity=0.6190;Target=Ptyas_mucosa_C9B 354 395
OZ077558.1	miniprot	CDS	20575820	20576001	236	-	2	Parent=MP000032;Rank=1;Identity=0.8000;Target=Ptyas_mucosa_C9B 396 456
OZ077558.1	miniprot	CDS	20574576	20574804	355	-	0	Parent=MP000032;Rank=1;Identity=0.8052;Target=Ptyas_mucosa_C9B 457 532
OZ077558.1	miniprot	CDS	20573470	20573624	280	-	2	Parent=MP000032;Rank=1;Identity=0.9000;Target=Ptyas_mucosa_C9B 533 583
OZ077558.1	miniprot	stop_codon	20573470	20573472	0	-	0	Parent=MP000032;Rank=1
