Notechis_scutatus_C9locus	143891	143968	Notechis_scutatus_C9A_exon_1	0	-
Notechis_scutatus_C9locus	142627	142721	Notechis_scutatus_C9A_exon_2	0	-
Notechis_scutatus_C9locus	137974	138122	Notechis_scutatus_C9A_exon_3	0	-
Notechis_scutatus_C9locus	136908	137056	Notechis_scutatus_C9A_exon_4	0	-
Notechis_scutatus_C9locus	132515	132654	Notechis_scutatus_C9A_exon_5	0	-
Notechis_scutatus_C9locus	130070	130283	Notechis_scutatus_C9A_exon_6	0	-
Notechis_scutatus_C9locus	125888	126129	Notechis_scutatus_C9A_exon_7	0	-
Notechis_scutatus_C9locus	116319	116448	Notechis_scutatus_C9A_exon_8	0	-
Notechis_scutatus_C9locus	114606	114788	Notechis_scutatus_C9A_exon_9	0	-
Notechis_scutatus_C9locus	113131	113360	Notechis_scutatus_C9A_exon_10	0	-
Notechis_scutatus_C9locus	111421	111576	Notechis_scutatus_C9A_exon_11	0	-
Notechis_scutatus_C9locus	143891	143968	Notechis_scutatus_C9B_exon_1	0	-
Notechis_scutatus_C9locus	142627	142721	Notechis_scutatus_C9B_exon_2	0	-
Notechis_scutatus_C9locus	137974	138122	Notechis_scutatus_C9B_exon_3	0	-
Notechis_scutatus_C9locus	136908	137056	Notechis_scutatus_C9B_exon_4	0	-
Notechis_scutatus_C9locus	132515	132654	Notechis_scutatus_C9B_exon_5	0	-
Notechis_scutatus_C9locus	130070	130283	Notechis_scutatus_C9B_exon_6	0	-
Notechis_scutatus_C9locus	87806	88047	Notechis_scutatus_C9B_exon_7	0	-
Notechis_scutatus_C9locus	85497	85623	Notechis_scutatus_C9B_exon_8	0	-
Notechis_scutatus_C9locus	82090	82272	Notechis_scutatus_C9B_exon_9	0	-
Notechis_scutatus_C9locus	80656	80885	Notechis_scutatus_C9B_exon_10	0	-
Notechis_scutatus_C9locus	79605	79760	Notechis_scutatus_C9B_exon_11	0	-
