##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	591	+	CM059600.1:329391820-329439568	47749	10000	37749	1284	1776	0	AS:i:2040	ms:i:2374	np:i:491	fs:i:0	st:i:0	da:i:0	do:i:6	cg:Z:25M3135V31M5718N48M2351U48M2645V46M3289N45M1D31M1853N80M2023U41M1867U60M1642N76M1468U54M	cs:Z::2*actR*ttcL:3*ataT:1*acaV:2*attT*ttaF:5*gccV:2*gggE*aagR:1*agR~gt3132ag-g:4*cctS*agtN:4*attV*gacE:1*tcgL:1*ggcS*gacN:10*gcaV:3~gt5718ag:17*cagL:4*caaH:7*accV*cttP:1*cttR:12*gacE:1*gG~gt2348ag-gc:7*aaaV:9*ctcM:6*gatE*aacD*ttcN*cacR:17*tctA:1*cggH*ggG~gt2642ag-t:2*attV:3*aaaR:13*atgV:1*gagD:23~gt3289ag:1*caaR:1*gacG:1*cgcN*ctcF:5*gagA:1*acaQ:2*tccA:3*attV:5*cacQ*aatT:1*ggaK*gcaS:5*ctgM*aaaN:4*gaaS:1-ggg:2*gttT:1*tttA*tcaL*atgT*gatN*aacL:1*ataT*ggtS:2*tctT*agtV*aaaH*aacS:5*ttcY:1*aatR:5~gt1853ag*aaaE:1*ataL:19*attL:2*actN:4*gaaD:3*tatN:6*aaaR:16*agaK:5*agaK:7*aacD:4*tcaK*cagK*aaaE*gG~gt2020ag-ga*attV:2*tcaT:3*gaaT:4*catD*gcaV*aatE*cttF:1*ttcI*tcaK*attT:1*ggtD:1*gaaD*agcA*aatK*catL*gatP:1*agaS*gggK*cgtV*gacK:1*gaaT*gcgT*aagD:1*attM*acaR:1*gV~gt1864ag-at*ggcS:2*agtT*gaaT*aatV*gccS*attL:4*attV:6*aggK*actI*gctT:1*tcaL*gttI:4*ctgQ:2*acgK:2*atgK*gctV*attT*gatN*gttI:1*aacD:15*acaS:1*gatE~gt1642ag*ccaL*cgtS:3*gagD*attL:4*ataM:12*gcaG:8*agcN:15*gtgI:2*aggN:6*tctP*cttY:1*agaK:1*gaaD*gctV:2*ataT:1*gcaT:1*cctT*ttaF*ataV:1*gG~gt1465ag-ct*gagQ:2*attT:8*gacN:2*gccP:1*aacK*cgtE*agaG:8*aatD:2*gcaE:3*gagG:1*aagN:5*cacN:1*caaE*actI*gacG*tctY:2*gacS*tcaA:1
CM059600.1:329391820-329439568	miniprot	mRNA	10001	37749	2374	+	.	ID=MP000001;Rank=1;Identity=0.7230;Positive=0.8294;Target=Anolis_carolinensis_C9A_1 1 591
CM059600.1:329391820-329439568	miniprot	CDS	10001	10077	78	+	0	Parent=MP000001;Rank=1;Identity=0.6538;Target=Anolis_carolinensis_C9A_1 1 25
CM059600.1:329391820-329439568	miniprot	CDS	13210	13303	153	+	1	Parent=MP000001;Rank=1;Identity=0.7419;Target=Anolis_carolinensis_C9A_1 26 57
CM059600.1:329391820-329439568	miniprot	CDS	19022	19166	242	+	0	Parent=MP000001;Rank=1;Identity=0.8776;Target=Anolis_carolinensis_C9A_1 58 105
CM059600.1:329391820-329439568	miniprot	CDS	21515	21662	231	+	2	Parent=MP000001;Rank=1;Identity=0.8367;Target=Anolis_carolinensis_C9A_1 106 154
CM059600.1:329391820-329439568	miniprot	CDS	24305	24443	246	+	1	Parent=MP000001;Rank=1;Identity=0.9130;Target=Anolis_carolinensis_C9A_1 155 201
CM059600.1:329391820-329439568	miniprot	CDS	27733	27963	217	+	0	Parent=MP000001;Rank=1;Identity=0.6104;Target=Anolis_carolinensis_C9A_1 202 277
CM059600.1:329391820-329439568	miniprot	CDS	29817	30057	379	+	0	Parent=MP000001;Rank=1;Identity=0.8395;Target=Anolis_carolinensis_C9A_1 278 357
CM059600.1:329391820-329439568	miniprot	CDS	32078	32203	76	+	2	Parent=MP000001;Rank=1;Identity=0.3810;Target=Anolis_carolinensis_C9A_1 358 399
CM059600.1:329391820-329439568	miniprot	CDS	34068	34249	201	+	2	Parent=MP000001;Rank=1;Identity=0.6333;Target=Anolis_carolinensis_C9A_1 400 460
CM059600.1:329391820-329439568	miniprot	CDS	35892	36120	334	+	0	Parent=MP000001;Rank=1;Identity=0.7403;Target=Anolis_carolinensis_C9A_1 461 536
CM059600.1:329391820-329439568	miniprot	CDS	37586	37749	217	+	2	Parent=MP000001;Rank=1;Identity=0.6667;Target=Anolis_carolinensis_C9A_1 537 591
