Aspidoscelis_tigris_C9locus	45378	45455	Aspidoscelis_tigris_C9A_exon_1	0	+
Aspidoscelis_tigris_C9locus	49999	50093	Aspidoscelis_tigris_C9A_exon_2	0	+
Aspidoscelis_tigris_C9locus	50729	50874	Aspidoscelis_tigris_C9A_exon_3	0	+
Aspidoscelis_tigris_C9locus	52628	52776	Aspidoscelis_tigris_C9A_exon_4	0	+
Aspidoscelis_tigris_C9locus	53496	53635	Aspidoscelis_tigris_C9A_exon_5	0	+
Aspidoscelis_tigris_C9locus	54859	55072	Aspidoscelis_tigris_C9A_exon_6	0	+
Aspidoscelis_tigris_C9locus	56062	56303	Aspidoscelis_tigris_C9A_exon_7	0	+
Aspidoscelis_tigris_C9locus	57717	57843	Aspidoscelis_tigris_C9A_exon_8	0	+
Aspidoscelis_tigris_C9locus	60405	60587	Aspidoscelis_tigris_C9A_exon_9	0	+
Aspidoscelis_tigris_C9locus	61537	61766	Aspidoscelis_tigris_C9A_exon_10	0	+
Aspidoscelis_tigris_C9locus	62983	63150	Aspidoscelis_tigris_C9A_exon_11	0	+
