##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	589	+	NC_083286.1:45980976-46016511	35536	10000	25524	1071	1767	0	AS:i:1684	ms:i:2003	np:i:447	fs:i:0	st:i:0	da:i:0	do:i:9	cg:Z:21M6I3M3I1M992V22M2093N48M734U48M1137V46M1857N46M1I29M2613N80M573U41M739U60M1980N76M1090U32M1I19M	cs:Z::1*aaaS*actR:2*cctL:1*ataT*gcgG*gccV:1*tgcF*atcT*ttaF:1*gcaI:5+TERIRL:1*gggR*aggE+SNA*aaaP*agP~gt989ag-g:2*gatE:4*cgcN:8*gcaP:1*gcgV:3~gt2093ag:6*gtgL*aggK*ttcY:2*tacF:3*ccaA:3*gctP:2*gacH:1*cagE*ttcS:1*cagE:2*accV:2*cctR:2*caaE*ccaV:3*aatK:2*atgQ:3*gG~gt731ag-ga*cacQ:1*gtaI:1*aaaT:12*ttcM:3*gacA*aatD:2*ggtD*gatN*cctR*cgtP:7*attL:4*gttL:2*acaI:2*cgtH*ggG~gt1134ag-t*gtcI:1*attV:3*gaaR:1*aagQ*gaaA:1*ctgP:17*actS:15*gacE~gt1857ag:1*aagR:1*gatG:1*agaN:2*aatA:1*gtcY:1*gagA:3*tcgT:1*gtaL*aggK:1*atgV*ttcL:2*aggT*catQ*aggQ*tctT*gctF*cagK:2*tttL:3*ctgM*acgN:4*ggaS*aatE:1+N:2*atcA*ggcL*ctcT*agtN*ttcL:1*cagT*aacS*actF*gatT*tcaT*ttcV*gccH*aatS*ggaS*actS*ctaI*catR*aaaD*ttcY:1*aagR*gatE:4~gt2613ag*catE:1*acaL:1*tttL:3*ggaS*aacS:4*accS:1*caaI:2*aggT:2*gtcL:2*accN:1*acgW:2*gaaD:1*gtaL:1*tacN:2*agtT*gcaT:2*aagR:8*atgT:4*tttY:1*cagR:3*gttF:6*atgL:4*aacS*caaE:2*agaK*agtK:1*gG~gt570ag-ga:2*gtcI*gaaT:3*gctT:4*aatD*acaV*gatE:2*ttaI*acaK*gctT*ggcS*acaD:1*gaaD*gtcA:1*catL*accP*ggcI*aaaS*ggaK*ggtV*gacK:1*aaaT*agtT:2*attM:1*aatQ*gV~gt736ag-cg*ggcS:1*gccK*cctT*aagT*agcV*ggaS*attL:1*cacN:2*ataV:1*ctcI:1*catQ:3*agtI*gaaT:2*gttI*aggK:3*aagQ:2*caaK:1*cacN*agtK:1*gttT*gacN*gtgI:4*cagE:9*acaV*gtgI:1*caaS*tacQ:1~gt1980ag*ccgL*tacS:3*actD:1*ataV:1*gtgL*acgK*ataM:1*aacD:2*gtaI:1*aggK*cagR:4*gctG:4*gttI:3*agtN:13*atgL:1*ttgI:2*aggN:5*cccT:5*gaaD*gccV:2*ataT:3*tctT:3*gG~gt1087ag-tc*ccgQ*actV*ggcA:1*gatN:7*accN:2*gcaP:1*gcgK*caaE:1*gaaQ:3*agaT:3*aatD:3+P*gctT*cgtA:2*aagN*gacP:3*gctS*gacN*ttgS:1*tcgI:3*gctS*gctS
NC_083286.1:45980976-46016511	miniprot	mRNA	10001	25524	2003	+	.	ID=MP000001;Rank=1;Identity=0.6061;Positive=0.7589;Target=Anolis_carolinensis_C9A_1 1 589
NC_083286.1:45980976-46016511	miniprot	CDS	10001	10077	13	+	0	Parent=MP000001;Rank=1;Identity=0.3429;Target=Anolis_carolinensis_C9A_1 1 34
NC_083286.1:45980976-46016511	miniprot	CDS	11067	11133	116	+	1	Parent=MP000001;Rank=1;Identity=0.8182;Target=Anolis_carolinensis_C9A_1 35 57
NC_083286.1:45980976-46016511	miniprot	CDS	13227	13371	203	+	0	Parent=MP000001;Rank=1;Identity=0.6735;Target=Anolis_carolinensis_C9A_1 58 105
NC_083286.1:45980976-46016511	miniprot	CDS	14103	14250	199	+	2	Parent=MP000001;Rank=1;Identity=0.7143;Target=Anolis_carolinensis_C9A_1 106 154
NC_083286.1:45980976-46016511	miniprot	CDS	15385	15523	225	+	1	Parent=MP000001;Rank=1;Identity=0.8261;Target=Anolis_carolinensis_C9A_1 155 201
NC_083286.1:45980976-46016511	miniprot	CDS	17381	17605	149	+	0	Parent=MP000001;Rank=1;Identity=0.4211;Target=Anolis_carolinensis_C9A_1 202 277
NC_083286.1:45980976-46016511	miniprot	CDS	20219	20459	309	+	0	Parent=MP000001;Rank=1;Identity=0.6790;Target=Anolis_carolinensis_C9A_1 278 357
NC_083286.1:45980976-46016511	miniprot	CDS	21030	21155	92	+	2	Parent=MP000001;Rank=1;Identity=0.4048;Target=Anolis_carolinensis_C9A_1 358 399
NC_083286.1:45980976-46016511	miniprot	CDS	21892	22073	184	+	2	Parent=MP000001;Rank=1;Identity=0.5500;Target=Anolis_carolinensis_C9A_1 400 460
NC_083286.1:45980976-46016511	miniprot	CDS	24054	24282	329	+	0	Parent=MP000001;Rank=1;Identity=0.7013;Target=Anolis_carolinensis_C9A_1 461 536
NC_083286.1:45980976-46016511	miniprot	CDS	25370	25524	184	+	2	Parent=MP000001;Rank=1;Identity=0.5769;Target=Anolis_carolinensis_C9A_1 537 589
