##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	-	OZ203517.1:24509084-24551035	41952	10003	36770	1263	1749	0	AS:i:1979	ms:i:2333	np:i:488	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1487V31M2467N49M1443U48M7494V46M3370N71M2550N80M2544U41M1288U60M1147N76M1246U50M	cs:Z::7*gtaI:9*ggtV:7*agR~gt1484ag-g*ttgV*aaaT:5*ctgP*gatE:7*accA:7*agtI:3*agtE*cacE:1~gt2467ag:19*accA:5*cccS:9*gagG:13*gG~gt1440ag-ga:4*ggtN:7*gatN:9*aatH:5*cgcL:4*gatN:1*gtcE*attV*gaaD:3*tttL:6*ggG~gt7491ag-t*ataV:5*aaaT:2*gaaQ*aaaT*ccaA:1*tacQ:10*ctcV:14*atgT:1*ttcV:3*gaaD~gt3370ag:5*aaaR*attF:6*gaaD:4*atgI:1*caaE:4*ataK:3*ctaF:1*gcgV*agcN*ttcL:1*cttV*caaK:2*tcaP:1*tcgE*ttcS*cctN*ctgV*ttaS*gatT*ggtT*tttI*aagG*acaG*agcG*gtaF:1*tttA*tccG*aaaR:3*ctgM:1*gacE:2*gagK*aaaN*accI:2*aagT~gt2550ag:1*tatP*gacI:14*ttgM:3*aatD:9*gatE:2*atgF:11*ataK:14*attV:12*cgaQ:1*atgL*acaS:2*cG~gt2541ag-gg*atcL:1*aaaA*aaaE:3*gaaR:6*gatG*cttI*gggT*gacI*agtA*ataA*tttD*tccV*tcaA:1*gtcA*aaaT*acgA*aagE:2*agtA*gaaK*aaaQ:2*ggcT*ataS*aagR*atgF*gaaK:1*cV~gt1285ag-at*tctD*acgE*aatL*gaaR*aaaQ*aacS*cagG*attV:1*caaK:19*atgL:4*gtcA*aatR*tcaL*gtcI*ggtD:2*cgcH:12*gcaV:2*aaaR:1*cagE~gt1147ag*atgL*gccT:5*atcV:2*aatK:5*atgT:2*gtaE:5*ctaV:7*aacS:4*aaaH:7*gtgA:3*gatE:1*aagR:1*gggE:4*ccgS*tttL:4*ggcA:4*gctK:1*gatT*ttgF:2*gA~gt1243ag-ct*gatQ*ccaT:1*gttI*catD:1*agcN:1*agcN:3*aacS:5*caaN*ggaR*caaE:1*cggQ:3*aaaE:1*gatN:5*tatS*aggG:6*gcaT*aacS*ttgV:1*ccaT:1*tatH:1
OZ203517.1:24509084-24551035	miniprot	mRNA	10001	36770	2333	-	.	ID=MP000001;Rank=1;Identity=0.7221;Positive=0.8370;Target=Pantherophis_obsoletus_C9A_1 1 583
OZ203517.1:24509084-24551035	miniprot	CDS	36694	36770	114	-	0	Parent=MP000001;Rank=1;Identity=0.9231;Target=Pantherophis_obsoletus_C9A_1 1 25
OZ203517.1:24509084-24551035	miniprot	CDS	35116	35209	142	-	1	Parent=MP000001;Rank=1;Identity=0.7419;Target=Pantherophis_obsoletus_C9A_1 26 57
OZ203517.1:24509084-24551035	miniprot	CDS	32501	32648	268	-	0	Parent=MP000001;Rank=1;Identity=0.9400;Target=Pantherophis_obsoletus_C9A_1 58 106
OZ203517.1:24509084-24551035	miniprot	CDS	30913	31060	235	-	2	Parent=MP000001;Rank=1;Identity=0.8163;Target=Pantherophis_obsoletus_C9A_1 107 155
OZ203517.1:24509084-24551035	miniprot	CDS	23283	23421	208	-	1	Parent=MP000001;Rank=1;Identity=0.7826;Target=Pantherophis_obsoletus_C9A_1 156 202
OZ203517.1:24509084-24551035	miniprot	CDS	19700	19912	180	-	0	Parent=MP000001;Rank=1;Identity=0.5211;Target=Pantherophis_obsoletus_C9A_1 203 273
OZ203517.1:24509084-24551035	miniprot	CDS	16909	17149	363	-	0	Parent=MP000001;Rank=1;Identity=0.8519;Target=Pantherophis_obsoletus_C9A_1 274 353
OZ203517.1:24509084-24551035	miniprot	CDS	14242	14367	83	-	2	Parent=MP000001;Rank=1;Identity=0.3810;Target=Pantherophis_obsoletus_C9A_1 354 395
OZ203517.1:24509084-24551035	miniprot	CDS	12775	12956	208	-	2	Parent=MP000001;Rank=1;Identity=0.6833;Target=Pantherophis_obsoletus_C9A_1 396 456
OZ203517.1:24509084-24551035	miniprot	CDS	11399	11627	331	-	0	Parent=MP000001;Rank=1;Identity=0.7532;Target=Pantherophis_obsoletus_C9A_1 457 532
OZ203517.1:24509084-24551035	miniprot	CDS	10001	10155	201	-	2	Parent=MP000001;Rank=1;Identity=0.6000;Target=Pantherophis_obsoletus_C9A_1 533 583
OZ203517.1:24509084-24551035	miniprot	stop_codon	10001	10003	0	-	0	Parent=MP000001;Rank=1
