##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	+	JBPPCB010000002.1:250371992-250408892	36901	5210	26891	1278	1749	0	AS:i:2015	ms:i:2370	np:i:498	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M838V31M295N49M1119U48M2161V46M1279N71M4509N80M3739U41M3415U60M1639N76M956U50M	cs:Z::17*ggtV:7*agR~gt835ag-g*ttgV*aaaT:1*gtaE:4*gtgE:7*actA:2*ggtD:4*agtI:3*aaaE:2~gt295ag:6*gtgL:10*acaI:1*tccA:5*cccS:3*aaaR*agtT*ctgP:3*gagG:5*aatK:7*gG~gt1116ag-ga:5*aagR:1*ataV:4*gatN:9*ggtH:5*cgcL:3*cggG*gatN:1*gacE*attV*gagD:10*ggG~gt2158ag-t:2*atgV:3*aaaT:3*aaaT:1*cttF*tacQ:20*cacR:4*gtgT:3*aatS:2~gt1279ag:5*aaaR:9*ggaA*acaS:1*atgI:1*aaaE:1*gtcF*agtK:2*tcaT:2*cttF:2*agcN:2*cttV*caaK:2*tcgP:1*tcgE*ttcS*cctN*gcaV:1*ggtT*ggtT*gttI*gagG:2*gtaF:1*tttA*gccG*aaaR:2*agtN*ctgM:1*gacE:2*gagK*aaaN*accI:2*aagT~gt4509ag*agtN*tacP*gtcI:14*ttgM:3*aatD:9*gatE:2*cttF:3*agcT:7*acaK:9*gcaS:4*attV:12*cgaQ:1*atgL*acaS*acaS*aatQ*aG~gt3736ag-ag*gtcL:1*acaA*aaaE:2*actN*gaaR:6*gatG:1*ggtT*gccI*aatA*ataA*atgD*ttcV*ataA:2*aatT*acgA*aagE*gttI:1*cgtA*gaaK*aaaQ:2*aatT*gaaS*aagR*ttgF*gaaK:1*aV~gt3412ag-gt*tctD*cagE*gatL*gacR*aagQ*aacS:1*attV:1*caaK:24*gtcA*aagR*gaaL*gttI:3*cagH:12*actV:2*agtR:2~gt1639ag*atgL*tccT:5*atcV:2*aatK:3*ttcS:1*gtaT:5*aacD:6*atgV:8*aggH:13*aagR:6*ccaS*tttL:3*gaaD:5*gctK:5*gA~gt953ag-ct*gaaQ:3*catD:1*agcN:1*agcN:9*caaN*ggaR*cgaE:1*cggQ:3*aaaE:1*gatN:5*tttS*aggG:6*gcaT*aatS*ttaV:1*ccaT:1*tatH:1
JBPPCB010000002.1:250371992-250408892	miniprot	mRNA	5211	26894	2370	+	.	ID=MP000001;Rank=1;Identity=0.7307;Positive=0.8542;Target=Pantherophis_obsoletus_C9A_1 1 583
JBPPCB010000002.1:250371992-250408892	miniprot	CDS	5211	5287	115	+	0	Parent=MP000001;Rank=1;Identity=0.9615;Target=Pantherophis_obsoletus_C9A_1 1 25
JBPPCB010000002.1:250371992-250408892	miniprot	CDS	6123	6216	140	+	1	Parent=MP000001;Rank=1;Identity=0.7419;Target=Pantherophis_obsoletus_C9A_1 26 57
JBPPCB010000002.1:250371992-250408892	miniprot	CDS	6512	6659	239	+	0	Parent=MP000001;Rank=1;Identity=0.8200;Target=Pantherophis_obsoletus_C9A_1 58 106
JBPPCB010000002.1:250371992-250408892	miniprot	CDS	7776	7923	234	+	2	Parent=MP000001;Rank=1;Identity=0.7959;Target=Pantherophis_obsoletus_C9A_1 107 155
JBPPCB010000002.1:250371992-250408892	miniprot	CDS	10082	10220	213	+	1	Parent=MP000001;Rank=1;Identity=0.8261;Target=Pantherophis_obsoletus_C9A_1 156 202
JBPPCB010000002.1:250371992-250408892	miniprot	CDS	11500	11712	198	+	0	Parent=MP000001;Rank=1;Identity=0.5493;Target=Pantherophis_obsoletus_C9A_1 203 273
JBPPCB010000002.1:250371992-250408892	miniprot	CDS	16222	16462	351	+	0	Parent=MP000001;Rank=1;Identity=0.7901;Target=Pantherophis_obsoletus_C9A_1 274 353
JBPPCB010000002.1:250371992-250408892	miniprot	CDS	20199	20324	84	+	2	Parent=MP000001;Rank=1;Identity=0.3810;Target=Pantherophis_obsoletus_C9A_1 354 395
JBPPCB010000002.1:250371992-250408892	miniprot	CDS	23737	23918	226	+	2	Parent=MP000001;Rank=1;Identity=0.7500;Target=Pantherophis_obsoletus_C9A_1 396 456
JBPPCB010000002.1:250371992-250408892	miniprot	CDS	25558	25786	359	+	0	Parent=MP000001;Rank=1;Identity=0.8182;Target=Pantherophis_obsoletus_C9A_1 457 532
JBPPCB010000002.1:250371992-250408892	miniprot	CDS	26740	26894	211	+	2	Parent=MP000001;Rank=1;Identity=0.6600;Target=Pantherophis_obsoletus_C9A_1 533 583
JBPPCB010000002.1:250371992-250408892	miniprot	stop_codon	26892	26894	0	+	0	Parent=MP000001;Rank=1
