Correlophus_ciliatus_C9locus	87799	87876	Correlophus_ciliatus_C9A_exon_1	0	-
Correlophus_ciliatus_C9locus	83101	83195	Correlophus_ciliatus_C9A_exon_2	0	-
Correlophus_ciliatus_C9locus	79993	80138	Correlophus_ciliatus_C9A_exon_3	0	-
Correlophus_ciliatus_C9locus	78660	78811	Correlophus_ciliatus_C9A_exon_4	0	-
Correlophus_ciliatus_C9locus	77103	77242	Correlophus_ciliatus_C9A_exon_5	0	-
Correlophus_ciliatus_C9locus	75759	76011	Correlophus_ciliatus_C9A_exon_6	0	-
Correlophus_ciliatus_C9locus	74190	74431	Correlophus_ciliatus_C9A_exon_7	0	-
Correlophus_ciliatus_C9locus	72560	72686	Correlophus_ciliatus_C9A_exon_8	0	-
Correlophus_ciliatus_C9locus	69078	69260	Correlophus_ciliatus_C9A_exon_9	0	-
Correlophus_ciliatus_C9locus	67924	68153	Correlophus_ciliatus_C9A_exon_10	0	-
Correlophus_ciliatus_C9locus	66217	66387	Correlophus_ciliatus_C9A_exon_11	0	-
