Pogona_vitticeps_C9locus	50132	50209	Pogona_vitticeps_C9A_exon_1	0	+
Pogona_vitticeps_C9locus	51183	51277	Pogona_vitticeps_C9A_exon_2	0	+
Pogona_vitticeps_C9locus	53411	53556	Pogona_vitticeps_C9A_exon_3	0	+
Pogona_vitticeps_C9locus	55494	55642	Pogona_vitticeps_C9A_exon_4	0	+
Pogona_vitticeps_C9locus	57811	58046	Pogona_vitticeps_C9A_exon_5	0	+
Pogona_vitticeps_C9locus	60328	60644	Pogona_vitticeps_C9A_exon_6	0	+
Pogona_vitticeps_C9locus	63710	63836	Pogona_vitticeps_C9A_exon_7	0	+
Pogona_vitticeps_C9locus	66321	66503	Pogona_vitticeps_C9A_exon_8	0	+
Pogona_vitticeps_C9locus	68623	68852	Pogona_vitticeps_C9A_exon_9	0	+
Pogona_vitticeps_C9locus	72770	72949	Pogona_vitticeps_C9A_exon_10	0	+
