##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	591	-	JBBPXQ010000006.1:20681358-20718343	36986	9991	31644	1074	1800	0	AS:i:1619	ms:i:1937	np:i:440	fs:i:0	st:i:0	da:i:0	do:i:3	cg:Z:25M4607V31M2963N48M1185U29M1D19M1421V46M1092N43M2D3M2D18M4D12M1328N80M1507U41M3303U60M925N76M1540U54M	cs:Z::1*catS*gccR*tttL:3*ataT:1*gccV:1*tgcF*attT:1*gaaG*gcaI:3*tccV*ccaS*gcaT*agcE*aagR*agaI*agR~gt4604ag-g*gtgL*acgP:2*gttS*ggaN:2*gccP:1*attV*gatE:4*caaN:10*ggaV:3~gt2963ag:6*gtgL*agaK:6*agaK*ccaA:1*atcL:1*tctP:2*gacH*aacR*cagE:2*gtaE*acaP:1*gagV*gttP:1*cctR:10*agaQ:3*gG~gt1182ag-ga*cggQ:3*caaT:12*tttM:3*gatA*aacD:1*gatE:2*aatR:1-cgc*cctA:5*gtgI:5*attL:2*aaaI:2*cgtH*ggG~gt1418ag-a*ctaI:1*attV:3*caaR:1*aagQ*gatA:10*ctcV:3*gagV:4*acaS:11*actV:1*catN:2~gt1092ag:1*aaaR:1*gacG:1*agtN:1*acaR*attA:1*gagY:1*gaaA*aacD:5*cagK:1*atgV*ttcL:3*acaQ:1*cacT*tcgF:1*attS:1*tttL:3*ttcM*agcN:3*gctI-gtgggt*gagS*aaaE:1-ttgctt:2*gatS*tcaA*tcaL*gtaT*aaaN*tcgL*aatS*gcaT:2*tcaT:1*tccV*caaH*gacS:1-aacagaaactac*gccS*gtcI*aatR*cacD*ttcY:1*aaaR:2*aatK*aaaG*aggK~gt1328ag*gtcE:1*aagL:5*ggaS:1*gtaI:3*actS:1*caaI:2*aggT:5*actN:1*acgW:2*gagD:1*gtaL:1*tacN:2*tccT*catT:2*atgR:4*agaK:10*caaR*aggK:2*gttF:12*cagE*aatT:1*ataK*gaaK:1*gG~gt1504ag-ga:2*gtaI*gaaT*agtD:6*catY*actD*caaV*agcE*ttaF*gatG*ttgI*gcaK*gtgT*ccaS*ggtD*ctgF*cctD*gtcA*aatK*agaL*gaaP*gaaI*acaS*gaaK*ggtV*gacK:2*aaaT*ataD*ggaK*cacM*aaaR*aaaQ*gV~gt3300ag-at*aaaS:1*agaK*agtT*ggaT*agcV*gccS*attL:1*atgN:2*atcV:1*cgaI:4*aggK*gctI*gagT*attV:1*agtI*gaaK:3*aagQ:3*gatG*gccN:1*ctgV*attT*gatN*ccgI:3*gctV*cggE:5*tctP:3*gctV*gtcI:1*gaaS*aagQ:1~gt925ag*ccgL:4*accD:3*gtgL:1*ctgM*catP:2*cacT:2*agaK*caaR:4*gctG:4*gtcI:3*agcN:13*gtaL:1*gtgI:2*gagN:1*attE:3*cccT*tccP*catY:3*atgD*gccV:2*ataT:1*aaaT:1*cagT:1*gaaV:1*gG~gt1537ag-ca:1*ggaV*gtaA:1*cacN:7*ggcN:4*gtgK*caaE:1*gaaQ:7*aacD:2*gcaE:1*ggaT*cctA:2*gatN:4*gctS*gctN*gtcS:1*acaI:3*caaS*gaaS*ccaA*ggtE
JBBPXQ010000006.1:20681358-20718343	miniprot	mRNA	9992	31644	1937	-	.	ID=MP000001;Rank=1;Identity=0.5967;Positive=0.7333;Target=Anolis_carolinensis_C9A_1 1 591
JBBPXQ010000006.1:20681358-20718343	miniprot	CDS	31568	31644	41	-	0	Parent=MP000001;Rank=1;Identity=0.4231;Target=Anolis_carolinensis_C9A_1 1 25
JBBPXQ010000006.1:20681358-20718343	miniprot	CDS	26870	26963	138	-	1	Parent=MP000001;Rank=1;Identity=0.7097;Target=Anolis_carolinensis_C9A_1 26 57
JBBPXQ010000006.1:20681358-20718343	miniprot	CDS	23762	23906	198	-	0	Parent=MP000001;Rank=1;Identity=0.6939;Target=Anolis_carolinensis_C9A_1 58 105
JBBPXQ010000006.1:20681358-20718343	miniprot	CDS	22429	22579	204	-	2	Parent=MP000001;Rank=1;Identity=0.7400;Target=Anolis_carolinensis_C9A_1 106 154
JBBPXQ010000006.1:20681358-20718343	miniprot	CDS	20872	21010	219	-	1	Parent=MP000001;Rank=1;Identity=0.7826;Target=Anolis_carolinensis_C9A_1 155 201
JBBPXQ010000006.1:20681358-20718343	miniprot	CDS	19528	19779	126	-	0	Parent=MP000001;Rank=1;Identity=0.4048;Target=Anolis_carolinensis_C9A_1 202 277
JBBPXQ010000006.1:20681358-20718343	miniprot	CDS	17959	18199	310	-	0	Parent=MP000001;Rank=1;Identity=0.7160;Target=Anolis_carolinensis_C9A_1 278 357
JBBPXQ010000006.1:20681358-20718343	miniprot	CDS	16329	16454	38	-	2	Parent=MP000001;Rank=1;Identity=0.2381;Target=Anolis_carolinensis_C9A_1 358 399
JBBPXQ010000006.1:20681358-20718343	miniprot	CDS	12847	13028	154	-	2	Parent=MP000001;Rank=1;Identity=0.5000;Target=Anolis_carolinensis_C9A_1 400 460
JBBPXQ010000006.1:20681358-20718343	miniprot	CDS	11693	11921	296	-	0	Parent=MP000001;Rank=1;Identity=0.6753;Target=Anolis_carolinensis_C9A_1 461 536
JBBPXQ010000006.1:20681358-20718343	miniprot	CDS	9992	10155	213	-	2	Parent=MP000001;Rank=1;Identity=0.6296;Target=Anolis_carolinensis_C9A_1 537 591
