##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	0	591	+	CM123735.1:217082269-217113558	31290	8810	21298	1065	1779	0	AS:i:1664	ms:i:2014	np:i:456	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1121V31M675N48M397U1M1D28M1D19M1110V46M1870N41M3I32M1643N80M364U16M1I24M1400U60M547N76M1612U54M	cs:Z::1*caaS*gcgR*tttL*tggL:2*cttT:1*atcV:1*tgcF*attT*ttaF*gaaG*gcaI:1*aatS:5*gagR*agaI*agR~gt1118ag-g*gtaL*acaP:2*gctS*gatN:2*gccP:1*attV*gatE:4*cgcN:7*catN:2*gccV:3~gt675ag*tttY:7*tttY:5*cgaK*ccgA:3*gctP:2*gacH:1*cagE*aaaS:1*gtcE:2*agcV:2*cctR:3*cttV:3*aatK:2*aaaQ:3*gG~gt394ag-gg*cgcQ-ttc:3*aggT:2*ctaV:2*tcaT:6*ttcM:3*gacA*aacD:1*gatE:1*accN*gatR:1-cgc*ccaA:6*attL:4*attL:2*acaI:2*cgtH*ggG~gt1107ag-t*ctcI:5*gaaR:1*aagQ*gagA:10*ctcV:8*actS:15*gacE~gt1870ag:1*aaaR:1*gacG:1*agaN:1*acaR*actA:1*ttcY:1*gagA:2*atgV:2*gtgL:2*ctcV*ttcL*aaaS:1*aaaT*cacQ:1*catT:1*gagK*gctS:3*atgL:1*tctM*acaN:2+EIS:2*gacN*ggtT*gaaS:1*tccL*ccaT*ggtN:1*gagS*gcaT:1*tacF*agcT*tttT*tacV*caaH*aatS*ggaS:1*ctaI*agcR*cagD*ttcY:1*aagR*aatE:1*agaK:2~gt1643ag*aaaE:1*ataL:1*tttL:3*ggaS*aacS:4*aatS:1*caaI:2*agtT:1*ggaD*gtgL:2*actN:1*actW:2*gagD:2*ataK*tttN:2*agtT:3*aaaR:8*atgT:6*cagR:3*gtaF:11*acaS:1*catT:1*agaK*tcgK:1*gG~gt361ag-ga*ctcV*tctT*gtgI*gagT:3*agcT:4*aacD*ctaV*gatE*tatF+G:1*ccaK:1*gatS*gctD*gctF:1*cccA:1*attL*aaaP*gttI*aaaS*ggtK*ggtV*gacK:1*aaaT*agtT*gaaD:2*aagR*aatQ*gV~gt1397ag-ct*ccaS:1*acaK*aacT*agtT*actV*ggaS*attL:1*cgtN:2*atcV:1*ctaI:1*tacQ:3*agcI*agtT:2*gtgI*agaK:3*atgQ:1*atcS:1*gatG*gccN:2*gtcT*gatN*gttI:4*cagE:7*tctA:1*gcaV*gtgI:1*aaaS*tttQ:1~gt547ag*cccL*tacS:3*tcaD:3*gtgL*acgK*ataM*catP:1*gccS*agcT:3*caaR:4*gctG:4*gttI:3*agcN:5*attP:7*ataL:1*gtaI:2*aggN:3*gccG:1*tccT:1*tccY:3*gaaD*gccV:2*ataT:3*cctT:1*gcaV:1*gG~gt1609ag-tc*cggQ*gcaV*gtcA*gttT*gatN:1*agtG:5*agcN:2*actP:1*cagK*caaE*gaaG*gagQ:7*aacD:2*caaE:1*gctT*gatA:2*aagN*caaP:1*ttgA:3*actS:1*ttgI:3*gatS*gaaS*atcA*aaaE
CM123735.1:217082269-217113558	miniprot	mRNA	8811	21301	2014	+	.	ID=MP000001;Rank=1;Identity=0.5987;Positive=0.7690;Target=Anolis_carolinensis_C9A_1 1 591
CM123735.1:217082269-217113558	miniprot	CDS	8811	8887	49	+	0	Parent=MP000001;Rank=1;Identity=0.4615;Target=Anolis_carolinensis_C9A_1 1 25
CM123735.1:217082269-217113558	miniprot	CDS	10006	10099	140	+	1	Parent=MP000001;Rank=1;Identity=0.6774;Target=Anolis_carolinensis_C9A_1 26 57
CM123735.1:217082269-217113558	miniprot	CDS	10775	10919	208	+	0	Parent=MP000001;Rank=1;Identity=0.7143;Target=Anolis_carolinensis_C9A_1 58 105
CM123735.1:217082269-217113558	miniprot	CDS	11314	11467	178	+	2	Parent=MP000001;Rank=1;Identity=0.6667;Target=Anolis_carolinensis_C9A_1 106 154
CM123735.1:217082269-217113558	miniprot	CDS	12575	12713	232	+	1	Parent=MP000001;Rank=1;Identity=0.8478;Target=Anolis_carolinensis_C9A_1 155 201
CM123735.1:217082269-217113558	miniprot	CDS	14584	14802	152	+	0	Parent=MP000001;Rank=1;Identity=0.4079;Target=Anolis_carolinensis_C9A_1 202 277
CM123735.1:217082269-217113558	miniprot	CDS	16446	16686	309	+	0	Parent=MP000001;Rank=1;Identity=0.7037;Target=Anolis_carolinensis_C9A_1 278 357
CM123735.1:217082269-217113558	miniprot	CDS	17048	17170	76	+	2	Parent=MP000001;Rank=1;Identity=0.3333;Target=Anolis_carolinensis_C9A_1 358 399
CM123735.1:217082269-217113558	miniprot	CDS	18568	18749	175	+	2	Parent=MP000001;Rank=1;Identity=0.5333;Target=Anolis_carolinensis_C9A_1 400 460
CM123735.1:217082269-217113558	miniprot	CDS	19297	19525	296	+	0	Parent=MP000001;Rank=1;Identity=0.6623;Target=Anolis_carolinensis_C9A_1 461 536
CM123735.1:217082269-217113558	miniprot	CDS	21135	21301	199	+	2	Parent=MP000001;Rank=1;Identity=0.5370;Target=Anolis_carolinensis_C9A_1 537 591
CM123735.1:217082269-217113558	miniprot	stop_codon	21299	21301	0	+	0	Parent=MP000001;Rank=1
