##gff-version 3
##PAF	Pantherophis_obsoletus_C9A_1	583	0	583	+	NW_027256882.1:274545401-274581835	36435	5812	26425	1299	1749	0	AS:i:2022	ms:i:2376	np:i:490	fs:i:0	st:i:0	da:i:0	do:i:0	cg:Z:25M1716V31M1104N49M1814U48M4029V46M2198N71M2175N80M2236U41M1299U60M1434N76M877U50M	cs:Z::15*gtaA:1*ggtV:7*agR~gt1713ag-g*ttgV*aaaT:14*accA:1*ggcS:5*agtI:3*agtE*cacE:1~gt1104ag:31*tcgP:1*acaP:15*gG~gt1811ag-ga:4*ggtN:7*gatN:9*aatH:5*cgcL:4*gatN:1*gtcE*ataV:11*ggG~gt4026ag-t:6*aaaT:3*aaaT*ccaA:1*ttcQ:27*ttcV:3*gaaD~gt2198ag:5*aaaR*attF:11*atgI:1*caaE:5*tcaT*cacQ:1*ctaF:1*gcgV*agcN*ttcL:1*cttV*caaK:1*caaK*tcaP:1*tcaE*ttcS*cctN*ctaV:1*ggtT*ggcT*tttI*gagG*acaG*agcG*gtaF:1*tttA*tccG*aaaR:3*ctgM:1*gacE:2*gagK*aaaN*accI:2*aagT~gt2175ag:1*tatP*gagI:14*ttgM:3*aatD:9*gatE:2*atgF:11*ataK:14*attV:12*cgaQ:1*atgL*acaS:2*cG~gt2233ag-gg*atcL:1*agaA*aaaE:3*gaaR:6*gatG*cttI*gggT*gccI*aatA*ataA*tttD*tccV:2*gtcA*aaaT:1*aagE:2*aatA*gaaK*aaaQ:2*gacT*gaaS*aagR*ttgF*gaaK*aaaN*aV~gt1296ag-at*tctD*acgE*aatL*gaaR*aaaQ*aatS*cggG*attV:1*caaK:19*atgL:4*gtcA*aatR*tcaL*gtcI:3*cagH:12*gcaV:2*aaaR:1*cagE~gt1434ag*atgL*gccT:5*atcV:2*aatK:5*atgT:2*gtaE:13*aacS:4*aaaH:7*gtgA:2*ctaI*gatE:1*aagR:6*ccaS*tttL:4*ggcA:4*gctK:1*gatT*ttgF:2*gA~gt874ag-ct*gatQ*ccaT:2*catD:1*agcN:1*agcN:3*aacS:5*caaN*ggaR*caaE:1*cggQ:3*aaaE:1*gatN:5*tatS*aggG:6*gtaT*aacS*tcaV:1*ccaT:1*tatH:1
NW_027256882.1:274545401-274581835	miniprot	mRNA	5813	26428	2376	+	.	ID=MP000001;Rank=1;Identity=0.7427;Positive=0.8405;Target=Pantherophis_obsoletus_C9A_1 1 583
NW_027256882.1:274545401-274581835	miniprot	CDS	5813	5889	111	+	0	Parent=MP000001;Rank=1;Identity=0.9231;Target=Pantherophis_obsoletus_C9A_1 1 25
NW_027256882.1:274545401-274581835	miniprot	CDS	7603	7696	151	+	1	Parent=MP000001;Rank=1;Identity=0.7742;Target=Pantherophis_obsoletus_C9A_1 26 57
NW_027256882.1:274545401-274581835	miniprot	CDS	8801	8948	269	+	0	Parent=MP000001;Rank=1;Identity=0.9600;Target=Pantherophis_obsoletus_C9A_1 58 106
NW_027256882.1:274545401-274581835	miniprot	CDS	10760	10907	243	+	2	Parent=MP000001;Rank=1;Identity=0.8571;Target=Pantherophis_obsoletus_C9A_1 107 155
NW_027256882.1:274545401-274581835	miniprot	CDS	14934	15072	219	+	1	Parent=MP000001;Rank=1;Identity=0.8696;Target=Pantherophis_obsoletus_C9A_1 156 202
NW_027256882.1:274545401-274581835	miniprot	CDS	17271	17483	184	+	0	Parent=MP000001;Rank=1;Identity=0.5211;Target=Pantherophis_obsoletus_C9A_1 203 273
NW_027256882.1:274545401-274581835	miniprot	CDS	19659	19899	363	+	0	Parent=MP000001;Rank=1;Identity=0.8519;Target=Pantherophis_obsoletus_C9A_1 274 353
NW_027256882.1:274545401-274581835	miniprot	CDS	22133	22258	83	+	2	Parent=MP000001;Rank=1;Identity=0.4048;Target=Pantherophis_obsoletus_C9A_1 354 395
NW_027256882.1:274545401-274581835	miniprot	CDS	23555	23736	215	+	2	Parent=MP000001;Rank=1;Identity=0.7000;Target=Pantherophis_obsoletus_C9A_1 396 456
NW_027256882.1:274545401-274581835	miniprot	CDS	25171	25399	339	+	0	Parent=MP000001;Rank=1;Identity=0.7662;Target=Pantherophis_obsoletus_C9A_1 457 532
NW_027256882.1:274545401-274581835	miniprot	CDS	26274	26428	199	+	2	Parent=MP000001;Rank=1;Identity=0.6200;Target=Pantherophis_obsoletus_C9A_1 533 583
NW_027256882.1:274545401-274581835	miniprot	stop_codon	26426	26428	0	+	0	Parent=MP000001;Rank=1
