##gff-version 3
##PAF	Anolis_carolinensis_C9A_1	591	16	588	+	CM122939.1:135796411-135839753	43343	12506	33340	939	1728	0	AS:i:1397	ms:i:1704	np:i:410	fs:i:0	st:i:0	da:i:21	do:i:0	cg:Z:41M3200N43M3D5M526U29M1D19M2687V46M556N42M1I6M2I25M2286N80M1620U23M3I15M1903U60M4732N76M1629U51M	cs:Z:*gatN:2*tcaV*gagS*caaT*gtgE*ctgR*cacI:1*gtgL*acaP:2*cctS*ggcN:5*gatE:1*tcgL:2*cacN:10*ggcV:3~gt3200ag:7*ataK:7*ccaA:1*tttL:4*gacH:1*cagE:2*gtaE*acaP:1*caaV*gttP:1*cctR:3*attV*gaaD:1*gaaG*gagK*gagD-gaggataac:1*cggQ:1*gctE:1*gG~gt523ag-ga*gtcQ:3*caaT:6*gacE*aatD:4*ttcM:4*aacD:1*aatE:1*accN*aaaR*tccP-cgc*ccgA:3*ggtD:2*gttL*ggcD*ataV:1*aaaE*actL:2*aaaI:2*caaH*ggG~gt2684ag-a*ctcI:7*aagQ*ggtA*actS:9*tttV:1*aacD:1*gaaV:2*aggG:1*acaS:5*acaK:6*atcL:2*agaE~gt556ag:1*aatR*gaaG*gatG*agaK*cgaN:1*tcaR*tctA*gggE*gagY:1*tcgA*gaaD*gagQ:1*gttT:1*atgL*agaK*aagE*atgV*ttcL*acgS:1*ggaT*aaaQ:1*ggtT:1*cagK:6*ttcM*atcN:3+I*actS*cagE*actG:3+AL*ataT*ggaN:2*ccaT*ggtS*ttgF*agtT*gctT*tccV*acaH*aacS*acaS*aacS:1*agtR*cgcD*ttcY:1*gaaR:2*aatK:1*aggK~gt2286ag:2*accL:2*tacH*ctgV:1*ggaS*accS:2*gtgL:1*acaS*tacF:3*aacT:2*gtaL:2*actN:1*acgW:2*gagD:3*catN:2*agcT*aacT:2*gtgR:4*aggK:8*tttY:1*gaaR:2*aagT*gtcF:2*ataK:8*aggS*cggE*aatT:1*agaK*gcgK:1*gG~gt1617ag-ga:2*gtaI*cagT*aatD:2*gccT:5*gacV*atgE*gccF*cgtG*tttI*gcaK*atgT*caaS*ggtD:1+DAK*attL*ttgP*tttI*gaaS*catK*aaaV*aacK:2*aaaT*gaaD*attK*tttM*ttaR*aaaQ*gV~gt1900ag-tg*aacS:1*tcgK:1*ggaT*cgaV*gccS*attL:1*cacN*agtD*atgV*attV*gctS*cgaI*attV:3*gcgK*agtI*gttT*atcV:1*gcaI*gagK:1*gagK:1*aagQ:2*agaK:1*gccN:1*cttV*gtcT:1*gcaI*aagE:1*ttcY*ataV*cggE:4*atcL*accP*aaaD:2*gccV*ctcI:1*gacS*tttQ*ataE~gt4732ag*ccgL*tatS:2*tatS*actD:3*gcgL:3*aatD*gccS*catT*acaI:2*caaR:2*gagD:1*gccG:4*gttI:17*ataL:1*gtgI:2*gagN:1*attE:1*gcaG:1*tcaT:5*ctgD*gccV:2*ataT:1*aaaT*tatS*gagT*caaF*ataV*acaP*gG~gt1626ag-ca:1*acgV*ttcA:1*gacN:7*agcN:4*gtgK*cgaE:1*gaaQ:5*gaaQ:1*aatD:2*gcaE:1*aaaT*tcaA*aggG:1*aggN*cagP:1*gaaA:1*gctS*gccN*ttaS:1*agaI*cgaG*cgcY:1*accS
CM122939.1:135796411-135839753	miniprot	mRNA	12507	33340	1704	+	.	ID=MP000001;Rank=1;Identity=0.5434;Positive=0.7118;Target=Anolis_carolinensis_C9A_1 17 588
CM122939.1:135796411-135839753	miniprot	CDS	12507	12629	149	+	0	Parent=MP000001;Rank=1;Identity=0.6341;Target=Anolis_carolinensis_C9A_1 17 57
CM122939.1:135796411-135839753	miniprot	CDS	15830	15983	169	+	0	Parent=MP000001;Rank=1;Identity=0.6154;Target=Anolis_carolinensis_C9A_1 58 105
CM122939.1:135796411-135839753	miniprot	CDS	16507	16657	161	+	2	Parent=MP000001;Rank=1;Identity=0.6000;Target=Anolis_carolinensis_C9A_1 106 154
CM122939.1:135796411-135839753	miniprot	CDS	19342	19480	204	+	1	Parent=MP000001;Rank=1;Identity=0.7391;Target=Anolis_carolinensis_C9A_1 155 201
CM122939.1:135796411-135839753	miniprot	CDS	20037	20255	108	+	0	Parent=MP000001;Rank=1;Identity=0.3553;Target=Anolis_carolinensis_C9A_1 202 277
CM122939.1:135796411-135839753	miniprot	CDS	22542	22782	292	+	0	Parent=MP000001;Rank=1;Identity=0.6543;Target=Anolis_carolinensis_C9A_1 278 357
CM122939.1:135796411-135839753	miniprot	CDS	24400	24516	44	+	2	Parent=MP000001;Rank=1;Identity=0.3095;Target=Anolis_carolinensis_C9A_1 358 399
CM122939.1:135796411-135839753	miniprot	CDS	26417	26598	125	+	2	Parent=MP000001;Rank=1;Identity=0.3667;Target=Anolis_carolinensis_C9A_1 400 460
CM122939.1:135796411-135839753	miniprot	CDS	31331	31559	276	+	0	Parent=MP000001;Rank=1;Identity=0.6234;Target=Anolis_carolinensis_C9A_1 461 536
CM122939.1:135796411-135839753	miniprot	CDS	33186	33340	176	+	2	Parent=MP000001;Rank=1;Identity=0.5490;Target=Anolis_carolinensis_C9A_1 537 588
