Pseudonaja_textilis_C9locus	132326	132403	Pseudonaja_textilis_C9A_exon_1	0	-
Pseudonaja_textilis_C9locus	131034	131128	Pseudonaja_textilis_C9A_exon_2	0	-
Pseudonaja_textilis_C9locus	127027	127175	Pseudonaja_textilis_C9A_exon_3	0	-
Pseudonaja_textilis_C9locus	125956	126104	Pseudonaja_textilis_C9A_exon_4	0	-
Pseudonaja_textilis_C9locus	123262	123401	Pseudonaja_textilis_C9A_exon_5	0	-
Pseudonaja_textilis_C9locus	120860	121073	Pseudonaja_textilis_C9A_exon_6	0	-
Pseudonaja_textilis_C9locus	114521	114762	Pseudonaja_textilis_C9A_exon_7	0	-
Pseudonaja_textilis_C9locus	111918	112047	Pseudonaja_textilis_C9A_exon_8	0	-
Pseudonaja_textilis_C9locus	108994	109176	Pseudonaja_textilis_C9A_exon_9	0	-
Pseudonaja_textilis_C9locus	107513	107742	Pseudonaja_textilis_C9A_exon_10	0	-
Pseudonaja_textilis_C9locus	105779	105934	Pseudonaja_textilis_C9A_exon_11	0	-
Pseudonaja_textilis_C9locus	93508	93585	Pseudonaja_textilis_C9B_exon_1	0	-
Pseudonaja_textilis_C9locus	92365	92459	Pseudonaja_textilis_C9B_exon_2	0	-
Pseudonaja_textilis_C9locus	91593	91741	Pseudonaja_textilis_C9B_exon_3	0	-
Pseudonaja_textilis_C9locus	89970	90118	Pseudonaja_textilis_C9B_exon_4	0	-
Pseudonaja_textilis_C9locus	88273	88412	Pseudonaja_textilis_C9B_exon_5	0	-
Pseudonaja_textilis_C9locus	86584	86797	Pseudonaja_textilis_C9B_exon_6	0	-
Pseudonaja_textilis_C9locus	81260	81501	Pseudonaja_textilis_C9B_exon_7	0	-
Pseudonaja_textilis_C9locus	78949	79075	Pseudonaja_textilis_C9B_exon_8	0	-
Pseudonaja_textilis_C9locus	76508	76690	Pseudonaja_textilis_C9B_exon_9	0	-
Pseudonaja_textilis_C9locus	75075	75304	Pseudonaja_textilis_C9B_exon_10	0	-
Pseudonaja_textilis_C9locus	74021	74176	Pseudonaja_textilis_C9B_exon_11	0	-
